ALGROS20020-32903   3748THE HC COMPANIES              GGPO
ALGROS20020-43162  13839CENTRAL GARDEN CONTROL BRANDS GGPO
ALGROS20020-00000   5850AMERICAN GARDEN PERLITE       GGPO
ALGROS20027-13740   4667BELLINGHAM GLOVE, INC.        GGPO
ALGROS20020-00000   3625BELTON INDUSTRIES             GGPO
ALGROS20020-00000   6476BIOTIC ENVIRONMENTAL SOLUTIONSGGPO
ALGROS20020-51524  16384BLACK GOLD COMPOST CO         GGPO
ALGROS20028-18573  15615BLOEM LLC                     GGPO
ALGROS20020-37321 100963BONIDE PRODUCTS, INC.         GGPO
ALGROS20020-72784   4863BOSS MANUFACTURING CO.        GGPO
ALGROS20020-00000  55354BWI COMPANIES, INC.           GGPO
ALGROS20020-33349    375PLANTATION PRODUCTS, LLC      GGPO
ALGROS20020-00000   2905CLEMMONS & HAMNER SEED        GGPO
ALGROS20027-51478  45942COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS20020-38313  34875CORONA CLIPPER COMPANY        GGPO
ALGROS20020-00000  19508CYR POTATO COMPANY LTD        GGPO
ALGROS20020-18222   4716C & S PRODUCTS CO. INC.       GGPO
ALGROS20027-59188    104CURTIS WAGNER PLASTICS CORP   GGPO
ALGROS20027-26232  23368MARSHALL POTTERY              GGPO
ALGROS20020-42579    596DEWITT COMPANY                GGPO
ALGROS20020-36434  25109DRAMM COMPANY                 GGPO
ALGROS20020-21964  32288CLASSIC BRANDS, LLC           GGPO
ALGROS20020-00000   1083THE GREENHOUSE COMPANY        GGPO
ALGROS20020-43792   3038DUTCH VALLEY GROWERS, INC.    GGPO
ALGROS20020-50197  16483ESPOMA                        GGPO
ALGROS20026-06115   1811FESTIVAL WINDCHIMES           GGPO
ALGROS20020-17849   8425FLEXRAKE                      GGPO
ALGROS20027-52289 100625FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS20020-00000   3377FULLER SUPPLY CO. INC.        GGPO
ALGROS20020-00000  11756GARDEN IRON & MORE            GGPO
ALGROS20020-14368   4302GE LIGHTING                   GGPO
ALGROS20028-71980   3682GEO GLOBAL PARTNERS           GGPO
ALGROS20020-00000  26443HAVILAND PLASTIC PRODUCTS CO  GGPO
ALGROS20020-85199   4663HEATH MFG. COMPANY            GGPO
ALGROS20021-81998   4576I MUST GARDEN                 GGPO
ALGROS20020-00000  25922THE HC COMPANIES INC.         GGPO
ALGROS20020-00000   3866JIFFY PRODUCTS OF AMERICA     GGPO
ALGROS20020-30541   3346JRM CHEMICAL, INC.            GGPO
ALGROS20026-71341   2008J.R. PETERS, INC.             GGPO
ALGROS20020-00000   3599KELLOGG SEED COMPANY          GGPO
ALGROS20020-00000  13151KELLY SEED COMPANY, INC.      GGPO
ALGROS20027-64454  33335LANDMARK PLASTIC CORP.        GGPO
ALGROS20024-02512    372LA SIESTA, INC.               GGPO
ALGROS20020-88685   9314LEBANON SEABOARD CORP.        GGPO
ALGROS20020-33607   7389RICHMOND ENGINEERING, INC.    GGPO
ALGROS20020-00000   3592L & M BAG & SUPPLY CO., INC.  GGPO
ALGROS20020-35307   9134LUSTER LEAF PRODUCTS INC      GGPO
ALGROS20020-00000    200MARLBORO BULB COMPANY         GGPO
ALGROS20020-42206    989MELNOR INC.                   GGPO
ALGROS20020-28009   8216MICHIGAN PEAT COMPANY         GGPO
ALGROS20020-70183   8266BAYER                         GGPO
ALGROS20020-10367   5158MOSSER LEE COMPANY            GGPO
ALGROS20020-00000   3439NATURE'S CHOICE, INC          GGPO
ALGROS20020-95242   5633NEOGEN CORPORATION            GGPO
ALGROS20020-00000  18222PACIFIC HOME & GARDEN         GGPO
ALGROS20020-71693    569THE PAGE SEED COMPANY         GGPO
ALGROS20020-00000   8126PALMETTO VERMICULITE INC.     GGPO
ALGROS20027-21104  26967PATTEN SEED COMPANY           GGPO
ALGROS20020-26783   7166PLASTEC INDUSTRIES            GGPO
ALGROS20020-00000  10759POPPELMANN PLASTICS USA LLC   GGPO
ALGROS20020-25849  60239PREMIER HORTICULTURE INC      GGPO
ALGROS20020-00000  12952PROFILE PRODUCTS LLC          GGPO
ALGROS20020-00000   1317PROGROW SUPPLY, INC.          GGPO
