"IAFOST","2002","0- 2240",94,"VALLEY VIEW","GGPO"
"IAFOST","2002","0-00000",1212,"CHIVE INC","GGPO"
"IAFOST","2002","0-00000",2274,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2002","0-00000",1227,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2002","0-00000",1560,"DEMA ENGINEERING COMPANY","GGPO"
"IAFOST","2002","0-00000",428,"GRASS FLIP FLOPS","GGPO"
"IAFOST","2002","0-00000",150,"GRASSLANDS ROAD","GGPO"
"IAFOST","2002","0-00000",1135,"HELENA","GGPO"
"IAFOST","2002","0-00000",-1533,"JACKSON POTTERY","GGPO"
"IAFOST","2002","0-00000",1381,"JENDALA","GGPO"
"IAFOST","2002","0-00000",-27,"KISSNER MILLING","GGPO"
"IAFOST","2002","0-00000",137621,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2002","0-00000",92,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2002","0-00000",7970,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2002","0-00000",1120,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2002","0-00000",445,"P. GRAHAM DUNN","GGPO"
"IAFOST","2002","0-00000",689,"PATIO ESSENTIALS","GGPO"
"IAFOST","2002","0-00000",26426,"PH GARDEN","GGPO"
"IAFOST","2002","0-00000",0,"POTTERY POTS USA","GGPO"
"IAFOST","2002","0-00000",724,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2002","0-00000",84749,"ProSEEDS","GGPO"
"IAFOST","2002","0-00000",82,"ROMAN INC","GGPO"
"IAFOST","2002","0-00000",2663,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2002","0-00000",177,"TREASURE VALLEY SEED","GGPO"
"IAFOST","2002","0-00000",65,"TUSCO PRODUCTS","GGPO"
"IAFOST","2002","0-00000",798,"TWINE CBD","GGPO"
"IAFOST","2002","0-00000",944,"WINFIELD SOLUTIONS LLC","GGPO"
"IAFOST","2002","0-00000",1160,"YOUNG'S INC.","GGPO"
"IAFOST","2002","0-00001",54,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2002","0-00422",31,"MELNOR, INC.","GGPO"
"IAFOST","2002","0-00772",2404,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2002","0-04218",53,"YEOMAN & COMPANY","GGPO"
"IAFOST","2002","0-04233",753,"RSR INDUSTRIES","GGPO"
"IAFOST","2002","0-10367",3340,"MOSSER LEE","GGPO"
"IAFOST","2002","0-13051",7624,"GRASSLANDS ROAD","GGPO"
"IAFOST","2002","0-16069",383,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2002","0-19216",9183,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2002","0-21344",2516,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2002","0-22401",15116,"VALLEY VIEW","GGPO"
"IAFOST","2002","0-24114",8809,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2002","0-25849",26634,"PREMIER HORTICULTURE INC.","GGPO"
"IAFOST","2002","0-26978",5815,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2002","0-28009",7867,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2002","0-31009",16,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2002","0-32247",114341,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2002","0-32903",4272,"THE HC COMPANIES INC","GGPO"
"IAFOST","2002","0-34613",12421,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2002","0-34613",2154,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2002","0-35307",3071,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2002","0-35356",457,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2002","0-36434",11079,"DRAMM","GGPO"
"IAFOST","2002","0-36865",1116,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2002","0-38776",35,"SOUTHERN PATIO","GGPO"
"IAFOST","2002","0-38858",3231,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2002","0-40232",1611,"ZONE REPELLENTS","GGPO"
"IAFOST","2002","0-42185",1811,"YEOMAN & COMPANY","GGPO"
"IAFOST","2002","0-42206",1815,"MELNOR, INC.","GGPO"
"IAFOST","2002","0-42338",8400,"RSR INDUSTRIES","GGPO"
"IAFOST","2002","0-42579",49190,"DE WITT COMPANY INC","GGPO"
"IAFOST","2002","0-43807",207,"PATIO ESSENTIALS","GGPO"
"IAFOST","2002","0-48419",412,"GRASSLANDS ROAD","GGPO"
"IAFOST","2002","0-49206",124,"SOUTHERN PATIO","GGPO"
"IAFOST","2002","0-50197",43108,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2002","0-56554",870,"THE HC COMPANIES INC","GGPO"
"IAFOST","2002","0-64277",9634,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2002","0-66498",12770,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2002","0-66807",469,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2002","0-70183",15868,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2002","0-71121",380,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2002","0-71549",6773,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2002","0-71605",4262,"GOOD EARTH ORGANICS","GGPO"
"IAFOST","2002","0-71693",1211,"PAGE SEED COMPANY","GGPO"
"IAFOST","2002","0-72532",2116,"PLANTATION PRODUCTS, LLC","GGPO"
"IAFOST","2002","0-72845",126,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2002","0-73222",1472,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2002","0-73561",28159,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2002","0-78917",24,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2002","0-81435",4980,"NEPTUNE'S HARVEST","GGPO"
"IAFOST","2002","0-84518",503,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2002","0-86955",348,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2002","0-87404",5142,"BLOEM, LLC","GGPO"
"IAFOST","2002","0-88685",21564,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2002","0-89945",562,"ROMAN INC","GGPO"
"IAFOST","2002","0-91053",336,"PRINCIPLE PLASTICS","GGPO"
"IAFOST","2002","0-92291",1339,"D.P. INDUSTRIES, INC.","GGPO"
"IAFOST","2002","0-93432",3481,"PANACEA","GGPO"
"IAFOST","2002","0-94922",1821,"ARCHOVATIONS, INC.","GGPO"
"IAFOST","2002","0-94922",13430,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2002","0-95422",15504,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2002","0-96069",41507,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2002","0-96587",10467,"YOUNG'S INC.","GGPO"
"IAFOST","2002","1-00269",353,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2002","1-08600",1363,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2002","1-08637",375,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2002","1-86955",16055,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2002","1-92937",16139,"GRASSLANDS ROAD","GGPO"
"IAFOST","2002","2-00346",1795,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2002","2-00353",2548,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2002","2-03869",241,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2002","2-07322",1371,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2002","3-90503",2172,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2002","4-23380",567,"RSR INDUSTRIES","GGPO"
"IAFOST","2002","5-01219",0,"BOSMERE, INC.","GGPO"
"IAFOST","2002","5-01251",262,"BOSMERE, INC.","GGPO"
"IAFOST","2002","5-01355",328,"BOSMERE, INC.","GGPO"
"IAFOST","2002","5-03167",90,"BOSMERE, INC.","GGPO"
"IAFOST","2002","5-05532",4301,"BIO GREEN USA INC","GGPO"
"IAFOST","2002","5-06039",87,"BOSMERE, INC.","GGPO"
"IAFOST","2002","5-55555",2369,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2002","6-05083",486,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2002","6-05462",36,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2002","6-06115",30354,"FESTIVAL WIND CHIMES","GGPO"
"IAFOST","2002","6-13640",23416,"JACKSON POTTERY","GGPO"
"IAFOST","2002","6-19216",17159,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2002","6-20970",-8,"APOLLO EXPORTS","GGPO"
"IAFOST","2002","6-28132",254,"WALTON WOOD FARM","GGPO"
"IAFOST","2002","6-28836",1156,"SUNBLASTER HOLDINGS ULC","GGPO"
"IAFOST","2002","6-30104",2751,"PREMIER KITES","GGPO"
"IAFOST","2002","6-38071",10345,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2002","6-39285",1680,"MARSHALL HOME","GGPO"
"IAFOST","2002","6-39751",9982,"RADIANS INC","GGPO"
"IAFOST","2002","6-41341",353,"BOSMERE, INC.","GGPO"
"IAFOST","2002","6-45667",8906,"DOTCHI LLC","GGPO"
"IAFOST","2002","6-46143",218,"RENEE'S GARDEN","GGPO"
"IAFOST","2002","6-51124",4244,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2002","6-55763",69,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2002","6-56200",4622,"P. GRAHAM DUNN","GGPO"
"IAFOST","2002","6-57641",64584,"REGAL ART & GIFT","GGPO"
"IAFOST","2002","6-62974",7102,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2002","6-74326",1107,"RADIANS INC","GGPO"
"IAFOST","2002","6-79045",6816,"ORGANIC LABORATORIES","GGPO"
"IAFOST","2002","6-81414",48,"SOUTHERN PATIO","GGPO"
"IAFOST","2002","6-81636",19532,"ENCAP SEED","GGPO"
"IAFOST","2002","6-82131",1646,"ZONE REPELLENTS","GGPO"
"IAFOST","2002","6-83963",3742,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2002","6-84143",6116,"SOUTHERN PATIO","GGPO"
"IAFOST","2002","6-84653",3878,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2002","6-87073",527,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2002","6-93061",3128,"GEORGETOWN HOME & GARDEN","GGPO"
"IAFOST","2002","7-13740",0,"RADIANS INC","GGPO"
"IAFOST","2002","7-14982",1097,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2002","7-15064",2189,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2002","7-18964",844,"SEEDWAY, LLC","GGPO"
"IAFOST","2002","7-19908",5521,"ACHLA DESIGNS","GGPO"
"IAFOST","2002","7-21082",1927,"BOSMERE, INC.","GGPO"
"IAFOST","2002","7-26232",-20,"DEROMA","GGPO"
"IAFOST","2002","7-27744",-23,"VERY COOL STUFF","GGPO"
"IAFOST","2002","7-32221",76724,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2002","7-33853",16056,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2002","7-39503",22189,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2002","7-39503",-704,"ProSEEDS","GGPO"
"IAFOST","2002","7-45487",30218,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2002","7-48252",326,"GEORGETOWN HOME & GARDEN","GGPO"
"IAFOST","2002","7-50227",10119,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2002","7-52830",2349,"GEORGETOWN HOME & GARDEN","GGPO"
"IAFOST","2002","7-58606",6744,"SPOONTIQUES","GGPO"
"IAFOST","2002","7-59181",6390,"LAND AND SEA","GGPO"
"IAFOST","2002","7-59834",2714,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2002","7-64454",1792,"LANDMARK PLASTIC CORP","GGPO"
"IAFOST","2002","7-66063",18542,"ATHENS STONE CASTING","GGPO"
"IAFOST","2002","7-70824",436,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2002","7-70932",2622,"THE HC COMPANIES INC","GGPO"
"IAFOST","2002","7-74996",14265,"MILLSIDE INDUSTRIES","GGPO"
"IAFOST","2002","7-82906",26438,"VIP INTERNATIONAL","GGPO"
"IAFOST","2002","7-83929",2132,"PYGAR, INC","GGPO"
"IAFOST","2002","7-88328",86,"DOMINICAN GARDEN PRODUCTS","GGPO"
"IAFOST","2002","7-94504",46,"GEORGETOWN HOME & GARDEN","GGPO"
"IAFOST","2002","8-00763",2448,"APOLLO EXPORTS","GGPO"
"IAFOST","2002","8-06760",1721,"JJ POTTS","GGPO"
"IAFOST","2002","8-09048",26750,"RED CARPET STUDIOS","GGPO"
"IAFOST","2002","8-10020",323,"SOUL OF THE PARTY","GGPO"
"IAFOST","2002","8-10021",12271,"OREGON WIRE PRODUCTS, LLC","GGPO"
"IAFOST","2002","8-10021",714,"SARASOTA GREEN GROUP LLC","GGPO"
"IAFOST","2002","8-10738",7207,"TUSCO PRODUCTS","GGPO"
"IAFOST","2002","8-11214",211,"BLOEM, LLC","GGPO"
"IAFOST","2002","8-11381",1879,"PATIO ESSENTIALS","GGPO"
"IAFOST","2002","8-12754",3479,"CREEKSIDE SOILS","GGPO"
"IAFOST","2002","8-13001",3654,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2002","8-14174",2773,"BLOEM, LLC","GGPO"
"IAFOST","2002","8-14567",3759,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2002","8-15094",613,"PATIO ESSENTIALS","GGPO"
"IAFOST","2002","8-16601",213,"GRASS FLIP FLOPS","GGPO"
"IAFOST","2002","8-16871",1233,"CHIVE INC","GGPO"
"IAFOST","2002","8-16951",120,"DOTCHI LLC","GGPO"
"IAFOST","2002","8-17987",812,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2002","8-18573",1384,"BLOEM, LLC","GGPO"
"IAFOST","2002","8-21559",2070,"ALPINE CORPORATION","GGPO"
"IAFOST","2002","8-24756",197,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2002","8-31596",7067,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2002","8-40041",7628,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2002","8-40069",14642,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2002","8-40691",19,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2002","8-43458",3031,"CHIVE INC","GGPO"
"IAFOST","2002","8-44841",140,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2002","8-45095",30730,"MARSHALL HOME","GGPO"
"IAFOST","2002","8-45182",21543,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2002","8-46228",5588,"GREAT FINDS","GGPO"
"IAFOST","2002","8-49637",1044,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2002","8-50007",456,"TWINE CBD","GGPO"
"IAFOST","2002","8-53764",1779,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2002","8-54246",8108,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2002","8-55289",-7,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2002","8-60001",12078,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2002","8-60069",6226,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2002","8-63431",2842,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2002","8-63786",98,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2002","8-70519",756,"APOLLO EXPORTS","GGPO"
"IAFOST","2002","8-71498",16572,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2002","8-71794",470,"MARSHALL HOME","GGPO"
"IAFOST","2002","8-75949",672,"MARSHALL HOME","GGPO"
"IAFOST","2002","8-79510",4043,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2002","8-84091",926,"MILLSIDE INDUSTRIES","GGPO"
"IAFOST","2002","8-88603",265,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2002","8-93978",3341,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2002","8-94509",54,"MARSHALL HOME","GGPO"
"IAFOST","2002","9-09542",5527,"AMERICAN GARDENWORKS CO","GGPO"
