"KSGARD","2002","7-32221",777505,"VPG","GGPO"
"KSGARD","2002","0-42579",131611,"DeWitt Company Inc.","GGPO"
"KSGARD","2002","0-50349",63075,"Western Pulp Products Co","GGPO"
"KSGARD","2002","8-18573",30900,"Bloem Living GG","GGPO"
"KSGARD","2002","0-72532",24788,"Plantation Products/V.I.","GGPO"
"KSGARD","2002","7-52289",9470,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2002","7-65013",7003,"Soil Mender Products","GGPO"
"KSGARD","2002","7-26232",6411,"DeRoma USA","GGPO"
"KSGARD","2002","0-25033",5125,"E G Danner Manufacturing Inc","GGPO"
"KSGARD","2002","0-72874",5091,"Boss Manufacturing Co.","GGPO"
"KSGARD","2002","0-29925",4435,"H.D. Hudson Mfg. Co.","GGPO"
"KSGARD","2002","6-74344",3976,"High Caliper Growing","GGPO"
"KSGARD","2002","0-46072",3908,"Revive Inc.","GGPO"
"KSGARD","2002","8-94120",3439,"Primitive Planters","GGPO"
"KSGARD","2002","8-57414",3409,"Nature Innovation","GGPO"
"KSGARD","2002","7-32337",2922,"McGrayel Company Inc.","GGPO"
"KSGARD","2002","7-26447",2243,"Protech Tool Supply","GGPO"
"KSGARD","2002","8-21559",1924,"Alpine Corporation GG","GGPO"
"KSGARD","2002","0-26978",1402,"Novelty Manufacturing","GGPO"
"KSGARD","2002","0-46561",1048,"Fiskars Brands Inc.-Watering","GGPO"
"KSGARD","2002","8-11262",1024,"Airmax Ecosystems Inc.","GGPO"
"KSGARD","2002","7-59188",798,"Curtis Wagner Plastics Corp.","GGPO"
"KSGARD","2002","0-32903",738,"The HC Companies Inc.","GGPO"
"KSGARD","2002","6-38104",657,"Hydrofarm Inc.","GGPO"
"KSGARD","2002","0-36434",609,"Dramm Company","GGPO"
"KSGARD","2002","0-17849",415,"McGuire Industries","GGPO"
"KSGARD","2002","0-00772",85,"Melissa & Doug LLC","GGPO"
