CAL&LN20027-52587   4964SPRINGSTAR, INC ***ACH***     GGPO
CAL&LN20027-70932 204838THE HC COMPANIES              GGPO
CAL&LN20020-67151   9465ALGREEN PRODUCTS INC.         GGPO
CAL&LN20028-46086      0ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN20020-35286   1854ALLSOP INC.                   GGPO
CAL&LN20028-17085    120AMERICAN LAWN MOWER CO.       GGPO
CAL&LN20020-95422  20714AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN20020-49206  13989AMES TRUE TEMPER, INC         GGPO
CAL&LN20021-92937  30640AMSCAN, INC.                  GGPO
CAL&LN20026-38071  22324ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN20028-70519  16919APOLLO EXPORTS INTL. INC      GGPO
CAL&LN20027-26232  22589DEROMA                        GGPO
CAL&LN20020-50904   1043BARBOUR INTERNATIONAL, INC.   GGPO
CAL&LN20026-39751  77908BELLINGHAM GLOVE, INC         GGPO
CAL&LN20028-17976    592BEYOND BORDERS, INC.          GGPO
CAL&LN20028-13935  11426MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN20027-06069  10965BIRD-X INC.                   GGPO
CAL&LN20020-87404  45939BLOEM, LLC                    GGPO
CAL&LN20028-55846   8587MPM PAN PACIFIC INC.          GGPO
CAL&LN20020-34613 213132BOND MANUFACTURING CO.        GGPO
CAL&LN20020-37321  83661BONIDE PRODUCTS, INC.         GGPO
CAL&LN20021-80629  63678BOSMERE, INC.                 GGPO
CAL&LN20020-72874   3430BOSS MANUFACTURING COMPANY    GGPO
CAL&LN20020-72874    971CATERPILLAR GLOVES & RAINWEAR GGPO
CAL&LN20026-03246    426BWI COMPANIES INC.            GGPO
CAL&LN20026-19216   8448BRAUN HORTICULTURE            GGPO
CAL&LN20027-60488  10222CALIFORNIA HOME & GARDEN      GGPO
CAL&LN20026-07985   8702CALIFORNIA VERMICULTURE       GGPO
CAL&LN20028-45049  16913CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN20020-23883  25394CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN20020-72547 279053SCOTTS GROWING MEDIA          GGPO
CAL&LN20020-735611325831THE SCOTTS COMPANY            GGPO
CAL&LN20028-15562 101139CLASSIC BRANDS, LLC           GGPO
CAL&LN20028-31596   3651COHASSET GIFTS & GARDEN       GGPO
CAL&LN20028-40069   1183CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN20027-31267    826CONTINENTAL WESTERN CORP.     GGPO
CAL&LN20020-38313 194536CORONA CLIPPER CO.            GGPO
CAL&LN200297-8158   1706FOX CHAPEL PUBLISHING         GGPO
CAL&LN20027-59188  44616CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN20020-16069  32515DALEN PRODUCTS INC.           GGPO
CAL&LN20026-35483 138248DEER PARK IRONWORKS, LLC      GGPO
CAL&LN20028-46092  22467DESIGN TOSCANO                GGPO
CAL&LN20028-37839  39099DEVAULT ENTERPRISES, INC      GGPO
CAL&LN2002             0DE WITT COMPANY, INC.         GGPO
CAL&LN20027-49688  62435DR. EARTH INC ***ACH***       GGPO
CAL&LN20020-36434  83055DRAMM CORPORATION             GGPO
CAL&LN20028-45964   2282DZI, INC.                     GGPO
CAL&LN20028-17666  61797EARTH EDGE, LLC               GGPO
CAL&LN20020-38398   5570JOBE'S COMPANY                GGPO
CAL&LN20028-59177   1552KITTRICH CORP                 GGPO
CAL&LN2002             0ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN20026-81636  30440ENCAP, LLC                    GGPO
CAL&LN200287-1498  28842ESSCHERT DESIGN USA           GGPO
CAL&LN20020-25033  27398EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN20028-68939  12629EZGROW PRODUCTS LLC.          GGPO
CAL&LN2002             0EZNECTAR LLC                  GGPO
CAL&LN20020-17500   1085FAULTLESS STARCH/BON AMI-NPS  GGPO
CAL&LN200297-8155    649FIREFLY BOOKS LTD.            GGPO
CAL&LN20020-64277  98837SUN GRO HORTICULTURE          GGPO
CAL&LN20028-12554 130106FITT USA INC.                 GGPO
CAL&LN20020-98567  -2897FLAME ENGINEERING, INC.       GGPO
CAL&LN20028-41404   4245FLORA CLASSIQUE, INC          GGPO
CAL&LN20020-17849  92856FLEXRAKE INC                  GGPO
CAL&LN20027-52289 426938FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN20027-99870  65294GALE PACIFIC USA, INC.        GGPO
CAL&LN20027-45840    523GARDEN WORKS                  GGPO
CAL&LN20020-43168   3847GE LIGHTING                   GGPO
CAL&LN20020-34411  46980FISKARS BRANDS/GILMOUR        GGPO
CAL&LN20020-78627  11647SWAN PRODUCTS, LLC            GGPO
CAL&LN20026-28836    142SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN20028-16601   2279GRASS FLIP FLOPS.COM          GGPO
CAL&LN2002             0GREEN EARTH PRODUCTS, INC.    GGPO
CAL&LN20027-27429  39864GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN20020-80986  63628GROW MORE INC.                GGPO
CAL&LN20020-72725    378HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN20020-29925   7383H.D. HUDSON MFG. COMPANY      GGPO
CAL&LN20020-85199   9220HEATH MANUFACTURING CO.       GGPO
CAL&LN20026-74344    140HIGH CALIPER GROWING          GGPO
CAL&LN20026-38104  31600HYDROFARM, INC.               GGPO
CAL&LN20026-13640  26481JACKSON POTTERY INC           GGPO
CAL&LN20026-96859   2032JONGS ORGANIC FERTILIZERS, INCGGPO
CAL&LN20026-04280  16053J.J. ROBERTS AND SON, INC.    GGPO
CAL&LN20020-30541   6291JRM CHEMICAL, INC.            GGPO
CAL&LN20028-91955    578JUMPING CRACKER BEANS, LLC    GGPO
CAL&LN2002             0KAEMINGK USA ***ACH***        GGPO
CAL&LN20026-06115   7112FESTIVAL WINDCHIMES           GGPO
CAL&LN20026-83433   3686K & K GARDEN PRODUCTS         GGPO
CAL&LN2002          3585LA SIESTA INC.                GGPO
CAL&LN20020-66498   9726LAMBERT PEAT MOSS INC.        GGPO
CAL&LN20020-22179  48192LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN20020-33607  13387LEWIS LIFETIME TOOLS          GGPO
CAL&LN20020-11578  11362LIQUINOX COMPANY CORP         GGPO
CAL&LN20020-35307  55394LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN20026-96859  12033MALIBU COMPOST LLC            GGPO
CAL&LN2002        108075MASSARELLI'S                  GGPO
CAL&LN20020-42206  20614MELNOR INC.                   GGPO
CAL&LN20028-50238  72529MIDWEST WIRE WORKS LLC        GGPO
CAL&LN20028-54246   9374MUSIC OF THE SPHERES          GGPO
CAL&LN20028-45095  50604MARSHAL HOME CORPORATION      GGPO
CAL&LN20020-39996   2590NUVUE PRODUCTS, INC           GGPO
CAL&LN20028-58385  12325NOVELTY MANUFACTURING CO.     GGPO
CAL&LN20026-30125  28846OMEGA INDUSTRIAL              GGPO
CAL&LN20020-46878   1115ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN20028-10021  27165OREGON WIRE PRODUCTS, LLC     GGPO
CAL&LN20020-45501  11624ORGANIC CONTROL, INC.         GGPO
CAL&LN20020-93432  10716PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN20027-27332   1925PANACEA PRODUCTS - HOOKERY    GGPO
CAL&LN20027-88581   2000PEST WIZARD INC.              GGPO
CAL&LN20027-58514  13520PETER GRIMM LTD.              GGPO
CAL&LN20027-70932  38275PLANTBEST                     GGPO
CAL&LN20027-26783  32218PLASTEC PRODUCTS              GGPO
CAL&LN20020-91053  14633PRINCIPLE PLASTICS            GGPO
CAL&LN20027-83929   3078PYGAR USA, INC.               GGPO
CAL&LN20027-45487  45175WORLD SOURCE PARTNERS         GGPO
CAL&LN20026-57641  67143REGAL ART & GIFT, INC.        GGPO
CAL&LN2002             0RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN200293-1708   1135RELN INC.                     GGPO
CAL&LN200254-2002   8123RESOURCE INTERNATIONAL        GGPO
CAL&LN20027-27744   1287VERY COOL STUFF LLC           GGPO
CAL&LN20028-11249   3051ROCKWELL LABS LTD.            GGPO
CAL&LN20020-42338  11922ECHO VALLEY                   GGPO
CAL&LN20020-42338      0ECHO VALLEY                   GGPO
CAL&LN2002          7281R.W. ROGERS COMPANY, INC.     GGPO
CAL&LN20027-50227  39551RUSTIC ARROW                  GGPO
CAL&LN20026-41817    980SAFETY WORKS INC.             GGPO
CAL&LN20027-68980  25046SANCO INDUSTRIES, INC.        GGPO
CAL&LN20026-87073  60945SBM LIFE SCIENCE CORP         GGPO
CAL&LN20028-45680  43770SCHEURICH USA INC             GGPO
CAL&LN20028-15094   6203SHANGHAI DAISY, LLC           GGPO
CAL&LN20027-14183   2541SHAKE AWAY                    GGPO
CAL&LN200297-8161    394SKYHORSE PUBLISHING INC       GGPO
CAL&LN20020-74105  23621VF 11 INDUSTRIES, INC.        GGPO
CAL&LN200273-1151   1012SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN20026-84143   1982SOUTHERN PATIO                GGPO
CAL&LN2002             0UNITED INDUSTRIES CORP.       GGPO
CAL&LN20020-00001   7111MELISSA & DOUG, LLC           GGPO
CAL&LN20028-13269  41163STONE AGE CREATIONS           GGPO
CAL&LN20020-18506   3054SUMMIT CHEMICAL CO.           GGPO
CAL&LN20027-12038   2283SWEET-SEED, LLC               GGPO
CAL&LN20020-38858  32774SYNDICATE SALES, INC          GGPO
CAL&LN20020-16346   1438TAILOR MADE PRODUCTS, INC     GGPO
CAL&LN20028-18230  40256TALAVERA COLORS INC.          GGPO
CAL&LN200297-8156   1293TAUNTON TRADE CO.             GGPO
CAL&LN200240-0107  32556TDI BRANDS                    GGPO
CAL&LN20028-10738  51838TUSCO PRODUCTS                GGPO
CAL&LN20020-71132  30240UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN20027-82906  15579VIP HOME AND GARDEN           GGPO
CAL&LN20020-72532  17244VITAMIN INSTITUTE             GGPO
CAL&LN20027-32221 636163VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN20020-46561  13028FISKARS/WALLACE DIVISION      GGPO
CAL&LN20020-50699    806EATON BROS. CORP              GGPO
CAL&LN20020-87349   5128THE WALTON COMPANY            GGPO
CAL&LN2002          2891WESTERN PULP PRODUCTS         GGPO
CAL&LN20027-57848    829WILDLIFE ACCESSORIES, INC.    GGPO
CAL&LN20020-33745  82687WOODSTREAM                    GGPO
CAL&LN20020-14021    220YANKEE PUBLISHING INC.        GGPO
