"OHBFG","2002","",3519.38,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2002","",9543.43,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2002","",5074.54,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2002","719908",9067.06,"ACHLA","GGPO"
"OHBFG","2002","",4067.04,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2002","049961",9441.22,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2002","037063",8003.20,"ADAMS MGF. CORP.","GGPO"
"OHBFG","2002","",5275.05,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2002","049961",5295.91,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2002","",411.84,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2002","049961",838.50,"AGRI OF VIRGINIA, INC.","GGPO"
"OHBFG","2002","",1622.16,"AGRI STARTS, INC.","GGPO"
"OHBFG","2002","",13090.00,"AGRIFABRIC","GGPO"
"OHBFG","2002","061085",925.38,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2002","067151",45157.84,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2002","015687",7200.00,"AL-PAR PEAT CO.","GGPO"
"OHBFG","2002","821559",39910.72,"ALPINE CORPORATION","GGPO"
"OHBFG","2002","049961",1394.22,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2002","095422",32265.55,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2002","096821",5195.00,"AMERISCAPE INC.","GGPO"
"OHBFG","2002","027997",948.64,"AMES/TRUETEMPER","GGPO"
"OHBFG","2002","049206",20554.01,"AMES/TRUETEMPER","GGPO"
"OHBFG","2002","079617",436.59,"AMES/TRUETEMPER","GGPO"
"OHBFG","2002","098991",867.16,"AMES/TRUETEMPER","GGPO"
"OHBFG","2002","",2443.95,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2002","012783",2920.49,"AMTURF ENTERPRISES LLC","GGPO"
"OHBFG","2002","638071",9720.00,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2002","",4120.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2002","620970",2612.88,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2002","775137",316.92,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2002","800763",10001.85,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2002","853126",228.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2002","870519",239.40,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2002","742575",30293.47,"AQUASCAPE INC*","GGPO"
"OHBFG","2002","827807",11686.07,"AQUASCAPE INC*","GGPO"
"OHBFG","2002","049961",3408.00,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2002","",2022.00,"ARC FERNS, LLC","GGPO"
"OHBFG","2002","",5382.41,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2002","724024",1749.92,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2002","",17461.44,"ARYSTA LIFESCIENCE AMERICA INC","GGPO"
"OHBFG","2002","045571",36409.85,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2002","872552",4581.30,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2002","026451",40429.91,"ASPECTS, INC.","GGPO"
"OHBFG","2002","626451",461.52,"ASPECTS, INC.","GGPO"
"OHBFG","2002","049961",4692.22,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2002","683706",23711.61,"AT FILMS INC.","GGPO"
"OHBFG","2002","010052",20988.96,"ATLAS CHEMICAL CORP","GGPO"
"OHBFG","2002","609728",18879.50,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2002","789453",710.53,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2002","615369",1084.80,"BALL DPF, LLC","GGPO"
"OHBFG","2002","049961",5515.30,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2002","819665",3834.67,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2002","",86.40,"BARNES GREENHOUSE","GGPO"
"OHBFG","2002","",566.56,"BARONE GARDENS","GGPO"
"OHBFG","2002","",2304.40,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2002","049961",3550.00,"BASF CORP","GGPO"
"OHBFG","2002","804338",57111.42,"BASF CORP","GGPO"
"OHBFG","2002","008358",1316.40,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2002","021225",6199.20,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2002","070183",10406.62,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2002","687073",17996.95,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2002","785740",3410.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2002","784654",23120.61,"BELDEN PLASTICS","GGPO"
"OHBFG","2002","030835",21000.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2002","070052",18546.60,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2002","817976",1102.45,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2002","710895",-84.47,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2002","627843",3885.60,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2002","628504",1157.07,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2002","",2256.56,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2002","188716",65857.27,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2002","049961",110483.77,"BIOWORKS INC.","GGPO"
"OHBFG","2002","051524",3761.20,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2002","865724",1033.50,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2002","087404",42116.04,"BLOEM, LLC","GGPO"
"OHBFG","2002","811214",4870.26,"BLOEM, LLC","GGPO"
"OHBFG","2002","814174",26393.56,"BLOEM, LLC","GGPO"
"OHBFG","2002","818573",18381.08,"BLOEM, LLC","GGPO"
"OHBFG","2002","",2614.01,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2002","942102",92078.81,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2002","031340",6055.68,"BOBBEX INC.","GGPO"
"OHBFG","2002","731340",35437.52,"BOBBEX INC.","GGPO"
"OHBFG","2002","034163",168.96,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2002","034613",25338.09,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2002","844841",82.65,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2002","037321",211579.13,"BONIDE","GGPO"
"OHBFG","2002","076807",2007.36,"BONIDE","GGPO"
"OHBFG","2002","013554",166.73,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","064134",603.75,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","180629",1858.48,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","501251",464.70,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","501271",35.31,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","501286",2728.08,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","501355",7419.11,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","502171",51.32,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","503167",1486.57,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","506007",187.92,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","506039",206.07,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","600679",3369.73,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","641341",23082.95,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","712519",51.55,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","721082",17050.93,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","729848",214.07,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2002","",2812.27,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2002","022179",1504.80,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2002","619216",38240.38,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2002","049121",104120.44,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2002","049779",408.84,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2002","649508",564.12,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2002","726232",431.97,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2002","738573",19237.58,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2002","756053",100.72,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2002","018222",3751.02,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2002","096069",11670.40,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2002","",7214.26,"CASA FLORA","GGPO"
"OHBFG","2002","696859",1531.20,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2002","748252",11638.38,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2002","794504",3603.60,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2002","049121",20036.38,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2002","049961",32380.20,"CHARTER SEED COMPANY, INC","GGPO"
"OHBFG","2002","",116879.93,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2002","816871",4680.77,"CHIVE INC.","GGPO"
"OHBFG","2002","843458",9675.22,"CHIVE INC.","GGPO"
"OHBFG","2002","617313",3334.98,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2002","671313",149.60,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2002","815562",4864.92,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2002","893608",288.32,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2002","677400",5821.20,"CLEVELAND CHARCOAL & SALT","GGPO"
"OHBFG","2002","831596",3180.06,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2002","",793.60,"COHEN PROPAGATION NURERIES LTD","GGPO"
"OHBFG","2002","751478",33110.80,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2002","853764",25010.93,"CONCEPT GHSE.","GGPO"
"OHBFG","2002","",2445.12,"CONTAINER SLIK","GGPO"
"OHBFG","2002","817987",2314.35,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2002","840069",20626.74,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2002","038313",43912.94,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2002","012162",3284.19,"CREATIVE SALES INC","GGPO"
"OHBFG","2002","",8581.95,"CREEK HILL NURSERY","GGPO"
"OHBFG","2002","812754",1992.15,"CREEKSIDE SOILS","GGPO"
"OHBFG","2002","",11963.18,"CROWN EXTRUSIONS","GGPO"
"OHBFG","2002","049121",156796.54,"CTI PLASTIC","GGPO"
"OHBFG","2002","759188",41954.09,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2002","719195",16658.83,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2002","787470",5065.69,"DADDY PETE FARMS","GGPO"
"OHBFG","2002","016069",205189.83,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2002","733249",8496.08,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2002","733254",9861.76,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2002","733290",62.00,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2002","",5495.65,"DALSIN IND., INC.","GGPO"
"OHBFG","2002","069244",23618.52,"DCN PLASTIC INC.","GGPO"
"OHBFG","2002","681129",688.32,"DDI, INC","GGPO"
"OHBFG","2002","049961",-388384.29,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2002","",3032.23,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2002","019910",34171.30,"DEBORAH ANN'S","GGPO"
"OHBFG","2002","635483",2384.22,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2002","702085",148.64,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2002","",1091.09,"DEGROOT, INC.","GGPO"
"OHBFG","2002","656803",38110.14,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2002","042854",2035.56,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2002","",1169.29,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2002","840798",5958.25,"DESIGN TOSCANO","GGPO"
"OHBFG","2002","846092",6847.38,"DESIGN TOSCANO","GGPO"
"OHBFG","2002","028412",34029.60,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2002","837839",76786.40,"DEVAULT","GGPO"
"OHBFG","2002","042579",69147.69,"DEWITT  COMPANY*","GGPO"
"OHBFG","2002","043326",85.80,"DEWITT  COMPANY*","GGPO"
"OHBFG","2002","049121",227.88,"DEWITT  COMPANY*","GGPO"
"OHBFG","2002","425792",699.68,"DEWITT  COMPANY*","GGPO"
"OHBFG","2002","",96149.10,"DGI PROPAGATORS","GGPO"
"OHBFG","2002","628224",3010.40,"DIG IT APPAREL INC","GGPO"
"OHBFG","2002","896523",4284.52,"DIG IT APPAREL INC","GGPO"
"OHBFG","2002","",5755.82,"DONAHUES GROWERS","GGPO"
"OHBFG","2002","049961",30794.24,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2002","714360",2200.30,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2002","092291",3369.70,"DP INDUSTRIES","GGPO"
"OHBFG","2002","749688",19855.44,"DR. EARTH","GGPO"
"OHBFG","2002","036434",169078.09,"DRAMM COMPANY (L&G)","GGPO"
"OHBFG","2002","036434",13138.91,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2002","077924",66667.50,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2002","021964",3517.81,"DROLL YANKEES INC","GGPO"
"OHBFG","2002","721964",79.92,"DROLL YANKEES INC","GGPO"
"OHBFG","2002","",3823.41,"DS COLE GROWERS","GGPO"
"OHBFG","2002","",22192.82,"DUMMEN USA INC.","GGPO"
"OHBFG","2002","043792",7270.06,"DUTCH VALLEY GROWERS INC","GGPO"
"OHBFG","2002","080359",22148.64,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2002","043256",1365.00,"DYNAMIC SOLUTIONS WORLDWIDE","GGPO"
"OHBFG","2002","049121",29826.00,"DYSUN INTERNATIONAL DEVELPMNT.","GGPO"
"OHBFG","2002","049961",25806.00,"DYSUN INTERNATIONAL DEVELPMNT.","GGPO"
"OHBFG","2002","025033",43585.77,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2002","",5181.86,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2002","052732",11976.24,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2002","026175",314.28,"EASY GARDENER","GGPO"
"OHBFG","2002","027652",89.22,"EASY GARDENER","GGPO"
"OHBFG","2002","038398",6628.14,"EASY GARDENER","GGPO"
"OHBFG","2002","039044",2154.66,"EASY GARDENER","GGPO"
"OHBFG","2002","073035",33787.56,"EASY GARDENER","GGPO"
"OHBFG","2002","019263",5630.97,"EATON BROTHERS CO.","GGPO"
"OHBFG","2002","050699",7281.92,"EATON BROTHERS CO.","GGPO"
"OHBFG","2002","705105",5660.35,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2002","768103",698.87,"ECOLOGEL SOLUTIONS, LLC","GGPO"
"OHBFG","2002","097121",11183.72,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2002","",31364.46,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2002","681636",47240.36,"ENCAP, LLC","GGPO"
"OHBFG","2002","007366",96.00,"ENROOT PRODUCTS LLC","GGPO"
"OHBFG","2002","736680",264.00,"ENROOT PRODUCTS LLC","GGPO"
"OHBFG","2002","186955",98372.38,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2002","049961",16228.35,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2002","",5029.32,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2002","050197",509872.12,"ESPOMA COMPANY","GGPO"
"OHBFG","2002","100501",27633.60,"ESPOMA COMPANY","GGPO"
"OHBFG","2002","871498",39369.34,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2002","615499",921.60,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2002","021496",5780.50,"EXCEL","GGPO"
"OHBFG","2002","022671",115.96,"EXCEL","GGPO"
"OHBFG","2002","070624",7865.28,"EXCEL","GGPO"
"OHBFG","2002","813576",3272.76,"EXCEL","GGPO"
"OHBFG","2002","728028",23699.57,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2002","850994",1949.70,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2002","855335",1960.08,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2002","855420",5735.56,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2002","855502",494.48,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2002","",3035.46,"EXPRESS SEED CO","GGPO"
"OHBFG","2002","639125",9024.86,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2002","",3858.15,"FARIBAULT GROWERS INC.","GGPO"
"OHBFG","2002","606115",19681.65,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2002","049961",6640.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2002","034411",1538.73,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2002","046561",20026.55,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2002","077855",1387.28,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2002","465610",435.24,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2002","465612",4039.50,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2002","611618",414.66,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2002","812554",16676.96,"FITT USA INC.","GGPO"
"OHBFG","2002","817969",4021.36,"FLAGZONE LLC","GGPO"
"OHBFG","2002","",140091.10,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2002","",269036.64,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2002","",3794.29,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2002","017500",12417.60,"GARDEN WEASEL","GGPO"
"OHBFG","2002","066283",16278.97,"GARDENA CANADA LTD","GGPO"
"OHBFG","2002","407850",7142.00,"GARDENA CANADA LTD","GGPO"
"OHBFG","2002","026343",1246.80,"GARICK, LLC","GGPO"
"OHBFG","2002","603348",1282.30,"GARICK, LLC","GGPO"
"OHBFG","2002","891656",244.80,"GARICK, LLC","GGPO"
"OHBFG","2002","706759",512.38,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2002","727428",436.73,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2002","727429",3066.95,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2002","871980",4412.98,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2002","071605",32457.24,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2002","049961",1575.00,"GOWAN","GGPO"
"OHBFG","2002","051538",957.00,"GOWAN","GGPO"
"OHBFG","2002","",1459.90,"GRADUATE PLASTICS INC","GGPO"
"OHBFG","2002","753449",8042.95,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2002","757854",12303.94,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2002","",8100.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2002","049961",58224.29,"GREEN-TEK","GGPO"
"OHBFG","2002","",17757.75,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2002","",4003.96,"GRO-N-SELL","GGPO"
"OHBFG","2002","",650.10,"GROWER SELECT","GGPO"
"OHBFG","2002","049961",608.29,"GROWTH PRODUCTS","GGPO"
"OHBFG","2002","049121",17139.96,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2002","",3972.56,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2002","",16527.32,"H. E. ANDERSON","GGPO"
"OHBFG","2002","049121",26566.92,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2002","049961",38580.30,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2002","076275",5910.00,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2002","",2828.32,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2002","",160.00,"HAPPINESS FARMS","GGPO"
"OHBFG","2002","682676",880.00,"HARVEST TRADING GROUP INC","GGPO"
"OHBFG","2002","",327.60,"HATCHETT CREEK FARMS, INC","GGPO"
"OHBFG","2002","053291",1142.12,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2002","100532",196.43,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2002","818574",5910.08,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2002","819176",386.82,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2002","049121",9782.08,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2002","081599",28.13,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2002","085199",6031.91,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2002","",28125.00,"HELDER GREENHOUSE CONSTRUCTION","GGPO"
"OHBFG","2002","049961",18.04,"HEM ZADEN BV","GGPO"
"OHBFG","2002","766150",45238.02,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2002","674344",30575.98,"HIGH CALIPER","GGPO"
"OHBFG","2002","",2521.09,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2002","049121",58890.72,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2002","",2124.70,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2002","853812",2116.00,"HORIZONS LTD","GGPO"
"OHBFG","2002","",1312.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2002","701821",10533.60,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2002","008537",95.00,"HYDRO CRUNCH","GGPO"
"OHBFG","2002","856936",7628.20,"HYDRO CRUNCH","GGPO"
"OHBFG","2002","858882",16561.15,"HYDRO CRUNCH","GGPO"
"OHBFG","2002","502564",194.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2002","659627",9429.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2002","811915",170.10,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2002","638104",15098.97,"HYDROFARM, LLC","GGPO"
"OHBFG","2002","181998",8212.56,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2002","032247",352234.81,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2002","848264",312.50,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2002","640312",80245.54,"INNOVA HEARTH & HOME INC","GGPO"
"OHBFG","2002","",6656.50,"INNOVAPLANT DE COSTA RICA, S.A","GGPO"
"OHBFG","2002","",446.92,"ITC INCORPORATED","GGPO"
"OHBFG","2002","737623",372.16,"J & D MANUFACTURING","GGPO"
"OHBFG","2002","",227.80,"J.P. BARTLETT CO., INC.","GGPO"
"OHBFG","2002","671341",198449.34,"J.R. PETERS, INC.","GGPO"
"OHBFG","2002","789666",1302.00,"JACTO, INC.","GGPO"
"OHBFG","2002","049961",3648.95,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2002","",640.80,"JALDETY NURSERY","GGPO"
"OHBFG","2002","049961",405.00,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2002","",14097.02,"JH BIOTECH, INC.","GGPO"
"OHBFG","2002","049121",77088.75,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2002","033349",9839.27,"JIFFY / PREFORMA","GGPO"
"OHBFG","2002","079545",73638.44,"JONATHAN GREEN INC","GGPO"
"OHBFG","2002","030541",8964.68,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2002","",31797.10,"KASE MACHINE WORKS","GGPO"
"OHBFG","2002","",6752.00,"KEMIN INDUSTRIES INC","GGPO"
"OHBFG","2002","049961",135.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2002","049961",13165.84,"KIMBERLY SEEDS INTERNATIONAL","GGPO"
"OHBFG","2002","089146",7130.35,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2002","",1358.67,"KNOX NURSERY, INC.","GGPO"
"OHBFG","2002","",1120.14,"KOBA CORPORATION","GGPO"
"OHBFG","2002","",103.50,"KOPPES PLANTS","GGPO"
"OHBFG","2002","",10595.95,"KUBE-PAK","GGPO"
"OHBFG","2002","402512",3587.90,"LA SIESTA INC.","GGPO"
"OHBFG","2002","066498",8137.43,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2002","664980",7726.92,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2002","759181",13743.82,"LAND & SEA","GGPO"
"OHBFG","2002","",69471.00,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2002","",252.05,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2002","022179",44354.52,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2002","221791",2184.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2002","714654",360.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2002","088685",185179.67,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2002","088685",5396.64,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2002","095804",1502.40,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2002","092329",1238.30,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2002","",3486.15,"LEO BERBEE BULB","GGPO"
"OHBFG","2002","539115",93.85,"LEON BOOTS CO LIMITED","GGPO"
"OHBFG","2002","764736",1188.16,"LIBERTY GARDEN PRODUCTS INC","GGPO"
"OHBFG","2002","049961",2775.00,"LIEFGREEN SEED COMPANY INC","GGPO"
"OHBFG","2002","",82923.17,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2002","",154037.70,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2002","018210",1165.62,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2002","035307",108096.70,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2002","090345",449.82,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2002","605083",3918.60,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2002","049961",4870.55,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2002","499619",5292.35,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2002","705105",12822.20,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2002","",73713.67,"MALMBORG'S, INC","GGPO"
"OHBFG","2002","317163",20981.99,"MARS FISHCARE N AMERICA INC.","GGPO"
"OHBFG","2002","840595",37.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2002","845095",20264.52,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2002","871794",142.20,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2002","875949",67.05,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2002","894509",115.20,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2002","",2060.10,"MARSHALL SALES, INC","GGPO"
"OHBFG","2002","049961",5520.00,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2002","789169",19570.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2002","",70579.99,"MASSARELLIS","GGPO"
"OHBFG","2002","",193621.04,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2002","049121",95767.42,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2002","",1024.57,"MASTERTAG","GGPO"
"OHBFG","2002","026546",8344.30,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2002","048307",53.00,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2002","852677",341.26,"MCREE'S MULTI SERVICES LLC","GGPO"
"OHBFG","2002","",696.60,"MEADOW VIEW GARDENS INC.","GGPO"
"OHBFG","2002","000001",53.76,"MELISSA & DOUG","GGPO"
"OHBFG","2002","000772",6971.02,"MELISSA & DOUG","GGPO"
"OHBFG","2002","042206",19701.01,"MELNOR INC.","GGPO"
"OHBFG","2002","893608",6548.63,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2002","813935",12762.90,"MESSINAS","GGPO"
"OHBFG","2002","",4796.26,"MICANDY","GGPO"
"OHBFG","2002","028009",51509.34,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2002","742786",233.60,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2002","",486.50,"MICRO GROW","GGPO"
"OHBFG","2002","",4320.00,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2002","",.00,"MIDWEST GREENHOUSE SUPPLY, LLC","GGPO"
"OHBFG","2002","",4847.70,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2002","049961",4290.00,"MILLER CHEMICAL","GGPO"
"OHBFG","2002","022102",17799.90,"MILLER MANUFACTURING","GGPO"
"OHBFG","2002","084369",43967.30,"MILLER MANUFACTURING","GGPO"
"OHBFG","2002","774496",505.47,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2002","774996",52767.00,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2002","",1785.92,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2002","046539",12109.20,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2002","046629",32741.96,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2002","636329",261.15,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2002","010367",1620.19,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2002","048745",1555.24,"MOTOMCO LTD.","GGPO"
"OHBFG","2002","049961",296049.05,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2002","053571",20500.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2002","",10085.61,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2002","",1117.12,"MULTI-FORMES INC.","GGPO"
"OHBFG","2002","854246",5342.40,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2002","049961",1252.80,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2002","744825",10873.00,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2002","014408",1540.80,"NASH PRODUCTS INC","GGPO"
"OHBFG","2002","815451",3393.50,"NATCO PRODUCTS CORP.","GGPO"
"OHBFG","2002","017171",14.40,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2002","018171",2089.48,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2002","",18768.68,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2002","857505",717.67,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2002","081435",7415.11,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2002","705539",485.52,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2002","049961",11466.99,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2002","746108",863.20,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2002","",13812.20,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2002","",317.29,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2002","026978",108121.74,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2002","744825",3340.00,"NOVOZYMES BIOAG, INC.","GGPO"
"OHBFG","2002","",59002.44,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2002","049961",18082.48,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2002","710895",341168.60,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2002","049961",18640.28,"OHP, INC.","GGPO"
"OHBFG","2002","896531",70128.64,"OHP, INC.","GGPO"
"OHBFG","2002","742786",19932.78,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2002","742786",116728.51,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2002","",310.95,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2002","045501",1088.14,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2002","812863",1600.00,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2002","679045",8370.48,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2002","651082",11948.62,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2002","852885",6448.00,"P&A INDUSTRIAL FABRICATIONS","GGPO"
"OHBFG","2002","046677",86.30,"P.L. LIGHT SYSTEMS CANADA","GGPO"
"OHBFG","2002","073095",3045.00,"PACE 49 INC.","GGPO"
"OHBFG","2002","716312",10172.82,"PACE 49 INC.","GGPO"
"OHBFG","2002","827215",808.00,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2002","872715",62004.88,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2002","",49302.00,"PALM TREE PACKAGING","GGPO"
"OHBFG","2002","025845",46.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2002","047977",2429.64,"PANACEA PRODUCTS","GGPO"
"OHBFG","2002","070686",223.26,"PANACEA PRODUCTS","GGPO"
"OHBFG","2002","093432",33778.51,"PANACEA PRODUCTS","GGPO"
"OHBFG","2002","100934",1505.72,"PANACEA PRODUCTS","GGPO"
"OHBFG","2002","715038",8555.46,"PANACEA PRODUCTS","GGPO"
"OHBFG","2002","727332",2298.88,"PANACEA PRODUCTS","GGPO"
"OHBFG","2002","934328",218.10,"PANACEA PRODUCTS","GGPO"
"OHBFG","2002","638104",71725.32,"PARSOURCE","GGPO"
"OHBFG","2002","",1888.82,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2002","049121",551783.76,"PDL POTTERY","GGPO"
"OHBFG","2002","",3507.80,"PELL GREENHOUSES, INC.","GGPO"
"OHBFG","2002","",1530.00,"PERLITE CANADA INC.","GGPO"
"OHBFG","2002","000005",5233.20,"PETITTI GARDEN CENTERS","GGPO"
"OHBFG","2002","892734",380.00,"PHYTON CORP","GGPO"
"OHBFG","2002","",8897.25,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2002","748884",2631.36,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2002","049961",4512.25,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2002","717490",10260.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2002","737623",1710.80,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2002","724696",404.32,"PLANET EARTH CREATIONS, INC.","GGPO"
"OHBFG","2002","",8142.50,"PLANT MARVEL LABS","GGPO"
"OHBFG","2002","045635",1392.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2002","639302",918.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2002","793573",2496.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2002","689319",283.50,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2002","",11548.90,"PLANT SOURCE INTL","GGPO"
"OHBFG","2002","011192",1170.00,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2002","033349",4576.56,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2002","770932",4021.38,"PLANTBEST, INC.","GGPO"
"OHBFG","2002","775578",87478.72,"PLANTBEST, INC.","GGPO"
"OHBFG","2002","",76132.88,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2002","726783",48403.64,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2002","",39028.48,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2002","",1681.84,"PLUG CONNECTION","GGPO"
"OHBFG","2002","",16073.26,"POLY-AG CORP","GGPO"
"OHBFG","2002","753182",2848.76,"POLY-TEX, INC.","GGPO"
"OHBFG","2002","843909",115615.24,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2002","049961",34560.00,"PORTER SEED HOUSE","GGPO"
"OHBFG","2002","013887",1631.82,"PRECISION CONVERTERS INC","GGPO"
"OHBFG","2002","025849",1066304.28,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2002","049121",86475.06,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2002","853056",2851.92,"PRESTIGE MARKETING","GGPO"
"OHBFG","2002","850007",6318.73,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2002","855354",9558.11,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2002","894120",4109.60,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2002","091053",2868.00,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2002","723755",1470.00,"PRO MARKETING","GGPO"
"OHBFG","2002","748091",1204.00,"PRO MARKETING","GGPO"
"OHBFG","2002","049961",22609.00,"PROKOZ, INC","GGPO"
"OHBFG","2002","726447",1127.88,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2002","018296",59751.45,"PVP INDUSTRIES","GGPO"
"OHBFG","2002","",1713.80,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2002","061049",25536.00,"PYGAR INC.","GGPO"
"OHBFG","2002","400645",96.42,"PYGAR INC.","GGPO"
"OHBFG","2002","761049",171.72,"PYGAR INC.","GGPO"
"OHBFG","2002","783929",107048.63,"PYGAR INC.","GGPO"
"OHBFG","2002","",5505.50,"QUALITY PLANTS TEAM, LLC","GGPO"
"OHBFG","2002","",15390.90,"R W ROGERS COMPANY","GGPO"
"OHBFG","2002","038054",73.50,"R3 SAFETY, LLC","GGPO"
"OHBFG","2002","888120",1153.01,"R3 SAFETY, LLC","GGPO"
"OHBFG","2002","",521.50,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2002","639751",127389.73,"RADIANS","GGPO"
"OHBFG","2002","674326",3209.60,"RADIANS","GGPO"
"OHBFG","2002","713740",.00,"RADIANS","GGPO"
"OHBFG","2002","892214",135.36,"RADIANS","GGPO"
"OHBFG","2002","817056",300.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2002","817085",6784.65,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2002","850486",108.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2002","",1343.36,"RAILEX CORP.","GGPO"
"OHBFG","2002","",76337.06,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2002","",2226.00,"RALEY BROTHERS","GGPO"
"OHBFG","2002","098568",19988.10,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2002","815899",24124.20,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2002","809048",17827.63,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2002","657641",37855.21,"REGAL ART & GIFT","GGPO"
"OHBFG","2002","931708",5466.43,"RELN INC.","GGPO"
"OHBFG","2002","931902",1708.67,"RELN INC.","GGPO"
"OHBFG","2002","",510.46,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2002","",76.45,"RIDDER CORP","GGPO"
"OHBFG","2002","",61771.40,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2002","",405.89,"ROBRICK NURSERY INC.","GGPO"
"OHBFG","2002","029794",381.20,"ROME INDUSTRIES","GGPO"
"OHBFG","2002","042238",144.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2002","042338",44234.13,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2002","423380",54.40,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2002","",606.51,"RUSCO INC","GGPO"
"OHBFG","2002","078898",275.83,"SAFETY WORKS INC.","GGPO"
"OHBFG","2002","616314",5753.35,"SAFETY WORKS INC.","GGPO"
"OHBFG","2002","641817",197.40,"SAFETY WORKS INC.","GGPO"
"OHBFG","2002","838237",1621.37,"SAFETY WORKS INC.","GGPO"
"OHBFG","2002","848309",3184.12,"SAFETY WORKS INC.","GGPO"
"OHBFG","2002","049961",4772.25,"SAKATA SEED AMERICA, INC.","GGPO"
"OHBFG","2002","768980",2803.22,"SANCO INDUSTRIES","GGPO"
"OHBFG","2002","810005",258.63,"SANCO INDUSTRIES","GGPO"
"OHBFG","2002","687073",17143.30,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2002","049926",1040.00,"SCHLESSMAN SEED COMPANY","GGPO"
"OHBFG","2002","049961",3932.50,"SEEDS BY DESIGN","GGPO"
"OHBFG","2002","049961",10500.00,"SEPRO CORPORATION","GGPO"
"OHBFG","2002","811055",14542.60,"SEPRO CORPORATION","GGPO"
"OHBFG","2002","046385",33500.44,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2002","049121",6176.64,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2002","049961",805.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2002","070805",3139.40,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2002","708056",2700.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2002","776896",925.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2002","714183",7211.64,"SHAKE AWAY","GGPO"
"OHBFG","2002","049121",16430.52,"SHANDONG EXCEL LIGHT IND PRD","GGPO"
"OHBFG","2002","811381",18248.17,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2002","815094",493.98,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2002","",7812.16,"SIEBRING MFG CO","GGPO"
"OHBFG","2002","045744",32079.80,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2002","049961",519.54,"SOLARSUN INC.","GGPO"
"OHBFG","2002","",498.72,"SOLENO TEXTILES","GGPO"
"OHBFG","2002","720343",44593.98,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2002","049961",4916.42,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2002","038776",1509.36,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2002","049121",14271.96,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2002","049206",56.20,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2002","049961",5955.96,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2002","684143",44679.92,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2002","049961",14138.12,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2002","",4988.90,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2002","758606",1318.46,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2002","752587",1357.45,"SPRINGSTAR INC","GGPO"
"OHBFG","2002","049961",81.00,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2002","",-1043.00,"SQM NORTH AMERICA CORPORATION","GGPO"
"OHBFG","2002","699064",18928.20,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2002","031009",337.93,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2002","038858",29005.14,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2002","078917",166.32,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2002","",696.00,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2002","740620",509.34,"STEVEN M LEWERS","GGPO"
"OHBFG","2002","740670",43.78,"STEVEN M LEWERS","GGPO"
"OHBFG","2002","813269",11256.97,"STONE AGE CREATIONS","GGPO"
"OHBFG","2002","894259",4960.31,"STOVALL PRODUCTS","GGPO"
"OHBFG","2002","191942",87072.60,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2002","726232",77124.94,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2002","079925",63395.38,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2002","785344",6459.78,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2002","",4536.55,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2002","029973",1523.71,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2002","064277",40952.98,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2002","066807",10289.02,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2002","642778",2727.75,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2002","788916",7140.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2002","628836",5089.62,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2002","692236",.00,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2002","858188",407.90,"SUPER CLOSET","GGPO"
"OHBFG","2002","759834",1841.93,"SUPER MOSS","GGPO"
"OHBFG","2002","858173",900.00,"SURECAN INC.","GGPO"
"OHBFG","2002","864209",4428.00,"SURECAN INC.","GGPO"
"OHBFG","2002","031417",855.56,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2002","078627",9712.99,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2002","",23207.33,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2002","049961",50496.93,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2002","049961",41409.95,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2002","049661",6734.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2002","049961",31192.80,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2002","499613",3054.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2002","049961",61766.60,"T.O. PLASTICS","GGPO"
"OHBFG","2002","077784",1340.80,"TAYLOR PRECISION","GGPO"
"OHBFG","2002","613499",27720.50,"TECH PAC LLC","GGPO"
"OHBFG","2002","031724",2632.80,"TEKNOR FINANCIAL COMPANY","GGPO"
"OHBFG","2002","",919.62,"TELSCO INDUSTRIES INC.","GGPO"
"OHBFG","2002","010515",5396.22,"TENAX CORPORATION","GGPO"
"OHBFG","2002","",3521.20,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2002","029985",3374.00,"THE ANDERSONS PLANT NUTRIENT","GGPO"
"OHBFG","2002","049961",456.50,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2002","032903",72.46,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2002","100000",841896.97,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2002","397310",961.40,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2002","397320",3572.06,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2002","032903",38962.60,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2002","056554",6613.26,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2002","770932",26570.72,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2002","",23314.40,"THE ROPE COMPANY, LLC","GGPO"
"OHBFG","2002","",572.00,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2002","049121",30717.20,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2002","",14893.61,"THREE BIRDS CASUAL","GGPO"
"OHBFG","2002","017783",11373.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","070263",329.15,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","400107",172.32,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","402312",317.36,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","501355",528.60,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","503167",426.24,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","651609",546.96,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","693686",355.05,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","772911",517.76,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","813269",7837.43,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","871493",1788.06,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2002","",15225.00,"TIGER-SUL PRODUCTS LLC","GGPO"
"OHBFG","2002","055816",1589.84,"TOMMYCO KNEEPADS INC","GGPO"
"OHBFG","2002","",1509.20,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2002","810738",37376.82,"TUSCO PRODUCTS","GGPO"
"OHBFG","2002","090147",31209.95,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2002","078304",1212.00,"UNION PRODUCTS","GGPO"
"OHBFG","2002","752289",372630.84,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2002","011423",22.56,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2002","016500",185.40,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2002","071121",1551.90,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2002","072845",363.04,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2002","651124",31047.56,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2002","858297",268.32,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2002","046798",14127.53,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2002","",2323.00,"UNITED PHOSPHORUS, INC.","GGPO"
"OHBFG","2002","",990.00,"USALCO","GGPO"
"OHBFG","2002","049961",3349.00,"VALLEY FERTILIZER & CHEM.","GGPO"
"OHBFG","2002","049961",2760.72,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2002","022401",12929.76,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2002","",34418.25,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2002","",904.71,"VERTPAC LLC","GGPO"
"OHBFG","2002","727744",64402.86,"VERY COOL STUFF","GGPO"
"OHBFG","2002","",3600.00,"VESTARON CORPORATION","GGPO"
"OHBFG","2002","612409",564.90,"VIC WEST IMPORTERS LTD CO","GGPO"
"OHBFG","2002","727542",648.60,"VIC WEST IMPORTERS LTD CO","GGPO"
"OHBFG","2002","072532",3035.88,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2002","732221",37856.10,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2002","",11910.58,"VRE LTD.","GGPO"
"OHBFG","2002","049961",12112.50,"W. I. MILLER & SONS","GGPO"
"OHBFG","2002","",16237.33,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2002","",48976.38,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2002","049961",13540.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2002","049961",155.48,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2002","049961",3840.00,"WALKER BROTHERS INC.","GGPO"
"OHBFG","2002","",1575.19,"WALTERS CLIMATE","GGPO"
"OHBFG","2002","628132",3258.84,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2002","628451",18.45,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2002","042351",8619.80,"WARP BROTHERS","GGPO"
"OHBFG","2002","",6131.10,"WELBY GARDENS/HARDY STARTS","GGPO"
"OHBFG","2002","044434",5534.48,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2002","",91.26,"WENKE GREENHOUSES","GGPO"
"OHBFG","2002","049961",119.50,"WESTERN HYBRID SEEDS, INC.","GGPO"
"OHBFG","2002","049961",2705.95,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2002","879288",122226.24,"WET AND FORGET","GGPO"
"OHBFG","2002","049961",1201.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2002","049961",328.78,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2002","633856",67883.52,"WIRE TEK INC","GGPO"
"OHBFG","2002","632891",23807.09,"WOMANSWORK","GGPO"
"OHBFG","2002","024654",2680.80,"WOODSTREAM CORP","GGPO"
"OHBFG","2002","036348",10321.89,"WOODSTREAM CORP","GGPO"
"OHBFG","2002","043786",222.72,"WOODSTREAM CORP","GGPO"
"OHBFG","2002","070923",1216.36,"WOODSTREAM CORP","GGPO"
"OHBFG","2002","072868",791.70,"WOODSTREAM CORP","GGPO"
"OHBFG","2002","077625",1013.52,"WOODSTREAM CORP","GGPO"
"OHBFG","2002","078978",10515.46,"WOODSTREAM CORP","GGPO"
"OHBFG","2002","633686",989.34,"WOODSTREAM CORP","GGPO"
"OHBFG","2002","717816",566.70,"WOODSTREAM CORP","GGPO"
"OHBFG","2002","745487",6106.97,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2002","814567",20022.00,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2002","763630",1892.63,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2002","049121",75746.81,"ZHONG SHENG CO, LTD OF SUZHOU","GGPO"
