"ILVGSU","2002","8-88603",431960,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2002","0-70183",282502,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2002","0-32247",518999,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2002","0-32247",218590,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2002","0-32247",-7172,"SCOTTS","GGPO","00107"
"ILVGSU","2002","0-32247",129313,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2002","0-32247",34183,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2002","0-32247",298444,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2002","0-32247",71011,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2002","8-88603",5979,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2002","8-40049",235,"SCOTTS (ECOSCRAPS)","GGPO","00119"
"ILVGSU","2002","0-71549",819,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2002","0-50197",27957,"ESPOMA","GGPO","01800"
"ILVGSU","2002","6-87073",32908,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2002","6-87073",60346,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2002","0-88685",257487,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2002","0-88685",1880,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2002","0-10052",2998,"ATLAS CHEMICAL CORP.","GGPO","02900"
"ILVGSU","2002","0-22179",1195,"LAWN &GARDEN PRODUCTS,INC.","GGPO","03800"
"ILVGSU","2002","6-33856",11760,"WIRE-TEK INC.","GGPO","04200"
"ILVGSU","2002","0-37321",10416,"BONIDE","GGPO","04700"
"ILVGSU","2002","0-46539",34212,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2002","0-71121",155564,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2002","7-08820",1506,"UNITED INDUSTRIES CORP","GGPO","06301"
"ILVGSU","2002","6-51124",18400,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2002","0-35307",6030,"LUSTER LEAF PRODUCTS (GG)","GGPO","11000"
"ILVGSU","2002","6-85563",3444,"ROOTBLAST","GGPO","12200"
"ILVGSU","2002","0-36434",6279,"DRAMM CORPORATION (GG)","GGPO","19800"
"ILVGSU","2002","0-42206",10730,"MELNOR INC.","GGPO","20600"
"ILVGSU","2002","0-43256",2538,"DYNAMIC SOLUTIONS WORLDWIDE","GGPO","21500"
"ILVGSU","2002","0-38313",350,"CORONA CLIPPER CO.(GG)","GGPO","25100"
"ILVGSU","2002","1-07811",47202,"FLEXRAKE","GGPO","25900"
"ILVGSU","2002","8-55161",2772,"PEARL VALLEY ORGANIX","GGPO","35800"
"ILVGSU","2002","7-06069",4374,"BIRD-X INC.","GGPO","38800"
"ILVGSU","2002","7-52289",16974,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2002","8-58392",2193,"WHYTE GATE,INC.","GGPO","45400"
"ILVGSU","2002","7-26232",391,"SUMMIT FINANCIAL RESOURCES","GGPO","48600"
"ILVGSU","2002","0-34613",414,"BOND MFG CO","GGPO","51300"
"ILVGSU","2002","0-34613",54,"BOND SHOW SPECIAL PROMO","GGPO","51302"
"ILVGSU","2002","0-27856",7814,"ARRETT SALES","GGPO","51401"
"ILVGSU","2002","0-37000",70771,"ARETT SALES","GGPO","51402"
"ILVGSU","2002","0-71618",829,"SERVAAS LABORATORIES INC.","GGPO","59100"
"ILVGSU","2002","6-74623",510,"A CHEERFUL GIVER","GGPO","64200"
"ILVGSU","2002","0-47223",992,"STAR CANDLE","GGPO","65800"
"ILVGSU","2002","6-36519",3725,"PROTECTOR BRANDS","GGPO","67300"
"ILVGSU","2002","8-53345",1096,"TATTLER HOME PRODUCTS","GGPO","70000"
"ILVGSU","2002","8-18573",404,"BLOEM,LLC","GGPO","71500"
"ILVGSU","2002","0-49821",11594,"AMERIMAX HOME PRODUCTS.INC","GGPO","92000"
"ILVGSU","2002","0-70481",95389,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2002","0-17500",1670,"FAULTLESS STARCH","GGPO","96900"
"ILVGSU","2002","8-13935",2257,"MESSINAS","GGPO","98200"
"ILVGSU","2002","8-16101",3348,"BURPEE","GGPO","BUR02"
"ILVGSU","2002","6-03246",173,"BOGS (BWI)","GGPO","BWI03"
"ILVGSU","2002","8-45049",755,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2002","8-18570",2507,"EMERSON HEALTHCARE,LLC","GGPO","EMH00"
"ILVGSU","2002","6-13499",5791,"FOSTER'S INC.","GGPO","FOSTR"
"ILVGSU","2002","8-50434",354,"LASHBRO (MAD DOG &MERRILL)","GGPO","LVC00"
"ILVGSU","2002","8-18135",26836,"AERO FULFILLMENTS","GGPO","LW000"
"ILVGSU","2002","0-13238",15560,"LIGNETICS,INC.","GGPO","MAR01"
"ILVGSU","2002","8-55846",1923,"MPM PAN PACIFIC INC-GONZO","GGPO","MPM00"
"ILVGSU","2002","8-50238",5101,"MIDWEST WIRE WORKS LLC","GGPO","MWW00"
"ILVGSU","2002","7-37716",957,"RAGAN AND MASSEY","GGPO","RAM00"
"ILVGSU","2002","6-78408",1762,"FOR LIFE PRODUCTS,LLC","GGPO","RE000"
"ILVGSU","2002","0-71287",1032,"ROCKLINE INDUSTRIES","GGPO","RL000"
"ILVGSU","2002","7-85344",3353,"SUN BULB COMPANY,INC.","GGPO","SBC00"
"******","****","*******",2971740,"****************************","****","*****"
