ALGROS20120-32903   1633THE HC COMPANIES              GGPO
ALGROS20127-66063   1088ATHENS SEED CO.               GGPO
ALGROS20120-94922   4002AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS20120-00000   6325BELDEN PLASTICS               GGPO
ALGROS20120-51524   6712BLACK GOLD COMPOST CO         GGPO
ALGROS20120-00000   1886CAMBRIDGE PACIFIC             GGPO
ALGROS20127-34876  23970CAPE FEAR CHEMICALS INC dba   GGPO
ALGROS20127-51478  30214COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS20120-38313  53121CORONA CLIPPER COMPANY        GGPO
ALGROS20120-18222   8724C & S PRODUCTS CO. INC.       GGPO
ALGROS20120-42579  16750DEWITT COMPANY                GGPO
ALGROS2012          3038DP INDUSTRIES, INC.           GGPO
ALGROS20120-11627   1296DUKE COMPANY                  GGPO
ALGROS20120-50197  27887ESPOMA                        GGPO
ALGROS20126-06115  16212FESTIVAL WINDCHIMES           GGPO
ALGROS20127-52289  31447FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS20128-71980    375GEO GLOBAL PARTNERS           GGPO
ALGROS20120-00000   1476GRIER'S ALMANAC PUBLISHING CO.GGPO
ALGROS20120-00000  25423HAVILAND PLASTIC PRODUCTS CO  GGPO
ALGROS20120-00000    628INNOTEC OF WISCONSIN, INC.    GGPO
ALGROS20120-00000  33656THE HC COMPANIES INC.         GGPO
ALGROS20126-71341   4906J.R. PETERS, INC.             GGPO
ALGROS20120-00000   6700KELLY SEED COMPANY, INC.      GGPO
ALGROS20127-70824  16649LAMBERT PEAT MOSS INC.        GGPO
ALGROS20127-64454    639LANDMARK PLASTIC CORP.        GGPO
ALGROS20120-40279   1026L.E. COOKE CO.                GGPO
ALGROS20120-00000   8679LUMITE, INC.                  GGPO
ALGROS20127-23239   8333MASSARELLI'S                  GGPO
ALGROS20120-00000   6643MAYO FERTILIZER COMPANY       GGPO
ALGROS20120-28009  31062MICHIGAN PEAT COMPANY         GGPO
ALGROS20120-70183  32450BAYER                         GGPO
ALGROS20120-00000   8462NATURE'S CHOICE, INC          GGPO
ALGROS20120-93432  37840PANACEA PRODUCTS              GGPO
ALGROS20120-26783   6900PLASTEC INDUSTRIES            GGPO
ALGROS20120-00000   4913POPPELMANN PLASTICS USA LLC   GGPO
ALGROS20120-25849  76538PREMIER HORTICULTURE INC      GGPO
ALGROS20128-55354   4942PRIMITIVE PLANTERS            GGPO
ALGROS20120-00000  11419PROFILE PRODUCTS LLC          GGPO
ALGROS20120-00000    156PROGROW SUPPLY, INC.          GGPO
ALGROS20120-00000   7900SMITH SEED SERVICES           GGPO
ALGROS20120-51538   2621SOUTHERN AG                   GGPO
ALGROS20120-10106  23365UNITED INDUSTRIES CORP.       GGPO
ALGROS20120-64277 145085SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS20127-59834    196SUPER MOSS                    GGPO
ALGROS20120-17783  31353TIERRA-DERCO INTERNATIONAL    GGPO
ALGROS20120-86991    938TROPICAL PLANT PRODUCTS       GGPO
ALGROS20120-00000   2240TURF MERCHANTS INC            GGPO
ALGROS20128-50007   2747TWINE CBD                     GGPO
ALGROS20120-00000   1784VERTPAC, LLC                  GGPO
ALGROS20127-32221  33086VPG                           GGPO
