"IAFOST","2012","0-00000",173,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2012","0-00000",2625,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2012","0-00000",900,"FORD & SONS","GGPO"
"IAFOST","2012","0-00000",2248,"FREY GROUP LLC","GGPO"
"IAFOST","2012","0-00000",480,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2012","0-00000",-150,"MAGNUM LTL","GGPO"
"IAFOST","2012","0-00000",503,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2012","0-00000",125219,"PH GARDEN","GGPO"
"IAFOST","2012","0-00000",256,"ROMAN INC","GGPO"
"IAFOST","2012","0-00000",3710,"ROSLYN DECOR","GGPO"
"IAFOST","2012","0-00000",127,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2012","0-00772",1754,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2012","0-06649",890,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2012","0-09853",62,"FREY GROUP LLC","GGPO"
"IAFOST","2012","0-10367",11104,"MOSSER LEE","GGPO"
"IAFOST","2012","0-11423",103,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2012","0-16069",9409,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2012","0-19216",1356,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2012","0-20708",39,"PANACEA","GGPO"
"IAFOST","2012","0-22401",95,"DE WITT COMPANY INC","GGPO"
"IAFOST","2012","0-23581",355,"PURSELL MFG CORP","GGPO"
"IAFOST","2012","0-24114",12617,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2012","0-25845",508,"PANACEA","GGPO"
"IAFOST","2012","0-26978",10808,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2012","0-27452",260,"PANACEA","GGPO"
"IAFOST","2012","0-28009",38826,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2012","0-29973",5154,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2012","0-31009",182,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2012","0-32247",9912,"NURSERY SUPPLIES INC.","GGPO"
"IAFOST","2012","0-32247",68823,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2012","0-32903",20595,"THE HC COMPANIES INC","GGPO"
"IAFOST","2012","0-32963",3181,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2012","0-33607",3429,"LEWIS LIFETIME TOOLS","GGPO"
"IAFOST","2012","0-34141",6927,"CREEKSIDE SOILS","GGPO"
"IAFOST","2012","0-36434",118597,"DRAMM","GGPO"
"IAFOST","2012","0-36865",3006,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2012","0-37321",126233,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2012","0-38858",4755,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2012","0-42185",600,"YEOMAN & COMPANY","GGPO"
"IAFOST","2012","0-42579",22693,"DE WITT COMPANY INC","GGPO"
"IAFOST","2012","0-43326",42,"DE WITT COMPANY INC","GGPO"
"IAFOST","2012","0-46539",6985,"MILORGANITE","GGPO"
"IAFOST","2012","0-47977",1300,"PANACEA","GGPO"
"IAFOST","2012","0-49849",352,"PURSELL MFG CORP","GGPO"
"IAFOST","2012","0-50197",28681,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2012","0-53291",3235,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2012","0-56554",3360,"THE HC COMPANIES INC","GGPO"
"IAFOST","2012","0-64277",87263,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2012","0-66498",55133,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2012","0-66807",2570,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2012","0-70183",807,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2012","0-70686",124,"PANACEA","GGPO"
"IAFOST","2012","0-71121",1132,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2012","0-71549",2434,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2012","0-71693",260,"PAGE SEED COMPANY","GGPO"
"IAFOST","2012","0-72397",758,"COMBEX INC.","GGPO"
"IAFOST","2012","0-72845",97,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2012","0-72874",969,"WEST CHESTER HOLDINGS LLC","GGPO"
"IAFOST","2012","0-73222",101,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2012","0-73561",43946,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2012","0-76807",1091,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2012","0-78917",278,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2012","0-81435",7141,"NEPTUNE'S HARVEST","GGPO"
"IAFOST","2012","0-87404",6858,"BLOEM, LLC","GGPO"
"IAFOST","2012","0-88685",20055,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2012","0-89945",781,"ROMAN INC","GGPO"
"IAFOST","2012","0-90065",38,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2012","0-90125",53,"YAYA ORGANICS","GGPO"
"IAFOST","2012","0-92291",1797,"D.P. INDUSTRIES, INC.","GGPO"
"IAFOST","2012","0-93432",41037,"PANACEA","GGPO"
"IAFOST","2012","0-94922",148,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2012","0-95422",15633,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2012","0-96069",18396,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2012","0-96587",1367,"YOUNG'S INC.","GGPO"
"IAFOST","2012","1-00103",119,"MOSSER LEE","GGPO"
"IAFOST","2012","1-00269",1416,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2012","1-00364",5652,"DRAMM","GGPO"
"IAFOST","2012","1-00532",340,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2012","1-00934",109,"PANACEA","GGPO"
"IAFOST","2012","1-06381",33,"HYDRO FARM, INC.","GGPO"
"IAFOST","2012","1-06713",3014,"J.R. PETERS, INC.","GGPO"
"IAFOST","2012","1-08552",78,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2012","2-00241",1067,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2012","2-07322",4545,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2012","3-64343",4451,"DRAMM","GGPO"
"IAFOST","2012","5-00364",5867,"DRAMM","GGPO"
"IAFOST","2012","5-03451",326,"HYDRO FARM, INC.","GGPO"
"IAFOST","2012","5-55555",570,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2012","6-00364",231,"DRAMM","GGPO"
"IAFOST","2012","6-06115",23614,"FESTIVAL WIND CHIMES","GGPO"
"IAFOST","2012","6-09853",27537,"FREY GROUP LLC","GGPO"
"IAFOST","2012","6-17313",124,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2012","6-19216",11423,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2012","6-28132",-39,"WALTON WOOD FARM","GGPO"
"IAFOST","2012","6-28836",1597,"HYDRO FARM, INC.","GGPO"
"IAFOST","2012","6-30104",3439,"PREMIER KITES","GGPO"
"IAFOST","2012","6-38071",287,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2012","6-38104",4286,"HYDRO FARM, INC.","GGPO"
"IAFOST","2012","6-39285",382,"MARSHALL HOME","GGPO"
"IAFOST","2012","6-39751",7821,"RADIANS INC","GGPO"
"IAFOST","2012","6-45667",239,"DOTCHI LLC","GGPO"
"IAFOST","2012","6-46143",6870,"RENEE'S GARDEN","GGPO"
"IAFOST","2012","6-51124",60698,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2012","6-55763",242,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2012","6-56200",2690,"P. GRAHAM DUNN","GGPO"
"IAFOST","2012","6-57641",36606,"REGAL ART & GIFT","GGPO"
"IAFOST","2012","6-62974",788,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2012","6-71341",70734,"J.R. PETERS, INC.","GGPO"
"IAFOST","2012","6-74326",252,"RADIANS INC","GGPO"
"IAFOST","2012","6-79045",10945,"ORGANIC LABORATORIES","GGPO"
"IAFOST","2012","6-81636",9904,"ENCAP SEED","GGPO"
"IAFOST","2012","6-83963",144,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2012","6-84653",144,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2012","7-10895",17568,"NURSERY SUPPLIES INC.","GGPO"
"IAFOST","2012","7-14982",2407,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2012","7-15038",481,"PANACEA","GGPO"
"IAFOST","2012","7-19908",592,"ACHLA DESIGNS","GGPO"
"IAFOST","2012","7-26447",755,"PROTECH TOOLS, INC.","GGPO"
"IAFOST","2012","7-26783",11615,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2012","7-26906",595,"PANACEA","GGPO"
"IAFOST","2012","7-27332",1466,"PANACEA","GGPO"
"IAFOST","2012","7-27744",52440,"VERY COOL STUFF","GGPO"
"IAFOST","2012","7-32221",36343,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2012","7-33249",164,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2012","7-33254",98,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2012","7-33853",856,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2012","7-34579",97,"CREEKSIDE SOILS","GGPO"
"IAFOST","2012","7-45487",34660,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2012","7-50227",3717,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2012","7-51571",190,"YAYA ORGANICS","GGPO"
"IAFOST","2012","7-52289",47640,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2012","7-58606",4612,"SPOONTIQUES","GGPO"
"IAFOST","2012","7-59188",11398,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2012","7-59478",656,"YAYA ORGANICS","GGPO"
"IAFOST","2012","7-59834",10255,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2012","7-66063",13852,"ATHENS STONE CASTING","GGPO"
"IAFOST","2012","7-70932",11250,"THE HC COMPANIES INC","GGPO"
"IAFOST","2012","7-82906",2034,"VIP INTERNATIONAL","GGPO"
"IAFOST","2012","7-83929",41,"PYGAR, INC","GGPO"
"IAFOST","2012","7-99754",1032,"PURSELL MFG CORP","GGPO"
"IAFOST","2012","8-09048",4591,"RED CARPET STUDIOS","GGPO"
"IAFOST","2012","8-09663",5534,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2012","8-10033",437,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2012","8-10292",410,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2012","8-11214",1095,"BLOEM, LLC","GGPO"
"IAFOST","2012","8-12754",21457,"CREEKSIDE SOILS","GGPO"
"IAFOST","2012","8-14174",670,"BLOEM, LLC","GGPO"
"IAFOST","2012","8-14567",1077,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2012","8-15562",2600,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2012","8-16368",946,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2012","8-16871",323,"CHIVE INC","GGPO"
"IAFOST","2012","8-16951",274,"DOTCHI LLC","GGPO"
"IAFOST","2012","8-17085",5587,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2012","8-17666",6588,"EARTH EDGE LLC","GGPO"
"IAFOST","2012","8-17976",353,"BEYOND BORDERS","GGPO"
"IAFOST","2012","8-17987",123,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2012","8-18573",7332,"BLOEM, LLC","GGPO"
"IAFOST","2012","8-18574",368,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2012","8-19176",45,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2012","8-21559",6624,"ALPINE CORPORATION","GGPO"
"IAFOST","2012","8-40041",833,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2012","8-40069",1619,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2012","8-43458",897,"CHIVE INC","GGPO"
"IAFOST","2012","8-45095",3720,"MARSHALL HOME","GGPO"
"IAFOST","2012","8-45182",922,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2012","8-46228",3826,"GREAT FINDS","GGPO"
"IAFOST","2012","8-48264",2930,"NURSERY SUPPLIES INC.","GGPO"
"IAFOST","2012","8-50007",671,"TWINE CBD","GGPO"
"IAFOST","2012","8-50011",3117,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2012","8-50486",240,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2012","8-52553",4169,"GROTRAX","GGPO"
"IAFOST","2012","8-54246",7134,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2012","8-55289",6580,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2012","8-63431",1433,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2012","8-71396",126,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2012","8-71498",4445,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2012","8-72715",3491,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2012","8-78373",947,"RENEE'S GARDEN","GGPO"
"IAFOST","2012","8-79510",672,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2012","8-86153",310,"PH GARDEN","GGPO"
"IAFOST","2012","8-89288",53,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2012","8-91656",3900,"CREEKSIDE SOILS","GGPO"
"IAFOST","2012","8-93608",1178,"Merito Industries","GGPO"
"IAFOST","2012","8-93978",7045,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2012","9-33598",4283,"DOG ROCKS USA","GGPO"
"IAFOST","2012","9-78195",162,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2012","P-O5012",3164,"SUN GRO HORTICULTURE INC.","GGPO"
