"KSGARD","2012","7-70824",836969,"Lambert Peat Moss Inc.","GGPO"
"KSGARD","2012","7-32221",224842,"VPG","GGPO"
"KSGARD","2012","0-64277",141661,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2012","7-52289",46578,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2012","0-25849",33645,"Premier Horticulture","GGPO"
"KSGARD","2012","0-22179",18995,"Monterey Lawn & Garden","GGPO"
"KSGARD","2012","7-65013",14075,"Soil Mender Products","GGPO"
"KSGARD","2012","6-16889",7740,"Ground Cover Industries Inc.","GGPO"
"KSGARD","2012","0-11247",6266,"Vital Earth/Carl Pool","GGPO"
"KSGARD","2012","7-59188",4949,"Curtis Wagner Plastics Corp.","GGPO"
"KSGARD","2012","0-42579",3266,"DeWitt Company Inc.","GGPO"
"KSGARD","2012","6-38104",3161,"Hydrofarm Inc.","GGPO"
"KSGARD","2012","8-18573",2330,"Bloem Living ","GGPO"
"KSGARD","2012","0-37321",1403,"Bonide Products Inc.","GGPO"
"KSGARD","2012","0-52732",1187,"EarthWay","GGPO"
"KSGARD","2012","8-50072",834,"Georgia 1851 DBA Twine CBD","GGPO"
"KSGARD","2012","0-74452",657,"MK Minerals Inc.","GGPO"
"KSGARD","2012","8-50486",0,"Great States Corporation","GGPO"
"KSGARD","2012","0-25626",-455,"Austram - Division of","GGPO"
