"OHBFG","2012","",3993.75,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2012","674623",231.75,"A CHEERFUL GIVER","GGPO"
"OHBFG","2012","",4698.50,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2012","",7687.72,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2012","049961",1553.69,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2012","037063",5719.00,"ADAMS MGF. CORP.","GGPO"
"OHBFG","2012","",68672.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2012","049961",38524.64,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2012","",815.04,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2012","049961",4246.20,"AGRI OF VIRGINIA, INC.","GGPO"
"OHBFG","2012","049121",20984.40,"AJM PACKAGING CORPORATION","GGPO"
"OHBFG","2012","067151",12957.23,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2012","015687",9600.00,"AL-PAR PEAT CO.","GGPO"
"OHBFG","2012","164554",98.88,"ALPINE CORPORATION","GGPO"
"OHBFG","2012","821559",33627.58,"ALPINE CORPORATION","GGPO"
"OHBFG","2012","049961",719.35,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2012","042579",4804.50,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2012","095422",54190.80,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2012","049961",705.00,"AMERICAN TAKII, INC.","GGPO"
"OHBFG","2012","096821",6521.40,"AMERISCAPE INC.","GGPO"
"OHBFG","2012","664532",3090.60,"AMERISCAPE INC.","GGPO"
"OHBFG","2012","027997",564.91,"AMES/TRUETEMPER","GGPO"
"OHBFG","2012","049206",33670.32,"AMES/TRUETEMPER","GGPO"
"OHBFG","2012","079617",4916.46,"AMES/TRUETEMPER","GGPO"
"OHBFG","2012","081789",1236.84,"AMES/TRUETEMPER","GGPO"
"OHBFG","2012","098991",2405.32,"AMES/TRUETEMPER","GGPO"
"OHBFG","2012","",672.64,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2012","638071",432.90,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2012","",3300.80,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2012","620970",24421.80,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2012","800763",798.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2012","853126",889.20,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2012","742575",52003.43,"AQUASCAPE INC*","GGPO"
"OHBFG","2012","827807",52810.05,"AQUASCAPE INC*","GGPO"
"OHBFG","2012","049961",11487.25,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2012","811890",6082.65,"ARBORJET","GGPO"
"OHBFG","2012","",541.07,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2012","045571",213076.78,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2012","842552",3458.59,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2012","872552",4992.10,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2012","026451",42889.14,"ASPECTS, INC.","GGPO"
"OHBFG","2012","626451",3629.76,"ASPECTS, INC.","GGPO"
"OHBFG","2012","826451",827.82,"ASPECTS, INC.","GGPO"
"OHBFG","2012","049961",16374.32,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2012","683706",24120.31,"AT FILMS INC.","GGPO"
"OHBFG","2012","609728",38666.80,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2012","799493",21905.34,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2012","",81.00,"AUTOVERTERS INC.","GGPO"
"OHBFG","2012","049121",1121.62,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2012","738435",192.60,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2012","787204",302.76,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2012","789453",4709.22,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2012","978188",28.44,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2012","615369",22978.84,"BALL DPF, LLC","GGPO"
"OHBFG","2012","038417",54.00,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2012","049961",2892.90,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2012","819665",10369.24,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2012","842653",1543.81,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2012","850004",124.42,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2012","",1204.84,"BARTLETT BENCH & WIRE CO.","GGPO"
"OHBFG","2012","",805.00,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2012","049961",7100.00,"BASF CORP","GGPO"
"OHBFG","2012","804338",78003.78,"BASF CORP","GGPO"
"OHBFG","2012","045938",525.45,"BASKET BUDDYS LLC","GGPO"
"OHBFG","2012","",21200.00,"BELCHIM CROP PROTECTION USALLC","GGPO"
"OHBFG","2012","784654",31439.30,"BELDEN PLASTICS","GGPO"
"OHBFG","2012","030835",9000.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2012","070052",32204.23,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2012","",.00,"BFG SUPPLY COMPANY LLC","GGPO"
"OHBFG","2012","710895",.00,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2012","",5734.06,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2012","188716",13703.46,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2012","",3288.43,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2012","049961",63237.66,"BIOWORKS INC.","GGPO"
"OHBFG","2012","051524",6694.25,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2012","499619",.00,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2012","865724",1859.00,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2012","087404",191836.46,"BLOEM, LLC","GGPO"
"OHBFG","2012","811214",21119.38,"BLOEM, LLC","GGPO"
"OHBFG","2012","814174",62484.79,"BLOEM, LLC","GGPO"
"OHBFG","2012","818573",37766.71,"BLOEM, LLC","GGPO"
"OHBFG","2012","942102",104525.00,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2012","031340",14140.87,"BOBBEX INC.","GGPO"
"OHBFG","2012","731340",73376.70,"BOBBEX INC.","GGPO"
"OHBFG","2012","034613",30759.65,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2012","037321",1028258.00,"BONIDE","GGPO"
"OHBFG","2012","076807",10797.64,"BONIDE","GGPO"
"OHBFG","2012","063008",217.87,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","064134",1900.84,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","180629",4161.61,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","501251",716.30,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","501271",74.59,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","501286",624.34,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","501355",3695.86,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","503167",1283.49,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","506007",591.64,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","506039",106.56,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","600679",873.31,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","641341",31045.93,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","721082",22376.35,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","729848",92.48,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2012","022179",2052.00,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2012","619216",50951.02,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2012","049961",34880.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2012","049121",37927.46,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2012","",44013.00,"BUMNONG CO., LTD","GGPO"
"OHBFG","2012","049779",32.40,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2012","649508",2132.23,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2012","726232",1507.09,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2012","738573",8622.41,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2012","756053",195.48,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2012","018222",10856.46,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2012","014717",5681.66,"CAMCO MANUFACTURING INC.","GGPO"
"OHBFG","2012","096069",4258.00,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2012","",755.00,"CENTERRA CO-OP","GGPO"
"OHBFG","2012","083832",1638.06,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2012","653341",1392.30,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2012","696859",6069.70,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2012","845049",7097.21,"CENTURION GARDEN & OUTDOOR","GGPO"
"OHBFG","2012","049121",23352.00,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2012","023883",47313.44,"CHAPIN","GGPO"
"OHBFG","2012","049961",31035.50,"CHARTER SEED COMPANY, INC","GGPO"
"OHBFG","2012","",17953.56,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2012","816871",562.02,"CHIVE INC.","GGPO"
"OHBFG","2012","843458",2790.96,"CHIVE INC.","GGPO"
"OHBFG","2012","831596",510.86,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2012","751478",54339.62,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2012","817987",61.08,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2012","840069",1283.11,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2012","072693",14459.12,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2012","038313",34925.30,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2012","810256",79.80,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2012","",1941.84,"CREEK HILL NURSERY","GGPO"
"OHBFG","2012","812754",6208.53,"CREEKSIDE SOILS","GGPO"
"OHBFG","2012","049961",18200.00,"CROOKHAM CO.","GGPO"
"OHBFG","2012","049121",33681.99,"CTI INTERNATIONAL","GGPO"
"OHBFG","2012","759188",8840.78,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2012","719195",35350.50,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2012","787470",8390.14,"DADDY PETE FARMS","GGPO"
"OHBFG","2012","016069",131590.58,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2012","733249",11330.66,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2012","733254",10564.76,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2012","733290",1232.16,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2012","",6938.80,"DALSIN IND., INC.","GGPO"
"OHBFG","2012","069244",72210.18,"DCN PLASTIC INC.","GGPO"
"OHBFG","2012","049961",751481.26,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2012","",108.00,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2012","019910",2074.50,"DEBORAH ANN'S","GGPO"
"OHBFG","2012","635483",-4.74,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2012","702085",2167.52,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2012","656803",14993.12,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2012","840798",1026.53,"DESIGN TOSCANO","GGPO"
"OHBFG","2012","846092",666.88,"DESIGN TOSCANO","GGPO"
"OHBFG","2012","028412",25799.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2012","860001",6975.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2012","837839",4285.45,"DEVAULT","GGPO"
"OHBFG","2012","042579",88619.28,"DEWITT  COMPANY*","GGPO"
"OHBFG","2012","049121",10518.30,"DEWITT  COMPANY*","GGPO"
"OHBFG","2012","425792",722.80,"DEWITT  COMPANY*","GGPO"
"OHBFG","2012","",105.56,"DGI PROPAGATORS","GGPO"
"OHBFG","2012","628224",5320.26,"DIG IT APPAREL INC","GGPO"
"OHBFG","2012","896523",1078.55,"DIG IT APPAREL INC","GGPO"
"OHBFG","2012","810455",1226.88,"DIP' N GROW","GGPO"
"OHBFG","2012","049961",68665.90,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2012","714360",14624.16,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2012","092291",597.80,"DP INDUSTRIES","GGPO"
"OHBFG","2012","749688",3643.00,"DR. EARTH","GGPO"
"OHBFG","2012","036434",21119.69,"DRAMM COMPANY","GGPO"
"OHBFG","2012","036434",21703.24,"DRAMM CORPORATION","GGPO"
"OHBFG","2012","049961",2980.00,"DRAMM CORPORATION","GGPO"
"OHBFG","2012","077924",80181.18,"DRAMM CORPORATION","GGPO"
"OHBFG","2012","021964",85217.85,"DROLL YANKEES INC","GGPO"
"OHBFG","2012","721964",2675.64,"DROLL YANKEES INC","GGPO"
"OHBFG","2012","011627",2682.96,"DUKE ANIMAL TRAPS","GGPO"
"OHBFG","2012","",13569.97,"DUMMEN USA INC.","GGPO"
"OHBFG","2012","080359",21011.76,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2012","049121",35352.00,"DYSUN INTERNATIONAL DEVELPMNT.","GGPO"
"OHBFG","2012","049961",15897.60,"DYSUN INTERNATIONAL DEVELPMNT.","GGPO"
"OHBFG","2012","025033",47249.79,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2012","",137.70,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2012","052732",20384.32,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2012","050699",699.60,"EATON BROTHERS CO.","GGPO"
"OHBFG","2012","705105",16113.35,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2012","097121",36591.09,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2012","297121",88.08,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2012","397121",62.88,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2012","",1000.82,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2012","681636",72.00,"ENCAP, LLC","GGPO"
"OHBFG","2012","186955",7103.66,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2012","049961",11708.00,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2012","050197",496970.20,"ESPOMA COMPANY","GGPO"
"OHBFG","2012","100501",19998.00,"ESPOMA COMPANY","GGPO"
"OHBFG","2012","871498",17930.50,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2012","615499",261.80,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2012","617831",1999.20,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2012","070624",76.56,"EXCEL","GGPO"
"OHBFG","2012","",189.13,"EXPRESS SEED CO","GGPO"
"OHBFG","2012","639125",1566.96,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2012","606115",24342.53,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2012","049961",35830.40,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2012","034411",99.06,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2012","046561",4146.52,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2012","611618",24.12,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2012","660736",228.16,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2012","817969",2706.08,"FLAGZONE LLC","GGPO"
"OHBFG","2012","010781",1379.97,"FLEXRAKE CORP","GGPO"
"OHBFG","2012","017849",64735.42,"FLEXRAKE CORP","GGPO"
"OHBFG","2012","",-100.80,"FLORIDA CACTUS","GGPO"
"OHBFG","2012","",95453.87,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2012","",388349.30,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2012","049121",10954.32,"FLYING HIGH INTERNATIONAL","GGPO"
"OHBFG","2012","",4586.46,"FOGCO SYSTEMS, INC.","GGPO"
"OHBFG","2012","793897",19684.34,"FOOP FERTILIZERS LLC","GGPO"
"OHBFG","2012","",1039.33,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2012","",239.85,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2012","066283",26787.29,"GARDENA CANADA LTD","GGPO"
"OHBFG","2012","407850",1890.50,"GARDENA CANADA LTD","GGPO"
"OHBFG","2012","026343",5488.49,"GARICK, LLC","GGPO"
"OHBFG","2012","044197",485.55,"GARICK, LLC","GGPO"
"OHBFG","2012","891656",246.16,"GARICK, LLC","GGPO"
"OHBFG","2012","810053",672.30,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2012","",340.60,"GLOBAL HORTICULTURE","GGPO"
"OHBFG","2012","071605",163557.33,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2012","665570",389.41,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2012","718122",59.50,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2012","809555",76.50,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2012","049961",2160.00,"GOWAN","GGPO"
"OHBFG","2012","051538",900.00,"GOWAN","GGPO"
"OHBFG","2012","",437.80,"GRADUATE PLASTICS INC","GGPO"
"OHBFG","2012","753449",684.60,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2012","757854",6033.64,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2012","",3660.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2012","049961",81507.39,"GREEN-TEK","GGPO"
"OHBFG","2012","",40369.33,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2012","",85.90,"GRO-N-SELL","GGPO"
"OHBFG","2012","",479.52,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2012","",29703.72,"H. E. ANDERSON","GGPO"
"OHBFG","2012","049121",.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2012","049961",33375.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2012","",1570.11,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2012","713757",701.25,"HARVEST MORE","GGPO"
"OHBFG","2012","053291",5393.48,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2012","100532",584.56,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2012","818574",29772.10,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2012","819176",5412.18,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2012","049121",1901.42,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2012","085199",3051.89,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2012","049121",22600.22,"HENAN VILLAGE BEAUTY","GGPO"
"OHBFG","2012","766150",17653.38,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2012","674344",16502.63,"HIGH CALIPER","GGPO"
"OHBFG","2012","",435.99,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2012","049121",35497.12,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2012","891144",3957.06,"HM DIGITAL, INC","GGPO"
"OHBFG","2012","",69.75,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2012","",14450.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2012","",5212.00,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2012","701821",10533.60,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2012","502564",1296.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2012","659627",11890.45,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2012","811915",201.60,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2012","034517",651.00,"HYDROFARM, LLC","GGPO"
"OHBFG","2012","503451",1526.25,"HYDROFARM, LLC","GGPO"
"OHBFG","2012","638104",3229.95,"HYDROFARM, LLC","GGPO"
"OHBFG","2012","049961",7895.59,"HYPLAST NV","GGPO"
"OHBFG","2012","181998",29804.13,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2012","032247",308723.49,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2012","",3808.00,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2012","850001",1374.50,"INTERNATIONAL HORTICULTURAL","GGPO"
"OHBFG","2012","045744",1869.30,"J.R. PETERS, INC.","GGPO"
"OHBFG","2012","671341",245158.05,"J.R. PETERS, INC.","GGPO"
"OHBFG","2012","789666",1222.75,"JACTO, INC.","GGPO"
"OHBFG","2012","049961",2802.23,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2012","",279.00,"JALDETY NURSERY","GGPO"
"OHBFG","2012","049961",4664.13,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2012","049121",28387.62,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2012","033349",11743.76,"JIFFY / PREFORMA","GGPO"
"OHBFG","2012","079545",123007.46,"JONATHAN GREEN INC","GGPO"
"OHBFG","2012","",98383.26,"KASE MACHINE WORKS","GGPO"
"OHBFG","2012","049961",7513.50,"KIMBERLY SEEDS INTERNATIONAL","GGPO"
"OHBFG","2012","089146",72068.14,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2012","",198.34,"KOBA CORPORATION","GGPO"
"OHBFG","2012","",148.00,"KSI SUPPLY","GGPO"
"OHBFG","2012","",645.88,"L. B. WHITE","GGPO"
"OHBFG","2012","",1578.66,"L.B. WHITE CO","GGPO"
"OHBFG","2012","066498",50754.56,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2012","664980",27338.21,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2012","759181",464.10,"LAND & SEA","GGPO"
"OHBFG","2012","715117",27321.10,"LANDMANN USA","GGPO"
"OHBFG","2012","",198087.99,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2012","036151",1897.96,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2012","088685",11332.89,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2012","095804",11572.73,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2012","092329",4414.42,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2012","",1557.50,"LEO BERBEE BULB","GGPO"
"OHBFG","2012","539115",708.29,"LEON BOOTS CO LIMITED","GGPO"
"OHBFG","2012","680596",179.48,"LEON BOOTS CO LIMITED","GGPO"
"OHBFG","2012","033607",29894.92,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2012","",962.44,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2012","",189871.46,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2012","035307",24.30,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2012","",3991.95,"LUURTSEMA SALES INC.","GGPO"
"OHBFG","2012","696859",152.40,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2012","705105",457.20,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2012","752830",152.40,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2012","",15079.40,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2012","845095",1750.50,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2012","",4067.40,"MARSHALL SALES, INC","GGPO"
"OHBFG","2012","049961",7757.71,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2012","789169",7030.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2012","",39677.72,"MASSARELLIS","GGPO"
"OHBFG","2012","",3808.18,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2012","049121",68641.12,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2012","",258.63,"MASTERTAG","GGPO"
"OHBFG","2012","673995",29933.94,"MAYNE INC","GGPO"
"OHBFG","2012","",70.15,"MDT & ASSOCIATES","GGPO"
"OHBFG","2012","",38866.33,"MEGAPHOTON INC.","GGPO"
"OHBFG","2012","042206",56822.60,"MELNOR INC.","GGPO"
"OHBFG","2012","422060",61.12,"MELNOR INC.","GGPO"
"OHBFG","2012","893608",2021.10,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2012","813935",22258.22,"MESSINAS","GGPO"
"OHBFG","2012","028009",165484.37,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2012","742786",991.43,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2012","",8226.00,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2012","",574.56,"MIDWEST GREENHOUSE SUPPLY, LLC","GGPO"
"OHBFG","2012","",5325.56,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2012","022102",15080.94,"MILLER MANUFACTURING","GGPO"
"OHBFG","2012","084369",55323.53,"MILLER MANUFACTURING","GGPO"
"OHBFG","2012","046539",14458.87,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2012","049121",23504.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2012","046629",242130.74,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2012","049961",812.68,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2012","636329",7790.22,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2012","010367",18673.81,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2012","049961",107905.96,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2012","",5335.61,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2012","854246",4850.10,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2012","744825",14774.79,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2012","017171",15.20,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2012","018171",10976.97,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2012","",456.38,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2012","849278",17041.90,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2012","850023",13566.50,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2012","857505",7500.70,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2012","857907",8329.50,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2012","095242",1999.52,"NEOGEN CORPORATION","GGPO"
"OHBFG","2012","049961",21260.36,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2012","073717",318.58,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2012","",1944.52,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2012","494369",13320.00,"NOUSBO USA INC.","GGPO"
"OHBFG","2012","026978",134636.47,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2012","",62957.05,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2012","049961",33400.88,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2012","710895",326955.34,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2012","049961",17387.82,"OHP, INC.","GGPO"
"OHBFG","2012","896351",172.80,"OHP, INC.","GGPO"
"OHBFG","2012","896531",39746.00,"OHP, INC.","GGPO"
"OHBFG","2012","014021",-22.08,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2012","742786",4622.61,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2012","742786",169249.04,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2012","860003",2225.28,"OLIVIA'S SOLUTIONS INC.","GGPO"
"OHBFG","2012","",3072.00,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2012","045501",609.17,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2012","679045",34846.24,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2012","651082",41139.75,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2012","073095",5633.25,"PACE 49 INC.","GGPO"
"OHBFG","2012","716312",26007.46,"PACE 49 INC.","GGPO"
"OHBFG","2012","049961",675.00,"PAN AMERICAN SEED CO","GGPO"
"OHBFG","2012","025845",113.60,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","027452",484.23,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","047977",3567.93,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","070686",5015.56,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","093232",122.22,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","093432",265243.67,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","100934",13875.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","715038",7300.27,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","726906",395.63,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","727332",8214.30,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","934328",19059.78,"PANACEA PRODUCTS","GGPO"
"OHBFG","2012","638104",1512.24,"PARSOURCE","GGPO"
"OHBFG","2012","049121",485581.23,"PDL POTTERY","GGPO"
"OHBFG","2012","",3605.94,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2012","617441",10659.00,"PERMATIL - CAROLINA STALITE","GGPO"
"OHBFG","2012","892734",5040.00,"PHYTON CORP","GGPO"
"OHBFG","2012","",53795.10,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2012","049961",65278.10,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2012","717490",31134.90,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2012","737623",4404.40,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2012","",24089.40,"PLANT MARVEL LABS","GGPO"
"OHBFG","2012","045635",4408.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2012","639302",1377.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2012","793573",2184.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2012","",7170.70,"PLANT SOURCE INTL","GGPO"
"OHBFG","2012","011192",2162.75,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2012","023075",2404.36,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2012","033349",21743.24,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2012","770932",10843.20,"PLANTBEST, INC.","GGPO"
"OHBFG","2012","775578",369.24,"PLANTBEST, INC.","GGPO"
"OHBFG","2012","726783",87648.53,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2012","",99.00,"POLAR PLASTICS","GGPO"
"OHBFG","2012","",17643.63,"POLY-AG CORP","GGPO"
"OHBFG","2012","753182",37823.68,"POLY-TEX, INC.","GGPO"
"OHBFG","2012","843909",133277.92,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2012","025849",1898308.18,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2012","049121",103777.80,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2012","025849",125611.70,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2012","850007",10586.80,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2012","855354",15874.15,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2012","894120",11703.46,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2012","091053",56011.36,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2012","",2349.60,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2012","723755",2819.75,"PRO MARKETING","GGPO"
"OHBFG","2012","748091",3205.26,"PRO MARKETING","GGPO"
"OHBFG","2012","049961",44079.00,"PROKOZ, INC","GGPO"
"OHBFG","2012","018296",71422.25,"PVP INDUSTRIES","GGPO"
"OHBFG","2012","",1568.04,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2012","783929",90238.04,"PYGAR INC.","GGPO"
"OHBFG","2012","",2865.52,"R W ROGERS COMPANY","GGPO"
"OHBFG","2012","888120",1061.20,"R3 SAFETY, LLC","GGPO"
"OHBFG","2012","",33.60,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2012","639751",9466.72,"RADIANS","GGPO"
"OHBFG","2012","674326",2532.21,"RADIANS","GGPO"
"OHBFG","2012","713740",.00,"RADIANS","GGPO"
"OHBFG","2012","892214",66.72,"RADIANS","GGPO"
"OHBFG","2012","817085",24902.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2012","",183.96,"RAILEX CORP.","GGPO"
"OHBFG","2012","",222.07,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2012","",533.30,"RALEY BROTHERS","GGPO"
"OHBFG","2012","",415.95,"RAPID PACKAGING, INC.","GGPO"
"OHBFG","2012","809048",6242.40,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2012","657641",19661.30,"REGAL ART & GIFT","GGPO"
"OHBFG","2012","",621.36,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2012","",1067.54,"RIDDER CORP","GGPO"
"OHBFG","2012","",2013.60,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2012","029794",176.80,"ROME INDUSTRIES","GGPO"
"OHBFG","2012","049121",23411.88,"ROOF BASKET WORKS, INC","GGPO"
"OHBFG","2012","848039",4729.90,"ROOT POUCH","GGPO"
"OHBFG","2012","042338",31297.42,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2012","423380",40.80,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2012","089217",2886.30,"RUGG MANUFACTURING CORP","GGPO"
"OHBFG","2012","078898",388.90,"SAFETY WORKS INC.","GGPO"
"OHBFG","2012","616314",60800.77,"SAFETY WORKS INC.","GGPO"
"OHBFG","2012","641817",105.95,"SAFETY WORKS INC.","GGPO"
"OHBFG","2012","838237",2109.28,"SAFETY WORKS INC.","GGPO"
"OHBFG","2012","848309",6329.56,"SAFETY WORKS INC.","GGPO"
"OHBFG","2012","049961",6666.66,"SAKATA SEED AMERICA, INC.","GGPO"
"OHBFG","2012","687073",173605.51,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2012","",644.70,"SCC CUSTOM MOLDING LLC","GGPO"
"OHBFG","2012","049961",609.25,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2012","049961",8047.80,"SEPRO CORPORATION","GGPO"
"OHBFG","2012","811055",19044.96,"SEPRO CORPORATION","GGPO"
"OHBFG","2012","046385",5969.04,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2012","049121",26577.76,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2012","049961",3820.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2012","070805",6552.75,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2012","652459",675.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2012","708056",3150.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2012","776896",1850.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2012","714183",15911.89,"SHAKE AWAY","GGPO"
"OHBFG","2012","045744",70431.16,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2012","",44415.76,"SOJITZ CORPORATION OF AMERICA","GGPO"
"OHBFG","2012","049961",4962.24,"SOLARSUN INC.","GGPO"
"OHBFG","2012","",8555.47,"SOLENO TEXTILES","GGPO"
"OHBFG","2012","645194",30.00,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2012","833062",349.92,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2012","038776",710.32,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2012","049206",251.46,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2012","684143",42583.90,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2012","049961",12267.22,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2012","758606",1132.56,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2012","049961",4680.75,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2012","499613",100.00,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2012","",1127.00,"SQM NORTH AMERICA CORPORATION","GGPO"
"OHBFG","2012","690064",252.00,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2012","699064",87019.76,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2012","031009",70.47,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2012","038858",14938.48,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2012","078917",105.79,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2012","090065",18.01,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2012","",1620.00,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2012","813269",3553.25,"STONE AGE CREATIONS","GGPO"
"OHBFG","2012","894259",9020.45,"STOVALL PRODUCTS","GGPO"
"OHBFG","2012","",2078.36,"STUPPY INC","GGPO"
"OHBFG","2012","018506",18539.47,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2012","185060",920.52,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2012","893947",3433.32,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2012","191942",82044.70,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2012","726232",44783.41,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2012","079925",25315.82,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2012","",427.68,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2012","029973",4450.84,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2012","064277",70059.23,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2012","066807",25979.16,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2012","067863",1572.60,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2012","642778",5486.82,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2012","788916",3565.75,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2012","628836",41666.67,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2012","692236",202.80,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2012","858188",287.96,"SUPER CLOSET","GGPO"
"OHBFG","2012","075983",25.56,"SUPER MOSS","GGPO"
"OHBFG","2012","759834",55837.44,"SUPER MOSS","GGPO"
"OHBFG","2012","858173",1050.00,"SURECAN INC.","GGPO"
"OHBFG","2012","864209",1422.00,"SURECAN INC.","GGPO"
"OHBFG","2012","049121",32527.69,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2012","045635",2512.80,"SWEET-SEED, LLC","GGPO"
"OHBFG","2012","661799",2966.52,"SWEET-SEED, LLC","GGPO"
"OHBFG","2012","712038",7002.77,"SWEET-SEED, LLC","GGPO"
"OHBFG","2012","",508.25,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2012","049961",15392.92,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2012","049961",15870.00,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2012","049961",23032.31,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2012","049661",21192.30,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2012","049961",40601.64,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2012","499611",35791.44,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2012","499613",35109.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2012","049961",170286.76,"T.O. PLASTICS","GGPO"
"OHBFG","2012","613499",103063.10,"TECH PAC LLC","GGPO"
"OHBFG","2012","010515",5352.56,"TENAX CORPORATION","GGPO"
"OHBFG","2012","",3418.11,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2012","850010",1872.95,"TERRAVESCO","GGPO"
"OHBFG","2012","049961",243.00,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2012","032903",252.90,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2012","049121",854.00,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2012","100000",1272808.71,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2012","397319",3806.07,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2012","397320",702.63,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2012","032903",109984.76,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2012","056554",11228.18,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2012","770932",94076.33,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2012","",767.09,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2012","049121",89841.72,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2012","017783",10734.87,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","070263",868.25,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","400107",1431.24,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","501355",235.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","502171",86.70,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","503167",1087.15,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","651609",10733.65,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","692815",302.40,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","813269",7644.26,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","871493",595.56,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2012","",14856.10,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2012","788169",286.14,"TUSCO PRODUCTS","GGPO"
"OHBFG","2012","810738",19507.22,"TUSCO PRODUCTS","GGPO"
"OHBFG","2012","049121",104140.38,"TVI IMPORTS LLC","GGPO"
"OHBFG","2012","049961",7856.75,"TVI IMPORTS LLC","GGPO"
"OHBFG","2012","090147",70045.48,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2012","752289",234297.64,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2012","011423",593.01,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2012","016500",732.65,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2012","042100",35.31,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2012","071121",26746.94,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2012","072845",4969.99,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2012","651124",98428.91,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2012","858297",1814.68,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2012","891549",672.03,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2012","046798",44734.69,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2012","049961",1569.12,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2012","075967",5764.92,"VELCRO USA","GGPO"
"OHBFG","2012","727744",161395.60,"VERY COOL STUFF","GGPO"
"OHBFG","2012","",2160.00,"VESTARON CORPORATION","GGPO"
"OHBFG","2012","072532",11731.04,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2012","732221",142974.66,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2012","",6521.82,"VRE LTD.","GGPO"
"OHBFG","2012","",250.00,"W. W. GRAINGER, INC.","GGPO"
"OHBFG","2012","",47526.69,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2012","049121",3326.40,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2012","049961",16502.50,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2012","049961",131.76,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2012","",.00,"WALSWORTH PUBLISHING COMPANY","GGPO"
"OHBFG","2012","",946.30,"WALTER GOGEL CO.","GGPO"
"OHBFG","2012","",3121.08,"WALTERS CLIMATE","GGPO"
"OHBFG","2012","628132",384.03,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2012","628451",36.90,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2012","042351",5903.55,"WARP BROTHERS","GGPO"
"OHBFG","2012","044434",9258.80,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2012","049961",72384.32,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2012","049961",7333.21,"WILD WEST SEED, INC","GGPO"
"OHBFG","2012","035951",18335.84,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2012","049961",645.00,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2012","633856",88939.20,"WIRE TEK INC","GGPO"
"OHBFG","2012","023865",7322.40,"WOOD PRODUCTS INTL","GGPO"
"OHBFG","2012","024654",36304.74,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","036348",3483.24,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","038241",1690.71,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","043256",356.96,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","043786",8044.47,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","070923",6642.10,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","072868",2248.22,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","077625",6027.76,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","078978",67485.78,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","633686",1512.62,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","717816",1451.43,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","810331",4135.36,"WOODSTREAM CORP","GGPO"
"OHBFG","2012","745487",16960.36,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2012","810718",238.15,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2012","814567",3807.86,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2012","763630",3772.38,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2012","053176",219.78,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2012","090125",582.12,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2012","751571",2285.28,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2012","759478",2419.20,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2012","049121",39409.10,"ZHONG SHENG CO, LTD OF SUZHOU","GGPO"
"OHBFG","2012","",111.50,"ZORRO TECHNOLOGY INC","GGPO"
