TXBWIC20120-269780000354AGRI-TEX                      GGPO
TXBWIC20120-425790000286AGRI-TEX                      GGPO
TXBWIC20120-238830001588ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-269780001973ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-322470005367ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-364340000050ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-373210000099ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-415350000218ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-425790010849ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-428530001356ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-483070000009ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-501970000034ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-708050000032ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-715490002256ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-718980000028ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-725250000875ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-726930002027ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-727250000429ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-728680000023ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-735610001594ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-789780000005ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-843690000120ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-848650007360ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-934320001114ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20123-224780000057ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20125-069900000082ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20126-163760000405ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20126-870730000416ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20127-203430000434ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20127-296400000154ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20127-296410000285ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20127-322210000727ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20127-356100000063ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20127-522890000074ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20127-865410000186ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20128-143730000542ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20128-164030000014ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20128-506950001920ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20128-550180000230ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-383130000373AMA PLASTICS LTD.             GGPO
TXBWIC20120-954220119768AMERICAN GARDENWORKS, INC.    GGPO
TXBWIC20127-522890000060AMERICAN GARDENWORKS, INC.    GGPO
TXBWIC20128-104550002453AMERICAN PLANT FOOD CORP      GGPO
TXBWIC20120-501970000093ANDREWS FARM & SEED           GGPO
TXBWIC20120-726930013716ANDREWS FARM & SEED           GGPO
TXBWIC20120-708050000012ANTAL/CAYSON EQUIPMENT        GGPO
TXBWIC20120-715490000107ANTAL/CAYSON EQUIPMENT        GGPO
TXBWIC20127-296410000021ANTAL/CAYSON EQUIPMENT        GGPO
TXBWIC20120-238830000024ANTELCO CORPORATION           GGPO
TXBWIC20120-789780000010ANTELCO CORPORATION           GGPO
TXBWIC20120-843690000218ANTELCO CORPORATION           GGPO
TXBWIC20126-153690000020ANTELCO CORPORATION           GGPO
TXBWIC20127-296410000037ANTELCO CORPORATION           GGPO
TXBWIC20127-322210000043ANTELCO CORPORATION           GGPO
TXBWIC20127-865410000019ANTELCO CORPORATION           GGPO
TXBWIC20128-436900000045ANTELCO CORPORATION           GGPO
TXBWIC20120-428530000246APPLIED BIOCHEMIST            GGPO
TXBWIC20128-118900005775ARBORJET, INC.                GGPO
TXBWIC20120-843690000006ARETT SALES-TERRAVERDE DECO   GGPO
TXBWIC20128-104550005920ARROW FASTENER COMPANY        GGPO
TXBWIC20127-681720002686ATLAS FEED MILLS, INC.        GGPO
TXBWIC20120-501970000032AUSTIN WHITE LIME CO.         GGPO
TXBWIC20127-322210000207AUSTIN WHITE LIME CO.         GGPO
TXBWIC20120-238830000084AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC20120-383130000077AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC20120-425790005186AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC20120-269780000012B&G EQUIPMENT CO.             GGPO
TXBWIC20120-383130000967BACK TO NATURE                GGPO
TXBWIC20120-708050000741BACK TO NATURE                GGPO
TXBWIC20127-322210002692BACK TO NATURE                GGPO
TXBWIC20120-425790002730BAMBOO SUPPLY CO.             GGPO
TXBWIC20120-708050000064BAMBOO SUPPLY CO.             GGPO
TXBWIC20126-870730000054BAMBOO SUPPLY CO.             GGPO
TXBWIC20127-203430000119BAMBOO SUPPLY CO.             GGPO
TXBWIC20127-296410000090BAMBOO SUPPLY CO.             GGPO
TXBWIC20127-322210000216BAMBOO SUPPLY CO.             GGPO
TXBWIC20127-865410000120BAMBOO SUPPLY CO.             GGPO
TXBWIC20128-141740000032BAMBOO SUPPLY CO.             GGPO
TXBWIC20128-104550000057BARBOUR INTERNATIONAL, INC.   GGPO
TXBWIC20120-269780000230BASF PCS AGENCY               GGPO
TXBWIC20120-425790000766BELDEN PLASTICS               GGPO
TXBWIC20120-425790000299BELL LABORATORIES             GGPO
TXBWIC20126-397510001723BELLINGHAM GLOVE, INC         GGPO
TXBWIC20126-743260000642BELLINGHAM GLOVE, INC         GGPO
TXBWIC20120-848650027403BENGAL PRODUCTS INC.          GGPO
TXBWIC20127-296400001444BENGAL PRODUCTS INC.          GGPO
TXBWIC20127-296410000762BENGAL PRODUCTS INC.          GGPO
TXBWIC20120-433120000088BIOSAFE SYSTEMS               GGPO
TXBWIC20121-887160001389BIOSAFE SYSTEMS               GGPO
TXBWIC20126-902470000017BIOSAFE SYSTEMS               GGPO
TXBWIC20120-269780000043BIOZYME INCORPORATED          GGPO
TXBWIC20120-322470000013BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-364340000031BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-383130000527BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-415350000109BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-422060000027BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-425700000109BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-428530000033BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-708050000030BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-851990000082BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-857650000020BLACK GOLD COMPOST CO.        GGPO
TXBWIC20121-919420002783BLACK GOLD COMPOST CO.        GGPO
TXBWIC20124-285370000074BLACK GOLD COMPOST CO.        GGPO
TXBWIC20126-511240000271BLACK GOLD COMPOST CO.        GGPO
TXBWIC20127-203430000405BLACK GOLD COMPOST CO.        GGPO
TXBWIC20127-296400000089BLACK GOLD COMPOST CO.        GGPO
TXBWIC20127-296410000049BLACK GOLD COMPOST CO.        GGPO
TXBWIC20127-689800000114BLACK GOLD COMPOST CO.        GGPO
TXBWIC20127-865410000165BLACK GOLD COMPOST CO.        GGPO
TXBWIC20128-550180000460BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-008740010536BLOEM, LLC                    GGPO
TXBWIC20120-874040023591BLOEM, LLC                    GGPO
TXBWIC20121-008740000323BLOEM, LLC                    GGPO
TXBWIC20121-081410004431BLOEM, LLC                    GGPO
TXBWIC20121-081850000858BLOEM, LLC                    GGPO
TXBWIC20128-112140000209BLOEM, LLC                    GGPO
TXBWIC20128-141740005766BLOEM, LLC                    GGPO
TXBWIC20128-185730000071BLOEM, LLC                    GGPO
TXBWIC20128-740450000019BLOEM, LLC                    GGPO
TXBWIC20120-373210376083BONIDE PRODUCTS, INC.         GGPO
TXBWIC20120-726930005327BONIDE PRODUCTS, INC.         GGPO
TXBWIC20120-768070002843BONIDE PRODUCTS, INC.         GGPO
TXBWIC20127-269300001169BONIDE PRODUCTS, INC.         GGPO
TXBWIC20127-269320011025BONIDE PRODUCTS, INC.         GGPO
TXBWIC20120- 11240000072BROOKHAVEN MILLING            GGPO
TXBWIC20120-112470000624BROOKHAVEN MILLING            GGPO
TXBWIC20120-428530000493BROOKHAVEN MILLING            GGPO
TXBWIC20120-727250000412BROOKHAVEN MILLING            GGPO
TXBWIC20126-870730000531BROOKHAVEN MILLING            GGPO
TXBWIC20120- 11240000771CARL POOL PRODUCTS            GGPO
TXBWIC20120-112470022949CARL POOL PRODUCTS            GGPO
TXBWIC20120-866210313034CENTRAL LIFE SCIENCES         GGPO
TXBWIC20120-238830234528CHAPIN INTERNATIONAL          GGPO
TXBWIC20120-400250000053CHEM ONE LTD.                 GGPO
TXBWIC20121-556200000105CLASSIC BRANDS LLC            GGPO
TXBWIC20126-173130000341CLASSIC BRANDS LLC            GGPO
TXBWIC20128- 15560000304CLASSIC BRANDS LLC            GGPO
TXBWIC20128-155620001529CLASSIC BRANDS LLC            GGPO
TXBWIC20120-004020103244COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC20120-402000000052COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC20120-707350000024COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC20120-726930000931COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC20120-708050022941COMMODITY MARKETING CO        GGPO
TXBWIC20120-726932304590CONTROL SOLUTIONS, INC.       GGPO
TXBWIC20127-269300009712CONTROL SOLUTIONS, INC.       GGPO
TXBWIC20120-038310000490CORONA CLIPPER INC            GGPO
TXBWIC20120-322470000013CORONA CLIPPER INC            GGPO
TXBWIC20120-383130096962CORONA CLIPPER INC            GGPO
TXBWIC20121-003830003679CORONA CLIPPER INC            GGPO
TXBWIC20123-831300001593CORONA CLIPPER INC            GGPO
TXBWIC20123-831320000800CORONA CLIPPER INC            GGPO
TXBWIC20123-831360000086CORONA CLIPPER INC            GGPO
TXBWIC20123-831370000114CORONA CLIPPER INC            GGPO
TXBWIC20123-831390000062CORONA CLIPPER INC            GGPO
TXBWIC20120-224010000827CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20120-425790009016CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20120-433120000159CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20127-322210000383CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20128-104550000057CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20125-075910003231CURTIS WAGNER PLASTICS CORP.  GGPO
TXBWIC20127-591880052561CURTIS WAGNER PLASTICS CORP.  GGPO
TXBWIC20121-071910001725D & D COMMODITIES LTD.        GGPO
TXBWIC20127-191950101085D & D COMMODITIES LTD.        GGPO
TXBWIC20120-160690020332DALEN PRODUCTS, INC           GGPO
TXBWIC20121-001600022380DALEN PRODUCTS, INC           GGPO
TXBWIC20120-428540002731DELTA INDUSTRIES              GGPO
TXBWIC20121-919420035297DEROMA USA                    GGPO
TXBWIC20126-153690000800DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20127-322210000113DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20120-224010008178DEWITT COMPANY, INC           GGPO
TXBWIC20120-238830000495DEWITT COMPANY, INC           GGPO
TXBWIC20120-422060000026DEWITT COMPANY, INC           GGPO
TXBWIC20120-425700001070DEWITT COMPANY, INC           GGPO
TXBWIC20120-425790191947DEWITT COMPANY, INC           GGPO
TXBWIC20120-428530000025DEWITT COMPANY, INC           GGPO
TXBWIC20120-433260000344DEWITT COMPANY, INC           GGPO
TXBWIC20120-501970000592DEWITT COMPANY, INC           GGPO
TXBWIC20120-708050000064DEWITT COMPANY, INC           GGPO
TXBWIC20120-726930001010DEWITT COMPANY, INC           GGPO
TXBWIC20121-869550000097DEWITT COMPANY, INC           GGPO
TXBWIC20126-153690000900DEWITT COMPANY, INC           GGPO
TXBWIC20127-191950000100DEWITT COMPANY, INC           GGPO
TXBWIC20127-203430000215DEWITT COMPANY, INC           GGPO
TXBWIC20127-322210000465DEWITT COMPANY, INC           GGPO
TXBWIC20128-104550002453DEWITT COMPANY, INC           GGPO
TXBWIC20128-164030000131DEWITT COMPANY, INC           GGPO
TXBWIC20128-506950000012DEWITT COMPANY, INC           GGPO
TXBWIC20128-744800002175DEWITT COMPANY, INC           GGPO
TXBWIC20128-104550015446DIP'N GROW INC                GGPO
TXBWIC20120-708050054002DISCOUNT SEEDS, INC           GGPO
TXBWIC20127-322210000059DONORD CRAFT INTL CO., LTD    GGPO
TXBWIC20127-203430000029DOW AGROSCIENCES              GGPO
TXBWIC20120-527320065329EARTHWAY PRODUCTS INC         GGPO
TXBWIC20120-572730002820EARTHWAY PRODUCTS INC         GGPO
TXBWIC20120-934320000193EARTHWORKS                    GGPO
TXBWIC20120-501970000114EASY GARDENER INC.            GGPO
TXBWIC20120-726930000085EASY GARDENER INC.            GGPO
TXBWIC20120-730350001987EASY GARDENER INC.            GGPO
TXBWIC20127-322210000020EASY GARDENER INC.            GGPO
TXBWIC20127-681030016025ECOLOGEL SOLUTIONS, LLC       GGPO
TXBWIC20121-869550114219ENVIRO PROTECTION INDUSTRIES  GGPO
TXBWIC20128-506950000510EVOLVED HABITATS              GGPO
TXBWIC20120-428530001509EXTREME DOG FUEL              GGPO
TXBWIC20120-400250000429FESTIVAL WINDCHIMES           GGPO
TXBWIC20120-425700000646FESTIVAL WINDCHIMES           GGPO
TXBWIC20120-425790000360FESTIVAL WINDCHIMES           GGPO
TXBWIC20120-776250000039FESTIVAL WINDCHIMES           GGPO
TXBWIC20127-322210001515FESTIVAL WINDCHIMES           GGPO
TXBWIC20120-448820011960FLEXON INDUSTRIES             GGPO
TXBWIC20127-522890000109FLOPAK                        GGPO
TXBWIC20120-501970000063FLORIKAN E.S.A. CORP          GGPO
TXBWIC20120-329030000032FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20120-383130000122FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20120-428530000188FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20120-786270000778FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20127-522890411983FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20120-383130000093GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC20120-425790003319GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC20120-866210000084GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC20127-454870017468GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC20128-145670000317GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC20120-103670001855GREEN-TEK  INC                GGPO
TXBWIC20121-036700000025GREEN-TEK  INC                GGPO
TXBWIC20120-501970000081GROTRAX- GTX TURF FARMS       GGPO
TXBWIC20120-726930001495GROTRAX- GTX TURF FARMS       GGPO
TXBWIC20127-203430000147GROTRAX- GTX TURF FARMS       GGPO
TXBWIC20127-322210001837GROTRAX- GTX TURF FARMS       GGPO
TXBWIC20128-164030000081GROTRAX- GTX TURF FARMS       GGPO
TXBWIC20126-902430001868H D HUDSON MFG CO             GGPO
TXBWIC20126-902470000053H D HUDSON MFG CO             GGPO
TXBWIC20120-851990026971HEATH MFG                     GGPO
TXBWIC20121-008510000450HEATH MFG                     GGPO
TXBWIC20120-329030000080ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20120-726930001512ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20127-322210000278ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20120-851990000116ITB CO., INC.                 GGPO
TXBWIC20120-264550000102J & M PLASTICS INC            GGPO
TXBWIC20120-353070000079J & M PLASTICS INC            GGPO
TXBWIC20120-425790004114J & M PLASTICS INC            GGPO
TXBWIC20120-501970000019J & M PLASTICS INC            GGPO
TXBWIC20120-708050000332J & M PLASTICS INC            GGPO
TXBWIC20120-718980001858J & M PLASTICS INC            GGPO
TXBWIC20120-726930000283J & M PLASTICS INC            GGPO
TXBWIC20127-322210000019J & M PLASTICS INC            GGPO
TXBWIC20120-373210003888JACK MELTON FARMS             GGPO
TXBWIC20127-896660003226JACTO INC.                    GGPO
TXBWIC20121-036020000059JIFFY PRODUCTS OF AMERICA     GGPO
TXBWIC20120-428530002012JONES SEED COMPANY            GGPO
TXBWIC20120-708050000365JONES SEED COMPANY            GGPO
TXBWIC20124-077340008032JONES SEED COMPANY            GGPO
TXBWIC20127-296400010046JONES SEED COMPANY            GGPO
TXBWIC20127-296410008438JONES SEED COMPANY            GGPO
TXBWIC20127-396400000464JONES SEED COMPANY            GGPO
TXBWIC20127-769650001140JONES SEED COMPANY            GGPO
TXBWIC20120-305410011337JRM CHEMICAL                  GGPO
TXBWIC20120-433120002699KNESS MFG. CO.,INC.           GGPO
TXBWIC20120-402790000362L E COOKE COMPANY             GGPO
TXBWIC20120- 66490000029LAMBERT PEAT MOSS, INC        GGPO
TXBWIC20120-664980071153LAMBERT PEAT MOSS, INC        GGPO
TXBWIC20126-649800006653LAMBERT PEAT MOSS, INC        GGPO
TXBWIC20120-238830000008LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20120-383130000091LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20120-726930000085LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20120-886850013833LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20120-927830003990LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20127-322210000510LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20128-868530011003LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20128-868540022258LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20128-868550008573LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20120-336070004855LEWIS LIFETIME TOOLS          GGPO
TXBWIC20120-708050000060M-G FEED DIVISION             GGPO
TXBWIC20120-425790002864MADDOX SEED                   GGPO
TXBWIC20120-726930000085MARDENKRO                     GGPO
TXBWIC20126-870730000087MARDENKRO                     GGPO
TXBWIC20127-203430000622MARDENKRO                     GGPO
TXBWIC20127-322210000113MARDENKRO                     GGPO
TXBWIC20127-553610001518MAXICROP, USA., INC.          GGPO
TXBWIC20120-527320000173MAXIJET, INC                  GGPO
TXBWIC20127-203430000271MAXIJET, INC                  GGPO
TXBWIC20120-467530080898MEDINA AGRI PRODUCTS          GGPO
TXBWIC20120-269780001102MELISSA & DOUG, LLC           GGPO
TXBWIC20121-002690000117MELISSA & DOUG, LLC           GGPO
TXBWIC20120-422060032512MELNOR INC.                   GGPO
TXBWIC20124-220600000087MELNOR INC.                   GGPO
TXBWIC20124-220610000105MELNOR INC.                   GGPO
TXBWIC20124-220620000116MELNOR INC.                   GGPO
TXBWIC20124-220670000117MELNOR INC.                   GGPO
TXBWIC20124-220680000324MELNOR INC.                   GGPO
TXBWIC20120-280090008996MICHIGAN PEAT COMPANY         GGPO
TXBWIC20120-501970000022MID-AMERICA MULCH INC.        GGPO
TXBWIC20120-726930003259MID-AMERICA MULCH INC.        GGPO
TXBWIC20127-322210000009MID-AMERICA MULCH INC.        GGPO
TXBWIC2012	-084360000025MILLER MANUFACTURING CO       GGPO
TXBWIC2012	-085760000013MILLER MANUFACTURING CO       GGPO
TXBWIC20120-843690028178MILLER MANUFACTURING CO       GGPO
TXBWIC20120-857650012515MILLER MANUFACTURING CO       GGPO
TXBWIC20127-311410001511MILLER MANUFACTURING CO       GGPO
TXBWIC20128-436910000084MILLER MANUFACTURING CO       GGPO
TXBWIC20128-576500000406MILLER MANUFACTURING CO       GGPO
TXBWIC20120-465390011524MILORGANITE DIVISION -        GGPO
TXBWIC20120-843690000066MODINE MFG COMPANY            GGPO
TXBWIC20120-103670039206MOSSER LEE                    GGPO
TXBWIC20121-036700000107MOSSER LEE                    GGPO
TXBWIC20120-221790000064MOULTRIE FEEDERS INC          GGPO
TXBWIC20120-238830000031MOULTRIE FEEDERS INC          GGPO
TXBWIC20120-501970000019MOULTRIE FEEDERS INC          GGPO
TXBWIC20120-726930000056MOULTRIE FEEDERS INC          GGPO
TXBWIC20127-322210000204MOULTRIE FEEDERS INC          GGPO
TXBWIC20126-300880002106MR. BIRD INC.                 GGPO
TXBWIC20120-269780000031MULDOON MINERALS              GGPO
TXBWIC20120-708050000012MULDOON MINERALS              GGPO
TXBWIC20120-     0000097NEOGEN CORPORATION            GGPO
TXBWIC20120-236260059335NEOGEN CORPORATION            GGPO
TXBWIC20120-952420033225NEOGEN CORPORATION            GGPO
TXBWIC20122-362600001105NEOGEN CORPORATION            GGPO
TXBWIC20126-337590002188NEOGEN CORPORATION            GGPO
TXBWIC20127-897030000781NEOGEN CORPORATION            GGPO
TXBWIC20120-269780000207NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20120-422060000021NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20120-425790002402NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20120-708050000410NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20120-934320000054NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20127-296400000219NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20127-689800000212NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20128-583850002659NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20120-269780003617NOVELTY MANUFACTURING CO      GGPO
TXBWIC20121-002690000703NOVELTY MANUFACTURING CO      GGPO
TXBWIC20128-583850011476NOVELTY MANUFACTURING CO      GGPO
TXBWIC20120-112470000048NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-422060000012NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-425790000075NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-433260000064NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-711210000083NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-745140000056NURSERY SUPPLIES, INC.        GGPO
TXBWIC20121-142300000558NURSERY SUPPLIES, INC.        GGPO
TXBWIC20126-153690000020NURSERY SUPPLIES, INC.        GGPO
TXBWIC20126-511240000054NURSERY SUPPLIES, INC.        GGPO
TXBWIC20127-203430000120NURSERY SUPPLIES, INC.        GGPO
TXBWIC20127-322210002159NURSERY SUPPLIES, INC.        GGPO
TXBWIC20127-689800000896NURSERY SUPPLIES, INC.        GGPO
TXBWIC20128-104550000422NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-874040000028OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20127-203430000073OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20127-322210000196OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20120-396450000438OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC20127-427860004661OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC20127-904510002208ORGANIC LABORATORIES, INC.    GGPO
TXBWIC20126-510820020082ORIGIN POINT BRANDS, LLC      GGPO
TXBWIC20120-725250000456P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC20120-727250002446P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC20121-007270000172P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC20120-093430001517PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20120-934320165609PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20121-009340005792PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20129-343280000277PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20129-343290000308PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20128-104550000422PDZ COMPANY, LLC              GGPO
TXBWIC20120-112470000342PEAK SEASONS                  GGPO
TXBWIC20120-364340000097PEAK SEASONS                  GGPO
TXBWIC20120-425790000948PEAK SEASONS                  GGPO
TXBWIC20120-726930002512PEAK SEASONS                  GGPO
TXBWIC20120-735610000225PEAK SEASONS                  GGPO
TXBWIC20120-786270000048PEAK SEASONS                  GGPO
TXBWIC20120-843690000425PEAK SEASONS                  GGPO
TXBWIC20120-889850000242PEAK SEASONS                  GGPO
TXBWIC20126-870730000058PEAK SEASONS                  GGPO
TXBWIC20127-296400000149PEAK SEASONS                  GGPO
TXBWIC20127-865410000019PEAK SEASONS                  GGPO
TXBWIC20128-141740000958PEAK SEASONS                  GGPO
TXBWIC20127-264820032375PLANT MATES, LLC              GGPO
TXBWIC20120-725320006035PLANTATION PRODUCTS LLC       GGPO
TXBWIC20127-709320003162PLANTBEST INC                 GGPO
TXBWIC20120-114230000212POPPELMANN PLASTICS           GGPO
TXBWIC20120-711210000042POPPELMANN PLASTICS           GGPO
TXBWIC20120-745140000056POPPELMANN PLASTICS           GGPO
TXBWIC20120-851990000015POPPELMANN PLASTICS           GGPO
TXBWIC20126-511240000992POPPELMANN PLASTICS           GGPO
TXBWIC20120-425790000133PREMIER TECH HORTICULTURE     GGPO
TXBWIC20126-153690000800PREMIER TECH HORTICULTURE     GGPO
TXBWIC20127-322210000091PREMIER TECH HORTICULTURE     GGPO
TXBWIC20127-522890000562PREMIER TECH HORTICULTURE     GGPO
TXBWIC20120-383130000027PRICE BEVILLE SMITH           GGPO
TXBWIC20120-400250000160PRICE BEVILLE SMITH           GGPO
TXBWIC20120-425790000037PRICE BEVILLE SMITH           GGPO
TXBWIC20120-726930000160PRICE BEVILLE SMITH           GGPO
TXBWIC20126-153690001200PRICE BEVILLE SMITH           GGPO
TXBWIC20127-203430003263PRICE BEVILLE SMITH           GGPO
TXBWIC20127-322210000035PRICE BEVILLE SMITH           GGPO
TXBWIC20128-042730000716PRODUCER'S COOP               GGPO
TXBWIC20120-221790000048PROKOZ, INC                   GGPO
TXBWIC20120-415350000576PROKOZ, INC                   GGPO
TXBWIC20120-425790000037PROKOZ, INC                   GGPO
TXBWIC20120-433120000238QUIETAIRE                     GGPO
TXBWIC20120-506990000073QUIETAIRE                     GGPO
TXBWIC20126-902430000124QUIETAIRE                     GGPO
TXBWIC20127-203430000249QUIETAIRE                     GGPO
TXBWIC20120-725250000105RED CARPET STUDIOS LTD        GGPO
TXBWIC20120-725720000074RED CARPET STUDIOS LTD        GGPO
TXBWIC20120-727250000186RED CARPET STUDIOS LTD        GGPO
TXBWIC20120-269780001506ROCKWELL LABS, LTD            GGPO
TXBWIC20120-433120000159ROCKWELL LABS, LTD            GGPO
TXBWIC20120-711210000069ROCKWELL LABS, LTD            GGPO
TXBWIC20120-745140000056ROCKWELL LABS, LTD            GGPO
TXBWIC20126-511240000324ROCKWELL LABS, LTD            GGPO
TXBWIC20127-203430000249ROCKWELL LABS, LTD            GGPO
TXBWIC20127-296410000086ROCKWELL LABS, LTD            GGPO
TXBWIC20120-711210000067RUSTIC ARROW                  GGPO
TXBWIC20120-728450000025RUSTIC ARROW                  GGPO
TXBWIC20120-745140000028RUSTIC ARROW                  GGPO
TXBWIC20127-284590000039RUSTIC ARROW                  GGPO
TXBWIC20127-322210000220S&S SEEDS LLC                 GGPO
TXBWIC2012Z-ZSC110000317SANCO INDUSTRIES, INC.        GGPO
TXBWIC20121-076890017787SANCO INDUSTRIES, INC.        GGPO
TXBWIC20127-203430000119SANCO INDUSTRIES, INC.        GGPO
TXBWIC20127-689800053746SANCO INDUSTRIES, INC.        GGPO
TXBWIC20126-870730461952SBM LIFE SCIENCE CORP/BAYER   GGPO
TXBWIC20120-264550001800SHAFER SEED COMPANY           GGPO
TXBWIC20120-708050086361SHAFER SEED COMPANY           GGPO
TXBWIC20127-080560000296SHAFER SEED COMPANY           GGPO
TXBWIC20127-141830002588SHAKE AWAY                    GGPO
TXBWIC20120-373210002556SOLO, INCORPORATED            GGPO
TXBWIC20127-203430005566SOLO, INCORPORATED            GGPO
TXBWIC20120-718980054741SPECIALTY FEEDS INC           GGPO
TXBWIC20120-428530029475STERLING INTERNATIONAL INC.   GGPO
TXBWIC20124-285370000208STERLING INTERNATIONAL INC.   GGPO
TXBWIC20120-238830000011STONECASTER, LLC              GGPO
TXBWIC20120-428530000986STONECASTER, LLC              GGPO
TXBWIC20127-203430000104STONECASTER, LLC              GGPO
TXBWIC20128-104550001184STONECASTER, LLC              GGPO
TXBWIC20120-185060033212SUMMIT CHEMICAL COMPANY       GGPO
TXBWIC20122-001850006368SUMMIT CHEMICAL COMPANY       GGPO
TXBWIC20120-786270014496SWAN PRODUCTS, LLC            GGPO
TXBWIC20120-479770000052SYNGENTA                      GGPO
TXBWIC20128-104550001184T & N, INC.                   GGPO
TXBWIC20128-583850000313T.O. PLASTICS, INC.           GGPO
TXBWIC20127-044960008396TARTER                        GGPO
TXBWIC20120-003640037200THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20120-364340144510THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20121-003640036324THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20126-003640001557THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20120-501970059986THE ESPOMA COMPANY            GGPO
TXBWIC20121-919420001942THE ESPOMA COMPANY            GGPO
TXBWIC20125-019700002631THE ESPOMA COMPANY            GGPO
TXBWIC20120-353070000189THE HC COMPANIES INC          GGPO
TXBWIC20120-708050000650THE HC COMPANIES INC          GGPO
TXBWIC20120-726930000181THE HC COMPANIES INC          GGPO
TXBWIC20127-322210000046THE HC COMPANIES INC          GGPO
TXBWIC20128-744800012905THE HC COMPANIES INC          GGPO
TXBWIC20120-329030000280THE HC COMPANIES, INC         GGPO
TXBWIC20127-203430000238THE HC COMPANIES, INC         GGPO
TXBWIC20127-709320008861THE HC COMPANIES, INC         GGPO
TXBWIC20120-708050000013THE PAGE SEED COMPANY         GGPO
TXBWIC20126-511240000204THE PAGE SEED COMPANY         GGPO
TXBWIC20120-269780003588THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-322470109050THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-368650002602THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-373210000088THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-487450000498THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-701830014993THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-715490027720THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-727250000032THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-728680000086THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-735610025869THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-786270000233THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-952420001806THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20121-076890001905THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20121-919420011046THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20123-224780005925THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20127-154900002473THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20127-191950000114THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20127-356100000603THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20127-689800001837THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20128-104550000898THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20128-886030019280THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20128-744800001624TUFF STUFF PRODUCTS, INC.     GGPO
TXBWIC20120-114230000344UNITED INDUSTRIES             GGPO
TXBWIC20120-711210000839UNITED INDUSTRIES             GGPO
TXBWIC20120-728450000025UNITED INDUSTRIES             GGPO
TXBWIC20120-745140001820UNITED INDUSTRIES             GGPO
TXBWIC20121-142300002258UNITED INDUSTRIES             GGPO
TXBWIC20126-511240013629UNITED INDUSTRIES             GGPO
TXBWIC20127-284590000039UNITED INDUSTRIES             GGPO
TXBWIC20128-144850000532VALLEY INDUSTRIES             GGPO
TXBWIC20128-164030002943VALLEY INDUSTRIES             GGPO
TXBWIC20120-269780003516VERY COOL STUFF               GGPO
TXBWIC20120-112470000048VIMAR CORPORATION             GGPO
TXBWIC20120-329030000094VOLUNTARY PURCHASING          GGPO
TXBWIC20120-364340000036VOLUNTARY PURCHASING          GGPO
TXBWIC20120-425790000303VOLUNTARY PURCHASING          GGPO
TXBWIC20120-715490000025VOLUNTARY PURCHASING          GGPO
TXBWIC20120-728680000064VOLUNTARY PURCHASING          GGPO
TXBWIC20120-848650000067VOLUNTARY PURCHASING          GGPO
TXBWIC20120-874040000037VOLUNTARY PURCHASING          GGPO
TXBWIC20120-934320000226VOLUNTARY PURCHASING          GGPO
TXBWIC20122-073220042966VOLUNTARY PURCHASING          GGPO
TXBWIC20127-296400000013VOLUNTARY PURCHASING          GGPO
TXBWIC20127-322211280552VOLUNTARY PURCHASING          GGPO
TXBWIC20120- 11240000036WALLER RICE DRIER, INC        GGPO
TXBWIC20120-112470000625WALLER RICE DRIER, INC        GGPO
TXBWIC20120-415350013796WELLMARK INTERNATIONAL        GGPO
TXBWIC20120-258450000023WOODLINK, LTD.                GGPO
TXBWIC20120-274520000040WOODLINK, LTD.                GGPO
TXBWIC20120-479770000569WOODLINK, LTD.                GGPO
TXBWIC20120-934320002799WOODLINK, LTD.                GGPO
TXBWIC20121-009340004807WOODLINK, LTD.                GGPO
TXBWIC20127-150380000136WOODLINK, LTD.                GGPO
TXBWIC20127-273320000133WOODLINK, LTD.                GGPO
TXBWIC20120-246540012157WOODSTREAM CORPORATION        GGPO
TXBWIC20120-363480008308WOODSTREAM CORPORATION        GGPO
TXBWIC20120-581150000070WOODSTREAM CORPORATION        GGPO
TXBWIC20120-709230016974WOODSTREAM CORPORATION        GGPO
TXBWIC20120-710920002240WOODSTREAM CORPORATION        GGPO
TXBWIC20120-728680175571WOODSTREAM CORPORATION        GGPO
TXBWIC20120-776250004913WOODSTREAM CORPORATION        GGPO
TXBWIC20120-789780051776WOODSTREAM CORPORATION        GGPO
TXBWIC20126-336860000129WOODSTREAM CORPORATION        GGPO
TXBWIC20127-178160000673WOODSTREAM CORPORATION        GGPO
TXBWIC20127-438600000270WOODSTREAM CORPORATION        GGPO
TXBWIC20127-557400000237WOODSTREAM CORPORATION        GGPO
TXBWIC20120-726930000078YARA NORTH AMERICA, INC       GGPO
TXBWIC20126-902430000249YARA NORTH AMERICA, INC       GGPO
TXBWIC20127-203430000997YARA NORTH AMERICA, INC       GGPO
