TXBWIC20120-269780000354AGRI-TEX                      GGPO
TXBWIC20120-425790000286AGRI-TEX                      GGPO
TXBWIC20120-238830001588ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-269780001973ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-364340000050ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-425790010643ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-428530001356ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-725250000875ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-727250000429ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-728680000023ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-789780000005ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-848650007360ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-934320000958ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20125-069900000082ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20126-870730000416ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20127-203430000362ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20127-522890000074ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20128-164030000014ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20120-383130000373AMA PLASTICS LTD.             GGPO
TXBWIC20120-954220092584AMERICAN GARDENWORKS, INC.    GGPO
TXBWIC20127-522890000060AMERICAN GARDENWORKS, INC.    GGPO
TXBWIC20120-238830000024ANTELCO CORPORATION           GGPO
TXBWIC20120-789780000010ANTELCO CORPORATION           GGPO
TXBWIC20126-153690000020ANTELCO CORPORATION           GGPO
TXBWIC20120-428530000246APPLIED BIOCHEMIST            GGPO
TXBWIC20128-118900005775ARBORJET, INC.                GGPO
TXBWIC20120-238830000084AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC20120-383130000077AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC20120-425790005186AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC20120-269780000012B&G EQUIPMENT CO.             GGPO
TXBWIC20120-383130000967BACK TO NATURE                GGPO
TXBWIC20120-425790002730BAMBOO SUPPLY CO.             GGPO
TXBWIC20126-870730000054BAMBOO SUPPLY CO.             GGPO
TXBWIC20127-203430000119BAMBOO SUPPLY CO.             GGPO
TXBWIC20128-141740000032BAMBOO SUPPLY CO.             GGPO
TXBWIC20120-269780000230BASF PCS AGENCY               GGPO
TXBWIC20120-425790000766BELDEN PLASTICS               GGPO
TXBWIC20120-425790000299BELL LABORATORIES             GGPO
TXBWIC20126-397510001723BELLINGHAM GLOVE, INC         GGPO
TXBWIC20126-743260000642BELLINGHAM GLOVE, INC         GGPO
TXBWIC20120-848650027403BENGAL PRODUCTS INC.          GGPO
TXBWIC20120-433120000088BIOSAFE SYSTEMS               GGPO
TXBWIC20120-269780000043BIOZYME INCORPORATED          GGPO
TXBWIC20120-364340000031BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-383130000527BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-422060000027BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-425700000109BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-428530000033BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-851990000082BLACK GOLD COMPOST CO.        GGPO
TXBWIC20124-285370000074BLACK GOLD COMPOST CO.        GGPO
TXBWIC20126-511240000271BLACK GOLD COMPOST CO.        GGPO
TXBWIC20127-203430000405BLACK GOLD COMPOST CO.        GGPO
TXBWIC20120-008740001178BLOEM, LLC                    GGPO
TXBWIC20120-874040006565BLOEM, LLC                    GGPO
TXBWIC20121-081410004392BLOEM, LLC                    GGPO
TXBWIC20121-081850000333BLOEM, LLC                    GGPO
TXBWIC20128-112140000209BLOEM, LLC                    GGPO
TXBWIC20128-141740005766BLOEM, LLC                    GGPO
TXBWIC20128-185730000071BLOEM, LLC                    GGPO
TXBWIC20128-740450000019BLOEM, LLC                    GGPO
TXBWIC20120-428530000493BROOKHAVEN MILLING            GGPO
TXBWIC20120-727250000412BROOKHAVEN MILLING            GGPO
TXBWIC20126-870730000531BROOKHAVEN MILLING            GGPO
TXBWIC20120-238830234528CHAPIN INTERNATIONAL          GGPO
TXBWIC20121-556200000105CLASSIC BRANDS LLC            GGPO
TXBWIC20126-173130000341CLASSIC BRANDS LLC            GGPO
TXBWIC20128- 15560000304CLASSIC BRANDS LLC            GGPO
TXBWIC20128-155620001463CLASSIC BRANDS LLC            GGPO
TXBWIC20120-038310000490CORONA CLIPPER INC            GGPO
TXBWIC20120-383130096962CORONA CLIPPER INC            GGPO
TXBWIC20121-003830003679CORONA CLIPPER INC            GGPO
TXBWIC20123-831300001593CORONA CLIPPER INC            GGPO
TXBWIC20123-831320000800CORONA CLIPPER INC            GGPO
TXBWIC20123-831360000086CORONA CLIPPER INC            GGPO
TXBWIC20123-831370000114CORONA CLIPPER INC            GGPO
TXBWIC20123-831390000062CORONA CLIPPER INC            GGPO
TXBWIC20120-224010000827CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20120-425790009016CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20120-433120000159CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20125-075910003231CURTIS WAGNER PLASTICS CORP.  GGPO
TXBWIC20127-591880052561CURTIS WAGNER PLASTICS CORP.  GGPO
TXBWIC20121-071910001725D & D COMMODITIES LTD.        GGPO
TXBWIC20127-191950099546D & D COMMODITIES LTD.        GGPO
TXBWIC20120-160690017379DALEN PRODUCTS, INC           GGPO
TXBWIC20121-001600022380DALEN PRODUCTS, INC           GGPO
TXBWIC20120-428540002731DELTA INDUSTRIES              GGPO
TXBWIC20126-153690000800DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20120-224010005045DEWITT COMPANY, INC           GGPO
TXBWIC20120-238830000495DEWITT COMPANY, INC           GGPO
TXBWIC20120-422060000026DEWITT COMPANY, INC           GGPO
TXBWIC20120-425700001070DEWITT COMPANY, INC           GGPO
TXBWIC20120-425790191947DEWITT COMPANY, INC           GGPO
TXBWIC20120-428530000025DEWITT COMPANY, INC           GGPO
TXBWIC20120-433260000344DEWITT COMPANY, INC           GGPO
TXBWIC20121-869550000097DEWITT COMPANY, INC           GGPO
TXBWIC20126-153690000900DEWITT COMPANY, INC           GGPO
TXBWIC20127-191950000100DEWITT COMPANY, INC           GGPO
TXBWIC20128-164030000131DEWITT COMPANY, INC           GGPO
TXBWIC20127-203430000029DOW AGROSCIENCES              GGPO
TXBWIC20120-527320065329EARTHWAY PRODUCTS INC         GGPO
TXBWIC20120-572730002820EARTHWAY PRODUCTS INC         GGPO
TXBWIC20120-730350001987EASY GARDENER INC.            GGPO
TXBWIC20127-681030016025ECOLOGEL SOLUTIONS, LLC       GGPO
TXBWIC20121-869550108998ENVIRO PROTECTION INDUSTRIES  GGPO
TXBWIC20120-428530001509EXTREME DOG FUEL              GGPO
TXBWIC20120-425700000646FESTIVAL WINDCHIMES           GGPO
TXBWIC20120-425790000360FESTIVAL WINDCHIMES           GGPO
TXBWIC20120-776250000039FESTIVAL WINDCHIMES           GGPO
TXBWIC20127-522890000109FLOPAK                        GGPO
TXBWIC20120-329030000032FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20120-383130000122FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20120-428530000188FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20120-786270000778FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20127-522890408921FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20120-383130000093GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC20120-425790003319GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC20127-454870017200GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC20128-145670000317GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC20127-203430000147GROTRAX- GTX TURF FARMS       GGPO
TXBWIC20128-164030000081GROTRAX- GTX TURF FARMS       GGPO
TXBWIC20120-851990025550HEATH MFG                     GGPO
TXBWIC20121-008510000450HEATH MFG                     GGPO
TXBWIC20120-329030000080ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20120-851990000009ITB CO., INC.                 GGPO
TXBWIC20120-353070000079J & M PLASTICS INC            GGPO
TXBWIC20120-425790004114J & M PLASTICS INC            GGPO
TXBWIC20127-896660003226JACTO INC.                    GGPO
TXBWIC20120-428530002012JONES SEED COMPANY            GGPO
TXBWIC20120-305410011289JRM CHEMICAL                  GGPO
TXBWIC20120-433120002699KNESS MFG. CO.,INC.           GGPO
TXBWIC20120-238830000008LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20120-383130000091LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20120-886850009981LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20120-927830003990LEBANON SEABOARD CORPORATION  GGPO
TXBWIC20120-336070004855LEWIS LIFETIME TOOLS          GGPO
TXBWIC20120-425790002864MADDOX SEED                   GGPO
TXBWIC20126-870730000087MARDENKRO                     GGPO
TXBWIC20127-203430000551MARDENKRO                     GGPO
TXBWIC20120-527320000173MAXIJET, INC                  GGPO
TXBWIC20127-203430000271MAXIJET, INC                  GGPO
TXBWIC20120-269780001102MELISSA & DOUG, LLC           GGPO
TXBWIC20121-002690000117MELISSA & DOUG, LLC           GGPO
TXBWIC20120-422060026681MELNOR INC.                   GGPO
TXBWIC20124-220600000087MELNOR INC.                   GGPO
TXBWIC20124-220610000105MELNOR INC.                   GGPO
TXBWIC20124-220620000116MELNOR INC.                   GGPO
TXBWIC20124-220670000117MELNOR INC.                   GGPO
TXBWIC20124-220680000324MELNOR INC.                   GGPO
TXBWIC20120-280090008996MICHIGAN PEAT COMPANY         GGPO
TXBWIC20120-221790000064MOULTRIE FEEDERS INC          GGPO
TXBWIC20120-238830000031MOULTRIE FEEDERS INC          GGPO
TXBWIC20120-269780000031MULDOON MINERALS              GGPO
TXBWIC20120-269780000112NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20120-422060000021NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20120-425790002402NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20127-689800000212NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20128-583850002659NETAFIM IRRIGATION, INC.      GGPO
TXBWIC20120-269780003523NOVELTY MANUFACTURING CO      GGPO
TXBWIC20121-002690000703NOVELTY MANUFACTURING CO      GGPO
TXBWIC20128-583850011476NOVELTY MANUFACTURING CO      GGPO
TXBWIC20120-422060000012NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-425790000075NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-433260000064NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-711210000083NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-745140000056NURSERY SUPPLIES, INC.        GGPO
TXBWIC20121-142300000558NURSERY SUPPLIES, INC.        GGPO
TXBWIC20126-153690000020NURSERY SUPPLIES, INC.        GGPO
TXBWIC20126-511240000054NURSERY SUPPLIES, INC.        GGPO
TXBWIC20127-203430000120NURSERY SUPPLIES, INC.        GGPO
TXBWIC20127-689800000896NURSERY SUPPLIES, INC.        GGPO
TXBWIC20120-874040000028OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20127-203430000073OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20127-904510002208ORGANIC LABORATORIES, INC.    GGPO
TXBWIC20120-725250000456P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC20120-727250002446P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC20121-007270000172P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC20120-093430001426PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20120-934320150916PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20121-009340005792PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20129-343280000277PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20129-343290000308PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20120-364340000097PEAK SEASONS                  GGPO
TXBWIC20120-425790000948PEAK SEASONS                  GGPO
TXBWIC20120-786270000048PEAK SEASONS                  GGPO
TXBWIC20126-870730000058PEAK SEASONS                  GGPO
TXBWIC20128-141740000958PEAK SEASONS                  GGPO
TXBWIC20127-264820032375PLANT MATES, LLC              GGPO
TXBWIC20120-725320006035PLANTATION PRODUCTS LLC       GGPO
TXBWIC20127-709320003162PLANTBEST INC                 GGPO
TXBWIC20120-114230000212POPPELMANN PLASTICS           GGPO
TXBWIC20120-711210000042POPPELMANN PLASTICS           GGPO
TXBWIC20120-745140000056POPPELMANN PLASTICS           GGPO
TXBWIC20120-851990000015POPPELMANN PLASTICS           GGPO
TXBWIC20126-511240000992POPPELMANN PLASTICS           GGPO
TXBWIC20120-425790000133PREMIER TECH HORTICULTURE     GGPO
TXBWIC20126-153690000800PREMIER TECH HORTICULTURE     GGPO
TXBWIC20127-522890000562PREMIER TECH HORTICULTURE     GGPO
TXBWIC20120-425790000037PRICE BEVILLE SMITH           GGPO
TXBWIC20126-153690001200PRICE BEVILLE SMITH           GGPO
TXBWIC20127-203430003263PRICE BEVILLE SMITH           GGPO
TXBWIC20120-221790000048PROKOZ, INC                   GGPO
TXBWIC20120-425790000037PROKOZ, INC                   GGPO
TXBWIC20120-433120000238QUIETAIRE                     GGPO
TXBWIC20120-506990000073QUIETAIRE                     GGPO
TXBWIC20127-203430000249QUIETAIRE                     GGPO
TXBWIC20120-725250000105RED CARPET STUDIOS LTD        GGPO
TXBWIC20120-725720000074RED CARPET STUDIOS LTD        GGPO
TXBWIC20120-727250000186RED CARPET STUDIOS LTD        GGPO
TXBWIC20120-269780001506ROCKWELL LABS, LTD            GGPO
TXBWIC20120-433120000159ROCKWELL LABS, LTD            GGPO
TXBWIC20120-711210000069ROCKWELL LABS, LTD            GGPO
TXBWIC20120-745140000056ROCKWELL LABS, LTD            GGPO
TXBWIC20126-511240000324ROCKWELL LABS, LTD            GGPO
TXBWIC20127-203430000249ROCKWELL LABS, LTD            GGPO
TXBWIC20120-711210000067RUSTIC ARROW                  GGPO
TXBWIC20120-728450000025RUSTIC ARROW                  GGPO
TXBWIC20120-745140000028RUSTIC ARROW                  GGPO
TXBWIC20127-284590000039RUSTIC ARROW                  GGPO
TXBWIC2012Z-ZSC110000317SANCO INDUSTRIES, INC.        GGPO
TXBWIC20121-076890017787SANCO INDUSTRIES, INC.        GGPO
TXBWIC20127-203430000119SANCO INDUSTRIES, INC.        GGPO
TXBWIC20127-689800051887SANCO INDUSTRIES, INC.        GGPO
TXBWIC20126-870730446231SBM LIFE SCIENCE CORP/BAYER   GGPO
TXBWIC20127-141830002588SHAKE AWAY                    GGPO
TXBWIC20127-203430005566SOLO, INCORPORATED            GGPO
TXBWIC20120-428530029475STERLING INTERNATIONAL INC.   GGPO
TXBWIC20124-285370000208STERLING INTERNATIONAL INC.   GGPO
TXBWIC20120-238830000011STONECASTER, LLC              GGPO
TXBWIC20120-428530000986STONECASTER, LLC              GGPO
TXBWIC20127-203430000104STONECASTER, LLC              GGPO
TXBWIC20120-185060033212SUMMIT CHEMICAL COMPANY       GGPO
TXBWIC20122-001850006368SUMMIT CHEMICAL COMPANY       GGPO
TXBWIC20120-786270014496SWAN PRODUCTS, LLC            GGPO
TXBWIC20128-583850000313T.O. PLASTICS, INC.           GGPO
TXBWIC20120-003640037200THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20120-364340143965THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20121-003640036324THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20126-003640001557THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20120-353070000189THE HC COMPANIES INC          GGPO
TXBWIC20120-329030000280THE HC COMPANIES, INC         GGPO
TXBWIC20127-203430000238THE HC COMPANIES, INC         GGPO
TXBWIC20126-511240000204THE PAGE SEED COMPANY         GGPO
TXBWIC20120-269780003588THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-727250000032THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-728680000086THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-786270000233THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20121-076890001905THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20127-191950000114THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20127-689800001565THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20120-114230000344UNITED INDUSTRIES             GGPO
TXBWIC20120-711210000839UNITED INDUSTRIES             GGPO
TXBWIC20120-728450000025UNITED INDUSTRIES             GGPO
TXBWIC20120-745140001820UNITED INDUSTRIES             GGPO
TXBWIC20121-142300002258UNITED INDUSTRIES             GGPO
TXBWIC20126-511240013629UNITED INDUSTRIES             GGPO
TXBWIC20127-284590000039UNITED INDUSTRIES             GGPO
TXBWIC20128-144850000532VALLEY INDUSTRIES             GGPO
TXBWIC20128-164030002943VALLEY INDUSTRIES             GGPO
TXBWIC20120-269780003516VERY COOL STUFF               GGPO
TXBWIC20120-329030000094VOLUNTARY PURCHASING          GGPO
TXBWIC20120-364340000036VOLUNTARY PURCHASING          GGPO
TXBWIC20120-425790000303VOLUNTARY PURCHASING          GGPO
TXBWIC20120-728680000064VOLUNTARY PURCHASING          GGPO
TXBWIC20120-848650000067VOLUNTARY PURCHASING          GGPO
TXBWIC20120-874040000037VOLUNTARY PURCHASING          GGPO
TXBWIC20120-934320000226VOLUNTARY PURCHASING          GGPO
TXBWIC20120-246540012157WOODSTREAM CORPORATION        GGPO
TXBWIC20120-363480007080WOODSTREAM CORPORATION        GGPO
TXBWIC20120-581150000070WOODSTREAM CORPORATION        GGPO
TXBWIC20120-709230016224WOODSTREAM CORPORATION        GGPO
TXBWIC20120-710920002240WOODSTREAM CORPORATION        GGPO
TXBWIC20120-728680175488WOODSTREAM CORPORATION        GGPO
TXBWIC20120-776250004913WOODSTREAM CORPORATION        GGPO
TXBWIC20120-789780046281WOODSTREAM CORPORATION        GGPO
TXBWIC20126-336860000129WOODSTREAM CORPORATION        GGPO
TXBWIC20127-178160000673WOODSTREAM CORPORATION        GGPO
TXBWIC20127-438600000270WOODSTREAM CORPORATION        GGPO
TXBWIC20127-557400000237WOODSTREAM CORPORATION        GGPO
TXBWIC20127-203430000997YARA NORTH AMERICA, INC       GGPO
