"ILVGSU","2012","0-71549",656266,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2012","0-73561",738,"SCOTTS","GGPO","00101"
"ILVGSU","2012","0-70183",518894,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2012","0-32247",604392,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2012","0-32247",45620,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2012","0-32247",59288,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2012","0-32247",291,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2012","0-32247",27960,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2012","0-32247",6781,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2012","8-88603",76090,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2012","8-56930",4386,"MURPHY'S NATURALS,INC","GGPO","00200"
"ILVGSU","2012","0-50197",118915,"ESPOMA","GGPO","01800"
"ILVGSU","2012","6-87073",141113,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2012","6-87073",162688,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2012","6-87073",25573,"SBM (FERTILIZER)","GGPO","02106"
"ILVGSU","2012","0-88685",298838,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2012","0-10052",10026,"ATLAS CHEMICAL CORP.","GGPO","02900"
"ILVGSU","2012","0-22179",5225,"LAWN &GARDEN PRODUCTS,INC.","GGPO","03800"
"ILVGSU","2012","0-22179",27143,"MONTEREY SLUGGO","GGPO","03802"
"ILVGSU","2012","0-37321",5158,"BONIDE","GGPO","04700"
"ILVGSU","2012","0-46539",5821,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2012","0-46539",5821,"MILORGANITE (DROPSHIP)","GGPO","05302"
"ILVGSU","2012","0-71121",375216,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2012","6-51124",99446,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2012","0-73035",60786,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2012","0-29973",8788,"SUN GRO HORTICULTURE INC.","GGPO","10400"
"ILVGSU","2012","6-85563",3197,"ROOTBLAST","GGPO","12200"
"ILVGSU","2012","0-46412",4740,"SPRAYCO","GGPO","28800"
"ILVGSU","2012","3-00450",-3436,"DOT FOODS,INC","GGPO","36800"
"ILVGSU","2012","6-06115",804,"FESTIVAL WINDCHIMES","GGPO","39100"
"ILVGSU","2012","7-52289",39459,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2012","8-59547",-2205,"SCRUB DADDY","GGPO","39600"
"ILVGSU","2012","8-58392",1741,"WHYTE GATE,INC.","GGPO","45400"
"ILVGSU","2012","0-37000",326,"ARRETT SALES","GGPO","51401"
"ILVGSU","2012","0-37000",1586,"ARETT SALES","GGPO","51402"
"ILVGSU","2012","0-37000",1468,"ARETT SALES","GGPO","51407"
"ILVGSU","2012","0-23865",1641,"WOOD PRODUCTS INTERNATIONAL","GGPO","63500"
"ILVGSU","2012","8-53536",19950,"ECOCLEAR","GGPO","66600"
"ILVGSU","2012","8-53345",4082,"TATTLER HOME PRODUCTS","GGPO","70000"
"ILVGSU","2012","0-78786",3702,"HOLLOWAY HOUSE,INC","GGPO","70900"
"ILVGSU","2012","0-29217",370,"MILSEK FURNITURE POLISH,INC","GGPO","72800"
"ILVGSU","2012","8-59098",-11040,"ALEXETER TECHNOLOGIES LLC","GGPO","73900"
"ILVGSU","2012","7-14183",3915,"SHAKE-AWAY","GGPO","81700"
"ILVGSU","2012","1-11111",3312,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2012","0-35000",155667,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2012","0-17500",1670,"AE OPCO 1 LLC DBA","GGPO","96900"
"ILVGSU","2012","0-71564",1616,"A.J.FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2012","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2012","0-70798",1337,"DAP INC.","GGPO","DAP00"
"ILVGSU","2012","8-18570",1110,"EMERSON HEALTHCARE,LLC","GGPO","EMH00"
"ILVGSU","2012","8-50014",1188,"FLEX BEAUTY LABS (GERM OUT)","GGPO","FBL00"
"ILVGSU","2012","8-18135",41894,"ZEVO,1837,LLC.","GGPO","LW000"
"ILVGSU","2012","0-13238",4100,"LIGNETICS,INC.","GGPO","MAR01"
"ILVGSU","2012","0-71287",3302,"ROCKLINE INDUSTRIES","GGPO","RL000"
"ILVGSU","2012","8-59860",2042,"UNIPET LLC","GGPO","UNI00"
