ALGROS21120-00000    630ALABAMA PALLET                GGPO
ALGROS21127-66063   2604ATHENS SEED CO.               GGPO
ALGROS21127-13740  19320RADIANS/BELLINGHAM GLOVE      GGPO
ALGROS21120-51524  51547BLACK GOLD COMPOST CO         GGPO
ALGROS21127-85344   2851SUN BULB COMPANY, INC.        GGPO
ALGROS21128-09663  10592BLUE SKY CLAYWORKS INC        GGPO
ALGROS21120-37321  40842BONIDE PRODUCTS, INC.         GGPO
ALGROS21127-34876  26450CAPE FEAR CHEMICALS INC dba   GGPO
ALGROS21120-33349  17480GREEN GARDEN PRODUCTS         GGPO
ALGROS21126-09853  20395CoM HOLDINGS LLC DBA COAST OF GGPO
ALGROS21127-51478  52116COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS21127-42384  23441CONTROL SOLUTIONS, INC.       GGPO
ALGROS21120-18222   5227C & S PRODUCTS CO. INC.       GGPO
ALGROS21120-42579  80643DEWITT COMPANY                GGPO
ALGROS21126-06115  13537WIND RIVER                    GGPO
ALGROS21120-00000    148JETRAM PRODUCTS LLC           GGPO
ALGROS21127-52289  61902FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS21126-71341   4532J.R. PETERS, INC.             GGPO
ALGROS21120-00000   1180KEN-BAR                       GGPO
ALGROS21127-64454   7686LANDMARK PLASTIC CORP.        GGPO
ALGROS21120-22179  25956MONTERY LAWN AND GARDEN PRODUCGGPO
ALGROS21120-00000   7855LUMITE, INC.                  GGPO
ALGROS21120-35307   1620LUSTER LEAF PRODUCTS INC      GGPO
ALGROS21127-23239   4502MASSARELLI'S                  GGPO
ALGROS21120-28009  17929MICHIGAN PEAT COMPANY         GGPO
ALGROS21120-46539   5940MILORGANITE                   GGPO
ALGROS21120-70183  22950BAYER                         GGPO
ALGROS21120-00000   3425NATURE'S CHOICE, INC          GGPO
ALGROS21120-14021    249YANKEE PUBLISHING INC.        GGPO
ALGROS21120-00000   1033PACIFIC HOME & GARDEN         GGPO
ALGROS21120-25849  32112PREMIER HORTICULTURE INC      GGPO
ALGROS21128-55354   6909PRIMITIVE PLANTERS            GGPO
ALGROS21120-00000  16253PROFILE PRODUCTS LLC          GGPO
ALGROS21120-00000    180PROGROW SUPPLY, INC.          GGPO
ALGROS21120-39645   2346THE QUIKRETE COMPANIES        GGPO
ALGROS21127-45487  31217WORLD SOURCE PARTNERS LLC     GGPO
ALGROS21127-50227  29239RUSTIC ARROW                  GGPO
ALGROS21120-00000  29640SMITH SEED SERVICES           GGPO
ALGROS21127-20343   8563SOLO INCORPORATED             GGPO
ALGROS21120-51538    124SOUTHERN AG                   GGPO
ALGROS21120-64277 218180SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS21128-10738  34369TUSCO PRODUCTS                GGPO
ALGROS21127-32221 126889VPG                           GGPO
ALGROS21126-48558    1384 SEASONAL TRENDS             GGPO
