"IAFOST","2112","0-00000",2280,"BETTER BILT PRODUCTS, INC.","GGPO"
"IAFOST","2112","0-00000",20,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2112","0-00000",3494,"CHIVE INC","GGPO"
"IAFOST","2112","0-00000",194,"CLASSIC HOME & GARDEN","GGPO"
"IAFOST","2112","0-00000",6149,"CONTINENTAL","GGPO"
"IAFOST","2112","0-00000",77,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2112","0-00000",-184,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2112","0-00000",2073,"FREY GROUP LLC","GGPO"
"IAFOST","2112","0-00000",15814,"HANAUER'S TREE FARMS","GGPO"
"IAFOST","2112","0-00000",138,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2112","0-00000",4770,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2112","0-00000",-60,"MAGNUM LTL","GGPO"
"IAFOST","2112","0-00000",690,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2112","0-00000",8,"P. GRAHAM DUNN","GGPO"
"IAFOST","2112","0-00000",3824,"PH GARDEN","GGPO"
"IAFOST","2112","0-00000",576,"PRATT CORRUGATED HOLDINGS","GGPO"
"IAFOST","2112","0-00000",171,"ROMAN INC","GGPO"
"IAFOST","2112","0-00000",7145,"ROSLYN DECOR","GGPO"
"IAFOST","2112","0-00000",700,"SPOONTIQUES","GGPO"
"IAFOST","2112","0-00000",-35,"SWIG LIFE","GGPO"
"IAFOST","2112","0-00000",-16,"THE GERSON COMPANIES","GGPO"
"IAFOST","2112","0-00000",0,"WESTLAND MARKETING","GGPO"
"IAFOST","2112","0-00000",76059,"WOODLODGE USA","GGPO"
"IAFOST","2112","0-09853",263,"FREY GROUP LLC","GGPO"
"IAFOST","2112","0-11192",466,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2112","0-11914",-30,"CHRYSAL USA","GGPO"
"IAFOST","2112","0-16069",10123,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2112","0-19216",3461,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2112","0-21344",1863,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2112","0-22179",6300,"MONTEREY LAWN & GARDEN PRODUCT","GGPO"
"IAFOST","2112","0-22401",95,"VALLEY VIEW","GGPO"
"IAFOST","2112","0-23075",220,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2112","0-24114",74966,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2112","0-25703",10530,"BETTER BILT PRODUCTS, INC.","GGPO"
"IAFOST","2112","0-25845",25,"PANACEA","GGPO"
"IAFOST","2112","0-26978",40722,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2112","0-27452",105,"PANACEA","GGPO"
"IAFOST","2112","0-28009",30899,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2112","0-29973",4013,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2112","0-32247",31526,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2112","0-32903",37067,"THE HC COMPANIES INC","GGPO"
"IAFOST","2112","0-33349",2976,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2112","0-34613",7739,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2112","0-35307",134,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2112","0-36434",737,"DRAMM","GGPO"
"IAFOST","2112","0-36865",4324,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2112","0-37321",130353,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2112","0-38776",269,"ATT SOUTHERN INC","GGPO"
"IAFOST","2112","0-42185",-33,"YEOMAN & COMPANY","GGPO"
"IAFOST","2112","0-42206",8575,"MELNOR, INC.","GGPO"
"IAFOST","2112","0-42338",13769,"RSR INDUSTRIES","GGPO"
"IAFOST","2112","0-46539",-5,"MILORGANITE","GGPO"
"IAFOST","2112","0-47977",1798,"PANACEA","GGPO"
"IAFOST","2112","0-49206",223,"ATT SOUTHERN INC","GGPO"
"IAFOST","2112","0-50197",33218,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2112","0-53291",3161,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2112","0-56554",13932,"THE HC COMPANIES INC","GGPO"
"IAFOST","2112","0-64277",47202,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2112","0-66498",45624,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2112","0-66807",2235,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2112","0-70183",4609,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2112","0-71121",673,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2112","0-71549",2195,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2112","0-71693",1339,"PAGE SEED COMPANY","GGPO"
"IAFOST","2112","0-72532",-35,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2112","0-73035",1768,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2112","0-73222",565,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2112","0-73561",45982,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2112","0-77578",57,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2112","0-78515",18034,"CONTINENTAL","GGPO"
"IAFOST","2112","0-86955",2198,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2112","0-87404",14610,"BLOEM, LLC","GGPO"
"IAFOST","2112","0-88685",1654,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2112","0-89146",-6,"KNOX FERTILIZER CO INC","GGPO"
"IAFOST","2112","0-89945",147,"ROMAN INC","GGPO"
"IAFOST","2112","0-92291",474,"D.P. INDUSTRIES, INC.","GGPO"
"IAFOST","2112","0-93432",1127,"PANACEA","GGPO"
"IAFOST","2112","0-95422",13390,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2112","0-96069",48319,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2112","0-96587",4898,"YOUNG'S INC.","GGPO"
"IAFOST","2112","1-00269",1201,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2112","1-00322",96,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2112","1-00532",1653,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2112","1-00735",73,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2112","1-06098",590,"FREY GROUP LLC","GGPO"
"IAFOST","2112","1-06713",1500,"J.R. PETERS, INC.","GGPO"
"IAFOST","2112","1-08114",0,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2112","1-86955",19531,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2112","1-91942",25,"DEROMA","GGPO"
"IAFOST","2112","2-00241",30114,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2112","2-07322",6679,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2112","5-06002",-19,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2112","5-55555",267,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2112","6-03799",1493,"DICKSONS","GGPO"
"IAFOST","2112","6-05462",89,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2112","6-06115",43133,"WIND RIVER","GGPO"
"IAFOST","2112","6-09853",20858,"FREY GROUP LLC","GGPO"
"IAFOST","2112","6-11851",252,"SWIG LIFE","GGPO"
"IAFOST","2112","6-13640",-123,"JACKSON POTTERY","GGPO"
"IAFOST","2112","6-19216",19105,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2112","6-30104",1860,"PREMIER KITES","GGPO"
"IAFOST","2112","6-38071",6100,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2112","6-39751",841,"RADIANS INC","GGPO"
"IAFOST","2112","6-45667",29,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2112","6-46143",4476,"RENEE'S GARDEN","GGPO"
"IAFOST","2112","6-51124",25458,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2112","6-56200",1666,"P. GRAHAM DUNN","GGPO"
"IAFOST","2112","6-57641",133736,"REGAL ART & GIFT","GGPO"
"IAFOST","2112","6-62974",8058,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2112","6-71341",2363,"J.R. PETERS, INC.","GGPO"
"IAFOST","2112","6-79045",5731,"ORGANIC LABORATORIES","GGPO"
"IAFOST","2112","6-82131",-20,"BAER ENTERPRISES INC.","GGPO"
"IAFOST","2112","6-83963",140,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2112","6-84143",46808,"ATT SOUTHERN INC","GGPO"
"IAFOST","2112","6-84653",771,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2112","6-87073",57332,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2112","6-95924",454,"AMERICAN FEITIAN HANDICRAFT","GGPO"
"IAFOST","2112","6-99064",-24,"ST. GABRIEL ORGANICS","GGPO"
"IAFOST","2112","7-02085",0,"DEER PARK IRONWORKS","GGPO"
"IAFOST","2112","7-06352",60,"SWIG LIFE","GGPO"
"IAFOST","2112","7-15038",1522,"PANACEA","GGPO"
"IAFOST","2112","7-18122",-27,"REPELLEX USA INC","GGPO"
"IAFOST","2112","7-19908",-27,"ACHLA DESIGNS","GGPO"
"IAFOST","2112","7-21082",13,"BOSMERE, INC.","GGPO"
"IAFOST","2112","7-24801",14600,"INDUSTRIAL NETTING, INC.","GGPO"
"IAFOST","2112","7-26177",104,"CONTINENTAL","GGPO"
"IAFOST","2112","7-26232",-55,"DEROMA","GGPO"
"IAFOST","2112","7-26783",-6,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2112","7-27332",1089,"PANACEA","GGPO"
"IAFOST","2112","7-27744",66178,"VERY COOL STUFF","GGPO"
"IAFOST","2112","7-32221",62251,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2112","7-33290",135,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2112","7-45487",33263,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2112","7-50227",5242,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2112","7-52289",29245,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2112","7-52587",-5,"WILLERT HOME PRODUCTS INC.","GGPO"
"IAFOST","2112","7-58606",9336,"SPOONTIQUES","GGPO"
"IAFOST","2112","7-59181",-115,"LAND AND SEA","GGPO"
"IAFOST","2112","7-59188",-14,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2112","7-59834",5754,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2112","7-60488",669,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2112","7-66063",2348,"ATHENS STONE CASTING","GGPO"
"IAFOST","2112","7-70932",35950,"THE HC COMPANIES INC","GGPO"
"IAFOST","2112","7-74996",1292,"MILLSIDE INDUSTRIES","GGPO"
"IAFOST","2112","7-83293",164,"FREY GROUP LLC","GGPO"
"IAFOST","2112","7-85123",9569,"HANAUER'S TREE FARMS","GGPO"
"IAFOST","2112","7-88328",-122,"DOMINICAN GARDEN PRODUCTS","GGPO"
"IAFOST","2112","7-89666",-52,"JACTO INC.","GGPO"
"IAFOST","2112","7-93573",33,"HyR BRIX","GGPO"
"IAFOST","2112","8-09048",13606,"RED CARPET STUDIOS","GGPO"
"IAFOST","2112","8-09663",270,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2112","8-10020",52,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2112","8-10021",2005,"OREGON WIRE PRODUCTS, LLC","GGPO"
"IAFOST","2112","8-10738",91,"TUSCO PRODUCTS","GGPO"
"IAFOST","2112","8-11214",263,"BLOEM, LLC","GGPO"
"IAFOST","2112","8-11381",-11,"HOME ESSENTIALS BRANDS, LLC","GGPO"
"IAFOST","2112","8-12162",7499,"SWIG LIFE","GGPO"
"IAFOST","2112","8-12554",374,"FITT USA INC","GGPO"
"IAFOST","2112","8-12754",2269,"CREEKSIDE SOILS","GGPO"
"IAFOST","2112","8-13001",102,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2112","8-13269",10970,"TDI BRANDS","GGPO"
"IAFOST","2112","8-14174",2385,"BLOEM, LLC","GGPO"
"IAFOST","2112","8-14567",2311,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2112","8-14709",-17,"CALLA PRODUCTS","GGPO"
"IAFOST","2112","8-15562",26,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2112","8-16871",194,"CHIVE INC","GGPO"
"IAFOST","2112","8-16940",431,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2112","8-16951",169,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2112","8-17085",-12,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2112","8-17666",14092,"EARTH EDGE LLC","GGPO"
"IAFOST","2112","8-17976",716,"BEYOND BORDERS","GGPO"
"IAFOST","2112","8-17987",301,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2112","8-21559",5234,"ALPINE CORPORATION","GGPO"
"IAFOST","2112","8-31596",2232,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2112","8-40041",2503,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2112","8-40069",9658,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2112","8-40216",210,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2112","8-40240",620,"SWIG LIFE","GGPO"
"IAFOST","2112","8-43458",7088,"CHIVE INC","GGPO"
"IAFOST","2112","8-44841",94,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2112","8-45095",26533,"MARSHALL HOME","GGPO"
"IAFOST","2112","8-45182",4066,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2112","8-46228",1392,"GREAT FINDS","GGPO"
"IAFOST","2112","8-49637",25,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2112","8-50007",652,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2112","8-50011",3326,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2112","8-50238",284,"MID WEST WIRE WORKS","GGPO"
"IAFOST","2112","8-50486",-5,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2112","8-52366",1768,"BLUE THUMB","GGPO"
"IAFOST","2112","8-54246",761,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2112","8-55289",-14,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2112","8-55354",303,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2112","8-68939",-37,"EZ GROW PRODUCTS, LLC","GGPO"
"IAFOST","2112","8-71396",2031,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2112","8-71498",10247,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2112","8-71794",31,"MARSHALL HOME","GGPO"
"IAFOST","2112","8-71896",-19,"POTTERY POTS USA","GGPO"
"IAFOST","2112","8-71949",-155,"POTTERY POTS USA","GGPO"
"IAFOST","2112","8-75949",122,"MARSHALL HOME","GGPO"
"IAFOST","2112","8-78373",1310,"RENEE'S GARDEN","GGPO"
"IAFOST","2112","8-79510",4561,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2112","8-93608",941,"Merito Industries","GGPO"
"IAFOST","2112","8-93978",533,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2112","8-94120",66,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2112","8-97570",227,"BLUE THUMB","GGPO"
"IAFOST","2112","8-98992",120,"JODY'S GOURMET POPCORN","GGPO"
