"ILVGSU","2112","0-32247",311954,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2112","D-UPOF0",204076,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2112","0-32247",215199,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2112","0-32247",31968,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2112","0-32247",82380,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2112","0-32247",3786,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2112","0-32247",86039,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2112","0-32247",13089,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2112","8-88603",66,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2112","0-71549",151,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2112","8-56930",25650,"MURPHY'S NATURALS,INC","GGPO","00200"
"ILVGSU","2112","0-50197",91818,"ESPOMA","GGPO","01800"
"ILVGSU","2112","0-00000",716534,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2112","6-87073",14418,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2112","0-87073",87239,"SBM (FERTILIZER)","GGPO","02106"
"ILVGSU","2112","0-88685",627027,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2112","0-88685",128908,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2112","0-88685",691,"LEBANON GRASS SEED","GGPO","02603"
"ILVGSU","2112","4-50260",5508,"LEBANON-PREEN WEED FABRIC","GGPO","02608"
"ILVGSU","2112","0-10052",19386,"ATLAS CHEMICAL CORP.","GGPO","02900"
"ILVGSU","2112","0-37321",3264,"BONIDE","GGPO","04700"
"ILVGSU","2112","0-37321",21585,"BONIDE DISPLAYS","GGPO","04704"
"ILVGSU","2112","0-46539",48130,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2112","0-71121",696473,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2112","7-08820",15267,"UNITED INDUSTRIES CORP","GGPO","06301"
"ILVGSU","2112","6-51124",169284,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2112","0-73035",1787,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2112","0-39044",217,"EASY GARDENER INC.","GGPO","06900"
"ILVGSU","2112","0-42853",15112,"STERLING INTERNATIONAL","GGPO","07300"
"ILVGSU","2112","0-70922",6566,"WILLERT HOME PRODUCTS","GGPO","08800"
"ILVGSU","2112","7-52289",259670,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2112","0-37000",879668,"PROCTER &GAMBLE","GGPO","47300"
"ILVGSU","2112","0-76914",6607,"PETOSKEY PLASTICS","GGPO","50700"
"ILVGSU","2112","0-37000",12053,"ARETT SALES","GGPO","51402"
"ILVGSU","2112","0-71618",5556,"SERVAAS LABORATORIES INC.","GGPO","59100"
"ILVGSU","2112","8-53536",22855,"ECOCLEAR","GGPO","66600"
"ILVGSU","2112","0-87404",1918,"BLOEM","GGPO","71502"
"ILVGSU","2112","0-48789",4608,"ROYAL OAK ENTERPRISES,LLC","GGPO","72102"
"ILVGSU","2112","0-72725",27638,"PF HARRIS MFG.,LLC","GGPO","73800"
"ILVGSU","2112","0-19669",7350,"WABASH VALLEY FARMS","GGPO","79700"
"ILVGSU","2112","0-19669",9820,"","GGPO","79701"
"ILVGSU","2112","6-38104",25522,"HYDRO FARM","GGPO","85500"
"ILVGSU","2112","0-13887",65703,"THE MASTER GARDNER CO.","GGPO","92300"
"ILVGSU","2112","8-79288",78373,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2112","0-70481",30903,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2112","0-17500",1900,"AE OPCO 1 LLC DBA","GGPO","96900"
"ILVGSU","2112","0-45635",1385,"ZTRAPS","GGPO","97700"
"ILVGSU","2112","8-05752",4196,"CR BRANDS,INC(ARM &HAMMER)","GGPO","AH000"
"ILVGSU","2112","8-18570",333,"EMERSON HEALTHCARE,LLC","GGPO","EMH00"
"ILVGSU","2112","8-52553",3048,"GTX TURF FARMS,LP","GGPO","GT000"
"ILVGSU","2112","8-54137",3064,"MIRACLE BRANDS LLC","GGPO","MB000"
"ILVGSU","2112","0-37321",192042,"BONIDE PALLETS","GGPO","P4700"
"ILVGSU","2112","0-27856",38016,"PEQUA INDUSTRIES","GGPO","PEQ00"
"ILVGSU","2112","8-50010",128943,"TRUE ORGANIC PRODUCTS","GGPO","TRU00"
