CAL&LN21120-32903 171445THE HC COMPANIES              GGPO
CAL&LN21128-46086  27610ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN21120-35286    635ALLSOP INC.                   GGPO
CAL&LN21120-59129  12682AMERICAN NETTINGS & FABRIC INCGGPO
CAL&LN21120-17849  67720AMERICAN LAWN MOWER CO.       GGPO
CAL&LN21120-95422 179231AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN21120-49206  29889AMES TRUE TEMPER, INC         GGPO
CAL&LN21126-84143 110131THE AMES COMPANIES, INC.      GGPO
CAL&LN21126-38071  57342ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN21120-10052   5000ATLAS CHEMICAL CO.            GGPO
CAL&LN2112         14200ACME BAG COMPANY              GGPO
CAL&LN21126-98019   2959BEDROCK TREE FARM             GGPO
CAL&LN21126-39751   4017BELLINGHAM GLOVE, INC         GGPO
CAL&LN21120-84865  10859BENGAL PRODUCTS, INC.         GGPO
CAL&LN21128-13935  27757MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN21127-06069  13121BIRD-X INC.                   GGPO
CAL&LN21120-87404 141238BLOEM, LLC                    GGPO
CAL&LN21128-09663  15045BLUE SKY CLAYWORKS INC.       GGPO
CAL&LN21128-55846   3518MPM PAN PACIFIC INC.          GGPO
CAL&LN2112             0BOND MANUFACTURING CO.        GGPO
CAL&LN21120-34613 148862ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN21120-37321 229851BONIDE PRODUCTS, INC.         GGPO
CAL&LN21126-41341 132519BOSMERE, INC.                 GGPO
CAL&LN21126-07985  10454CALIFORNIA VERMICULTURE       GGPO
CAL&LN21120-96069   1768CARSON HOME ACCENTS           GGPO
CAL&LN21128-45049      0CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21120-23883  62582CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN21120-72547  95069SCOTTS GROWING MEDIA          GGPO
CAL&LN21120-32247 815209THE SCOTTS COMPANY            GGPO
CAL&LN21128-15562 101174CLASSIC BRANDS, LLC           GGPO
CAL&LN21128-17987  18781CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN21120-38313  58943CORONA CLIPPER CO.            GGPO
CAL&LN211297-8158   1726FOX CHAPEL PUBLISHING         GGPO
CAL&LN21128-16951 111184CRESCENT GARDEN               GGPO
CAL&LN21120-16069  76562DALEN PRODUCTS INC.           GGPO
CAL&LN21127-19195  33537DD COMMODITIES LTD.           GGPO
CAL&LN21120-42854  21948DELTA INDUSTRIES              GGPO
CAL&LN21128-46092   7169DESIGN TOSCANO                GGPO
CAL&LN21120-42579 105884DE WITT COMPANY, INC.         GGPO
CAL&LN21126-06974   7010DIGGER'S PRODUCTS             GGPO
CAL&LN21127-49688 243482DR. EARTH INC ***ACH***       GGPO
CAL&LN21120-36434 405308DRAMM CORPORATION             GGPO
CAL&LN21128-17666  98615EARTH EDGE, LLC               GGPO
CAL&LN21120-38398  34400JOBE'S COMPANY                GGPO
CAL&LN2112             0KITTRICH CORP                 GGPO
CAL&LN21121-86955   8770ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN21126-81636  61656ENCAP, LLC                    GGPO
CAL&LN211287-1498  55172ESSCHERT DESIGN USA           GGPO
CAL&LN21120-50197 152824THE ESPOMA COMPANY            GGPO
CAL&LN21120-25033  46806EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN21120-17500   2462AE OPCO 1 LLC                 GGPO
CAL&LN21120-64277 160322SUN GRO HORTICULTURE          GGPO
CAL&LN21127-52289 601528FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN21127-99870  39003GALE PACIFIC USA, INC.        GGPO
CAL&LN21120-34411 140341FISKARS BRANDS/GILMOUR        GGPO
CAL&LN21126-28836  36013SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN21128-16601    636GRASS FLIP FLOPS.COM          GGPO
CAL&LN21127-06759  35280GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN21120-80986 105292GROW MORE INC.                GGPO
CAL&LN21126-81391   1276HANGMAN PRODUCTS, INC         GGPO
CAL&LN21120-72725  74200HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN21120-85199  11480HEATH MANUFACTURING CO.       GGPO
CAL&LN21126-74344  75126HIGH CALIPER GROWING          GGPO
CAL&LN21126-38104  81726HYDROFARM, INC.               GGPO
CAL&LN21126-13640 347347JACKSON POTTERY INC           GGPO
CAL&LN21120-79545  26825JONATHAN GREEN & SONS INC.    GGPO
CAL&LN21126-96859   1497JONGS ORGANIC FERTILIZERS, INCGGPO
CAL&LN21120-30541   7004JRM CHEMICAL, INC.            GGPO
CAL&LN2112             0KAEMINGK USA ***ACH***        GGPO
CAL&LN21126-06115  36313WIND RIVER                    GGPO
CAL&LN21126-83433    461K & K GARDEN PRODUCTS         GGPO
CAL&LN21120-89146  21851KNOX FERTILIZER COMPANY INC.  GGPO
CAL&LN21120-17622 136560LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN21120-92329   4313LEGACY MANUFACTURING CO.      GGPO
CAL&LN21120-33607  54405LEWIS LIFETIME TOOLS          GGPO
CAL&LN21120-11578  69571LIQUINOX COMPANY CORP         GGPO
CAL&LN21120-35307  23026LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN21120-90252   7638Z.A. MACABEE GOPHER TRAP CO.  GGPO
CAL&LN21126-96859  10031MALIBU COMPOST LLC            GGPO
CAL&LN2112         26517MASSARELLI'S                  GGPO
CAL&LN21127-18463   2431MCDONALD MANUFACTURING, INC   GGPO
CAL&LN21128-62957   3553MEISSNER INDUSTRIAL CO., INC. GGPO
CAL&LN21128-50238 125666MIDWEST WIRE WORKS LLC        GGPO
CAL&LN21128-54246   6576MUSIC OF THE SPHERES          GGPO
CAL&LN21128-71794   9064MARSHAL HOME CORPORATION      GGPO
CAL&LN21120-26978  23872NOVELTY MANUFACTURING CO.     GGPO
CAL&LN21120-45501   3646ORGANIC CONTROL, INC.         GGPO
CAL&LN21126-79045  17584ORGANIC LABS, INC             GGPO
CAL&LN2112          4325ORORA VISUAL TX LLC.          GGPO
CAL&LN21120-71693   3732THE PAGE SEED COMPANY         GGPO
CAL&LN21128-72715  47531PAINTED SKY DESIGN ***ACH**** GGPO
CAL&LN21120-93432  30514PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN21120-93432  43895PANACEA PRODUCTS - HOOKERY    GGPO
CAL&LN21120-88985    847PEAK SEASONS                  GGPO
CAL&LN21127-58514   3574PETER GRIMM LTD.              GGPO
CAL&LN21127-70932  38479PLANTBEST                     GGPO
CAL&LN21120-23075  33500GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN21120-72532  54189GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN21127-26783  57452PLASTEC PRODUCTS              GGPO
CAL&LN21128-55354   1006PRIMITIVE PLANTERS            GGPO
CAL&LN21120-91053  43082PRINCIPLE PLASTICS            GGPO
CAL&LN21120-69055 645538PROCTOR & GAMBLE *** ACH ***  GGPO
CAL&LN21127-83929   3123PYGAR USA, INC.               GGPO
CAL&LN21127-45487  10349WORLD SOURCE PARTNERS         GGPO
CAL&LN21120-77985   1122RAIN BIRD CORP.               GGPO
CAL&LN21126-57641  26628REGAL ART & GIFT, INC.        GGPO
CAL&LN21120-46065   2024RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN21127-50227  18123RUSTIC ARROW                  GGPO
CAL&LN21128-10021   6116SARASOTA GREEN GROUP          GGPO
CAL&LN2112             0SAVANT TECHNOLOGIES LLC       GGPO
CAL&LN21126-87073 771084SBM LIFE SCIENCE CORP         GGPO
CAL&LN21128-45680  70891SCHEURICH USA INC             GGPO
CAL&LN211297-8161    665SKYHORSE PUBLISHING           GGPO
CAL&LN21120-74105  12530VF 11 INDUSTRIES, INC.        GGPO
CAL&LN211273-1151  15972SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN2112             0SOUTHERN PATIO                GGPO
CAL&LN21128-10020    295SOUL OF THE PARTY LLC         GGPO
CAL&LN21120-72845  84852UNITED INDUSTRIES CORP.       GGPO
CAL&LN21127-58606   4568SPOONTIQUES, INC              GGPO
CAL&LN21120-00772    645MELISSA & DOUG, LLC           GGPO
CAL&LN21120-83114   4733SUMITOMO FORESTRY AMERICA, INCGGPO
CAL&LN21127-12038  18051SWEET-SEED, LLC               GGPO
CAL&LN21120-38858 192236SYNDICATE SALES, INC          GGPO
CAL&LN21120-10515   6930TENAX CORPORATION             GGPO
CAL&LN211240-0107  38732TDI BRANDS                    GGPO
CAL&LN21128-50010 250050TRUE ORGANIC PRODUCTS         GGPO
CAL&LN21127-37318   8810TUMAX COMPANY                 GGPO
CAL&LN21128-10738  22139TUSCO PRODUCTS                GGPO
CAL&LN21128-50007   4899TWINE                         GGPO
CAL&LN21128-59860   2563UNIPET, LLC                   GGPO
CAL&LN21120-71132  35910UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN21127-32221 422464VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN21120-46561  24047FISKARS/WALLACE DIVISION      GGPO
CAL&LN21120-87349   5464THE WALTON COMPANY            GGPO
CAL&LN21126-28132    211WALTON WOOD FARM CORP         GGPO
CAL&LN21120-50349  36108WESTERN PULP PRODUCTS         GGPO
CAL&LN21120-91017  64334WILCO DISTRIBUTORS, INC.      GGPO
CAL&LN21127-52587   4817WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN21120-36348  15489WOODSTREAM                    GGPO
CAL&LN21120-14021    804YANKEE PUBLISHING INC.        GGPO
