"MAGRIF","2112","038313","37075.0215","CORONA CLIPPER INC","GGPO"
"MAGRIF","2112","019263","6009.0338","EATON BROTHERS CORP","GGPO"
"MAGRIF","2112","026978","137915.7038","NOVELTY MFG CO","GGPO"
"MAGRIF","2112","038398","6821.652","EASY GARDENER PRODUCTS Ltd","GGPO"
"MAGRIF","2112","759188","133","CURTIS WAGNER PLASTICS CORP","GGPO"
"MAGRIF","2112","078978","8153.82","WOODSTREAM CORPORATION","GGPO"
"MAGRIF","2112","050197","101916.5195","ESPOMA COMPANY","GGPO"
"MAGRIF","2112","035307","16800.12","LUSTER LEAF","GGPO"
"MAGRIF","2112","770932","0","HC RETAIL","GGPO"
"MAGRIF","2112","745487","16682.9303","WORLD SOURCE PARTNERS","GGPO"
"MAGRIF","2112","814699","47730.78","PRIDE GARDEN PRODUCTS","GGPO"
"MAGRIF","2112","639751","3907.53","RADIANS, INC","GGPO"
"MAGRIF","2112","759834","24539.4463","NATURAL PACK INC","GGPO"
"MAGRIF","2112","751478","26047.7","COLES WILD BIRD PRODUCTS","GGPO"
"MAGRIF","2112","810738","35232.3","TUSCO PRODUCTS","GGPO"
"MAGRIF","2112","726232","13395.25","SUMMIT FINANCIAL RESOURCES LP","GGPO"
"MAGRIF","2112","044882","8094.5748","US WIRE & CABLE CORP/FLEXON IN","GGPO"
"MAGRIF","2112","850007","5114.4932","PRIMITIVE PLANTERS","GGPO"
"MAGRIF","2112","727744","3708.75","VERY COOL STUFF","GGPO"
"MAGRIF","2112","186955","5672.2368","ENVIRO PROTECTION INDUSTRIES","GGPO"
"MAGRIF","2112","813001","5010.0334","ARCADIA GARDEN PRODUCTS","GGPO"
"MAGRIF","2112","087404","19176.78","BLOEM LLC","GGPO"
"MAGRIF","2112","674344","22047.7445","HIGH CALIPER GROWING","GGPO"
"MAGRIF","2112","609728","67.8","AURORA INNOVATIONS","GGPO"
"MAGRIF","2112","759181","35.7","LAND & SEA","GGPO"
"MAGRIF","2112","079545","24842.3338","JONATHAN GREEN","GGPO"
"MAGRIF","2112","089146","5608.458","KNOX FERTILIZER","GGPO"
"MAGRIF","2112","871493","4675.275","TDI BRANDS","GGPO"
"MAGRIF","2112","609853","146886.7876","COAST OF MAINE ORGANIC PRODUCT","GGPO"
"MAGRIF","2112","809048","8736.894","RED CARPET STUDIOS LTD","GGPO"
"MAGRIF","2112","628836","6807.999","SUNBLASTER HOLDINGS ULC","GGPO"
"MAGRIF","2112","659627","29109.2","HYDRODYNAMICS INTERNATIONAL","GGPO"
"MAGRIF","2112","609465","5741.5526","ZENPORT INDUSTRIES","GGPO"
"MAGRIF","2112","752289","109918.0341","FOX FARM","GGPO"
"MAGRIF","2112","078627","15547.71","SWAN PRODUCTS LLC","GGPO"
"MAGRIF","2112","016069","16982.08","DALEN PRODUCTS","GGPO"
"MAGRIF","2112","619216","33915.4492","BRAUN HORTICULTURE INC","GGPO"
"MAGRIF","2112","364341","5475.0856","DRAMM CORPORATION","GGPO"
"MAGRIF","2112","042579","51952.0095","DEWITT CO","GGPO"
"MAGRIF","2112","034411","3257.1","FISKARS BRANDS INC","GGPO"
"MAGRIF","2112","064277","277408.536","SUN GRO HORTICULTURE INC","GGPO"
"MAGRIF","2112","072874","15746.9655","WEST CHESTER HOLDINGS LLC","GGPO"
"MAGRIF","2112","774996","642.88","MILLSIDE INDUSTRIES INC","GGPO"
"MAGRIF","2112","035355","7147.9218","ORBIT IRRIGATION PRODUCTS","GGPO"
"MAGRIF","2112","022179","50316.6442","LAWN & GARDEN PRODUCTS INC","GGPO"
"MAGRIF","2112","684143","54618.4961","THE AMES COMPANIES","GGPO"
