"MAGRIF","2112","038313","      59,012.74 "," CORONA CLIPPER INC ","GGPO"
"MAGRIF","2112","364341","        5,475.09 "," DRAMM CORPORATION ","GGPO"
"MAGRIF","2112","019263","        6,009.03 "," EATON BROTHERS CORP ","GGPO"
"MAGRIF","2112","026978","   138,271.29 "," NOVELTY MFG CO ","GGPO"
"MAGRIF","2112","038398","        9,839.90 "," EASY GARDENER PRODUCTS Ltd ","GGPO"
"MAGRIF","2112","042579","      52,006.40 "," DEWITT CO ","GGPO"
"MAGRIF","2112","759188","            133.00 "," CURTIS WAGNER PLASTICS CORP ","GGPO"
"MAGRIF","2112","034411","        6,583.50 "," FISKARS BRANDS INC ","GGPO"
"MAGRIF","2112","064277","   288,561.24 "," SUN GRO HORTICULTURE INC ","GGPO"
"MAGRIF","2112","072874","      18,131.04 "," WEST CHESTER HOLDINGS LLC ","GGPO"
"MAGRIF","2112","774996","            642.88 "," MILLSIDE INDUSTRIES INC ","GGPO"
"MAGRIF","2112","078978","        8,179.08 "," WOODSTREAM CORPORATION ","GGPO"
"MAGRIF","2112","050197","   127,877.31 "," ESPOMA COMPANY ","GGPO"
"MAGRIF","2112","035355","        8,971.56 "," ORBIT IRRIGATION PRODUCTS ","GGPO"
"MAGRIF","2112","035307","      34,412.64 "," LUSTER LEAF ","GGPO"
"MAGRIF","2112","022179","      50,316.64 "," LAWN & GARDEN PRODUCTS INC ","GGPO"
"MAGRIF","2112","745487","      26,536.53 "," WORLD SOURCE PARTNERS ","GGPO"
"MAGRIF","2112","814699","      89,654.81 "," PRIDE GARDEN PRODUCTS ","GGPO"
"MAGRIF","2112","639751","        3,914.61 "," RADIANS, INC ","GGPO"
"MAGRIF","2112","093432","      10,001.53 "," PANACEA PRODUCTS CORP ","GGPO"
"MAGRIF","2112","759834","      39,358.65 "," NATURAL PACK INC ","GGPO"
"MAGRIF","2112","751478","      26,047.70 "," COLES WILD BIRD PRODUCTS ","GGPO"
"MAGRIF","2112","810738","      35,313.30 "," TUSCO PRODUCTS ","GGPO"
"MAGRIF","2112","093335","        6,347.36 "," EXHART ","GGPO"
"MAGRIF","2112","726232","      39,256.47 "," SUMMIT FINANCIAL RESOURCES LP ","GGPO"
"MAGRIF","2112","044882","      17,141.52 "," US WIRE & CABLE CORP/FLEXON IN ","GGPO"
"MAGRIF","2112","850007","        5,114.49 "," PRIMITIVE PLANTERS ","GGPO"
"MAGRIF","2112","727744","      38,302.35 "," VERY COOL STUFF ","GGPO"
"MAGRIF","2112","186955","        5,672.24 "," ENVIRO PROTECTION INDUSTRIES ","GGPO"
"MAGRIF","2112","813001","        5,010.03 "," ARCADIA GARDEN PRODUCTS ","GGPO"
"MAGRIF","2112","087404","      20,136.36 "," BLOEM LLC ","GGPO"
"MAGRIF","2112","674344","      22,047.74 "," HIGH CALIPER GROWING ","GGPO"
"MAGRIF","2112","684143","      67,233.62 "," THE AMES COMPANIES ","GGPO"
"MAGRIF","2112","609728","              67.80 "," AURORA INNOVATIONS ","GGPO"
"MAGRIF","2112","759181","              35.70 "," LAND & SEA ","GGPO"
"MAGRIF","2112","079545","      35,602.02 "," JONATHAN GREEN ","GGPO"
"MAGRIF","2112","089146","        5,608.46 "," KNOX FERTILIZER ","GGPO"
"MAGRIF","2112","813935","        2,961.35 "," MESSINAS ","GGPO"
"MAGRIF","2112","871493","        4,675.28 "," TDI BRANDS ","GGPO"
"MAGRIF","2112","609853","   146,886.79 "," COAST OF MAINE ORGANIC PRODUCT ","GGPO"
"MAGRIF","2112","809048","        8,736.89 "," RED CARPET STUDIOS LTD ","GGPO"
"MAGRIF","2112","079925","        6,087.38 "," SUN BULB COMPANY ","GGPO"
"MAGRIF","2112","628836","        6,808.00 "," SUNBLASTER HOLDINGS ULC ","GGPO"
"MAGRIF","2112","659627","      29,109.20 "," HYDRODYNAMICS INTERNATIONAL ","GGPO"
"MAGRIF","2112","609465","        5,741.55 "," ZENPORT INDUSTRIES ","GGPO"
"MAGRIF","2112","752289","   109,918.03 "," FOX FARM ","GGPO"
"MAGRIF","2112","641341","        1,790.28 "," BOSMERE INC ","GGPO"
"MAGRIF","2112","078627","      31,131.72 "," SWAN PRODUCTS LLC ","GGPO"
"MAGRIF","2112","016069","      30,168.91 "," DALEN PRODUCTS ","GGPO"
"MAGRIF","2112","619216","      34,162.95 "," BRAUN HORTICULTURE INC ","GGPO"
