"OHBFG","2112","",2402.50,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2112","674623",162.00,"A CHEERFUL GIVER","GGPO"
"OHBFG","2112","",20622.43,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2112","719908",727.03,"ACHLA","GGPO"
"OHBFG","2112","",3222.40,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2112","049961",8142.73,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2112","",41232.65,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2112","049961",4324.75,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2112","",126.00,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2112","650966",213.12,"AG2 TC, LLC","GGPO"
"OHBFG","2112","",1157.04,"AGRI STARTS, INC.","GGPO"
"OHBFG","2112","",2568.43,"AGRIFABRIC","GGPO"
"OHBFG","2112","",3204.50,"ALBAUGH, LLC","GGPO"
"OHBFG","2112","061085",17112.00,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2112","067151",41027.46,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2112","821559",6040.77,"ALPINE CORPORATION","GGPO"
"OHBFG","2112","049961",2970.53,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2112","095422",44567.03,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2112","096821",12793.20,"AMERISCAPE INC.","GGPO"
"OHBFG","2112","",476.40,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2112","638071",336.00,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2112","",24086.13,"ANDEN","GGPO"
"OHBFG","2112","",1927.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2112","742575",13631.32,"AQUASCAPE INC*","GGPO"
"OHBFG","2112","827807",33620.49,"AQUASCAPE INC*","GGPO"
"OHBFG","2112","049961",3608.00,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2112","811890",5770.43,"ARBORJET","GGPO"
"OHBFG","2112","",221.18,"ARC FERNS, LLC","GGPO"
"OHBFG","2112","",608.05,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2112","045571",108653.89,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2112","026451",27472.98,"ASPECTS, INC.","GGPO"
"OHBFG","2112","626451",891.24,"ASPECTS, INC.","GGPO"
"OHBFG","2112","826451",256.20,"ASPECTS, INC.","GGPO"
"OHBFG","2112","049961",30970.02,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2112","683706",15219.17,"AT FILMS INC.","GGPO"
"OHBFG","2112","010052",5132.16,"ATLAS CHEMICAL CORP","GGPO"
"OHBFG","2112","609728",46253.01,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2112","799493",32222.32,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2112","787204",363.96,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2112","789453",8337.30,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2112","978188",101.66,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2112","038417",51.70,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2112","049961",13422.88,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2112","819665",1094.40,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2112","",1575.00,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2112","049961",525.00,"BASF CORP","GGPO"
"OHBFG","2112","804338",121338.68,"BASF CORP","GGPO"
"OHBFG","2112","045938",418.20,"BASKET BUDDYS LLC","GGPO"
"OHBFG","2112","008358",17496.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2112","687073",18067.36,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2112","784654",130719.45,"BELDEN PLASTICS","GGPO"
"OHBFG","2112","030835",6432.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2112","070052",47472.46,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2112","",607.20,"BETTER BILT PRODUCTS, INC","GGPO"
"OHBFG","2112","",.00,"BFG SUPPLY COMPANY LLC","GGPO"
"OHBFG","2112","",17586.99,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2112","188716",128200.14,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2112","",-131.34,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2112","049961",178267.73,"BIOWORKS INC.","GGPO"
"OHBFG","2112","051524",7478.50,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2112","",17129.92,"BLACKMORE COMPANY, INC.","GGPO"
"OHBFG","2112","865724",5974.35,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2112","087404",23421.20,"BLOEM, LLC","GGPO"
"OHBFG","2112","811214",727.50,"BLOEM, LLC","GGPO"
"OHBFG","2112","814174",3475.41,"BLOEM, LLC","GGPO"
"OHBFG","2112","818573",780.19,"BLOEM, LLC","GGPO"
"OHBFG","2112","765089",43.20,"BLUE SKY CLAYWORKS, INC.","GGPO"
"OHBFG","2112","809663",1178.10,"BLUE SKY CLAYWORKS, INC.","GGPO"
"OHBFG","2112","810020",17.10,"BLUE SKY CLAYWORKS, INC.","GGPO"
"OHBFG","2112","942102",76860.55,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2112","031340",5612.64,"BOBBEX INC.","GGPO"
"OHBFG","2112","731340",1705.20,"BOBBEX INC.","GGPO"
"OHBFG","2112","037321",340340.02,"BONIDE","GGPO"
"OHBFG","2112","076807",9433.26,"BONIDE","GGPO"
"OHBFG","2112","180629",470.58,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","355740",86.07,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","355749",126.92,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","501286",286.10,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","501355",628.08,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","503167",97.47,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","506007",232.56,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","506073",714.93,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","641341",449.50,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","721082",2336.82,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","729848",56.09,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2112","022179",24182.50,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2112","619216",323.28,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2112","",306.24,"BRAVO SYSTEMS","GGPO"
"OHBFG","2112","499613",96800.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2112","049121",45363.46,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2112","",26012.40,"BUMNONG CO., LTD","GGPO"
"OHBFG","2112","649508",6.48,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2112","726232",1613.23,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2112","738573",13407.60,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2112","756053",80.40,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2112","",132.50,"CAPLUGS","GGPO"
"OHBFG","2112","096069",11335.00,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2112","",699.84,"CASA FLORA","GGPO"
"OHBFG","2112","083832",4095.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2112","653341",624.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2112","696859",546.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2112","041535",1188.00,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2112","",2973.30,"CEYHINZ LINK INTERNATIONAL INC","GGPO"
"OHBFG","2112","023883",62337.03,"CHAPIN","GGPO"
"OHBFG","2112","",133071.47,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2112","816871",1335.19,"CHIVE INC.","GGPO"
"OHBFG","2112","843458",7632.59,"CHIVE INC.","GGPO"
"OHBFG","2112","",862.80,"CLARION, LLC","GGPO"
"OHBFG","2112","617313",12136.96,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2112","671313",346.14,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2112","815562",13862.44,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2112","",118.40,"CLASSIC GROUNDCOVERS, INC.","GGPO"
"OHBFG","2112","609853",32687.45,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2112","783293",6598.47,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2112","",542.80,"COHEN PROPAGATION NURERIES LTD","GGPO"
"OHBFG","2112","751478",174457.60,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2112","000402",59793.56,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2112","853764",42994.80,"CONCEPT GREENHOUSE","GGPO"
"OHBFG","2112","817987",66.15,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2112","840069",4009.51,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2112","049961",4499.00,"CONTINENTAL PRODUCTS","GGPO"
"OHBFG","2112","751983",61178.60,"CONTINENTAL PRODUCTS","GGPO"
"OHBFG","2112","072693",8150.34,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2112","038313",37656.96,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2112","383130",277.20,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2112","810256",97.93,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2112","094922",33668.00,"CPKB","GGPO"
"OHBFG","2112","812754",8785.33,"CREEKSIDE SOILS","GGPO"
"OHBFG","2112","049961",82680.00,"CROOKHAM CO.","GGPO"
"OHBFG","2112","",12562.32,"CROWN EXTRUSIONS","GGPO"
"OHBFG","2112","049121",80472.42,"CTI INTERNATIONAL","GGPO"
"OHBFG","2112","759188",12571.51,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2112","719195",40133.67,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2112","787470",8999.05,"DADDY PETE FARMS","GGPO"
"OHBFG","2112","728028",3004.35,"DAKINE HOLDINGS LLC","GGPO"
"OHBFG","2112","860002",124.60,"DAKINE HOLDINGS LLC","GGPO"
"OHBFG","2112","",3812.50,"DALSIN IND., INC.","GGPO"
"OHBFG","2112","",6220.70,"DANZIGER FLOWER FARM","GGPO"
"OHBFG","2112","069244",119621.90,"DCN PLASTIC INC.","GGPO"
"OHBFG","2112","049961",645896.41,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2112","",-5368.00,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2112","019910",75.60,"DEBORAH ANN'S","GGPO"
"OHBFG","2112","042854",11899.00,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2112","",3748.97,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2112","846092",417.60,"DESIGN TOSCANO","GGPO"
"OHBFG","2112","028412",1686.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2112","086000",16992.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2112","022401",80.52,"DEWITT  COMPANY*","GGPO"
"OHBFG","2112","039526",80259.30,"DEWITT  COMPANY*","GGPO"
"OHBFG","2112","042579",439852.45,"DEWITT  COMPANY*","GGPO"
"OHBFG","2112","043326",7640.96,"DEWITT  COMPANY*","GGPO"
"OHBFG","2112","049121",30941.28,"DEWITT  COMPANY*","GGPO"
"OHBFG","2112","425792",397.54,"DEWITT  COMPANY*","GGPO"
"OHBFG","2112","813427",661.10,"DEWITT  COMPANY*","GGPO"
"OHBFG","2112","",139.87,"DGI PROPAGATORS","GGPO"
"OHBFG","2112","",59815.00,"DICAPERL MINERALS, LLC","GGPO"
"OHBFG","2112","628224",4031.19,"DIG IT APPAREL INC","GGPO"
"OHBFG","2112","896523",294.15,"DIG IT APPAREL INC","GGPO"
"OHBFG","2112","",105.00,"DONAHUES GROWERS","GGPO"
"OHBFG","2112","049961",63042.18,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2112","714360",59825.44,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2112","092291",3376.60,"DP INDUSTRIES","GGPO"
"OHBFG","2112","722480",36.90,"DP INDUSTRIES","GGPO"
"OHBFG","2112","749688",78865.86,"DR. EARTH","GGPO"
"OHBFG","2112","036434",31902.48,"DRAMM COMPANY","GGPO"
"OHBFG","2112","036434",7171.44,"DRAMM CORPORATION","GGPO"
"OHBFG","2112","049961",2796.80,"DRAMM CORPORATION","GGPO"
"OHBFG","2112","077924",97851.72,"DRAMM CORPORATION","GGPO"
"OHBFG","2112","",10678.87,"DUMMEN USA INC.","GGPO"
"OHBFG","2112","080359",34452.04,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2112","025033",954.05,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2112","810927",1232.10,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2112","052732",24838.66,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2112","038398",260.16,"EASY GARDENER","GGPO"
"OHBFG","2112","073035",172.80,"EASY GARDENER","GGPO"
"OHBFG","2112","019263",16500.86,"EATON BROTHERS CO.","GGPO"
"OHBFG","2112","050699",14914.88,"EATON BROTHERS CO.","GGPO"
"OHBFG","2112","705105",8278.00,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2112","097121",94316.56,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2112","681636",53053.40,"ENCAP, LLC","GGPO"
"OHBFG","2112","186955",50616.00,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2112","049961",23901.99,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2112","050197",541388.18,"ESPOMA COMPANY","GGPO"
"OHBFG","2112","100501",43929.00,"ESPOMA COMPANY","GGPO"
"OHBFG","2112","871396",129.30,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2112","871498",16771.02,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2112","617831",22643.52,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2112","021496",83.28,"EXCEL","GGPO"
"OHBFG","2112","022671",3677.44,"EXCEL","GGPO"
"OHBFG","2112","070624",6663.01,"EXCEL","GGPO"
"OHBFG","2112","813576",19452.25,"EXCEL","GGPO"
"OHBFG","2112","639125",21187.14,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2112","606115",56759.55,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2112","049961",45540.20,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2112","034411",293.70,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2112","046561",22974.95,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2112","044882",1699.20,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2112","",108700.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2112","",145560.80,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2112","",10967.94,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2112","095625",4172.84,"GAIA ENTERPRISES INC","GGPO"
"OHBFG","2112","066283",45167.04,"GARDENA CANADA LTD","GGPO"
"OHBFG","2112","407850",295.30,"GARDENA CANADA LTD","GGPO"
"OHBFG","2112","026343",3365.83,"GARICK, LLC","GGPO"
"OHBFG","2112","603348",1221.54,"GARICK, LLC","GGPO"
"OHBFG","2112","726762",655.96,"GARICK, LLC","GGPO"
"OHBFG","2112","043168",1366.14,"GE LIGHTING, A SAVANT COMPANY","GGPO"
"OHBFG","2112","810053",9713.72,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2112","727429",205.20,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2112","071605",73838.68,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2112","714654",14760.00,"GOWAN","GGPO"
"OHBFG","2112","753449",437.40,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2112","757854",3455.76,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2112","670829",108012.23,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2112","678662",12891.60,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2112","049961",245929.03,"GREEN-TEK, LLC","GGPO"
"OHBFG","2112","",18794.40,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2112","616889",12190.15,"GROUND COVER INDUSTRIES, INC.","GGPO"
"OHBFG","2112","680193",8919.76,"GROVE BAGS","GGPO"
"OHBFG","2112","680665",277.60,"GROVE BAGS","GGPO"
"OHBFG","2112","",14154.09,"H. E. ANDERSON","GGPO"
"OHBFG","2112","049121",144427.78,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2112","049961",140195.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2112","",831.28,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2112","085199",742.67,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2112","766150",20049.35,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2112","674344",80031.89,"HIGH CALIPER","GGPO"
"OHBFG","2112","",408.80,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2112","891144",2382.50,"HM DIGITAL, INC","GGPO"
"OHBFG","2112","",127.65,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2112","812673",4066.94,"HOME BAZAAR INC","GGPO"
"OHBFG","2112","",1315.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2112","850019",13731.39,"HORTICULTURE LIGHTING GROUP CO","GGPO"
"OHBFG","2112","",5375.53,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2112","701821",18414.00,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2112","502564",8246.20,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2112","659627",21423.20,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2112","811915",2784.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2112","034517",4387.25,"HYDROFARM, LLC","GGPO"
"OHBFG","2112","503451",10085.01,"HYDROFARM, LLC","GGPO"
"OHBFG","2112","570231",305.10,"HYDROFARM, LLC","GGPO"
"OHBFG","2112","638104",101346.58,"HYDROFARM, LLC","GGPO"
"OHBFG","2112","856372",2632.20,"HYDROFARM, LLC","GGPO"
"OHBFG","2112","049961",7694.75,"HYPLAST NV","GGPO"
"OHBFG","2112","181998",96642.20,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2112","032247",473884.50,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2112","",3826.10,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2112","",2175.52,"INTEGRA SPECIALTY PRODUCTS INC","GGPO"
"OHBFG","2112","671341",307257.79,"J.R. PETERS, INC.","GGPO"
"OHBFG","2112","613640",17760.08,"JACKSON POTTERY INC","GGPO"
"OHBFG","2112","789666",5.99,"JACTO, INC.","GGPO"
"OHBFG","2112","049961",2192.03,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2112","049961",1877.00,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2112","",12751.75,"JH BIOTECH, INC.","GGPO"
"OHBFG","2112","049121",134087.36,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2112","033349",62622.12,"JIFFY / PREFORMA","GGPO"
"OHBFG","2112","",2305.50,"JOHNSON PAPER & SUPPLY","GGPO"
"OHBFG","2112","079545",132119.54,"JONATHAN GREEN INC","GGPO"
"OHBFG","2112","627843",122.40,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2112","628451",173.40,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2112","",90799.61,"KASE MACHINE WORKS","GGPO"
"OHBFG","2112","089146",110265.48,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2112","066498",141626.91,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2112","664980",244527.89,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2112","",308212.73,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2112","",9.92,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2112","002179",.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2112","022179",489221.81,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2112","714654",695.62,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2112","848920",2523.28,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2112","036151",1426.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2112","088685",47309.79,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2112","092329",76299.50,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2112","",275.25,"LEO BERBEE BULB","GGPO"
"OHBFG","2112","033607",5017.72,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2112","",2229.00,"LIVE OAK TECHNOLOGIES","GGPO"
"OHBFG","2112","",2524.38,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2112","035307",44691.90,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2112","097395",8100.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2112","605083",486.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2112","",224.64,"MAIA PRODUCTS,INC","GGPO"
"OHBFG","2112","850013",13763.20,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2112","840595",41.58,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2112","845065",186.30,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2112","845095",47148.04,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2112","871794",271.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2112","875949",216.00,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2112","",1952.70,"MARSHALL SALES, INC","GGPO"
"OHBFG","2112","049961",12593.40,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2112","789169",2070.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2112","",41773.17,"MASSARELLIS","GGPO"
"OHBFG","2112","",527.70,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2112","049121",103202.72,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2112","",755.01,"MASTERTAG","GGPO"
"OHBFG","2112","673995",6935.02,"MAYNE INC","GGPO"
"OHBFG","2112","726523",5033.40,"MEARS FERTILIZER, INC.","GGPO"
"OHBFG","2112","069741",25181.82,"MEGAPHOTON INC.","GGPO"
"OHBFG","2112","697416",520.00,"MEGAPHOTON INC.","GGPO"
"OHBFG","2112","042206",9316.18,"MELNOR INC.","GGPO"
"OHBFG","2112","893608",-734.40,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2112","813935",38974.66,"MESSINAS","GGPO"
"OHBFG","2112","028009",124603.93,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2112","096821",5875.20,"MID AMERICA MULCH, INC.","GGPO"
"OHBFG","2112","",5640.80,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2112","",11197.68,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2112","850238",5412.66,"MIDWEST WIRE WORKS","GGPO"
"OHBFG","2112","022102",121418.20,"MILLER MANUFACTURING","GGPO"
"OHBFG","2112","084369",14407.43,"MILLER MANUFACTURING","GGPO"
"OHBFG","2112","046539",6536.81,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2112","819535",3421.20,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2112","046629",103110.42,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2112","010367",40263.61,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2112","049961",150387.76,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2112","047985",4377.75,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2112","479852",1024.00,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2112","",4294.62,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2112","049961",540.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2112","744825",1044.36,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2112","082045",2408.74,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2112","760921",2696.87,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2112","645696",27503.40,"NATURE'S MACE","GGPO"
"OHBFG","2112","747906",11129.32,"NATURE'S MACE","GGPO"
"OHBFG","2112","857505",343.16,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2112","095242",3091.20,"NEOGEN CORPORATION","GGPO"
"OHBFG","2112","081435",129146.95,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2112","049961",59003.49,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2112","073717",559.50,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2112","",1858.05,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2112","026978",433815.14,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2112","",84336.92,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2112","049961",42676.10,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2112","795044",1816.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2112","710895",204171.83,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2112","049961",24933.20,"OHP, INC.","GGPO"
"OHBFG","2112","896531",44500.26,"OHP, INC.","GGPO"
"OHBFG","2112","014021",6575.12,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2112","742786",7658.28,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2112","742786",326956.98,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2112","",116.80,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2112","034163",190.08,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2112","034613",127865.92,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2112","046878",2880.00,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2112","718455",120.00,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2112","844841",1920.96,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2112","812863",13810.68,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2112","679045",18439.70,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2112","651082",114083.37,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2112","071693",2126.58,"PAGE SEED COMPANY","GGPO"
"OHBFG","2112","872715",73610.00,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2112","",2832.65,"PALM TREE PACKAGING","GGPO"
"OHBFG","2112","025845",177.63,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","027452",2079.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","047977",16593.43,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","070686",182.52,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","093432",938642.76,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","093482",148.06,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","100934",6340.86,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","715038",14451.56,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","726906",1339.65,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","727332",35410.64,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","934327",68.44,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","934328",20304.38,"PANACEA PRODUCTS","GGPO"
"OHBFG","2112","638104",223.32,"PARSOURCE","GGPO"
"OHBFG","2112","070251",14877.60,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2112","049121",18800.00,"PDL POTTERY","GGPO"
"OHBFG","2112","855161",10816.25,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2112","",819.84,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2112","",12331.09,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2112","049961",16666.83,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2112","",19171.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2112","045635",7540.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2112","639302",5049.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2112","793573",4680.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2112","689319",9361.67,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2112","",2121.30,"PLANT SOURCE INTL","GGPO"
"OHBFG","2112","011192",3189.92,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2112","023075",12436.60,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2112","033349",86776.23,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2112","071953",491.40,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2112","",286.36,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2112","726783",36482.24,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2112","",1933.19,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2112","933598",87552.00,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2112","",20198.11,"POLY-AG CORP","GGPO"
"OHBFG","2112","753182",14890.04,"POLY-TEX, INC.","GGPO"
"OHBFG","2112","843909",92951.55,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2112","013887",7554.71,"PRECISION CONVERTERS INC","GGPO"
"OHBFG","2112","025849",1444039.56,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2112","049121",63781.26,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2112","621361",15252.42,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2112","091053",58650.06,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2112","",2099.50,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2112","723755",1767.00,"PRO MARKETING","GGPO"
"OHBFG","2112","748091",444.00,"PRO MARKETING","GGPO"
"OHBFG","2112","040256",16139.20,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2112","",5616.00,"PRO-GROW SUPPLY CORP.","GGPO"
"OHBFG","2112","049961",79565.44,"PROKOZ, INC","GGPO"
"OHBFG","2112","018296",33357.60,"PVP INDUSTRIES","GGPO"
"OHBFG","2112","783929",261278.66,"PYGAR INC.","GGPO"
"OHBFG","2112","",14926.50,"R W ROGERS COMPANY","GGPO"
"OHBFG","2112","888120",801.38,"R3 SAFETY, LLC","GGPO"
"OHBFG","2112","",1393.70,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2112","639751",13158.35,"RADIANS","GGPO"
"OHBFG","2112","674326",11111.90,"RADIANS","GGPO"
"OHBFG","2112","693480",110.52,"RADIANS","GGPO"
"OHBFG","2112","890349",68.04,"RADIANS","GGPO"
"OHBFG","2112","817056",1630.20,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2112","817085",124835.17,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2112","",219.78,"RAILEX CORP.","GGPO"
"OHBFG","2112","",243.60,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2112","",860.26,"RALEY BROTHERS","GGPO"
"OHBFG","2112","098568",18372.60,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2112","815899",32743.20,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2112","809048",21189.87,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2112","650966",6815.00,"REEFERTILIZER INC.","GGPO"
"OHBFG","2112","657641",98993.51,"REGAL ART & GIFT","GGPO"
"OHBFG","2112","931902",1353.80,"RELN INC.","GGPO"
"OHBFG","2112","",1543.68,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2112","046072",21226.00,"REVIVE, INC.","GGPO"
"OHBFG","2112","",6360.00,"RICELAND FOODS INC.","GGPO"
"OHBFG","2112","",966.15,"RIDDER CORP","GGPO"
"OHBFG","2112","",2400.00,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2112","",193.97,"ROBRICK NURSERY INC.","GGPO"
"OHBFG","2112","850015",32220.00,"ROYAL GOLD LLC","GGPO"
"OHBFG","2112","042338",5158.50,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2112","089217",1942.08,"RUGG MANUFACTURING CORP","GGPO"
"OHBFG","2112","",31.02,"RUSCO INC","GGPO"
"OHBFG","2112","750227",6883.00,"RUSTIC ARROW","GGPO"
"OHBFG","2112","768980",22641.77,"SANCO INDUSTRIES","GGPO"
"OHBFG","2112","810005",7008.23,"SANCO INDUSTRIES","GGPO"
"OHBFG","2112","810021",4788.00,"SARASOTA GREEN GROUP, LLC","GGPO"
"OHBFG","2112","687073",249080.84,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2112","840216",1301.76,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2112","049961",442.80,"SENSAPHONE INC","GGPO"
"OHBFG","2112","811055",12073.00,"SEPRO CORPORATION","GGPO"
"OHBFG","2112","049121",23569.89,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2112","049961",1942.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2112","070805",7643.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2112","652459",900.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2112","708056",4750.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2112","776896",2990.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2112","049121",297324.00,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2112","",13.80,"SIEBRING MFG CO","GGPO"
"OHBFG","2112","045744",90284.80,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2112","050353",762.28,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2112","765013",29431.30,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2112","049961",896.88,"SOLARSUN INC.","GGPO"
"OHBFG","2112","720343",155.95,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2112","645194",2768.56,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2112","675153",859.80,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2112","833062",427.68,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2112","049961",77.00,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2112","",176.57,"SOUTHERN VALVE & FITTING","GGPO"
"OHBFG","2112","049961",1364.82,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2112","",976.50,"SPECTRUM TECHNOLOGIES INC","GGPO"
"OHBFG","2112","758606",5634.20,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2112","",5124.00,"SQM NORTH AMERICA CORPORATION","GGPO"
"OHBFG","2112","690064",81.36,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2112","699064",105507.15,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2112","038858",51134.52,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2112","",664.00,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2112","740620",204.00,"STEVEN M LEWERS","GGPO"
"OHBFG","2112","813269",17590.98,"STONE AGE CREATIONS","GGPO"
"OHBFG","2112","",6424.85,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2112","",367.00,"STUPPY INC","GGPO"
"OHBFG","2112","191942",17474.32,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2112","726232",42109.14,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2112","079925",35693.52,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2112","",427.69,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2112","029973",2462.24,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2112","064277",614404.83,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2112","066807",5537.28,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2112","067863",9656.40,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2112","642778",118.34,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2112","628836",74796.02,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2112","692236",746.64,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2112","049961",7907.84,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2112","702941",291573.38,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2112","049961",17205.86,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2112","049661",47250.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2112","049961",29286.50,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2112","499611",24525.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2112","049961",263005.65,"T.O. PLASTICS","GGPO"
"OHBFG","2112","",311.34,"TELSCO INDUSTRIES INC.","GGPO"
"OHBFG","2112","010515",76453.67,"TENAX CORPORATION","GGPO"
"OHBFG","2112","648620",11995.44,"THE AMERICAN ROOT COMPANY LLC","GGPO"
"OHBFG","2112","733447",6333.75,"THE AMERICAN ROOT COMPANY LLC","GGPO"
"OHBFG","2112","049121",22116.80,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2112","684143",23779.88,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2112","032903",1662.60,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2112","100000",1748339.16,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2112","397310",3608.31,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2112","397319",1628.20,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2112","032903",142387.29,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2112","056554",21394.74,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2112","770932",99830.09,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2112","049121",16332.56,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2112","017783",7152.99,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2112","070263",298.60,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2112","400107",2535.78,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2112","475207",485.31,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2112","503167",321.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2112","651609",997.60,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2112","772911",561.51,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2112","813269",1980.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2112","871493",2096.56,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2112","",12650.20,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2112","850010",68789.08,"TRUE ORGANIC PRODUCTS, INC.","GGPO"
"OHBFG","2112","874480",11124.16,"TUFF STUFF PRODUCTS, INC.","GGPO"
"OHBFG","2112","788169",228.00,"TUSCO PRODUCTS","GGPO"
"OHBFG","2112","810738",118222.40,"TUSCO PRODUCTS","GGPO"
"OHBFG","2112","619082",20088.00,"ULTIMATE FERTILIZER CO.","GGPO"
"OHBFG","2112","090147",56113.04,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2112","859292",211.68,"UNIPET USA","GGPO"
"OHBFG","2112","859860",3194.98,"UNIPET USA","GGPO"
"OHBFG","2112","752289",641183.01,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2112","010106",1437.07,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2112","011423",1146.88,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2112","016500",460.90,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2112","071121",27337.13,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2112","072845",6423.22,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2112","651124",47767.01,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2112","891549",651.58,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2112","049961",5595.90,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2112","075967",5309.52,"VELCRO USA","GGPO"
"OHBFG","2112","",485642.25,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2112","",6952.66,"VERANO 365, LLC","GGPO"
"OHBFG","2112","727744",164535.78,"VERY COOL STUFF","GGPO"
"OHBFG","2112","",1060.00,"VESTARON CORPORATION","GGPO"
"OHBFG","2112","732221",386681.20,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2112","",1552.50,"VRE LTD.","GGPO"
"OHBFG","2112","",50289.55,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2112","049121",4536.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2112","049961",23820.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2112","049961",171.60,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2112","",9115.01,"WALTERS CLIMATE","GGPO"
"OHBFG","2112","042351",14878.38,"WARP BROTHERS","GGPO"
"OHBFG","2112","",1155.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2112","044434",6076.74,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2112","050349",181124.45,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2112","049961",801.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2112","035951",31703.32,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2112","049961",1656.50,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2112","633856",60581.25,"WIRE TEK INC","GGPO"
"OHBFG","2112","632891",28184.55,"WOMANSWORK","GGPO"
"OHBFG","2112","024654",4365.52,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","036348",255.45,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","043786",187.54,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","070923",1591.62,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","072868",374.10,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","077625",560.76,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","078978",8032.79,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","633686",2561.88,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","717816",108.64,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","810331",5844.90,"WOODSTREAM CORP","GGPO"
"OHBFG","2112","655763",649.99,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2112","745487",61207.11,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2112","810718",56.16,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2112","811421",121.73,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2112","814567",11593.25,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2112","763630",1408.75,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2112","049121",86455.46,"YUANDA HOME & GARDEN CO., LTD","GGPO"
"OHBFG","2112","",199.20,"ZORRO TECHNOLOGY INC","GGPO"
