"IAFOST","2201","0-00000",-108,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2201","0-00000",77,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2201","0-00000",7558,"CHIVE INC","GGPO"
"IAFOST","2201","0-00000",5413,"CLASSIC HOME & GARDEN","GGPO"
"IAFOST","2201","0-00000",0,"FREY GROUP LLC","GGPO"
"IAFOST","2201","0-00000",977,"HELENA","GGPO"
"IAFOST","2201","0-00000",1409,"HOME ESSENTIALS BRANDS, LLC","GGPO"
"IAFOST","2201","0-00000",445,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2201","0-00000",54369,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2201","0-00000",0,"MESSINAS","GGPO"
"IAFOST","2201","0-00000",31,"Merito Industries","GGPO"
"IAFOST","2201","0-00000",589,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2201","0-00000",132,"P. GRAHAM DUNN","GGPO"
"IAFOST","2201","0-00000",101,"PEARL VALLEY ORGANIX","GGPO"
"IAFOST","2201","0-00000",8467,"PRATT CORRUGATED HOLDINGS","GGPO"
"IAFOST","2201","0-00000",37,"ROMAN INC","GGPO"
"IAFOST","2201","0-00000",-21,"ROSLYN DECOR","GGPO"
"IAFOST","2201","0-00000",321,"SPOONTIQUES","GGPO"
"IAFOST","2201","0-00000",29112,"SRW PRODUCTS","GGPO"
"IAFOST","2201","0-00000",123843,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2201","0-00000",495,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2201","0-00000",1059,"THE GERSON COMPANIES","GGPO"
"IAFOST","2201","0-00000",464,"VIP INTERNATIONAL","GGPO"
"IAFOST","2201","0-00000",-73,"WOODLODGE USA","GGPO"
"IAFOST","2201","0-04218",309,"YEOMAN & COMPANY","GGPO"
"IAFOST","2201","0-10052",3279,"ATLAS CHEMICAL CORP.","GGPO"
"IAFOST","2201","0-10367",22207,"MOSSER LEE","GGPO"
"IAFOST","2201","0-11064",249,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2201","0-11914",1601,"CHRYSAL USA","GGPO"
"IAFOST","2201","0-14425",1565,"CAREFREE ENZYMES INC.","GGPO"
"IAFOST","2201","0-16069",9187,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2201","0-17783",133,"TDI BRANDS","GGPO"
"IAFOST","2201","0-18506",4300,"SUMMIT CHEMICAL CO.","GGPO"
"IAFOST","2201","0-19216",300,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2201","0-21344",362,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2201","0-22179",2332,"MONTEREY LAWN & GARDEN PRODUCT","GGPO"
"IAFOST","2201","0-22248",3677,"SCC CUSTOM MOLDING LLC","GGPO"
"IAFOST","2201","0-23581",1842,"PURSELL MFG CORP","GGPO"
"IAFOST","2201","0-25845",25,"PANACEA","GGPO"
"IAFOST","2201","0-25849",17380,"PREMIER HORTICULTURE INC.","GGPO"
"IAFOST","2201","0-27452",60,"PANACEA","GGPO"
"IAFOST","2201","0-28009",20303,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2201","0-30541",6026,"JRM CHEMICAL INCORPORATED","GGPO"
"IAFOST","2201","0-32247",10445,"NURSERY SUPPLIES INC.","GGPO"
"IAFOST","2201","0-32247",80355,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2201","0-32903",3449,"THE HC COMPANIES INC","GGPO"
"IAFOST","2201","0-36434",42978,"DRAMM","GGPO"
"IAFOST","2201","0-36865",2157,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2201","0-38776",1686,"ATT SOUTHERN INC","GGPO"
"IAFOST","2201","0-38858",20057,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2201","0-40256",19378,"PROFILE PRODUCTS LLC","GGPO"
"IAFOST","2201","0-42185",16636,"YEOMAN & COMPANY","GGPO"
"IAFOST","2201","0-42206",521,"MELNOR, INC.","GGPO"
"IAFOST","2201","0-42338",10503,"RSR INDUSTRIES","GGPO"
"IAFOST","2201","0-42579",3363,"DE WITT COMPANY INC","GGPO"
"IAFOST","2201","0-46878",264,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2201","0-47977",1354,"PANACEA","GGPO"
"IAFOST","2201","0-49206",268,"ATT SOUTHERN INC","GGPO"
"IAFOST","2201","0-49849",3920,"PURSELL MFG CORP","GGPO"
"IAFOST","2201","0-56554",23572,"THE HC COMPANIES INC","GGPO"
"IAFOST","2201","0-64277",13697,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2201","0-66498",21098,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2201","0-66807",6405,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2201","0-70183",9780,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2201","0-70251",5326,"PBI/GORDON CORPORATION","GGPO"
"IAFOST","2201","0-70686",47,"PANACEA","GGPO"
"IAFOST","2201","0-71549",12956,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2201","0-71693",3002,"PAGE SEED COMPANY","GGPO"
"IAFOST","2201","0-72397",2251,"COMBEX INC.","GGPO"
"IAFOST","2201","0-73222",70,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2201","0-73561",132723,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2201","0-75983",76,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2201","0-81435",6686,"NEPTUNE'S HARVEST","GGPO"
"IAFOST","2201","0-87404",36391,"BLOEM, LLC","GGPO"
"IAFOST","2201","0-88685",142565,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2201","0-89945",882,"ROMAN INC","GGPO"
"IAFOST","2201","0-92291",2672,"D.P. INDUSTRIES, INC.","GGPO"
"IAFOST","2201","0-92329",7131,"LEGACY MANUFACTURING","GGPO"
"IAFOST","2201","0-93432",37581,"PANACEA","GGPO"
"IAFOST","2201","0-95422",31208,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2201","0-96069",71492,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2201","0-96587",7733,"YOUNG'S INC.","GGPO"
"IAFOST","2201","1-00322",2731,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2201","1-00364",1667,"DRAMM","GGPO"
"IAFOST","2201","1-00468",113,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2201","1-00715",66,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2201","1-00735",911,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2201","1-00934",3613,"PANACEA","GGPO"
"IAFOST","2201","1-06136",369,"JACKSON POTTERY","GGPO"
"IAFOST","2201","1-08114",407,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2201","1-08169",1891,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2201","1-19146",1170,"CHRYSAL USA","GGPO"
"IAFOST","2201","2-00468",1106,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2201","3-00468",280,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2201","3-64343",578,"DRAMM","GGPO"
"IAFOST","2201","5-03451",706,"HYDRO FARM, INC.","GGPO"
"IAFOST","2201","5-06002",32413,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2201","6-00364",83,"DRAMM","GGPO"
"IAFOST","2201","6-03799",489,"DICKSONS","GGPO"
"IAFOST","2201","6-06115",61854,"WIND RIVER","GGPO"
"IAFOST","2201","6-09853",4148,"FREY GROUP LLC","GGPO"
"IAFOST","2201","6-11851",24,"SWIG LIFE","GGPO"
"IAFOST","2201","6-13640",21219,"JACKSON POTTERY","GGPO"
"IAFOST","2201","6-17313",4305,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2201","6-19216",15761,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2201","6-30104",599,"PREMIER KITES","GGPO"
"IAFOST","2201","6-33303",14,"DICKSONS","GGPO"
"IAFOST","2201","6-38071",8824,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2201","6-38104",3487,"HYDRO FARM, INC.","GGPO"
"IAFOST","2201","6-39285",227,"MARSHALL HOME","GGPO"
"IAFOST","2201","6-39751",16888,"RADIANS INC","GGPO"
"IAFOST","2201","6-41341",1639,"BOSMERE, INC.","GGPO"
"IAFOST","2201","6-45667",36936,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2201","6-46143",14538,"RENEE'S GARDEN","GGPO"
"IAFOST","2201","6-55763",41,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2201","6-56200",1118,"P. GRAHAM DUNN","GGPO"
"IAFOST","2201","6-57641",202035,"REGAL ART & GIFT","GGPO"
"IAFOST","2201","6-62974",12236,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2201","6-74326",3093,"RADIANS INC","GGPO"
"IAFOST","2201","6-81636",11395,"ENCAP SEED","GGPO"
"IAFOST","2201","6-83963",211,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2201","6-84143",32060,"ATT SOUTHERN INC","GGPO"
"IAFOST","2201","6-84357",200,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2201","6-84653",1944,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2201","6-87293",993,"THE GERSON COMPANIES","GGPO"
"IAFOST","2201","7-07509",514,"KAY BERRY GARDEN ACCENTS","GGPO"
"IAFOST","2201","7-13740",0,"RADIANS INC","GGPO"
"IAFOST","2201","7-14611",12,"DICKSONS","GGPO"
"IAFOST","2201","7-14982",127,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2201","7-15038",1270,"PANACEA","GGPO"
"IAFOST","2201","7-15064",0,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2201","7-18964",506,"SEEDWAY, LLC","GGPO"
"IAFOST","2201","7-19908",5664,"ACHLA DESIGNS","GGPO"
"IAFOST","2201","7-21082",193,"BOSMERE, INC.","GGPO"
"IAFOST","2201","7-26783",28703,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2201","7-26906",156,"PANACEA","GGPO"
"IAFOST","2201","7-27332",673,"PANACEA","GGPO"
"IAFOST","2201","7-27744",62005,"VERY COOL STUFF","GGPO"
"IAFOST","2201","7-32221",30134,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2201","7-33254",0,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2201","7-33290",0,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2201","7-39503",52637,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2201","7-45487",18832,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2201","7-50227",16818,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2201","7-52289",47930,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2201","7-58606",12724,"SPOONTIQUES","GGPO"
"IAFOST","2201","7-59181",4886,"LAND AND SEA","GGPO"
"IAFOST","2201","7-59188",12343,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2201","7-59834",24818,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2201","7-60488",1727,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2201","7-65089",22,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2201","7-66063",14408,"ATHENS STONE CASTING","GGPO"
"IAFOST","2201","7-70932",5555,"THE HC COMPANIES INC","GGPO"
"IAFOST","2201","7-82906",9290,"VIP INTERNATIONAL","GGPO"
"IAFOST","2201","7-83293",2811,"FREY GROUP LLC","GGPO"
"IAFOST","2201","7-99754",66,"PURSELL MFG CORP","GGPO"
"IAFOST","2201","8-09048",40100,"RED CARPET STUDIOS","GGPO"
"IAFOST","2201","8-09663",2937,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2201","8-10020",34,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2201","8-10032",115,"CALLA PRODUCTS","GGPO"
"IAFOST","2201","8-11214",1871,"BLOEM, LLC","GGPO"
"IAFOST","2201","8-11381",381,"HOME ESSENTIALS BRANDS, LLC","GGPO"
"IAFOST","2201","8-12162",4397,"SWIG LIFE","GGPO"
"IAFOST","2201","8-13269",366,"TDI BRANDS","GGPO"
"IAFOST","2201","8-13935",11403,"MESSINAS","GGPO"
"IAFOST","2201","8-14174",9020,"BLOEM, LLC","GGPO"
"IAFOST","2201","8-14567",91,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2201","8-14709",425,"CALLA PRODUCTS","GGPO"
"IAFOST","2201","8-15562",8739,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2201","8-16871",385,"CHIVE INC","GGPO"
"IAFOST","2201","8-16940",1119,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2201","8-16951",2707,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2201","8-17085",10496,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2201","8-17976",2029,"BEYOND BORDERS","GGPO"
"IAFOST","2201","8-17987",65,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2201","8-18573",1671,"BLOEM, LLC","GGPO"
"IAFOST","2201","8-21559",40370,"ALPINE CORPORATION","GGPO"
"IAFOST","2201","8-31596",692,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2201","8-40041",11962,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2201","8-40069",5527,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2201","8-40240",158,"SWIG LIFE","GGPO"
"IAFOST","2201","8-40595",118,"MARSHALL HOME","GGPO"
"IAFOST","2201","8-43458",2324,"CHIVE INC","GGPO"
"IAFOST","2201","8-45095",66395,"MARSHALL HOME","GGPO"
"IAFOST","2201","8-45182",5177,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2201","8-45295",44,"MARSHALL HOME","GGPO"
"IAFOST","2201","8-46228",3437,"GREAT FINDS","GGPO"
"IAFOST","2201","8-50007",2232,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2201","8-50007",1462,"TWINE CBD","GGPO"
"IAFOST","2201","8-50011",3871,"Braswell's Products","GGPO"
"IAFOST","2201","8-50019",2353,"THE POP HAT","GGPO"
"IAFOST","2201","8-50486",1316,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2201","8-54246",128,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2201","8-55161",7548,"PEARL VALLEY ORGANIX","GGPO"
"IAFOST","2201","8-55189",192,"CAREFREE ENZYMES INC.","GGPO"
"IAFOST","2201","8-55354",665,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2201","8-71396",3928,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2201","8-71498",29534,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2201","8-71794",61,"MARSHALL HOME","GGPO"
"IAFOST","2201","8-72715",317,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2201","8-75949",194,"MARSHALL HOME","GGPO"
"IAFOST","2201","8-78373",1817,"RENEE'S GARDEN","GGPO"
"IAFOST","2201","8-79510",14520,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2201","8-90431",190,"Merito Industries","GGPO"
"IAFOST","2201","8-93608",6609,"Merito Industries","GGPO"
"IAFOST","2201","8-93618",2531,"Merito Industries","GGPO"
"IAFOST","2201","8-94120",2127,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2201","8-98992",24,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2201","B-CDISP",695,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2201","S-CO 04",384,"THE SCOTTS COMPANY","GGPO"
