CAL&LN22016-48558  427654 SEASONAL TRENDS             GGPO
CAL&LN22010-32903 299032THE HC COMPANIES              GGPO
CAL&LN22018-17085  21801AMERICAN LAWN MOWER CO.       GGPO
CAL&LN22010-95422  72193AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN22010-81789  46435AMES TRUE TEMPER, INC         GGPO
CAL&LN22016-84143  27274THE AMES COMPANIES, INC.      GGPO
CAL&LN2201             0HILLMAN GROUP, INC            GGPO
CAL&LN22016-38071   2557ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN22013-17163  53096MARS FISHCARE NORTH AMERICA   GGPO
CAL&LN22018-10455   9235DIP'N GROW, INC.              GGPO
CAL&LN22017-27429   6316ATLANTIC OASE                 GGPO
CAL&LN22010-10052  21318ATLAS CHEMICAL CO.            GGPO
CAL&LN22016-98019  10927BEDROCK TREE FARM             GGPO
CAL&LN22016-39751 173115BELLINGHAM GLOVE, INC         GGPO
CAL&LN22018-13935   1731MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN22017-06069   2424BIRD-X INC.                   GGPO
CAL&LN22010-87404 309172BLOEM, LLC                    GGPO
CAL&LN22018-10020  17012BLUE SKY CLAYWORKS INC.       GGPO
CAL&LN22018-55846  37100MPM PAN PACIFIC INC.          GGPO
CAL&LN22010-34613 400106ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN22010-373211050509BONIDE PRODUCTS, INC.         GGPO
CAL&LN22017-21082  85821BOSMERE, INC.                 GGPO
CAL&LN22016-19216  24159BRAUN HORTICULTURE            GGPO
CAL&LN22016-07985  20350CALIFORNIA VERMICULTURE       GGPO
CAL&LN22010-96069   1216CARSON HOME ACCENTS           GGPO
CAL&LN22018-45049  33868CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN22018-45049      0CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN22010-23883  16656CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN22010-32247 270909SCOTTS GROWING MEDIA          GGPO
CAL&LN22010-73561 831714THE SCOTTS COMPANY            GGPO
CAL&LN22018-60003  17010CITY PAPER BOX LLC            GGPO
CAL&LN22018-15562 265083CLASSIC BRANDS, LLC           GGPO
CAL&LN22018-40069  10912CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN22017-31267    857CONTINENTAL WESTERN CORP.     GGPO
CAL&LN22010-38313 163526CORONA CLIPPER CO.            GGPO
CAL&LN220197-8162   1112FOX CHAPEL PUBLISHING         GGPO
CAL&LN22018-16951 132314CRESCENT GARDEN               GGPO
CAL&LN22010-16069  62153DALEN PRODUCTS INC.           GGPO
CAL&LN22017-19195   5905DD COMMODITIES LTD.           GGPO
CAL&LN22010-42854    112DELTA INDUSTRIES              GGPO
CAL&LN22018-46092  27663DESIGN TOSCANO                GGPO
CAL&LN22010-42579  64589DE WITT COMPANY, INC.         GGPO
CAL&LN22016-06974  10662DIGGER'S PRODUCTS             GGPO
CAL&LN22017-51315    259DIMEX, LLC                    GGPO
CAL&LN22017-49688 190543DR. EARTH INC ***ACH***       GGPO
CAL&LN22017-38435   1778POP'S HUMMINGBIRD SWINGS      GGPO
CAL&LN22010-36434 196131DRAMM CORPORATION             GGPO
CAL&LN22018-45964   1505DZI, INC.                     GGPO
CAL&LN22010-38398   3616JOBE'S COMPANY                GGPO
CAL&LN22017-90002   5871KITTRICH CORP                 GGPO
CAL&LN22016-81636  33964ENCAP, LLC                    GGPO
CAL&LN220187-1498  15948ESSCHERT DESIGN USA           GGPO
CAL&LN22010-50197  40621THE ESPOMA COMPANY            GGPO
CAL&LN22010-25033   5557EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN22010-64277  50998SUN GRO HORTICULTURE          GGPO
CAL&LN22018-12554   -184FITT USA INC.                 GGPO
CAL&LN22017-52289 639178FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN22017-99870 129548GALE PACIFIC USA, INC.        GGPO
CAL&LN22010-66283   6445GARDENA CANADA LTD            GGPO
CAL&LN22010-34411 119176FISKARS BRANDS/GILMOUR        GGPO
CAL&LN22010-78627 307543SWAN PRODUCTS, LLC            GGPO
CAL&LN22018-16601   4749GRASS FLIP FLOPS.COM          GGPO
CAL&LN22010-73889   4072GREEN GLO PRODUCTS CO.        GGPO
CAL&LN22018-22728  15318GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN22010-80986 147003GROW MORE INC.                GGPO
CAL&LN22010-85199    215HEATH MANUFACTURING CO.       GGPO
CAL&LN22016-74344  28340HIGH CALIPER GROWING          GGPO
CAL&LN22017-18122  48598HYDROFARM, INC.               GGPO
CAL&LN22018-50023  17805IKE'S LLC                     GGPO
CAL&LN22010-76706   1623J.T. EATON & CO., INC.        GGPO
CAL&LN22018-91955    497JUMPING CRACKER BEANS, LLC    GGPO
CAL&LN220187-1853  13974KAEMINGK USA ***ACH***        GGPO
CAL&LN22016-06115   6577WIND RIVER                    GGPO
CAL&LN22016-83433   3312K & K GARDEN PRODUCTS         GGPO
CAL&LN22010-89146  27314KNOX FERTILIZER COMPANY INC.  GGPO
CAL&LN22010-22179  98811LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN22010-88685  24500LEBANON TURF PRODUCTS         GGPO
CAL&LN22010-33607  22435LEWIS LIFETIME TOOLS          GGPO
CAL&LN22010-11578  68355LIQUINOX COMPANY CORP         GGPO
CAL&LN22010-35307  24006LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN22010-90252   6365Z.A. MACABEE GOPHER TRAP CO.  GGPO
CAL&LN22010-39694  30565MACCOURT PRODUCTS, INC.       GGPO
CAL&LN2201         36524MASSARELLI'S                  GGPO
CAL&LN22017-18463  22833MCDONALD MANUFACTURING, INC   GGPO
CAL&LN22018-62957   5068MEISSNER INDUSTRIAL CO., INC. GGPO
CAL&LN22010-42206 203514MELNOR INC.                   GGPO
CAL&LN22018-50238 102799MIDWEST WIRE WORKS LLC        GGPO
CAL&LN22018-45095  62229MARSHAL HOME CORPORATION      GGPO
CAL&LN22010-81435  53639NEPTUNE'S HARVEST             GGPO
CAL&LN22017-03669  18225NATURE'S MACE                 GGPO
CAL&LN2201             0NATURE'S SEED                 GGPO
CAL&LN2201             0NEWAY PACKAGING CORP.         GGPO
CAL&LN22010-26978  63017NOVELTY MANUFACTURING CO.     GGPO
CAL&LN22017-18455  18185ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN22010-45501   5186ORGANIC CONTROL, INC.         GGPO
CAL&LN22010-71693   4969THE PAGE SEED COMPANY         GGPO
CAL&LN22018-72715  49409PAINTED SKY DESIGN ***ACH**** GGPO
CAL&LN22017-26906 206567PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN22010-93432    762PANACEA PRODUCTS - HOOKERY    GGPO
CAL&LN22010-42079   2870PEAK SEASONS                  GGPO
CAL&LN22017-88581   2523PEST WIZARD BRANDS LLC        GGPO
CAL&LN22017-88581   5811PEST WIZARD INC.              GGPO
CAL&LN22017-58514  11038PETER GRIMM LTD.              GGPO
CAL&LN22017-75578   2398PLANTBEST                     GGPO
CAL&LN22010-23075    579GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN22010-72532   5219GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN22017-26783  37540PLASTEC PRODUCTS              GGPO
CAL&LN22018-94120  70435PRIMITIVE PLANTERS            GGPO
CAL&LN22010-91053  39811PRINCIPLE PLASTICS            GGPO
CAL&LN22010-69055 108474PROCTOR & GAMBLE *** ACH ***  GGPO
CAL&LN22017-83929   8875PYGAR USA, INC.               GGPO
CAL&LN22017-45487  37785WORLD SOURCE PARTNERS         GGPO
CAL&LN22010-77985   2387RAIN BIRD CORP.               GGPO
CAL&LN22016-57641 186691REGAL ART & GIFT, INC.        GGPO
CAL&LN2201             0RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN22017-50227  43361RUSTIC ARROW                  GGPO
CAL&LN22017-68980  23162SANCO INDUSTRIES, INC.        GGPO
CAL&LN22016-87073  61478SBM LIFE SCIENCE CORP         GGPO
CAL&LN2201             0SCHEURICH USA INC             GGPO
CAL&LN220173-1151   1482SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN22016-45194   3780SONGBIRD ESSENTIALS           GGPO
CAL&LN22010-72845   8228UNITED INDUSTRIES CORP.       GGPO
CAL&LN22017-58606    758SPOONTIQUES, INC              GGPO
CAL&LN22010-42853  61324STERLING INTERNATIONAL, INC.  GGPO
CAL&LN22018-13269  28190STONE AGE CREATIONS           GGPO
CAL&LN22010-83114   3504SFA BUSINESS DEVELOPMENT, LLC GGPO
CAL&LN22010-18506  20463SUMMIT CHEMICAL CO.           GGPO
CAL&LN2201             0SYNDICATE SALES, INC          GGPO
CAL&LN22018-18230  85428TALAVERA COLORS INC.          GGPO
CAL&LN220197-8156    282TAUNTON TRADE CO.             GGPO
CAL&LN220187-1493  17664TDI BRANDS                    GGPO
CAL&LN22018-10738  44936TUSCO PRODUCTS                GGPO
CAL&LN22018-50007  10067TWINE                         GGPO
CAL&LN22010-71132  37800UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN22017-32221 547724VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN22010-46561  45565FISKARS/WALLACE DIVISION      GGPO
CAL&LN22019-78151   4152WALTER ANDERSEN NURSERY       GGPO
CAL&LN22010-50699   7182EATON BROS. CORP              GGPO
CAL&LN22010-87349   4224THE WALTON COMPANY            GGPO
CAL&LN22016-28132    111WALTON WOOD FARM CORP         GGPO
CAL&LN22010-72874  13923WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN22010-50349  14994WESTERN PULP PRODUCTS         GGPO
CAL&LN22010-91017    271WILCO DISTRIBUTORS, INC.      GGPO
CAL&LN22017-52587   4359WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN22010-70923   6229WOODSTREAM                    GGPO
CAL&LN22010-14021    310YANKEE PUBLISHING INC.        GGPO
