"MAGRIF","2201","038313","4651.447","CORONA CLIPPER INC","GGPO"
"MAGRIF","2201","026978","120782.6948","NOVELTY MFG CO","GGPO"
"MAGRIF","2201","037321","-98.6112","BONIDE PRODUCTS INC","GGPO"
"MAGRIF","2201","038398","353.92","EASY GARDENER PRODUCTS Ltd","GGPO"
"MAGRIF","2201","783929","3118.57","PYGAR INC aka FELCO","GGPO"
"MAGRIF","2201","759188","30647.36","CURTIS WAGNER PLASTICS CORP","GGPO"
"MAGRIF","2201","078978","5309.89","WOODSTREAM CORPORATION","GGPO"
"MAGRIF","2201","745487","0","World Source Partners","GGPO"
"MAGRIF","2201","050197","245833.6535","ESPOMA COMPANY","GGPO"
"MAGRIF","2201","745487","225.525","WORLD SOURCE PARTNERS","GGPO"
"MAGRIF","2201","088685","20752.284","LEBANON SEABOARD CORP (RETAIL)","GGPO"
"MAGRIF","2201","639751","23381.3326","RADIANS, INC","GGPO"
"MAGRIF","2201","093432","14196.6065","PANACEA PRODUCTS CORP","GGPO"
"MAGRIF","2201","759834","19832.238","NATURAL PACK INC","GGPO"
"MAGRIF","2201","751478","6148.5","COLES WILD BIRD PRODUCTS","GGPO"
"MAGRIF","2201","810738","19481.4","TUSCO PRODUCTS","GGPO"
"MAGRIF","2201","726232","27844.83","SUMMIT FINANCIAL RESOURCES LP","GGPO"
"MAGRIF","2201","850007","2843.0748","PRIMITIVE PLANTERS","GGPO"
"MAGRIF","2201","699064","10927.63","ST GABRIEL ORGANICS","GGPO"
"MAGRIF","2201","727744","8098.5","VERY COOL STUFF","GGPO"
"MAGRIF","2201","813001","59113.5061","ARCADIA GARDEN PRODUCTS","GGPO"
"MAGRIF","2201","087404","77918.04","BLOEM LLC","GGPO"
"MAGRIF","2201","716939","572","THE PAGE SEED CO","GGPO"
"MAGRIF","2201","759181","1571.13","LAND & SEA","GGPO"
"MAGRIF","2201","079545","18133.7116","JONATHAN GREEN","GGPO"
"MAGRIF","2201","813935","179.36","MESSINAS","GGPO"
"MAGRIF","2201","038858","9455.164","SYNDICATE SALES INC","GGPO"
"MAGRIF","2201","871493","13437.75","TDI BRANDS","GGPO"
"MAGRIF","2201","609853","156035.5186","COAST OF MAINE ORGANIC PRODUCT","GGPO"
"MAGRIF","2201","809048","11193.0008","RED CARPET STUDIOS LTD","GGPO"
"MAGRIF","2201","628836","5509.827","SUNBLASTER HOLDINGS ULC","GGPO"
"MAGRIF","2201","042206","3981.84","MELNOR","GGPO"
"MAGRIF","2201","659627","1324","HYDRODYNAMICS INTERNATIONAL","GGPO"
"MAGRIF","2201","056912","14760.2","DOGGETT CORP","GGPO"
"MAGRIF","2201","752289","446614.0417","FOX FARM","GGPO"
"MAGRIF","2201","641341","4759.8322","BOSMERE INC","GGPO"
"MAGRIF","2201","","455.9","SONGBIRD ESSENTIALS","GGPO"
"MAGRIF","2201","719195","15272.74","D&D COMMODITIES","GGPO"
"MAGRIF","2201","016069","3228","DALEN PRODUCTS","GGPO"
"MAGRIF","2201","712038","8787.35","SWEET-SEED LLC","GGPO"
"MAGRIF","2201","364341","5953.83","DRAMM CORPORATION","GGPO"
"MAGRIF","2201","042579","2482.718","DEWITT CO","GGPO"
"MAGRIF","2201","034411","18086.524","FISKARS BRANDS INC","GGPO"
"MAGRIF","2201","064277","92296.358","SUN GRO HORTICULTURE INC","GGPO"
"MAGRIF","2201","072874","372.84","WEST CHESTER HOLDINGS LLC","GGPO"
"MAGRIF","2201","774996","7146","MILLSIDE INDUSTRIES INC","GGPO"
"MAGRIF","2201","081435","49784.113","NEPTUNES HARVEST","GGPO"
"MAGRIF","2201","030541","172","JRM CHEMICAL INC","GGPO"
"MAGRIF","2201","035355","8316.2741","ORBIT IRRIGATION PRODUCTS","GGPO"
"MAGRIF","2201","","8403.36","LEBANON SEABOARD CORPORATION","GGPO"
"MAGRIF","2201","022179","16457.88","LAWN & GARDEN PRODUCTS INC","GGPO"
"MAGRIF","2201","720343","18567.1876","SOLO INC","GGPO"
"MAGRIF","2201","684143","104396.414","THE AMES COMPANIES","GGPO"
