"MAGRIF","2201","038313","        4,829.57 "," CORONA CLIPPER INC ","GGPO"
"MAGRIF","2201","364341","        5,953.83 "," DRAMM CORPORATION ","GGPO"
"MAGRIF","2201","026978","   152,942.91 "," NOVELTY MFG CO ","GGPO"
"MAGRIF","2201","037321","            (98.61)"," BONIDE PRODUCTS INC ","GGPO"
"MAGRIF","2201","038398","            353.92 "," EASY GARDENER PRODUCTS Ltd ","GGPO"
"MAGRIF","2201","042579","        2,482.72 "," DEWITT CO ","GGPO"
"MAGRIF","2201","783929","        3,118.57 "," PYGAR INC aka FELCO ","GGPO"
"MAGRIF","2201","759188","      30,647.36 "," CURTIS WAGNER PLASTICS CORP ","GGPO"
"MAGRIF","2201","034411","      18,086.52 "," FISKARS BRANDS INC ","GGPO"
"MAGRIF","2201","064277","      92,296.36 "," SUN GRO HORTICULTURE INC ","GGPO"
"MAGRIF","2201","072874","        1,040.84 "," WEST CHESTER HOLDINGS LLC ","GGPO"
"MAGRIF","2201","774996","        7,146.00 "," MILLSIDE INDUSTRIES INC ","GGPO"
"MAGRIF","2201","081435","      49,784.11 "," NEPTUNES HARVEST ","GGPO"
"MAGRIF","2201","078978","        5,309.89 "," WOODSTREAM CORPORATION ","GGPO"
"MAGRIF","2201","030541","            172.00 "," JRM CHEMICAL INC ","GGPO"
"MAGRIF","2201","050197","   246,238.35 "," ESPOMA COMPANY ","GGPO"
"MAGRIF","2201","035355","        8,382.27 "," ORBIT IRRIGATION PRODUCTS ","GGPO"
"MAGRIF","2201","","        8,403.36 "," LEBANON SEABOARD CORPORATION ","GGPO"
"MAGRIF","2201","022179","      16,457.88 "," LAWN & GARDEN PRODUCTS INC ","GGPO"
"MAGRIF","2201","720343","      18,567.19 "," SOLO INC ","GGPO"
"MAGRIF","2201","745487","            225.53 "," WORLD SOURCE PARTNERS ","GGPO"
"MAGRIF","2201","088685","      20,752.28 "," LEBANON SEABOARD CORP (RETAIL) ","GGPO"
"MAGRIF","2201","639751","      24,246.67 "," RADIANS, INC ","GGPO"
"MAGRIF","2201","093432","      66,517.39 "," PANACEA PRODUCTS CORP ","GGPO"
"MAGRIF","2201","759834","      20,095.17 "," NATURAL PACK INC ","GGPO"
"MAGRIF","2201","751478","        7,801.90 "," COLES WILD BIRD PRODUCTS ","GGPO"
"MAGRIF","2201","085199","        5,780.53 "," HEATH MANUFACTURING ","GGPO"
"MAGRIF","2201","093432","              32.94 "," PANACEA BIRDING ","GGPO"
"MAGRIF","2201","810738","      19,630.20 "," TUSCO PRODUCTS ","GGPO"
"MAGRIF","2201","726232","      27,844.83 "," SUMMIT FINANCIAL RESOURCES LP ","GGPO"
"MAGRIF","2201","850007","        2,843.07 "," PRIMITIVE PLANTERS ","GGPO"
"MAGRIF","2201","699064","      10,927.63 "," ST GABRIEL ORGANICS ","GGPO"
"MAGRIF","2201","727744","      23,214.75 "," VERY COOL STUFF ","GGPO"
"MAGRIF","2201","813001","   114,421.50 "," ARCADIA GARDEN PRODUCTS ","GGPO"
"MAGRIF","2201","087404","      78,150.42 "," BLOEM LLC ","GGPO"
"MAGRIF","2201","684143","   104,396.41 "," THE AMES COMPANIES ","GGPO"
"MAGRIF","2201","716939","            572.00 "," THE PAGE SEED CO ","GGPO"
"MAGRIF","2201","759181","        1,571.13 "," LAND & SEA ","GGPO"
"MAGRIF","2201","079545","      37,677.31 "," JONATHAN GREEN ","GGPO"
"MAGRIF","2201","813935","            179.36 "," MESSINAS ","GGPO"
"MAGRIF","2201","038858","        9,479.79 "," SYNDICATE SALES INC ","GGPO"
"MAGRIF","2201","871493","      13,437.75 "," TDI BRANDS ","GGPO"
"MAGRIF","2201","609853","   162,496.07 "," COAST OF MAINE ORGANIC PRODUCT ","GGPO"
"MAGRIF","2201","809048","      11,193.00 "," RED CARPET STUDIOS LTD ","GGPO"
"MAGRIF","2201","628836","        5,509.83 "," SUNBLASTER HOLDINGS ULC ","GGPO"
"MAGRIF","2201","042206","        3,981.84 "," MELNOR ","GGPO"
"MAGRIF","2201","659627","        1,324.00 "," HYDRODYNAMICS INTERNATIONAL ","GGPO"
"MAGRIF","2201","056912","      14,760.20 "," DOGGETT CORP ","GGPO"
"MAGRIF","2201","752289","   447,063.95 "," FOX FARM ","GGPO"
"MAGRIF","2201","641341","        4,759.83 "," BOSMERE INC ","GGPO"
"MAGRIF","2201","","            455.90 "," SONGBIRD ESSENTIALS ","GGPO"
"MAGRIF","2201","719195","      15,272.74 "," D&D COMMODITIES ","GGPO"
"MAGRIF","2201","016069","        3,228.00 "," DALEN PRODUCTS ","GGPO"
"MAGRIF","2201","712038","        8,787.35 "," SWEET-SEED LLC ","GGPO"
