"OHBFG","2201","",16019.48,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2201","",166.95,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2201","719908",30892.96,"ACHLA","GGPO"
"OHBFG","2201","",11444.40,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2201","049961",7365.99,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2201","037063",71888.88,"ADAMS MGF. CORP.","GGPO"
"OHBFG","2201","",2907.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2201","049961",807.11,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2201","",280.80,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2201","650966",253.44,"AG2 TC, LLC","GGPO"
"OHBFG","2201","",103.68,"AGRI STARTS, INC.","GGPO"
"OHBFG","2201","",271.55,"AGRIFABRIC","GGPO"
"OHBFG","2201","860002",2508.08,"AGRITECH CORP.","GGPO"
"OHBFG","2201","061085",6820.00,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2201","067151",74854.18,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2201","015687",7200.00,"AL-PAR PEAT CO.","GGPO"
"OHBFG","2201","164554",345.96,"ALPINE CORPORATION","GGPO"
"OHBFG","2201","821559",85667.11,"ALPINE CORPORATION","GGPO"
"OHBFG","2201","049961",2557.36,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2201","095422",53213.98,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2201","096821",10102.25,"AMERISCAPE INC.","GGPO"
"OHBFG","2201","664532",6227.40,"AMERISCAPE INC.","GGPO"
"OHBFG","2201","027997",14620.59,"AMES/TRUETEMPER","GGPO"
"OHBFG","2201","049206",50555.22,"AMES/TRUETEMPER","GGPO"
"OHBFG","2201","079617",1515.84,"AMES/TRUETEMPER","GGPO"
"OHBFG","2201","",51.30,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2201","638071",48155.84,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2201","",2176.80,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2201","049961",219.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2201","742575",80526.79,"AQUASCAPE INC*","GGPO"
"OHBFG","2201","742578",79.68,"AQUASCAPE INC*","GGPO"
"OHBFG","2201","827807",36970.66,"AQUASCAPE INC*","GGPO"
"OHBFG","2201","049961",3696.00,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2201","",483.15,"ARC FERNS, LLC","GGPO"
"OHBFG","2201","",5286.07,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2201","724024",8483.40,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2201","045571",129309.27,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2201","872552",1413.12,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2201","026451",7783.94,"ASPECTS, INC.","GGPO"
"OHBFG","2201","626451",650.88,"ASPECTS, INC.","GGPO"
"OHBFG","2201","826451",204.96,"ASPECTS, INC.","GGPO"
"OHBFG","2201","683706",52971.96,"AT FILMS INC.","GGPO"
"OHBFG","2201","609728",29222.32,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2201","799493",41494.35,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2201","789453",2558.93,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2201","615369",24012.08,"BALL DPF, LLC","GGPO"
"OHBFG","2201","038417",465.30,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2201","049961",37186.98,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2201","819665",48667.60,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2201","842653",5215.20,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2201","850004",362.80,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2201","",1890.00,"BARTLETT BENCH & WIRE CO.","GGPO"
"OHBFG","2201","",5673.50,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2201","804338",90459.53,"BASF CORP","GGPO"
"OHBFG","2201","008358",52488.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2201","687073",6504.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2201","784654",156915.34,"BELDEN PLASTICS","GGPO"
"OHBFG","2201","070052",8760.80,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2201","817976",4287.40,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2201","",595.80,"BFG SUPPLY COMPANY LLC","GGPO"
"OHBFG","2201","",11505.80,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2201","188716",112489.72,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2201","",819609.83,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2201","049961",95450.54,"BIOWORKS INC.","GGPO"
"OHBFG","2201","051524",3825.25,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2201","499619",.00,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2201","865724",1482.00,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2201","087404",38227.80,"BLOEM, LLC","GGPO"
"OHBFG","2201","811214",4024.74,"BLOEM, LLC","GGPO"
"OHBFG","2201","814174",4108.36,"BLOEM, LLC","GGPO"
"OHBFG","2201","809663",1226.70,"BLUE SKY CLAYWORKS, INC.","GGPO"
"OHBFG","2201","810020",34.20,"BLUE SKY CLAYWORKS, INC.","GGPO"
"OHBFG","2201","",1338.32,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2201","942102",189053.70,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2201","031340",23568.16,"BOBBEX INC.","GGPO"
"OHBFG","2201","731340",206110.60,"BOBBEX INC.","GGPO"
"OHBFG","2201","037321",765080.76,"BONIDE","GGPO"
"OHBFG","2201","076807",1195.56,"BONIDE","GGPO"
"OHBFG","2201","063008",1117.43,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","180629",229.59,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","355740",499.28,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","355749",454.24,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","501251",462.38,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","501271",75.86,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","501286",2900.74,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","501355",962.14,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","501644",64.13,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","502171",84.59,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","503167",410.34,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","506007",744.19,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","506039",1033.33,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","506073",796.73,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","506139",63.44,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","600679",811.68,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","641341",10034.97,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","721082",8201.84,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","729848",532.38,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2201","",1776.64,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2201","022179",2523.00,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2201","619216",6840.19,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2201","",103.68,"BRAVO SYSTEMS","GGPO"
"OHBFG","2201","049961",293160.50,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2201","049121",21889.00,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2201","735390",22602.18,"BULLY TOOLS, INC.","GGPO"
"OHBFG","2201","",25376.40,"BUMNONG CO., LTD","GGPO"
"OHBFG","2201","649508",85.29,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2201","726232",128.64,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2201","738573",19632.17,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2201","756053",89.36,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2201","018222",5038.74,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2201","",438.00,"CAPLUGS","GGPO"
"OHBFG","2201","096069",10330.40,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2201","",9758.37,"CASA FLORA","GGPO"
"OHBFG","2201","083832",6825.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2201","653341",561.60,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2201","696859",1365.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2201","041535",5936.00,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2201","728028",12866.40,"CEYHINZ LINK INTERNATIONAL INC","GGPO"
"OHBFG","2201","023883",10851.15,"CHAPIN","GGPO"
"OHBFG","2201","049961",45406.50,"CHARTER SEED COMPANY, INC","GGPO"
"OHBFG","2201","",269793.35,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2201","816871",1240.01,"CHIVE INC.","GGPO"
"OHBFG","2201","843458",7789.74,"CHIVE INC.","GGPO"
"OHBFG","2201","617313",24772.51,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2201","815562",31229.42,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2201","609853",18334.84,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2201","783293",3413.66,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2201","788479",41388.48,"COBURN CHEMICAL","GGPO"
"OHBFG","2201","831596",241.66,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2201","751478",125363.90,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2201","840069",8417.78,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2201","072693",80.70,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2201","038313",1812.34,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2201","094922",9677.00,"CPKB","GGPO"
"OHBFG","2201","012162",2324.00,"CREATIVE SALES INC","GGPO"
"OHBFG","2201","",612.80,"CREEK HILL NURSERY","GGPO"
"OHBFG","2201","049121",60465.53,"CTI INTERNATIONAL","GGPO"
"OHBFG","2201","759188",87116.29,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2201","817867",15609.11,"CUTTING EDGE SOLUTIONS LLC","GGPO"
"OHBFG","2201","016069",298811.63,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2201","077578",56.70,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2201","636323",129.60,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2201","733249",33140.92,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2201","733254",25175.32,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2201","733290",969.26,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2201","",16790.00,"DALSIN IND., INC.","GGPO"
"OHBFG","2201","",1627.59,"DANZIGER FLOWER FARM","GGPO"
"OHBFG","2201","069244",5658.27,"DCN PLASTIC INC.","GGPO"
"OHBFG","2201","049961",81671.33,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2201","019910",83057.76,"DEBORAH ANN'S","GGPO"
"OHBFG","2201","702085",688.50,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2201","042854",2805.83,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2201","949223",1158.50,"DELTA MEDICAL SUPPLY INC.","GGPO"
"OHBFG","2201","949224",2488.00,"DELTA MEDICAL SUPPLY INC.","GGPO"
"OHBFG","2201","949226",2507.50,"DELTA MEDICAL SUPPLY INC.","GGPO"
"OHBFG","2201","",111.86,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2201","840798",11153.77,"DESIGN TOSCANO","GGPO"
"OHBFG","2201","846092",11149.74,"DESIGN TOSCANO","GGPO"
"OHBFG","2201","086000",19635.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2201","837839",56166.34,"DEVAULT","GGPO"
"OHBFG","2201","039526",942.30,"DEWITT  COMPANY*","GGPO"
"OHBFG","2201","042579",230156.10,"DEWITT  COMPANY*","GGPO"
"OHBFG","2201","043326",5602.37,"DEWITT  COMPANY*","GGPO"
"OHBFG","2201","425792",849.60,"DEWITT  COMPANY*","GGPO"
"OHBFG","2201","",20725.27,"DGI PROPAGATORS","GGPO"
"OHBFG","2201","628224",4429.40,"DIG IT APPAREL INC","GGPO"
"OHBFG","2201","049961",32619.31,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2201","714306",229.60,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2201","714360",95035.35,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2201","092291",4588.50,"DP INDUSTRIES","GGPO"
"OHBFG","2201","740688",289.20,"DR. EARTH","GGPO"
"OHBFG","2201","749688",31917.20,"DR. EARTH","GGPO"
"OHBFG","2201","036434",255072.27,"DRAMM COMPANY","GGPO"
"OHBFG","2201","036434",7678.81,"DRAMM CORPORATION","GGPO"
"OHBFG","2201","049961",2796.80,"DRAMM CORPORATION","GGPO"
"OHBFG","2201","077924",375714.86,"DRAMM CORPORATION","GGPO"
"OHBFG","2201","021964",55299.07,"DROLL YANKEES INC","GGPO"
"OHBFG","2201","721964",1479.26,"DROLL YANKEES INC","GGPO"
"OHBFG","2201","",3101.95,"DS COLE GROWERS","GGPO"
"OHBFG","2201","810083",22880.10,"DSM&T CO., INC.","GGPO"
"OHBFG","2201","850012",85047.40,"DSM&T CO., INC.","GGPO"
"OHBFG","2201","",21421.18,"DUMMEN USA INC.","GGPO"
"OHBFG","2201","080359",31891.15,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2201","025033",8103.25,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2201","810927",5388.30,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2201","052732",10531.99,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2201","073035",448.00,"EASY GARDENER","GGPO"
"OHBFG","2201","019263",14168.60,"EATON BROTHERS CO.","GGPO"
"OHBFG","2201","050699",7831.26,"EATON BROTHERS CO.","GGPO"
"OHBFG","2201","705105",5016.85,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2201","097121",26940.82,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2201","",2314.05,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2201","681636",81081.78,"ENCAP, LLC","GGPO"
"OHBFG","2201","186955",44243.15,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2201","",206.08,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2201","050197",590732.22,"ESPOMA COMPANY","GGPO"
"OHBFG","2201","100501",31939.20,"ESPOMA COMPANY","GGPO"
"OHBFG","2201","871498",20993.67,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2201","022671",45.24,"EXCEL","GGPO"
"OHBFG","2201","051918",17985.50,"EXCEL","GGPO"
"OHBFG","2201","070624",45.60,"EXCEL","GGPO"
"OHBFG","2201","214960",940.00,"EXCEL","GGPO"
"OHBFG","2201","728028",8142.06,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2201","850017",374.30,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2201","850994",1954.63,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2201","855335",2113.81,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2201","855420",16094.33,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2201","855502",785.65,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2201","639125",7040.00,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2201","606115",35327.88,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2201","049961",50463.72,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2201","004656",159.24,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2201","020335",2458.48,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2201","034411",44890.12,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2201","046561",34838.97,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2201","077855",308.20,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2201","078484",1117.44,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2201","611618",142.98,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2201","660736",1017.16,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2201","812554",16075.96,"FITT USA INC.","GGPO"
"OHBFG","2201","817969",1071.36,"FLAGZONE LLC","GGPO"
"OHBFG","2201","",2434.44,"FLORIDA CACTUS","GGPO"
"OHBFG","2201","",130120.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2201","",120139.60,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2201","",2477.98,"FOGCO SYSTEMS, INC.","GGPO"
"OHBFG","2201","",57343.07,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2201","",1185.94,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2201","066283",1166.20,"GARDENA CANADA LTD","GGPO"
"OHBFG","2201","043168",1228.32,"GE LIGHTING, A SAVANT COMPANY","GGPO"
"OHBFG","2201","810053",7544.08,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2201","706759",435.78,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2201","727429",23173.91,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2201","871980",1798.98,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2201","071605",43243.69,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2201","714654",13125.12,"GOWAN","GGPO"
"OHBFG","2201","670829",8730.24,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2201","678662",4885.98,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2201","049961",99191.70,"GREEN-TEK, LLC","GGPO"
"OHBFG","2201","",4661.76,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2201","",1364.22,"GRO-N-SELL","GGPO"
"OHBFG","2201","850030",7200.00,"GROW PRO SOLUTIONS","GGPO"
"OHBFG","2201","049961",405.36,"GROWTH PRODUCTS","GGPO"
"OHBFG","2201","",16859.75,"H. E. ANDERSON","GGPO"
"OHBFG","2201","076275",6240.00,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2201","",417.90,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2201","",1428.00,"HAPPINESS FARMS","GGPO"
"OHBFG","2201","026115",18.00,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2201","026156",1811.26,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2201","029925",481.32,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2201","299257",57.60,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2201","690247",3171.62,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2201","053291",16833.48,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2201","818574",9094.32,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2201","819176",3176.04,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2201","049121",2180.88,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2201","085199",1670.34,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2201","049121",22774.92,"HENAN VILLAGE BEAUTY","GGPO"
"OHBFG","2201","766150",25646.40,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2201","674344",128614.25,"HIGH CALIPER","GGPO"
"OHBFG","2201","",606.00,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2201","",529.93,"HISHTIL AFULA","GGPO"
"OHBFG","2201","891144",73.56,"HM DIGITAL, INC","GGPO"
"OHBFG","2201","812673",479.00,"HOME BAZAAR INC","GGPO"
"OHBFG","2201","",1082670.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2201","850019",378.30,"HORTICULTURE LIGHTING GROUP CO","GGPO"
"OHBFG","2201","",4249.02,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2201","049121",18698.14,"HOZILI INDUSTRY GROUP CO., LTD","GGPO"
"OHBFG","2201","701821",12276.00,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2201","659627",30037.20,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2201","811915",3046.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2201","034517",12135.66,"HYDROFARM, LLC","GGPO"
"OHBFG","2201","503451",2913.52,"HYDROFARM, LLC","GGPO"
"OHBFG","2201","628683",366.84,"HYDROFARM, LLC","GGPO"
"OHBFG","2201","638104",31163.21,"HYDROFARM, LLC","GGPO"
"OHBFG","2201","856372",12312.42,"HYDROFARM, LLC","GGPO"
"OHBFG","2201","953229",53.12,"HYDROFARM, LLC","GGPO"
"OHBFG","2201","049961",434.50,"HYPLAST NV","GGPO"
"OHBFG","2201","181998",19688.08,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2201","032247",348326.00,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2201","850023",10118.60,"IKE'S, LLC","GGPO"
"OHBFG","2201","850031",180.60,"IKE'S, LLC","GGPO"
"OHBFG","2201","",7449.00,"INNOVAPLANT DE COSTA RICA, S.A","GGPO"
"OHBFG","2201","",46768.60,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2201","737623",387.11,"J & D MANUFACTURING","GGPO"
"OHBFG","2201","671341",183740.46,"J.R. PETERS, INC.","GGPO"
"OHBFG","2201","613640",-47.89,"JACKSON POTTERY INC","GGPO"
"OHBFG","2201","789666",356.45,"JACTO, INC.","GGPO"
"OHBFG","2201","049961",6339.34,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2201","",459.00,"JALDETY NURSERY","GGPO"
"OHBFG","2201","",12312.50,"JH BIOTECH, INC.","GGPO"
"OHBFG","2201","049121",60875.10,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2201","033349",33823.06,"JIFFY / PREFORMA","GGPO"
"OHBFG","2201","065537",1867.20,"JOHN WATSON LTD","GGPO"
"OHBFG","2201","079545",265657.66,"JONATHAN GREEN INC","GGPO"
"OHBFG","2201","030541",32255.36,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2201","627843",81.60,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2201","628451",132.60,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2201","",2400.00,"KEMIN INDUSTRIES INC","GGPO"
"OHBFG","2201","049961",280.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2201","",166.80,"KENDAR INDUSTRIES, INC.","GGPO"
"OHBFG","2201","",94.00,"KER CUSTOM MOLDERS","GGPO"
"OHBFG","2201","089146",17292.15,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2201","",544.78,"KOBA CORPORATION","GGPO"
"OHBFG","2201","",225.00,"KOPPES PLANTS","GGPO"
"OHBFG","2201","",824.54,"KUBE-PAK","GGPO"
"OHBFG","2201","",2280.00,"LALLEMAND PLANT CARE","GGPO"
"OHBFG","2201","066498",88506.54,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2201","664980",74007.77,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2201","759181",7624.11,"LAND & SEA","GGPO"
"OHBFG","2201","",151867.21,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2201","",484.45,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2201","022179",630541.97,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2201","036151",3160.10,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2201","072406",3572.98,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2201","088685",437226.56,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2201","088685",11209.73,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2201","095804",16868.35,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2201","",68038.39,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2201","",1024.69,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2201","",226800.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2201","705105",8568.60,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2201","752830",645.60,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2201","",3351.60,"MALMBORG'S, INC","GGPO"
"OHBFG","2201","850013",11016.20,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2201","317163",67501.09,"MARS FISHCARE N AMERICA INC.","GGPO"
"OHBFG","2201","845035",27.00,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2201","845095",59581.51,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2201","845295",46.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2201","871794",97.20,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2201","875949",248.40,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2201","049961",15495.27,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2201","",140531.07,"MASSARELLIS","GGPO"
"OHBFG","2201","",25756.39,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2201","049121",105742.87,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2201","",5934.76,"MASTERTAG","GGPO"
"OHBFG","2201","026546",1499.16,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2201","048307",2203.50,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2201","099713",1544.50,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2201","673995",41573.52,"MAYNE INC","GGPO"
"OHBFG","2201","",894.20,"MEADOW VIEW GARDENS INC.","GGPO"
"OHBFG","2201","726523",14634.40,"MEARS FERTILIZER, INC.","GGPO"
"OHBFG","2201","069741",163278.00,"MEGAPHOTON INC.","GGPO"
"OHBFG","2201","042206",220139.03,"MELNOR INC.","GGPO"
"OHBFG","2201","893608",2714.75,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2201","893618",902.53,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2201","813935",943.03,"MESSINAS","GGPO"
"OHBFG","2201","",224.64,"MICANDY","GGPO"
"OHBFG","2201","028009",219601.58,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2201","096821",32589.00,"MID AMERICA MULCH, INC.","GGPO"
"OHBFG","2201","",16640.00,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2201","",807.77,"MIDWEST GREENHOUSE SUPPLY, LLC","GGPO"
"OHBFG","2201","",17246.58,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2201","850238",41116.49,"MIDWEST WIRE WORKS","GGPO"
"OHBFG","2201","022102",25242.66,"MILLER MANUFACTURING","GGPO"
"OHBFG","2201","084369",33795.15,"MILLER MANUFACTURING","GGPO"
"OHBFG","2201","046539",24769.86,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2201","049121",11752.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2201","046629",107669.77,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2201","636329",38405.28,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2201","010367",47513.45,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2201","049961",406419.34,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2201","695864",79460.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2201","047985",28774.75,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2201","479852",597.60,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2201","855846",5974.92,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2201","",9263.66,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2201","049961",1620.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2201","744825",15315.64,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2201","014408",1540.80,"NASH PRODUCTS INC","GGPO"
"OHBFG","2201","017171",4.86,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2201","018171",7467.10,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2201","",4136.29,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2201","082045",-147.00,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2201","849278",2108.72,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2201","850023",15318.56,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2201","850028",8156.20,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2201","857505",9383.69,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2201","857907",10730.76,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2201","081435",232590.87,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2201","049961",47281.58,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2201","",13764.10,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2201","494369",4255.00,"NOUSBO USA INC.","GGPO"
"OHBFG","2201","026978",61702.04,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2201","086978",692.55,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2201","",253104.45,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2201","049961",7680.00,"NU DESIGN, INC.","GGPO"
"OHBFG","2201","860028",710.88,"NUALGI AMERICA, INC.","GGPO"
"OHBFG","2201","862168",1777.92,"NUALGI AMERICA, INC.","GGPO"
"OHBFG","2201","049961",39857.84,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2201","710895",247324.14,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2201","",62.48,"OAK STREET WHOLESALE, INC.","GGPO"
"OHBFG","2201","049961",22944.90,"OHP, INC.","GGPO"
"OHBFG","2201","896531",16112.16,"OHP, INC.","GGPO"
"OHBFG","2201","742786",17028.06,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2201","742786",97366.83,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2201","860003",2225.28,"OLIVIA'S SOLUTIONS INC.","GGPO"
"OHBFG","2201","",5776.00,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2201","034613",113153.53,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2201","046878",2358.46,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2201","718455",1026.75,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2201","844841",601.52,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2201","045501",463.35,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2201","679045",28513.38,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2201","506015",724.50,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2201","736542",823.20,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2201","818997",1865.40,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2201","651082",2288.20,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2201","852338",8317.79,"OUTDECO USA, LLC","GGPO"
"OHBFG","2201","933518",361.81,"OUTDECO USA, LLC","GGPO"
"OHBFG","2201","852885",17864.00,"P&A INDUSTRIAL FABRICATIONS","GGPO"
"OHBFG","2201","073095",5595.10,"PACE 49 INC.","GGPO"
"OHBFG","2201","716312",30521.07,"PACE 49 INC.","GGPO"
"OHBFG","2201","071693",1831.19,"PAGE SEED COMPANY","GGPO"
"OHBFG","2201","",736.00,"PAK UNLIMITED, INC.","GGPO"
"OHBFG","2201","",88800.60,"PALM TREE PACKAGING","GGPO"
"OHBFG","2201","047977",1861.66,"PANACEA PRODUCTS","GGPO"
"OHBFG","2201","070686",45.63,"PANACEA PRODUCTS","GGPO"
"OHBFG","2201","093432",186800.40,"PANACEA PRODUCTS","GGPO"
"OHBFG","2201","715038",922.80,"PANACEA PRODUCTS","GGPO"
"OHBFG","2201","726906",383.82,"PANACEA PRODUCTS","GGPO"
"OHBFG","2201","727332",312.60,"PANACEA PRODUCTS","GGPO"
"OHBFG","2201","934328",5820.29,"PANACEA PRODUCTS","GGPO"
"OHBFG","2201","638104",1009.20,"PARSOURCE","GGPO"
"OHBFG","2201","070251",136878.22,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2201","049121",183036.04,"PDL POTTERY","GGPO"
"OHBFG","2201","855161",48565.76,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2201","",196.00,"PELL GREENHOUSES, INC.","GGPO"
"OHBFG","2201","892734",2396.00,"PHYTON CORP","GGPO"
"OHBFG","2201","",6560.00,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2201","748884",24987.71,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2201","049961",34532.22,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2201","717490",64040.40,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2201","737623",6365.38,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2201","",9741.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2201","045635",7192.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2201","639302",4957.20,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2201","793573",4888.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2201","689319",33306.47,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2201","",15356.20,"PLANT SOURCE INTL","GGPO"
"OHBFG","2201","011192",264.00,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2201","023075",220.50,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2201","033349",3524.60,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2201","770932",83157.99,"PLANTBEST, INC.","GGPO"
"OHBFG","2201","775578",44148.02,"PLANTBEST, INC.","GGPO"
"OHBFG","2201","",12453.23,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2201","726783",25546.81,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2201","",20865.18,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2201","",8432.08,"POLY-AG CORP","GGPO"
"OHBFG","2201","753182",46864.08,"POLY-TEX, INC.","GGPO"
"OHBFG","2201","843909",122809.15,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2201","013887",9367.98,"PRECISION CONVERTERS INC","GGPO"
"OHBFG","2201","025849",1409769.28,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2201","049121",61648.80,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2201","850007",3222.20,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2201","855354",3942.55,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2201","894120",1610.19,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2201","091053",14541.24,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2201","",491.20,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2201","723755",2350.00,"PRO MARKETING","GGPO"
"OHBFG","2201","050419",5670.00,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2201","049961",27221.44,"PROKOZ, INC","GGPO"
"OHBFG","2201","759869",25645.97,"PRO-STEEL","GGPO"
"OHBFG","2201","726447",1339.54,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2201","018296",31248.00,"PVP INDUSTRIES","GGPO"
"OHBFG","2201","",869.32,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2201","783929",196539.00,"PYGAR INC.","GGPO"
"OHBFG","2201","",4417.00,"R W ROGERS COMPANY","GGPO"
"OHBFG","2201","639751",59275.91,"RADIANS","GGPO"
"OHBFG","2201","674326",16127.39,"RADIANS","GGPO"
"OHBFG","2201","693480",378.26,"RADIANS","GGPO"
"OHBFG","2201","713740",.00,"RADIANS","GGPO"
"OHBFG","2201","817085",9808.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2201","737716",26748.00,"RAGAN & MASSEY","GGPO"
"OHBFG","2201","",28043.41,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2201","",2849.24,"RALEY BROTHERS","GGPO"
"OHBFG","2201","809048",28192.05,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2201","691027",.00,"REEFERTILIZER INC.","GGPO"
"OHBFG","2201","657641",75771.02,"REGAL ART & GIFT","GGPO"
"OHBFG","2201","",545.22,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2201","",211.20,"RICELAND FOODS INC.","GGPO"
"OHBFG","2201","",1224.30,"RIDDER CORP","GGPO"
"OHBFG","2201","",287.15,"RIVULIS IRRIGATION, INC.","GGPO"
"OHBFG","2201","850015",93975.00,"ROYAL GOLD LLC","GGPO"
"OHBFG","2201","089217",2681.28,"RUGG MANUFACTURING CORP","GGPO"
"OHBFG","2201","",300.80,"RUSCO INC","GGPO"
"OHBFG","2201","750227",8509.94,"RUSTIC ARROW","GGPO"
"OHBFG","2201","072874",1172.88,"SAFETY WORKS INC.","GGPO"
"OHBFG","2201","078898",829.80,"SAFETY WORKS INC.","GGPO"
"OHBFG","2201","616314",52394.28,"SAFETY WORKS INC.","GGPO"
"OHBFG","2201","641817",80.28,"SAFETY WORKS INC.","GGPO"
"OHBFG","2201","662909",745.45,"SAFETY WORKS INC.","GGPO"
"OHBFG","2201","838237",4000.80,"SAFETY WORKS INC.","GGPO"
"OHBFG","2201","848309",5750.89,"SAFETY WORKS INC.","GGPO"
"OHBFG","2201","049961",7280.00,"SAKATA SEED AMERICA, INC.","GGPO"
"OHBFG","2201","687073",83726.88,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2201","840216",5781.00,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2201","049961",1150.00,"SCHLESSMAN SEED COMPANY","GGPO"
"OHBFG","2201","049961",300.00,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2201","049961",3254.90,"SENSAPHONE INC","GGPO"
"OHBFG","2201","049961",9008.00,"SEPRO CORPORATION","GGPO"
"OHBFG","2201","811055",1851.40,"SEPRO CORPORATION","GGPO"
"OHBFG","2201","714183",143998.41,"SHAKE AWAY","GGPO"
"OHBFG","2201","049121",28531.60,"SHANDONG EXCEL LIGHT IND PRD","GGPO"
"OHBFG","2201","",4333.60,"SIEBRING MFG CO","GGPO"
"OHBFG","2201","776190",47790.00,"SIPCO INNOVATIONS INC.","GGPO"
"OHBFG","2201","045744",45863.92,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2201","765013",96289.43,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2201","720343",99.41,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2201","049961",3470.64,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2201","049961",3210.57,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2201","",1378.72,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2201","758606",3650.24,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2201","049961",4975.35,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2201","038858",27841.12,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2201","042853",16339.78,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2201","100428",2195.04,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2201","600428",1952.00,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2201","813269",2044.42,"STONE AGE CREATIONS","GGPO"
"OHBFG","2201","",3207.59,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2201","",-50.40,"STUPPY INC","GGPO"
"OHBFG","2201","018506",45374.16,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2201","185060",460.26,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2201","893947",7624.68,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2201","191942",10717.84,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2201","726232",31825.19,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2201","079925",350.40,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2201","785344",7038.60,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2201","",1412.22,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2201","029973",4274.40,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2201","064277",337998.99,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2201","066807",29847.63,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2201","029882",615.27,"SUPER CLOSET","GGPO"
"OHBFG","2201","075983",36.25,"SUPER MOSS","GGPO"
"OHBFG","2201","759834",199079.27,"SUPER MOSS","GGPO"
"OHBFG","2201","900268",296.24,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2201","045635",2151.00,"SWEET-SEED, LLC","GGPO"
"OHBFG","2201","632726",4185.66,"SWEET-SEED, LLC","GGPO"
"OHBFG","2201","661799",1026.00,"SWEET-SEED, LLC","GGPO"
"OHBFG","2201","712038",16206.47,"SWEET-SEED, LLC","GGPO"
"OHBFG","2201","",2114.78,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2201","049961",24517.50,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2201","702941",17851.00,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2201","049961",36892.29,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2201","049961",114273.35,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2201","049961",323704.95,"T.O. PLASTICS","GGPO"
"OHBFG","2201","613499",107035.70,"TECH PAC LLC","GGPO"
"OHBFG","2201","097298",10020.00,"TELEBRANDS","GGPO"
"OHBFG","2201","038776",2885.84,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2201","049206",146.92,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2201","684143",91991.41,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2201","049961",2258.70,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2201","032903",6942.72,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2201","049121",2220.00,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2201","100000",1345670.31,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2201","032903",218891.53,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2201","056554",52705.14,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2201","770932",166909.07,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2201","094922",4084.25,"THE TRUNK MAT CO","GGPO"
"OHBFG","2201","049121",56259.00,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2201","850033",10776.59,"THRIVING DESIGN","GGPO"
"OHBFG","2201","850018",10192.00,"TICK TOWEL, LLC","GGPO"
"OHBFG","2201","017783",4302.54,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","070263",102.10,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","400107",498.14,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","400606",555.30,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","402312",1376.44,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","501355",457.11,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","651609",482.70,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","692815",42.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","772911",715.39,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","813269",973.78,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","871493",1486.89,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2201","",-1977.80,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2201","850010",6746.67,"TRUE ORGANIC PRODUCTS, INC.","GGPO"
"OHBFG","2201","810738",95871.14,"TUSCO PRODUCTS","GGPO"
"OHBFG","2201","049121",211895.07,"TVI IMPORTS LLC","GGPO"
"OHBFG","2201","049961",22952.59,"TVI IMPORTS LLC","GGPO"
"OHBFG","2201","619082",24095.60,"ULTIMATE FERTILIZER CO.","GGPO"
"OHBFG","2201","090147",41040.00,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2201","859860",1790.40,"UNIPET USA","GGPO"
"OHBFG","2201","752289",1020920.71,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2201","071121",110.66,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2201","891549",52.11,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2201","046798",51213.68,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2201","",1440.00,"USALCO LLC","GGPO"
"OHBFG","2201","814485",1634.60,"VALLEY INDUSTRIES LLP","GGPO"
"OHBFG","2201","816403",1366.80,"VALLEY INDUSTRIES LLP","GGPO"
"OHBFG","2201","022401",52082.61,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2201","300224",1788.20,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2201","",24864.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2201","",205.70,"VERANO 365, LLC","GGPO"
"OHBFG","2201","727744",152052.81,"VERY COOL STUFF","GGPO"
"OHBFG","2201","850271",4018.40,"VISJON BIOLOGICS, LLC","GGPO"
"OHBFG","2201","861644",4725.00,"VISJON BIOLOGICS, LLC","GGPO"
"OHBFG","2201","072532",22173.96,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2201","732221",1278605.33,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2201","",3753.98,"VRE LTD.","GGPO"
"OHBFG","2201","",45463.57,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2201","049121",3780.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2201","049961",11280.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2201","049961",352.08,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2201","",58.24,"WALTERS CLIMATE","GGPO"
"OHBFG","2201","042351",3387.75,"WARP BROTHERS","GGPO"
"OHBFG","2201","",613.44,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2201","",190.46,"WELBY GARDENS/HARDYSTARTS","GGPO"
"OHBFG","2201","044434",19861.65,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2201","",367.28,"WELLMASTER","GGPO"
"OHBFG","2201","050349",121289.90,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2201","879288",114158.40,"WET AND FORGET","GGPO"
"OHBFG","2201","",389.13,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2201","049961",5416.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2201","499612",112.50,"WILD WEST SEED, INC","GGPO"
"OHBFG","2201","",2587.20,"WIRE PRODUCTS","GGPO"
"OHBFG","2201","633856",64260.00,"WIRE TEK INC","GGPO"
"OHBFG","2201","632891",35128.42,"WOMANSWORK","GGPO"
"OHBFG","2201","024654",70779.94,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","033745",1174.23,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","036348",2107.89,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","043256",419.04,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","043786",10986.43,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","070923",10507.85,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","072868",5105.16,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","077625",7489.05,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","078978",109628.37,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","095501",503.08,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","633686",7679.03,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","717816",1922.37,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","810331",119.25,"WOODSTREAM CORP","GGPO"
"OHBFG","2201","763630",7950.25,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2201","053176",378.00,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2201","090125",702.00,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2201","751571",1795.50,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2201","759478",4091.40,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2201","049121",78916.92,"YUANDA HOME & GARDEN CO., LTD","GGPO"
"OHBFG","2201","049121",2752.28,"ZHONG SHENG CO, LTD OF SUZHOU","GGPO"
