"ILVGSU","2201","0-71549",110868,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2201","0-70183",230149,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2201","0-32247",116391,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2201","0-32247",199426,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2201","0-32247",58580,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2201","0-32247",35598,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2201","0-32247",167799,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2201","0-32247",113554,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2201","0-71549",547,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2201","0-50197",20300,"ESPOMA","GGPO","01800"
"ILVGSU","2201","0-88685",0,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2201","0-88685",0,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2201","0-88685",0,"LEBANON GRASS SEED","GGPO","02603"
"ILVGSU","2201","4-50260",0,"LEBANON-PREEN WEED FABRIC","GGPO","02608"
"ILVGSU","2201","0-46539",5807,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2201","0-71693",890,"PAGE SEED COMPANY","GGPO","17100"
"ILVGSU","2201","6-06115",1203,"WIND RIVER","GGPO","39100"
"ILVGSU","2201","7-52289",218278,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2201","0-34613",574,"ORBIT IRRIGATION(BOND MFR)","GGPO","51300"
"ILVGSU","2201","0-72874",5911,"WEST CHESTER HOLDINGS,LLC","GGPO","76500"
"ILVGSU","2201","7-32221",2428,"VPG -VOLUNTARY PURCHASING","GGPO","84800"
"ILVGSU","2201","7-32221",11431,"VPG (HI-YIELD)","GGPO","84802"
"ILVGSU","2201","6-38104",15640,"HYDRO FARM","GGPO","85500"
"ILVGSU","2201","8-55846",34196,"MPM PAN PACIFIC INC-GONZO","GGPO","MPM00"
"ILVGSU","2201","7-39503",56903,"MOUNTAINVIEW SEED","GGPO","MVS01"
