"IAFOST","2010","0-00000",2954,"ADR BULBS, INC.","GGPO"
"IAFOST","2010","0-00000",1670,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2010","0-00000",2201,"CHIVE INC","GGPO"
"IAFOST","2010","0-00000",2339,"CLASSIC HOME & GARDEN","GGPO"
"IAFOST","2010","0-00000",4720,"GARDEN IRON AND MORE","GGPO"
"IAFOST","2010","0-00000",2087,"HELENA","GGPO"
"IAFOST","2010","0-00000",21036,"KISSNER MILLING","GGPO"
"IAFOST","2010","0-00000",5670,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2010","0-00000",6045,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2010","0-00000",371,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2010","0-00000",500,"NATURE INNOVATIONS","GGPO"
"IAFOST","2010","0-00000",59,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2010","0-00000",3194,"PH GARDEN","GGPO"
"IAFOST","2010","0-00000",1886,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2010","0-00000",114,"ProSEEDS","GGPO"
"IAFOST","2010","0-00000",205,"ROMAN INC","GGPO"
"IAFOST","2010","0-00000",12297,"ROSLYN DECOR","GGPO"
"IAFOST","2010","0-00000",4624,"THE ANDERSONS INC","GGPO"
"IAFOST","2010","0-00000",456,"TWINE CBD","GGPO"
"IAFOST","2010","0-00000",242,"VIP FLORAL","GGPO"
"IAFOST","2010","0-00000",446,"WALTON WOOD FARM","GGPO"
"IAFOST","2010","0-00000",29,"YOUNG'S INC.","GGPO"
"IAFOST","2010","0-00402",4560,"COLLIER METAL SPECIALTIES, LTD","GGPO"
"IAFOST","2010","0-00772",4328,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2010","0-10052",3279,"ATLAS CHEMICAL CORP.","GGPO"
"IAFOST","2010","0-10228",316,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2010","0-10367",2488,"MOSSER LEE","GGPO"
"IAFOST","2010","0-13051",167,"GRASSLANDS ROAD","GGPO"
"IAFOST","2010","0-16069",3904,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2010","0-17783",546,"TDI BRANDS","GGPO"
"IAFOST","2010","0-19216",4835,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2010","0-22401",41525,"VALLEY VIEW","GGPO"
"IAFOST","2010","0-24114",2698,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2010","0-26978",51,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2010","0-28009",51530,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2010","0-29973",2516,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2010","0-29985",748,"THE ANDERSONS INC","GGPO"
"IAFOST","2010","0-32247",13282,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2010","0-32903",1725,"THE HC COMPANIES INC","GGPO"
"IAFOST","2010","0-34613",3610,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2010","0-35951",5105,"WILT PRUF","GGPO"
"IAFOST","2010","0-36434",880,"DRAMM","GGPO"
"IAFOST","2010","0-37321",14301,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2010","0-38858",3388,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2010","0-39526",2780,"DE WITT COMPANY INC","GGPO"
"IAFOST","2010","0-39678",1048,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2010","0-42338",4612,"RSR INDUSTRIES","GGPO"
"IAFOST","2010","0-42579",17458,"DE WITT COMPANY INC","GGPO"
"IAFOST","2010","0-42579",2460,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2010","0-45034",63,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2010","0-50197",21063,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2010","0-50699",4296,"EATON BROTHERS CORP.","GGPO"
"IAFOST","2010","0-53291",7962,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2010","0-56554",353,"THE HC COMPANIES INC","GGPO"
"IAFOST","2010","0-64277",69104,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2010","0-66498",33644,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2010","0-66807",6163,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2010","0-67863",3595,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2010","0-70183",3714,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2010","0-71183",601,"TDI BRANDS","GGPO"
"IAFOST","2010","0-71549",4563,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2010","0-71765",42,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2010","0-73561",16144,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2010","0-77156",64,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2010","0-78159",5982,"CENTRAL GARDEN & PET","GGPO"
"IAFOST","2010","0-84518",27,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2010","0-87404",1506,"BLOEM, LLC","GGPO"
"IAFOST","2010","0-89146",3758,"KNOX FERTILIZER CO INC","GGPO"
"IAFOST","2010","0-89945",297,"ROMAN INC","GGPO"
"IAFOST","2010","0-91053",1139,"PRINCIPLE PLASTICS","GGPO"
"IAFOST","2010","0-93432",1419,"PANACEA","GGPO"
"IAFOST","2010","0-95422",3253,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2010","0-96069",29890,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2010","0-96587",8403,"YOUNG'S INC.","GGPO"
"IAFOST","2010","1-40690",2298,"WOODEN STEEL","GGPO"
"IAFOST","2010","1-92937",116,"GRASSLANDS ROAD","GGPO"
"IAFOST","2010","2-00241",746,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2010","2-00346",473,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2010","6-05462",24,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2010","6-06115",35274,"FESTIVAL WIND CHIMES","GGPO"
"IAFOST","2010","6-19216",1796,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2010","6-28132",3685,"WALTON WOOD FARM","GGPO"
"IAFOST","2010","6-28451",203,"WALTON WOOD FARM","GGPO"
"IAFOST","2010","6-30104",802,"PREMIER KITES","GGPO"
"IAFOST","2010","6-39751",2510,"RADIANS INC","GGPO"
"IAFOST","2010","6-45667",381,"DOTCHI LLC","GGPO"
"IAFOST","2010","6-46143",8998,"RENEE'S GARDEN","GGPO"
"IAFOST","2010","6-56200",3477,"P. GRAHAM DUNN","GGPO"
"IAFOST","2010","6-57641",15964,"REGAL ART & GIFT","GGPO"
"IAFOST","2010","6-62974",14204,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2010","6-71341",12077,"J.R. PETERS, INC.","GGPO"
"IAFOST","2010","6-74326",581,"RADIANS INC","GGPO"
"IAFOST","2010","6-81884",300,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2010","6-83963",1434,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2010","6-84653",2691,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2010","6-86140",1985,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2010","6-87073",1867,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2010","7-24801",12219,"INDUSTRIAL NETTING, INC.","GGPO"
"IAFOST","2010","7-26783",2609,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2010","7-27744",4592,"VERY COOL STUFF","GGPO"
"IAFOST","2010","7-32221",54007,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2010","7-33853",444,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2010","7-50227",840,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2010","7-52289",24308,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2010","7-58606",2104,"SPOONTIQUES","GGPO"
"IAFOST","2010","7-59181",504,"LAND AND SEA","GGPO"
"IAFOST","2010","7-59188",5011,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2010","7-59834",1404,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2010","7-64878",69,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2010","7-66063",2069,"ATHENS STONE CASTING","GGPO"
"IAFOST","2010","7-70932",715,"THE HC COMPANIES INC","GGPO"
"IAFOST","2010","7-82906",1012,"VIP INTERNATIONAL","GGPO"
"IAFOST","2010","8-09048",2863,"RED CARPET STUDIOS","GGPO"
"IAFOST","2010","8-11214",612,"BLOEM, LLC","GGPO"
"IAFOST","2010","8-14174",1395,"BLOEM, LLC","GGPO"
"IAFOST","2010","8-16368",38,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2010","8-16871",3077,"CHIVE INC","GGPO"
"IAFOST","2010","8-18573",621,"BLOEM, LLC","GGPO"
"IAFOST","2010","8-18574",224,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2010","8-19176",664,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2010","8-21559",6786,"ALPINE CORPORATION","GGPO"
"IAFOST","2010","8-31596",1851,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2010","8-40041",2855,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2010","8-43458",11301,"CHIVE INC","GGPO"
"IAFOST","2010","8-44841",143,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2010","8-45095",5245,"MARSHALL HOME","GGPO"
"IAFOST","2010","8-45182",19553,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2010","8-46228",2481,"GREAT FINDS","GGPO"
"IAFOST","2010","8-50007",857,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2010","8-50007",1485,"TWINE CBD","GGPO"
"IAFOST","2010","8-50011",5996,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2010","8-54246",396,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2010","8-55354",315,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2010","8-56547",230,"NATURE INNOVATIONS","GGPO"
"IAFOST","2010","8-56890",245,"WELLS FARGO BANK N.A.","GGPO"
"IAFOST","2010","8-57414",871,"NATURE INNOVATIONS","GGPO"
"IAFOST","2010","8-71498",1227,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2010","8-78373",2865,"RENEE'S GARDEN","GGPO"
"IAFOST","2010","8-79510",3594,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2010","8-85911",169,"RADIANS INC","GGPO"
"IAFOST","2010","8-88603",991,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2010","8-90349",204,"RADIANS INC","GGPO"
"IAFOST","2010","8-93608",3194,"Merito Industries","GGPO"
"IAFOST","2010","8-93978",2865,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2010","8-94120",2224,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2010","9-78195",380,"MELISSA & DOUG LLC","GGPO"
