ALGROS20107-13740   3072RADIANS/BELLINGHAM GLOVE      GGPO
ALGROS20100-94922   8810AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS20100-00000   6609BELTON INDUSTRIES             GGPO
ALGROS20100-51524  12778BLACK GOLD COMPOST CO         GGPO
ALGROS20107-85344   9654SUN BULB COMPANY, INC.        GGPO
ALGROS20100-37321  69175BONIDE PRODUCTS, INC.         GGPO
ALGROS20106-28209     42BROME BIRD CARE INC           GGPO
ALGROS20100-00000  15029BWI COMPANIES, INC.           GGPO
ALGROS20107-34876   9300CAPE FEAR CHEMICALS INC dba   GGPO
ALGROS20100-33349   8208PLANTATION PRODUCTS, LLC      GGPO
ALGROS20107-51478  43894COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS20100-00402    482COLLIER METAL SPECIALTIES LTD GGPO
ALGROS20100-38313  16957CORONA CLIPPER COMPANY        GGPO
ALGROS20100-18222   3702C & S PRODUCTS CO. INC.       GGPO
ALGROS20107-26232   1728MARSHALL POTTERY              GGPO
ALGROS20100-11627   4251DUKE COMPANY                  GGPO
ALGROS20100-43792   1804DUTCH VALLEY GROWERS, INC.    GGPO
ALGROS20100-50197  27515ESPOMA                        GGPO
ALGROS20108-14421   5959FARMERS ORGANIC               GGPO
ALGROS20106-06115   3790FESTIVAL WINDCHIMES           GGPO
ALGROS20100-17849   5430FLEXRAKE                      GGPO
ALGROS20107-52289  42263FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS20100-00000    622FULLER SUPPLY CO. INC.        GGPO
ALGROS20100-00000    216GREEN-TEK, INC                GGPO
ALGROS20100-00000   1304WORLD AND MAIN                GGPO
ALGROS20100-00000   5940THE HC COMPANIES INC.         GGPO
ALGROS20106-71341   4722J.R. PETERS, INC.             GGPO
ALGROS20100-00000  33123KELLY SEED COMPANY, INC.      GGPO
ALGROS20100-00000  11642LUMITE, INC.                  GGPO
ALGROS20100-35307    419LUSTER LEAF PRODUCTS INC      GGPO
ALGROS20100-00000    178MARLBORO BULB COMPANY         GGPO
ALGROS20100-00000   7281MAYO FERTILIZER COMPANY       GGPO
ALGROS20100-28009  24470MICHIGAN PEAT COMPANY         GGPO
ALGROS20100-70183  13682BAYER                         GGPO
ALGROS20100-00000   9612NATURE'S CHOICE, INC          GGPO
ALGROS20100-95242   7317NEOGEN CORPORATION            GGPO
ALGROS20100-00000   9134PACIFIC HOME & GARDEN         GGPO
ALGROS20100-26783  10614PLASTEC INDUSTRIES            GGPO
ALGROS20100-25849  32608PREMIER HORTICULTURE INC      GGPO
ALGROS20107-45487   3795WORLD SOURCE PARTNERS LLC     GGPO
ALGROS20100-00000  44104EVERRIS NA, INC.              GGPO
ALGROS20100-00000  29900SMITH SEED SERVICES           GGPO
ALGROS20100-51538    466SOUTHERN AG                   GGPO
ALGROS20100-10106    431UNITED INDUSTRIES CORP.       GGPO
ALGROS20100-64277 198175SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS20100-17783   5215TIERRA-DERCO INTERNATIONAL    GGPO
ALGROS20100-86991   1290TROPICAL PLANT PRODUCTS       GGPO
ALGROS20100-00000   1342VERTPAC, LLC                  GGPO
ALGROS20107-32221 110773VPG                           GGPO
ALGROS20100-50349    806WESTERN PULP PRODUCTS CO      GGPO
ALGROS20100-00000   3604WILD WEST SEED, INC           GGPO
ALGROS20107-15038   1296PANACEA PRODUCTS CORP         GGPO
