ALGROS2105          2331ALLIGARE, LLC                 GGPO
ALGROS21057-66063  18031ATHENS SEED CO.               GGPO
ALGROS21050-94922   2634AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS21050-00000   1073BAMBOO SUPPLY CO.             GGPO
ALGROS21050-51524  25327BLACK GOLD COMPOST CO         GGPO
ALGROS21057-85344   4593SUN BULB COMPANY, INC.        GGPO
ALGROS21058-18573   2234BLOEM LLC                     GGPO
ALGROS21050-37321  99236BONIDE PRODUCTS, INC.         GGPO
ALGROS21050-72874    582WEST CHESTER HOLDINGS, LLC    GGPO
ALGROS21050-00000   -624BWI COMPANIES, INC.           GGPO
ALGROS21050-23883     99CHAPIN INTERNATIONAL INC.     GGPO
ALGROS21057-51478  17049COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS21050-38313  61855CORONA CLIPPER COMPANY        GGPO
ALGROS21057-59188    -41CURTIS WAGNER PLASTICS CORP   GGPO
ALGROS21057-26232  21086MARSHALL POTTERY              GGPO
ALGROS2105          3241DP INDUSTRIES, INC.           GGPO
ALGROS21050-36434     98DRAMM COMPANY                 GGPO
ALGROS21050-50197  51671ESPOMA                        GGPO
ALGROS21058-14421    250FARMERS ORGANIC               GGPO
ALGROS21056-06115   2209WIND RIVER                    GGPO
ALGROS21050-17849  -2486FLEXRAKE                      GGPO
ALGROS21057-52289  72874FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS21050-00000   1873FRIT INDUSTRIES               GGPO
ALGROS21050-00000   8859GARDEN IRON & MORE            GGPO
ALGROS21050-00000   6664THE HC COMPANIES INC.         GGPO
ALGROS21050-00000   3794JIFFY PRODUCTS OF AMERICA     GGPO
ALGROS21050-00000    484KELLY SEED COMPANY, INC.      GGPO
ALGROS21050-89146   2596KNOX FERTILIZER CO. INC       GGPO
ALGROS21057-70824    -50LAMBERT PEAT MOSS INC.        GGPO
ALGROS21050-22179   6993MONTERY LAWN AND GARDEN PRODUCGGPO
ALGROS21050-33607   4473RICHMOND ENGINEERING COMPANY  GGPO
ALGROS21050-00000   -250L & M BAG & SUPPLY CO., INC.  GGPO
ALGROS21050-00000   1403LUMITE, INC.                  GGPO
ALGROS21050-35307   8399LUSTER LEAF PRODUCTS INC      GGPO
ALGROS21057-23239   8308MASSARELLI'S                  GGPO
ALGROS21050-00000   6706MAYO FERTILIZER COMPANY       GGPO
ALGROS21050-00772   1252MELISSA AND DOUG, LLC         GGPO
ALGROS21050-42206   7322MELNOR INC.                   GGPO
ALGROS21050-28009  11688MICHIGAN PEAT COMPANY         GGPO
ALGROS21050-46539   5940MILORGANITE                   GGPO
ALGROS21050-00000  18521NATURE'S CHOICE, INC          GGPO
ALGROS21050-00000   3606PACIFIC HOME & GARDEN         GGPO
ALGROS21050-23075   1753GREEN GARDEN PRODUCTS         GGPO
ALGROS21050-26783   8221PLASTEC INDUSTRIES            GGPO
ALGROS21050-00000   5153POPPELMANN PLASTICS USA LLC   GGPO
ALGROS21050-25849  21687PREMIER HORTICULTURE INC      GGPO
ALGROS21050-00000   1042PROGROW SUPPLY, INC.          GGPO
ALGROS21050-39645   2086THE QUIKRETE COMPANIES        GGPO
ALGROS21050-51538  18080SOUTHERN AG                   GGPO
ALGROS21050-64277 376032SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS21050-17783  23342TIERRA-DERCO INTERNATIONAL    GGPO
ALGROS21058-10738    758TUSCO PRODUCTS                GGPO
ALGROS21050-00000    652VERTPAC, LLC                  GGPO
ALGROS21057-32221 327053VPG                           GGPO
ALGROS21050-00000   2748WILD WEST SEED, INC           GGPO
ALGROS21057-93573    443AGRITECH CORP                 GGPO
