"IAFOST","2105","0-00000",-28,"ATT SOUTHERN INC","GGPO"
"IAFOST","2105","0-00000",534,"CHIVE INC","GGPO"
"IAFOST","2105","0-00000",2512,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2105","0-00000",27,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2105","0-00000",-3,"DEER PARK IRONWORKS","GGPO"
"IAFOST","2105","0-00000",1326,"DEMA ENGINEERING COMPANY","GGPO"
"IAFOST","2105","0-00000",187,"DICKSONS","GGPO"
"IAFOST","2105","0-00000",204,"ERO TEX","GGPO"
"IAFOST","2105","0-00000",4830,"FREY GROUP LLC","GGPO"
"IAFOST","2105","0-00000",1499,"GARDEN IRON AND MORE","GGPO"
"IAFOST","2105","0-00000",294,"GARVER FEED","GGPO"
"IAFOST","2105","0-00000",49,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2105","0-00000",2508,"HELENA","GGPO"
"IAFOST","2105","0-00000",13155,"JACKSON POTTERY","GGPO"
"IAFOST","2105","0-00000",7950,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2105","0-00000",231695,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2105","0-00000",5608,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2105","0-00000",510,"P. GRAHAM DUNN","GGPO"
"IAFOST","2105","0-00000",1263,"PH GARDEN","GGPO"
"IAFOST","2105","0-00000",1654,"ROSLYN DECOR","GGPO"
"IAFOST","2105","0-00000",0,"SPOONTIQUES","GGPO"
"IAFOST","2105","0-00000",12506,"SRW PRODUCTS","GGPO"
"IAFOST","2105","0-00000",-114,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2105","0-00000",4475,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2105","0-00000",10096,"THE GERSON COMPANIES","GGPO"
"IAFOST","2105","0-00000",291,"TUSCO PRODUCTS","GGPO"
"IAFOST","2105","0-00000",333597,"VIP FLORAL","GGPO"
"IAFOST","2105","0-00000",-23,"WESTLAND MARKETING","GGPO"
"IAFOST","2105","0-00000",-22,"WOODLODGE USA","GGPO"
"IAFOST","2105","0-00000",26,"YOUNG'S INC.","GGPO"
"IAFOST","2105","0-00353",1386,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2105","0-00772",2485,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2105","0-07277",8770,"VERY COOL STUFF","GGPO"
"IAFOST","2105","0-09434",644,"BACK TO NATURE","GGPO"
"IAFOST","2105","0-12162",1176,"CREATIVE SALES, INC.","GGPO"
"IAFOST","2105","0-16069",76,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2105","0-18506",3424,"SUMMIT CHEMICAL CO.","GGPO"
"IAFOST","2105","0-19216",8052,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2105","0-21344",106,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2105","0-22248",2298,"SCC CUSTOM MOLDING LLC","GGPO"
"IAFOST","2105","0-22401",142439,"VALLEY VIEW","GGPO"
"IAFOST","2105","0-24114",25481,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2105","0-25849",8663,"PREMIER HORTICULTURE INC.","GGPO"
"IAFOST","2105","0-26978",5067,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2105","0-28009",17029,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2105","0-29973",1192,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2105","0-30541",1963,"JRM CHEMICAL INCORPORATED","GGPO"
"IAFOST","2105","0-32247",166835,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2105","0-32903",22576,"THE HC COMPANIES INC","GGPO"
"IAFOST","2105","0-33349",605,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2105","0-34141",661,"CREEKSIDE SOILS","GGPO"
"IAFOST","2105","0-34141",11102,"GRO-WELL Brands","GGPO"
"IAFOST","2105","0-34411",440,"FISKARS BRANDS INC","GGPO"
"IAFOST","2105","0-34613",-7,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2105","0-35307",13450,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2105","0-36434",36470,"DRAMM","GGPO"
"IAFOST","2105","0-36865",4549,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2105","0-37321",50526,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2105","0-38858",4199,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2105","0-39044",1391,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2105","0-42185",-11,"YEOMAN & COMPANY","GGPO"
"IAFOST","2105","0-42206",74,"MELNOR, INC.","GGPO"
"IAFOST","2105","0-42338",14304,"RSR INDUSTRIES","GGPO"
"IAFOST","2105","0-42579",267,"DE WITT COMPANY INC","GGPO"
"IAFOST","2105","0-42854",5362,"DELTA INDUSTRIES","GGPO"
"IAFOST","2105","0-45501",226,"ORGANIC CONTROL, INC.","GGPO"
"IAFOST","2105","0-46539",13587,"MILORGANITE","GGPO"
"IAFOST","2105","0-47977",1117,"PANACEA","GGPO"
"IAFOST","2105","0-50197",70298,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2105","0-56554",1771,"THE HC COMPANIES INC","GGPO"
"IAFOST","2105","0-64277",128933,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2105","0-66498",10339,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2105","0-70183",6443,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2105","0-70251",1252,"PBI/GORDON CORPORATION","GGPO"
"IAFOST","2105","0-71549",8591,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2105","0-71693",782,"PAGE SEED COMPANY","GGPO"
"IAFOST","2105","0-72874",855,"WEST CHESTER HOLDINGS LLC","GGPO"
"IAFOST","2105","0-73035",7192,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2105","0-73222",227,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2105","0-73561",35702,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2105","0-78627",327,"SWAN PRODUCTS, LLC","GGPO"
"IAFOST","2105","0-84518",372,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2105","0-87404",804,"BLOEM, LLC","GGPO"
"IAFOST","2105","0-88685",43630,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2105","0-89146",5158,"KNOX FERTILIZER CO INC","GGPO"
"IAFOST","2105","0-89945",149,"ROMAN INC","GGPO"
"IAFOST","2105","0-90345",68,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2105","0-92291",1167,"D.P. INDUSTRIES, INC.","GGPO"
"IAFOST","2105","0-93432",9270,"PANACEA","GGPO"
"IAFOST","2105","0-94922",3388,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2105","0-95422",11878,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2105","0-96069",24671,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2105","0-96587",19157,"YOUNG'S INC.","GGPO"
"IAFOST","2105","1-00269",343,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2105","1-00322",1121,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2105","1-00479",397,"PANACEA","GGPO"
"IAFOST","2105","1-00532",-28,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2105","1-00715",494,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2105","1-00735",975,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2105","1-00934",765,"PANACEA","GGPO"
"IAFOST","2105","1-06713",240,"J.R. PETERS, INC.","GGPO"
"IAFOST","2105","2-00241",1215,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2105","2-00353",2448,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2105","2-07322",20,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2105","3-64343",476,"DRAMM","GGPO"
"IAFOST","2105","5-06002",-11,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2105","6-00364",52,"DRAMM","GGPO"
"IAFOST","2105","6-03799",1172,"DICKSONS","GGPO"
"IAFOST","2105","6-05083",1674,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2105","6-05462",62,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2105","6-06115",26344,"WIND RIVER","GGPO"
"IAFOST","2105","6-09853",32520,"FREY GROUP LLC","GGPO"
"IAFOST","2105","6-13499",2330,"TECH PAC LLC","GGPO"
"IAFOST","2105","6-13640",12006,"JACKSON POTTERY","GGPO"
"IAFOST","2105","6-17313",820,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2105","6-19216",10893,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2105","6-30104",3110,"PREMIER KITES","GGPO"
"IAFOST","2105","6-33303",98,"DICKSONS","GGPO"
"IAFOST","2105","6-38071",4835,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2105","6-39285",16094,"MARSHALL HOME","GGPO"
"IAFOST","2105","6-39751",9039,"RADIANS INC","GGPO"
"IAFOST","2105","6-45667",9784,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2105","6-46143",693,"RENEE'S GARDEN","GGPO"
"IAFOST","2105","6-51124",8102,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2105","6-56200",6706,"P. GRAHAM DUNN","GGPO"
"IAFOST","2105","6-57641",55987,"REGAL ART & GIFT","GGPO"
"IAFOST","2105","6-71341",6007,"J.R. PETERS, INC.","GGPO"
"IAFOST","2105","6-81636",10231,"ENCAP SEED","GGPO"
"IAFOST","2105","6-83963",50,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2105","6-84143",599,"ATT SOUTHERN INC","GGPO"
"IAFOST","2105","6-84653",3484,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2105","6-87073",42449,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2105","6-87293",27763,"THE GERSON COMPANIES","GGPO"
"IAFOST","2105","6-94349",9978,"BACK TO NATURE","GGPO"
"IAFOST","2105","7-02085",1352,"DEER PARK IRONWORKS","GGPO"
"IAFOST","2105","7-10895",9439,"NURSERY SUPPLIES INC.","GGPO"
"IAFOST","2105","7-14982",1428,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2105","7-15038",231,"PANACEA","GGPO"
"IAFOST","2105","7-15064",-19,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2105","7-18122",3375,"REPELLEX USA INC","GGPO"
"IAFOST","2105","7-18964",383,"SEEDWAY, LLC","GGPO"
"IAFOST","2105","7-19908",2941,"ACHLA DESIGNS","GGPO"
"IAFOST","2105","7-24801",1986,"INDUSTRIAL NETTING, INC.","GGPO"
"IAFOST","2105","7-26232",-196,"DEROMA","GGPO"
"IAFOST","2105","7-26232",216,"JACKSON POTTERY","GGPO"
"IAFOST","2105","7-26447",1683,"PROTECH TOOLS, INC.","GGPO"
"IAFOST","2105","7-26783",2513,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2105","7-27744",27577,"VERY COOL STUFF","GGPO"
"IAFOST","2105","7-31442",377,"JACKSON POTTERY","GGPO"
"IAFOST","2105","7-32221",170974,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2105","7-33853",9568,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2105","7-34579",299,"CREEKSIDE SOILS","GGPO"
"IAFOST","2105","7-39503",23970,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2105","7-45487",30366,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2105","7-50227",14675,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2105","7-52289",17606,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2105","7-56053",675,"JACKSON POTTERY","GGPO"
"IAFOST","2105","7-58606",6566,"SPOONTIQUES","GGPO"
"IAFOST","2105","7-59181",3176,"LAND AND SEA","GGPO"
"IAFOST","2105","7-59188",4949,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2105","7-59834",4420,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2105","7-60742",266,"FLORIDA AQUATIC NURSERIES, INC","GGPO"
"IAFOST","2105","7-66063",52989,"ATHENS STONE CASTING","GGPO"
"IAFOST","2105","7-70932",3435,"THE HC COMPANIES INC","GGPO"
"IAFOST","2105","7-80392",120,"GREAT FINDS","GGPO"
"IAFOST","2105","7-82906",3294,"VIP INTERNATIONAL","GGPO"
"IAFOST","2105","7-87137",3312,"PERMALOC CORPORATION","GGPO"
"IAFOST","2105","8-04763",180,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2105","8-09048",16466,"RED CARPET STUDIOS","GGPO"
"IAFOST","2105","8-09663",1346,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2105","8-10021",3548,"OREGON WIRE PRODUCTS, LLC","GGPO"
"IAFOST","2105","8-10738",1190,"TUSCO PRODUCTS","GGPO"
"IAFOST","2105","8-12754",31862,"CREEKSIDE SOILS","GGPO"
"IAFOST","2105","8-13269",18,"TDI BRANDS","GGPO"
"IAFOST","2105","8-14174",-50,"BLOEM, LLC","GGPO"
"IAFOST","2105","8-14567",113,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2105","8-15562",4589,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2105","8-16871",55,"CHIVE INC","GGPO"
"IAFOST","2105","8-16951",6679,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2105","8-17085",2196,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2105","8-17976",218,"BEYOND BORDERS","GGPO"
"IAFOST","2105","8-17987",92,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2105","8-18573",-10,"BLOEM, LLC","GGPO"
"IAFOST","2105","8-21559",1968,"ALPINE CORPORATION","GGPO"
"IAFOST","2105","8-31596",1171,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2105","8-40041",16552,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2105","8-40069",12850,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2105","8-43458",2398,"CHIVE INC","GGPO"
"IAFOST","2105","8-45095",24811,"MARSHALL HOME","GGPO"
"IAFOST","2105","8-45182",15105,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2105","8-45295",81,"MARSHALL HOME","GGPO"
"IAFOST","2105","8-46228",4843,"GREAT FINDS","GGPO"
"IAFOST","2105","8-50007",331,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2105","8-50011",3469,"Braswell's Products","GGPO"
"IAFOST","2105","8-50011",6185,"Creative Foodworks Inc.","GGPO"
"IAFOST","2105","8-50238",3345,"MID WEST WIRE WORKS","GGPO"
"IAFOST","2105","8-50486",660,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2105","8-52366",1574,"BLUE THUMB","GGPO"
"IAFOST","2105","8-54246",1364,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2105","8-55161",6340,"PEARL VALLEY ORGANIX","GGPO"
"IAFOST","2105","8-55289",-7,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2105","8-55354",251,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2105","8-56613",1987,"NONATZ INC.","GGPO"
"IAFOST","2105","8-63431",652,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2105","8-63600",9218,"REPELLEX USA INC","GGPO"
"IAFOST","2105","8-71396",2115,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2105","8-71498",16824,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2105","8-71794",235,"MARSHALL HOME","GGPO"
"IAFOST","2105","8-72715",7056,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2105","8-78373",238,"RENEE'S GARDEN","GGPO"
"IAFOST","2105","8-79510",7317,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2105","8-88603",1862,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2105","8-91656",335,"CREEKSIDE SOILS","GGPO"
"IAFOST","2105","8-93608",864,"Merito Industries","GGPO"
"IAFOST","2105","8-94120",368,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2105","8-97570",670,"BLUE THUMB","GGPO"
