"KSGARD","2105","0-64277",739743,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2105","0-25849",468036,"Premier Horticulture","GGPO"
"KSGARD","2105","0-42579",310896,"DeWitt Company Inc.","GGPO"
"KSGARD","2105","7-65013",299376,"Soil Mender Products","GGPO"
"KSGARD","2105","7-32221",259792,"VPG","GGPO"
"KSGARD","2105","7-70824",212687,"Lambert Peat Moss Inc.","GGPO"
"KSGARD","2105","7-52289",155442,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2105","0-32903",136293,"The HC Companies Inc.","GGPO"
"KSGARD","2105","0-36434",115957,"Dramm Company","GGPO"
"KSGARD","2105","0-22179",58270,"Monterey Lawn & Garden","GGPO"
"KSGARD","2105","0-93432",54243,"Panacea Products Corp.","GGPO"
"KSGARD","2105","0-81435",31052,"Ocean Crest Seafoods","GGPO"
"KSGARD","2105","7-45487",30827,"World Source Partners LLC","GGPO"
"KSGARD","2105","0-35307",29267,"Luster Leaf Products Inc.","GGPO"
"KSGARD","2105","7-26232",26711,"DeRoma USA","GGPO"
"KSGARD","2105","0-37321",26317,"Bonide Products Inc.","GGPO"
"KSGARD","2105","0-80986",22147,"Grow More Inc","GGPO"
"KSGARD","2105","6-16889",18528,"Ground Cover Industries Inc.","GGPO"
"KSGARD","2105","6-41341",17881,"Bosmere Inc.","GGPO"
"KSGARD","2105","7-93573",16488,"Pearl Valley Organix","GGPO"
"KSGARD","2105","1-80576",16214,"Oregon Wire Products","GGPO"
"KSGARD","2105","6-87073",15030,"SBM Life Science Holding Company","GGPO"
"KSGARD","2105","8-18573",12197,"Bloem Living ","GGPO"
"KSGARD","2105","1-81998",12077,"I Must Garden LLC.","GGPO"
"KSGARD","2105","0-22401",9667,"Valley View Industries","GGPO"
"KSGARD","2105","6-15369",9026,"Natures Source","GGPO"
"KSGARD","2105","8-13269",8589,"TDI Brands","GGPO"
"KSGARD","2105","0-42853",8016,"Sterling International","GGPO"
"KSGARD","2105","8-46092",7079,"Design Tuscano","GGPO"
"KSGARD","2105","7-42384",6986,"Control Solutions Inc.","GGPO"
"KSGARD","2105","6-39751",6931,"Radians Inc. AKA Bellingham Glove","GGPO"
"KSGARD","2105","8-13269",6612,"Stone Age Creations","GGPO"
"KSGARD","2105","6-92236",6366,"Sunblaster Horticultural Lighting","GGPO"
"KSGARD","2105","8-16403",6155,"Valley Industries","GGPO"
"KSGARD","2105","0-26978",5772,"Novelty Manufacturing","GGPO"
"KSGARD","2105","0-38398",5607,"Easy Gardener","GGPO"
"KSGARD","2105","0-72532",5341,"Plantation Products/V.I.","GGPO"
"KSGARD","2105","0-33349",5171,"Plantation Products","GGPO"
"KSGARD","2105","0-46072",5088,"Revive Inc.","GGPO"
"KSGARD","2105","0-72868",5021,"Woodstream","GGPO"
"KSGARD","2105","0-74452",4512,"MK Minerals Inc.","GGPO"
"KSGARD","2105","0-19263",4455,"Eaton Brothers Corp.","GGPO"
"KSGARD","2105","6-38104",4220,"Hydrofarm Inc.","GGPO"
"KSGARD","2105","8-50486",3973,"Great States Corporation","GGPO"
"KSGARD","2105","8-94120",3602,"Primitive Planters","GGPO"
"KSGARD","2105","0-10106",3512,"United Industries","GGPO"
"KSGARD","2105","8-11262",3191,"Airmax Ecosystems Inc.","GGPO"
"KSGARD","2105","7-59188",3082,"Curtis Wagner Plastics Corp.","GGPO"
"KSGARD","2105","7-42575",3012,"Aquascape Designs Inc.","GGPO"
"KSGARD","2105","0-45501",2826,"Organic Control Inc.","GGPO"
"KSGARD","2105","0-18171",2734,"National Diversified Sales Inc.","GGPO"
"KSGARD","2105","7-26783",2565,"Plastec Products","GGPO"
"KSGARD","2105","0-30541",2220,"JRM Chemical Inc.","GGPO"
"KSGARD","2105","0-38313",2200,"Corona Clipper Co.","GGPO"
"KSGARD","2105","6-13499",1885,"Tech Pac LLC","GGPO"
"KSGARD","2105","0-11247",1867,"Vital Earth/Carl Pool","GGPO"
"KSGARD","2105","8-57414",1811,"Nature Innovation","GGPO"
"KSGARD","2105","0-38858",1411,"Syndicate Sales Inc.","GGPO"
"KSGARD","2105","0-46561",1317,"Fiskars Brands Inc.-Watering","GGPO"
"KSGARD","2105","8-21559",1122,"Alpine Corporation ","GGPO"
"KSGARD","2105","0-72874",1109,"Boss Manufacturing Co.","GGPO"
"KSGARD","2105","0-00772",705,"Melissa & Doug LLC","GGPO"
"KSGARD","2105","0-50349",407,"Western Pulp Products Co","GGPO"
"KSGARD","2105","8-37839",373,"De Vault Enterprises Inc.","GGPO"
"KSGARD","2105","0-29925",321,"H.D. Hudson Mfg. Co.","GGPO"
"KSGARD","2105","8-50072",168,"Georgia 1851 DBA Twine CBD","GGPO"
"KSGARD","2105","0-17849",147,"McGuire Industries","GGPO"
