"OHBFG","2105","674623",826.20,"A CHEERFUL GIVER","GGPO"
"OHBFG","2105","674632",45.00,"A CHEERFUL GIVER","GGPO"
"OHBFG","2105","",2795.00,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2105","",548.88,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2105","719908",3675.25,"ACHLA","GGPO"
"OHBFG","2105","",11153.36,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2105","049961",4356.12,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2105","",1226.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2105","049961",5443.58,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2105","650966",63.36,"AG2 TC, LLC","GGPO"
"OHBFG","2105","860002",624.72,"AGRITECH CORP.","GGPO"
"OHBFG","2105","067151",23432.12,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2105","821559",1752.33,"ALPINE CORPORATION","GGPO"
"OHBFG","2105","695924",27138.12,"AMERICA FEITIAN HANDICRAFT INC","GGPO"
"OHBFG","2105","049961",181.50,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2105","042579",709.65,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2105","096821",26704.94,"AMERISCAPE INC.","GGPO"
"OHBFG","2105","664532",4154.80,"AMERISCAPE INC.","GGPO"
"OHBFG","2105","812109",1655.00,"AMERISCAPE INC.","GGPO"
"OHBFG","2105","027997",2322.41,"AMES/TRUETEMPER","GGPO"
"OHBFG","2105","049206",5843.70,"AMES/TRUETEMPER","GGPO"
"OHBFG","2105","079617",633.43,"AMES/TRUETEMPER","GGPO"
"OHBFG","2105","",1886.85,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2105","012783",841.74,"AMTURF ENTERPRISES LLC","GGPO"
"OHBFG","2105","638071",4356.90,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2105","506026",672.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2105","620970",1056.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2105","775137",2056.80,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2105","800763",7740.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2105","870519",840.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2105","049961",270.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2105","742575",18696.98,"AQUASCAPE INC*","GGPO"
"OHBFG","2105","827807",1353.58,"AQUASCAPE INC*","GGPO"
"OHBFG","2105","811890",1932.64,"ARBORJET","GGPO"
"OHBFG","2105","",118.80,"ARC FERNS, LLC","GGPO"
"OHBFG","2105","",3154.08,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2105","045571",66831.59,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2105","872552",567.60,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2105","026451",37346.85,"ASPECTS, INC.","GGPO"
"OHBFG","2105","826451",389.76,"ASPECTS, INC.","GGPO"
"OHBFG","2105","049961",58167.99,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2105","683706",11222.40,"AT FILMS INC.","GGPO"
"OHBFG","2105","609728",223821.00,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2105","",75.90,"AUTOVERTERS INC.","GGPO"
"OHBFG","2105","049961",896.00,"B.J. WILLIAMSON, INC.","GGPO"
"OHBFG","2105","789453",966.81,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2105","049961",2400.00,"BALL DPF, LLC","GGPO"
"OHBFG","2105","615369",3532.00,"BALL DPF, LLC","GGPO"
"OHBFG","2105","049961",16477.60,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2105","819665",152.10,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2105","",292.32,"BARONE GARDENS","GGPO"
"OHBFG","2105","",2864.40,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2105","049961",1775.00,"BASF CORP","GGPO"
"OHBFG","2105","804338",100186.42,"BASF CORP","GGPO"
"OHBFG","2105","008358",2832.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2105","070183",5422.20,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2105","687073",45166.40,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2105","785740",9207.48,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2105","784654",10246.52,"BELDEN PLASTICS","GGPO"
"OHBFG","2105","070052",7701.88,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2105","",37191.18,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2105","188716",72622.14,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2105","",1031497.26,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2105","049961",98341.47,"BIOWORKS INC.","GGPO"
"OHBFG","2105","051524",10050.75,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2105","865724",5668.00,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2105","087404",52666.04,"BLOEM, LLC","GGPO"
"OHBFG","2105","811214",5473.74,"BLOEM, LLC","GGPO"
"OHBFG","2105","814174",19158.20,"BLOEM, LLC","GGPO"
"OHBFG","2105","818573",12725.10,"BLOEM, LLC","GGPO"
"OHBFG","2105","",3275.26,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2105","942102",279267.90,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2105","031340",7969.56,"BOBBEX INC.","GGPO"
"OHBFG","2105","731340",142891.30,"BOBBEX INC.","GGPO"
"OHBFG","2105","037321",1262192.78,"BONIDE","GGPO"
"OHBFG","2105","076807",55.92,"BONIDE","GGPO"
"OHBFG","2105","501355",306.36,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2105","641341",1225.42,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2105","721082",1893.30,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2105","022179",7149.24,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2105","619216",1305.84,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2105","",3058.56,"BRAVO SYSTEMS","GGPO"
"OHBFG","2105","049961",219560.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2105","499613",52500.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2105","049121",60052.34,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2105","735390",2416.68,"BULLY TOOLS, INC.","GGPO"
"OHBFG","2105","049779",1062.47,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2105","649508",1597.67,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2105","726232",1811.38,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2105","738573",17884.24,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2105","756053",434.73,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2105","805515",12.96,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2105","049961",3093.07,"CAMBRIDGE PACIFIC","GGPO"
"OHBFG","2105","",666.90,"CARLISLE CONTAINER CO","GGPO"
"OHBFG","2105","096069",3269.20,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2105","",2062.40,"CASA FLORA","GGPO"
"OHBFG","2105","696859",781.20,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2105","748252",12898.50,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2105","794504",2828.00,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2105","083832",819.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2105","653341",2808.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2105","696859",2347.80,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2105","041535",12234.00,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2105","049121",25580.00,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2105","023883",9645.96,"CHAPIN","GGPO"
"OHBFG","2105","",3177.06,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2105","",1725.60,"CLARION, LLC","GGPO"
"OHBFG","2105","617313",3599.75,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2105","815562",14523.63,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2105","831596",1591.64,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2105","",-44.70,"COHEN PROPAGATION NURERIES LTD","GGPO"
"OHBFG","2105","751478",3470.79,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2105","000402",5288.25,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2105","817987",447.32,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2105","840069",11487.41,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2105","049961",830.50,"CONTINENTAL PRODUCTS","GGPO"
"OHBFG","2105","751983",7506.00,"CONTINENTAL PRODUCTS","GGPO"
"OHBFG","2105","038313",28887.01,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2105","383130",219.60,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2105","810256",1288.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2105","094922",.00,"CPKB","GGPO"
"OHBFG","2105","",6039.82,"CREEK HILL NURSERY","GGPO"
"OHBFG","2105","812754",4097.70,"CREEKSIDE SOILS","GGPO"
"OHBFG","2105","049121",7021.50,"CTI INTERNATIONAL","GGPO"
"OHBFG","2105","",2000.00,"CURTIS & CURTIS SEED","GGPO"
"OHBFG","2105","759188",25793.49,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2105","719195",48944.42,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2105","787470",8220.89,"DADDY PETE FARMS","GGPO"
"OHBFG","2105","016069",53528.40,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2105","733249",2497.40,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2105","733254",1438.52,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2105","069244",5074.49,"DCN PLASTIC INC.","GGPO"
"OHBFG","2105","681129",20620.96,"DDI, INC","GGPO"
"OHBFG","2105","681133",392.40,"DDI, INC","GGPO"
"OHBFG","2105","681137",1558.56,"DDI, INC","GGPO"
"OHBFG","2105","681143",71.02,"DDI, INC","GGPO"
"OHBFG","2105","049961",246129.60,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2105","",12888.50,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2105","019910",18920.75,"DEBORAH ANN'S","GGPO"
"OHBFG","2105","702085",108.92,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2105","",-396.00,"DEGROOT, INC.","GGPO"
"OHBFG","2105","042854",27021.24,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2105","428548",538.56,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2105","",539.88,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2105","802359",1080.40,"DESICCARE, INC.","GGPO"
"OHBFG","2105","840798",2693.25,"DESIGN TOSCANO","GGPO"
"OHBFG","2105","846092",1490.96,"DESIGN TOSCANO","GGPO"
"OHBFG","2105","028412",43288.96,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2105","837839",4080.60,"DEVAULT","GGPO"
"OHBFG","2105","039526",27839.59,"DEWITT  COMPANY*","GGPO"
"OHBFG","2105","042579",105547.23,"DEWITT  COMPANY*","GGPO"
"OHBFG","2105","043326",4053.74,"DEWITT  COMPANY*","GGPO"
"OHBFG","2105","049121",4872.60,"DEWITT  COMPANY*","GGPO"
"OHBFG","2105","",979.59,"DGI PROPAGATORS","GGPO"
"OHBFG","2105","628224",421.12,"DIG IT APPAREL INC","GGPO"
"OHBFG","2105","",8844.00,"DONAHUES GROWERS","GGPO"
"OHBFG","2105","049121",40041.00,"DONGGUAN CITY DONGCHENG HAIHUA","GGPO"
"OHBFG","2105","049961",13471.98,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2105","714306",39.92,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2105","714360",62681.18,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2105","092291",7395.35,"DP INDUSTRIES","GGPO"
"OHBFG","2105","749688",43585.76,"DR. EARTH","GGPO"
"OHBFG","2105","036434",110128.64,"DRAMM COMPANY","GGPO"
"OHBFG","2105","036434",13795.95,"DRAMM CORPORATION","GGPO"
"OHBFG","2105","049961",5980.60,"DRAMM CORPORATION","GGPO"
"OHBFG","2105","077924",391369.74,"DRAMM CORPORATION","GGPO"
"OHBFG","2105","",-1674.84,"DS COLE GROWERS","GGPO"
"OHBFG","2105","",-364.21,"DUMMEN USA INC.","GGPO"
"OHBFG","2105","080359",9040.68,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2105","049121",23287.92,"DYSUN INTERNATIONAL DEVELOPMNT","GGPO"
"OHBFG","2105","025033",15194.22,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2105","810927",2628.90,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2105","052732",6085.24,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2105","027652",1137.60,"EASY GARDENER","GGPO"
"OHBFG","2105","038398",1813.60,"EASY GARDENER","GGPO"
"OHBFG","2105","039044",8525.55,"EASY GARDENER","GGPO"
"OHBFG","2105","073035",21907.60,"EASY GARDENER","GGPO"
"OHBFG","2105","019263",381.18,"EATON BROTHERS CO.","GGPO"
"OHBFG","2105","050699",3530.40,"EATON BROTHERS CO.","GGPO"
"OHBFG","2105","705105",8120.20,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2105","768103",1006.02,"ECOLOGEL SOLUTIONS, LLC","GGPO"
"OHBFG","2105","097121",29278.24,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2105","",9623.88,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2105","681636",8991.24,"ENCAP, LLC","GGPO"
"OHBFG","2105","186955",242023.40,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2105","049961",25183.94,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2105","050197",937452.57,"ESPOMA COMPANY","GGPO"
"OHBFG","2105","100501",2908.80,"ESPOMA COMPANY","GGPO"
"OHBFG","2105","871498",14426.45,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2105","602318",603.50,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2105","615499",1312.40,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2105","813576",2508.18,"EXCEL","GGPO"
"OHBFG","2105","",1208.05,"EXPRESS SEED CO","GGPO"
"OHBFG","2105","639125",15929.76,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2105","",605.75,"FARIBAULT GROWERS INC.","GGPO"
"OHBFG","2105","810051",1265.00,"FAUST BIO-AGRICULTURAL SVCS","GGPO"
"OHBFG","2105","606115",41006.71,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2105","049961",27111.20,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2105","034411",11157.14,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2105","046561",24569.27,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2105","061161",72.18,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2105","077855",187.70,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2105","611618",197.04,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2105","812554",4900.98,"FITT USA INC.","GGPO"
"OHBFG","2105","817969",857.76,"FLAGZONE LLC","GGPO"
"OHBFG","2105","044882",2032.07,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2105","017849",6164.99,"FLEXRAKE CORP","GGPO"
"OHBFG","2105","",8980.85,"FLORIDA CACTUS","GGPO"
"OHBFG","2105","",3190.53,"FLORI-DESIGN, INC.","GGPO"
"OHBFG","2105","",32680.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2105","",37541.34,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2105","799870",514.56,"GALE PACIFIC USA, INC.","GGPO"
"OHBFG","2105","",-76.35,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2105","026343",5223.84,"GARICK, LLC","GGPO"
"OHBFG","2105","044197",171.41,"GARICK, LLC","GGPO"
"OHBFG","2105","603348",129.60,"GARICK, LLC","GGPO"
"OHBFG","2105","891656",521.28,"GARICK, LLC","GGPO"
"OHBFG","2105","",4766.40,"GEDIFLORA BVBA","GGPO"
"OHBFG","2105","810053",3344.16,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2105","071605",98605.86,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2105","049961",17699.12,"GOWAN","GGPO"
"OHBFG","2105","753449",3925.20,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2105","757854",17763.42,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2105","789169",159.00,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2105","",7320.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2105","670829",53388.29,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2105","678662",1925.14,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2105","049961",97432.56,"GREEN-TEK, LLC","GGPO"
"OHBFG","2105","",6666.24,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2105","",1134.06,"GRO-N-SELL","GGPO"
"OHBFG","2105","680193",627.00,"GROVE BAGS","GGPO"
"OHBFG","2105","049961",705.00,"GROWTH PRODUCTS","GGPO"
"OHBFG","2105","049121",16748.44,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2105","",164.00,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2105","",29582.87,"H. E. ANDERSON","GGPO"
"OHBFG","2105","049121",49155.75,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2105","049961",39215.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2105","076275",4925.20,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2105","",753.36,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2105","",74.00,"HAPPINESS FARMS","GGPO"
"OHBFG","2105","",198.00,"HATCHETT CREEK FARMS, INC","GGPO"
"OHBFG","2105","",5513.63,"HAVILAND PRODUCTS COMPANY","GGPO"
"OHBFG","2105","053291",1607.24,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2105","818574",2468.38,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2105","819176",828.60,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2105","049121",1427.68,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2105","085199",3333.98,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2105","033524",9592.22,"HERBRUCK POULTRY RANCH, INC.","GGPO"
"OHBFG","2105","766150",21447.72,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2105","674344",59083.56,"HIGH CALIPER","GGPO"
"OHBFG","2105","",4216.48,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2105","",-18.44,"HISHTIL AFULA","GGPO"
"OHBFG","2105","049121",34608.22,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2105","891144",2366.08,"HM DIGITAL, INC","GGPO"
"OHBFG","2105","",.00,"HOLLAND LITHO PRINTING SVC.","GGPO"
"OHBFG","2105","",4183.60,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2105","033545",64.20,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2105","",-86.10,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2105","701821",28089.60,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2105","",1093.61,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2105","502564",14675.40,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2105","659627",91542.44,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2105","811915",5380.20,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2105","503451",2629.40,"HYDROFARM, LLC","GGPO"
"OHBFG","2105","638104",3649.81,"HYDROFARM, LLC","GGPO"
"OHBFG","2105","856372",5213.10,"HYDROFARM, LLC","GGPO"
"OHBFG","2105","049961",11045.46,"HYPLAST NV","GGPO"
"OHBFG","2105","181998",7914.48,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2105","032247",133156.40,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2105","848264",7315.10,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2105","",12650.80,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2105","",1800.00,"INSUL-BOARD","GGPO"
"OHBFG","2105","",-820.23,"ITC INCORPORATED","GGPO"
"OHBFG","2105","737623",206.53,"J & D MANUFACTURING","GGPO"
"OHBFG","2105","045744",2292.00,"J.R. PETERS, INC.","GGPO"
"OHBFG","2105","671341",245263.27,"J.R. PETERS, INC.","GGPO"
"OHBFG","2105","789666",65.76,"JACTO, INC.","GGPO"
"OHBFG","2105","049961",214.00,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2105","049961",588.00,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2105","",3536.78,"JH BIOTECH, INC.","GGPO"
"OHBFG","2105","033349",17525.49,"JIFFY / PREFORMA","GGPO"
"OHBFG","2105","079545",105215.01,"JONATHAN GREEN INC","GGPO"
"OHBFG","2105","030541",3972.30,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2105","627843",816.00,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2105","628451",2047.14,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2105","",16345.50,"KASE MACHINE WORKS","GGPO"
"OHBFG","2105","",2400.00,"KEMIN INDUSTRIES INC","GGPO"
"OHBFG","2105","",778.40,"KENDAR INDUSTRIES, INC.","GGPO"
"OHBFG","2105","089146",19777.52,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2105","",847.76,"KNOX NURSERY, INC.","GGPO"
"OHBFG","2105","",6371.68,"KOBA CORPORATION","GGPO"
"OHBFG","2105","",-1287.40,"KRIEGER'S WHOLESALE NURSERY, I","GGPO"
"OHBFG","2105","",883.00,"KSI SUPPLY","GGPO"
"OHBFG","2105","",10591.76,"KUBE-PAK","GGPO"
"OHBFG","2105","066498",104980.43,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2105","759181",5579.48,"LAND & SEA","GGPO"
"OHBFG","2105","715117",144.13,"LANDMANN USA","GGPO"
"OHBFG","2105","",129851.25,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2105","",593.83,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2105","022179",319763.85,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2105","191662",165.96,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2105","036151",2236.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2105","088685",141371.13,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2105","088685",2192.40,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2105","095804",8752.80,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2105","092329",6183.10,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2105","",235.20,"LEO BERBEE BULB","GGPO"
"OHBFG","2105","033607",4069.09,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2105","764736",2273.12,"LIBERTY GARDEN PRODUCTS INC","GGPO"
"OHBFG","2105","",4180.00,"LIVE OAK TECHNOLOGIES","GGPO"
"OHBFG","2105","",25284.10,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2105","035307",55811.01,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2105","090345",742.50,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2105","605083",734.40,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2105","696859",1828.80,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2105","705105",7586.50,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2105","752830",304.80,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2105","",1875.53,"MALMBORG'S, INC","GGPO"
"OHBFG","2105","850013",19411.30,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2105","845095",5238.44,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2105","845295",85.50,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2105","",8682.85,"MARSHALL SALES, INC","GGPO"
"OHBFG","2105","",25824.77,"MASSARELLIS","GGPO"
"OHBFG","2105","",16903.04,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2105","049121",87328.92,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2105","",278.79,"MASTERTAG","GGPO"
"OHBFG","2105","026546",3102.89,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2105","048307",35.00,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2105","099713",717.00,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2105","755361",10861.86,"MAXICROP USA, INC.","GGPO"
"OHBFG","2105","673995",1701.00,"MAYNE INC","GGPO"
"OHBFG","2105","069741",4940.76,"MEGAPHOTON INC.","GGPO"
"OHBFG","2105","042206",18640.56,"MELNOR INC.","GGPO"
"OHBFG","2105","893608",675.29,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2105","893618",470.90,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2105","028009",80147.28,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2105","",1354.50,"MICRO GROW","GGPO"
"OHBFG","2105","",11098.36,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2105","850238",7533.00,"MIDWEST WIRE WORKS","GGPO"
"OHBFG","2105","022102",14899.20,"MILLER MANUFACTURING","GGPO"
"OHBFG","2105","084369",29349.27,"MILLER MANUFACTURING","GGPO"
"OHBFG","2105","774996",8736.40,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2105","046539",25191.49,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2105","819535",27688.95,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2105","049121",5876.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2105","046629",44943.13,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2105","",27639.00,"MONTE PACKAGE CO.","GGPO"
"OHBFG","2105","636329",4200.44,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2105","010367",20087.11,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2105","049961",156300.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2105","855846",113.43,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2105","",1873.09,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2105","",4840.00,"MUNTERS CORPORATION","GGPO"
"OHBFG","2105","854246",3433.50,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2105","744825",18807.72,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2105","014408",3595.20,"NASH PRODUCTS INC","GGPO"
"OHBFG","2105","",1256.34,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2105","645696",624.12,"NATURE'S MACE","GGPO"
"OHBFG","2105","747906",3798.60,"NATURE'S MACE","GGPO"
"OHBFG","2105","850023",480.96,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2105","081435",144563.33,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2105","049961",74543.42,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2105","746108",1018.60,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2105","",2168.27,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2105","",1587.30,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2105","026978",212640.35,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2105","",112618.53,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2105","049961",41148.54,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2105","191662",4420.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2105","710895",399248.58,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2105","",16780.26,"OHIO GALVANIZED TUBE, INC","GGPO"
"OHBFG","2105","049961",5874.30,"OHP, INC.","GGPO"
"OHBFG","2105","896531",39089.64,"OHP, INC.","GGPO"
"OHBFG","2105","014021",-618.24,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2105","742786",72703.14,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2105","742786",247142.35,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2105","",5890.95,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2105","034613",55458.36,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2105","844841",656.28,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2105","045501",10363.48,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2105","810021",5183.43,"OREGON WIRE PRODUCTS","GGPO"
"OHBFG","2105","812863",14442.10,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2105","679045",11308.20,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2105","651082",21281.93,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2105","046677",540.00,"P.L. LIGHT SYSTEMS CANADA","GGPO"
"OHBFG","2105","827215",852.00,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2105","872715",46018.00,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2105","",552.00,"PAK UNLIMITED, INC.","GGPO"
"OHBFG","2105","025845",204.96,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","027452",94.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","047977",4532.82,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","070686",3572.75,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","093232",84.00,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","093432",75938.24,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","100934",752.86,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","715038",7776.81,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","726906",536.64,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","727332",8189.16,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","934328",2675.46,"PANACEA PRODUCTS","GGPO"
"OHBFG","2105","",1037.57,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2105","070251",16737.24,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2105","049121",370475.95,"PDL POTTERY","GGPO"
"OHBFG","2105","855161",8324.76,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2105","",2466.02,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2105","892734",2520.00,"PHYTON CORP","GGPO"
"OHBFG","2105","",10032.00,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2105","748884",35178.88,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2105","049961",23611.50,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2105","737623",17327.65,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2105","",2700.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2105","045635",4640.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2105","639302",918.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2105","793573",208.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2105","689319",5623.24,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2105","",-45.20,"PLANT SOURCE INTL","GGPO"
"OHBFG","2105","041707",1030.80,"PLANTABBS PRODUCTS","GGPO"
"OHBFG","2105","023075",1317.76,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2105","033349",12969.43,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2105","770932",1151.94,"PLANTBEST, INC.","GGPO"
"OHBFG","2105","",940.55,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2105","726783",18328.38,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2105","",2959.94,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2105","",591.50,"PLUG CONNECTION","GGPO"
"OHBFG","2105","933598",50803.20,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2105","",562.50,"POLAR PLASTICS","GGPO"
"OHBFG","2105","",7740.04,"POLY-AG CORP","GGPO"
"OHBFG","2105","753182",28711.17,"POLY-TEX, INC.","GGPO"
"OHBFG","2105","843909",71374.37,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2105","025849",1668448.01,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2105","049121",133241.82,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2105","025849",90043.37,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2105","621361",803.25,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2105","850007",6721.50,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2105","855354",11169.60,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2105","894120",3612.00,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2105","091053",11477.26,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2105","",1770.00,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2105","723755",4755.50,"PRO MARKETING","GGPO"
"OHBFG","2105","748091",475.50,"PRO MARKETING","GGPO"
"OHBFG","2105","040256",35856.00,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2105","049961",2546.40,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2105","049961",28263.50,"PROKOZ, INC","GGPO"
"OHBFG","2105","726447",4124.00,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2105","049121",33816.28,"PT INDOEXIM INTERNATIONAL","GGPO"
"OHBFG","2105","018296",44701.20,"PVP INDUSTRIES","GGPO"
"OHBFG","2105","",3316.16,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2105","783929",216531.41,"PYGAR INC.","GGPO"
"OHBFG","2105","",6023.46,"R W ROGERS COMPANY","GGPO"
"OHBFG","2105","639751",35053.34,"RADIANS","GGPO"
"OHBFG","2105","674326",914.38,"RADIANS","GGPO"
"OHBFG","2105","817085",3522.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2105","",2438.80,"RAILEX CORP.","GGPO"
"OHBFG","2105","",66261.88,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2105","809048",12293.55,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2105","657641",22121.92,"REGAL ART & GIFT","GGPO"
"OHBFG","2105","",6625.46,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2105","",16551.04,"RICELAND FOODS INC.","GGPO"
"OHBFG","2105","049121",69629.34,"RICHII-GOODS CO., LTD.","GGPO"
"OHBFG","2105","",2260.90,"RIDDER CORP","GGPO"
"OHBFG","2105","",195.20,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2105","",940.68,"RIVERSIDE CHEMICAL","GGPO"
"OHBFG","2105","029794",1728.27,"ROME INDUSTRIES","GGPO"
"OHBFG","2105","297941",76.64,"ROME INDUSTRIES","GGPO"
"OHBFG","2105","297942",70.81,"ROME INDUSTRIES","GGPO"
"OHBFG","2105","297944",212.16,"ROME INDUSTRIES","GGPO"
"OHBFG","2105","042238",72.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2105","042338",40478.19,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2105","078898",31.20,"SAFETY WORKS INC.","GGPO"
"OHBFG","2105","616314",6502.69,"SAFETY WORKS INC.","GGPO"
"OHBFG","2105","641817",68.28,"SAFETY WORKS INC.","GGPO"
"OHBFG","2105","838237",149.69,"SAFETY WORKS INC.","GGPO"
"OHBFG","2105","848309",2168.36,"SAFETY WORKS INC.","GGPO"
"OHBFG","2105","687073",112530.57,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2105","",135.52,"SCC CUSTOM MOLDING LLC","GGPO"
"OHBFG","2105","049961",5847.50,"SEEDS BY DESIGN","GGPO"
"OHBFG","2105","049961",186.90,"SEMINIS VEGETABLE SEEDS INC","GGPO"
"OHBFG","2105","049961",930.00,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2105","049961",3576.80,"SEPRO CORPORATION","GGPO"
"OHBFG","2105","811055",35326.96,"SEPRO CORPORATION","GGPO"
"OHBFG","2105","031365",2013.12,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2105","046385",57766.76,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2105","463854",4009.68,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2105","714183",83537.76,"SHAKE AWAY","GGPO"
"OHBFG","2105","049121",41304.00,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2105","811381",941.82,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2105","815094",712.80,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2105","101520",720.00,"SHENANDOAH STONE SUPPLY COMPAN","GGPO"
"OHBFG","2105","",415.40,"SIEBRING MFG CO","GGPO"
"OHBFG","2105","",57.86,"SKAGIT GARDENS","GGPO"
"OHBFG","2105","013964",9322.32,"SMARTBEE TECHNOLOGY, INC.","GGPO"
"OHBFG","2105","091037",13330.12,"SMARTBEE TECHNOLOGY, INC.","GGPO"
"OHBFG","2105","045744",29733.32,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2105","073095",6480.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2105","050353",381.14,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2105","765013",18166.73,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2105","720343",4856.80,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2105","049961",14342.71,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2105","049961",292.50,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2105","655972",20770.50,"SPECTRUM PRODUCTS, INC.","GGPO"
"OHBFG","2105","699064",22355.10,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2105","038858",19086.84,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2105","100388",126.74,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2105","",224.00,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2105","813269",652.37,"STONE AGE CREATIONS","GGPO"
"OHBFG","2105","894259",3057.75,"STOVALL PRODUCTS","GGPO"
"OHBFG","2105","",742.80,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2105","",50.00,"STUPPY INC","GGPO"
"OHBFG","2105","018506",10021.20,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2105","893947",2405.88,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2105","191942",17754.33,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2105","726232",33357.05,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2105","079925",389.14,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2105","785344",2244.00,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2105","",-38.59,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2105","029973",2053.27,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2105","064277",116466.93,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2105","066807",24284.62,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2105","067863",10462.50,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2105","642778",2896.89,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2105","628836",24174.89,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2105","759834",38385.81,"SUPER MOSS","GGPO"
"OHBFG","2105","031417",444.00,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2105","078627",739.00,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2105","",2339.68,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2105","049961",61647.18,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2105","702941",111367.50,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2105","049961",8442.41,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2105","049961",30053.50,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2105","049961",55704.28,"T.O. PLASTICS","GGPO"
"OHBFG","2105","",335.88,"TEK SUPPLY","GGPO"
"OHBFG","2105","031724",3435.75,"TEKNOR FINANCIAL COMPANY","GGPO"
"OHBFG","2105","010515",5018.40,"TENAX CORPORATION","GGPO"
"OHBFG","2105","648620",6530.32,"THE AMERICAN ROOT COMPANY LLC","GGPO"
"OHBFG","2105","733447",4050.00,"THE AMERICAN ROOT COMPANY LLC","GGPO"
"OHBFG","2105","038776",480.48,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2105","684143",6517.87,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2105","817504",2326.56,"THE ENVIRONMENTAL FACTOR","GGPO"
"OHBFG","2105","049961",1698.60,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2105","032903",3022.22,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2105","100000",456682.07,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2105","397320",1226.36,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2105","032903",15789.10,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2105","056554",5821.17,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2105","770932",21785.91,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2105","049961",411.00,"THERMALARM PRODUCTS, INC.","GGPO"
"OHBFG","2105","049121",31033.32,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2105","017783",6167.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2105","400278",114.90,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2105","501355",992.64,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2105","502171",-4.28,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2105","503167",1868.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2105","772911",2042.55,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2105","813269",332.28,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2105","871493",439.02,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2105","",304.50,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2105","",2819.70,"TRICKL-EEZ COMPANY","GGPO"
"OHBFG","2105","750624",38.95,"TRUPER S A DE C V","GGPO"
"OHBFG","2105","755625",51076.86,"TRUPER S A DE C V","GGPO"
"OHBFG","2105","810738",99725.10,"TUSCO PRODUCTS","GGPO"
"OHBFG","2105","090147",70929.00,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2105","752289",483722.80,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2105","010106",297.99,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2105","016500",380.40,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2105","071121",1013.90,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2105","072845",2633.60,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2105","651124",46273.98,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2105","858297",101.60,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2105","046798",7433.36,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2105","",5750.00,"UNITED PHOSPHORUS, INC.","GGPO"
"OHBFG","2105","049961",2531.00,"VALLEY FERTILIZER & CHEM.","GGPO"
"OHBFG","2105","049961",5228.58,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2105","022401",95609.32,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2105","300224",386.46,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2105","",682.00,"VERANO 365, LLC","GGPO"
"OHBFG","2105","727744",53903.87,"VERY COOL STUFF","GGPO"
"OHBFG","2105","072532",4566.76,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2105","732221",170351.58,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2105","",3980.39,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2105","",9705.09,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2105","049121",2268.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2105","049961",13800.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2105","",3805.50,"WALTERS GARDENS, INC.","GGPO"
"OHBFG","2105","628132",272.66,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2105","628451",448.20,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2105","042351",3009.84,"WARP BROTHERS","GGPO"
"OHBFG","2105","044434",8920.80,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2105","",1693.50,"WELLMASTER","GGPO"
"OHBFG","2105","049961",15408.26,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2105","",896.09,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2105","049961",829.50,"WILD WEST SEED, INC","GGPO"
"OHBFG","2105","070922",56.92,"WILLERT HOME PRODUCTS, INC.","GGPO"
"OHBFG","2105","752587",705.00,"WILLERT HOME PRODUCTS, INC.","GGPO"
"OHBFG","2105","049961",1482.80,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2105","",18626.88,"WIRE PRODUCTS","GGPO"
"OHBFG","2105","633856",39960.00,"WIRE TEK INC","GGPO"
"OHBFG","2105","632891",19020.90,"WOMANSWORK","GGPO"
"OHBFG","2105","023865",23798.60,"WOOD PRODUCTS INTL","GGPO"
"OHBFG","2105","024654",20217.96,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","036348",555.64,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","038241",348.60,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","043256",120.00,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","043786",563.86,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","058115",72.60,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","070923",1036.22,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","072868",1003.38,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","077625",784.08,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","078978",16166.10,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","095501",261.20,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","717816",2294.24,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","810331",2457.29,"WOODSTREAM CORP","GGPO"
"OHBFG","2105","763630",16231.25,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2105","049121",62752.13,"YUANDA HOME & GARDEN CO., LTD","GGPO"
