"ILVGSU","2105","0-71549",       58562,"              SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2105","0-70183",       47502,"           SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2105","0-32247",       56145,"            SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2105","0-32247",       37394,"              SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2105","0-32247",         980,"           SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2105","0-32247",        9577,"          SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2105","0-32247",      118622,"              SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2105","0-32247",       29954,"         SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2105","0-71549",          83,"  SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2105","0-50197",       63528,"                      ESPOMA","GGPO","01800"
"ILVGSU","2105","6-87073",       98162,"      SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2105","6-87073",        5889,"              SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2105","0-87073",       12672,"            SBM (FERTILIZER)","GGPO","02106"
"ILVGSU","2105","0-88685",       72784,"      LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2105","0-37321",       95204,"                      BONIDE","GGPO","04700"
"ILVGSU","2105","0-37321",        1274,"            BONIDE - REVENGE","GGPO","04711"
"ILVGSU","2105","0-46539",       23933,"   MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2105","0-71121",      392764,"      UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2105","6-51124",       15855,"   UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2105","0-73035",       10760,"  EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2105","0-70922",        5328,"       WILLERT HOME PRODUCTS","GGPO","08800"
"ILVGSU","2105","0-72477",         975,"                   PIC CORP.","GGPO","09900"
"ILVGSU","2105","0-29973",       14695,"   SUN GRO HORTICULTURE INC.","GGPO","10400"
"ILVGSU","2105","0-66807",        6827,"          SUNGRO (DROP SHIP)","GGPO","10402"
"ILVGSU","2105","0-35307",       15278,"   LUSTER LEAF PRODUCTS (GG)","GGPO","11000"
"ILVGSU","2105","0-71693",         581,"           PAGE SEED COMPANY","GGPO","17100"
"ILVGSU","2105","0-36434",       35875,"      DRAMM CORPORATION (GG)","GGPO","19800"
"ILVGSU","2105","X-XXXXX",         135,"       DRAMM (CUTTING TOOLS)","GGPO","19804"
"ILVGSU","2105","0-42206",       11562,"                 MELNOR INC.","GGPO","20600"
"ILVGSU","2105","0-46412",        8854,"                     SPRAYCO","GGPO","28800"
"ILVGSU","2105","0-32903",         295,"HE HC COMPANIES INC        G","GGPO","37400"
"ILVGSU","2105","7-06069",        7290,"                 BIRD-X INC.","GGPO","38800"
"ILVGSU","2105","7-52289",       67654,"FOXFARM SOIL & FERTILIZER CO","GGPO","39400"
"ILVGSU","2105","8-55354",         612,"          PRIMITIVE PLANTERS","GGPO","45800"
"ILVGSU","2105","0-13556",        4318,"         STONE AGE CREATIONS","GGPO","46202"
"ILVGSU","2105","0-37000",          36,"            PROCTER & GAMBLE","GGPO","47300"
"ILVGSU","2105","8-50045",        4275,"               SQUATTY POTTY","GGPO","49200"
"ILVGSU","2105","0-34613",         217,"  ORBIT IRRIGATION(BOND MFR)","GGPO","51300"
"ILVGSU","2105","0-35355",           0,"                        BOND","GGPO","51301"
"ILVGSU","2105","0-37000",       21112,"                 ARETT SALES","GGPO","51402"
"ILVGSU","2105","0-78786",        1902,"         HOLLOWAY HOUSE, INC","GGPO","70900"
"ILVGSU","2105","8-14174",       12526,"                  BLOEM, LLC","GGPO","71500"
"ILVGSU","2105","0-87404",        6336,"                       BLOEM","GGPO","71502"
"ILVGSU","2105","0-62338",        2112,"   ROYAL OAK ENTERPRISES,LLC","GGPO","72100"
"ILVGSU","2105","0-72725",       -3327,"         PF HARRIS MFG., LLC","GGPO","73800"
"ILVGSU","2105","7-14183",        2588,"                  SHAKE-AWAY","GGPO","81700"
"ILVGSU","2105","7-32221",        2543,"              VPG (HI-YIELD)","GGPO","84802"
"ILVGSU","2105","0-49821",       12752,"  AMERIMAX HOME PRODUCTS.INC","GGPO","92000"
"ILVGSU","2105","0-31887",       19009,"      THE MASTER GARDNER CO.","GGPO","92300"
"ILVGSU","2105","0-13887",         179,"      THE MASTER GARDNER CO.","GGPO","92307"
"ILVGSU","2105","0-35000",       21512,"       COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2105","0-71564",        6044,"  A.J. FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2105","0-11570",           0,"            CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2105","0-24764",          51,"            LEATHER BROTHERS","GGPO","LBR00"
"ILVGSU","2105","7-84369",        2592,"      MULTIPET INTERNATIONAL","GGPO","MUI00"
"ILVGSU","2105","0-27856",       39351,"            PEQUA INDUSTRIES","GGPO","PEQ00"
