ALGROS21047-66063  22277ATHENS SEED CO.               GGPO
ALGROS21040-94922   4308AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS21040-00000  11071BELTON INDUSTRIES             GGPO
ALGROS21040-51524  43918BLACK GOLD COMPOST CO         GGPO
ALGROS21048-18573   3453BLOEM LLC                     GGPO
ALGROS21040-37321  24072BONIDE PRODUCTS, INC.         GGPO
ALGROS21040-00000  37200CANNON PACKAGING CO., INC.    GGPO
ALGROS21040-23883   4826CHAPIN INTERNATIONAL INC.     GGPO
ALGROS21048-15562   9399CLASSICBRANDS LLC             GGPO
ALGROS21047-51478  53875COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS21040-00402   1986COLLIER METAL SPECIALTIES LTD GGPO
ALGROS21047-42384   2162CONTROL SOLUTIONS, INC.       GGPO
ALGROS21040-38313  18116CORONA CLIPPER COMPANY        GGPO
ALGROS21040-18222   5969C & S PRODUCTS CO. INC.       GGPO
ALGROS21040-16069  44324DALEN PRODUCTS INC            GGPO
ALGROS21049-33598   1260DOG ROCKS USA LLC             GGPO
ALGROS21040-36434  25327DRAMM COMPANY                 GGPO
ALGROS21040-52732  12520EARTHWAY PRODUCTS INC.        GGPO
ALGROS21040-50197  76240ESPOMA                        GGPO
ALGROS21048-14421   5299FARMERS ORGANIC               GGPO
ALGROS21046-06115   6590WIND RIVER                    GGPO
ALGROS21040-17849   9011FLEXRAKE                      GGPO
ALGROS21047-52289  51734FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS21040-00000    512GROMOR                        GGPO
ALGROS21040-85199   2961HEATH MFG. COMPANY            GGPO
ALGROS21040-00000  16394THE HC COMPANIES INC.         GGPO
ALGROS21046-71341   5955J.R. PETERS, INC.             GGPO
ALGROS21040-00000  26145KELLY SEED COMPANY, INC.      GGPO
ALGROS21047-64454  22751LANDMARK PLASTIC CORP.        GGPO
ALGROS21040-33607   1471RICHMOND ENGINEERING COMPANY  GGPO
ALGROS21040-00000   2813LUMITE, INC.                  GGPO
ALGROS21040-35307   5196LUSTER LEAF PRODUCTS INC      GGPO
ALGROS21040-00772  18972MELISSA AND DOUG, LLC         GGPO
ALGROS21040-28009  47766MICHIGAN PEAT COMPANY         GGPO
ALGROS21040-46539  11881MILORGANITE                   GGPO
ALGROS21040-00000  11199NATURE'S CHOICE, INC          GGPO
ALGROS21048-10021   5586OREGON WIRE PRODUCTS DIV OF MAGGPO
ALGROS21040-00000   4511PACIFIC HOME & GARDEN         GGPO
ALGROS21040-71693    372THE PAGE SEED COMPANY         GGPO
ALGROS21040-93432  21128PANACEA PRODUCTS              GGPO
ALGROS21047-21104   5503PATTEN SEED COMPANY           GGPO
ALGROS21040-23075  10695GREEN GARDEN PRODUCTS         GGPO
ALGROS21040-26783   7306PLASTEC INDUSTRIES            GGPO
ALGROS21040-00000  29644POPPELMANN PLASTICS USA LLC   GGPO
ALGROS21040-25849  49491PREMIER HORTICULTURE INC      GGPO
ALGROS21040-17203  15129PR IMPORTS                    GGPO
ALGROS21040-00000    938PROGROW SUPPLY, INC.          GGPO
ALGROS21047-45487   7108WORLD SOURCE PARTNERS LLC     GGPO
ALGROS21040-18788  24188REDMOND HUNT                  GGPO
ALGROS21040-45744    253SMITHERS-OASIS USA            GGPO
ALGROS21040-00000  23120SMITH SEED SERVICES           GGPO
ALGROS21047-20343    235SOLO INCORPORATED             GGPO
ALGROS21040-51538   6958SOUTHERN AG                   GGPO
ALGROS21040-00000   1081S & S SEEDS                   GGPO
ALGROS21048-13269   8933STONE AGE CREATIONS           GGPO
ALGROS21040-64277 498748SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS21047-59834  37648SUPER MOSS                    GGPO
ALGROS21040-17783   3484TIERRA-DERCO INTERNATIONAL    GGPO
ALGROS21046-13499   6638TECH PAC LLC                  GGPO
ALGROS21040-86991   1595TROPICAL PLANT PRODUCTS       GGPO
ALGROS21048-10738  41438TUSCO PRODUCTS                GGPO
ALGROS21048-50007   1018TWINE CBD                     GGPO
ALGROS21047-32221 347263VPG                           GGPO
ALGROS21040-00000    645THE WAX COMPANY, LLC          GGPO
ALGROS21040-50349    349WESTERN PULP PRODUCTS CO      GGPO
ALGROS21047-15038   5747PANACEA PRODUCTS CORP         GGPO
