"IAFOST","2104","0-00000",-27,"ATT SOUTHERN INC","GGPO"
"IAFOST","2104","0-00000",1928,"CHIVE INC","GGPO"
"IAFOST","2104","0-00000",-42,"CLASSIC HOME & GARDEN","GGPO"
"IAFOST","2104","0-00000",3698,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2104","0-00000",187,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2104","0-00000",554,"DEMA ENGINEERING COMPANY","GGPO"
"IAFOST","2104","0-00000",641,"FREY GROUP LLC","GGPO"
"IAFOST","2104","0-00000",4795,"GARDEN IRON AND MORE","GGPO"
"IAFOST","2104","0-00000",240,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2104","0-00000",97,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2104","0-00000",3601,"HELENA","GGPO"
"IAFOST","2104","0-00000",118,"HyR BRIX","GGPO"
"IAFOST","2104","0-00000",-326,"JACKSON POTTERY","GGPO"
"IAFOST","2104","0-00000",20705,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2104","0-00000",205951,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2104","0-00000",1528,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2104","0-00000",428,"MILLSIDE INDUSTRIES","GGPO"
"IAFOST","2104","0-00000",-29,"Merito Industries","GGPO"
"IAFOST","2104","0-00000",14,"P. GRAHAM DUNN","GGPO"
"IAFOST","2104","0-00000",18866,"PH GARDEN","GGPO"
"IAFOST","2104","0-00000",7899,"PRATT CORRUGATED HOLDINGS","GGPO"
"IAFOST","2104","0-00000",1302,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2104","0-00000",466,"ROMAN INC","GGPO"
"IAFOST","2104","0-00000",3101,"ROSLYN DECOR","GGPO"
"IAFOST","2104","0-00000",-122,"SPOONTIQUES","GGPO"
"IAFOST","2104","0-00000",-459,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2104","0-00000",3777,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2104","0-00000",156120,"VIP FLORAL","GGPO"
"IAFOST","2104","0-00000",24,"WALTON WOOD FARM","GGPO"
"IAFOST","2104","0-00000",1607,"WINFIELD SOLUTIONS LLC","GGPO"
"IAFOST","2104","0-00000",-425,"WOODLODGE USA","GGPO"
"IAFOST","2104","0-00000",32,"YOUNG'S INC.","GGPO"
"IAFOST","2104","0-00402",3480,"COLLIER METAL SPECIALTIES, LTD","GGPO"
"IAFOST","2104","0-00772",2982,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2104","0-09434",3453,"BACK TO NATURE","GGPO"
"IAFOST","2104","0-09853",64,"FREY GROUP LLC","GGPO"
"IAFOST","2104","0-10367",5039,"MOSSER LEE","GGPO"
"IAFOST","2104","0-11064",309,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2104","0-11914",1440,"CHRYSAL USA","GGPO"
"IAFOST","2104","0-16069",454,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2104","0-17783",4663,"TDI BRANDS","GGPO"
"IAFOST","2104","0-19216",-40,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2104","0-21344",1919,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2104","0-22401",31404,"VALLEY VIEW","GGPO"
"IAFOST","2104","0-24114",15273,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2104","0-24774",14,"HYDRO FARM, INC.","GGPO"
"IAFOST","2104","0-25849",16350,"PREMIER HORTICULTURE INC.","GGPO"
"IAFOST","2104","0-26479",356,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2104","0-26978",11508,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2104","0-28009",28893,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2104","0-29973",1027,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2104","0-30835",375,"HELENA","GGPO"
"IAFOST","2104","0-31009",218,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2104","0-32247",390019,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2104","0-32903",-37,"THE HC COMPANIES INC","GGPO"
"IAFOST","2104","0-32963",2480,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2104","0-33349",2439,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2104","0-34141",9850,"CREEKSIDE SOILS","GGPO"
"IAFOST","2104","0-34613",20050,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2104","0-35951",4035,"WILT PRUF","GGPO"
"IAFOST","2104","0-36434",29664,"DRAMM","GGPO"
"IAFOST","2104","0-36865",16795,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2104","0-37321",23271,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2104","0-38398",94,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2104","0-38776",172,"ATT SOUTHERN INC","GGPO"
"IAFOST","2104","0-38858",7668,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2104","0-39526",1199,"DE WITT COMPANY INC","GGPO"
"IAFOST","2104","0-42185",163,"YEOMAN & COMPANY","GGPO"
"IAFOST","2104","0-42338",1142,"RSR INDUSTRIES","GGPO"
"IAFOST","2104","0-42579",110146,"DE WITT COMPANY INC","GGPO"
"IAFOST","2104","0-45501",290,"ORGANIC CONTROL, INC.","GGPO"
"IAFOST","2104","0-50197",56292,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2104","0-53291",2672,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2104","0-56554",-61,"THE HC COMPANIES INC","GGPO"
"IAFOST","2104","0-64277",78604,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2104","0-66498",52505,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2104","0-66807",7427,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2104","0-67863",582,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2104","0-70183",14809,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2104","0-70251",4207,"PBI/GORDON CORPORATION","GGPO"
"IAFOST","2104","0-71549",2327,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2104","0-71645",198,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2104","0-71693",4471,"PAGE SEED COMPANY","GGPO"
"IAFOST","2104","0-72397",774,"COMBEX INC.","GGPO"
"IAFOST","2104","0-72532",3066,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2104","0-72874",441,"WEST CHESTER HOLDINGS LLC","GGPO"
"IAFOST","2104","0-73035",1172,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2104","0-73222",105,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2104","0-73561",59304,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2104","0-78627",1222,"SWAN PRODUCTS, LLC","GGPO"
"IAFOST","2104","0-78917",253,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2104","0-81435",7107,"NEPTUNE'S HARVEST","GGPO"
"IAFOST","2104","0-86955",2868,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2104","0-87404",12081,"BLOEM, LLC","GGPO"
"IAFOST","2104","0-88685",80177,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2104","0-89945",-136,"ROMAN INC","GGPO"
"IAFOST","2104","0-91053",4190,"PRINCIPLE PLASTICS","GGPO"
"IAFOST","2104","0-92291",1391,"D.P. INDUSTRIES, INC.","GGPO"
"IAFOST","2104","0-92329",3488,"LEGACY MANUFACTURING","GGPO"
"IAFOST","2104","0-93432",9770,"PANACEA","GGPO"
"IAFOST","2104","0-94922",10660,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2104","0-95422",10226,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2104","0-96069",27865,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2104","0-96587",19604,"YOUNG'S INC.","GGPO"
"IAFOST","2104","1-00269",965,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2104","1-00934",445,"PANACEA","GGPO"
"IAFOST","2104","1-06381",33,"HYDRO FARM, INC.","GGPO"
"IAFOST","2104","1-06713",6600,"J.R. PETERS, INC.","GGPO"
"IAFOST","2104","1-08637",113,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2104","1-19146",1078,"CHRYSAL USA","GGPO"
"IAFOST","2104","1-40690",28189,"WOODEN STEEL","GGPO"
"IAFOST","2104","1-86955",584,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2104","1-91942",22623,"DEROMA","GGPO"
"IAFOST","2104","2-07322",396,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2104","3-64343",1446,"DRAMM","GGPO"
"IAFOST","2104","3-90503",1732,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2104","5-02171",77,"TDI BRANDS","GGPO"
"IAFOST","2104","5-06002",-110,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2104","5-55555",191,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2104","6-00679",340,"BOSMERE, INC.","GGPO"
"IAFOST","2104","6-03799",912,"DICKSONS","GGPO"
"IAFOST","2104","6-06115",37243,"WIND RIVER","GGPO"
"IAFOST","2104","6-09853",6645,"FREY GROUP LLC","GGPO"
"IAFOST","2104","6-13499",11574,"TECH PAC LLC","GGPO"
"IAFOST","2104","6-13640",-576,"JACKSON POTTERY","GGPO"
"IAFOST","2104","6-17313",468,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2104","6-19216",3064,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2104","6-28132",1021,"WALTON WOOD FARM","GGPO"
"IAFOST","2104","6-28451",137,"WALTON WOOD FARM","GGPO"
"IAFOST","2104","6-28836",2289,"SUNBLASTER HOLDINGS ULC","GGPO"
"IAFOST","2104","6-30104",5670,"PREMIER KITES","GGPO"
"IAFOST","2104","6-33303",59,"DICKSONS","GGPO"
"IAFOST","2104","6-33856",1585,"WIRE-TEK, INC.","GGPO"
"IAFOST","2104","6-35483",7320,"DEER PARK IRONWORKS","GGPO"
"IAFOST","2104","6-38071",13109,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2104","6-38104",180,"HYDRO FARM, INC.","GGPO"
"IAFOST","2104","6-39285",7096,"MARSHALL HOME","GGPO"
"IAFOST","2104","6-39751",18058,"RADIANS INC","GGPO"
"IAFOST","2104","6-41341",723,"BOSMERE, INC.","GGPO"
"IAFOST","2104","6-45194",1020,"SONGBIRD ESSENTIALS","GGPO"
"IAFOST","2104","6-45667",56495,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2104","6-46143",23282,"RENEE'S GARDEN","GGPO"
"IAFOST","2104","6-51124",3619,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2104","6-51609",753,"TDI BRANDS","GGPO"
"IAFOST","2104","6-56200",3517,"P. GRAHAM DUNN","GGPO"
"IAFOST","2104","6-57641",95992,"REGAL ART & GIFT","GGPO"
"IAFOST","2104","6-62974",2322,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2104","6-71341",103820,"J.R. PETERS, INC.","GGPO"
"IAFOST","2104","6-74326",1169,"RADIANS INC","GGPO"
"IAFOST","2104","6-79045",5049,"ORGANIC LABORATORIES","GGPO"
"IAFOST","2104","6-83963",3264,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2104","6-84143",26195,"ATT SOUTHERN INC","GGPO"
"IAFOST","2104","6-84653",720,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2104","6-87073",4314,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2104","6-92815",17,"TDI BRANDS","GGPO"
"IAFOST","2104","6-94349",34561,"BACK TO NATURE","GGPO"
"IAFOST","2104","7-02085",108178,"DEER PARK IRONWORKS","GGPO"
"IAFOST","2104","7-02633",139,"TDI BRANDS","GGPO"
"IAFOST","2104","7-14982",6956,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2104","7-15064",625,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2104","7-19908",782,"ACHLA DESIGNS","GGPO"
"IAFOST","2104","7-21082",169,"BOSMERE, INC.","GGPO"
"IAFOST","2104","7-26232",3091,"DEROMA","GGPO"
"IAFOST","2104","7-26783",2500,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2104","7-27744",32242,"VERY COOL STUFF","GGPO"
"IAFOST","2104","7-29331",701,"LAKELAND MILLS, INC.","GGPO"
"IAFOST","2104","7-30883",4320,"LAWSON PRODUCTS, CORP.","GGPO"
"IAFOST","2104","7-32221",173676,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2104","7-33853",3530,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2104","7-34579",2649,"CREEKSIDE SOILS","GGPO"
"IAFOST","2104","7-39503",32714,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2104","7-45487",14526,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2104","7-50227",8140,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2104","7-52289",9547,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2104","7-58606",7029,"SPOONTIQUES","GGPO"
"IAFOST","2104","7-59181",2801,"LAND AND SEA","GGPO"
"IAFOST","2104","7-59188",8172,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2104","7-59834",4852,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2104","7-60742",1114,"FLORIDA AQUATIC NURSERIES, INC","GGPO"
"IAFOST","2104","7-66063",42756,"ATHENS STONE CASTING","GGPO"
"IAFOST","2104","7-70932",-278,"THE HC COMPANIES INC","GGPO"
"IAFOST","2104","7-72911",3072,"TDI BRANDS","GGPO"
"IAFOST","2104","7-74996",5976,"MILLSIDE INDUSTRIES","GGPO"
"IAFOST","2104","7-79711",143,"LAKELAND MILLS, INC.","GGPO"
"IAFOST","2104","7-82906",7789,"VIP INTERNATIONAL","GGPO"
"IAFOST","2104","7-83929",402,"PYGAR, INC","GGPO"
"IAFOST","2104","7-93573",1704,"HyR BRIX","GGPO"
"IAFOST","2104","8-09048",32543,"RED CARPET STUDIOS","GGPO"
"IAFOST","2104","8-10020",320,"SOUL OF THE PARTY","GGPO"
"IAFOST","2104","8-10021",805,"OREGON WIRE PRODUCTS, LLC","GGPO"
"IAFOST","2104","8-10033",360,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2104","8-10292",73,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2104","8-11214",547,"BLOEM, LLC","GGPO"
"IAFOST","2104","8-11421",2138,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2104","8-12754",41002,"CREEKSIDE SOILS","GGPO"
"IAFOST","2104","8-13001",2235,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2104","8-13269",1793,"TDI BRANDS","GGPO"
"IAFOST","2104","8-14174",4984,"BLOEM, LLC","GGPO"
"IAFOST","2104","8-14567",1742,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2104","8-15562",463,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2104","8-16368",182,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2104","8-16951",30250,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2104","8-17085",864,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2104","8-17234",630,"ITALPOLLINA USA INC.","GGPO"
"IAFOST","2104","8-17666",2457,"EARTH EDGE LLC","GGPO"
"IAFOST","2104","8-17976",552,"BEYOND BORDERS","GGPO"
"IAFOST","2104","8-17987",234,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2104","8-18573",5608,"BLOEM, LLC","GGPO"
"IAFOST","2104","8-21559",-76,"ALPINE CORPORATION","GGPO"
"IAFOST","2104","8-31596",2104,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2104","8-40041",13503,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2104","8-40069",6226,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2104","8-43458",1903,"CHIVE INC","GGPO"
"IAFOST","2104","8-44841",354,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2104","8-45095",47996,"MARSHALL HOME","GGPO"
"IAFOST","2104","8-45182",9323,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2104","8-46228",9842,"GREAT FINDS","GGPO"
"IAFOST","2104","8-49637",2441,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2104","8-50007",718,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2104","8-50007",1653,"TWINE CBD","GGPO"
"IAFOST","2104","8-50011",2948,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2104","8-54246",1737,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2104","8-55161",2943,"PEARL VALLEY ORGANIX","GGPO"
"IAFOST","2104","8-55289",-7,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2104","8-55354",250,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2104","8-60403",1047,"PORTRAIT GARDENS","GGPO"
"IAFOST","2104","8-63431",2821,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2104","8-71396",2262,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2104","8-71493",210,"TDI BRANDS","GGPO"
"IAFOST","2104","8-71498",34043,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2104","8-71794",67,"MARSHALL HOME","GGPO"
"IAFOST","2104","8-72715",4638,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2104","8-75949",169,"MARSHALL HOME","GGPO"
"IAFOST","2104","8-78373",5257,"RENEE'S GARDEN","GGPO"
"IAFOST","2104","8-79510",7246,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2104","8-89288",438,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2104","8-91656",4424,"CREEKSIDE SOILS","GGPO"
"IAFOST","2104","8-93608",915,"Merito Industries","GGPO"
"IAFOST","2104","8-93978",3490,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2104","8-94120",1372,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2104","8-97378",172,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2104","8-97570",3825,"BLUE THUMB","GGPO"
"IAFOST","2104","9-78195",154,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2104","P-O5012",3214,"SUN GRO HORTICULTURE INC.","GGPO"
