"KSGARD","2104","7-32221",866582,"VPG","GGPO"
"KSGARD","2104","7-52289",380559,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2104","7-70824",226420,"Lambert Peat Moss Inc.","GGPO"
"KSGARD","2104","0-42579",163489,"DeWitt Company Inc.","GGPO"
"KSGARD","2104","0-37321",153350,"Bonide Products Inc.","GGPO"
"KSGARD","2104","0-26978",113137,"Novelty Manufacturing","GGPO"
"KSGARD","2104","7-65013",56497,"Soil Mender Products","GGPO"
"KSGARD","2104","0-32903",56277,"The HC Companies Inc.","GGPO"
"KSGARD","2104","0-35356",52542,"Bond Manufacturing Co ","GGPO"
"KSGARD","2104","0-64277",45463,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2104","7-59188",33413,"Curtis Wagner Plastics Corp.","GGPO"
"KSGARD","2104","8-18573",28604,"Bloem Living ","GGPO"
"KSGARD","2104","1-81998",26694,"I Must Garden LLC.","GGPO"
"KSGARD","2104","7-31340",22700,"Bobbex Inc.","GGPO"
"KSGARD","2104","8-94120",19861,"Primitive Planters","GGPO"
"KSGARD","2104","7-45487",17567,"World Source Partners LLC","GGPO"
"KSGARD","2104","0-33349",13988,"Plantation Products","GGPO"
"KSGARD","2104","8-21559",13780,"Alpine Corporation ","GGPO"
"KSGARD","2104","0-16069",12286,"Dalen Products Inc.","GGPO"
"KSGARD","2104","0-38858",10596,"Syndicate Sales Inc.","GGPO"
"KSGARD","2104","8-11262",10321,"Airmax Ecosystems Inc.","GGPO"
"KSGARD","2104","6-16889",9862,"Ground Cover Industries Inc.","GGPO"
"KSGARD","2104","0-72532",9512,"Plantation Products/V.I.","GGPO"
"KSGARD","2104","8-15562",8565,"Classic Brands LLC","GGPO"
"KSGARD","2104","7-26783",8524,"Plastec Products","GGPO"
"KSGARD","2104","6-92236",8258,"Sunblaster Horticultural Lighting","GGPO"
"KSGARD","2104","1-80576",7498,"Oregon Wire Products","GGPO"
"KSGARD","2104","0-38313",7379,"Corona Clipper Co.","GGPO"
"KSGARD","2104","6-99064",6934,"St. Gabriel Organics","GGPO"
"KSGARD","2104","0-93432",5895,"Panacea Products Corp.","GGPO"
"KSGARD","2104","0-95804",5496,"Leg Up Enterprises","GGPO"
"KSGARD","2104","0-22179",5171,"Monterey Lawn & Garden","GGPO"
"KSGARD","2104","8-50283",3914,"Alpha BioSystems Inc.","GGPO"
"KSGARD","2104","0-18506",3449,"Summit Chemical Co.","GGPO"
"KSGARD","2104","7-42384",2907,"Control Solutions Inc.","GGPO"
"KSGARD","2104","8-94120",2877,"Primitive Planters","GGPO"
"KSGARD","2104","7-30883",2798,"Lawson Products Inc.","GGPO"
"KSGARD","2104","8-46092",2427,"Design Tuscano","GGPO"
"KSGARD","2104","0-46561",2260,"Fiskars Brands Inc.-Watering","GGPO"
"KSGARD","2104","0-97121",1869,"Ecological Laboratories Inc.","GGPO"
"KSGARD","2104","7-83929",1777,"Pygar USA Inc.","GGPO"
"KSGARD","2104","0-25626",1275,"Austram - Division of","GGPO"
"KSGARD","2104","0-86955",1250,"ENVIRO PROTECTION IND.","GGPO"
"KSGARD","2104","0-80986",856,"Grow More Inc","GGPO"
"KSGARD","2104","0-22401",765,"Valley View Industries","GGPO"
"KSGARD","2104","8-50072",709,"Georgia 1851 DBA Twine CBD","GGPO"
"KSGARD","2104","0-38398",665,"Easy Gardener","GGPO"
"KSGARD","2104","0-17849",661,"McGuire Industries","GGPO"
"KSGARD","2104","0-45501",649,"Organic Control Inc.","GGPO"
"KSGARD","2104","6-74344",584,"High Caliper Growing","GGPO"
"KSGARD","2104","6-13499",575,"Tech Pac LLC","GGPO"
"KSGARD","2104","0-36434",555,"Dramm Company","GGPO"
"KSGARD","2104","6-41341",398,"Bosmere Inc.","GGPO"
"KSGARD","2104","0-29925",181,"H.D. Hudson Mfg. Co.","GGPO"
"KSGARD","2104","6-39751",113,"Radians Inc. AKA Bellingham Glove","GGPO"
"KSGARD","2104","0-50349",57,"Western Pulp Products Co","GGPO"
