CAL&LN21040-32903 321088THE HC COMPANIES              GGPO
CAL&LN21048-46086      0ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN2104             0AMERICA FEITIAN HANDICRAFT INCGGPO
CAL&LN21040-59129   7409AMERICAN NETTINGS & FABRIC INCGGPO
CAL&LN21048-17085   2616AMERICAN LAWN MOWER CO.       GGPO
CAL&LN21040-95422 144522AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN21040-49206  18982AMES TRUE TEMPER, INC         GGPO
CAL&LN21046-84143    540THE AMES COMPANIES, INC.      GGPO
CAL&LN21040-38902  13919HILLMAN GROUP, INC            GGPO
CAL&LN21046-38071   5876ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN21043-17163   7638MARS FISHCARE NORTH AMERICA   GGPO
CAL&LN2104             0CLEAR FREIGHT INC.            GGPO
CAL&LN21041-91942  60345DEROMA                        GGPO
CAL&LN21048-10455   8241DIP'N GROW, INC.              GGPO
CAL&LN21048-99069  47867D.F. OMER USA, INC            GGPO
CAL&LN21040-72845   3902BARENBRUG USA, INC.           GGPO
CAL&LN21046-39751  69874BELLINGHAM GLOVE, INC         GGPO
CAL&LN21048-13935  19651MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN21040-87404 183268BLOEM, LLC                    GGPO
CAL&LN21048-09663   2375BLUE SKY CLAYWORKS INC.       GGPO
CAL&LN21048-55846  14737MPM PAN PACIFIC INC.          GGPO
CAL&LN21040-34613  59067BOND MANUFACTURING CO.        GGPO
CAL&LN21040-34613  63811ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN21040-37321 316325BONIDE PRODUCTS, INC.         GGPO
CAL&LN21046-41341  57096BOSMERE, INC.                 GGPO
CAL&LN21046-07985  32400CALIFORNIA VERMICULTURE       GGPO
CAL&LN21048-45049   3000CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21048-45049      0CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21040-23883  22400CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN21040-32247 342942SCOTTS GROWING MEDIA          GGPO
CAL&LN21048-89288 347601THE SCOTTS COMPANY            GGPO
CAL&LN21048-60003  29820CITY PAPER BOX LLC            GGPO
CAL&LN21048-15562  89692CLASSIC BRANDS, LLC           GGPO
CAL&LN21048-31596    507COHASSET GIFTS & GARDEN       GGPO
CAL&LN21048-40069   3077CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN21040-38313  54618CORONA CLIPPER CO.            GGPO
CAL&LN210497-8158   1571FOX CHAPEL PUBLISHING         GGPO
CAL&LN21040-12162   1140CREATIVE SALES INC.           GGPO
CAL&LN21047-59188  20193CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN21040-16069  27189DALEN PRODUCTS INC.           GGPO
CAL&LN21048-54397   5315DANDELION ENTERPRISES LLC     GGPO
CAL&LN21047-19195  26082DD COMMODITIES LTD.           GGPO
CAL&LN21047-02085  36379DEER PARK IRONWORKS, LLC      GGPO
CAL&LN21048-46092   2229DESIGN TOSCANO                GGPO
CAL&LN21048-37839  16567DEVAULT ENTERPRISES, INC      GGPO
CAL&LN21040-42579 190905DE WITT COMPANY, INC.         GGPO
CAL&LN21047-51315    638DIMEX, LLC                    GGPO
CAL&LN2104         26241DONARD CRAFT INTERNAT. ACH*** GGPO
CAL&LN21047-49688  90817DR. EARTH INC ***ACH***       GGPO
CAL&LN21047-38435   3014POP'S HUMMINGBIRD SWINGS      GGPO
CAL&LN21040-36434  55472DRAMM CORPORATION             GGPO
CAL&LN21048-17666  10950EARTH EDGE, LLC               GGPO
CAL&LN21040-38398  19128JOBE'S COMPANY                GGPO
CAL&LN21048-95591  15261KITTRICH CORP                 GGPO
CAL&LN21041-86955  43721ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN21046-81636  22677ENCAP, LLC                    GGPO
CAL&LN210487-1498  13174ESSCHERT DESIGN USA           GGPO
CAL&LN21040-50197 178011THE ESPOMA COMPANY            GGPO
CAL&LN21040-25033   4805EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN21040-17500   2462AE OPCO 1 LLC                 GGPO
CAL&LN21048-51853   2184FIRST SATURDAY LIME           GGPO
CAL&LN210497-8155    385FIREFLY BOOKS LTD.            GGPO
CAL&LN21040-64277 131774SUN GRO HORTICULTURE          GGPO
CAL&LN21048-12554  40344FITT USA INC.                 GGPO
CAL&LN21048-17969   2640FLAG ZONE, LLC DBA INDEPENDENCGGPO
CAL&LN21040-17849  53812FLEXRAKE INC                  GGPO
CAL&LN21047-52289 971777FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN21047-99870  33318GALE PACIFIC USA, INC.        GGPO
CAL&LN21040-66283   3403GARDENA CANADA LTD            GGPO
CAL&LN21040-34411 107393FISKARS BRANDS/GILMOUR        GGPO
CAL&LN21040-78627  24220SWAN PRODUCTS, LLC            GGPO
CAL&LN21048-60692   4162GPH IRRIGATION PRODUCTS       GGPO
CAL&LN21046-28836  85051SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN21048-57849   6287GREEN KING, INC.              GGPO
CAL&LN21040-73889   4524GREEN GLO PRODUCTS CO.        GGPO
CAL&LN21048-71980   6540GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN21040-80986  50401GROW MORE INC.                GGPO
CAL&LN21040-72725  29159HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN21040-85199   3514HEATH MANUFACTURING CO.       GGPO
CAL&LN21046-74344  51993HIGH CALIPER GROWING          GGPO
CAL&LN21046-38104 134505HYDROFARM, INC.               GGPO
CAL&LN21046-13640 106302JACKSON POTTERY INC           GGPO
CAL&LN21040-79545  18499JONATHAN GREEN & SONS INC.    GGPO
CAL&LN21046-96859   1712JONGS ORGANIC FERTILIZERS, INCGGPO
CAL&LN21046-04280   8175J.J. ROBERTS AND SON, INC.    GGPO
CAL&LN21040-30541   2243JRM CHEMICAL, INC.            GGPO
CAL&LN21048-51986    228JUMPING CRACKER BEANS, LLC    GGPO
CAL&LN210487-2009      0KAEMINGK USA ***ACH***        GGPO
CAL&LN21046-06115   5690WIND RIVER                    GGPO
CAL&LN21046-83433   7249K & K GARDEN PRODUCTS         GGPO
CAL&LN21040-89146  18626KNOX FERTILIZER COMPANY INC.  GGPO
CAL&LN210440-2512    907LA SIESTA INC.                GGPO
CAL&LN21040-27588    502LABELING SOLUTIONS & RETAIL   GGPO
CAL&LN21040-22179 143091LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN21040-88685  12604LEBANON TURF PRODUCTS         GGPO
CAL&LN21040-33607  15697LEWIS LIFETIME TOOLS          GGPO
CAL&LN21040-15395  20127LIQUINOX COMPANY CORP         GGPO
CAL&LN21040-90252   6365Z.A. MACABEE GOPHER TRAP CO.  GGPO
CAL&LN21040-39694   3642MACCOURT PRODUCTS, INC.       GGPO
CAL&LN21047-05105   3486MALIBU COMPOST LLC            GGPO
CAL&LN2104         15897MASSARELLI'S                  GGPO
CAL&LN21047-18463  26866MCDONALD MANUFACTURING, INC   GGPO
CAL&LN21040-42206  42364MELNOR INC.                   GGPO
CAL&LN21048-50238 123947MIDWEST WIRE WORKS LLC        GGPO
CAL&LN21048-54246   6894MUSIC OF THE SPHERES          GGPO
CAL&LN21048-45095  11283MARSHAL HOME CORPORATION      GGPO
CAL&LN2104          1316NEWAY PACKAGING CORP.         GGPO
CAL&LN21040-39996   1636NUVUE PRODUCTS, INC           GGPO
CAL&LN21040-26978  38093NOVELTY MANUFACTURING CO.     GGPO
CAL&LN21040-46878  30114ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN21048-10021  36832OREGON WIRE PRODUCTS, LLC     GGPO
CAL&LN21040-45501  97716ORGANIC CONTROL, INC.         GGPO
CAL&LN21046-79045  14862ORGANIC LABS, INC             GGPO
CAL&LN21040-71693   5649THE PAGE SEED COMPANY         GGPO
CAL&LN21048-72715    269PAINTED SKY DESIGN ***ACH**** GGPO
CAL&LN21040-93432 105412PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN2104             0PORTRAIT GARDENS, INC.        GGPO
CAL&LN21047-88581   5056PEST WIZARD INC.              GGPO
CAL&LN21047-58514   5302PETER GRIMM LTD.              GGPO
CAL&LN21047-75578  97145PLANTBEST                     GGPO
CAL&LN21040-33349  11559PLANTATION PRODUCTS, INC.     GGPO
CAL&LN21040-72532  18322PLANTATION PRODUCTS, INC      GGPO
CAL&LN21047-26783  37970PLASTEC PRODUCTS              GGPO
CAL&LN21048-55354  33420PRIMITIVE PLANTERS            GGPO
CAL&LN21040-91053  19074PRINCIPLE PLASTICS            GGPO
CAL&LN21047-83929   3022PYGAR USA, INC.               GGPO
CAL&LN21047-45487  37749WORLD SOURCE PARTNERS         GGPO
CAL&LN21040-77985    107RAIN BIRD CORP.               GGPO
CAL&LN21046-89076   3007RTI-XTREME GARDENING          GGPO
CAL&LN21046-57641  15149REGAL ART & GIFT, INC.        GGPO
CAL&LN21040-46065   3018RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN2104             0RELN INC.                     GGPO
CAL&LN21047-27744   8681VERY COOL STUFF LLC           GGPO
CAL&LN21048-11249   6210ROCKWELL LABS LTD.            GGPO
CAL&LN21040-42338  17733ECHO VALLEY                   GGPO
CAL&LN2104          1059R.W. ROGERS COMPANY, INC.     GGPO
CAL&LN21047-50227  24006RUSTIC ARROW                  GGPO
CAL&LN21047-68980  10007SANCO INDUSTRIES, INC.        GGPO
CAL&LN21040-43168   7945SAVANT TECHNOLOGIES LLC       GGPO
CAL&LN21046-87073  17597SBM LIFE SCIENCE CORP         GGPO
CAL&LN21048-45680 131503SCHEURICH USA INC             GGPO
CAL&LN2104             0SHANGHAI DAISY, LLC           GGPO
CAL&LN21047-14183   2675SHAKE AWAY                    GGPO
CAL&LN2104             0SKYHORSE PUBLISHING INC       GGPO
CAL&LN210497-8163    483SKYHORSE PUBLISHING           GGPO
CAL&LN21040-74105  10289VF 11 INDUSTRIES, INC.        GGPO
CAL&LN210473-1151   1513SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN21046-84143  39467SOUTHERN PATIO                GGPO
CAL&LN21046-45194   2755SONGBIRD ESSENTIALS           GGPO
CAL&LN21048-10020    933SOUL OF THE PARTY LLC         GGPO
CAL&LN21046-51124  20652UNITED INDUSTRIES CORP.       GGPO
CAL&LN21047-58606   1005SPOONTIQUES, INC              GGPO
CAL&LN21040-00772  30467MELISSA & DOUG, LLC           GGPO
CAL&LN21040-42853  29210STERLING INTERNATIONAL, INC.  GGPO
CAL&LN21048-13269   7682STONE AGE CREATIONS           GGPO
CAL&LN21040-83114   3815SUMITOMO FORESTRY AMERICA, INCGGPO
CAL&LN21040-18506  14825SUMMIT CHEMICAL CO.           GGPO
CAL&LN21040-38858 113713SYNDICATE SALES, INC          GGPO
CAL&LN21048-18230    326TALAVERA COLORS INC.          GGPO
CAL&LN210497-8156    376TAUNTON TRADE CO.             GGPO
CAL&LN210469-2815  11835TDI BRANDS                    GGPO
CAL&LN21048-10738  57861TUSCO PRODUCTS                GGPO
CAL&LN21048-59860   2829UNIPET, LLC                   GGPO
CAL&LN21040-71132  47250UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN21047-82906   5402VIP HOME AND GARDEN           GGPO
CAL&LN21047-32221 361717VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN21040-46561  13587FISKARS/WALLACE DIVISION      GGPO
CAL&LN21040-87349   4910THE WALTON COMPANY            GGPO
CAL&LN21046-28132    456WALTON WOOD FARM CORP         GGPO
CAL&LN2104             0WEST CHESTER HOLDINGS, INC    GGPO
CAL&LN21040-72874  85537WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN21040-50349  20187WESTERN PULP PRODUCTS         GGPO
CAL&LN21040-91017  65876WILCO DISTRIBUTORS, INC.      GGPO
CAL&LN21047-57848   1068WILDLIFE ACCESSORIES, INC.    GGPO
CAL&LN21047-52587  15101WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN21040-36348 121963WOODSTREAM                    GGPO
