"OHBFG","2104","",2812.50,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2104","674623",127.80,"A CHEERFUL GIVER","GGPO"
"OHBFG","2104","",3118.86,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2104","",2410.43,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2104","719908",12148.38,"ACHLA","GGPO"
"OHBFG","2104","",8594.26,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2104","049961",8407.63,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2104","",2334.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2104","049961",14806.42,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2104","",1481.76,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2104","049961",139.75,"AGRI OF VIRGINIA, INC.","GGPO"
"OHBFG","2104","",2884.32,"AGRI STARTS, INC.","GGPO"
"OHBFG","2104","",5034.03,"AGRIFABRIC","GGPO"
"OHBFG","2104","860002",3250.61,"AGRITECH CORP.","GGPO"
"OHBFG","2104","061085",411.28,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2104","067151",5181.92,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2104","821559",29.52,"ALPINE CORPORATION","GGPO"
"OHBFG","2104","049961",1835.43,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2104","095422",11353.54,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2104","049961",3472.65,"AMERICAN TAKII, INC.","GGPO"
"OHBFG","2104","096821",8875.08,"AMERISCAPE INC.","GGPO"
"OHBFG","2104","664532",7155.90,"AMERISCAPE INC.","GGPO"
"OHBFG","2104","812109",1848.42,"AMERISCAPE INC.","GGPO"
"OHBFG","2104","049206",73673.38,"AMES/TRUETEMPER","GGPO"
"OHBFG","2104","079617",2445.42,"AMES/TRUETEMPER","GGPO"
"OHBFG","2104","",4887.09,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2104","",3444.06,"AMOS ZITTEL AND SONS, INC.","GGPO"
"OHBFG","2104","012783",35.88,"AMTURF ENTERPRISES LLC","GGPO"
"OHBFG","2104","638071",8578.80,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2104","",3735.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2104","620970",3900.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2104","853126",864.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2104","742575",3553.59,"AQUASCAPE INC*","GGPO"
"OHBFG","2104","827807",4729.03,"AQUASCAPE INC*","GGPO"
"OHBFG","2104","049961",17857.78,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2104","",73.72,"ARC FERNS, LLC","GGPO"
"OHBFG","2104","",3981.80,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2104","724024",10579.00,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2104","045571",295503.76,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2104","842552",1717.20,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2104","872552",2820.00,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2104","026451",87436.94,"ASPECTS, INC.","GGPO"
"OHBFG","2104","826451",389.76,"ASPECTS, INC.","GGPO"
"OHBFG","2104","683706",217374.24,"AT FILMS INC.","GGPO"
"OHBFG","2104","609728",237145.60,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2104","799493",5445.26,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2104","633759",3990.00,"B&G EQUIPMENT","GGPO"
"OHBFG","2104","787204",1597.20,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2104","789453",17404.08,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2104","615369",2478.00,"BALL DPF, LLC","GGPO"
"OHBFG","2104","049961",9509.10,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2104","819665",1340.00,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2104","",224.70,"BARONE GARDENS","GGPO"
"OHBFG","2104","",6158.25,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2104","049961",1775.00,"BASF CORP","GGPO"
"OHBFG","2104","804338",152175.36,"BASF CORP","GGPO"
"OHBFG","2104","687073",120980.52,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2104","785740",4703.64,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2104","",21200.00,"BELCHIM CROP PROTECTION USALLC","GGPO"
"OHBFG","2104","784654",30672.59,"BELDEN PLASTICS","GGPO"
"OHBFG","2104","030835",12000.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2104","049961",377.93,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2104","070052",11586.83,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2104","",-683.10,"BFG SUPPLY COMPANY LLC","GGPO"
"OHBFG","2104","",37114.24,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2104","188716",39945.05,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2104","",2231.30,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2104","049961",131641.94,"BIOWORKS INC.","GGPO"
"OHBFG","2104","051524",18329.90,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2104","865724",3308.15,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2104","087404",83706.22,"BLOEM, LLC","GGPO"
"OHBFG","2104","811214",9986.58,"BLOEM, LLC","GGPO"
"OHBFG","2104","814174",28472.85,"BLOEM, LLC","GGPO"
"OHBFG","2104","818573",15886.62,"BLOEM, LLC","GGPO"
"OHBFG","2104","",6072.68,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2104","942102",134080.90,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2104","031340",9853.44,"BOBBEX INC.","GGPO"
"OHBFG","2104","731340",129974.89,"BOBBEX INC.","GGPO"
"OHBFG","2104","037321",769498.05,"BONIDE","GGPO"
"OHBFG","2104","076807",174.60,"BONIDE","GGPO"
"OHBFG","2104","180629",2983.44,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2104","501355",1260.96,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2104","506007",311.36,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2104","641341",2482.56,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2104","721082",3579.69,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2104","",547.44,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2104","022179",4908.12,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2104","619216",3844.64,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2104","",178.64,"BRAVO SYSTEMS","GGPO"
"OHBFG","2104","049961",329480.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2104","049121",21537.11,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2104","",23979.00,"BUMNONG CO., LTD","GGPO"
"OHBFG","2104","049779",1094.85,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2104","649508",2321.99,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2104","726232",4530.60,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2104","738573",16815.80,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2104","756053",1392.19,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2104","805515",51.84,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2104","018222",29268.16,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2104","096069",6888.76,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2104","",875.01,"CASA FLORA","GGPO"
"OHBFG","2104","083832",2639.08,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2104","653341",2308.80,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2104","696859",2948.40,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2104","041535",13356.00,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2104","049121",21875.00,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2104","023883",5129.31,"CHAPIN","GGPO"
"OHBFG","2104","",15442.07,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2104","843458",-8.37,"CHIVE INC.","GGPO"
"OHBFG","2104","",1185.15,"CLARION, LLC","GGPO"
"OHBFG","2104","040766",628.44,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2104","617313",7005.85,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2104","815562",21277.49,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2104","",134.40,"CLASSIC GROUNDCOVERS, INC.","GGPO"
"OHBFG","2104","831596",6491.57,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2104","751478",66639.94,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2104","000402",8849.40,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2104","853764",9410.14,"CONCEPT GREENHOUSE","GGPO"
"OHBFG","2104","",2445.12,"CONTAINER SLIK","GGPO"
"OHBFG","2104","817987",101.86,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2104","840069",5793.62,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2104","049961",2128.50,"CONTINENTAL PRODUCTS","GGPO"
"OHBFG","2104","072693",13057.74,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2104","038313",27986.88,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2104","810256",336.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2104","094922",-1176.80,"CPKB","GGPO"
"OHBFG","2104","",3085.34,"CREEK HILL NURSERY","GGPO"
"OHBFG","2104","812754",12406.36,"CREEKSIDE SOILS","GGPO"
"OHBFG","2104","",5389.50,"CROWN EXTRUSIONS","GGPO"
"OHBFG","2104","759188",29200.19,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2104","719195",7812.89,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2104","787470",14252.21,"DADDY PETE FARMS","GGPO"
"OHBFG","2104","016069",72492.43,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2104","733249",5300.80,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2104","733254",3898.74,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2104","",8934.84,"DALSIN IND., INC.","GGPO"
"OHBFG","2104","681129",32714.85,"DDI, INC","GGPO"
"OHBFG","2104","681133",2158.20,"DDI, INC","GGPO"
"OHBFG","2104","681137",2337.84,"DDI, INC","GGPO"
"OHBFG","2104","681143",2485.70,"DDI, INC","GGPO"
"OHBFG","2104","049961",52064.85,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2104","",2839.02,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2104","019910",28590.90,"DEBORAH ANN'S","GGPO"
"OHBFG","2104","635483",37851.72,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2104","702085",325582.15,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2104","",1871.45,"DEGROOT, INC.","GGPO"
"OHBFG","2104","656803",6328.92,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2104","042854",14108.58,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2104","428548",219.91,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2104","",1701.58,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2104","840798",25940.44,"DESIGN TOSCANO","GGPO"
"OHBFG","2104","846092",11927.70,"DESIGN TOSCANO","GGPO"
"OHBFG","2104","028412",31012.80,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2104","860001",6975.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2104","837839",4520.10,"DEVAULT","GGPO"
"OHBFG","2104","039526",589.50,"DEWITT  COMPANY*","GGPO"
"OHBFG","2104","042579",57310.83,"DEWITT  COMPANY*","GGPO"
"OHBFG","2104","",18980.71,"DGI PROPAGATORS","GGPO"
"OHBFG","2104","725609",5328.72,"DIP' N GROW","GGPO"
"OHBFG","2104","810455",613.44,"DIP' N GROW","GGPO"
"OHBFG","2104","",10554.25,"DONAHUES GROWERS","GGPO"
"OHBFG","2104","049961",39745.22,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2104","714360",61913.84,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2104","092291",8834.95,"DP INDUSTRIES","GGPO"
"OHBFG","2104","749688",67020.24,"DR. EARTH","GGPO"
"OHBFG","2104","036434",120630.44,"DRAMM COMPANY","GGPO"
"OHBFG","2104","036434",9496.02,"DRAMM CORPORATION","GGPO"
"OHBFG","2104","049961",78.00,"DRAMM CORPORATION","GGPO"
"OHBFG","2104","077924",92261.32,"DRAMM CORPORATION","GGPO"
"OHBFG","2104","",1011.36,"DS COLE GROWERS","GGPO"
"OHBFG","2104","",1288.67,"DUMMEN USA INC.","GGPO"
"OHBFG","2104","043792",3549.98,"DUTCH VALLEY GROWERS INC","GGPO"
"OHBFG","2104","080359",19095.12,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2104","025033",4654.71,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2104","810927",6050.70,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2104","850016",283.50,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2104","052732",3927.30,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2104","039044",503.40,"EASY GARDENER","GGPO"
"OHBFG","2104","073035",4925.00,"EASY GARDENER","GGPO"
"OHBFG","2104","019263",7919.44,"EATON BROTHERS CO.","GGPO"
"OHBFG","2104","050699",8101.60,"EATON BROTHERS CO.","GGPO"
"OHBFG","2104","705105",3290.64,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2104","097121",11088.02,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2104","",8612.92,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2104","681636",1171.38,"ENCAP, LLC","GGPO"
"OHBFG","2104","186955",30169.51,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2104","049961",50745.56,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2104","",556.00,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2104","050197",822302.39,"ESPOMA COMPANY","GGPO"
"OHBFG","2104","100501",2181.60,"ESPOMA COMPANY","GGPO"
"OHBFG","2104","871498",49459.70,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2104","022671",743.08,"EXCEL","GGPO"
"OHBFG","2104","813576",1959.30,"EXCEL","GGPO"
"OHBFG","2104","728028",1059.50,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2104","850994",536.71,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2104","855335",1959.00,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2104","855420",22946.19,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2104","855502",460.00,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2104","",37180.28,"EXPRESS SEED CO","GGPO"
"OHBFG","2104","639125",14254.90,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2104","",1762.01,"FARIBAULT GROWERS INC.","GGPO"
"OHBFG","2104","606115",41565.90,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2104","049961",27682.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2104","020335",251.88,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2104","034411",9849.42,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2104","046561",27385.26,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2104","077855",2261.60,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2104","078484",129.96,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2104","611618",243.42,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2104","660736",903.10,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2104","812554",20592.42,"FITT USA INC.","GGPO"
"OHBFG","2104","044882",39062.59,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2104","010781",322.80,"FLEXRAKE CORP","GGPO"
"OHBFG","2104","017849",29280.87,"FLEXRAKE CORP","GGPO"
"OHBFG","2104","",33951.65,"FLORIDA CACTUS","GGPO"
"OHBFG","2104","",7474.25,"FLORIDA TUXEDO PLANTS INC","GGPO"
"OHBFG","2104","",227648.84,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2104","",7841.75,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2104","026343",2133.95,"GARICK, LLC","GGPO"
"OHBFG","2104","044197",394.88,"GARICK, LLC","GGPO"
"OHBFG","2104","043168",1189.36,"GE LIGHTING, A SAVANT COMPANY","GGPO"
"OHBFG","2104","",1747.60,"GEDIFLORA BVBA","GGPO"
"OHBFG","2104","810053",16109.28,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2104","071605",46603.42,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2104","718122",173.40,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2104","049961",13115.40,"GOWAN","GGPO"
"OHBFG","2104","051538",2700.00,"GOWAN","GGPO"
"OHBFG","2104","753449",8265.60,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2104","757854",16324.99,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2104","",7320.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2104","049961",148889.85,"GREEN-TEK, LLC","GGPO"
"OHBFG","2104","049961",2598.75,"GRIFFITH BAG COMPANY, INC.","GGPO"
"OHBFG","2104","",3648.71,"GRO-N-SELL","GGPO"
"OHBFG","2104","680193",876.00,"GROVE BAGS","GGPO"
"OHBFG","2104","049961",190.85,"GROWTH PRODUCTS","GGPO"
"OHBFG","2104","049121",13282.64,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2104","",941.59,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2104","",7038.41,"H. E. ANDERSON","GGPO"
"OHBFG","2104","049121",43280.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2104","049961",33375.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2104","076275",985.00,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2104","",612.27,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2104","713757",22906.25,"HARVEST MORE","GGPO"
"OHBFG","2104","682676",12576.00,"HARVEST TRADING GROUP INC","GGPO"
"OHBFG","2104","",59.00,"HATCHETT CREEK FARMS, INC","GGPO"
"OHBFG","2104","",1824.38,"HAVILAND PRODUCTS COMPANY","GGPO"
"OHBFG","2104","029925",19.08,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2104","053291",1851.79,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2104","818574",134.70,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2104","819176",87.96,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2104","766150",27988.68,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2104","674344",16796.00,"HIGH CALIPER","GGPO"
"OHBFG","2104","",10448.82,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2104","",880.50,"HISHTIL AFULA","GGPO"
"OHBFG","2104","049121",18519.72,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2104","891144",1950.00,"HM DIGITAL, INC","GGPO"
"OHBFG","2104","",15978.65,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2104","033545",325.46,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2104","",140.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2104","",-110.97,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2104","701821",35526.00,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2104","502564",9284.40,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2104","659627",71597.20,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2104","811915",8625.60,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2104","024774",15.05,"HYDROFARM, LLC","GGPO"
"OHBFG","2104","064277",121.50,"HYDROFARM, LLC","GGPO"
"OHBFG","2104","503451",5288.00,"HYDROFARM, LLC","GGPO"
"OHBFG","2104","638104",44229.56,"HYDROFARM, LLC","GGPO"
"OHBFG","2104","722540",389.52,"HYDROFARM, LLC","GGPO"
"OHBFG","2104","727644",167.88,"HYDROFARM, LLC","GGPO"
"OHBFG","2104","856372",1063.88,"HYDROFARM, LLC","GGPO"
"OHBFG","2104","049961",89406.34,"HYPLAST NV","GGPO"
"OHBFG","2104","181998",17695.72,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2104","032247",226024.32,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2104","848264",3188.80,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2104","640312",48222.85,"INNOVA HEARTH & HOME INC","GGPO"
"OHBFG","2104","",-2048.00,"INNOVAPLANT DE COSTA RICA, S.A","GGPO"
"OHBFG","2104","850001",4297.80,"INTERNATIONAL HORTICULTURAL","GGPO"
"OHBFG","2104","737623",595.42,"J & D MANUFACTURING","GGPO"
"OHBFG","2104","",303.20,"J.P. BARTLETT CO., INC.","GGPO"
"OHBFG","2104","671341",250612.92,"J.R. PETERS, INC.","GGPO"
"OHBFG","2104","049961",2109.23,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2104","049961",948.00,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2104","",8892.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2104","033349",22408.33,"JIFFY / PREFORMA","GGPO"
"OHBFG","2104","079545",125383.25,"JONATHAN GREEN INC","GGPO"
"OHBFG","2104","030541",1973.33,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2104","627843",367.20,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2104","628451",561.00,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2104","",33959.74,"KASE MACHINE WORKS","GGPO"
"OHBFG","2104","049961",156.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2104","089146",76920.32,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2104","",75.38,"KOBA CORPORATION","GGPO"
"OHBFG","2104","",214.50,"KOPPES PLANTS","GGPO"
"OHBFG","2104","",6453.40,"KRIEGER'S WHOLESALE NURSERY, I","GGPO"
"OHBFG","2104","",390.00,"KSI SUPPLY","GGPO"
"OHBFG","2104","",44805.38,"KUBE-PAK","GGPO"
"OHBFG","2104","",1900.00,"LALLEMAND PLANT CARE","GGPO"
"OHBFG","2104","066498",47203.72,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2104","664980",35710.82,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2104","759181",10295.35,"LAND & SEA","GGPO"
"OHBFG","2104","715117",331.29,"LANDMANN USA","GGPO"
"OHBFG","2104","",124122.45,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2104","",237.72,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2104","022179",198970.08,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2104","848920",2383.92,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2104","036151",2118.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2104","088685",154079.09,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2104","088685",5369.40,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2104","095804",26595.24,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2104","092329",24488.66,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2104","",4155.95,"LEO BERBEE BULB","GGPO"
"OHBFG","2104","033607",19867.19,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2104","764736",537.11,"LIBERTY GARDEN PRODUCTS INC","GGPO"
"OHBFG","2104","",3772.00,"LIVE OAK TECHNOLOGIES","GGPO"
"OHBFG","2104","",63728.28,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2104","",14359.14,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2104","",21600.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2104","035307",73488.79,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2104","605083",5918.40,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2104","",32682.10,"MALMBORG'S, INC","GGPO"
"OHBFG","2104","850013",16796.00,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2104","317163",30873.00,"MARS FISHCARE N AMERICA INC.","GGPO"
"OHBFG","2104","840595",37.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2104","845095",49006.79,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2104","845295",256.50,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2104","875949",364.50,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2104","894509",230.40,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2104","",266.40,"MARSHALL SALES, INC","GGPO"
"OHBFG","2104","049961",4290.68,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2104","789169",560.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2104","",72862.82,"MASSARELLIS","GGPO"
"OHBFG","2104","",62898.84,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2104","049121",53135.06,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2104","",5788.96,"MASTERTAG","GGPO"
"OHBFG","2104","026546",2918.54,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2104","673995",2239.20,"MAYNE INC","GGPO"
"OHBFG","2104","",50.30,"MDT & ASSOCIATES","GGPO"
"OHBFG","2104","",731.64,"MEADOW VIEW GARDENS INC.","GGPO"
"OHBFG","2104","",15548.25,"MEGAPHOTON INC.","GGPO"
"OHBFG","2104","042206",9605.26,"MELNOR INC.","GGPO"
"OHBFG","2104","893608",3486.84,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2104","813935",51638.31,"MESSINAS","GGPO"
"OHBFG","2104","",824.27,"MICANDY","GGPO"
"OHBFG","2104","",300.00,"MICHIGAN GROWER PRODUCTS,","GGPO"
"OHBFG","2104","028009",187801.16,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2104","742786",536.76,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2104","",385.00,"MICRO GROW","GGPO"
"OHBFG","2104","",5657.60,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2104","",15415.40,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2104","022102",11448.00,"MILLER MANUFACTURING","GGPO"
"OHBFG","2104","084369",36425.33,"MILLER MANUFACTURING","GGPO"
"OHBFG","2104","774996",23084.82,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2104","",4591.85,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2104","046539",18734.28,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2104","819535",19395.04,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2104","049121",17628.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2104","046629",23380.11,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2104","636329",8980.48,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2104","010367",329.36,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2104","049121",30100.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2104","049961",426149.80,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2104","",12372.22,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2104","854246",7648.20,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2104","049961",2336.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2104","084892",188.64,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2104","744825",6762.64,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2104","014408",1540.80,"NASH PRODUCTS INC","GGPO"
"OHBFG","2104","815451",1480.80,"NATCO PRODUCTS CORP.","GGPO"
"OHBFG","2104","",34898.30,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2104","856547",360.00,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2104","857414",3676.68,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2104","862958",165.60,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2104","082045",8532.24,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2104","760921",1847.07,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2104","645696",3120.60,"NATURE'S MACE","GGPO"
"OHBFG","2104","747906",10116.29,"NATURE'S MACE","GGPO"
"OHBFG","2104","849278",7540.40,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2104","850023",4627.93,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2104","857505",10912.13,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2104","857907",11776.68,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2104","081435",88435.71,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2104","049961",21269.45,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2104","746108",1018.60,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2104","073717",162.50,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2104","",4542.14,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2104","",2437.19,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2104","026978",202210.32,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2104","",78973.91,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2104","049961",7040.00,"NU DESIGN, INC.","GGPO"
"OHBFG","2104","860028",333.00,"NUALGI AMERICA, INC.","GGPO"
"OHBFG","2104","862168",1310.82,"NUALGI AMERICA, INC.","GGPO"
"OHBFG","2104","049961",47219.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2104","191662",780.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2104","710895",301606.92,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2104","891598",4029.12,"OAK HILL, LLC","GGPO"
"OHBFG","2104","049961",25336.02,"OHP, INC.","GGPO"
"OHBFG","2104","896351",1382.40,"OHP, INC.","GGPO"
"OHBFG","2104","896531",152598.45,"OHP, INC.","GGPO"
"OHBFG","2104","742786",58985.42,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2104","742786",189321.79,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2104","",960.00,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2104","034613",7419.28,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2104","045501",8546.86,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2104","679045",10841.88,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2104","506015",2457.44,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2104","736542",980.00,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2104","818997",5687.57,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2104","651082",12687.86,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2104","751549",1412.64,"P3 INTERNATIONAL","GGPO"
"OHBFG","2104","071693",1485.36,"PAGE SEED COMPANY","GGPO"
"OHBFG","2104","872715",2494.00,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2104","",16108.79,"PALM TREE PACKAGING","GGPO"
"OHBFG","2104","025845",58.56,"PANACEA PRODUCTS","GGPO"
"OHBFG","2104","027452",59.68,"PANACEA PRODUCTS","GGPO"
"OHBFG","2104","047977",1639.67,"PANACEA PRODUCTS","GGPO"
"OHBFG","2104","070686",459.24,"PANACEA PRODUCTS","GGPO"
"OHBFG","2104","093432",68928.63,"PANACEA PRODUCTS","GGPO"
"OHBFG","2104","100934",752.86,"PANACEA PRODUCTS","GGPO"
"OHBFG","2104","715038",2133.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2104","727332",3520.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2104","934328",3114.13,"PANACEA PRODUCTS","GGPO"
"OHBFG","2104","",614.72,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2104","721104",5600.10,"PATTEN SEED COMPANY","GGPO"
"OHBFG","2104","070251",162592.88,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2104","049121",485272.63,"PDL POTTERY","GGPO"
"OHBFG","2104","855161",7246.62,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2104","",216.00,"PELL GREENHOUSES, INC.","GGPO"
"OHBFG","2104","",9505.19,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2104","787137",3721.50,"PERMALOC CORPORATION","GGPO"
"OHBFG","2104","892734",2070.00,"PHYTON CORP","GGPO"
"OHBFG","2104","",5959.80,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2104","049961",28651.78,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2104","717490",8772.30,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2104","",35607.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2104","689319",8651.91,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2104","",-777.18,"PLANT SOURCE INTL","GGPO"
"OHBFG","2104","011192",1040.00,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2104","023075",2594.64,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2104","033349",31029.15,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2104","770932",2590.88,"PLANTBEST, INC.","GGPO"
"OHBFG","2104","775578",-6840.00,"PLANTBEST, INC.","GGPO"
"OHBFG","2104","",15111.66,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2104","726783",73183.42,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2104","",30635.54,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2104","",4615.22,"PLUG CONNECTION","GGPO"
"OHBFG","2104","933598",50371.20,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2104","",12537.50,"POLY-AG CORP","GGPO"
"OHBFG","2104","753182",10970.80,"POLY-TEX, INC.","GGPO"
"OHBFG","2104","843909",118399.02,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2104","013887",2037.84,"PRECISION CONVERTERS INC","GGPO"
"OHBFG","2104","656594",318.75,"PRECISION CONVERTERS INC","GGPO"
"OHBFG","2104","025849",1348101.25,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2104","049121",14522.40,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2104","850007",8142.00,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2104","855354",14895.28,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2104","894120",5370.60,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2104","091053",2389.60,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2104","",60.00,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2104","723755",18359.50,"PRO MARKETING","GGPO"
"OHBFG","2104","748091",10969.00,"PRO MARKETING","GGPO"
"OHBFG","2104","698660",39898.74,"PRO TRUST PRODUCTS","GGPO"
"OHBFG","2104","040256",14678.40,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2104","049961",52643.12,"PROKOZ, INC","GGPO"
"OHBFG","2104","018296",114040.88,"PVP INDUSTRIES","GGPO"
"OHBFG","2104","",3751.36,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2104","783929",204184.33,"PYGAR INC.","GGPO"
"OHBFG","2104","",24733.48,"R W ROGERS COMPANY","GGPO"
"OHBFG","2104","",400.40,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2104","639751",20165.87,"RADIANS","GGPO"
"OHBFG","2104","674326",2009.56,"RADIANS","GGPO"
"OHBFG","2104","892214",70.20,"RADIANS","GGPO"
"OHBFG","2104","817085",16408.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2104","",269.66,"RAILEX CORP.","GGPO"
"OHBFG","2104","",113220.36,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2104","",305.20,"RALEY BROTHERS","GGPO"
"OHBFG","2104","809048",26523.30,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2104","",2080.00,"REDEAGLE INTERNATIONAL, LLC","GGPO"
"OHBFG","2104","657641",92152.23,"REGAL ART & GIFT","GGPO"
"OHBFG","2104","",1543.00,"REGAL CHEMICAL COMPANY","GGPO"
"OHBFG","2104","",2183.09,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2104","",6151.20,"RICELAND FOODS INC.","GGPO"
"OHBFG","2104","",2926.16,"RIDDER CORP","GGPO"
"OHBFG","2104","",170.10,"RIVULIS IRRIGATION, INC.","GGPO"
"OHBFG","2104","",924.75,"ROBRICK NURSERY INC.","GGPO"
"OHBFG","2104","029794",2063.20,"ROME INDUSTRIES","GGPO"
"OHBFG","2104","297941",306.56,"ROME INDUSTRIES","GGPO"
"OHBFG","2104","297942",120.79,"ROME INDUSTRIES","GGPO"
"OHBFG","2104","",532.34,"RUSCO INC","GGPO"
"OHBFG","2104","616314",9238.69,"SAFETY WORKS INC.","GGPO"
"OHBFG","2104","641817",118.08,"SAFETY WORKS INC.","GGPO"
"OHBFG","2104","838237",108.86,"SAFETY WORKS INC.","GGPO"
"OHBFG","2104","848309",286.65,"SAFETY WORKS INC.","GGPO"
"OHBFG","2104","768980",4898.52,"SANCO INDUSTRIES","GGPO"
"OHBFG","2104","810005",1460.04,"SANCO INDUSTRIES","GGPO"
"OHBFG","2104","687073",86576.74,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2104","",240.12,"SCC CUSTOM MOLDING LLC","GGPO"
"OHBFG","2104","049961",9282.50,"SEEDS BY DESIGN","GGPO"
"OHBFG","2104","049961",10029.20,"SEMINIS VEGETABLE SEEDS INC","GGPO"
"OHBFG","2104","049961",2219.75,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2104","049961",866.28,"SENSAPHONE INC","GGPO"
"OHBFG","2104","811055",15331.46,"SEPRO CORPORATION","GGPO"
"OHBFG","2104","031365",48695.73,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2104","046385",76513.76,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2104","463854",7697.04,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2104","714183",65725.08,"SHAKE AWAY","GGPO"
"OHBFG","2104","049121",20679.96,"SHANDONG EXCEL LIGHT IND PRD","GGPO"
"OHBFG","2104","049121",55140.00,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2104","811381",13487.23,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2104","815094",835.11,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2104","",5546.20,"SIEBRING MFG CO","GGPO"
"OHBFG","2104","",3453.73,"SKAGIT GARDENS","GGPO"
"OHBFG","2104","045744",34291.76,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2104","073095",5400.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2104","086805",3534.00,"SOIL HEALTH TECHNOLOGIES, LLC","GGPO"
"OHBFG","2104","",101.60,"SOLENO TEXTILES","GGPO"
"OHBFG","2104","720343",12765.64,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2104","645194",851.76,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2104","675153",1146.40,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2104","833062",427.68,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2104","850014",20047.65,"SOUTH CASCADE ORGANICS, LLC","GGPO"
"OHBFG","2104","049961",5651.66,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2104","049961",3649.58,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2104","",-120.96,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2104","758606",1955.80,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2104","049961",330.00,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2104","699064",775.46,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2104","031009",64.28,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2104","038858",31875.40,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2104","100388",253.48,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2104","",112.00,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2104","813269",3249.57,"STONE AGE CREATIONS","GGPO"
"OHBFG","2104","894259",7716.25,"STOVALL PRODUCTS","GGPO"
"OHBFG","2104","",13916.10,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2104","",80.00,"STUPPY INC","GGPO"
"OHBFG","2104","018506",22077.82,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2104","893947",2792.76,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2104","191942",64395.13,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2104","726232",34267.47,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2104","079925",31578.54,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2104","785344",5648.96,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2104","",1454.41,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2104","029973",3350.60,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2104","064277",40422.39,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2104","066807",30814.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2104","067863",13125.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2104","642778",5069.25,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2104","628836",5226.52,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2104","759834",2653.64,"SUPER MOSS","GGPO"
"OHBFG","2104","031417",6294.81,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2104","049121",54776.96,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2104","078627",22283.86,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2104","045635",5519.88,"SWEET-SEED, LLC","GGPO"
"OHBFG","2104","661799",2413.44,"SWEET-SEED, LLC","GGPO"
"OHBFG","2104","712038",21906.14,"SWEET-SEED, LLC","GGPO"
"OHBFG","2104","",6259.79,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2104","049961",73933.26,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2104","049961",1800.38,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2104","049961",176144.18,"T.O. PLASTICS","GGPO"
"OHBFG","2104","613499",22927.48,"TECH PAC LLC","GGPO"
"OHBFG","2104","031724",6997.08,"TEKNOR FINANCIAL COMPANY","GGPO"
"OHBFG","2104","",1230.60,"TELSCO INDUSTRIES INC.","GGPO"
"OHBFG","2104","010515",13148.45,"TENAX CORPORATION","GGPO"
"OHBFG","2104","",577.60,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2104","049961",350.00,"TERRA ORGANICS","GGPO"
"OHBFG","2104","",2757.60,"TEXAS BASKET COMPANY","GGPO"
"OHBFG","2104","038776",1130.34,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2104","049206",103.44,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2104","684143",52840.84,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2104","684743",84.00,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2104","029985",3132.50,"THE ANDERSONS PLANT NUTRIENT","GGPO"
"OHBFG","2104","817504",15471.28,"THE ENVIRONMENTAL FACTOR","GGPO"
"OHBFG","2104","049961",3189.00,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2104","100000",735542.60,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2104","397310",3692.57,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2104","397319",1397.28,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2104","032903",62738.19,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2104","056554",2199.88,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2104","770932",36769.24,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2104","",899.20,"THE SPECIALTY MFG. CO.","GGPO"
"OHBFG","2104","",86.40,"THE TORO CO","GGPO"
"OHBFG","2104","017783",12409.46,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","070263",915.75,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","400107",584.44,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","501355",2016.54,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","502171",162.15,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","503167",72.45,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","651609",439.92,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","692815",276.68,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","693686",365.71,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","772911",4639.32,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","813269",2017.64,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","871493",4038.55,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2104","",27030.85,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2104","",24.42,"TRICKL-EEZ COMPANY","GGPO"
"OHBFG","2104","755625",32099.11,"TRUPER S A DE C V","GGPO"
"OHBFG","2104","810738",62319.45,"TUSCO PRODUCTS","GGPO"
"OHBFG","2104","049121",45799.79,"TVI IMPORTS LLC","GGPO"
"OHBFG","2104","090147",52005.00,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2104","850009",174.24,"UNIPET USA","GGPO"
"OHBFG","2104","859292",1781.70,"UNIPET USA","GGPO"
"OHBFG","2104","859860",5954.82,"UNIPET USA","GGPO"
"OHBFG","2104","752289",599574.19,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2104","010106",263.73,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2104","011423",275.76,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2104","016500",780.24,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2104","071121",16007.26,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2104","072845",12534.68,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2104","651124",69518.46,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2104","858297",399.36,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2104","891549",72.00,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2104","046798",3695.81,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2104","",2300.00,"UNITED PHOSPHORUS, INC.","GGPO"
"OHBFG","2104","022401",35229.70,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2104","300224",313.24,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2104","049121",6443.80,"VALUE DECO LIMITED","GGPO"
"OHBFG","2104","075967",2045.28,"VELCRO USA","GGPO"
"OHBFG","2104","",1056.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2104","",242.00,"VERANO 365, LLC","GGPO"
"OHBFG","2104","850002",6201.48,"VERUS LLC","GGPO"
"OHBFG","2104","880957",720.00,"VERUS LLC","GGPO"
"OHBFG","2104","727744",118031.46,"VERY COOL STUFF","GGPO"
"OHBFG","2104","850271",322.92,"VISJON BIOLOGICS, LLC","GGPO"
"OHBFG","2104","732221",37302.31,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2104","",13722.70,"VRE LTD.","GGPO"
"OHBFG","2104","",18596.07,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2104","",98180.50,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2104","049961",1351.16,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2104","",.00,"WALSWORTH PUBLISHING COMPANY","GGPO"
"OHBFG","2104","",21180.42,"WALTERS CLIMATE","GGPO"
"OHBFG","2104","",5065.43,"WALTERS GARDENS, INC.","GGPO"
"OHBFG","2104","628132",1805.62,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2104","042351",8489.91,"WARP BROTHERS","GGPO"
"OHBFG","2104","",180.95,"WATERWORKS AMERICA, INC.","GGPO"
"OHBFG","2104","",1122.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2104","",4110.81,"WELBY GARDENS/HARDYSTARTS","GGPO"
"OHBFG","2104","044434",8148.56,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2104","",92.00,"WELLMASTER","GGPO"
"OHBFG","2104","",535.21,"WENKE GREENHOUSES","GGPO"
"OHBFG","2104","879288",145912.83,"WET AND FORGET","GGPO"
"OHBFG","2104","",3576.83,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2104","049961",2474.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2104","070922",867.08,"WILLERT HOME PRODUCTS, INC.","GGPO"
"OHBFG","2104","752587",4588.68,"WILLERT HOME PRODUCTS, INC.","GGPO"
"OHBFG","2104","049961",3017.60,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2104","",3600.00,"WIRE PRODUCTS","GGPO"
"OHBFG","2104","633856",108687.36,"WIRE TEK INC","GGPO"
"OHBFG","2104","024654",1748.69,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","036348",922.36,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","038241",232.40,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","043256",812.50,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","070923",1165.84,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","072868",10397.04,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","077625",27.78,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","078978",4767.40,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","633686",1643.53,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","717816",137.40,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","810331",209.20,"WOODSTREAM CORP","GGPO"
"OHBFG","2104","745487",505.80,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2104","049121",46286.10,"YUANDA HOME & GARDEN CO., LTD","GGPO"
