TXBWIC21047-296400000155ADVANCING ALTERNATIVES        GGPO
TXBWIC21040-726930000119AGRI-TEX                      GGPO
TXBWIC21040-866210001356AGRI-TEX                      GGPO
TXBWIC21046-990640000046AGRI-TEX                      GGPO
TXBWIC21040-238830000122ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-353070000030ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-364340000035ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-383130000033ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-428530000033ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-501970000102ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-701830000124ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-725250000829ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-726930000283ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-727250000079ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-730350000672ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-843690000188ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-857650000041ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-866210000116ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21040-934320000053ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21041-009340002804ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21046-153690000220ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21046-870730000203ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-191950000101ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-203430000055ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-211040001400ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-296400001090ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-296410000042ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-322210002895ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-591880000075ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-689800010136ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-769650000095ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21048-164030000037ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21048-744800000152ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21047-203430000055ALLSTAR SEED COMPANY          GGPO
TXBWIC21040-954220004521AMERICAN GARDENWORKS, INC.    GGPO
TXBWIC21047-427860002732AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC21040-112470000349B&G EQUIPMENT CO.             GGPO
TXBWIC21040-221790000169BACK TO NATURE                GGPO
TXBWIC21040-415350001930BACK TO NATURE                GGPO
TXBWIC21040-501970000035BACK TO NATURE                GGPO
TXBWIC21040-726930003906BACK TO NATURE                GGPO
TXBWIC21047-203430000009BACK TO NATURE                GGPO
TXBWIC21047-322210006408BACK TO NATURE                GGPO
TXBWIC21040-843690000241BAHCO NORTH AMERICA           GGPO
TXBWIC21047-311510001064BAHCO NORTH AMERICA           GGPO
TXBWIC21048-164030000014BAHCO NORTH AMERICA           GGPO
TXBWIC21046-153690003200BALL DPF, LLC                 GGPO
TXBWIC21041-887160000341BARBOUR INTERNATIONAL, INC.   GGPO
TXBWIC21040-238830000499BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21040-353070000192BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21040-364340000008BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21040-422060000062BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21040-425790000380BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21040-527320000018BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21040-725250000327BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21040-726930000269BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21040-727250000078BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21041-007270000086BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21046-153690000242BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21047-203430000036BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21047-296400000254BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21047-296410000087BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21047-322210000747BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21047-591880000012BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21048-143730003616BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21040-373210000060BAYER PROFESSIONAL PEST MGT   GGPO
TXBWIC21040-726930000080BELL LABORATORIES             GGPO
TXBWIC21046-397510006069BELLINGHAM GLOVE, INC         GGPO
TXBWIC21046-743260001346BELLINGHAM GLOVE, INC         GGPO
TXBWIC21040-848650003830BENGAL PRODUCTS INC.          GGPO
TXBWIC21040-269780000060BERRY GLOBAL, INC.            GGPO
TXBWIC21040-428530001520BERRY GLOBAL, INC.            GGPO
TXBWIC21040-726930000106BERRY GLOBAL, INC.            GGPO
TXBWIC21040-843690000075BERRY GLOBAL, INC.            GGPO
TXBWIC21047-203430000341BERRY GLOBAL, INC.            GGPO
TXBWIC21047-322210001107BERRY GLOBAL, INC.            GGPO
TXBWIC21040-353070000097BIO WORKS, INC.               GGPO
TXBWIC21040-726930000111BIO WORKS, INC.               GGPO
TXBWIC21041-009340003205BIO WORKS, INC.               GGPO
TXBWIC21041-887160021337BIOSAFE SYSTEMS               GGPO
TXBWIC21040-008740003281BLOEM, LLC                    GGPO
TXBWIC21040-874040001571BLOEM, LLC                    GGPO
TXBWIC21048-141740002477BLOEM, LLC                    GGPO
TXBWIC21040-373210154819BONIDE PRODUCTS, INC.         GGPO
TXBWIC21040-726930002364BONIDE PRODUCTS, INC.         GGPO
TXBWIC21040-768070002655BONIDE PRODUCTS, INC.         GGPO
TXBWIC21047-269300000194BONIDE PRODUCTS, INC.         GGPO
TXBWIC21047-269320007135BONIDE PRODUCTS, INC.         GGPO
TXBWIC21040- 11240000234CARL POOL PRODUCTS            GGPO
TXBWIC21040-112470016195CARL POOL PRODUCTS            GGPO
TXBWIC21040-422060000109CENTRAL LIFE SCIENCES         GGPO
TXBWIC21040-866210035035CENTRAL LIFE SCIENCES         GGPO
TXBWIC21047-203430000055CENTRAL LIFE SCIENCES         GGPO
TXBWIC21047-896660000046CENTRAL LIFE SCIENCES         GGPO
TXBWIC21040-238830135828CHAPIN INTERNATIONAL          GGPO
TXBWIC21040-415350001547CHAPIN INTERNATIONAL          GGPO
TXBWIC21040-527320000081CHAPIN INTERNATIONAL          GGPO
TXBWIC21040-726930000210CHAPIN INTERNATIONAL          GGPO
TXBWIC21046-153690000040CHAPIN INTERNATIONAL          GGPO
TXBWIC21047-322210000449CHAPIN INTERNATIONAL          GGPO
TXBWIC21040-061730000363CLASSIC BRANDS LLC            GGPO
TXBWIC21046-173130001500CLASSIC BRANDS LLC            GGPO
TXBWIC21048- 15560002193CLASSIC BRANDS LLC            GGPO
TXBWIC21048-155620006658CLASSIC BRANDS LLC            GGPO
TXBWIC21040-004020004716COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC21040-402000000145COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC21040-708050050144COMMODITY MARKETING CO        GGPO
TXBWIC21040-726932352631CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21047-269300019790CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21047-269320003528CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21047-269330001664CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21040-383130053377CORONA CLIPPER INC            GGPO
TXBWIC21040-428530000123CORONA CLIPPER INC            GGPO
TXBWIC21040-501970000068CORONA CLIPPER INC            GGPO
TXBWIC21040-726930000106CORONA CLIPPER INC            GGPO
TXBWIC21043-831300000133CORONA CLIPPER INC            GGPO
TXBWIC21043-831320000421CORONA CLIPPER INC            GGPO
TXBWIC21043-831390000652CORONA CLIPPER INC            GGPO
TXBWIC21047-322210000500CORONA CLIPPER INC            GGPO
TXBWIC21040-848650000700CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC21045-075910000680CURTIS WAGNER PLASTICS CORP.  GGPO
TXBWIC21047-591880019411CURTIS WAGNER PLASTICS CORP.  GGPO
TXBWIC21041-071910003216D & D COMMODITIES LTD.        GGPO
TXBWIC21047-191950123196D & D COMMODITIES LTD.        GGPO
TXBWIC21040-373210000114D.F.OMER USA INC.             GGPO
TXBWIC21047-322210004858D.F.OMER USA INC.             GGPO
TXBWIC21040-160690015322DALEN PRODUCTS, INC           GGPO
TXBWIC21040-353070000048DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC21040-364340000033DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC21047-322210000283DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC21040-221790000044DEWITT COMPANY, INC           GGPO
TXBWIC21040-224010001030DEWITT COMPANY, INC           GGPO
TXBWIC21040-238830000663DEWITT COMPANY, INC           GGPO
TXBWIC21040-425700001734DEWITT COMPANY, INC           GGPO
TXBWIC21040-425790128958DEWITT COMPANY, INC           GGPO
TXBWIC21040-501970000021DEWITT COMPANY, INC           GGPO
TXBWIC21040-506990000735DEWITT COMPANY, INC           GGPO
TXBWIC21040-726930003248DEWITT COMPANY, INC           GGPO
TXBWIC21047-322210001554DEWITT COMPANY, INC           GGPO
TXBWIC21047-689800000249DEWITT COMPANY, INC           GGPO
TXBWIC21047-296410000236DIAMOND PET FOODS             GGPO
TXBWIC21040-269780000183DICAPERL MINERALS CORPORATION GGPO
TXBWIC21040-708050085319DISCOUNT SEEDS, INC           GGPO
TXBWIC21040-843690000241DISCOUNT SEEDS, INC           GGPO
TXBWIC21040-866210000671DOSATRON INTERNATIONAL        GGPO
TXBWIC21040-428530002762DOUGLAS PLANT HEALTH          GGPO
TXBWIC21041-004280000061DOUGLAS PLANT HEALTH          GGPO
TXBWIC21040-866210000636DREXEL CHEMICAL COMPANY       GGPO
TXBWIC21040-726930000571DREYER FARM                   GGPO
TXBWIC21040-843690004137DYNAMIC SOLUTIONS WORLDWIDE   GGPO
TXBWIC21040-857650000721DYNAMIC SOLUTIONS WORLDWIDE   GGPO
TXBWIC21046-592760001447DYNAMIC SOLUTIONS WORLDWIDE   GGPO
TXBWIC21047-311410000100DYNAMIC SOLUTIONS WORLDWIDE   GGPO
TXBWIC21048-576500000028DYNAMIC SOLUTIONS WORLDWIDE   GGPO
TXBWIC21040-527320017612EARTHWAY PRODUCTS INC         GGPO
TXBWIC21040-730350001413EASY GARDENER INC.            GGPO
TXBWIC21040-192630000037EATON BROTHERS CORP.          GGPO
TXBWIC21040-506990003098EATON BROTHERS CORP.          GGPO
TXBWIC21045-069900000829EATON BROTHERS CORP.          GGPO
TXBWIC21047-681030019545ECOLOGEL SOLUTIONS, LLC       GGPO
TXBWIC21041-869550073906ENVIRO PROTECTION INDUSTRIES  GGPO
TXBWIC21040-786540001353EVOLVED HABITATS              GGPO
TXBWIC21046-163760000384EVOLVED HABITATS              GGPO
TXBWIC21047-865410010058EVOLVED HABITATS              GGPO
TXBWIC21048-506950009326EVOLVED HABITATS              GGPO
TXBWIC21048-550180002674EVOLVED HABITATS              GGPO
TXBWIC21048-550190000187EVOLVED HABITATS              GGPO
TXBWIC21040-383130000061F M C CORPORATION             GGPO
TXBWIC21047-203430000276F M C CORPORATION             GGPO
TXBWIC21047-322210000029F M C CORPORATION             GGPO
TXBWIC21048-164030000010F M C CORPORATION             GGPO
TXBWIC21040-373210000680FLORIKAN E.S.A. CORP          GGPO
TXBWIC21040-501970000102FLORIKAN E.S.A. CORP          GGPO
TXBWIC21040-527320000182FLORIKAN E.S.A. CORP          GGPO
TXBWIC21040-726930000400FLORIKAN E.S.A. CORP          GGPO
TXBWIC21040-848650000125FLORIKAN E.S.A. CORP          GGPO
TXBWIC21047-203430000009FLORIKAN E.S.A. CORP          GGPO
TXBWIC21047-322210000741FLORIKAN E.S.A. CORP          GGPO
TXBWIC21047-522890000101FLORIKAN E.S.A. CORP          GGPO
TXBWIC21047-591880000017FLORIKAN E.S.A. CORP          GGPO
TXBWIC21047-522890836327FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC21040-644010001593GALLAGHER                     GGPO
TXBWIC21040-644490000977GALLAGHER                     GGPO
TXBWIC21046-440120001550GALLAGHER                     GGPO
TXBWIC21046-444930010950GALLAGHER                     GGPO
TXBWIC21049-414700000244GALLAGHER                     GGPO
TXBWIC21047-454870035810GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC21040-866210009040GNC INDUSTRIES, INC           GGPO
TXBWIC21047-322210000246GNC INDUSTRIES, INC           GGPO
TXBWIC21040-738890003845GREEN GLO PRODUCTS            GGPO
TXBWIC21048-642090000022GREEN-TEK  INC                GGPO
TXBWIC21040-364340000081H & H FARM MACHINE CO.        GGPO
TXBWIC21047-154900000255H & H FARM MACHINE CO.        GGPO
TXBWIC21046-902430003114H D HUDSON MFG CO             GGPO
TXBWIC21040-112470000030HAPPINESS FARMS               GGPO
TXBWIC21040-329030000091HAPPINESS FARMS               GGPO
TXBWIC21040-373210000807HAPPINESS FARMS               GGPO
TXBWIC21040-506990000006HAPPINESS FARMS               GGPO
TXBWIC21040-701830000042HAPPINESS FARMS               GGPO
TXBWIC21040-726930000425HAPPINESS FARMS               GGPO
TXBWIC21046-870730000064HAPPINESS FARMS               GGPO
TXBWIC21047-191950000210HAPPINESS FARMS               GGPO
TXBWIC21047-203430000009HAPPINESS FARMS               GGPO
TXBWIC21047-322210001957HAPPINESS FARMS               GGPO
TXBWIC21047-522890000101HAPPINESS FARMS               GGPO
TXBWIC21048-525030000027HAPPINESS FARMS               GGPO
TXBWIC21040-532910000106HEADWIND CONSUMER PRODUCTS    GGPO
TXBWIC21040-851990016159HEATH MFG                     GGPO
TXBWIC21040-400250000656HONEYWELL SAFETY PRODUCTS USA GGPO
TXBWIC21048-218120000498HONEYWELL SAFETY PRODUCTS USA GGPO
TXBWIC21040-269780000237HUNGENBERG PRODUCE            GGPO
TXBWIC21040-112470000556ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC21040-848650000365ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC21047-269320001057ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC21040-353070000227J & M PLASTICS INC            GGPO
TXBWIC21041-036020000059JIFFY PRODUCTS OF AMERICA     GGPO
TXBWIC21040-726930000275JOHN RIETVELD FARMS, LLC C    GGPO
TXBWIC21040-730350000054JOHN RIETVELD FARMS, LLC C    GGPO
TXBWIC21047-322210001716JOHN RIETVELD FARMS, LLC C    GGPO
TXBWIC21040-383130000209JONES SEED COMPANY            GGPO
TXBWIC21040-708050001650JONES SEED COMPANY            GGPO
TXBWIC21044-077340004997JONES SEED COMPANY            GGPO
TXBWIC21047-296400068552JONES SEED COMPANY            GGPO
TXBWIC21047-296410017635JONES SEED COMPANY            GGPO
TXBWIC21047-396400003412JONES SEED COMPANY            GGPO
TXBWIC21047-769650000958JONES SEED COMPANY            GGPO
TXBWIC21049-845310001652JRM CHEMICAL                  GGPO
TXBWIC21041-009340000400K-SALES INC.                  GGPO
TXBWIC21040-433120001659KNESS MFG. CO.,INC.           GGPO
TXBWIC21040-402790002620L E COOKE COMPANY             GGPO
TXBWIC21040- 66490000280LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21040-664980212943LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21046-649800006186LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21047-296400000037LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21047-296410000228LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21040-730350000358LANDSCAPERS PRIDE             GGPO
TXBWIC21048-104550001776LANDSCAPERS PRIDE             GGPO
TXBWIC21040-532910000106LEBANON SEABOARD CORPORATION  GGPO
TXBWIC21040-886850025012LEBANON SEABOARD CORPORATION  GGPO
TXBWIC21040-927830000859LEBANON SEABOARD CORPORATION  GGPO
TXBWIC21048-868550015823LEBANON SEABOARD CORPORATION  GGPO
TXBWIC21040-425790000414MADDOX SEED                   GGPO
TXBWIC21040-238830002020MAESTRO-GRO                   GGPO
TXBWIC21040-269780000430MAESTRO-GRO                   GGPO
TXBWIC21040-322470000326MAESTRO-GRO                   GGPO
TXBWIC21040-364340000072MAESTRO-GRO                   GGPO
TXBWIC21040-383130000131MAESTRO-GRO                   GGPO
TXBWIC21040-527320000202MAESTRO-GRO                   GGPO
TXBWIC21040-701830000082MAESTRO-GRO                   GGPO
TXBWIC21040-709230000059MAESTRO-GRO                   GGPO
TXBWIC21040-738890000043MAESTRO-GRO                   GGPO
TXBWIC21040-843690000210MAESTRO-GRO                   GGPO
TXBWIC21047-296400000185MAESTRO-GRO                   GGPO
TXBWIC21047-322210000045MAESTRO-GRO                   GGPO
TXBWIC21047-522890000164MAESTRO-GRO                   GGPO
TXBWIC21048-164030000043MAESTRO-GRO                   GGPO
TXBWIC21048-744800000015MAESTRO-GRO                   GGPO
TXBWIC21047-553610001282MAXICROP, USA., INC.          GGPO
TXBWIC21040-467530056963MEDINA AGRI PRODUCTS          GGPO
TXBWIC21040-422060026994MELNOR INC.                   GGPO
TXBWIC21040-112470000254MICHIGAN PEAT COMPANY         GGPO
TXBWIC21040-280090052280MICHIGAN PEAT COMPANY         GGPO
TXBWIC21040-322470000065MICHIGAN PEAT COMPANY         GGPO
TXBWIC21040-726930000414MICHIGAN PEAT COMPANY         GGPO
TXBWIC21040-789780000156MICHIGAN PEAT COMPANY         GGPO
TXBWIC21047-322210000047MICHIGAN PEAT COMPANY         GGPO
TXBWIC21047-522890000352MICHIGAN PEAT COMPANY         GGPO
TXBWIC21047-591880000002MICHIGAN PEAT COMPANY         GGPO
TXBWIC21040-726930000623MID-AMERICA MULCH INC.        GGPO
TXBWIC2104	-085760000028MILLER MANUFACTURING CO       GGPO
TXBWIC21040-221020000835MILLER MANUFACTURING CO       GGPO
TXBWIC21040-843690109045MILLER MANUFACTURING CO       GGPO
TXBWIC21040-857650001616MILLER MANUFACTURING CO       GGPO
TXBWIC21046-592760006666MILLER MANUFACTURING CO       GGPO
TXBWIC21047-311410001090MILLER MANUFACTURING CO       GGPO
TXBWIC21048-436900000248MILLER MANUFACTURING CO       GGPO
TXBWIC21048-436910000733MILLER MANUFACTURING CO       GGPO
TXBWIC21048-576500000204MILLER MANUFACTURING CO       GGPO
TXBWIC21040-465390011524MILORGANITE DIVISION -        GGPO
TXBWIC21040-726930000770MODINE MFG COMPANY            GGPO
TXBWIC21047-322210000305MODINE MFG COMPANY            GGPO
TXBWIC21040-221790013812MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21040-726930000199MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21042-217910001015MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21047-322210000070MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21040-364340000028MOULTRIE FEEDERS INC          GGPO
TXBWIC21040-479850003813MOUNTAIN WEST LLC             GGPO
TXBWIC21046-300880019057MR. BIRD INC.                 GGPO
TXBWIC21040-848650000664NB METAL WORX                 GGPO
TXBWIC21040-236260021237NEOGEN CORPORATION            GGPO
TXBWIC21040-952420010386NEOGEN CORPORATION            GGPO
TXBWIC21047-897030000878NEOGEN CORPORATION            GGPO
TXBWIC21049-524200000019NEOGEN CORPORATION            GGPO
TXBWIC21049-845310001652NEOGEN CORPORATION            GGPO
TXBWIC21047-296410001017NETAFIM IRRIGATION, INC.      GGPO
TXBWIC21040-269780002185NOVELTY MANUFACTURING CO      GGPO
TXBWIC21048-583850005887NOVELTY MANUFACTURING CO      GGPO
TXBWIC21040-269780000425NURSERY SUPPLIES, INC.        GGPO
TXBWIC21040-422060000096NURSERY SUPPLIES, INC.        GGPO
TXBWIC21040-726930000050NURSERY SUPPLIES, INC.        GGPO
TXBWIC21047-269320000084NURSERY SUPPLIES, INC.        GGPO
TXBWIC21040-848650001353NYP CORPORATION               GGPO
TXBWIC21040-221790000269OHP                           GGPO
TXBWIC21040-322470000015OHP                           GGPO
TXBWIC21040-373210000161OHP                           GGPO
TXBWIC21040-726930000068OHP                           GGPO
TXBWIC21040-843690000504OHP                           GGPO
TXBWIC21040-954220000148OHP                           GGPO
TXBWIC21046-153690000140OHP                           GGPO
TXBWIC21046-870730000077OHP                           GGPO
TXBWIC21047-269320000528OHP                           GGPO
TXBWIC21047-311410000050OHP                           GGPO
TXBWIC21047-522890000554OHP                           GGPO
TXBWIC21040-373210000091OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21040-383130000022OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21040-425790000483OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21040-428530003406OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21040-501970000109OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21040-708050000077OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21040-711210001369OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21040-745140000113OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21040-848650000183OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21044-285370000029OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21046-511240002801OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21047-191950000242OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21047-211040000042OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21047-296410000043OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21047-322210000441OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21047-522890000200OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21048-550180000076OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21047-427860004697OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21040-346130008824ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC21040-353550028068ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC21047-904510002208ORGANIC LABORATORIES, INC.    GGPO
TXBWIC21046-510820022791ORIGIN POINT BRANDS, LLC      GGPO
TXBWIC21040-725250004079P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC21040-727250008668P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC21041-007270000259P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC21040-093430010165PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC21040-934320178837PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC21040-383130000014PARAGON PROFESSIONAL PC       GGPO
TXBWIC21047-211040191810PATTEN SEED CO                GGPO
TXBWIC21040-702510016379PBI/GORDON CORP.              GGPO
TXBWIC21041-919420005350PDZ COMPANY, LLC              GGPO
TXBWIC21040-725320036694PLANTATION PRODUCTS LLC       GGPO
TXBWIC21047-709320001765PLANTBEST INC                 GGPO
TXBWIC21047-755780000174PLANTBEST INC                 GGPO
TXBWIC21040-364340000067POPPELMANN PLASTICS           GGPO
TXBWIC21040-425790000205POPPELMANN PLASTICS           GGPO
TXBWIC21040-726930003390POPPELMANN PLASTICS           GGPO
TXBWIC21040-425790000059PREMIER TECH HORTICULTURE     GGPO
TXBWIC21040-501970000042PREMIER TECH HORTICULTURE     GGPO
TXBWIC21040-506990000100PREMIER TECH HORTICULTURE     GGPO
TXBWIC21040-715490000349PREMIER TECH HORTICULTURE     GGPO
TXBWIC21040-954220000529PREMIER TECH HORTICULTURE     GGPO
TXBWIC21045-069900000045PREMIER TECH HORTICULTURE     GGPO
TXBWIC21047-269320000084PREMIER TECH HORTICULTURE     GGPO
TXBWIC21047-322210000272PREMIER TECH HORTICULTURE     GGPO
TXBWIC21047-591880000017PREMIER TECH HORTICULTURE     GGPO
TXBWIC21040-112470000013PRICE BEVILLE SMITH           GGPO
TXBWIC21040-238830000331PRICE BEVILLE SMITH           GGPO
TXBWIC21040-346130000012PRICE BEVILLE SMITH           GGPO
TXBWIC21040-353070000076PRICE BEVILLE SMITH           GGPO
TXBWIC21040-373210000052PRICE BEVILLE SMITH           GGPO
TXBWIC21040-425790000026PRICE BEVILLE SMITH           GGPO
TXBWIC21040-428530000101PRICE BEVILLE SMITH           GGPO
TXBWIC21040-726930002569PRICE BEVILLE SMITH           GGPO
TXBWIC21040-735610000061PRICE BEVILLE SMITH           GGPO
TXBWIC21040-843690000987PRICE BEVILLE SMITH           GGPO
TXBWIC21040-857650000023PRICE BEVILLE SMITH           GGPO
TXBWIC21047-203430000073PRICE BEVILLE SMITH           GGPO
TXBWIC21047-322210000917PRICE BEVILLE SMITH           GGPO
TXBWIC21047-522890000359PRICE BEVILLE SMITH           GGPO
TXBWIC21041-869550000039PUMPS AND CONTROLS, INC       GGPO
TXBWIC21047-126260002165RED HILL LAVA PRODUCTS, INC   GGPO
TXBWIC21040-425790000102SADDLE BUTTE AG               GGPO
TXBWIC21047-689800013703SANCO INDUSTRIES, INC.        GGPO
TXBWIC21040-428530000064SAND EXPRESS                  GGPO
TXBWIC21040-789780000051SATO AMERICA, INC.            GGPO
TXBWIC21046- 87070000079SBM LIFE SCIENCE CORP/BAYER   GGPO
TXBWIC21046-870730112342SBM LIFE SCIENCE CORP/BAYER   GGPO
TXBWIC21040-726930000052SCOTT PET PRODUCTS            GGPO
TXBWIC21040-735610000027SCOTT PET PRODUCTS            GGPO
TXBWIC21041-004280000061SEPRO CORPORATION             GGPO
TXBWIC21040-264550003200SHAFER SEED COMPANY           GGPO
TXBWIC21040-322470000154SHAFER SEED COMPANY           GGPO
TXBWIC21040-346130000504SHAFER SEED COMPANY           GGPO
TXBWIC21040-363480000186SHAFER SEED COMPANY           GGPO
TXBWIC21040-373210000070SHAFER SEED COMPANY           GGPO
TXBWIC21040-383130000022SHAFER SEED COMPANY           GGPO
TXBWIC21040-501970000160SHAFER SEED COMPANY           GGPO
TXBWIC21040-708050261772SHAFER SEED COMPANY           GGPO
TXBWIC21040-726930000979SHAFER SEED COMPANY           GGPO
TXBWIC21040-730350000179SHAFER SEED COMPANY           GGPO
TXBWIC21040-786270000164SHAFER SEED COMPANY           GGPO
TXBWIC21040-843690000397SHAFER SEED COMPANY           GGPO
TXBWIC21046-510820000057SHAFER SEED COMPANY           GGPO
TXBWIC21047-080560001232SHAFER SEED COMPANY           GGPO
TXBWIC21047-322210000388SHAFER SEED COMPANY           GGPO
TXBWIC21047-522890000080SHAFER SEED COMPANY           GGPO
TXBWIC21047-689800000018SHAFER SEED COMPANY           GGPO
TXBWIC21047-141830011519SHAKE AWAY                    GGPO
TXBWIC21040-238830000066SHELL BEACH FERTILIZER        GGPO
TXBWIC21040-322470000079SHELL BEACH FERTILIZER        GGPO
TXBWIC21040-501970000042SHELL BEACH FERTILIZER        GGPO
TXBWIC21040-527320000177SHELL BEACH FERTILIZER        GGPO
TXBWIC21040-726930000110SHELL BEACH FERTILIZER        GGPO
TXBWIC21047-322210000536SHELL BEACH FERTILIZER        GGPO
TXBWIC21041-009340003205SKYHAWK CHEMICALS, INC        GGPO
TXBWIC21040-373210000304SMITHERS-OASIS                GGPO
TXBWIC21040-383130000022SMITHERS-OASIS                GGPO
TXBWIC21040-701830000332SMITHERS-OASIS                GGPO
TXBWIC21040-726930000139SMITHERS-OASIS                GGPO
TXBWIC21040-728680000163SMITHERS-OASIS                GGPO
TXBWIC21040-735610000061SMITHERS-OASIS                GGPO
TXBWIC21040-843690000029SMITHERS-OASIS                GGPO
TXBWIC21040-874040000068SMITHERS-OASIS                GGPO
TXBWIC21040-934320001933SMITHERS-OASIS                GGPO
TXBWIC21040-954220000181SMITHERS-OASIS                GGPO
TXBWIC21046-510820000175SMITHERS-OASIS                GGPO
TXBWIC21048-141740000111SMITHERS-OASIS                GGPO
TXBWIC21044-015960000598SOLO, INCORPORATED            GGPO
TXBWIC21047-203430000424SOLO, INCORPORATED            GGPO
TXBWIC21040-527320000249SOUTHEAST SEED                GGPO
TXBWIC21040-726930000640SOUTHEAST SEED                GGPO
TXBWIC21040-789780000017SOUTHEAST SEED                GGPO
TXBWIC21047-322210000450SOUTHEAST SEED                GGPO
TXBWIC21047-897030000223SOUTHEAST SEED                GGPO
TXBWIC21048-144850000018SOUTHEAST SEED                GGPO
TXBWIC21040-866210000093SOUTHERN AG INSECTICIDES      GGPO
TXBWIC21040-718980041378SPECIALTY FEEDS INC           GGPO
TXBWIC21046-559720017729SPECTRUM PRODUCTS, INC.       GGPO
TXBWIC21046-659720004885SPECTRUM PRODUCTS, INC.       GGPO
TXBWIC21046-990640009122ST. GABRIEL ORGANICS          GGPO
TXBWIC21040-428530036226STERLING INTERNATIONAL INC.   GGPO
TXBWIC21041-004280000308STERLING INTERNATIONAL INC.   GGPO
TXBWIC21044-285370000104STERLING INTERNATIONAL INC.   GGPO
TXBWIC21040-185060055081SUMMIT CHEMICAL COMPANY       GGPO
TXBWIC21046-902470000035SUN GRO HORTICULTURE, INC.    GGPO
TXBWIC21040-786270028320SWAN PRODUCTS, LLC            GGPO
TXBWIC21047-867270000859SWAN PRODUCTS, LLC            GGPO
TXBWIC21040-664980000067SWEETLIX LLC                  GGPO
TXBWIC21040-866210000531SWEETLIX LLC                  GGPO
TXBWIC21047-322210000026SYNGENTA CROP PROTECTION, LLC GGPO
TXBWIC21040-725250000334TARTER                        GGPO
TXBWIC21040-727250000293TARTER                        GGPO
TXBWIC21040-866210005136TARTER                        GGPO
TXBWIC21040-866210000135TASCON                        GGPO
TXBWIC21046-841430043121THE AMES COMPANIES            GGPO
TXBWIC21047-689800000039THE DRAMM COMPANY-COMMERCIAL  GGPO
TXBWIC21040-501970000171THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21040-506990000733THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21045-069900000164THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21047-322210001766THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21040-114230000249THE ESPOMA COMPANY            GGPO
TXBWIC21040-501970081811THE ESPOMA COMPANY            GGPO
TXBWIC21046-511240001599THE ESPOMA COMPANY            GGPO
TXBWIC21040-236260000236THE GORILLA GLUE COMPANY      GGPO
TXBWIC21040-730350000398THE GORILLA GLUE COMPANY      GGPO
TXBWIC21040-952420000377THE GORILLA GLUE COMPANY      GGPO
TXBWIC21047-689800001674THE GORILLA GLUE COMPANY      GGPO
TXBWIC21040-238830000350THE HC COMPANIES INC          GGPO
TXBWIC21040-425790000107THE HC COMPANIES INC          GGPO
TXBWIC21040-527320000177THE HC COMPANIES INC          GGPO
TXBWIC21040-664980000048THE HC COMPANIES INC          GGPO
TXBWIC21040-701830000154THE HC COMPANIES INC          GGPO
TXBWIC21040-848650000054THE HC COMPANIES INC          GGPO
TXBWIC21040-866210000186THE HC COMPANIES INC          GGPO
TXBWIC21041-919420005482THE HC COMPANIES INC          GGPO
TXBWIC21047-322210002316THE HC COMPANIES INC          GGPO
TXBWIC21040-329030014989THE HC COMPANIES, INC         GGPO
TXBWIC21040-112470000023THE PAGE SEED COMPANY         GGPO
TXBWIC21040-114230000049THE PAGE SEED COMPANY         GGPO
TXBWIC21040-322470000782THE PAGE SEED COMPANY         GGPO
TXBWIC21040-329030000059THE PAGE SEED COMPANY         GGPO
TXBWIC21040-364340000016THE PAGE SEED COMPANY         GGPO
TXBWIC21040-368650000156THE PAGE SEED COMPANY         GGPO
TXBWIC21040-373210000510THE PAGE SEED COMPANY         GGPO
TXBWIC21040-383130000391THE PAGE SEED COMPANY         GGPO
TXBWIC21040-422060000012THE PAGE SEED COMPANY         GGPO
TXBWIC21040-501970000214THE PAGE SEED COMPANY         GGPO
TXBWIC21040-708050000055THE PAGE SEED COMPANY         GGPO
TXBWIC21040-711210000354THE PAGE SEED COMPANY         GGPO
TXBWIC21040-726930000319THE PAGE SEED COMPANY         GGPO
TXBWIC21040-730350000403THE PAGE SEED COMPANY         GGPO
TXBWIC21040-735610000061THE PAGE SEED COMPANY         GGPO
TXBWIC21040-745140000028THE PAGE SEED COMPANY         GGPO
TXBWIC21040-786270000360THE PAGE SEED COMPANY         GGPO
TXBWIC21040-843690000017THE PAGE SEED COMPANY         GGPO
TXBWIC21040-874040000376THE PAGE SEED COMPANY         GGPO
TXBWIC21046-153690000520THE PAGE SEED COMPANY         GGPO
TXBWIC21046-510820000086THE PAGE SEED COMPANY         GGPO
TXBWIC21046-511240000329THE PAGE SEED COMPANY         GGPO
TXBWIC21046-870730000303THE PAGE SEED COMPANY         GGPO
TXBWIC21046-990640000046THE PAGE SEED COMPANY         GGPO
TXBWIC21047-322210000739THE PAGE SEED COMPANY         GGPO
TXBWIC21047-522890000205THE PAGE SEED COMPANY         GGPO
TXBWIC21047-591880000020THE PAGE SEED COMPANY         GGPO
TXBWIC21047-689800000742THE PAGE SEED COMPANY         GGPO
TXBWIC21048-141740000106THE PAGE SEED COMPANY         GGPO
TXBWIC21048-144850000041THE PAGE SEED COMPANY         GGPO
TXBWIC21040-112470000130THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-236260000151THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-238830000225THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-322240000434THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-322470591990THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-353070000076THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-364340000100THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-368650014626THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-373210000300THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-383130000197THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-422060000006THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-425790000531THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-437920000125THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-501970001067THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-506990000961THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-527320000105THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-701830063766THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-708050000042THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-709230000031THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-715490050413THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-718980000333THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-726930003824THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-728680000190THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-735130000440THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-735610049191THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-843690000599THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-848650000697THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-857650000020THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21040-874040000068THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21043-224740000111THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21043-224750001754THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21043-224780023220THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21045-069900000082THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21046-153690000500THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21046-870730001028THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21047-154900002370THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21047-211040000254THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21047-269320001697THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21047-322210003410THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21047-356100003966THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21047-356130001386THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21047-522890004456THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21047-591880000007THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21048-144850000165THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21048-164030000182THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21048-642090000116THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21048-744800000101THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21048-886030008559THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21041-817520001225THERMACELL MOSQUITO REPELLANT GGPO
TXBWIC21048-436540000198THERMACELL MOSQUITO REPELLANT GGPO
TXBWIC21048-132690011097TIERRA-DERCO INTERNATIONAL LLCGGPO
TXBWIC21040-848650000404TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21041-919420001470TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21040-112470000008TWO OLD GOATS, LLC            GGPO
TXBWIC21040-322470000588TWO OLD GOATS, LLC            GGPO
TXBWIC21040-364340000076TWO OLD GOATS, LLC            GGPO
TXBWIC21040-373210000199TWO OLD GOATS, LLC            GGPO
TXBWIC21040-425790000045TWO OLD GOATS, LLC            GGPO
TXBWIC21040-715490000044TWO OLD GOATS, LLC            GGPO
TXBWIC21040-843690000435TWO OLD GOATS, LLC            GGPO
TXBWIC21047-211040001058TWO OLD GOATS, LLC            GGPO
TXBWIC21047-322210000516TWO OLD GOATS, LLC            GGPO
TXBWIC21047-522890000140TWO OLD GOATS, LLC            GGPO
TXBWIC21047-591880000008TWO OLD GOATS, LLC            GGPO
TXBWIC21047-689800000104TWO OLD GOATS, LLC            GGPO
TXBWIC21048-744800000082TWO OLD GOATS, LLC            GGPO
TXBWIC21040-114230001224UNITED INDUSTRIES             GGPO
TXBWIC21040-711210004801UNITED INDUSTRIES             GGPO
TXBWIC21040-745140000568UNITED INDUSTRIES             GGPO
TXBWIC21046-511240008291UNITED INDUSTRIES             GGPO
TXBWIC21047-322210000052UNITED INDUSTRIES             GGPO
TXBWIC21047-591880000008UNITED INDUSTRIES             GGPO
TXBWIC21048-155620000074UNITED INDUSTRIES             GGPO
TXBWIC21040-112470000025VALHOMA CORPORATION           GGPO
TXBWIC21040-329030000054VALHOMA CORPORATION           GGPO
TXBWIC21040-364340000467VALHOMA CORPORATION           GGPO
TXBWIC21040-373210000018VALHOMA CORPORATION           GGPO
TXBWIC21040-383130000494VALHOMA CORPORATION           GGPO
TXBWIC21040-400250000082VALHOMA CORPORATION           GGPO
TXBWIC21040-422060000030VALHOMA CORPORATION           GGPO
TXBWIC21040-425790000654VALHOMA CORPORATION           GGPO
TXBWIC21040-428530000033VALHOMA CORPORATION           GGPO
TXBWIC21040-501970000358VALHOMA CORPORATION           GGPO
TXBWIC21040-506990000169VALHOMA CORPORATION           GGPO
TXBWIC21040-532910000174VALHOMA CORPORATION           GGPO
TXBWIC21040-708050000128VALHOMA CORPORATION           GGPO
TXBWIC21040-715490000035VALHOMA CORPORATION           GGPO
TXBWIC21040-726930011234VALHOMA CORPORATION           GGPO
TXBWIC21040-843690001955VALHOMA CORPORATION           GGPO
TXBWIC21040-866210000271VALHOMA CORPORATION           GGPO
TXBWIC21040-954220000148VALHOMA CORPORATION           GGPO
TXBWIC21043-831300000044VALHOMA CORPORATION           GGPO
TXBWIC21046-870730000081VALHOMA CORPORATION           GGPO
TXBWIC21047-191950000016VALHOMA CORPORATION           GGPO
TXBWIC21047-203430000110VALHOMA CORPORATION           GGPO
TXBWIC21047-264820000030VALHOMA CORPORATION           GGPO
TXBWIC21047-296400001354VALHOMA CORPORATION           GGPO
TXBWIC21047-296410000805VALHOMA CORPORATION           GGPO
TXBWIC21047-322210001134VALHOMA CORPORATION           GGPO
TXBWIC21047-522890000426VALHOMA CORPORATION           GGPO
TXBWIC21047-591880000382VALHOMA CORPORATION           GGPO
TXBWIC21048-164030000036VALHOMA CORPORATION           GGPO
TXBWIC21048-144850001613VALLEY INDUSTRIES             GGPO
TXBWIC21048-164030002617VALLEY INDUSTRIES             GGPO
TXBWIC21040-329030000189VOLUNTARY PURCHASING          GGPO
TXBWIC21040-364340000009VOLUNTARY PURCHASING          GGPO
TXBWIC21040-373210000803VOLUNTARY PURCHASING          GGPO
TXBWIC21040-383130000196VOLUNTARY PURCHASING          GGPO
TXBWIC21040-422060000048VOLUNTARY PURCHASING          GGPO
TXBWIC21040-425790000135VOLUNTARY PURCHASING          GGPO
TXBWIC21040-501970000098VOLUNTARY PURCHASING          GGPO
TXBWIC21040-527320000266VOLUNTARY PURCHASING          GGPO
TXBWIC21040-532910000174VOLUNTARY PURCHASING          GGPO
TXBWIC21040-715490000355VOLUNTARY PURCHASING          GGPO
TXBWIC21040-726930001176VOLUNTARY PURCHASING          GGPO
TXBWIC21040-728680000027VOLUNTARY PURCHASING          GGPO
TXBWIC21040-735610000050VOLUNTARY PURCHASING          GGPO
TXBWIC21040-776250000041VOLUNTARY PURCHASING          GGPO
TXBWIC21040-786270000075VOLUNTARY PURCHASING          GGPO
TXBWIC21040-789780000018VOLUNTARY PURCHASING          GGPO
TXBWIC21040-843690001676VOLUNTARY PURCHASING          GGPO
TXBWIC21040-857650000060VOLUNTARY PURCHASING          GGPO
TXBWIC21042-073220000960VOLUNTARY PURCHASING          GGPO
TXBWIC21046-592760000040VOLUNTARY PURCHASING          GGPO
TXBWIC21046-870730000128VOLUNTARY PURCHASING          GGPO
TXBWIC21047-269320000918VOLUNTARY PURCHASING          GGPO
TXBWIC21047-296400000038VOLUNTARY PURCHASING          GGPO
TXBWIC21047-322211216358VOLUNTARY PURCHASING          GGPO
TXBWIC21047-522890000617VOLUNTARY PURCHASING          GGPO
TXBWIC21047-591880000008VOLUNTARY PURCHASING          GGPO
TXBWIC21047-681030000202VOLUNTARY PURCHASING          GGPO
TXBWIC21047-689800000022VOLUNTARY PURCHASING          GGPO
TXBWIC21048-744800000137VOLUNTARY PURCHASING          GGPO
TXBWIC21040-112470000013WALLER RICE DRIER, INC        GGPO
TXBWIC21040-373210000777WALLER RICE DRIER, INC        GGPO
TXBWIC21040-383130000134WALLER RICE DRIER, INC        GGPO
TXBWIC21040-708050000037WALLER RICE DRIER, INC        GGPO
TXBWIC21040-789780000129WALLER RICE DRIER, INC        GGPO
TXBWIC21047-191950000125WALLER RICE DRIER, INC        GGPO
TXBWIC21047-211040000148WALLER RICE DRIER, INC        GGPO
TXBWIC21047-591880000026WALLER RICE DRIER, INC        GGPO
TXBWIC21040-415350251097WELLMARK INTERNATIONAL        GGPO
TXBWIC21040-728740011007WEST CHESTER PROTECTIVE GEAR  GGPO
TXBWIC21042-007280000425WEST CHESTER PROTECTIVE GEAR  GGPO
TXBWIC21046-890760005463WEST TEXAS FEEDER SUPPLY      GGPO
TXBWIC21040-503490002333WESTERN PULP PROD             GGPO
TXBWIC21042-005030000161WESTERN PULP PROD             GGPO
TXBWIC21040-843690000453WEYCO GROUP                   GGPO
TXBWIC21040-114230000140WIND RIVER                    GGPO
TXBWIC21040-353070000122WIND RIVER                    GGPO
TXBWIC21040-373210000286WIND RIVER                    GGPO
TXBWIC21040-711210001396WIND RIVER                    GGPO
TXBWIC21040-745140000398WIND RIVER                    GGPO
TXBWIC21046-511240002721WIND RIVER                    GGPO
TXBWIC21047-322210000073WIND RIVER                    GGPO
TXBWIC21047-591880000112WIND RIVER                    GGPO
TXBWIC21040-274520000031WOODLINK, LTD.                GGPO
TXBWIC21040-934320000345WOODLINK, LTD.                GGPO
TXBWIC21041-009340026441WOODLINK, LTD.                GGPO
TXBWIC21040-246540004179WOODSTREAM CORPORATION        GGPO
TXBWIC21040-363480005018WOODSTREAM CORPORATION        GGPO
TXBWIC21040-709230005935WOODSTREAM CORPORATION        GGPO
TXBWIC21040-710920002310WOODSTREAM CORPORATION        GGPO
TXBWIC21040-711210000214WOODSTREAM CORPORATION        GGPO
TXBWIC21040-728680052569WOODSTREAM CORPORATION        GGPO
TXBWIC21040-776250004206WOODSTREAM CORPORATION        GGPO
TXBWIC21040-789780024422WOODSTREAM CORPORATION        GGPO
TXBWIC21046-336860000047WOODSTREAM CORPORATION        GGPO
TXBWIC21046-511240000348WOODSTREAM CORPORATION        GGPO
TXBWIC21047-178160000027WOODSTREAM CORPORATION        GGPO
TXBWIC21047-438600002397WOODSTREAM CORPORATION        GGPO
TXBWIC21047-557400000612WOODSTREAM CORPORATION        GGPO
TXBWIC21047-897890002662WOODSTREAM CORPORATION        GGPO
