"ILVGSU","2104","0-71549",168260,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2104","0-73561",528,"SCOTTS","GGPO","00101"
"ILVGSU","2104","0-70183",294093,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2104","0-32247",124666,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2104","0-32247",72579,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2104","0-32247",19284,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2104","0-32247",6761,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2104","0-32247",137315,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2104","0-32247",60687,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2104","8-88603",45418,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2104","0-71549",103,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2104","0-50197",98121,"ESPOMA","GGPO","01800"
"ILVGSU","2104","0-50197",2119,"ESPOMA","GGPO","01807"
"ILVGSU","2104","6-87073",256447,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2104","6-87073",3978,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2104","0-87073",47865,"SBM (FERTILIZER)","GGPO","02106"
"ILVGSU","2104","0-88685",147624,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2104","0-88685",675,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2104","0-22179",352,"LAWN &GARDEN PRODUCTS,INC.","GGPO","03800"
"ILVGSU","2104","0-22179",3529,"MONTEREY SLUGGO","GGPO","03802"
"ILVGSU","2104","0-70923",8427,"WOODSTREAM (TERRO)","GGPO","04114"
"ILVGSU","2104","0-37321",188347,"BONIDE","GGPO","04700"
"ILVGSU","2104","0-37321",358,"BONIDE","GGPO","04701"
"ILVGSU","2104","0-46539",24845,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2104","0-71121",281248,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2104","6-51124",18671,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2104","0-73035",18606,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2104","0-42853",73262,"STERLING INTERNATIONAL","GGPO","07300"
"ILVGSU","2104","7-52587",2937,"WILLERT","GGPO","08802"
"ILVGSU","2104","6-99064",1572,"ST.GABRIEL LABS","GGPO","10100"
"ILVGSU","2104","6-99064",20922,"ST.GABRIEL LABS","GGPO","10101"
"ILVGSU","2104","0-64277",8376,"SUNGRO (DROP SHIP)","GGPO","10402"
"ILVGSU","2104","0-36434",20194,"DRAMM CORPORATION (GG)","GGPO","19800"
"ILVGSU","2104","X-XXXXX",67,"DRAMM (CUTTING TOOLS)","GGPO","19804"
"ILVGSU","2104","0-42206",8798,"MELNOR INC.","GGPO","20600"
"ILVGSU","2104","0-17849",13048,"FLEXRAKE","GGPO","25900"
"ILVGSU","2104","0-42854",133,"DELTA INDUSTRIES","GGPO","29300"
"ILVGSU","2104","6-52435",3400,"EVERGREEN","GGPO","37000"
"ILVGSU","2104","7-52289",330959,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2104","0-53291",70,"HEADWIND CONSUMER PRODUCTS","GGPO","44300"
"ILVGSU","2104","0-44300",633,"ROBERT ALLEN HOME &GARDEN","GGPO","44302"
"ILVGSU","2104","8-58392",1032,"WHYTE GATE,INC.","GGPO","45400"
"ILVGSU","2104","8-55354",372,"PRIMITIVE PLANTERS","GGPO","45800"
"ILVGSU","2104","0-13556",0,"STONE AGE CREATIONS","GGPO","46202"
"ILVGSU","2104","0-48600",18032,"DEROMA DISPLAYS","GGPO","48603"
"ILVGSU","2104","7-26783",425,"PLASTEC PRODUCTS,DIV.OF","GGPO","48800"
"ILVGSU","2104","0-34613",903,"ORBIT IRRIGATION(BOND MFR)","GGPO","51300"
"ILVGSU","2104","0-37000",94874,"ARETT SALES","GGPO","51402"
"ILVGSU","2104","0-37000",1544,"ARETT SALES","GGPO","51407"
"ILVGSU","2104","0-18506",210,"SUMMIT CHEMICAL","GGPO","53600"
"ILVGSU","2104","8-53536",5999,"ECOCLEAR","GGPO","66600"
"ILVGSU","2104","0-48789",1495,"ROYAL OAK ENTERPRISES,LLC","GGPO","72102"
"ILVGSU","2104","7-32221",20818,"VPG -VOLUNTARY PURCHASING","GGPO","84800"
"ILVGSU","2104","7-32221",6771,"VPG (HI-YIELD)","GGPO","84802"
"ILVGSU","2104","7-32221",3127,"VPG (NATURAL GUARD BRAND)","GGPO","84803"
"ILVGSU","2104","6-38104",6,"HYDRO FARM","GGPO","85500"
"ILVGSU","2104","8-98008",4292,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2104","0-13887",44360,"THE MASTER GARDNER CO.","GGPO","92300"
"ILVGSU","2104","0-13887",3876,"THE MASTER GARDNER CO.","GGPO","92307"
"ILVGSU","2104","0-35000",23942,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2104","0-45635",2637,"ZTRAPS","GGPO","97700"
"ILVGSU","2104","2-19836",5821,"EVERGREEN WAY INC","GGPO","ARB00"
"ILVGSU","2104","8-51749",3380,"BACKJOY ORTHOTICS LLC","GGPO","BJY00"
"ILVGSU","2104","8-09663",1461,"BLUE SKY CLAYWORKS,INC.","GGPO","BLS00"
"ILVGSU","2104","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2104","4-40513",9045,"NUVIK USA INC","GGPO","CRO00"
"ILVGSU","2104","0-70798",542,"DAP INC.","GGPO","DAP00"
"ILVGSU","2104","8-12554",6420,"FITT USA,INC.","GGPO","FIT00"
"ILVGSU","2104","8-18135",-32403,"ZEVO,1837,LLC.","GGPO","LW000"
"ILVGSU","2104","6-95864",880,"MOUNTAIN VIEW SEEDS","GGPO","MVS00"
"ILVGSU","2104","6-95864",3414,"MOUNTAINVIEW SEED (WILDFLWR)","GGPO","MVS02"
"ILVGSU","2104","6-95864",357,"MOUNTAINVIEW SD(WILD/FORAGE)","GGPO","MVS04"
"ILVGSU","2104","7-39503",89013,"","GGPO","MVS10"
"ILVGSU","2104","8-50238",7048,"MIDWEST WIRE WORKS LLC","GGPO","MWW00"
"ILVGSU","2104","0-33524",3006,"HERBRUCK'S POULTRY RANCH INC","GGPO","NAS00"
"ILVGSU","2104","8-60403",2349,"PORTRAIT GARDENS,INC.","GGPO","PGI00"
"ILVGSU","2104","6-78408",2382,"FOR LIFE PRODUCTS,LLC","GGPO","RE000"
"ILVGSU","2104","6-15158",7198,"RHINO SEED &LNDSCAPE SUPPLY","GGPO","RSS00"
"ILVGSU","2104","8-50004",4950,"DURVET,INC","GGPO","SPA00"
"ILVGSU","2104","X-XXXXX",0,"SUREHOLD","GGPO","SUR00"
"ILVGSU","2104","8-60000",1707,"THE DOG PILLOW CO.,INC","GGPO","TDP00"
