ALGROS21067-66063    396ATHENS SEED CO.               GGPO
ALGROS21067-13740   5312RADIANS/BELLINGHAM GLOVE      GGPO
ALGROS21066-87073  34517SBM LIFE SCIENCE CORP         GGPO
ALGROS21060-51524  18921BLACK GOLD COMPOST CO         GGPO
ALGROS21067-85344   1452SUN BULB COMPANY, INC.        GGPO
ALGROS21060-37321  59690BONIDE PRODUCTS, INC.         GGPO
ALGROS21068-15562  11212CLASSICBRANDS LLC             GGPO
ALGROS21067-51478  59294COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS21067-42384  32112CONTROL SOLUTIONS, INC.       GGPO
ALGROS21060-38313   1904CORONA CLIPPER COMPANY        GGPO
ALGROS21067-59188   1998CURTIS WAGNER PLASTICS CORP   GGPO
ALGROS21067-26232  10439MARSHALL POTTERY              GGPO
ALGROS21060-36434    880DRAMM COMPANY                 GGPO
ALGROS21060-50197  35223ESPOMA                        GGPO
ALGROS21068-14421   4748FARMERS ORGANIC               GGPO
ALGROS21066-06115   7227WIND RIVER                    GGPO
ALGROS21060-17849  12000FLEXRAKE                      GGPO
ALGROS21067-85344  11539FLORIKAN E.S.A. LLC           GGPO
ALGROS21060-43437   1343FOGG-IT NOZZLE CO. INC.       GGPO
ALGROS21067-52289  57647FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS21060-00000  -1748GARDEN IRON & MORE            GGPO
ALGROS21060-00000  25196HAVILAND PLASTIC PRODUCTS CO  GGPO
ALGROS21060-85199    214HEATH MFG. COMPANY            GGPO
ALGROS21060-33524   7215HERBRUCKS POUTRY RANCH        GGPO
ALGROS21060-00000  12060THE HC COMPANIES INC.         GGPO
ALGROS21066-71341   2734J.R. PETERS, INC.             GGPO
ALGROS21067-70824  11697LAMBERT PEAT MOSS INC.        GGPO
ALGROS21060-50404   1974MT PELIA INNOVATIVE SOLUTIONS GGPO
ALGROS21060-00000   5526L & M BAG & SUPPLY CO., INC.  GGPO
ALGROS21060-35307   1546LUSTER LEAF PRODUCTS INC      GGPO
ALGROS21067-23239    500MASSARELLI'S                  GGPO
ALGROS21060-00000   5993MAYO FERTILIZER COMPANY       GGPO
ALGROS21060-00772  11136MELISSA AND DOUG, LLC         GGPO
ALGROS21060-42206   6662MELNOR INC.                   GGPO
ALGROS21060-28009  22276MICHIGAN PEAT COMPANY         GGPO
ALGROS21060-46539   5940MILORGANITE                   GGPO
ALGROS21060-70183   8892BAYER                         GGPO
ALGROS21060-00000  11193NATURE'S CHOICE, INC          GGPO
ALGROS21068-10021   3776OREGON WIRE PRODUCTS DIV OF MAGGPO
ALGROS21060-00000   7244PACIFIC HOME & GARDEN         GGPO
ALGROS21060-00000  11032PALMETTO VERMICULITE INC.     GGPO
ALGROS21060-93432  51903PANACEA PRODUCTS              GGPO
ALGROS21060-00000    540PERFORMANCE MINERALS CORP     GGPO
ALGROS21060-26783   9629PLASTEC INDUSTRIES            GGPO
ALGROS21060-00000 114929POPPELMANN PLASTICS USA LLC   GGPO
ALGROS21060-25849  16814PREMIER HORTICULTURE INC      GGPO
ALGROS21060-00000  18091PROFILE PRODUCTS LLC          GGPO
ALGROS21060-00000    190PROGROW SUPPLY, INC.          GGPO
ALGROS21067-45487  24131WORLD SOURCE PARTNERS LLC     GGPO
ALGROS21060-00000   1875SEGREST SEED COMPANY          GGPO
ALGROS21060-00000   9702SILVERBAIT LLC                GGPO
ALGROS21060-51538   3276SOUTHERN AG                   GGPO
ALGROS21068-13269   1178STONE AGE CREATIONS           GGPO
ALGROS21060-64277 171625SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS21060-17783  11189TIERRA-DERCO INTERNATIONAL    GGPO
ALGROS21067-32221 250052VPG                           GGPO
ALGROS21060-50349    820WESTERN PULP PRODUCTS CO      GGPO
ALGROS21060-72868   5771WOODSTREAM                    GGPO
