"IAFOST","2106","0-00000",28,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2106","0-00000",1615,"DEMA ENGINEERING COMPANY","GGPO"
"IAFOST","2106","0-00000",5741,"FREY GROUP LLC","GGPO"
"IAFOST","2106","0-00000",6335,"GARDEN IRON AND MORE","GGPO"
"IAFOST","2106","0-00000",108,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2106","0-00000",7497,"HELENA","GGPO"
"IAFOST","2106","0-00000",22888,"JACKSON POTTERY","GGPO"
"IAFOST","2106","0-00000",53239,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2106","0-00000",1805,"MILLBORN SEED INC","GGPO"
"IAFOST","2106","0-00000",757,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2106","0-00000",63,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2106","0-00000",-155,"PH GARDEN","GGPO"
"IAFOST","2106","0-00000",275,"ROMAN INC","GGPO"
"IAFOST","2106","0-00000",2050,"ROSLYN DECOR","GGPO"
"IAFOST","2106","0-00000",5065,"SRW PRODUCTS","GGPO"
"IAFOST","2106","0-00000",-55,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2106","0-00000",1077,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2106","0-00000",10541,"THE GERSON COMPANIES","GGPO"
"IAFOST","2106","0-00000",1035,"TUSCO PRODUCTS","GGPO"
"IAFOST","2106","0-00000",31160,"VIP FLORAL","GGPO"
"IAFOST","2106","0-00000",909,"WINFIELD SOLUTIONS LLC","GGPO"
"IAFOST","2106","0-00000",-127,"WOODLODGE USA","GGPO"
"IAFOST","2106","0-00000",31,"YOUNG'S INC.","GGPO"
"IAFOST","2106","0-00402",4405,"COLLIER METAL SPECIALTIES, LTD","GGPO"
"IAFOST","2106","0-21344",426,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2106","0-22248",171,"SCC CUSTOM MOLDING LLC","GGPO"
"IAFOST","2106","0-22401",52662,"VALLEY VIEW","GGPO"
"IAFOST","2106","0-24114",1026,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2106","0-24114",1185,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2106","0-25849",5628,"PREMIER TECH HOME & GARDEN","GGPO"
"IAFOST","2106","0-26978",-4,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2106","0-28009",6842,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2106","0-31417",6960,"SUSTANE NATURAL FERTILIZER","GGPO"
"IAFOST","2106","0-31865",8864,"THE ANDERSONS INC","GGPO"
"IAFOST","2106","0-32247",121308,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2106","0-32903",-22,"THE HC COMPANIES INC","GGPO"
"IAFOST","2106","0-34613",11135,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2106","0-35307",2599,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2106","0-35356",138,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2106","0-35951",5124,"WILT PRUF","GGPO"
"IAFOST","2106","0-36434",15838,"DRAMM","GGPO"
"IAFOST","2106","0-36865",374,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2106","0-37321",87216,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2106","0-38858",191,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2106","0-39044",2547,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2106","0-39526",68393,"DE WITT COMPANY INC","GGPO"
"IAFOST","2106","0-42185",5805,"YEOMAN & COMPANY","GGPO"
"IAFOST","2106","0-42206",226,"MELNOR, INC.","GGPO"
"IAFOST","2106","0-42338",8764,"RSR INDUSTRIES","GGPO"
"IAFOST","2106","0-42351",2988,"WARP BROTHERS","GGPO"
"IAFOST","2106","0-42579",49651,"DE WITT COMPANY INC","GGPO"
"IAFOST","2106","0-46539",-32,"MILORGANITE","GGPO"
"IAFOST","2106","0-50197",27273,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2106","0-50699",7364,"EATON BROTHERS CORP.","GGPO"
"IAFOST","2106","0-56554",-16,"THE HC COMPANIES INC","GGPO"
"IAFOST","2106","0-64277",57746,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2106","0-66498",42676,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2106","0-67863",1062,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2106","0-70183",10051,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2106","0-71121",946,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2106","0-71549",6318,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2106","0-72845",5304,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2106","0-73035",792,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2106","0-73561",21650,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2106","0-76807",24,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2106","0-78159",5050,"CENTRAL GARDEN & PET","GGPO"
"IAFOST","2106","0-78627",917,"SWAN PRODUCTS, LLC","GGPO"
"IAFOST","2106","0-84518",463,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2106","0-86955",1561,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2106","0-87404",3686,"BLOEM, LLC","GGPO"
"IAFOST","2106","0-88685",2021,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2106","0-89945",66,"ROMAN INC","GGPO"
"IAFOST","2106","0-93432",-87,"PANACEA","GGPO"
"IAFOST","2106","0-94922",13283,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2106","0-95422",1799,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2106","0-96069",19984,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2106","0-96069",43,"CARSON HOME ACCENTS (FLAGS)","GGPO"
"IAFOST","2106","0-96587",4665,"YOUNG'S INC.","GGPO"
"IAFOST","2106","1-00322",680,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2106","1-00364",1059,"DRAMM","GGPO"
"IAFOST","2106","1-00423",84,"RSR INDUSTRIES","GGPO"
"IAFOST","2106","1-00715",450,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2106","1-06413",-16,"BOSMERE, INC.","GGPO"
"IAFOST","2106","1-08215",313,"ALPINE CORPORATION","GGPO"
"IAFOST","2106","1-86955",9126,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2106","1-91942",3577,"DEROMA","GGPO"
"IAFOST","2106","2-00353",4595,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2106","3-64343",-6,"DRAMM","GGPO"
"IAFOST","2106","5-01219",507,"BOSMERE, INC.","GGPO"
"IAFOST","2106","5-01355",301,"BOSMERE, INC.","GGPO"
"IAFOST","2106","5-55555",260,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2106","6-00364",-13,"DRAMM","GGPO"
"IAFOST","2106","6-03799",2655,"DICKSONS","GGPO"
"IAFOST","2106","6-05083",162,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2106","6-05462",76,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2106","6-06115",60607,"WIND RIVER","GGPO"
"IAFOST","2106","6-09853",7236,"FREY GROUP LLC","GGPO"
"IAFOST","2106","6-13499",3756,"TECH PAC LLC","GGPO"
"IAFOST","2106","6-13640",17641,"JACKSON POTTERY","GGPO"
"IAFOST","2106","6-17313",-84,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2106","6-19216",-3,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2106","6-28132",-62,"WALTON WOOD FARM","GGPO"
"IAFOST","2106","6-30104",847,"PREMIER KITES","GGPO"
"IAFOST","2106","6-33303",79,"DICKSONS","GGPO"
"IAFOST","2106","6-38071",2128,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2106","6-38104",2776,"HYDRO FARM, INC.","GGPO"
"IAFOST","2106","6-39285",8039,"MARSHALL HOME","GGPO"
"IAFOST","2106","6-39751",29857,"RADIANS INC","GGPO"
"IAFOST","2106","6-41341",2227,"BOSMERE, INC.","GGPO"
"IAFOST","2106","6-45667",24887,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2106","6-51124",38710,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2106","6-51609",513,"TDI BRANDS","GGPO"
"IAFOST","2106","6-56200",2191,"P. GRAHAM DUNN","GGPO"
"IAFOST","2106","6-57641",34092,"REGAL ART & GIFT","GGPO"
"IAFOST","2106","6-62974",38117,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2106","6-71341",32705,"J.R. PETERS, INC.","GGPO"
"IAFOST","2106","6-83963",715,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2106","6-84143",-19,"ATT SOUTHERN INC","GGPO"
"IAFOST","2106","6-84653",354,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2106","6-87073",4427,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2106","6-87293",1103,"THE GERSON COMPANIES","GGPO"
"IAFOST","2106","6-94349",18866,"BACK TO NATURE","GGPO"
"IAFOST","2106","6-95924",-8,"APRICOTMINT","GGPO"
"IAFOST","2106","7-15064",3024,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2106","7-19908",1412,"ACHLA DESIGNS","GGPO"
"IAFOST","2106","7-21082",1525,"BOSMERE, INC.","GGPO"
"IAFOST","2106","7-24801",11254,"INDUSTRIAL NETTING, INC.","GGPO"
"IAFOST","2106","7-26232",4850,"DEROMA","GGPO"
"IAFOST","2106","7-26232",123,"JACKSON POTTERY","GGPO"
"IAFOST","2106","7-26783",5384,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2106","7-27744",3793,"VERY COOL STUFF","GGPO"
"IAFOST","2106","7-29331",1911,"LAKELAND MILLS, INC.","GGPO"
"IAFOST","2106","7-31442",47,"JACKSON POTTERY","GGPO"
"IAFOST","2106","7-32221",58150,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2106","7-33853",4670,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2106","7-34579",226,"CREEKSIDE SOILS","GGPO"
"IAFOST","2106","7-45487",18396,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2106","7-50227",3058,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2106","7-52289",47610,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2106","7-56053",238,"JACKSON POTTERY","GGPO"
"IAFOST","2106","7-58606",8924,"SPOONTIQUES","GGPO"
"IAFOST","2106","7-59181",1819,"LAND AND SEA","GGPO"
"IAFOST","2106","7-59188",5780,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2106","7-66063",25578,"ATHENS STONE CASTING","GGPO"
"IAFOST","2106","7-82906",489,"VIP INTERNATIONAL","GGPO"
"IAFOST","2106","8-04763",380,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2106","8-09048",15584,"RED CARPET STUDIOS","GGPO"
"IAFOST","2106","8-10021",1017,"OREGON WIRE PRODUCTS, LLC","GGPO"
"IAFOST","2106","8-10718",126,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2106","8-11214",2564,"BLOEM, LLC","GGPO"
"IAFOST","2106","8-11381",1145,"HOME ESSENTIALS BRANDS, LLC","GGPO"
"IAFOST","2106","8-12754",8308,"CREEKSIDE SOILS","GGPO"
"IAFOST","2106","8-13001",676,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2106","8-13269",221,"TDI BRANDS","GGPO"
"IAFOST","2106","8-14174",2845,"BLOEM, LLC","GGPO"
"IAFOST","2106","8-14567",1434,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2106","8-16951",5782,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2106","8-17987",41,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2106","8-18573",3490,"BLOEM, LLC","GGPO"
"IAFOST","2106","8-21559",1,"ALPINE CORPORATION","GGPO"
"IAFOST","2106","8-27215",269,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2106","8-40041",15414,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2106","8-40069",2957,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2106","8-40595",36,"MARSHALL HOME","GGPO"
"IAFOST","2106","8-43458",-34,"CHIVE INC","GGPO"
"IAFOST","2106","8-45095",106693,"MARSHALL HOME","GGPO"
"IAFOST","2106","8-45182",15970,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2106","8-46228",1183,"GREAT FINDS","GGPO"
"IAFOST","2106","8-49637",2632,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2106","8-50011",4116,"GOURMET RECIPE EXPERTS","GGPO"
"IAFOST","2106","8-50011",5554,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2106","8-50486",10,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2106","8-54246",562,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2106","8-55289",5511,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2106","8-63431",790,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2106","8-71396",244,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2106","8-71498",12742,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2106","8-71794",420,"MARSHALL HOME","GGPO"
"IAFOST","2106","8-72715",13507,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2106","8-75949",660,"MARSHALL HOME","GGPO"
"IAFOST","2106","8-79510",12787,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2106","8-89288",250,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2106","8-93608",29,"Merito Industries","GGPO"
"IAFOST","2106","8-94509",218,"MARSHALL HOME","GGPO"
