"KSGARD","2106","0-64277",295189,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2106","7-52289",205905,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2106","0-28009",137965,"Michigan Peat","GGPO"
"KSGARD","2106","0-25849",96763,"Premier Horticulture","GGPO"
"KSGARD","2106","7-32221",85861,"VPG","GGPO"
"KSGARD","2106","0-25033",49421,"E G Danner Manufacturing Inc","GGPO"
"KSGARD","2106","6-87073",42554,"SBM Life Science Holding Company","GGPO"
"KSGARD","2106","7-70824",40541,"Lambert Peat Moss Inc.","GGPO"
"KSGARD","2106","0-36434",39296,"Dramm Company","GGPO"
"KSGARD","2106","0-37321",37797,"Bonide Products Inc.","GGPO"
"KSGARD","2106","0-35356",36796,"Bond Manufacturing Co","GGPO"
"KSGARD","2106","0-32903",20450,"The HC Companies Inc.","GGPO"
"KSGARD","2106","7-65013",20162,"Soil Mender Products","GGPO"
"KSGARD","2106","8-13269",17675,"TDI Brands","GGPO"
"KSGARD","2106","0-35307",14781,"Luster Leaf Products Inc.","GGPO"
"KSGARD","2106","8-13269",14434,"Stone Age Creations","GGPO"
"KSGARD","2106","8-50238",14212,"Midwest Wire Works LLC","GGPO"
"KSGARD","2106","8-18573",11327,"Bloem Living","GGPO"
"KSGARD","2106","6-41341",7536,"Bosmere Inc.","GGPO"
"KSGARD","2106","0-25626",6907,"Austram - Division of","GGPO"
"KSGARD","2106","0-16069",6391,"Dalen Products Inc.","GGPO"
"KSGARD","2106","0-22179",5594,"Monterey Lawn & Garden","GGPO"
"KSGARD","2106","6-39751",5514,"Radians Inc. AKA Bellingham Glove","GGPO"
"KSGARD","2106","0-46539",5484,"Milorganite","GGPO"
"KSGARD","2106","0-30541",4054,"JRM Chemical Inc.","GGPO"
"KSGARD","2106","8-15562",3709,"Classic Brands LLC","GGPO"
"KSGARD","2106","7-93573",3680,"Pearl Valley Organix","GGPO"
"KSGARD","2106","0-42853",3663,"Sterling International","GGPO"
"KSGARD","2106","7-45487",3659,"World Source Partners LLC","GGPO"
"KSGARD","2106","0-38858",3111,"Syndicate Sales Inc.","GGPO"
"KSGARD","2106","0-18506",3065,"Summit Chemical Co.","GGPO"
"KSGARD","2106","0-42579",2984,"DeWitt Company Inc.","GGPO"
"KSGARD","2106","7-35390",2735,"Bully Tools Inc.","GGPO"
"KSGARD","2106","6-13499",2524,"Tech Pac LLC","GGPO"
"KSGARD","2106","8-50283",2181,"Alpha BioSystems Inc.","GGPO"
"KSGARD","2106","7-59188",2066,"Curtis Wagner Plastics Corp.","GGPO"
"KSGARD","2106","6-16889",1769,"Ground Cover Industries Inc.","GGPO"
"KSGARD","2106","0-45501",1254,"Organic Control Inc.","GGPO"
"KSGARD","2106","0-18171",981,"National Diversified Sales Inc.","GGPO"
"KSGARD","2106","0-38398",530,"Easy Gardener","GGPO"
"KSGARD","2106","7-42575",519,"Aquascape Designs Inc.","GGPO"
"KSGARD","2106","8-37839",464,"De Vault Enterprises Inc.","GGPO"
"KSGARD","2106","0-19263",390,"Eaton Brothers Corp.","GGPO"
"KSGARD","2106","0-29925",171,"H.D. Hudson Mfg. Co.","GGPO"
"KSGARD","2106","0-46561",106,"Fiskars Brands Inc.-Watering","GGPO"
"KSGARD","2106","8-46092",32,"Design Tuscano","GGPO"
"KSGARD","2106","6-15369",13,"Natures Source","GGPO"
"KSGARD","2106","0-38313",11,"Corona Clipper Co.","GGPO"
