CAL&LN21060-32903 130790THE HC COMPANIES              GGPO
CAL&LN2106             0ALGREEN PRODUCTS INC.         GGPO
CAL&LN21066-95924  15924AMERICA FEITIAN HANDICRAFT INCGGPO
CAL&LN21060-59129   4210AMERICAN NETTINGS & FABRIC INCGGPO
CAL&LN21068-17085   6470AMERICAN LAWN MOWER CO.       GGPO
CAL&LN21060-95422  45333AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN21060-81789  43934AMES TRUE TEMPER, INC         GGPO
CAL&LN21066-84143  43515THE AMES COMPANIES, INC.      GGPO
CAL&LN21066-38071   2611ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN21063-17163  16623MARS FISHCARE NORTH AMERICA   GGPO
CAL&LN21061-91942  20165DEROMA                        GGPO
CAL&LN21068-10455   4329DIP'N GROW, INC.              GGPO
CAL&LN21068-99069  52165D.F. OMER USA, INC            GGPO
CAL&LN21060-72845   6814BARENBRUG USA, INC.           GGPO
CAL&LN21060-50904    142BARBOUR INTERNATIONAL, INC.   GGPO
CAL&LN21066-39751  20562BELLINGHAM GLOVE, INC         GGPO
CAL&LN21068-13935   6571MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN21060-87404 417218BLOEM, LLC                    GGPO
CAL&LN21068-55846  17616MPM PAN PACIFIC INC.          GGPO
CAL&LN21060-34613   2926BOND MANUFACTURING CO.        GGPO
CAL&LN21060-34613  12572ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN21060-37321 456721BONIDE PRODUCTS, INC.         GGPO
CAL&LN21067-21082  68268BOSMERE, INC.                 GGPO
CAL&LN21066-19216  24481BRAUN HORTICULTURE            GGPO
CAL&LN2106             0CALIFORNIA HOME & GARDEN      GGPO
CAL&LN21068-45049   2145CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21068-45049      0CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21060-23883  73584CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN21060-72547 234413SCOTTS GROWING MEDIA          GGPO
CAL&LN21060-73561 239936THE SCOTTS COMPANY            GGPO
CAL&LN21068-60003  14322CITY PAPER BOX LLC            GGPO
CAL&LN21068-64349  37154CLASSIC BRANDS, LLC           GGPO
CAL&LN21068-31596   1038COHASSET GIFTS & GARDEN       GGPO
CAL&LN21068-40069   2075CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN2106             0CONTINENTAL WESTERN CORP.     GGPO
CAL&LN21060-38313  93994CORONA CLIPPER CO.            GGPO
CAL&LN210697-8158     81FOX CHAPEL PUBLISHING         GGPO
CAL&LN21060-12162   1140CREATIVE SALES INC.           GGPO
CAL&LN21067-59188  16841CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN21060-16069  29722DALEN PRODUCTS INC.           GGPO
CAL&LN21068-14439   5293OUTDOOR INTERIORS ***ACH***   GGPO
CAL&LN21067-19195  25003DD COMMODITIES LTD.           GGPO
CAL&LN21067-02085    254DEER PARK IRONWORKS, LLC      GGPO
CAL&LN21060-42854  14530DELTA INDUSTRIES              GGPO
CAL&LN21068-40798   1811DESIGN TOSCANO                GGPO
CAL&LN21068-37839  30658DEVAULT ENTERPRISES, INC      GGPO
CAL&LN21060-42579  97360DE WITT COMPANY, INC.         GGPO
CAL&LN21066-06974   6839DIGGER'S PRODUCTS             GGPO
CAL&LN21067-51315   1067DIMEX, LLC                    GGPO
CAL&LN21067-49688  85001DR. EARTH INC ***ACH***       GGPO
CAL&LN21060-92291   1457DP INDUSTRIES                 GGPO
CAL&LN21067-38435   1166POP'S HUMMINGBIRD SWINGS      GGPO
CAL&LN21060-36434 101423DRAMM CORPORATION             GGPO
CAL&LN21068-17666  10152EARTH EDGE, LLC               GGPO
CAL&LN21060-73035  40033JOBE'S COMPANY                GGPO
CAL&LN21068-95591  11052KITTRICH CORP                 GGPO
CAL&LN21068-67776   6205ECOCLEAR PRODUCTS, INC.       GGPO
CAL&LN21061-86955  33380ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN21066-81636  10602ENCAP, LLC                    GGPO
CAL&LN210687-1498   3782ESSCHERT DESIGN USA           GGPO
CAL&LN21060-50197  52385THE ESPOMA COMPANY            GGPO
CAL&LN21060-25033  17243EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN21060-64277 224000SUN GRO HORTICULTURE          GGPO
CAL&LN21068-12554   2376FITT USA INC.                 GGPO
CAL&LN21068-17969   3304FLAG ZONE, LLC DBA INDEPENDENCGGPO
CAL&LN21060-17849  29798FLEXRAKE INC                  GGPO
CAL&LN21067-52289 836490FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN21067-99870  56908GALE PACIFIC USA, INC.        GGPO
CAL&LN21067-45840    575GARDEN WORKS                  GGPO
CAL&LN21060-34411  71375FISKARS BRANDS/GILMOUR        GGPO
CAL&LN21060-78627 100561SWAN PRODUCTS, LLC            GGPO
CAL&LN21066-28836   8814SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN21067-27429  16003GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN21060-80986  32307GROW MORE INC.                GGPO
CAL&LN21060-72725   9605HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN21066-74344   7558HIGH CALIPER GROWING          GGPO
CAL&LN21066-38104   9195HYDROFARM, INC.               GGPO
CAL&LN21066-13640 171721JACKSON POTTERY INC           GGPO
CAL&LN21066-96859   1859JONGS ORGANIC FERTILIZERS, INCGGPO
CAL&LN21066-04280   7396J.J. ROBERTS AND SON, INC.    GGPO
CAL&LN21060-30541   2309JRM CHEMICAL, INC.            GGPO
CAL&LN21068-91955   1089JUMPING CRACKER BEANS, LLC    GGPO
CAL&LN210687-1853      0KAEMINGK USA ***ACH***        GGPO
CAL&LN21066-06115  10813WIND RIVER                    GGPO
CAL&LN21066-83433   3243K & K GARDEN PRODUCTS         GGPO
CAL&LN21060-89146   4836KNOX FERTILIZER COMPANY INC.  GGPO
CAL&LN21060-22179 207342LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN21060-92329   2387LEGACY MANUFACTURING CO.      GGPO
CAL&LN21060-33607  18589LEWIS LIFETIME TOOLS          GGPO
CAL&LN21060-11578  19329LIQUINOX COMPANY CORP         GGPO
CAL&LN21060-35307  94652LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN21060-90252  12730Z.A. MACABEE GOPHER TRAP CO.  GGPO
CAL&LN21060-39694   4051MACCOURT PRODUCTS, INC.       GGPO
CAL&LN21067-05105   8533MALIBU COMPOST LLC            GGPO
CAL&LN21067-22540   2523MARIL PRODUCTS, INC.          GGPO
CAL&LN2106          8440MASSARELLI'S                  GGPO
CAL&LN21068-62957   4809MEISSNER INDUSTRIAL CO., INC. GGPO
CAL&LN21060-42206  10126MELNOR INC.                   GGPO
CAL&LN21068-50238  24158MIDWEST WIRE WORKS LLC        GGPO
CAL&LN21068-54246   6915MUSIC OF THE SPHERES          GGPO
CAL&LN21068-45095  30282MARSHAL HOME CORPORATION      GGPO
CAL&LN2106         20246NEWAY PACKAGING CORP.         GGPO
CAL&LN21060-26978   2950NOVELTY MANUFACTURING CO.     GGPO
CAL&LN21060-46878   3906ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN21068-10021  29276OREGON WIRE PRODUCTS, LLC     GGPO
CAL&LN21060-45501  53412ORGANIC CONTROL, INC.         GGPO
CAL&LN21066-79045   5250ORGANIC LABS, INC             GGPO
CAL&LN2106             0THE PAGE SEED COMPANY         GGPO
CAL&LN21068-72715    645PAINTED SKY DESIGN ***ACH**** GGPO
CAL&LN21060-93432  98981PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN21067-27332  17183PANACEA PRODUCTS - HOOKERY    GGPO
CAL&LN21067-88581   3038PEST WIZARD INC.              GGPO
CAL&LN21067-58514   1884PETER GRIMM LTD.              GGPO
CAL&LN21067-70932   4131PLANTBEST                     GGPO
CAL&LN2106             0GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN21060-72532  21879GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN21067-26783  21890PLASTEC PRODUCTS              GGPO
CAL&LN21068-55354  23481PRIMITIVE PLANTERS            GGPO
CAL&LN21060-91053  31306PRINCIPLE PLASTICS            GGPO
CAL&LN21060-690551069698PROCTOR & GAMBLE *** ACH ***  GGPO
CAL&LN21067-83929   3567PYGAR USA, INC.               GGPO
CAL&LN21067-45487  78459WORLD SOURCE PARTNERS         GGPO
CAL&LN21066-89076   3834RTI-XTREME GARDENING          GGPO
CAL&LN21066-57641  32442REGAL ART & GIFT, INC.        GGPO
CAL&LN21060-46065    442RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN210693-1708  10627RELN INC.                     GGPO
CAL&LN21067-27744    205VERY COOL STUFF LLC           GGPO
CAL&LN21068-11249   3307ROCKWELL LABS LTD.            GGPO
CAL&LN21060-42338   5152ECHO VALLEY                   GGPO
CAL&LN21067-50227  30002RUSTIC ARROW                  GGPO
CAL&LN2106             0SANCO INDUSTRIES, INC.        GGPO
CAL&LN21060-43168   4920SAVANT TECHNOLOGIES LLC       GGPO
CAL&LN21066-87073  72224SBM LIFE SCIENCE CORP         GGPO
CAL&LN21068-45680  30083SCHEURICH USA INC             GGPO
CAL&LN21068-11381   2250SHANGHAI DAISY, LLC           GGPO
CAL&LN21060-74105   3764VF 11 INDUSTRIES, INC.        GGPO
CAL&LN210673-1151   1083SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN21066-45194    387SONGBIRD ESSENTIALS           GGPO
CAL&LN21066-51124  73835UNITED INDUSTRIES CORP.       GGPO
CAL&LN21060-00772  20650MELISSA & DOUG, LLC           GGPO
CAL&LN21060-42853  10603STERLING INTERNATIONAL, INC.  GGPO
CAL&LN21060-83114   3221SUMITOMO FORESTRY AMERICA, INCGGPO
CAL&LN21068-93947  10177SUMMIT CHEMICAL CO.           GGPO
CAL&LN21067-12038  15273SWEET-SEED, LLC               GGPO
CAL&LN21060-38858  47426SYNDICATE SALES, INC          GGPO
CAL&LN21068-18230  47445TALAVERA COLORS INC.          GGPO
CAL&LN21060-10515   5041TENAX CORPORATION             GGPO
CAL&LN2106             0TRUE ORGANIC PRODUCTS         GGPO
CAL&LN21068-10738  72729TUSCO PRODUCTS                GGPO
CAL&LN21068-59860   2448UNIPET, LLC                   GGPO
CAL&LN21060-71132  32130UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN21067-82906   6928VIP HOME AND GARDEN           GGPO
CAL&LN21067-32221 114041VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN21060-46561  20404FISKARS/WALLACE DIVISION      GGPO
CAL&LN21060-50699   1800EATON BROS. CORP              GGPO
CAL&LN21060-87349   5970THE WALTON COMPANY            GGPO
CAL&LN21066-28132    556WALTON WOOD FARM CORP         GGPO
CAL&LN21060-72874  16988WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN21060-91017  12735WILCO DISTRIBUTORS, INC.      GGPO
CAL&LN21067-52587   3301WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN21066-96859   3312WINTERFALLS RANCH             GGPO
CAL&LN21060-43786  82486WOODSTREAM                    GGPO
