"OHBFG","2106","",17406.25,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2106","674623",496.80,"A CHEERFUL GIVER","GGPO"
"OHBFG","2106","",4390.00,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2106","719908",1580.40,"ACHLA","GGPO"
"OHBFG","2106","",5487.33,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2106","049961",27205.61,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2106","049961",27283.42,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2106","",126.72,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2106","",93.60,"AGRI STARTS, INC.","GGPO"
"OHBFG","2106","860002",215.40,"AGRITECH CORP.","GGPO"
"OHBFG","2106","049121",25164.00,"AJM PACKAGING CORPORATION","GGPO"
"OHBFG","2106","067151",16041.82,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2106","695924",12455.78,"AMERICA FEITIAN HANDICRAFT INC","GGPO"
"OHBFG","2106","042579",3559.35,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2106","095422",11013.67,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2106","664532",4256.00,"AMERISCAPE INC.","GGPO"
"OHBFG","2106","049206",11793.59,"AMES/TRUETEMPER","GGPO"
"OHBFG","2106","079617",67.50,"AMES/TRUETEMPER","GGPO"
"OHBFG","2106","",3037.05,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2106","638071",2069.10,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2106","",765.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2106","506026",224.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2106","620970",4884.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2106","800763",756.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2106","853126",1248.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2106","870519",560.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2106","049961",540.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2106","742575",6938.02,"AQUASCAPE INC*","GGPO"
"OHBFG","2106","742578",452.88,"AQUASCAPE INC*","GGPO"
"OHBFG","2106","827807",864.78,"AQUASCAPE INC*","GGPO"
"OHBFG","2106","049961",22506.00,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2106","811890",3706.32,"ARBORJET","GGPO"
"OHBFG","2106","",878.87,"ARC FERNS, LLC","GGPO"
"OHBFG","2106","",8827.11,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2106","045571",175797.73,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2106","872552",1306.80,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2106","026451",99602.01,"ASPECTS, INC.","GGPO"
"OHBFG","2106","626451",692.28,"ASPECTS, INC.","GGPO"
"OHBFG","2106","049961",30550.36,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2106","683706",157049.78,"AT FILMS INC.","GGPO"
"OHBFG","2106","609728",293819.69,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2106","799493",3027.93,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2106","049961",240.00,"B.J. WILLIAMSON, INC.","GGPO"
"OHBFG","2106","789453",253.00,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2106","049961",2400.00,"BALL DPF, LLC","GGPO"
"OHBFG","2106","615369",2150.00,"BALL DPF, LLC","GGPO"
"OHBFG","2106","049961",3665.40,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2106","",525.00,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2106","049961",5325.00,"BASF CORP","GGPO"
"OHBFG","2106","804338",124481.08,"BASF CORP","GGPO"
"OHBFG","2106","008358",7080.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2106","021225",26680.32,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2106","687073",169928.08,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2106","784654",14171.03,"BELDEN PLASTICS","GGPO"
"OHBFG","2106","030835",15000.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2106","070052",7899.31,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2106","817976",748.00,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2106","627843",2578.88,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2106","628504",693.00,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2106","",18270.38,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2106","188716",85150.27,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2106","049961",136372.63,"BIOWORKS INC.","GGPO"
"OHBFG","2106","051524",17692.00,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2106","865724",7103.20,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2106","087404",70610.91,"BLOEM, LLC","GGPO"
"OHBFG","2106","811214",16105.74,"BLOEM, LLC","GGPO"
"OHBFG","2106","814174",31002.98,"BLOEM, LLC","GGPO"
"OHBFG","2106","818573",14144.34,"BLOEM, LLC","GGPO"
"OHBFG","2106","",383.76,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2106","942102",317707.92,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2106","031340",19957.92,"BOBBEX INC.","GGPO"
"OHBFG","2106","731340",12460.48,"BOBBEX INC.","GGPO"
"OHBFG","2106","037321",1463908.22,"BONIDE","GGPO"
"OHBFG","2106","076807",789.00,"BONIDE","GGPO"
"OHBFG","2106","180629",1372.08,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","501251",1142.64,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","501355",5799.45,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","502171",103.50,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","503167",336.05,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","504530",132.30,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","506007",533.76,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","600679",717.60,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","641341",16758.51,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","721082",14228.18,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","729848",801.70,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2106","",169.00,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2106","022179",9650.70,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2106","",2165.90,"BRANETTE FARMS LLC","GGPO"
"OHBFG","2106","619216",1147.98,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2106","",103.68,"BRAVO SYSTEMS","GGPO"
"OHBFG","2106","049961",117360.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2106","049121",30423.79,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2106","735390",2522.80,"BULLY TOOLS, INC.","GGPO"
"OHBFG","2106","649508",1229.10,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2106","726232",239.63,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2106","738573",13535.90,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2106","756053",15.03,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2106","805515",21.60,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2106","049961",1800.00,"CAMBRIDGE PACIFIC","GGPO"
"OHBFG","2106","096069",3912.80,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2106","",814.47,"CASA FLORA","GGPO"
"OHBFG","2106","083832",6033.36,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2106","653341",3681.60,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2106","696859",6542.90,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2106","041535",3440.00,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2106","023883",1991.16,"CHAPIN","GGPO"
"OHBFG","2106","",26833.04,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2106","",875.00,"CHRYSAL AMERICAS","GGPO"
"OHBFG","2106","",862.80,"CLARION, LLC","GGPO"
"OHBFG","2106","617313",14298.24,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2106","815562",21981.54,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2106","849092",169.29,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2106","",227.20,"CLASSIC GROUNDCOVERS, INC.","GGPO"
"OHBFG","2106","831596",1156.20,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2106","000402",28407.55,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2106","840069",874.37,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2106","038313",25737.94,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2106","383130",87.84,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2106","810256",1932.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2106","094922",12703.94,"CPKB","GGPO"
"OHBFG","2106","012162",1254.00,"CREATIVE SALES INC","GGPO"
"OHBFG","2106","",7896.65,"CREEK HILL NURSERY","GGPO"
"OHBFG","2106","812754",6544.77,"CREEKSIDE SOILS","GGPO"
"OHBFG","2106","049121",105862.70,"CTI INTERNATIONAL","GGPO"
"OHBFG","2106","759188",17995.35,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2106","817867",60451.70,"CUTTING EDGE SOLUTIONS LLC","GGPO"
"OHBFG","2106","719195",55669.16,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2106","787470",16473.20,"DADDY PETE FARMS","GGPO"
"OHBFG","2106","016069",25395.72,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2106","733249",5571.20,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2106","733254",3591.72,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2106","",3000.21,"DALSIN IND., INC.","GGPO"
"OHBFG","2106","069244",8796.72,"DCN PLASTIC INC.","GGPO"
"OHBFG","2106","049961",426589.25,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2106","",11352.25,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2106","019910",1981.80,"DEBORAH ANN'S","GGPO"
"OHBFG","2106","635483",366.60,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2106","702085",10391.96,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2106","",-20.70,"DEGROOT, INC.","GGPO"
"OHBFG","2106","",2330.85,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2106","108023",744.00,"DESICCARE, INC.","GGPO"
"OHBFG","2106","802359",3243.68,"DESICCARE, INC.","GGPO"
"OHBFG","2106","840798",3508.29,"DESIGN TOSCANO","GGPO"
"OHBFG","2106","846092",1853.57,"DESIGN TOSCANO","GGPO"
"OHBFG","2106","028412",54912.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2106","837839",8060.30,"DEVAULT","GGPO"
"OHBFG","2106","039526",49564.25,"DEWITT  COMPANY*","GGPO"
"OHBFG","2106","042579",270975.74,"DEWITT  COMPANY*","GGPO"
"OHBFG","2106","043326",5683.86,"DEWITT  COMPANY*","GGPO"
"OHBFG","2106","049121",1463.40,"DEWITT  COMPANY*","GGPO"
"OHBFG","2106","813427",4578.36,"DEWITT  COMPANY*","GGPO"
"OHBFG","2106","",17705.40,"DGI PROPAGATORS","GGPO"
"OHBFG","2106","628224",1918.17,"DIG IT APPAREL INC","GGPO"
"OHBFG","2106","725609",4736.64,"DIP' N GROW","GGPO"
"OHBFG","2106","",107.38,"DONAHUES GROWERS","GGPO"
"OHBFG","2106","049961",47194.45,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2106","714306",119.76,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2106","714360",60054.76,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2106","092291",5932.30,"DP INDUSTRIES","GGPO"
"OHBFG","2106","749688",44910.57,"DR. EARTH","GGPO"
"OHBFG","2106","036434",33461.93,"DRAMM COMPANY","GGPO"
"OHBFG","2106","036434",8530.48,"DRAMM CORPORATION","GGPO"
"OHBFG","2106","049961",1658.40,"DRAMM CORPORATION","GGPO"
"OHBFG","2106","077924",189382.56,"DRAMM CORPORATION","GGPO"
"OHBFG","2106","021964",30805.70,"DROLL YANKEES INC","GGPO"
"OHBFG","2106","721964",103.50,"DROLL YANKEES INC","GGPO"
"OHBFG","2106","",-30.09,"DS COLE GROWERS","GGPO"
"OHBFG","2106","",-72.50,"DUMMEN USA INC.","GGPO"
"OHBFG","2106","080359",90151.20,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2106","025033",7844.61,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2106","810927",2790.00,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2106","027652",1516.80,"EASY GARDENER","GGPO"
"OHBFG","2106","038398",1235.90,"EASY GARDENER","GGPO"
"OHBFG","2106","039044",300.96,"EASY GARDENER","GGPO"
"OHBFG","2106","073035",12976.19,"EASY GARDENER","GGPO"
"OHBFG","2106","019263",5370.82,"EATON BROTHERS CO.","GGPO"
"OHBFG","2106","050699",17847.88,"EATON BROTHERS CO.","GGPO"
"OHBFG","2106","705105",909.75,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2106","097121",693.66,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2106","",6715.88,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2106","681636",3906.60,"ENCAP, LLC","GGPO"
"OHBFG","2106","186955",63222.24,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2106","049961",54152.19,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2106","",-26.80,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2106","050197",956387.24,"ESPOMA COMPANY","GGPO"
"OHBFG","2106","100501",9817.20,"ESPOMA COMPANY","GGPO"
"OHBFG","2106","871498",2679.21,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2106","859334",10865.00,"EUROPEAN GARDEN LIVING LLC","GGPO"
"OHBFG","2106","602318",-42.50,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2106","615499",-147.90,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2106","021496",1787.55,"EXCEL","GGPO"
"OHBFG","2106","022671",9707.04,"EXCEL","GGPO"
"OHBFG","2106","070585",16.38,"EXCEL","GGPO"
"OHBFG","2106","813576",2524.88,"EXCEL","GGPO"
"OHBFG","2106","728028",36.67,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2106","850994",199.20,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2106","855335",423.24,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2106","855420",3944.88,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2106","639125",250223.46,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2106","",76.25,"FARIBAULT GROWERS INC.","GGPO"
"OHBFG","2106","606115",37851.96,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2106","049961",24820.60,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2106","034411",3026.64,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2106","046561",24442.98,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2106","077855",966.54,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2106","611618",309.36,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2106","817969",13140.00,"FLAGZONE LLC","GGPO"
"OHBFG","2106","044882",2041.59,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2106","017849",2887.81,"FLEXRAKE CORP","GGPO"
"OHBFG","2106","",289.50,"FLORIDA CACTUS","GGPO"
"OHBFG","2106","",33023.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2106","",500262.00,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2106","",15101.79,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2106","799870",231.30,"GALE PACIFIC USA, INC.","GGPO"
"OHBFG","2106","",-15.29,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2106","066283",13860.00,"GARDENA CANADA LTD","GGPO"
"OHBFG","2106","",1976.20,"GEDIFLORA BVBA","GGPO"
"OHBFG","2106","810053",20903.00,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2106","",4140.00,"GLOBAL HORTICULTURE","GGPO"
"OHBFG","2106","071605",75550.04,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2106","665570",689.10,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2106","718122",229.50,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2106","049961",30711.50,"GOWAN","GGPO"
"OHBFG","2106","753449",2720.40,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2106","757854",7597.52,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2106","670829",61667.06,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2106","678662",1792.20,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2106","049961",222009.06,"GREEN-TEK, LLC","GGPO"
"OHBFG","2106","",4.02,"GRIFFIN GREENHOUSE SUPPLI","GGPO"
"OHBFG","2106","",82032.49,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2106","",73.84,"GRO-N-SELL","GGPO"
"OHBFG","2106","680193",4416.00,"GROVE BAGS","GGPO"
"OHBFG","2106","850030",81240.00,"GROW PRO SOLUTIONS","GGPO"
"OHBFG","2106","049961",379.76,"GROWTH PRODUCTS","GGPO"
"OHBFG","2106","",-148.50,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2106","",23877.20,"H. E. ANDERSON","GGPO"
"OHBFG","2106","049121",30871.15,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2106","",365.96,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2106","",1844.63,"HAVILAND PRODUCTS COMPANY","GGPO"
"OHBFG","2106","053291",2890.60,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2106","818574",210.60,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2106","085199",1829.79,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2106","766150",13042.31,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2106","674344",36903.00,"HIGH CALIPER","GGPO"
"OHBFG","2106","",804.45,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2106","",1287.67,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2106","",359565.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2106","",1894.20,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2106","701821",17556.00,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2106","",1746.31,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2106","502564",9268.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2106","659627",37649.45,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2106","811915",6652.80,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2106","503451",3574.20,"HYDROFARM, LLC","GGPO"
"OHBFG","2106","638104",12363.34,"HYDROFARM, LLC","GGPO"
"OHBFG","2106","049961",72582.10,"HYPLAST NV","GGPO"
"OHBFG","2106","102162",204.12,"HYPLAST NV","GGPO"
"OHBFG","2106","181998",20629.26,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2106","032247",151795.36,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2106","848264",6400.00,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2106","850001",1568.00,"INTERNATIONAL HORTICULTURAL","GGPO"
"OHBFG","2106","737623",7302.34,"J & D MANUFACTURING","GGPO"
"OHBFG","2106","045744",4584.00,"J.R. PETERS, INC.","GGPO"
"OHBFG","2106","671341",144636.13,"J.R. PETERS, INC.","GGPO"
"OHBFG","2106","819441",529.20,"J.R. PETERS, INC.","GGPO"
"OHBFG","2106","789666",103.50,"JACTO, INC.","GGPO"
"OHBFG","2106","049961",36520.10,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2106","",15051.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2106","033349",1340.09,"JIFFY / PREFORMA","GGPO"
"OHBFG","2106","079545",141573.42,"JONATHAN GREEN INC","GGPO"
"OHBFG","2106","030541",64.32,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2106","049121",286902.26,"KARYA VINDO TEKNOLOGI, PT","GGPO"
"OHBFG","2106","",4081.96,"KASE MACHINE WORKS","GGPO"
"OHBFG","2106","049961",302.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2106","",778.40,"KENDAR INDUSTRIES, INC.","GGPO"
"OHBFG","2106","089146",13352.47,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2106","",2146.00,"KSI SUPPLY","GGPO"
"OHBFG","2106","",129.01,"KUBE-PAK","GGPO"
"OHBFG","2106","",3252.04,"L.B. WHITE CO","GGPO"
"OHBFG","2106","066498",220645.99,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2106","664980",126971.94,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2106","759181",-8.50,"LAND & SEA","GGPO"
"OHBFG","2106","",82444.44,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2106","",308.78,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2106","022179",887481.77,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2106","191662",165.96,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2106","714654",1920.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2106","036151",1118.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2106","072406",2134.60,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2106","088685",40564.22,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2106","088685",3397.70,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2106","095804",8076.72,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2106","092329",4357.04,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2106","",280.00,"LEO BERBEE BULB","GGPO"
"OHBFG","2106","033607",1989.12,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2106","764736",2256.78,"LIBERTY GARDEN PRODUCTS INC","GGPO"
"OHBFG","2106","",1691.00,"LIVE OAK TECHNOLOGIES","GGPO"
"OHBFG","2106","",44358.59,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2106","",1700.23,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2106","035307",45555.72,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2106","605083",2646.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2106","",1888.36,"MAIA PRODUCTS,INC","GGPO"
"OHBFG","2106","705105",12491.90,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2106","752830",814.80,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2106","",221.69,"MALMBORG'S, INC","GGPO"
"OHBFG","2106","850013",12669.40,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2106","317163",21154.86,"MARS FISHCARE N AMERICA INC.","GGPO"
"OHBFG","2106","845065",124.20,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2106","845095",105110.26,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2106","845295",427.50,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2106","871794",134.10,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2106","875949",423.00,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2106","894509",172.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2106","",645.00,"MARSHALL SALES, INC","GGPO"
"OHBFG","2106","789169",560.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2106","",24055.40,"MASSARELLIS","GGPO"
"OHBFG","2106","",28054.63,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2106","049121",114928.11,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2106","099713",3939.98,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2106","673995",1512.90,"MAYNE INC","GGPO"
"OHBFG","2106","726523",11095.56,"MEARS FERTILIZER, INC.","GGPO"
"OHBFG","2106","069741",19389.54,"MEGAPHOTON INC.","GGPO"
"OHBFG","2106","697416",1399.56,"MEGAPHOTON INC.","GGPO"
"OHBFG","2106","042206",24823.54,"MELNOR INC.","GGPO"
"OHBFG","2106","893608",-21.67,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2106","813935",5659.20,"MESSINAS","GGPO"
"OHBFG","2106","028009",122036.43,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2106","742786",1260.07,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2106","",1186.50,"MICRO GROW","GGPO"
"OHBFG","2106","096821",9370.40,"MID AMERICA MULCH, INC.","GGPO"
"OHBFG","2106","",15200.36,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2106","850238",2185.32,"MIDWEST WIRE WORKS","GGPO"
"OHBFG","2106","049961",3038.16,"MILLER CHEMICAL","GGPO"
"OHBFG","2106","022102",47510.55,"MILLER MANUFACTURING","GGPO"
"OHBFG","2106","084369",13150.46,"MILLER MANUFACTURING","GGPO"
"OHBFG","2106","774996",1413.84,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2106","",4116.49,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2106","046539",17820.60,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2106","819535",9865.47,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2106","046629",129855.75,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2106","049961",8126.80,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2106","636329",1335.40,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2106","049121",14000.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2106","049961",284291.62,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2106","053571",8000.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2106","047985",23250.31,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2106","855846",6108.84,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2106","",-4894.79,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2106","",124.44,"MULTI-FORMES INC.","GGPO"
"OHBFG","2106","854246",1398.60,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2106","049961",2000.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2106","084892",843.72,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2106","744825",11743.42,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2106","017171",22.80,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2106","018171",8250.36,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2106","",1166.30,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2106","856547",1260.00,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2106","857414",2319.68,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2106","862958",38.76,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2106","081435",28195.69,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2106","049961",159134.86,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2106","746108",3106.73,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2106","",2190.72,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2106","026978",100647.81,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2106","",198997.35,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2106","049961",45982.10,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2106","653204",3640.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2106","710895",183104.56,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2106","706429",3696.00,"OAKDELL EGG FARMS II, INC.","GGPO"
"OHBFG","2106","049961",38549.53,"OHP, INC.","GGPO"
"OHBFG","2106","896351",172.80,"OHP, INC.","GGPO"
"OHBFG","2106","896531",105500.46,"OHP, INC.","GGPO"
"OHBFG","2106","742786",25502.92,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2106","742786",167313.48,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2106","860003",1942.08,"OLIVIA'S SOLUTIONS INC.","GGPO"
"OHBFG","2106","",960.00,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2106","034613",8482.17,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2106","035355",4756.75,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2106","049121",2263.56,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2106","045501",9348.10,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2106","679045",20911.32,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2106","651082",19395.59,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2106","852885",268.00,"P&A INDUSTRIAL FABRICATIONS","GGPO"
"OHBFG","2106","049961",30.00,"PAN AMERICAN SEED CO","GGPO"
"OHBFG","2106","025845",117.12,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","027452",968.56,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","047977",5584.46,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","070686",8246.70,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","093432",94217.02,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","479770",54.12,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","715038",12207.12,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","726906",41.28,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","727332",48333.48,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","934328",873.84,"PANACEA PRODUCTS","GGPO"
"OHBFG","2106","070251",1086.00,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2106","",1296.00,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2106","787137",4242.00,"PERMALOC CORPORATION","GGPO"
"OHBFG","2106","",25675.40,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2106","049961",11704.30,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2106","",28156.25,"PLANT MARVEL LABS","GGPO"
"OHBFG","2106","689319",9392.55,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2106","011192",2245.50,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2106","033349",237.80,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2106","775578",76257.72,"PLANTBEST, INC.","GGPO"
"OHBFG","2106","",152.48,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2106","726783",27120.24,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2106","",-6320.99,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2106","",-22.26,"PLUG CONNECTION","GGPO"
"OHBFG","2106","933598",50457.60,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2106","",79333.33,"POLY-AG CORP","GGPO"
"OHBFG","2106","753182",12790.50,"POLY-TEX, INC.","GGPO"
"OHBFG","2106","843909",23430.97,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2106","877482",7450.50,"POUDRE VALLEY COOPERATIVE","GGPO"
"OHBFG","2106","025849",1902967.81,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2106","049121",175968.96,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2106","025849",25386.00,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2106","853056",8026.80,"PRESTIGE MARKETING","GGPO"
"OHBFG","2106","850007",4051.70,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2106","855354",10065.88,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2106","894120",2900.40,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2106","091053",29250.14,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2106","",2238.40,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2106","698660",5195.64,"PRO TRUST PRODUCTS","GGPO"
"OHBFG","2106","040256",35597.60,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2106","049961",73280.32,"PROKOZ, INC","GGPO"
"OHBFG","2106","726447",338.40,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2106","018296",19738.40,"PVP INDUSTRIES","GGPO"
"OHBFG","2106","",934.76,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2106","783929",242736.61,"PYGAR INC.","GGPO"
"OHBFG","2106","888120",2582.42,"R3 SAFETY, LLC","GGPO"
"OHBFG","2106","639751",10675.32,"RADIANS","GGPO"
"OHBFG","2106","674326",1913.96,"RADIANS","GGPO"
"OHBFG","2106","",403.92,"RAILEX CORP.","GGPO"
"OHBFG","2106","",119510.46,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2106","",183.40,"RALEY BROTHERS","GGPO"
"OHBFG","2106","",8272.00,"RAN PRO FARMS, INC","GGPO"
"OHBFG","2106","809048",5327.55,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2106","657641",21225.43,"REGAL ART & GIFT","GGPO"
"OHBFG","2106","931708",1812.00,"RELN INC.","GGPO"
"OHBFG","2106","931902",1638.30,"RELN INC.","GGPO"
"OHBFG","2106","",611.71,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2106","046072",17136.00,"REVIVE, INC.","GGPO"
"OHBFG","2106","",105.60,"RICELAND FOODS INC.","GGPO"
"OHBFG","2106","",2253.00,"RIDDER CORP","GGPO"
"OHBFG","2106","",89848.74,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2106","049121",62467.20,"ROOF BASKET WORKS, INC","GGPO"
"OHBFG","2106","848039",25011.10,"ROOT POUCH","GGPO"
"OHBFG","2106","042238",144.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2106","042338",14020.61,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2106","",294.87,"RUSCO INC","GGPO"
"OHBFG","2106","616314",12087.22,"SAFETY WORKS INC.","GGPO"
"OHBFG","2106","641817",190.63,"SAFETY WORKS INC.","GGPO"
"OHBFG","2106","848309",265.20,"SAFETY WORKS INC.","GGPO"
"OHBFG","2106","687073",66358.66,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2106","049961",508.80,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2106","049961",12956.60,"SEPRO CORPORATION","GGPO"
"OHBFG","2106","811055",23824.15,"SEPRO CORPORATION","GGPO"
"OHBFG","2106","031365",2531.39,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2106","046385",50161.56,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2106","463854",107.82,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2106","049121",17578.28,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2106","049961",3225.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2106","070805",9719.70,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2106","652459",450.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2106","708056",16275.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2106","776896",4100.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2106","714183",51127.44,"SHAKE AWAY","GGPO"
"OHBFG","2106","049121",207992.00,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2106","811381",4154.24,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2106","815094",1811.88,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2106","",904.00,"SIEBRING MFG CO","GGPO"
"OHBFG","2106","045744",28581.85,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2106","050353",1240.32,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2106","765013",32959.25,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2106","",9377.36,"SOJITZ CORPORATION OF AMERICA","GGPO"
"OHBFG","2106","",369.36,"SOLENO TEXTILES","GGPO"
"OHBFG","2106","850014",19867.65,"SOUTH CASCADE ORGANICS, LLC","GGPO"
"OHBFG","2106","049961",300.60,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2106","049961",10489.50,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2106","",-689.46,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2106","758606",1278.20,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2106","",806.40,"SPORTICULTURE, INC.","GGPO"
"OHBFG","2106","699064",11460.32,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2106","031009",15.84,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2106","038858",13652.95,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2106","042853",10598.96,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2106","740620",3094.40,"STEVEN M LEWERS","GGPO"
"OHBFG","2106","740670",39.80,"STEVEN M LEWERS","GGPO"
"OHBFG","2106","813269",140.36,"STONE AGE CREATIONS","GGPO"
"OHBFG","2106","",690.98,"STORM MFG GROUP, INC","GGPO"
"OHBFG","2106","",64.80,"STUPPY INC","GGPO"
"OHBFG","2106","018506",10709.82,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2106","893947",27.36,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2106","191942",7151.84,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2106","726232",34210.59,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2106","079925",1728.00,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2106","029973",425.22,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2106","064277",189396.62,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2106","066807",15942.44,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2106","067863",10702.50,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2106","642778",5854.66,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2106","628836",10006.38,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2106","",187.60,"SUNSHINE CERAMICA","GGPO"
"OHBFG","2106","759834",52285.08,"SUPER MOSS","GGPO"
"OHBFG","2106","031417",10167.48,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2106","078627",1005.12,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2106","",1154.92,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2106","049961",172524.43,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2106","702941",48297.50,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2106","049961",2388.84,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2106","049961",65390.53,"T.O. PLASTICS","GGPO"
"OHBFG","2106","613499",13652.34,"TECH PAC LLC","GGPO"
"OHBFG","2106","097298",16950.00,"TELEBRANDS","GGPO"
"OHBFG","2106","",2814.00,"TELSCO INDUSTRIES INC.","GGPO"
"OHBFG","2106","",2427.11,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2106","",18674.40,"TEXAS BASKET COMPANY","GGPO"
"OHBFG","2106","648620",7921.48,"THE AMERICAN ROOT COMPANY LLC","GGPO"
"OHBFG","2106","733447",5310.00,"THE AMERICAN ROOT COMPANY LLC","GGPO"
"OHBFG","2106","038776",1886.16,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2106","049206",676.57,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2106","684143",27050.56,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2106","684743",327.60,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2106","817504",101.76,"THE ENVIRONMENTAL FACTOR","GGPO"
"OHBFG","2106","049961",515.40,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2106","049121",142080.00,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2106","100000",911223.24,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2106","397310",2270.52,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2106","397320",3180.96,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2106","032903",46834.48,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2106","056554",9065.58,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2106","770932",42398.08,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2106","",3712.95,"THE TORO CO","GGPO"
"OHBFG","2106","049121",26680.02,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2106","017783",1123.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2106","070263",378.40,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2106","501355",106.29,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2106","651609",3125.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2106","692815",21.06,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2106","813269",183.33,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2106","871493",1030.59,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2106","055816",3189.12,"TOMMYCO KNEEPADS INC","GGPO"
"OHBFG","2106","",117083.40,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2106","",770.86,"TRICKL-EEZ COMPANY","GGPO"
"OHBFG","2106","755625",46092.59,"TRUPER S A DE C V","GGPO"
"OHBFG","2106","810738",75702.92,"TUSCO PRODUCTS","GGPO"
"OHBFG","2106","049121",88066.33,"TVI IMPORTS LLC","GGPO"
"OHBFG","2106","090147",83469.60,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2106","859860",3736.96,"UNIPET USA","GGPO"
"OHBFG","2106","752289",746678.42,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2106","752298",422.58,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2106","010106",218.40,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2106","011423",71.34,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2106","071121",2537.70,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2106","072845",3429.32,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2106","651124",75089.64,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2106","046798",538.20,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2106","",6307.20,"UNITED PHOSPHORUS, INC.","GGPO"
"OHBFG","2106","049961",585.60,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2106","022401",5104.55,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2106","075967",3868.68,"VELCRO USA","GGPO"
"OHBFG","2106","",2591.82,"VERANO 365, LLC","GGPO"
"OHBFG","2106","727744",14858.25,"VERY COOL STUFF","GGPO"
"OHBFG","2106","112479",1080.00,"VITAL EARTH RESOURCES","GGPO"
"OHBFG","2106","072532",10012.64,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2106","732221",138892.92,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2106","",13081.57,"VRE LTD.","GGPO"
"OHBFG","2106","",7026.40,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2106","",2435.22,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2106","049121",4536.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2106","049961",10080.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2106","049961",174.90,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2106","",.00,"WALSWORTH PUBLISHING COMPANY","GGPO"
"OHBFG","2106","",3433.32,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2106","044434",9491.44,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2106","879288",1424.00,"WET AND FORGET","GGPO"
"OHBFG","2106","752587",2235.00,"WILLERT HOME PRODUCTS, INC.","GGPO"
"OHBFG","2106","035951",14638.52,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2106","049961",245.00,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2106","633856",95947.20,"WIRE TEK INC","GGPO"
"OHBFG","2106","632891",3020.76,"WOMANSWORK","GGPO"
"OHBFG","2106","024654",13537.22,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","036348",1540.49,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","043256",360.00,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","043786",2063.40,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","070923",4027.48,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","072868",1256.52,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","077625",3285.38,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","078978",36367.47,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","633686",4247.64,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","810331",232.74,"WOODSTREAM CORP","GGPO"
"OHBFG","2106","745487",1835.65,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2106","814567",1452.80,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2106","049121",75415.59,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2106","763630",9685.75,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2106","049121",48282.10,"YUANDA HOME & GARDEN CO., LTD","GGPO"
"OHBFG","2106","",99.60,"ZORRO TECHNOLOGY INC","GGPO"
