"ILVGSU","2106","0-71549",58491,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2106","0-71549",5601,"SCOTTS","GGPO","00101"
"ILVGSU","2106","0-70183",133879,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2106","0-32247",128339,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2106","0-32247",28502,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2106","0-32247",666,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2106","0-32247",6519,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2106","0-32247",137807,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2106","0-32247",11041,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2106","8-88603",212,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2106","8-56930",6375,"MURPHY'S NATURALS,INC","GGPO","00200"
"ILVGSU","2106","0-50197",26330,"ESPOMA","GGPO","01800"
"ILVGSU","2106","0-50197",114,"ESPOMA","GGPO","01801"
"ILVGSU","2106","6-87073",18564,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2106","0-88685",88949,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2106","0-26000",757,"EBANON LYRIC G","GGPO","02606"
"ILVGSU","2106","0-10052",5644,"ATLAS CHEMICAL CORP.","GGPO","02900"
"ILVGSU","2106","0-22179",6735,"MONTEREY SLUGGO","GGPO","03802"
"ILVGSU","2106","0-24654",2515,"WOODSTREAM (SAFER)","GGPO","04102"
"ILVGSU","2106","6-33856",13230,"WIRE-TEK INC.","GGPO","04200"
"ILVGSU","2106","0-37321",63893,"BONIDE","GGPO","04700"
"ILVGSU","2106","0-37321",-58,"BONIDE -REVENGE","GGPO","04711"
"ILVGSU","2106","0-46539",6469,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2106","0-46539",5821,"MILORGANITE (DROPSHIP)","GGPO","05302"
"ILVGSU","2106","8-91549",119981,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2106","6-51124",67048,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2106","0-73035",16381,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2106","0-72477",1560,"PIC CORP.","GGPO","09900"
"ILVGSU","2106","0-64277",5060,"SUN GRO HORTICULTURE INC.","GGPO","10400"
"ILVGSU","2106","0-64277",2432,"SUNGRO (DROP SHIP)","GGPO","10402"
"ILVGSU","2106","0-35307",3613,"LUSTER LEAF PRODUCTS (GG)","GGPO","11000"
"ILVGSU","2106","0-36434",127125,"RAMM CORPORATION (GG)G","GGPO","19800"
"ILVGSU","2106","0-42206",18322,"MELNOR INC.","GGPO","20600"
"ILVGSU","2106","0-42206",2454,"MELNOR","GGPO","20601"
"ILVGSU","2106","0-46412",1118,"SPRAYCO","GGPO","28800"
"ILVGSU","2106","7-26447",1180,"PROTECH TOOLS SUPPLY INC","GGPO","33200"
"ILVGSU","2106","6-06115",3856,"IND RIVER G","GGPO","39100"
"ILVGSU","2106","7-52289",75930,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2106","8-55354",219,"PRIMITIVE PLANTERS","GGPO","45800"
"ILVGSU","2106","0-69055",778297,"PROCTER &GAMBLE","GGPO","47300"
"ILVGSU","2106","0-37000",853,"DURACELL DISTRIBUTING INC","GGPO","47301"
"ILVGSU","2106","0-34613",16162,"ORBIT IRRIGATION(BOND MFR)","GGPO","51300"
"ILVGSU","2106","0-37000",7365,"ARETT SALES","GGPO","51402"
"ILVGSU","2106","0-87404",9714,"LOEM,LLC G","GGPO","71500"
"ILVGSU","2106","8-98008",3326,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2106","0-13887",27670,"THE MASTER GARDNER CO.","GGPO","92300"
"ILVGSU","2106","0-13887",4384,"THE MASTER GARDNER CO.","GGPO","92307"
"ILVGSU","2106","0-35000",80027,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2106","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2106","0-70798",9355,"DAP INC.","GGPO","DAP00"
"ILVGSU","2106","8-12554",324,"FITT USA,INC.","GGPO","FIT00"
"ILVGSU","2106","0-27856",135729,"PEQUA INDUSTRIES","GGPO","PEQ00"
"ILVGSU","2106","0-86393",25886,"BLADES GROUP","GGPO","RR000"
"ILVGSU","2106","8-50004",5610,"DURVET,INC","GGPO","SPA00"
"ILVGSU","2106","8-10142",1287,"SUPERIOR FARMS PET PROVISION","GGPO","SUP00"
