ALGROS21087-66063    270ATHENS SEED CO.               GGPO
ALGROS21080-94922   6088AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS21086-87073  29876SBM LIFE SCIENCE CORP         GGPO
ALGROS21080-51524   7207BLACK GOLD COMPOST CO         GGPO
ALGROS21087-85344   3546SUN BULB COMPANY, INC.        GGPO
ALGROS21080-37321  77652BONIDE PRODUCTS, INC.         GGPO
ALGROS21080-33349   5503GREEN GARDEN PRODUCTS         GGPO
ALGROS21080-23883   3857CHAPIN INTERNATIONAL INC.     GGPO
ALGROS21086-09853   9390CoM HOLDINGS LLC DBA COAST OF GGPO
ALGROS21087-51478  50585COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS21080-70964  15394SWAN PRODUCTS, LLC            GGPO
ALGROS21087-26232    -97MARSHALL POTTERY              GGPO
ALGROS21080-21964  32039CLASSIC BRANDS, LLC           GGPO
ALGROS21080-50197  -1608ESPOMA                        GGPO
ALGROS21086-06115   3337WIND RIVER                    GGPO
ALGROS21087-52289   7307FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS21080-00000   3453GARDEN IRON & MORE            GGPO
ALGROS21088-71980   -102GEO GLOBAL PARTNERS           GGPO
ALGROS21080-00000    325GREEN-TEK, INC                GGPO
ALGROS21080-85199   2637HEATH MFG. COMPANY            GGPO
ALGROS21080-00000  21443THE HC COMPANIES INC.         GGPO
ALGROS21080-00000   -500JIFFY PRODUCTS OF AMERICA     GGPO
ALGROS21080-30541   1961JRM CHEMICAL, INC.            GGPO
ALGROS21086-71341   2035J.R. PETERS, INC.             GGPO
ALGROS21080-00000  17655KELLY SEED COMPANY, INC.      GGPO
ALGROS21080-00000   1000KEN-BAR                       GGPO
ALGROS21087-70824  11868LAMBERT PEAT MOSS INC.        GGPO
ALGROS21087-64454    782LANDMARK PLASTIC CORP.        GGPO
ALGROS21080-40279   1552L.E. COOKE CO.                GGPO
ALGROS21080-00000  19266L & M BAG & SUPPLY CO., INC.  GGPO
ALGROS21080-00000  16559LUMITE, INC.                  GGPO
ALGROS21080-35307   8041LUSTER LEAF PRODUCTS INC      GGPO
ALGROS21087-23239   2729MASSARELLI'S                  GGPO
ALGROS21080-00000   9037MAYO FERTILIZER COMPANY       GGPO
ALGROS21080-00772   2737MELISSA AND DOUG, LLC         GGPO
ALGROS21080-70183   8892BAYER                         GGPO
ALGROS21080-00000   5208NATURE'S CHOICE, INC          GGPO
ALGROS21080-95242  10665NEOGEN CORPORATION            GGPO
ALGROS21080-00000  42975OREGRO SEEDS INC.             GGPO
ALGROS21080-00000   1685PACIFIC HOME & GARDEN         GGPO
ALGROS21080-93432  52551PANACEA PRODUCTS              GGPO
ALGROS21080-23075   -836GREEN GARDEN PRODUCTS         GGPO
ALGROS21080-26783  20376PLASTEC INDUSTRIES            GGPO
ALGROS21080-00000  38354POPPELMANN PLASTICS USA LLC   GGPO
ALGROS21080-25849  46613PREMIER HORTICULTURE INC      GGPO
ALGROS21080-00000   1077PROGROW SUPPLY, INC.          GGPO
ALGROS21080-00000  10584SILVERBAIT LLC                GGPO
ALGROS21080-00000 251130SMITH SEED SERVICES           GGPO
ALGROS21080-51538   3298SOUTHERN AG                   GGPO
ALGROS21080-10106  11050UNITED INDUSTRIES CORP.       GGPO
ALGROS21080-64277 107539SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS21087-59834    454SUPER MOSS                    GGPO
ALGROS21080-17783   7766TIERRA-DERCO INTERNATIONAL    GGPO
ALGROS21080-00000   2275TIGER-SUL PRODUCTS            GGPO
ALGROS21088-10738  15080TUSCO PRODUCTS                GGPO
ALGROS21080-00000   6190VERTPAC, LLC                  GGPO
ALGROS21087-32221 184747VPG                           GGPO
ALGROS21087-15038  23602PANACEA PRODUCTS CORP         GGPO
