"IAFOST","2108","0-00000",6543,"4 SEASONAL TRENDS","GGPO"
"IAFOST","2108","0-00000",553,"ADR BULBS, INC.","GGPO"
"IAFOST","2108","0-00000",1422,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2108","0-00000",81,"BETTER BILT PRODUCTS, INC.","GGPO"
"IAFOST","2108","0-00000",389,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2108","0-00000",535,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2108","0-00000",2366,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2108","0-00000",331,"DEMA ENGINEERING COMPANY","GGPO"
"IAFOST","2108","0-00000",1440,"GREAT FINDS","GGPO"
"IAFOST","2108","0-00000",322,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2108","0-00000",3510,"HELENA","GGPO"
"IAFOST","2108","0-00000",696,"JACKSON POTTERY","GGPO"
"IAFOST","2108","0-00000",13343,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2108","0-00000",-141,"MAGNUM LTL","GGPO"
"IAFOST","2108","0-00000",83,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2108","0-00000",8,"P. GRAHAM DUNN","GGPO"
"IAFOST","2108","0-00000",3196,"PH GARDEN","GGPO"
"IAFOST","2108","0-00000",137,"ROMAN INC","GGPO"
"IAFOST","2108","0-00000",64,"SPOONTIQUES","GGPO"
"IAFOST","2108","0-00000",6011,"SRW PRODUCTS","GGPO"
"IAFOST","2108","0-00000",-1151,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2108","0-00000",6829,"VIP FLORAL","GGPO"
"IAFOST","2108","0-00000",84,"YOUNG'S INC.","GGPO"
"IAFOST","2108","0-00772",676,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2108","0-09657",24,"YOUNG'S INC.","GGPO"
"IAFOST","2108","0-21344",1459,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2108","0-22248",717,"SCC CUSTOM MOLDING LLC","GGPO"
"IAFOST","2108","0-22401",19365,"VALLEY VIEW","GGPO"
"IAFOST","2108","0-25703",726,"BETTER BILT PRODUCTS, INC.","GGPO"
"IAFOST","2108","0-28009",29065,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2108","0-29973",745,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2108","0-32247",12002,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2108","0-34613",11543,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2108","0-34613",237,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2108","0-35356",186,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2108","0-35951",4130,"WILT PRUF","GGPO"
"IAFOST","2108","0-36434",7630,"DRAMM","GGPO"
"IAFOST","2108","0-37321",44632,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2108","0-39526",1439,"DE WITT COMPANY INC","GGPO"
"IAFOST","2108","0-40232",358,"BAER ENTERPRISES INC.","GGPO"
"IAFOST","2108","0-42338",-77,"RSR INDUSTRIES","GGPO"
"IAFOST","2108","0-42579",79927,"DE WITT COMPANY INC","GGPO"
"IAFOST","2108","0-46539",6287,"MILORGANITE","GGPO"
"IAFOST","2108","0-50197",899,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2108","0-50699",3068,"EATON BROTHERS CORP.","GGPO"
"IAFOST","2108","0-52732",799,"EARTHWAY PRODUCTS","GGPO"
"IAFOST","2108","0-53291",-23,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2108","0-64277",21863,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2108","0-66498",1199,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2108","0-66807",1051,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2108","0-70183",3362,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2108","0-71549",3567,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2108","0-73035",441,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2108","0-73561",7102,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2108","0-78627",1875,"SWAN PRODUCTS, LLC","GGPO"
"IAFOST","2108","0-87404",1500,"BLOEM, LLC","GGPO"
"IAFOST","2108","0-88685",10871,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2108","0-89945",98,"ROMAN INC","GGPO"
"IAFOST","2108","0-91053",171,"PRINCIPLE PLASTICS","GGPO"
"IAFOST","2108","0-93432",3450,"PANACEA","GGPO"
"IAFOST","2108","0-94922",1762,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2108","0-95422",-57,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2108","0-96069",21842,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2108","0-96587",7174,"YOUNG'S INC.","GGPO"
"IAFOST","2108","1-00269",-19,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2108","1-00364",803,"DRAMM","GGPO"
"IAFOST","2108","1-00715",236,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2108","1-00735",439,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2108","1-08114",2377,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2108","1-40690",3210,"WOODEN STEEL","GGPO"
"IAFOST","2108","5-06002",-466,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2108","5-55555",123,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2108","6-03799",117,"DICKSONS","GGPO"
"IAFOST","2108","6-06115",34830,"WIND RIVER","GGPO"
"IAFOST","2108","6-19216",-115,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2108","6-30104",3014,"PREMIER KITES","GGPO"
"IAFOST","2108","6-33303",53,"DICKSONS","GGPO"
"IAFOST","2108","6-38071",604,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2108","6-39285",523,"MARSHALL HOME","GGPO"
"IAFOST","2108","6-39751",7500,"RADIANS INC","GGPO"
"IAFOST","2108","6-45667",8338,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2108","6-46143",-10664,"RENEE'S GARDEN","GGPO"
"IAFOST","2108","6-56200",550,"P. GRAHAM DUNN","GGPO"
"IAFOST","2108","6-57641",23877,"REGAL ART & GIFT","GGPO"
"IAFOST","2108","6-71341",7338,"J.R. PETERS, INC.","GGPO"
"IAFOST","2108","6-84653",5738,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2108","6-87073",832,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2108","7-14982",86,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2108","7-15064",56,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2108","7-19908",39,"ACHLA DESIGNS","GGPO"
"IAFOST","2108","7-26232",-10,"DEROMA","GGPO"
"IAFOST","2108","7-26783",176,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2108","7-27332",135,"PANACEA","GGPO"
"IAFOST","2108","7-29331",2754,"LAKELAND MILLS, INC.","GGPO"
"IAFOST","2108","7-45487",6463,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2108","7-50227",8384,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2108","7-52289",59687,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2108","7-58606",5672,"SPOONTIQUES","GGPO"
"IAFOST","2108","7-59181",11322,"LAND AND SEA","GGPO"
"IAFOST","2108","7-66063",14494,"ATHENS STONE CASTING","GGPO"
"IAFOST","2108","7-82906",1626,"VIP INTERNATIONAL","GGPO"
"IAFOST","2108","8-04763",1392,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2108","8-09048",1731,"RED CARPET STUDIOS","GGPO"
"IAFOST","2108","8-11214",397,"BLOEM, LLC","GGPO"
"IAFOST","2108","8-14174",600,"BLOEM, LLC","GGPO"
"IAFOST","2108","8-14567",4735,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2108","8-16951",2878,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2108","8-18573",2643,"BLOEM, LLC","GGPO"
"IAFOST","2108","8-21559",-9,"ALPINE CORPORATION","GGPO"
"IAFOST","2108","8-40041",2354,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2108","8-40069",428,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2108","8-41688",3297,"FOUNTAINHEAD GROUP","GGPO"
"IAFOST","2108","8-44841",14,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2108","8-45095",25699,"MARSHALL HOME","GGPO"
"IAFOST","2108","8-45182",1327,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2108","8-46228",3908,"GREAT FINDS","GGPO"
"IAFOST","2108","8-50000",234,"SOIL DIVA","GGPO"
"IAFOST","2108","8-54246",1499,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2108","8-60001",207,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2108","8-71396",684,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2108","8-71498",9428,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2108","8-72715",5263,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2108","8-78373",-18341,"RENEE'S GARDEN","GGPO"
"IAFOST","2108","8-79510",2246,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2108","8-86153",51,"PH GARDEN","GGPO"
"IAFOST","2108","8-88603",1028,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2108","8-93978",4752,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2108","8-94509",54,"MARSHALL HOME","GGPO"
"IAFOST","2108","9-78195",55,"MELISSA & DOUG LLC","GGPO"
