"ILVGSU","2108","0-71549",27444,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2108","0-70183",6491,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2108","0-32247",32677,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2108","0-32247",37272,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2108","0-32247",160,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2108","0-32247",5042,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2108","0-32247",27636,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2108","0-32247",641,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2108","8-88603",67978,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2108","0-71549",6612,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2108","0-50197",28915,"ESPOMA","GGPO","01800"
"ILVGSU","2108","6-87073",88850,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2108","0-10052",5080,"ATLAS CHEMICAL CORP.","GGPO","02900"
"ILVGSU","2108","0-37321",85250,"BONIDE","GGPO","04700"
"ILVGSU","2108","0-37321",36679,"BONIDE DISPLAYS","GGPO","04704"
"ILVGSU","2108","0-46539",11365,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2108","0-46539",5821,"MILORGANITE (DROPSHIP)","GGPO","05302"
"ILVGSU","2108","0-71121",300058,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2108","6-51124",46876,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2108","0-73035",4742,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2108","0-70922",9324,"WILLERT HOME PRODUCTS","GGPO","08800"
"ILVGSU","2108","0-42206",8854,"MELNOR INC.","GGPO","20600"
"ILVGSU","2108","0-17849",3268,"FLEXRAKE","GGPO","25900"
"ILVGSU","2108","0-46412",2580,"SPRAYCO","GGPO","28800"
"ILVGSU","2108","6-52435",2992,"EVERGREEN","GGPO","37000"
"ILVGSU","2108","6-06115",450,"WIND RIVER","GGPO","39100"
"ILVGSU","2108","7-52289",36602,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2108","1-86955",3016,"ENVIRO PROTECTION INDUSTRIES","GGPO","42400"
"ILVGSU","2108","8-55354",197,"PRIMITIVE PLANTERS","GGPO","45800"
"ILVGSU","2108","0-69055",406678,"PROCTER &GAMBLE","GGPO","47300"
"ILVGSU","2108","0-69055",517,"DURACELL DISTRIBUTING INC","GGPO","47301"
"ILVGSU","2108","0-76914",2832,"PETOSKEY PLASTICS","GGPO","50700"
"ILVGSU","2108","0-37000",85673,"ARETT SALES","GGPO","51402"
"ILVGSU","2108","8-11249",615,"MAGGIE'S FARM LTD.","GGPO","66400"
"ILVGSU","2108","8-53536",71736,"ECOCLEAR","GGPO","66600"
"ILVGSU","2108","8-55119",4259,"PREFORMED LINE PRODUCTS CO.","GGPO","83600"
"ILVGSU","2108","4-70612",16408,"ENVIROSCENT,INC.","GGPO","84900"
"ILVGSU","2108","8-79288",4763,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2108","0-35000",27267,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2108","0-17500",1504,"AE OPCO 1 LLC DBA","GGPO","96900"
"ILVGSU","2108","8-45049",9969,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2108","0-70798",1357,"DAP INC.","GGPO","DAP00"
"ILVGSU","2108","0-27856",161757,"PEQUA INDUSTRIES","GGPO","PEQ00"
"ILVGSU","2108","6-15158",7198,"RHINO SEED &LNDSCAPE SUPPLY","GGPO","RSS00"
"******","****","*******",3390827,"****************************","****","*****"
