CAL&LN21080-32903  16298THE HC COMPANIES              GGPO
CAL&LN21080-59129   4401AMERICAN NETTINGS & FABRIC INCGGPO
CAL&LN21088-17085   5397AMERICAN LAWN MOWER CO.       GGPO
CAL&LN21080-95422  13615AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN21080-98991  22812AMES TRUE TEMPER, INC         GGPO
CAL&LN21086-84143  58346THE AMES COMPANIES, INC.      GGPO
CAL&LN21080-38902    502HILLMAN GROUP, INC            GGPO
CAL&LN21086-38071   6007ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN21083-17163   7577MARS FISHCARE NORTH AMERICA   GGPO
CAL&LN2108             0CLEAR FREIGHT INC.            GGPO
CAL&LN21081-91942  54812DEROMA                        GGPO
CAL&LN21080-10052  10552ATLAS CHEMICAL CO.            GGPO
CAL&LN21086-39751   6727BELLINGHAM GLOVE, INC         GGPO
CAL&LN21088-13935   2676MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN21088-14174 123560BLOEM, LLC                    GGPO
CAL&LN21087-65089 109616BLUE SKY CLAYWORKS INC.       GGPO
CAL&LN21080-34613 132026ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN21080-37321 244815BONIDE PRODUCTS, INC.         GGPO
CAL&LN21086-41341  39458BOSMERE, INC.                 GGPO
CAL&LN21088-11306   1348BUG BLASTER                   GGPO
CAL&LN21086-07985   9900CALIFORNIA VERMICULTURE       GGPO
CAL&LN21088-45049      0CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21080-23883  10413CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN21080-72547 106390SCOTTS GROWING MEDIA          GGPO
CAL&LN21080-73561 131679THE SCOTTS COMPANY            GGPO
CAL&LN21088-60003   9135CITY PAPER BOX LLC            GGPO
CAL&LN21088-15562  39315CLASSIC BRANDS, LLC           GGPO
CAL&LN21088-17987   1094CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN21087-31267   1176CONTINENTAL WESTERN CORP.     GGPO
CAL&LN21080-38313  64622CORONA CLIPPER CO.            GGPO
CAL&LN210897-8158    985FOX CHAPEL PUBLISHING         GGPO
CAL&LN21080-12162   1140CREATIVE SALES INC.           GGPO
CAL&LN21087-59188  20839CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN21080-16069   3603DALEN PRODUCTS INC.           GGPO
CAL&LN21087-19195   6888DD COMMODITIES LTD.           GGPO
CAL&LN2108             0DEER PARK IRONWORKS, LLC      GGPO
CAL&LN21088-37839  21712DEVAULT ENTERPRISES, INC      GGPO
CAL&LN21087-49688  46710DR. EARTH INC ***ACH***       GGPO
CAL&LN21080-36434 126052DRAMM CORPORATION             GGPO
CAL&LN21080-38398   8192JOBE'S COMPANY                GGPO
CAL&LN21088-95591   7071KITTRICH CORP                 GGPO
CAL&LN21088-67776   6113ECOCLEAR PRODUCTS, INC.       GGPO
CAL&LN21081-86955  23622ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN21086-81636   2290ENCAP, LLC                    GGPO
CAL&LN210887-1498   2290ESSCHERT DESIGN USA           GGPO
CAL&LN21080-50197  25831THE ESPOMA COMPANY            GGPO
CAL&LN21080-25033   6020EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN21080-17500   2462AE OPCO 1 LLC                 GGPO
CAL&LN21080-67863  27227SUN GRO HORTICULTURE          GGPO
CAL&LN21088-12554    125FITT USA INC.                 GGPO
CAL&LN21088-17969   7680FLAG ZONE, LLC DBA INDEPENDENCGGPO
CAL&LN21080-17849  51809FLEXRAKE INC                  GGPO
CAL&LN21087-52289 184819FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN21087-99870  45003GALE PACIFIC USA, INC.        GGPO
CAL&LN21087-45840  10531GARDEN WORKS                  GGPO
CAL&LN21080-34411  52226FISKARS BRANDS/GILMOUR        GGPO
CAL&LN21080-78627  45417SWAN PRODUCTS, LLC            GGPO
CAL&LN21088-60692   4992GPH IRRIGATION PRODUCTS       GGPO
CAL&LN21086-28836  11779SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN21087-06759  -9496GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN21080-80986   6800GROW MORE INC.                GGPO
CAL&LN21086-81391   1162HANGMAN PRODUCTS, INC         GGPO
CAL&LN21080-72725   6526HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN21080-29925   2584H.D. HUDSON MFG. COMPANY      GGPO
CAL&LN21080-85199    247HEATH MANUFACTURING CO.       GGPO
CAL&LN21086-74344  46473HIGH CALIPER GROWING          GGPO
CAL&LN21080-84305  35295HYDROFARM, INC.               GGPO
CAL&LN21086-13640  52204JACKSON POTTERY INC           GGPO
CAL&LN21080-79545   9205JONATHAN GREEN & SONS INC.    GGPO
CAL&LN21086-96859   4389JONGS ORGANIC FERTILIZERS, INCGGPO
CAL&LN21080-30541   2215JRM CHEMICAL, INC.            GGPO
CAL&LN21088-51986    202JUMPING CRACKER BEANS, LLC    GGPO
CAL&LN21088-71915  53436KAEMINGK USA ***ACH***        GGPO
CAL&LN21086-06115  13169WIND RIVER                    GGPO
CAL&LN21086-83433   8811K & K GARDEN PRODUCTS         GGPO
CAL&LN21080-89146   5946KNOX FERTILIZER COMPANY INC.  GGPO
CAL&LN21080-27588    144LABELING SOLUTIONS & RETAIL   GGPO
CAL&LN21080-22179  83642LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN21080-92329    757LEGACY MANUFACTURING CO.      GGPO
CAL&LN21080-33607   6187LEWIS LIFETIME TOOLS          GGPO
CAL&LN21080-15395  28298LIQUINOX COMPANY CORP         GGPO
CAL&LN21080-35307  39531LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN21080-90252   7001Z.A. MACABEE GOPHER TRAP CO.  GGPO
CAL&LN21087-05105    920MALIBU COMPOST LLC            GGPO
CAL&LN21087-22540   2641MARIL PRODUCTS, INC.          GGPO
CAL&LN2108         21426MASSARELLI'S                  GGPO
CAL&LN21087-18463  17999MCDONALD MANUFACTURING, INC   GGPO
CAL&LN21080-42206   5533MELNOR INC.                   GGPO
CAL&LN21088-50238    994MIDWEST WIRE WORKS LLC        GGPO
CAL&LN21088-54246   1059MUSIC OF THE SPHERES          GGPO
CAL&LN21088-45095   9900MARSHAL HOME CORPORATION      GGPO
CAL&LN21080-39996   4917NUVUE PRODUCTS, INC           GGPO
CAL&LN21080-26978   6520NOVELTY MANUFACTURING CO.     GGPO
CAL&LN2108             0OMEGA INDUSTRIAL              GGPO
CAL&LN21080-46878   6023ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN21080-45501  25639ORGANIC CONTROL, INC.         GGPO
CAL&LN21088-72715   8051PAINTED SKY DESIGN ***ACH**** GGPO
CAL&LN21080-93432 114736PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN21087-27332   7493PANACEA PRODUCTS - HOOKERY    GGPO
CAL&LN2108             0PEAK SEASONS                  GGPO
CAL&LN21087-88581   2513PEST WIZARD INC.              GGPO
CAL&LN21087-58514   1627PETER GRIMM LTD.              GGPO
CAL&LN21087-70932  12311PLANTBEST                     GGPO
CAL&LN21080-72532   5296GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN21087-26783  12356PLASTEC PRODUCTS              GGPO
CAL&LN21088-55354  33013PRIMITIVE PLANTERS            GGPO
CAL&LN21080-91053  18861PRINCIPLE PLASTICS            GGPO
CAL&LN21080-690551109060PROCTOR & GAMBLE *** ACH ***  GGPO
CAL&LN21087-99754      0PURSELL MANUFACTURING CORP.   GGPO
CAL&LN21087-45487  12237WORLD SOURCE PARTNERS         GGPO
CAL&LN21086-57641   7769REGAL ART & GIFT, INC.        GGPO
CAL&LN2108             0RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN21088-11249   8836ROCKWELL LABS LTD.            GGPO
CAL&LN21087-50227  50855RUSTIC ARROW                  GGPO
CAL&LN21088-10005   9381SANCO INDUSTRIES, INC.        GGPO
CAL&LN21086-87073  56018SBM LIFE SCIENCE CORP         GGPO
CAL&LN21088-45680  46690SCHEURICH USA INC             GGPO
CAL&LN21080-74105   9862VF 11 INDUSTRIES, INC.        GGPO
CAL&LN210873-1151   2306SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN21086-45194   3057SONGBIRD ESSENTIALS           GGPO
CAL&LN21080-42100   9579UNITED INDUSTRIES CORP.       GGPO
CAL&LN21080-00772  16595MELISSA & DOUG, LLC           GGPO
CAL&LN21080-42853  11668STERLING INTERNATIONAL, INC.  GGPO
CAL&LN21080-18506  12357SUMMIT CHEMICAL CO.           GGPO
CAL&LN21080-38858  36405SYNDICATE SALES, INC          GGPO
CAL&LN210840-0107  20752TDI BRANDS                    GGPO
CAL&LN21086-50878  41763TREASURE GARDEN INC ***ACH*** GGPO
CAL&LN21088-50010    450TRUE ORGANIC PRODUCTS         GGPO
CAL&LN21087-37318   6968TUMAX COMPANY                 GGPO
CAL&LN21088-10738  38179TUSCO PRODUCTS                GGPO
CAL&LN21080-71132  49140UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN21087-82906   9420VIP HOME AND GARDEN           GGPO
CAL&LN21087-32221 226296VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN21080-46561  10660FISKARS/WALLACE DIVISION      GGPO
CAL&LN21080-87349   5722THE WALTON COMPANY            GGPO
CAL&LN21086-28132    141WALTON WOOD FARM CORP         GGPO
CAL&LN21080-72874  12618WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN21080-50349  13436WESTERN PULP PRODUCTS         GGPO
CAL&LN21080-91017  14388WILCO DISTRIBUTORS, INC.      GGPO
CAL&LN2108             0WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN21080-36348  57588WOODSTREAM                    GGPO
CAL&LN21080-14021   4454YANKEE PUBLISHING INC.        GGPO
