"MAGRIF","2108","813001","3962","ARCADIA GARDEN PRODUCTS","GGPO"
"MAGRIF","2108","087404","9723","BLOEM LLC","GGPO"
"MAGRIF","2108","037321","38426","BONIDE PRODUCTS INC","GGPO"
"MAGRIF","2108","619216","-53","BRAUN HORTICULTURE INC","GGPO"
"MAGRIF","2108","628209","4088","BROME BIRD CARE INC","GGPO"
"MAGRIF","2108","815562","-84","CLASSIC BRANDS","GGPO"
"MAGRIF","2108","609853","41426","COAST OF MAINE ORGANIC PRODUCT","GGPO"
"MAGRIF","2108","751478","33448","COLES WILD BIRD PRODUCTS","GGPO"
"MAGRIF","2108","038313","518","CORONA CLIPPER INC","GGPO"
"MAGRIF","2108","759188","2191","CURTIS WAGNER PLASTICS CORP","GGPO"
"MAGRIF","2108","042854","1137","DELTA INDUSTRIES","GGPO"
"MAGRIF","2108","042579","2868","DEWITT CO","GGPO"
"MAGRIF","2108","364341","253","DRAMM CORPORATION","GGPO"
"MAGRIF","2108","038398","-336","EASY GARDENER PRODUCTS Ltd","GGPO"
"MAGRIF","2108","186955","11430","ENVIRO PROTECTION INDUSTRIES","GGPO"
"MAGRIF","2108","050197","7629","ESPOMA COMPANY","GGPO"
"MAGRIF","2108","034411","1510","FISKARS BRANDS INC","GGPO"
"MAGRIF","2108","752289","119810","FOX FARM","GGPO"
"MAGRIF","2108","674344","3749","HIGH CALIPER GROWING","GGPO"
"MAGRIF","2108","659627","-773","HYDRODYNAMICS INTERNATIONAL","GGPO"
"MAGRIF","2108","759181","1251","LAND & SEA","GGPO"
"MAGRIF","2108","022179","16531","LAWN & GARDEN PRODUCTS INC","GGPO"
"MAGRIF","2108","088685","1131","LEBANON SEABOARD CORP (RETAIL)","GGPO"
"MAGRIF","2108","774996","205","MILLSIDE INDUSTRIES INC","GGPO"
"MAGRIF","2108","465396","6602","MILWAUKEE METRO SEWAGE","GGPO"
"MAGRIF","2108","759834","448","NATURAL PACK INC","GGPO"
"MAGRIF","2108","081435","6891","NEPTUNES HARVEST","GGPO"
"MAGRIF","2108","026978","8028","NOVELTY MFG CO","GGPO"
"MAGRIF","2108","035355","2031","ORBIT IRRIGATION PRODUCTS","GGPO"
"MAGRIF","2108","783929","41","PYGAR INC aka FELCO","GGPO"
"MAGRIF","2108","811381","309","SHANGHAI DAISY LLC/PATIO ESSEN","GGPO"
"MAGRIF","2108","720343","-55","SOLO INC","GGPO"
"MAGRIF","2108","699064","18636","ST GABRIEL ORGANICS","GGPO"
"MAGRIF","2108","042853","-422","STERLING RESCUE INTERNATIONAL","GGPO"
"MAGRIF","2108","726232","37819","SUMMIT FINANCIAL RESOURCES LP","GGPO"
"MAGRIF","2108","064277","118229","SUN GRO HORTICULTURE INC","GGPO"
"MAGRIF","2108","628836","6087","SUNBLASTER HOLDINGS ULC","GGPO"
"MAGRIF","2108","871493","2186","TDI BRANDS","GGPO"
"MAGRIF","2108","684143","4792","THE AMES COMPANIES","GGPO"
"MAGRIF","2108","071121","-395","UNITED INDUSTRIES","GGPO"
"MAGRIF","2108","042351","15338","WARP BROTHERS","GGPO"
"MAGRIF","2108","078978","2100","WOODSTREAM CORPORATION","GGPO"
"MAGRIF","2108","745487","1878","WORLD SOURCE PARTNERS","GGPO"
