"MAGRIF","2108","038313","            518.10 "," CORONA CLIPPER INC ","GGPO"
"MAGRIF","2108","364341","            252.72 "," DRAMM CORPORATION ","GGPO"
"MAGRIF","2108","026978","        8,028.28 "," NOVELTY MFG CO ","GGPO"
"MAGRIF","2108","042854","        1,136.76 "," DELTA INDUSTRIES ","GGPO"
"MAGRIF","2108","037321","      59,131.05 "," BONIDE PRODUCTS INC ","GGPO"
"MAGRIF","2108","042351","      15,338.00 "," WARP BROTHERS ","GGPO"
"MAGRIF","2108","038398","         (335.69)"," EASY GARDENER PRODUCTS Ltd ","GGPO"
"MAGRIF","2108","042579","        2,867.52 "," DEWITT CO ","GGPO"
"MAGRIF","2108","783929","              41.28 "," PYGAR INC aka FELCO ","GGPO"
"MAGRIF","2108","759188","        2,191.26 "," CURTIS WAGNER PLASTICS CORP ","GGPO"
"MAGRIF","2108","034411","        3,158.60 "," FISKARS BRANDS INC ","GGPO"
"MAGRIF","2108","064277","   129,175.11 "," SUN GRO HORTICULTURE INC ","GGPO"
"MAGRIF","2108","774996","            204.79 "," MILLSIDE INDUSTRIES INC ","GGPO"
"MAGRIF","2108","081435","        6,891.28 "," NEPTUNES HARVEST ","GGPO"
"MAGRIF","2108","078978","        2,100.48 "," WOODSTREAM CORPORATION ","GGPO"
"MAGRIF","2108","050197","        7,628.96 "," ESPOMA COMPANY ","GGPO"
"MAGRIF","2108","035355","      50,990.17 "," ORBIT IRRIGATION PRODUCTS ","GGPO"
"MAGRIF","2108","022179","      18,331.03 "," LAWN & GARDEN PRODUCTS INC ","GGPO"
"MAGRIF","2108","720343","              69.60 "," SOLO INC ","GGPO"
"MAGRIF","2108","071121","         (394.92)"," UNITED INDUSTRIES ","GGPO"
"MAGRIF","2108","745487","        1,787.62 "," WORLD SOURCE PARTNERS ","GGPO"
"MAGRIF","2108","814699","      45,863.96 "," PRIDE GARDEN PRODUCTS ","GGPO"
"MAGRIF","2108","088685","        1,131.30 "," LEBANON SEABOARD CORP (RETAIL) ","GGPO"
"MAGRIF","2108","042853","         (421.92)"," STERLING RESCUE INTERNATIONAL ","GGPO"
"MAGRIF","2108","759834","            447.68 "," NATURAL PACK INC ","GGPO"
"MAGRIF","2108","751478","      37,179.00 "," COLES WILD BIRD PRODUCTS ","GGPO"
"MAGRIF","2108","628209","        4,088.22 "," BROME BIRD CARE INC ","GGPO"
"MAGRIF","2108","726232","      37,819.47 "," SUMMIT FINANCIAL RESOURCES LP ","GGPO"
"MAGRIF","2108","699064","      18,636.00 "," ST GABRIEL ORGANICS ","GGPO"
"MAGRIF","2108","186955","      11,429.76 "," ENVIRO PROTECTION INDUSTRIES ","GGPO"
"MAGRIF","2108","813001","        3,962.00 "," ARCADIA GARDEN PRODUCTS ","GGPO"
"MAGRIF","2108","087404","        9,722.85 "," BLOEM LLC ","GGPO"
"MAGRIF","2108","674344","        3,749.00 "," HIGH CALIPER GROWING ","GGPO"
"MAGRIF","2108","815562","            (84.17)"," CLASSIC BRANDS ","GGPO"
"MAGRIF","2108","684143","      34,691.23 "," THE AMES COMPANIES ","GGPO"
"MAGRIF","2108","759181","        1,251.48 "," LAND & SEA ","GGPO"
"MAGRIF","2108","811381","            308.61 "," SHANGHAI DAISY LLC/PATIO ESSEN ","GGPO"
"MAGRIF","2108","465396","        6,601.77 "," MILWAUKEE METRO SEWAGE ","GGPO"
"MAGRIF","2108","871493","        2,186.10 "," TDI BRANDS ","GGPO"
"MAGRIF","2108","609853","      41,426.00 "," COAST OF MAINE ORGANIC PRODUCT ","GGPO"
"MAGRIF","2108","628836","        6,086.65 "," SUNBLASTER HOLDINGS ULC ","GGPO"
"MAGRIF","2108","659627","         (773.22)"," HYDRODYNAMICS INTERNATIONAL ","GGPO"
"MAGRIF","2108","752289","   129,061.05 "," FOX FARM ","GGPO"
"MAGRIF","2108","619216","            (53.19)"," BRAUN HORTICULTURE INC ","GGPO"
