"OHBFG","2108","648558",6650.96,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2108","680474",1291.20,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2108","682541",-28.96,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2108","",752.49,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2108","",26866.84,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2108","049961",6481.09,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2108","",24562.34,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2108","049961",12475.52,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2108","650966",10215.00,"AG2 TC, LLC","GGPO"
"OHBFG","2108","",5208.80,"AGRIFABRIC","GGPO"
"OHBFG","2108","067151",5500.52,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2108","015687",13380.00,"AL-PAR PEAT CO.","GGPO"
"OHBFG","2108","049961",1921.24,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2108","049206",13372.13,"AMES/TRUETEMPER","GGPO"
"OHBFG","2108","",608.40,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2108","638071",1158.98,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2108","620970",384.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2108","049961",180.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2108","",610.33,"AQUAPOTS, LLC","GGPO"
"OHBFG","2108","742575",759.11,"AQUASCAPE INC*","GGPO"
"OHBFG","2108","742578",754.80,"AQUASCAPE INC*","GGPO"
"OHBFG","2108","049961",5184.00,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2108","",2373.14,"ARC FERNS, LLC","GGPO"
"OHBFG","2108","",226.85,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2108","724024",6836.04,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2108","045571",386489.66,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2108","026451",42065.82,"ASPECTS, INC.","GGPO"
"OHBFG","2108","049961",30114.20,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2108","683706",394916.09,"AT FILMS INC.","GGPO"
"OHBFG","2108","010052",5132.16,"ATLAS CHEMICAL CORP","GGPO"
"OHBFG","2108","609728",32339.93,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2108","799493",21693.87,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2108","049121",2602.92,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2108","787204",1399.44,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2108","789453",19524.85,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2108","978188",114.92,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2108","049961",17881.32,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2108","819665",1257.60,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2108","",5121.55,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2108","049961",5325.00,"BASF CORP","GGPO"
"OHBFG","2108","804338",162366.90,"BASF CORP","GGPO"
"OHBFG","2108","021225",4446.72,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2108","687073",178038.48,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2108","785740",7338.24,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2108","784654",52625.36,"BELDEN PLASTICS","GGPO"
"OHBFG","2108","",113798.20,"BERGER PEAT MOSS","GGPO"
"OHBFG","2108","049961",995.22,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2108","070052",273906.45,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2108","627843",2552.68,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2108","628504",2506.56,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2108","",11064.37,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2108","188716",142845.95,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2108","",18011.05,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2108","049961",125718.26,"BIOWORKS INC.","GGPO"
"OHBFG","2108","051524",2982.00,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2108","",7192.64,"BLACKMORE COMPANY, INC.","GGPO"
"OHBFG","2108","865724",9860.50,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2108","087404",125390.08,"BLOEM, LLC","GGPO"
"OHBFG","2108","811214",18277.12,"BLOEM, LLC","GGPO"
"OHBFG","2108","814174",36275.90,"BLOEM, LLC","GGPO"
"OHBFG","2108","818573",19959.06,"BLOEM, LLC","GGPO"
"OHBFG","2108","",386.21,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2108","942102",102769.70,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2108","037321",1301369.97,"BONIDE","GGPO"
"OHBFG","2108","076807",1309.92,"BONIDE","GGPO"
"OHBFG","2108","180629",692.88,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","355740",85.50,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","501219",66.72,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","501251",485.40,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","501355",1857.92,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","502171",171.00,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","506039",166.80,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","600679",1386.42,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","641341",3767.62,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","721082",4389.47,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","729848",427.00,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2108","",741.85,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2108","022179",4466.49,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2108","",1299.00,"BRANETTE FARMS LLC","GGPO"
"OHBFG","2108","619216",3561.47,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2108","",103.68,"BRAVO SYSTEMS","GGPO"
"OHBFG","2108","049961",44060.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2108","649508",137.25,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2108","726232",956.52,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2108","738573",9553.87,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2108","756053",85.17,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2108","018222",3544.78,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2108","096069",1730.80,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2108","",1384.73,"CASA FLORA","GGPO"
"OHBFG","2108","",370.00,"CENTERRA CO-OP","GGPO"
"OHBFG","2108","083832",6679.48,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2108","653341",3217.50,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2108","696859",4404.40,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2108","041535",2968.00,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2108","",902.82,"CEYHINZ LINK INTERNATIONAL INC","GGPO"
"OHBFG","2108","",62681.32,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2108","717611",77972.60,"CINCO PLASTICS, INC.","GGPO"
"OHBFG","2108","617313",5707.90,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2108","671313",190.08,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2108","815562",8846.00,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2108","",1536.00,"CLASSIC GROUNDCOVERS, INC.","GGPO"
"OHBFG","2108","609853",30997.61,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2108","783293",1501.67,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2108","751478",20559.80,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2108","853764",8250.79,"CONCEPT GREENHOUSE","GGPO"
"OHBFG","2108","072693",2867.84,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2108","038313",17679.39,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2108","383130",153.72,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2108","810256",3075.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2108","",1284.44,"CREEK HILL NURSERY","GGPO"
"OHBFG","2108","",10238.32,"CRS SUPPLY GROUP","GGPO"
"OHBFG","2108","049121",138787.69,"CTI INTERNATIONAL","GGPO"
"OHBFG","2108","759188",36252.73,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2108","719195",14693.95,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2108","016069",19306.40,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2108","733249",2150.34,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2108","733254",1587.28,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2108","049961",1579977.00,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2108","",-648.00,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2108","019910",1184.36,"DEBORAH ANN'S","GGPO"
"OHBFG","2108","",2399.64,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2108","840798",1104.53,"DESIGN TOSCANO","GGPO"
"OHBFG","2108","846092",834.90,"DESIGN TOSCANO","GGPO"
"OHBFG","2108","028412",34320.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2108","837839",6326.00,"DEVAULT","GGPO"
"OHBFG","2108","039526",49131.98,"DEWITT  COMPANY*","GGPO"
"OHBFG","2108","042579",215563.63,"DEWITT  COMPANY*","GGPO"
"OHBFG","2108","043326",375.06,"DEWITT  COMPANY*","GGPO"
"OHBFG","2108","",-25.03,"DGI PROPAGATORS","GGPO"
"OHBFG","2108","",246.00,"DONAHUES GROWERS","GGPO"
"OHBFG","2108","049961",60184.92,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2108","714306",114.80,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2108","714360",49978.04,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2108","092291",2318.90,"DP INDUSTRIES","GGPO"
"OHBFG","2108","722480",12.30,"DP INDUSTRIES","GGPO"
"OHBFG","2108","749688",12112.20,"DR. EARTH","GGPO"
"OHBFG","2108","036434",51571.88,"DRAMM COMPANY","GGPO"
"OHBFG","2108","036434",2457.93,"DRAMM CORPORATION","GGPO"
"OHBFG","2108","049961",4477.20,"DRAMM CORPORATION","GGPO"
"OHBFG","2108","077924",110371.45,"DRAMM CORPORATION","GGPO"
"OHBFG","2108","021964",12115.80,"DROLL YANKEES INC","GGPO"
"OHBFG","2108","721964",180.00,"DROLL YANKEES INC","GGPO"
"OHBFG","2108","",611.39,"DUMMEN USA INC.","GGPO"
"OHBFG","2108","080359",61044.49,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2108","025033",6355.55,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2108","810927",865.80,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2108","850016",577.80,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2108","052732",4337.81,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2108","038398",2031.00,"EASY GARDENER","GGPO"
"OHBFG","2108","039044",1221.24,"EASY GARDENER","GGPO"
"OHBFG","2108","073035",5741.24,"EASY GARDENER","GGPO"
"OHBFG","2108","019263",5257.14,"EATON BROTHERS CO.","GGPO"
"OHBFG","2108","050699",213.60,"EATON BROTHERS CO.","GGPO"
"OHBFG","2108","097121",341.72,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2108","",351.09,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2108","186955",15558.82,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2108","049961",40238.90,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2108","050197",168598.78,"ESPOMA COMPANY","GGPO"
"OHBFG","2108","100501",11271.60,"ESPOMA COMPANY","GGPO"
"OHBFG","2108","871498",11168.00,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2108","602318",1876.80,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2108","615499",1285.20,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2108","727644",42897.67,"EXCEL","GGPO"
"OHBFG","2108","813576",1067.14,"EXCEL","GGPO"
"OHBFG","2108","",1364.86,"EXPRESS SEED CO","GGPO"
"OHBFG","2108","639125",28418.34,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2108","606115",18919.35,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2108","049961",21226.80,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2108","020335",153.36,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2108","034411",6989.29,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2108","046561",6636.12,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2108","077855",1756.36,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2108","812554",651.20,"FITT USA INC.","GGPO"
"OHBFG","2108","817969",1619.64,"FLAGZONE LLC","GGPO"
"OHBFG","2108","017849",2849.95,"FLEXRAKE CORP","GGPO"
"OHBFG","2108","",67620.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2108","",11406.07,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2108","793897",17330.03,"FOOP ORGANIC BIOSCIENCES, INC.","GGPO"
"OHBFG","2108","",1041.37,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2108","810053",37058.98,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2108","727429",298.80,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2108","822728",370.16,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2108","071605",39646.82,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2108","051538",900.00,"GOWAN","GGPO"
"OHBFG","2108","714654",26872.40,"GOWAN","GGPO"
"OHBFG","2108","753449",682.80,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2108","757854",4745.41,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2108","",7765.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2108","670829",117982.31,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2108","678662",54932.49,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2108","049961",66589.49,"GREEN-TEK, LLC","GGPO"
"OHBFG","2108","",25618.19,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2108","",197.51,"GRO-N-SELL","GGPO"
"OHBFG","2108","616889",7750.80,"GROUND COVER INDUSTRIES, INC.","GGPO"
"OHBFG","2108","680193",1821.90,"GROVE BAGS","GGPO"
"OHBFG","2108","680665",117.45,"GROVE BAGS","GGPO"
"OHBFG","2108","080986",1881.80,"GROW MORE INC.","GGPO"
"OHBFG","2108","049961",2872.13,"GROWTH PRODUCTS","GGPO"
"OHBFG","2108","",16280.03,"H. E. ANDERSON","GGPO"
"OHBFG","2108","049121",17880.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2108","076275",1100.00,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2108","",1905.27,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2108","713757",14917.25,"HARVEST MORE","GGPO"
"OHBFG","2108","860003",425.00,"HARVEST MORE","GGPO"
"OHBFG","2108","",4391.26,"HAVILAND PRODUCTS COMPANY","GGPO"
"OHBFG","2108","801131",10620.00,"HEALTHISTRAW","GGPO"
"OHBFG","2108","049121",4153.68,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2108","085199",4736.82,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2108","049961",224.40,"HEM ZADEN BV","GGPO"
"OHBFG","2108","766150",8513.50,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2108","674344",17085.70,"HIGH CALIPER","GGPO"
"OHBFG","2108","",582.40,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2108","891144",780.00,"HM DIGITAL, INC","GGPO"
"OHBFG","2108","",1207.32,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2108","853812",2130.00,"HORIZONS LTD","GGPO"
"OHBFG","2108","806810",356.40,"HORTICULTURE LIGHTING GROUP CO","GGPO"
"OHBFG","2108","850019",1684.20,"HORTICULTURE LIGHTING GROUP CO","GGPO"
"OHBFG","2108","",548.40,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2108","502564",24932.40,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2108","659627",48875.28,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2108","503451",5644.36,"HYDROFARM, LLC","GGPO"
"OHBFG","2108","638104",70607.47,"HYDROFARM, LLC","GGPO"
"OHBFG","2108","722540",64.92,"HYDROFARM, LLC","GGPO"
"OHBFG","2108","856372",1834.78,"HYDROFARM, LLC","GGPO"
"OHBFG","2108","812111",29654.07,"HYDRO-LOGIC PURIFICATION SYST","GGPO"
"OHBFG","2108","049961",369250.78,"HYPLAST NV","GGPO"
"OHBFG","2108","102161",214.62,"HYPLAST NV","GGPO"
"OHBFG","2108","102162",241.45,"HYPLAST NV","GGPO"
"OHBFG","2108","102164",845.08,"HYPLAST NV","GGPO"
"OHBFG","2108","104162",188.79,"HYPLAST NV","GGPO"
"OHBFG","2108","032247",210085.37,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2108","",259830.80,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2108","850001",7505.32,"INTERNATIONAL HORTICULTURAL","GGPO"
"OHBFG","2108","737623",783.87,"J & D MANUFACTURING","GGPO"
"OHBFG","2108","032247",33.76,"J.R. PETERS, INC.","GGPO"
"OHBFG","2108","671341",159037.33,"J.R. PETERS, INC.","GGPO"
"OHBFG","2108","789666",7.62,"JACTO, INC.","GGPO"
"OHBFG","2108","049961",1620.63,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2108","049961",2913.25,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2108","",21605.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2108","049121",29694.03,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2108","033349",4879.93,"JIFFY / PREFORMA","GGPO"
"OHBFG","2108","079545",61715.47,"JONATHAN GREEN INC","GGPO"
"OHBFG","2108","030541",11979.32,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2108","627843",122.40,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2108","628451",163.20,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2108","",153951.60,"KASE MACHINE WORKS","GGPO"
"OHBFG","2108","049961",238.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2108","042264",4849.81,"KIRK INTERNATIONAL INC","GGPO"
"OHBFG","2108","867924",89.76,"KIRK INTERNATIONAL INC","GGPO"
"OHBFG","2108","",631.89,"KNOX NURSERY, INC.","GGPO"
"OHBFG","2108","",4788.72,"KOBA CORPORATION","GGPO"
"OHBFG","2108","",416.00,"KSI SUPPLY","GGPO"
"OHBFG","2108","",133.22,"KUBE-PAK","GGPO"
"OHBFG","2108","",1565.14,"L.B. WHITE CO","GGPO"
"OHBFG","2108","066498",157107.00,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2108","664980",83558.17,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2108","759181",6214.78,"LAND & SEA","GGPO"
"OHBFG","2108","",167848.46,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2108","",490.65,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2108","022179",266813.62,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2108","191662",415.92,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2108","714654",488.16,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2108","791294",2484.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2108","848920",1992.06,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2108","036151",1196.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2108","088685",79772.08,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2108","033607",638.40,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2108","764736",758.84,"LIBERTY GARDEN PRODUCTS INC","GGPO"
"OHBFG","2108","",391.30,"LINK4 CORPORATION","GGPO"
"OHBFG","2108","",1831.00,"LIVE OAK TECHNOLOGIES","GGPO"
"OHBFG","2108","",15118.89,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2108","035307",2097.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2108","705105",21081.80,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2108","752830",1629.60,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2108","850013",32460.30,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2108","845095",10759.96,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2108","875949",99.90,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2108","894509",57.60,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2108","",1084.55,"MARSHALL SALES, INC","GGPO"
"OHBFG","2108","789169",10820.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2108","",31585.64,"MASSARELLIS","GGPO"
"OHBFG","2108","049121",181486.32,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2108","",75.21,"MASTERTAG","GGPO"
"OHBFG","2108","026546",7260.78,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2108","048307",347.00,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2108","099713",1053.06,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2108","755361",811.14,"MAXICROP USA, INC.","GGPO"
"OHBFG","2108","",-80.00,"MEADOW VIEW GARDENS INC.","GGPO"
"OHBFG","2108","726523",13552.80,"MEARS FERTILIZER, INC.","GGPO"
"OHBFG","2108","042206",12035.71,"MELNOR INC.","GGPO"
"OHBFG","2108","893608",723.86,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2108","028009",66775.91,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2108","096821",22022.48,"MID AMERICA MULCH, INC.","GGPO"
"OHBFG","2108","",3366.00,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2108","",6048.90,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2108","022102",7740.30,"MILLER MANUFACTURING","GGPO"
"OHBFG","2108","084369",10383.81,"MILLER MANUFACTURING","GGPO"
"OHBFG","2108","",-898.74,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2108","046539",18703.16,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2108","819535",624.87,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2108","049121",5876.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2108","046629",61477.04,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2108","010367",4935.73,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2108","048745",7242.34,"MOTOMCO LTD.","GGPO"
"OHBFG","2108","049961",191062.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2108","695864",175640.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2108","047985",22142.52,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2108","479852",2052.00,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2108","",766.52,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2108","",4759.83,"MULTI-FORMES INC.","GGPO"
"OHBFG","2108","854246",4134.60,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2108","049961",4248.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2108","744825",3026.72,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2108","",598.50,"MYRON L COMPANY","GGPO"
"OHBFG","2108","018171",84.60,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2108","",3887.35,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2108","856547",901.26,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2108","857414",5339.24,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2108","645696",267.48,"NATURE'S MACE","GGPO"
"OHBFG","2108","747906",2973.72,"NATURE'S MACE","GGPO"
"OHBFG","2108","849278",6789.42,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2108","850023",5792.66,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2108","857505",7033.70,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2108","857907",8101.78,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2108","095242",1399.80,"NEOGEN CORPORATION","GGPO"
"OHBFG","2108","081435",42470.05,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2108","049961",49867.40,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2108","073717",1634.85,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2108","",379.37,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2108","026978",106302.46,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2108","",275748.52,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2108","049961",35252.40,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2108","710895",332959.15,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2108","624493",20464.32,"ODORCHEM MANUFACTURING CORP","GGPO"
"OHBFG","2108","049961",33327.64,"OHP, INC.","GGPO"
"OHBFG","2108","896531",130957.51,"OHP, INC.","GGPO"
"OHBFG","2108","014021",2608.84,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2108","742786",4308.62,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2108","742786",128279.38,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2108","",99.80,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2108","034613",44298.52,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2108","035355",20300.63,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2108","049121",239.58,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2108","200346",1570.02,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2108","844841",115.48,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2108","045501",3296.85,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2108","651082",2338.28,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2108","073095",2448.13,"PACE 49 INC.","GGPO"
"OHBFG","2108","716312",36370.67,"PACE 49 INC.","GGPO"
"OHBFG","2108","",10292.95,"PALM TREE PACKAGING","GGPO"
"OHBFG","2108","027452",627.00,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","047977",6060.36,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","070686",762.75,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","093432",50716.79,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","479770",90.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","710538",31.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","715038",8072.90,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","726906",366.06,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","727332",10536.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","934328",481.50,"PANACEA PRODUCTS","GGPO"
"OHBFG","2108","638104",538.20,"PARSOURCE","GGPO"
"OHBFG","2108","070251",79665.48,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2108","049121",490169.11,"PDL POTTERY","GGPO"
"OHBFG","2108","",668.16,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2108","787137",2797.20,"PERMALOC CORPORATION","GGPO"
"OHBFG","2108","892734",9299.00,"PHYTON CORP","GGPO"
"OHBFG","2108","",15212.00,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2108","748884",33130.89,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2108","049961",22334.48,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2108","717490",5130.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2108","",52549.80,"PLANT MARVEL LABS","GGPO"
"OHBFG","2108","045635",3248.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2108","639302",3304.80,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2108","793573",3744.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2108","041707",16467.66,"PLANTABBS PRODUCTS","GGPO"
"OHBFG","2108","770932",2463.56,"PLANTBEST, INC.","GGPO"
"OHBFG","2108","775578",1068.95,"PLANTBEST, INC.","GGPO"
"OHBFG","2108","",5372.62,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2108","726783",116167.28,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2108","",438.65,"PLUG CONNECTION","GGPO"
"OHBFG","2108","",168897.18,"POLY-AG CORP","GGPO"
"OHBFG","2108","753182",8159.41,"POLY-TEX, INC.","GGPO"
"OHBFG","2108","843909",121135.96,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2108","025849",1264533.11,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2108","025849",6693.00,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2108","621361",8556.80,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2108","850007",2313.44,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2108","855354",4991.44,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2108","894120",3847.80,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2108","091053",11528.62,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2108","",580.00,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2108","040256",35774.20,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2108","049961",43479.20,"PROKOZ, INC","GGPO"
"OHBFG","2108","726447",4602.60,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2108","018296",108059.95,"PVP INDUSTRIES","GGPO"
"OHBFG","2108","",3305.62,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2108","783929",194357.85,"PYGAR INC.","GGPO"
"OHBFG","2108","",589.23,"R W ROGERS COMPANY","GGPO"
"OHBFG","2108","639751",170.64,"RADIANS","GGPO"
"OHBFG","2108","817085",6003.50,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2108","737716",2370.72,"RAGAN & MASSEY","GGPO"
"OHBFG","2108","",5819.30,"RAILEX CORP.","GGPO"
"OHBFG","2108","",5791.87,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2108","809048",511.20,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2108","657641",1586.79,"REGAL ART & GIFT","GGPO"
"OHBFG","2108","",2085.37,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2108","046072",6678.00,"REVIVE, INC.","GGPO"
"OHBFG","2108","",2972.64,"RICELAND FOODS INC.","GGPO"
"OHBFG","2108","",9095.88,"RIDDER CORP","GGPO"
"OHBFG","2108","",940.68,"RIVERSIDE CHEMICAL","GGPO"
"OHBFG","2108","",247.90,"RIVULIS IRRIGATION, INC.","GGPO"
"OHBFG","2108","848039",161834.14,"ROOT POUCH","GGPO"
"OHBFG","2108","",248.00,"ROUGH BROTHERS INC","GGPO"
"OHBFG","2108","850015",34608.00,"ROYAL GOLD LLC","GGPO"
"OHBFG","2108","042238",54.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2108","042338",2071.76,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2108","720227",22.60,"RUSTIC ARROW","GGPO"
"OHBFG","2108","750227",6327.43,"RUSTIC ARROW","GGPO"
"OHBFG","2108","078898",31.20,"SAFETY WORKS INC.","GGPO"
"OHBFG","2108","616314",3317.34,"SAFETY WORKS INC.","GGPO"
"OHBFG","2108","641817",65.52,"SAFETY WORKS INC.","GGPO"
"OHBFG","2108","810021",54966.00,"SARASOTA GREEN GROUP, LLC","GGPO"
"OHBFG","2108","687073",36225.66,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2108","049961",150.00,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2108","049961",6259.40,"SEPRO CORPORATION","GGPO"
"OHBFG","2108","811055",38060.33,"SEPRO CORPORATION","GGPO"
"OHBFG","2108","031365",100.20,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2108","046385",1062.60,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2108","049121",3569.32,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2108","049961",2565.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2108","070805",5798.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2108","652459",675.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2108","708056",6650.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2108","776896",1150.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2108","714183",5440.80,"SHAKE AWAY","GGPO"
"OHBFG","2108","811381",3919.28,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2108","815094",519.57,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2108","",359.80,"SIEBRING MFG CO","GGPO"
"OHBFG","2108","045744",10148.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2108","765013",23114.00,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2108","720343",4778.85,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2108","645194",2013.60,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2108","833062",544.32,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2108","049961",3165.72,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2108","049961",5989.20,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2108","",1940.40,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2108","758606",217.36,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2108","699064",7791.12,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2108","038858",17772.00,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2108","042853",936.06,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2108","018506",12849.76,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2108","191942",1407.54,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2108","726232",33610.84,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2108","079925",117968.82,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2108","785344",602.92,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2108","064277",349231.30,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2108","066807",355.98,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2108","067863",6750.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2108","642778",2329.32,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2108","628836",27247.94,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2108","759834",19151.21,"SUPER MOSS","GGPO"
"OHBFG","2108","031417",419.10,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2108","078627",24151.45,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2108","045635",628.20,"SWEET-SEED, LLC","GGPO"
"OHBFG","2108","661799",351.96,"SWEET-SEED, LLC","GGPO"
"OHBFG","2108","712038",2595.84,"SWEET-SEED, LLC","GGPO"
"OHBFG","2108","",179.20,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2108","049961",91329.80,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2108","702941",16531.20,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2108","049961",603.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2108","049961",292850.79,"T.O. PLASTICS","GGPO"
"OHBFG","2108","613499",10461.76,"TECH PAC LLC","GGPO"
"OHBFG","2108","097289",6000.00,"TELEBRANDS","GGPO"
"OHBFG","2108","097298",960.00,"TELEBRANDS","GGPO"
"OHBFG","2108","010515",7957.51,"TENAX CORPORATION","GGPO"
"OHBFG","2108","",745.33,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2108","",2095.20,"TEXAS BASKET COMPANY","GGPO"
"OHBFG","2108","049121",38855.42,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2108","049961",7106.40,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2108","684143",44986.62,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2108","049961",7640.90,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2108","032903",3337.20,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2108","049121",3330.00,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2108","100000",2809578.71,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2108","397310",672.00,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2108","397319",2041.25,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2108","032903",28041.82,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2108","056554",3784.16,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2108","770932",18025.35,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2108","",767.90,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2108","",249.20,"THE TORO CO","GGPO"
"OHBFG","2108","049121",17219.32,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2108","070263",89.88,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2108","871493",470.07,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2108","019962",1620.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2108","083832",720.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2108","696859",9675.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2108","",12744.10,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2108","",686.73,"TRICKL-EEZ COMPANY","GGPO"
"OHBFG","2108","755625",23037.24,"TRUPER S A DE C V","GGPO"
"OHBFG","2108","860001",4648.50,"TURF PERK","GGPO"
"OHBFG","2108","810738",62098.50,"TUSCO PRODUCTS","GGPO"
"OHBFG","2108","049121",150310.55,"TVI IMPORTS LLC","GGPO"
"OHBFG","2108","049961",80649.65,"TVI IMPORTS LLC","GGPO"
"OHBFG","2108","090147",53660.90,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2108","850009",109.12,"UNIPET USA","GGPO"
"OHBFG","2108","859292",357.50,"UNIPET USA","GGPO"
"OHBFG","2108","859860",4637.62,"UNIPET USA","GGPO"
"OHBFG","2108","752289",492381.07,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2108","010106",109.20,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2108","011423",91.68,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2108","016500",152.16,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2108","071121",1956.00,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2108","072845",979.26,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2108","651124",7415.82,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2108","049961",1494.48,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2108","022401",220.00,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2108","",160.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2108","",205.70,"VERANO 365, LLC","GGPO"
"OHBFG","2108","732221",571498.89,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2108","049961",5200.00,"W. I. MILLER & SONS","GGPO"
"OHBFG","2108","075637",462.50,"W. I. MILLER & SONS","GGPO"
"OHBFG","2108","",41270.64,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2108","",759.53,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2108","049121",3024.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2108","049961",8400.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2108","049961",221.40,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2108","",528.80,"WALTER GOGEL CO.","GGPO"
"OHBFG","2108","",1480.00,"WALTERS CLIMATE","GGPO"
"OHBFG","2108","042351",9279.97,"WARP BROTHERS","GGPO"
"OHBFG","2108","",1122.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2108","044434",2325.96,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2108","",27084.12,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2108","035951",81583.56,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2108","049961",2945.92,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2108","633856",58060.80,"WIRE TEK INC","GGPO"
"OHBFG","2108","024654",16719.82,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","033745",2371.05,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","036348",1978.56,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","043786",6728.52,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","058115",121.00,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","070923",2097.19,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","072868",5697.97,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","077625",2996.98,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","078978",37265.75,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","095501",313.44,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","633686",3846.56,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","717816",906.14,"WOODSTREAM CORP","GGPO"
"OHBFG","2108","745487",1648.29,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2108","049121",26015.50,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2108","049121",135781.77,"YUANDA HOME & GARDEN CO., LTD","GGPO"
