TXBWIC21080-238830000007AGRI-TEX                      GGPO
TXBWIC21080-428530000100AGRI-TEX                      GGPO
TXBWIC21080-786540000036AGRI-TEX                      GGPO
TXBWIC21087-865410000063AGRI-TEX                      GGPO
TXBWIC21088-155620000010AGRI-TEX                      GGPO
TXBWIC21080-103670000107ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-112470000137ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-238830000313ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-346130000079ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-353070000072ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-373210003356ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-383130000109ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-415350001007ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-422060000038ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-501970000136ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-527320000055ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-532910000800ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-708050000030ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-715490000022ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-726930006564ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-728680000056ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-735610000405ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-786270000141ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-843690000802ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-848650000036ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-857650003816ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-934320000088ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21081-869550000709ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21086-592760000097ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21087-203430000196ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21087-269320000189ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21087-296410000149ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21087-322210000232ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21087-522890000978ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21087-689800007621ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21087-709320000123ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21088-550180000113ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21080-103670000160ANSTAR PRODUCTS               GGPO
TXBWIC21080-353070000089ANSTAR PRODUCTS               GGPO
TXBWIC21080-428530000045ANSTAR PRODUCTS               GGPO
TXBWIC21080-501970000093ANSTAR PRODUCTS               GGPO
TXBWIC21080-708050000096ANSTAR PRODUCTS               GGPO
TXBWIC21080-726930000296ANSTAR PRODUCTS               GGPO
TXBWIC21080-735610000031ANSTAR PRODUCTS               GGPO
TXBWIC21087-522890000069ANSTAR PRODUCTS               GGPO
TXBWIC21088-118900002631ARBORJET, INC.                GGPO
TXBWIC21087-591880000970ATHENS SEED CO.               GGPO
TXBWIC21087-681720003540ATLAS FEED MILLS, INC.        GGPO
TXBWIC21087-591880000500ATLAS GREENHOUSE SYSTEMS INC  GGPO
TXBWIC21087-427860001195AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC21080-353070000036B&G EQUIPMENT CO.             GGPO
TXBWIC21080-715490000043B&G EQUIPMENT CO.             GGPO
TXBWIC21080-726930002589B&G EQUIPMENT CO.             GGPO
TXBWIC21080-843690000021B&G EQUIPMENT CO.             GGPO
TXBWIC21087-264820000085B&G EQUIPMENT CO.             GGPO
TXBWIC21087-322210000204B&G EQUIPMENT CO.             GGPO
TXBWIC21080-112470000210BACK TO NATURE                GGPO
TXBWIC21080-364340000082BACK TO NATURE                GGPO
TXBWIC21080-425790000215BACK TO NATURE                GGPO
TXBWIC21080-726930007738BACK TO NATURE                GGPO
TXBWIC21081-887160000116BACK TO NATURE                GGPO
TXBWIC21087-322210000556BACK TO NATURE                GGPO
TXBWIC21086-821310001110BAER ENTERPRISES              GGPO
TXBWIC21083-115180000156BAHCO NORTH AMERICA           GGPO
TXBWIC21087-311510001862BAHCO NORTH AMERICA           GGPO
TXBWIC21080-422060000043BAMERT SEED COMPANY           GGPO
TXBWIC21080-848650000123BAMERT SEED COMPANY           GGPO
TXBWIC21080-851990000095BAMERT SEED COMPANY           GGPO
TXBWIC21087-577350001620BARNEL INTERNATIONAL, INC.    GGPO
TXBWIC21080-238830000269BASF CORPORATION              GGPO
TXBWIC21080-501970000359BASF CORPORATION              GGPO
TXBWIC21080-726930001489BASF CORPORATION              GGPO
TXBWIC21087-322210000411BASF CORPORATION              GGPO
TXBWIC21087-689800001483BASF CORPORATION              GGPO
TXBWIC21080-238830000338BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21080-364340000041BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21080-383130000167BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21080-425790001914BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21080-501970000123BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21080-527320001997BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21080-726930019226BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21081-887160000174BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21087-203430000127BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21087-211040000063BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21087-322210000769BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21087-591880000091BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21088-164030000026BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC21086-397510001148BELLINGHAM GLOVE, INC         GGPO
TXBWIC21080-848650016246BENGAL PRODUCTS INC.          GGPO
TXBWIC21080-353070000011BERGERON TRUCKING CO., INC    GGPO
TXBWIC21080-425790000038BERGERON TRUCKING CO., INC    GGPO
TXBWIC21080-428530000043BERGERON TRUCKING CO., INC    GGPO
TXBWIC21080-726930002107BERGERON TRUCKING CO., INC    GGPO
TXBWIC21087-322210001532BERGERON TRUCKING CO., INC    GGPO
TXBWIC21087-865410000090BERGERON TRUCKING CO., INC    GGPO
TXBWIC21088-506950000185BERGERON TRUCKING CO., INC    GGPO
TXBWIC21080-726930000359BERRY GLOBAL, INC.            GGPO
TXBWIC21087-203430000127BERRY GLOBAL, INC.            GGPO
TXBWIC21087-322210000096BERRY GLOBAL, INC.            GGPO
TXBWIC21080-112470000024BIO WORKS, INC.               GGPO
TXBWIC21080-373210000323BIO WORKS, INC.               GGPO
TXBWIC21080-501970000039BIO WORKS, INC.               GGPO
TXBWIC21080-664980000319BIO WORKS, INC.               GGPO
TXBWIC21087-269320000091BIO WORKS, INC.               GGPO
TXBWIC21087-322210000105BIO WORKS, INC.               GGPO
TXBWIC21081-887160020596BIOSAFE SYSTEMS               GGPO
TXBWIC21080-425790005238BIOZYME INCORPORATED          GGPO
TXBWIC21088-185730003071BLOEM, LLC                    GGPO
TXBWIC21080-373210070771BONIDE PRODUCTS, INC.         GGPO
TXBWIC21080-726930011909BONIDE PRODUCTS, INC.         GGPO
TXBWIC21087-269320000978BONIDE PRODUCTS, INC.         GGPO
TXBWIC21080-501970000109BWI PACKAGING                 GGPO
TXBWIC21080-726930000299BWI PACKAGING                 GGPO
TXBWIC21080- 11240000133CARL POOL PRODUCTS            GGPO
TXBWIC21080-112470006339CARL POOL PRODUCTS            GGPO
TXBWIC21080-353070000318CARL POOL PRODUCTS            GGPO
TXBWIC21087-296400002187CARL POOL PRODUCTS            GGPO
TXBWIC21080-866210132612CENTRAL LIFE SCIENCES         GGPO
TXBWIC21080-238830049856CHAPIN INTERNATIONAL          GGPO
TXBWIC21087-591880000775COLGATE-PALMOLIVE COMPANY     GGPO
TXBWIC21080-004020001526COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC21087-322210000176COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC21080-708050066102COMMODITY MARKETING CO        GGPO
TXBWIC21080-726930980666CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21087-269300003380CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21087-269320000672CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21080-112470000540CORONA CLIPPER INC            GGPO
TXBWIC21080-383130036285CORONA CLIPPER INC            GGPO
TXBWIC21080-425790006988CORONA CLIPPER INC            GGPO
TXBWIC21083-831300001412CORONA CLIPPER INC            GGPO
TXBWIC21087-203430000127CORONA CLIPPER INC            GGPO
TXBWIC21087-591880020145CURTIS WAGNER PLASTICS CORP.  GGPO
TXBWIC21081-071910001196D & D COMMODITIES LTD.        GGPO
TXBWIC21087-191950026485D & D COMMODITIES LTD.        GGPO
TXBWIC21080-160690004640DALEN PRODUCTS, INC           GGPO
TXBWIC21080-428540001374DELTA INDUSTRIES              GGPO
TXBWIC21081-887160000208DEROMA USA                    GGPO
TXBWIC21080-726930000873DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC21080-843690000168DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC21087-522890000777DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC21080-224010000401DEWITT COMPANY, INC           GGPO
TXBWIC21080-425700000991DEWITT COMPANY, INC           GGPO
TXBWIC21080-425790562817DEWITT COMPANY, INC           GGPO
TXBWIC21087-522890000110DEWITT COMPANY, INC           GGPO
TXBWIC21088-144850000070DILUTION SOLUTIONS            GGPO
TXBWIC21088-104550016044DIP'N GROW INC                GGPO
TXBWIC21080-527320004593EARTHWAY PRODUCTS INC         GGPO
TXBWIC21081-869550042992ENVIRO PROTECTION INDUSTRIES  GGPO
TXBWIC21087-591880000371FAULTLESS STARCH              GGPO
TXBWIC21080-448820006944FLEXON INDUSTRIES             GGPO
TXBWIC21080-848650000460FLORIKAN E.S.A. CORP          GGPO
TXBWIC21087-522891004971FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC21080-037330000334GALLAGHER                     GGPO
TXBWIC21080-644010009892GALLAGHER                     GGPO
TXBWIC21080-644490001309GALLAGHER                     GGPO
TXBWIC21086-440120003082GALLAGHER                     GGPO
TXBWIC21086-444930011184GALLAGHER                     GGPO
TXBWIC21080-034410001100GILMOUR MFG COMPANY           GGPO
TXBWIC21080-738890001673GREEN GLO PRODUCTS            GGPO
TXBWIC21080-103670000053GREEN-TEK  INC                GGPO
TXBWIC21080-322470000308GREEN-TEK  INC                GGPO
TXBWIC21080-346130000533GREEN-TEK  INC                GGPO
TXBWIC21080-425790000460GREEN-TEK  INC                GGPO
TXBWIC21080-501970000044GREEN-TEK  INC                GGPO
TXBWIC21080-725250000065GREEN-TEK  INC                GGPO
TXBWIC21080-726930000721GREEN-TEK  INC                GGPO
TXBWIC21080-727250000035GREEN-TEK  INC                GGPO
TXBWIC21086-870730000180GREEN-TEK  INC                GGPO
TXBWIC21087-522890000247GREEN-TEK  INC                GGPO
TXBWIC21080-322470000763GREENSMITHS INC.              GGPO
TXBWIC21080-373210000453GREENSMITHS INC.              GGPO
TXBWIC21080-527320000062GREENSMITHS INC.              GGPO
TXBWIC21080-701830000332GREENSMITHS INC.              GGPO
TXBWIC21080-715490000161GREENSMITHS INC.              GGPO
TXBWIC21080-726930000375GREENSMITHS INC.              GGPO
TXBWIC21080-735610001139GREENSMITHS INC.              GGPO
TXBWIC21086-510820000046GREENSMITHS INC.              GGPO
TXBWIC21087-322210000059GREENSMITHS INC.              GGPO
TXBWIC21087-356100000090GREENSMITHS INC.              GGPO
TXBWIC21087-356130000215GREENSMITHS INC.              GGPO
TXBWIC21087-689800000104GREENSMITHS INC.              GGPO
TXBWIC21080-786270000704GREENTREE SHAVINGS,LLC        GGPO
TXBWIC21080-786540002485GSM, LLC                      GGPO
TXBWIC21086-163760000337GSM, LLC                      GGPO
TXBWIC21087-865410023040GSM, LLC                      GGPO
TXBWIC21088-506950008259GSM, LLC                      GGPO
TXBWIC21088-550180007925GSM, LLC                      GGPO
TXBWIC21088-550190000343GSM, LLC                      GGPO
TXBWIC21080-383130000054HAIFA NORTH AMERICA, INC.     GGPO
TXBWIC21080-322470000898HANES GEO COMPONENTS          GGPO
TXBWIC21080-373210000756HANES GEO COMPONENTS          GGPO
TXBWIC21080-708050000160HANES GEO COMPONENTS          GGPO
TXBWIC21080-715490000181HANES GEO COMPONENTS          GGPO
TXBWIC21087-203430000065HANES GEO COMPONENTS          GGPO
TXBWIC21080-532910003056HEADWIND CONSUMER PRODUCTS    GGPO
TXBWIC21080-726930001806HEATH MFG                     GGPO
TXBWIC21080-726930001639HIGH COUNTRY PLASTICS         GGPO
TXBWIC21087-264820000030HIGH COUNTRY PLASTICS         GGPO
TXBWIC21087-322210000176HIGH COUNTRY PLASTICS         GGPO
TXBWIC21080-400250001681HONEYWELL SAFETY PRODUCTS USA GGPO
TXBWIC21081-887160000116ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC21080-428530000091J & M PLASTICS INC            GGPO
TXBWIC21080-726930000245J & M PLASTICS INC            GGPO
TXBWIC21087-322210000435J & M PLASTICS INC            GGPO
TXBWIC21087-591880000075J & M PLASTICS INC            GGPO
TXBWIC21080-373210000236J C WHITLAM MANUFACTURING     GGPO
TXBWIC21080-501970000044J C WHITLAM MANUFACTURING     GGPO
TXBWIC21080-726930000889J C WHITLAM MANUFACTURING     GGPO
TXBWIC21087-296410000084J C WHITLAM MANUFACTURING     GGPO
TXBWIC21087-896660008212JACTO INC.                    GGPO
TXBWIC21087-896820000167JACTO INC.                    GGPO
TXBWIC21080-112470000045JOHNSTON SEED CO.             GGPO
TXBWIC21080-708050000500JOHNSTON SEED CO.             GGPO
TXBWIC21080-708050000990JONES SEED COMPANY            GGPO
TXBWIC21087-296400025191JONES SEED COMPANY            GGPO
TXBWIC21087-296410009717JONES SEED COMPANY            GGPO
TXBWIC21080-726930000253JRM CHEMICAL                  GGPO
TXBWIC21080-238830000061K-SALES INC.                  GGPO
TXBWIC21080-364340000051K-SALES INC.                  GGPO
TXBWIC21080-373210000724K-SALES INC.                  GGPO
TXBWIC21080-422060000056K-SALES INC.                  GGPO
TXBWIC21080-501970000164K-SALES INC.                  GGPO
TXBWIC21080-726930000085K-SALES INC.                  GGPO
TXBWIC21080-786270000181K-SALES INC.                  GGPO
TXBWIC21080-786540000055K-SALES INC.                  GGPO
TXBWIC21080-789780000103K-SALES INC.                  GGPO
TXBWIC21080-843690000171K-SALES INC.                  GGPO
TXBWIC21086-510820000009K-SALES INC.                  GGPO
TXBWIC21087-296400000034K-SALES INC.                  GGPO
TXBWIC21087-322210001080K-SALES INC.                  GGPO
TXBWIC21087-522890000195K-SALES INC.                  GGPO
TXBWIC21087-865410000019K-SALES INC.                  GGPO
TXBWIC21088-143520000196K-SALES INC.                  GGPO
TXBWIC21088-744800000111K-SALES INC.                  GGPO
TXBWIC21080-433120005179KNESS MFG. CO.,INC.           GGPO
TXBWIC21080-402790000823L E COOKE COMPANY             GGPO
TXBWIC21080-238830000108LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21080-501970000046LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21080-664980064568LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21080-726930000239LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21086-649800001520LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21087-203430000069LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21087-322210000617LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21088-164030000009LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21080-848650002124LANDSCAPERS PRIDE             GGPO
TXBWIC21080-927830005730LEBANON SEABOARD CORPORATION  GGPO
TXBWIC21087-591880000200LUMITE, INC.                  GGPO
TXBWIC21080-353070006600LUSTER LEAF PRODUCTS, INC     GGPO
TXBWIC21080-701830000189MATCO-NORCA,INC.              GGPO
TXBWIC21080-715490000139MATCO-NORCA,INC.              GGPO
TXBWIC21080-735610000167MATCO-NORCA,INC.              GGPO
TXBWIC21080-786270000055MATCO-NORCA,INC.              GGPO
TXBWIC21088-104550000592MAXIJET, INC                  GGPO
TXBWIC21080-467530001747MEDINA AGRI PRODUCTS          GGPO
TXBWIC21080-422060003676MELNOR INC.                   GGPO
TXBWIC21080-280090011795MICHIGAN PEAT COMPANY         GGPO
TXBWIC21080-373210000530MICHIGAN PEAT COMPANY         GGPO
TXBWIC21080-848650000027MICHIGAN PEAT COMPANY         GGPO
TXBWIC21080-483070000720MIDWEST AIR TECHNOLOGIES,INC. GGPO
TXBWIC2108	-085760000044MILLER MANUFACTURING CO       GGPO
TXBWIC21080-221020000675MILLER MANUFACTURING CO       GGPO
TXBWIC21080-843690110274MILLER MANUFACTURING CO       GGPO
TXBWIC21080-857650014242MILLER MANUFACTURING CO       GGPO
TXBWIC21086-592760000301MILLER MANUFACTURING CO       GGPO
TXBWIC21088-436900005360MILLER MANUFACTURING CO       GGPO
TXBWIC21088-436910001636MILLER MANUFACTURING CO       GGPO
TXBWIC21088-576500000274MILLER MANUFACTURING CO       GGPO
TXBWIC21080-465390035634MILORGANITE DIVISION -        GGPO
TXBWIC21080-269780000035MK MINERALS, INC.             GGPO
TXBWIC21080-373210000103MK MINERALS, INC.             GGPO
TXBWIC21080-726930000632MK MINERALS, INC.             GGPO
TXBWIC21080-238830000258MODINE MFG COMPANY            GGPO
TXBWIC21080-373210000382MODINE MFG COMPANY            GGPO
TXBWIC21080-428530000013MODINE MFG COMPANY            GGPO
TXBWIC21080-501970000044MODINE MFG COMPANY            GGPO
TXBWIC21080-664980000077MODINE MFG COMPANY            GGPO
TXBWIC21088-167400001200MOJO OUTDOORS                 GGPO
TXBWIC21080-221790017300MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21081-916620000118MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21082-217910000150MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21080-103670000792MOSSER LEE                    GGPO
TXBWIC21081-036700000031MOSSER LEE                    GGPO
TXBWIC21086-300880008446MR. BIRD INC.                 GGPO
TXBWIC21080-236260317984NEOGEN CORPORATION            GGPO
TXBWIC21080-952420084463NEOGEN CORPORATION            GGPO
TXBWIC21082-362600004934NEOGEN CORPORATION            GGPO
TXBWIC21086-337590021132NEOGEN CORPORATION            GGPO
TXBWIC21080-726930001333NETAFIM IRRIGATION, INC.      GGPO
TXBWIC21087-322210005192NETAFIM IRRIGATION, INC.      GGPO
TXBWIC21080-103670000160NURSERY SUPPLIES, INC.        GGPO
TXBWIC21080-236260000378NURSERY SUPPLIES, INC.        GGPO
TXBWIC21080-322470000014NURSERY SUPPLIES, INC.        GGPO
TXBWIC21080-425790000071NURSERY SUPPLIES, INC.        GGPO
TXBWIC21080-664980000048NURSERY SUPPLIES, INC.        GGPO
TXBWIC21080-789780000038NURSERY SUPPLIES, INC.        GGPO
TXBWIC21086-870730000547NURSERY SUPPLIES, INC.        GGPO
TXBWIC21087-296400000062NURSERY SUPPLIES, INC.        GGPO
TXBWIC21087-322210000137NURSERY SUPPLIES, INC.        GGPO
TXBWIC21087-522890000128NURSERY SUPPLIES, INC.        GGPO
TXBWIC21087-865410000231NURSERY SUPPLIES, INC.        GGPO
TXBWIC21088-744800000012NURSERY SUPPLIES, INC.        GGPO
TXBWIC21080-708050000440NUTRIEN AG SOLUTIONS          GGPO
TXBWIC21080-726930000735NUTRIEN AG SOLUTIONS          GGPO
TXBWIC21087-322210000399NUTRIEN AG SOLUTIONS          GGPO
TXBWIC21080-383130000055NYP CORPORATION               GGPO
TXBWIC21080-428530000047NYP CORPORATION               GGPO
TXBWIC21080-726930001217NYP CORPORATION               GGPO
TXBWIC21087-322210000379NYP CORPORATION               GGPO
TXBWIC21080-112470000026O'NEALS FARM & GARDEN         GGPO
TXBWIC21080-467530000020O'NEALS FARM & GARDEN         GGPO
TXBWIC21087-689800000046O'NEALS FARM & GARDEN         GGPO
TXBWIC21080-726930000144OLD FARMER'S ALMANAC          GGPO
TXBWIC21087-322210000688OLD FARMER'S ALMANAC          GGPO
TXBWIC21080-103670000588OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-322470000139OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-373210000453OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-383130000054OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-701830000161OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-708050000014OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-715490000221OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-725250000078OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-726930000144OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-727250000427OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-735610000254OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-786540000012OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-843690000055OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-848650000108OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21086-870730000486OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21087-322210000416OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21087-356100000222OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21087-522890000233OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21087-709320000122OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21087-865410000030OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21088-167400000324OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC21080-004020000005OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21080-103670000337OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21080-373210000196OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21080-726930009219OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21087-269320000091OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21087-522890000007OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21087-591880000018OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21087-865410000060OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21080-346130014061ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC21080-353550001661ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC21080-468780002019ORBIT IRRIGATION PRODUCTS     GGPO
TXBWIC21081-000040001152ORGANIC LABORATORIES, INC.    GGPO
TXBWIC21087-904510002208ORGANIC LABORATORIES, INC.    GGPO
TXBWIC21086-510820024453ORIGIN POINT BRANDS, LLC      GGPO
TXBWIC21080-725250004279P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC21080-727250003393P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC21081-007270000259P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC21080-934320010026PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC21081-869550001053PBI/Gordon Corp.              GGPO
TXBWIC21080-702510002242PBI/GORDON CORP.              GGPO
TXBWIC21080-725250000319POKON CHRYSAL U.S.A.          GGPO
TXBWIC21080-727250000220POKON CHRYSAL U.S.A.          GGPO
TXBWIC21080-353070000036POPPELMANN PLASTICS           GGPO
TXBWIC21080-725250000111POPPELMANN PLASTICS           GGPO
TXBWIC21080-726930006597POPPELMANN PLASTICS           GGPO
TXBWIC21080-727250000420POPPELMANN PLASTICS           GGPO
TXBWIC21081-007270000086POPPELMANN PLASTICS           GGPO
TXBWIC21087-322210000157POPPELMANN PLASTICS           GGPO
TXBWIC21080-373210000261PREMIER TECH HORTICULTURE     GGPO
TXBWIC21080-383130000010PREMIER TECH HORTICULTURE     GGPO
TXBWIC21080-726930000511PREMIER TECH HORTICULTURE     GGPO
TXBWIC21080-848650000145PREMIER TECH HORTICULTURE     GGPO
TXBWIC21086-870730000535PREMIER TECH HORTICULTURE     GGPO
TXBWIC21087-522890000129PREMIER TECH HORTICULTURE     GGPO
TXBWIC21087-681030000288PREMIER TECH HORTICULTURE     GGPO
TXBWIC21088-436900000005PREMIER TECH HORTICULTURE     GGPO
TXBWIC21080-112470000052PRICE BEVILLE SMITH           GGPO
TXBWIC21080-353070000085PRICE BEVILLE SMITH           GGPO
TXBWIC21080-373210002721PRICE BEVILLE SMITH           GGPO
TXBWIC21080-422060000035PRICE BEVILLE SMITH           GGPO
TXBWIC21080-425790001483PRICE BEVILLE SMITH           GGPO
TXBWIC21080-715490000059PRICE BEVILLE SMITH           GGPO
TXBWIC21080-726930008528PRICE BEVILLE SMITH           GGPO
TXBWIC21080-727250000065PRICE BEVILLE SMITH           GGPO
TXBWIC21080-728680000167PRICE BEVILLE SMITH           GGPO
TXBWIC21080-786540000252PRICE BEVILLE SMITH           GGPO
TXBWIC21080-934320001017PRICE BEVILLE SMITH           GGPO
TXBWIC21086-153690000620PRICE BEVILLE SMITH           GGPO
TXBWIC21086-510820000103PRICE BEVILLE SMITH           GGPO
TXBWIC21086-870730001092PRICE BEVILLE SMITH           GGPO
TXBWIC21087-154900000020PRICE BEVILLE SMITH           GGPO
TXBWIC21087-191950000615PRICE BEVILLE SMITH           GGPO
TXBWIC21087-322210000494PRICE BEVILLE SMITH           GGPO
TXBWIC21087-689800000208PRICE BEVILLE SMITH           GGPO
TXBWIC21087-865410001290PRICE BEVILLE SMITH           GGPO
TXBWIC21080-910530002884PRINCIPLE PLASTICS            GGPO
TXBWIC21080-726930000296PRO-GROW SUPPLY CORP          GGPO
TXBWIC21086-300880000033PRO-GROW SUPPLY CORP          GGPO
TXBWIC21080-726930000420PROCTER AND GAMBLE            GGPO
TXBWIC21088-042730000796PRODUCER'S COOP               GGPO
TXBWIC21080-425790010120PROFILE PRODUCTS LLC          GGPO
TXBWIC21087-839290001940PYGAR USA INC.                GGPO
TXBWIC21087-126260002177RED HILL LAVA PRODUCTS, INC   GGPO
TXBWIC21080-236260000043RETAIL SERVICE COMPANY        GGPO
TXBWIC21080-246540000095RETAIL SERVICE COMPANY        GGPO
TXBWIC21080-428530000100RETAIL SERVICE COMPANY        GGPO
TXBWIC21080-726930000171RETAIL SERVICE COMPANY        GGPO
TXBWIC21086-870730000137RETAIL SERVICE COMPANY        GGPO
TXBWIC21080-848650000901ROCKWELL LABS, LTD            GGPO
TXBWIC21080-238830000056S&S SEEDS LLC                 GGPO
TXBWIC21080-383130000192S&S SEEDS LLC                 GGPO
TXBWIC21087-203430000190S&S SEEDS LLC                 GGPO
TXBWIC21087-689800038369SANCO INDUSTRIES, INC.        GGPO
TXBWIC21086-870730001387SBM LIFE SCIENCE CORP/BAYER   GGPO
TXBWIC21080-353550000106SENNINGER IRRIGATION          GGPO
TXBWIC21080-726930000687SENNINGER IRRIGATION          GGPO
TXBWIC21080-843690000062SENNINGER IRRIGATION          GGPO
TXBWIC21086-870730000137SENNINGER IRRIGATION          GGPO
TXBWIC21087-322210000029SENNINGER IRRIGATION          GGPO
TXBWIC21080-264550000440SHAFER SEED COMPANY           GGPO
TXBWIC21080-708050141963SHAFER SEED COMPANY           GGPO
TXBWIC21087-522890000137SHELL BEACH FERTILIZER        GGPO
TXBWIC21080-112470000260SMITH SEED SERVICES           GGPO
TXBWIC21080-708050016632SPECIALTY COMMODITIES, INC    GGPO
TXBWIC21080-718980029704SPECIALTY FEEDS INC           GGPO
TXBWIC21087-189840000816SPECIALTY FEEDS INC           GGPO
TXBWIC21081-869550000470SPRING VALLEY                 GGPO
TXBWIC21086-990640013816ST. GABRIEL ORGANICS          GGPO
TXBWIC21080-708050000160STAR CANDLE                   GGPO
TXBWIC21080-725250000039STAR CANDLE                   GGPO
TXBWIC21080-428530033957STERLING INTERNATIONAL INC.   GGPO
TXBWIC21081-004280000061STERLING INTERNATIONAL INC.   GGPO
TXBWIC21084-285370001711STERLING INTERNATIONAL INC.   GGPO
TXBWIC21080-112470000024STONECASTER, LLC              GGPO
TXBWIC21080-373210000453STONECASTER, LLC              GGPO
TXBWIC21080-728680000132STONECASTER, LLC              GGPO
TXBWIC21080-789780000037STONECASTER, LLC              GGPO
TXBWIC21087-689800000189STONECASTER, LLC              GGPO
TXBWIC21080-185060010914SUMMIT CHEMICAL COMPANY       GGPO
TXBWIC21080-346130000128SUN GRO HORTICULTURE, INC.    GGPO
TXBWIC21080-709230000171SUPERIOR CONTROLS CO, INC.    GGPO
TXBWIC21080-728680000099SUPERIOR CONTROLS CO, INC.    GGPO
TXBWIC21080-786270000187SUPERIOR CONTROLS CO, INC.    GGPO
TXBWIC21087-296400000071SUPERIOR CONTROLS CO, INC.    GGPO
TXBWIC21087-322210000157SUPERIOR CONTROLS CO, INC.    GGPO
TXBWIC21087-522890000077SUPERIOR CONTROLS CO, INC.    GGPO
TXBWIC21087-865410000078SUPERIOR CONTROLS CO, INC.    GGPO
TXBWIC21080-786270008158SWAN PRODUCTS, LLC            GGPO
TXBWIC21080-112470000043SWEETLIX LLC                  GGPO
TXBWIC21080-726930008525SWEETLIX LLC                  GGPO
TXBWIC21080-789780000018SWEETLIX LLC                  GGPO
TXBWIC21080-112470000043SWIFT STRAW                   GGPO
TXBWIC21080-322470000013SWIFT STRAW                   GGPO
TXBWIC21080-373210000308SWIFT STRAW                   GGPO
TXBWIC21080-383130000103SWIFT STRAW                   GGPO
TXBWIC21080-709230000122SWIFT STRAW                   GGPO
TXBWIC21080-726930000571SWIFT STRAW                   GGPO
TXBWIC21080-934320000159SWIFT STRAW                   GGPO
TXBWIC21083-535510000009SWIFT STRAW                   GGPO
TXBWIC21087-322210000042SWIFT STRAW                   GGPO
TXBWIC21080-103670000053SWISH, INCORPORATED           GGPO
TXBWIC21080-373210000226SWISH, INCORPORATED           GGPO
TXBWIC21080-501970000023SWISH, INCORPORATED           GGPO
TXBWIC21080-726930000561SWISH, INCORPORATED           GGPO
TXBWIC21080-786270000280SWISH, INCORPORATED           GGPO
TXBWIC21086-592760000072SWISH, INCORPORATED           GGPO
TXBWIC21087-269320000084SWISH, INCORPORATED           GGPO
TXBWIC21087-296400000034SWISH, INCORPORATED           GGPO
TXBWIC21087-296410000059SWISH, INCORPORATED           GGPO
TXBWIC21087-322210000056SWISH, INCORPORATED           GGPO
TXBWIC21080-726930003478SYNDICATE SALES, INC          GGPO
TXBWIC21087-322210002386SYNDICATE SALES, INC          GGPO
TXBWIC21080-221790000048SYNGENTA                      GGPO
TXBWIC21080-726930000677SYNGENTA                      GGPO
TXBWIC21086-592760000036SYNGENTA                      GGPO
TXBWIC21087-322210000104SYNGENTA                      GGPO
TXBWIC21087-897030000175SYNGENTA                      GGPO
TXBWIC21081-869550000084SYNGENTA CROP PROTECTION, LLC GGPO
TXBWIC21080-726930001125T.O. PLASTICS, INC.           GGPO
TXBWIC21081-556200000094T.O. PLASTICS, INC.           GGPO
TXBWIC21081-887160000058T.O. PLASTICS, INC.           GGPO
TXBWIC21080-735610000038TARTER                        GGPO
TXBWIC21087-296400000013TARTER                        GGPO
TXBWIC21087-591880001230THE DRAMM COMPANY-COMMERCIAL  GGPO
TXBWIC21080-364340005204THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21080-708050000500THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21080-715490000128THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21080-843690000184THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21081-003640008418THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21087-203430000127THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21087-322210001210THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21080-501970055965THE ESPOMA COMPANY            GGPO
TXBWIC21085-019700000316THE ESPOMA COMPANY            GGPO
TXBWIC21080-081700000628THE GREAT STATES CORP         GGPO
TXBWIC21080-353070000280THE HC COMPANIES INC          GGPO
TXBWIC21080-428530003522THE HC COMPANIES INC          GGPO
TXBWIC21087-897030000204THE HC COMPANIES INC          GGPO
TXBWIC21080-329030004563THE HC COMPANIES, INC         GGPO
TXBWIC21080-848650000041THE HC COMPANIES, INC         GGPO
TXBWIC21080-353070000048THE PAGE SEED COMPANY         GGPO
TXBWIC21080-383130000134THE PAGE SEED COMPANY         GGPO
TXBWIC21087-322210000067THE PAGE SEED COMPANY         GGPO
TXBWIC21088-164030000023THE PAGE SEED COMPANY         GGPO
TXBWIC21080-004020000009THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-103670000855THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-221790002168THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-322240000144THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-322470072904THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-353070000091THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-363480000389THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-368650002806THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-373210000093THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-422060000250THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-425790000434THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-428530002981THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-527320000062THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-701830023190THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-708050000110THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-715490033931THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-715590000086THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-725250000970THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-726930008329THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-727250000720THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-728680000816THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-735610012314THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-786540000034THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-789780000030THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-843690000062THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21080-851990000031THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21081-004280000061THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21081-887160000406THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21083-224780001260THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21086-510820000140THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21086-870730000369THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-154900000595THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-264820000045THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-269320000168THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-311410000057THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-322210001778THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-356100000137THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-356130000164THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-522890002840THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-591880000921THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21087-689800003733THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21088-104550003804THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21088-144850000279THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21088-886030005381THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21081-817520000532THERMACELL MOSQUITO REPELLANT GGPO
TXBWIC21088-436540001897THERMACELL MOSQUITO REPELLANT GGPO
TXBWIC21080-726930000296TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21081-887160000125TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21087-322210000515TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21080-532910001426TURNER HAT COMPANY            GGPO
TXBWIC21080-848650000628TWO OLD GOATS, LLC            GGPO
TXBWIC21080-114230004105UNITED INDUSTRIES             GGPO
TXBWIC21080-711210002902UNITED INDUSTRIES             GGPO
TXBWIC21080-745140002758UNITED INDUSTRIES             GGPO
TXBWIC21086-511240008327UNITED INDUSTRIES             GGPO
TXBWIC21080-103670000106VALHOMA CORPORATION           GGPO
TXBWIC21080-726930000161VALHOMA CORPORATION           GGPO
TXBWIC21080-786540000252VALHOMA CORPORATION           GGPO
TXBWIC21087-203430000063VALHOMA CORPORATION           GGPO
TXBWIC21087-269320000079VALHOMA CORPORATION           GGPO
TXBWIC21087-322210000152VALHOMA CORPORATION           GGPO
TXBWIC21088-164030000277VALLEY INDUSTRIES             GGPO
TXBWIC21080-103670000053VOLUNTARY PURCHASING          GGPO
TXBWIC21080-353070000076VOLUNTARY PURCHASING          GGPO
TXBWIC21080-363480000063VOLUNTARY PURCHASING          GGPO
TXBWIC21080-364340000078VOLUNTARY PURCHASING          GGPO
TXBWIC21080-373210000499VOLUNTARY PURCHASING          GGPO
TXBWIC21080-425790028347VOLUNTARY PURCHASING          GGPO
TXBWIC21080-428530003551VOLUNTARY PURCHASING          GGPO
TXBWIC21080-532910000364VOLUNTARY PURCHASING          GGPO
TXBWIC21080-701830000048VOLUNTARY PURCHASING          GGPO
TXBWIC21080-726930006322VOLUNTARY PURCHASING          GGPO
TXBWIC21080-728680000027VOLUNTARY PURCHASING          GGPO
TXBWIC21080-786270000096VOLUNTARY PURCHASING          GGPO
TXBWIC21080-786540000034VOLUNTARY PURCHASING          GGPO
TXBWIC21080-843690000796VOLUNTARY PURCHASING          GGPO
TXBWIC21081-869550002761VOLUNTARY PURCHASING          GGPO
TXBWIC21084-285370000082VOLUNTARY PURCHASING          GGPO
TXBWIC21086-163760000108VOLUNTARY PURCHASING          GGPO
TXBWIC21086-592760000107VOLUNTARY PURCHASING          GGPO
TXBWIC21087-296400000159VOLUNTARY PURCHASING          GGPO
TXBWIC21087-296410000021VOLUNTARY PURCHASING          GGPO
TXBWIC21087-311410000010VOLUNTARY PURCHASING          GGPO
TXBWIC21087-322210931928VOLUNTARY PURCHASING          GGPO
TXBWIC21087-522890000270VOLUNTARY PURCHASING          GGPO
TXBWIC21087-689800000033VOLUNTARY PURCHASING          GGPO
TXBWIC21087-865410000156VOLUNTARY PURCHASING          GGPO
TXBWIC21088-144850000041VOLUNTARY PURCHASING          GGPO
TXBWIC21088-506950000344VOLUNTARY PURCHASING          GGPO
TXBWIC21088-550180000192VOLUNTARY PURCHASING          GGPO
TXBWIC21088-744800000028VOLUNTARY PURCHASING          GGPO
TXBWIC21080-726930000898W.W. MANUFACTURING            GGPO
TXBWIC21087-322210000802W.W. MANUFACTURING            GGPO
TXBWIC21080-415350061474WELLMARK INTERNATIONAL        GGPO
TXBWIC21086-890760024832WEST TEXAS FEEDER SUPPLY      GGPO
TXBWIC21080-007090000487WOODSTREAM CORPORATION        GGPO
TXBWIC21080-246540000864WOODSTREAM CORPORATION        GGPO
TXBWIC21080-363480000063WOODSTREAM CORPORATION        GGPO
TXBWIC21080-709230002903WOODSTREAM CORPORATION        GGPO
TXBWIC21080-710920002516WOODSTREAM CORPORATION        GGPO
TXBWIC21080-728680018036WOODSTREAM CORPORATION        GGPO
TXBWIC21080-776250000997WOODSTREAM CORPORATION        GGPO
TXBWIC21080-789780002172WOODSTREAM CORPORATION        GGPO
TXBWIC21087-178160000040WOODSTREAM CORPORATION        GGPO
