"KSGARD","2009","7-70824",932956,"Lambert Peat Moss Inc.","GGPO"
"KSGARD","2009","0-64277",151929,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2009","7-52289",64840,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2009","0-25849",54249,"Premier Horticulture","GGPO"
"KSGARD","2009","7-65013",49773,"Soil Mender Products","GGPO"
"KSGARD","2009","0-42579",36565,"DeWitt Company Inc.","GGPO"
"KSGARD","2009","7-32221",30241,"VPG","GGPO"
"KSGARD","2009","0-37321",22796,"Bonide Products Inc.","GGPO"
"KSGARD","2009","0-36434",15650,"Dramm Company","GGPO"
"KSGARD","2009","0-35356",8368,"Bond Manufacturing Co GG","GGPO"
"KSGARD","2009","8-94120",6288,"Primitive Planters","GGPO"
"KSGARD","2009","0-22179",5544,"Monterey Lawn & Garden","GGPO"
"KSGARD","2009","0-46072",4019,"Revive Inc.","GGPO"
"KSGARD","2009","7-30883",3322,"Lawson Products Inc.","GGPO"
"KSGARD","2009","0-00772",3189,"Melissa & Doug LLC","GGPO"
"KSGARD","2009","0-26978",2903,"Novelty Manufacturing","GGPO"
"KSGARD","2009","7-26447",2845,"Protech Tool Supply","GGPO"
"KSGARD","2009","0-10106",1651,"United Industries","GGPO"
"KSGARD","2009","8-18573",1382,"Bloem Living","GGPO"
"KSGARD","2009","0-45501",1363,"Organic Control Inc.","GGPO"
"KSGARD","2009","0-25626",1034,"Austram - Division of","GGPO"
"KSGARD","2009","6-87073",498,"SBM Life Science Holding Company","GGPO"
"KSGARD","2009","6-39751",487,""Radians Inc. AKA Bellingham Glove"","GGPO"
"KSGARD","2009","7-83929",420,"Pygar USA Inc.","GGPO"
"KSGARD","2009","0-97121",98,"Ecological Laboratories Inc.","GGPO"
"KSGARD","2009","0-18171",44,"National Diversified Sales Inc.","GGPO"
"KSGARD","2009","6-15369",7,"Natures Source","GGPO"
