"ILVGSU","2009","0-71549",18548,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2009","0-70183",4380,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2009","0-32247",27215,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2009","0-32247",538,"SCOTTS","GGPO","00107"
"ILVGSU","2009","0-32247",1128,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2009","0-32247",40840,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2009","0-32247",136,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2009","8-88603",104343,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2009","0-50197",57048,"ESPOMA","GGPO","01800"
"ILVGSU","2009","0-50197",10357,"ESPOMA","GGPO","01807"
"ILVGSU","2009","6-87073",42693,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2009","6-87073",11377,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2009","0-88685",5632,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2009","0-24654",2986,"WOODSTREAM (SAFER)","GGPO","04102"
"ILVGSU","2009","0-37321",57326,"BONIDE","GGPO","04700"
"ILVGSU","2009","0-76807",231,"BONIDE -REVENGE","GGPO","04711"
"ILVGSU","2009","0-46539",23443,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2009","0-71121",155820,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2009","6-51124",3936,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2009","0-73035",2059,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2009","0-73035",364,"JOBES MEIJER","GGPO","068MJ"
"ILVGSU","2009","0-42853",862,"STERLING INTERNATIONAL","GGPO","07300"
"ILVGSU","2009","0-70922",11436,"WILLERT HOME PRODUCTS","GGPO","08800"
"ILVGSU","2009","0-64277",738,"SUNGRO (DROP SHIP)","GGPO","10402"
"ILVGSU","2009","6-85563",3197,"ROOTBLAST","GGPO","12200"
"ILVGSU","2009","0-43256",372,"wOODSTREAM/","GGPO","21500"
"ILVGSU","2009","0-17849",1801,"FLEXRAKE","GGPO","25900"
"ILVGSU","2009","0-46412",1004,"SPRAYCO","GGPO","28800"
"ILVGSU","2009","7-26447",1262,"PROTECH TOOLS SUPPLY INC","GGPO","33200"
"ILVGSU","2009","0-70187",-13,"GLOBAL HARVEST FOODS LTD.","GGPO","35000"
"ILVGSU","2009","6-52435",246,"EVERGREEN","GGPO","37000"
"ILVGSU","2009","6-06115",3575,"FESTIVAL WINDCHIMES","GGPO","39100"
"ILVGSU","2009","7-52289",4757,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2009","0-76914",5100,"PETOSKEY PLASTICS","GGPO","50700"
"ILVGSU","2009","0-37000",87580,"ARETT SALES","GGPO","51402"
"ILVGSU","2009","0-71618",7140,"SERVAAS LABORATORIES INC.","GGPO","59100"
"ILVGSU","2009","6-58128",5610,"M&Q PACKAGING,LLC","GGPO","61900"
"ILVGSU","2009","8-53536",98386,"ECOCLEAR","GGPO","66600"
"ILVGSU","2009","8-53345",9434,"TATTLER HOME PRODUCTS","GGPO","70000"
"ILVGSU","2009","0-78786",3063,"HOLLOWAY HOUSE,INC","GGPO","70900"
"ILVGSU","2009","0-62338",6336,"ROYAL OAK ENTERPRISES,LLC","GGPO","72100"
"ILVGSU","2009","0-48789",1516,"ROYAL OAK ENTERPRISES,LLC","GGPO","72102"
"ILVGSU","2009","0-72725",1154,"PF HARRIS MFG.,LLC","GGPO","73800"
"ILVGSU","2009","8-59098",-13200,"ALEXETER TECHNOLOGIES LLC","GGPO","73900"
"ILVGSU","2009","7-14183",2588,"SHAKE-AWAY","GGPO","81700"
"ILVGSU","2009","6-38104",1975,"HYDRO FARM","GGPO","85500"
"ILVGSU","2009","0-28009",6691,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2009","8-79288",3016,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2009","0-70481",87171,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2009","0-45635",-65,"ZTRAPS","GGPO","97700"
"ILVGSU","2009","8-13935",4821,"MESSINA","GGPO","98200"
"ILVGSU","2009","0-71564",6076,"A.J.FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2009","0-72833",1082,"AMERIPLUS,INC.","GGPO","AM000"
"ILVGSU","2009","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2009","0-70798",3287,"DAP INC.","GGPO","DAP00"
"ILVGSU","2009","8-40049",0,"GLEN HAVEN HOME &HOLIDAY","GGPO","GH000"
"ILVGSU","2009","8-18135",310109,"ZEVO,1837,LLC.","GGPO","LW000"
"ILVGSU","2009","0-13238",11700,"LIGNETICS,INC.","GGPO","MAR01"
"ILVGSU","2009","0-27856",74419,"PEQUA INDUSTRIES","GGPO","PEQ00"
"ILVGSU","2009","0-71287",1651,"ROCKLINE INDUSTRIES","GGPO","RL000"
