"IAFOST","2109","0-00000",11181,"4 SEASONAL TRENDS","GGPO"
"IAFOST","2109","0-00000",5007,"ADR BULBS, INC.","GGPO"
"IAFOST","2109","0-00000",7557,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2109","0-00000",-69,"BETTER BILT PRODUCTS, INC.","GGPO"
"IAFOST","2109","0-00000",354,"CHIVE INC","GGPO"
"IAFOST","2109","0-00000",84,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2109","0-00000",-118,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2109","0-00000",701,"FOUNTAINHEAD GROUP","GGPO"
"IAFOST","2109","0-00000",0,"FREY GROUP LLC","GGPO"
"IAFOST","2109","0-00000",294,"GARVER FEED","GGPO"
"IAFOST","2109","0-00000",2160,"GREAT FINDS","GGPO"
"IAFOST","2109","0-00000",7452,"HELENA","GGPO"
"IAFOST","2109","0-00000",27915,"KISSNER MILLING","GGPO"
"IAFOST","2109","0-00000",59924,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2109","0-00000",579,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2109","0-00000",18,"P. GRAHAM DUNN","GGPO"
"IAFOST","2109","0-00000",0,"PH GARDEN","GGPO"
"IAFOST","2109","0-00000",115,"ROMAN INC","GGPO"
"IAFOST","2109","0-00000",3661,"ROSLYN DECOR","GGPO"
"IAFOST","2109","0-00000",557,"SPOONTIQUES","GGPO"
"IAFOST","2109","0-00000",2521,"SRW PRODUCTS","GGPO"
"IAFOST","2109","0-00000",139,"THE GERSON COMPANIES","GGPO"
"IAFOST","2109","0-00000",4269,"VIP FLORAL","GGPO"
"IAFOST","2109","0-00000",113,"VIP INTERNATIONAL","GGPO"
"IAFOST","2109","0-00000",40,"YOUNG'S INC.","GGPO"
"IAFOST","2109","0-00402",3660,"COLLIER METAL SPECIALTIES, LTD","GGPO"
"IAFOST","2109","0-09657",79,"YOUNG'S INC.","GGPO"
"IAFOST","2109","0-10052",3279,"ATLAS CHEMICAL CORP.","GGPO"
"IAFOST","2109","0-22248",117,"SCC CUSTOM MOLDING LLC","GGPO"
"IAFOST","2109","0-22401",2857,"VALLEY VIEW","GGPO"
"IAFOST","2109","0-28009",15383,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2109","0-29973",607,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2109","0-32247",25547,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2109","0-35951",4273,"WILT PRUF","GGPO"
"IAFOST","2109","0-36434",4990,"DRAMM","GGPO"
"IAFOST","2109","0-36865",996,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2109","0-37321",-17,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2109","0-42338",392,"RSR INDUSTRIES","GGPO"
"IAFOST","2109","0-52732",355,"EARTHWAY PRODUCTS","GGPO"
"IAFOST","2109","0-64277",148310,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2109","0-67863",1291,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2109","0-70183",815,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2109","0-71549",2496,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2109","0-73561",41135,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2109","0-88685",9766,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2109","0-89945",150,"ROMAN INC","GGPO"
"IAFOST","2109","0-96069",49350,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2109","0-96587",23349,"YOUNG'S INC.","GGPO"
"IAFOST","2109","1-00322",1633,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2109","1-00364",441,"DRAMM","GGPO"
"IAFOST","2109","6-03799",1001,"DICKSONS","GGPO"
"IAFOST","2109","6-05462",-52,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2109","6-06115",65745,"WIND RIVER","GGPO"
"IAFOST","2109","6-09853",6244,"FREY GROUP LLC","GGPO"
"IAFOST","2109","6-11851",24,"SWIG LIFE","GGPO"
"IAFOST","2109","6-30104",2969,"PREMIER KITES","GGPO"
"IAFOST","2109","6-33303",36,"DICKSONS","GGPO"
"IAFOST","2109","6-38071",615,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2109","6-39285",561,"MARSHALL HOME","GGPO"
"IAFOST","2109","6-39751",2052,"RADIANS INC","GGPO"
"IAFOST","2109","6-45667",2549,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2109","6-46143",-4578,"RENEE'S GARDEN","GGPO"
"IAFOST","2109","6-56200",3095,"P. GRAHAM DUNN","GGPO"
"IAFOST","2109","6-57641",20078,"REGAL ART & GIFT","GGPO"
"IAFOST","2109","6-62974",14861,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2109","6-71341",8102,"J.R. PETERS, INC.","GGPO"
"IAFOST","2109","6-83963",291,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2109","6-84653",1011,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2109","6-95924",-16,"AMERICAN FEITIAN HANDICRAFT","GGPO"
"IAFOST","2109","7-06352",72,"SWIG LIFE","GGPO"
"IAFOST","2109","7-07509",332,"KAY BERRY GARDEN ACCENTS","GGPO"
"IAFOST","2109","7-14611",71,"DICKSONS","GGPO"
"IAFOST","2109","7-26447",2524,"PROTECH TOOLS, INC.","GGPO"
"IAFOST","2109","7-32221",62688,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2109","7-39503",2192,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2109","7-50227",1251,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2109","7-52289",22640,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2109","7-58606",7420,"SPOONTIQUES","GGPO"
"IAFOST","2109","7-59181",9244,"LAND AND SEA","GGPO"
"IAFOST","2109","7-66063",5017,"ATHENS STONE CASTING","GGPO"
"IAFOST","2109","7-82906",2257,"VIP INTERNATIONAL","GGPO"
"IAFOST","2109","8-09048",4342,"RED CARPET STUDIOS","GGPO"
"IAFOST","2109","8-12162",31477,"SWIG LIFE","GGPO"
"IAFOST","2109","8-12754",2098,"CREEKSIDE SOILS","GGPO"
"IAFOST","2109","8-16871",1277,"CHIVE INC","GGPO"
"IAFOST","2109","8-17976",594,"BEYOND BORDERS","GGPO"
"IAFOST","2109","8-17987",83,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2109","8-40041",3535,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2109","8-40069",2662,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2109","8-40240",397,"SWIG LIFE","GGPO"
"IAFOST","2109","8-41688",2383,"FOUNTAINHEAD GROUP","GGPO"
"IAFOST","2109","8-43458",4386,"CHIVE INC","GGPO"
"IAFOST","2109","8-45095",4441,"MARSHALL HOME","GGPO"
"IAFOST","2109","8-45182",5615,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2109","8-46228",1354,"GREAT FINDS","GGPO"
"IAFOST","2109","8-50007",926,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2109","8-50007",1438,"TWINE CBD","GGPO"
"IAFOST","2109","8-50011",3537,"Braswell's Products","GGPO"
"IAFOST","2109","8-50011",8376,"Creative Foodworks","GGPO"
"IAFOST","2109","8-50011",6103,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2109","8-54246",3761,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2109","8-55354",830,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2109","8-71498",300,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2109","8-72715",180,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2109","8-78373",-6450,"RENEE'S GARDEN","GGPO"
"IAFOST","2109","8-79510",3506,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2109","8-88603",822,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2109","8-91656",642,"CREEKSIDE SOILS","GGPO"
"IAFOST","2109","8-93618",901,"Merito Industries","GGPO"
"IAFOST","2109","8-93978",2811,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2109","8-94120",224,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2109","8-94509",54,"MARSHALL HOME","GGPO"
