"MAGRIF","2109","364341","      21,725.88 "," DRAMM CORPORATION ","GGPO"
"MAGRIF","2109","019263","              37.51 "," EATON BROTHERS CORP ","GGPO"
"MAGRIF","2109","745673","            594.40 "," T&T INDUSTRIES INC ","GGPO"
"MAGRIF","2109","026978","      26,180.52 "," NOVELTY MFG CO ","GGPO"
"MAGRIF","2109","042854","        1,136.12 "," DELTA INDUSTRIES ","GGPO"
"MAGRIF","2109","037321","      27,645.99 "," BONIDE PRODUCTS INC ","GGPO"
"MAGRIF","2109","042351","      21,055.98 "," WARP BROTHERS ","GGPO"
"MAGRIF","2109","042579","        2,053.31 "," DEWITT CO ","GGPO"
"MAGRIF","2109","783929","            114.97 "," PYGAR INC aka FELCO ","GGPO"
"MAGRIF","2109","759188","        3,394.13 "," CURTIS WAGNER PLASTICS CORP ","GGPO"
"MAGRIF","2109","034411","        1,856.51 "," FISKARS BRANDS INC ","GGPO"
"MAGRIF","2109","064277","   234,319.95 "," SUN GRO HORTICULTURE INC ","GGPO"
"MAGRIF","2109","050197","      54,927.25 "," ESPOMA COMPANY ","GGPO"
"MAGRIF","2109","035355","        5,881.15 "," ORBIT IRRIGATION PRODUCTS ","GGPO"
"MAGRIF","2109","022179","        2,893.92 "," LAWN & GARDEN PRODUCTS INC ","GGPO"
"MAGRIF","2109","720343","              96.28 "," SOLO INC ","GGPO"
"MAGRIF","2109","088685","      12,238.00 "," LEBANON SEABOARD CORP (RETAIL) ","GGPO"
"MAGRIF","2109","751478","      23,573.40 "," COLES WILD BIRD PRODUCTS ","GGPO"
"MAGRIF","2109","699064","      19,615.68 "," ST GABRIEL ORGANICS ","GGPO"
"MAGRIF","2109","186955","      13,004.49 "," ENVIRO PROTECTION INDUSTRIES ","GGPO"
"MAGRIF","2109","813001","      36,275.35 "," ARCADIA GARDEN PRODUCTS ","GGPO"
"MAGRIF","2109","087404","      26,584.00 "," BLOEM LLC ","GGPO"
"MAGRIF","2109","674344","      (2,482.00)"," HIGH CALIPER GROWING ","GGPO"
"MAGRIF","2109","684143","      30,612.71 "," THE AMES COMPANIES ","GGPO"
"MAGRIF","2109","609728","      10,280.52 "," AURORA INNOVATIONS ","GGPO"
"MAGRIF","2109","759181","        4,742.94 "," LAND & SEA ","GGPO"
"MAGRIF","2109","079545","        6,980.19 "," JONATHAN GREEN ","GGPO"
"MAGRIF","2109","465396","        6,601.77 "," MILWAUKEE METRO SEWAGE ","GGPO"
"MAGRIF","2109","871493","      14,017.16 "," TDI BRANDS ","GGPO"
"MAGRIF","2109","609853","      61,129.18 "," COAST OF MAINE ORGANIC PRODUCT ","GGPO"
"MAGRIF","2109","809048","        3,306.75 "," RED CARPET STUDIOS LTD ","GGPO"
"MAGRIF","2109","659627","      34,568.60 "," HYDRODYNAMICS INTERNATIONAL ","GGPO"
"MAGRIF","2109","609465","            533.95 "," ZENPORT INDUSTRIES ","GGPO"
"MAGRIF","2109","752289","   109,062.31 "," FOX FARM ","GGPO"
