"MAGRIF","2109","019263","37.5100","EATON BROTHERS CORP","GGPO"
"MAGRIF","2109","745673","594.4000","T&T INDUSTRIES INC","GGPO"
"MAGRIF","2109","026978","26180.5230","NOVELTY MFG CO","GGPO"
"MAGRIF","2109","042854","1136.1240","DELTA INDUSTRIES","GGPO"
"MAGRIF","2109","037321","17007.4832","BONIDE PRODUCTS INC","GGPO"
"MAGRIF","2109","042351","21055.9800","WARP BROTHERS","GGPO"
"MAGRIF","2109","783929","114.9706","PYGAR INC aka FELCO","GGPO"
"MAGRIF","2109","759188","3394.1250","CURTIS WAGNER PLASTICS CORP","GGPO"
"MAGRIF","2109","050197","54927.2450","ESPOMA COMPANY","GGPO"
"MAGRIF","2109","088685","12238.0000","LEBANON SEABOARD CORP (RETAIL)","GGP
"MAGRIF","2109","751478","6627.6000","COLES WILD BIRD PRODUCTS","GGPO"
"MAGRIF","2109","699064","19615.6800","ST GABRIEL ORGANICS","GGPO"
"MAGRIF","2109","186955","13004.4876","ENVIRO PROTECTION INDUSTRIES","GGPO"
"MAGRIF","2109","813001","36275.3500","ARCADIA GARDEN PRODUCTS","GGPO"
"MAGRIF","2109","087404","26584.0000","BLOEM LLC","GGPO"
"MAGRIF","2109","674344","-2482.0000","HIGH CALIPER GROWING","GGPO"
"MAGRIF","2109","609728","10280.5200","AURORA INNOVATIONS","GGPO"
"MAGRIF","2109","759181","4742.9400","LAND & SEA","GGPO"
"MAGRIF","2109","079545","6980.1900","JONATHAN GREEN","GGPO"
"MAGRIF","2109","465396","6601.7700","MILWAUKEE METRO SEWAGE","GGPO"
"MAGRIF","2109","871493","14017.1600","TDI BRANDS","GGPO"
"MAGRIF","2109","609853","61129.1808","COAST OF MAINE ORGANIC PRODUCT","GGPO"
"MAGRIF","2109","809048","3306.7500","RED CARPET STUDIOS LTD","GGPO"
"MAGRIF","2109","659627","34568.6000","HYDRODYNAMICS INTERNATIONAL","GGPO"
"MAGRIF","2109","609465","533.9520","ZENPORT INDUSTRIES","GGPO"
"MAGRIF","2109","752289","107972.4295","FOX FARM","GGPO"
"MAGRIF","2109","034411","1856.5100","FISKARS BRANDS INC","GGPO"
"MAGRIF","2109","064277","234319.9490","SUN GRO HORTICULTURE INC","GGPO"
"MAGRIF","2109","035355","0.0000","ORBIT IRRIGATION PRODUCTS","GGPO"
"MAGRIF","2109","022179","2893.9188","LAWN & GARDEN PRODUCTS INC","GGPO"
"MAGRIF","2109","720343","96.2800","SOLO INC","GGPO"
"MAGRIF","2109","684143","2511.5925","THE AMES COMPANIES","GGPO"
"MAGRIF","2109","364341","21725.8800","DRAMM CORPORATION","GGPO"
"MAGRIF","2109","042579","2053.3080","DEWITT CO","GGPO"
