"OHBFG","2109","648558",30270.96,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2109","680474",388.00,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2109","682541",-233.36,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2109","744271",1188.96,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2109","674623",907.20,"A CHEERFUL GIVER","GGPO"
"OHBFG","2109","",2439.60,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2109","",14118.00,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2109","049961",-310.47,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2109","",2582.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2109","049961",8574.09,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2109","",342.00,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2109","650966",5208.30,"AG2 TC, LLC","GGPO"
"OHBFG","2109","049961",120.00,"AGRI OF VIRGINIA, INC.","GGPO"
"OHBFG","2109","",2714.60,"AGRIFABRIC","GGPO"
"OHBFG","2109","061085",2852.00,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2109","067151",47705.42,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2109","015687",7200.00,"AL-PAR PEAT CO.","GGPO"
"OHBFG","2109","695924",-21.66,"AMERICA FEITIAN HANDICRAFT INC","GGPO"
"OHBFG","2109","049961",974.85,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2109","042579",5646.45,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2109","027997",373.86,"AMES/TRUETEMPER","GGPO"
"OHBFG","2109","049206",3877.15,"AMES/TRUETEMPER","GGPO"
"OHBFG","2109","",80.10,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2109","638071",181.44,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2109","049961",751.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2109","742575",2283.60,"AQUASCAPE INC*","GGPO"
"OHBFG","2109","827807",328.92,"AQUASCAPE INC*","GGPO"
"OHBFG","2109","049961",2297.50,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2109","",91840.00,"ARGUS CONTROL SYSTEMS LTD.","GGPO"
"OHBFG","2109","",712.29,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2109","045571",237825.29,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2109","872552",4748.40,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2109","026451",50061.14,"ASPECTS, INC.","GGPO"
"OHBFG","2109","683706",256280.38,"AT FILMS INC.","GGPO"
"OHBFG","2109","609728",69391.16,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2109","799493",5734.26,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2109","789453",1219.92,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2109","049961",1624.00,"BALL DPF, LLC","GGPO"
"OHBFG","2109","",20567.05,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2109","049961",10650.00,"BASF CORP","GGPO"
"OHBFG","2109","804338",151040.46,"BASF CORP","GGPO"
"OHBFG","2109","008358",6312.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2109","687073",95604.48,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2109","785740",8366.64,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2109","784654",97620.43,"BELDEN PLASTICS","GGPO"
"OHBFG","2109","",33731.72,"BERGER PEAT MOSS","GGPO"
"OHBFG","2109","049961",1642.19,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2109","070052",196714.29,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2109","627843",5169.84,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2109","628504",1809.60,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2109","",11640.87,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2109","188716",109541.06,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2109","049961",97181.14,"BIOWORKS INC.","GGPO"
"OHBFG","2109","865724",421.20,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2109","087404",174650.83,"BLOEM, LLC","GGPO"
"OHBFG","2109","811214",9103.86,"BLOEM, LLC","GGPO"
"OHBFG","2109","814174",69717.20,"BLOEM, LLC","GGPO"
"OHBFG","2109","818573",19416.35,"BLOEM, LLC","GGPO"
"OHBFG","2109","942102",208056.47,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2109","037321",834203.86,"BONIDE","GGPO"
"OHBFG","2109","076807",580.08,"BONIDE","GGPO"
"OHBFG","2109","063008",81.12,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2109","180629",2016.00,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2109","501251",88.56,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2109","501355",3307.50,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2109","506007",342.72,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2109","600679",1455.12,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2109","641341",8666.60,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2109","721082",7604.32,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2109","729848",221.10,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2109","",112.45,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2109","022179",12497.42,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2109","",1623.75,"BRANETTE FARMS LLC","GGPO"
"OHBFG","2109","619216",440.34,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2109","049961",167927.50,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2109","",22986.00,"BUMNONG CO., LTD","GGPO"
"OHBFG","2109","726232",55.21,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2109","738573",3018.46,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2109","756053",20.04,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2109","049121",42947.34,"CAROL GIFT & GARDEN SUPPLY  CO","GGPO"
"OHBFG","2109","096069",4631.60,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2109","",2610.72,"CASA FLORA","GGPO"
"OHBFG","2109","083832",7207.32,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2109","653341",4785.30,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2109","696859",4395.30,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2109","",107.25,"CEYHINZ LINK INTERNATIONAL INC","GGPO"
"OHBFG","2109","",7131.58,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2109","843458",221.34,"CHIVE INC.","GGPO"
"OHBFG","2109","",2276.40,"CLARION, LLC","GGPO"
"OHBFG","2109","617313",5810.82,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2109","815562",9484.02,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2109","049961",-1073.78,"CLASSIC HOME AND GARDEN LLC","GGPO"
"OHBFG","2109","609853",36025.69,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2109","788479",9141.12,"COBURN CHEMICAL","GGPO"
"OHBFG","2109","751478",68419.36,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2109","840069",1075.18,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2109","038313",520.08,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2109","810256",350.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2109","012162",1321.52,"CREATIVE SALES INC","GGPO"
"OHBFG","2109","",230.40,"CREEK HILL NURSERY","GGPO"
"OHBFG","2109","812754",1701.83,"CREEKSIDE SOILS","GGPO"
"OHBFG","2109","049961",126758.00,"CROOKHAM CO.","GGPO"
"OHBFG","2109","",4288.60,"CROWN EXTRUSIONS","GGPO"
"OHBFG","2109","049121",71435.60,"CTI INTERNATIONAL","GGPO"
"OHBFG","2109","719195",40905.86,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2109","787470",3955.04,"DADDY PETE FARMS","GGPO"
"OHBFG","2109","016069",27246.96,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2109","733249",432.84,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2109","",11112.30,"DALSIN IND., INC.","GGPO"
"OHBFG","2109","069244",14535.18,"DCN PLASTIC INC.","GGPO"
"OHBFG","2109","049961",688734.79,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2109","",2906.12,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2109","840798",116.10,"DESIGN TOSCANO","GGPO"
"OHBFG","2109","846092",-72.93,"DESIGN TOSCANO","GGPO"
"OHBFG","2109","028412",36592.50,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2109","837839",20053.64,"DEVAULT","GGPO"
"OHBFG","2109","022401",146.48,"DEWITT  COMPANY*","GGPO"
"OHBFG","2109","039526",5840.18,"DEWITT  COMPANY*","GGPO"
"OHBFG","2109","042579",65570.26,"DEWITT  COMPANY*","GGPO"
"OHBFG","2109","043326",971.29,"DEWITT  COMPANY*","GGPO"
"OHBFG","2109","049121",388.08,"DEWITT  COMPANY*","GGPO"
"OHBFG","2109","",800.10,"DGI PROPAGATORS","GGPO"
"OHBFG","2109","810455",613.44,"DIP' N GROW","GGPO"
"OHBFG","2109","",750.00,"DONAHUES GROWERS","GGPO"
"OHBFG","2109","049961",8734.57,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2109","714360",43834.16,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2109","092291",55.85,"DP INDUSTRIES","GGPO"
"OHBFG","2109","036434",18806.10,"DRAMM COMPANY","GGPO"
"OHBFG","2109","036434",3308.15,"DRAMM CORPORATION","GGPO"
"OHBFG","2109","049961",5593.60,"DRAMM CORPORATION","GGPO"
"OHBFG","2109","077924",550120.01,"DRAMM CORPORATION","GGPO"
"OHBFG","2109","043792",7185.50,"DUTCH VALLEY GROWERS INC","GGPO"
"OHBFG","2109","080359",3687.51,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2109","049121",38631.60,"DYSUN INTERNATIONAL DEVELOPMNT","GGPO"
"OHBFG","2109","049961",13262.40,"DYSUN INTERNATIONAL DEVELOPMNT","GGPO"
"OHBFG","2109","025033",647.48,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2109","810927",1030.50,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2109","038398",198.72,"EASY GARDENER","GGPO"
"OHBFG","2109","073035",46.40,"EASY GARDENER","GGPO"
"OHBFG","2109","019263",4097.82,"EATON BROTHERS CO.","GGPO"
"OHBFG","2109","050699",11869.88,"EATON BROTHERS CO.","GGPO"
"OHBFG","2109","705105",5536.10,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2109","768103",13225.16,"ECOLOGEL SOLUTIONS, LLC","GGPO"
"OHBFG","2109","097121",55730.86,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2109","",-62.85,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2109","049961",28925.16,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2109","050197",105585.03,"ESPOMA COMPANY","GGPO"
"OHBFG","2109","100501",727.20,"ESPOMA COMPANY","GGPO"
"OHBFG","2109","871498",-504.64,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2109","850025",3406.50,"EVERGREEN WAY, INC.","GGPO"
"OHBFG","2109","022671",3460.32,"EXCEL","GGPO"
"OHBFG","2109","",334.05,"EXPRESS SEED CO","GGPO"
"OHBFG","2109","639125",43694.54,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2109","810051",51433.16,"FAUST BIO-AGRICULTURAL SVCS","GGPO"
"OHBFG","2109","606115",19963.24,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2109","049961",36264.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2109","034411",6964.35,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2109","046561",9488.38,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2109","077855",641.32,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2109","611618",85.59,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2109","017849",758.16,"FLEXRAKE CORP","GGPO"
"OHBFG","2109","",4615.70,"FLORIDA CACTUS","GGPO"
"OHBFG","2109","",105.00,"FLORI-DESIGN, INC.","GGPO"
"OHBFG","2109","",43900.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2109","",90500.00,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2109","",13849.60,"FOGCO SYSTEMS, INC.","GGPO"
"OHBFG","2109","",51.39,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2109","066283",2522.00,"GARDENA CANADA LTD","GGPO"
"OHBFG","2109","810053",34660.78,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2109","071605",41177.00,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2109","051538",1890.00,"GOWAN","GGPO"
"OHBFG","2109","714654",42228.90,"GOWAN","GGPO"
"OHBFG","2109","753449",802.80,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2109","757854",8536.72,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2109","",48125.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2109","857834",12872.56,"GREENGRO BIOLOGICALS LLC","GGPO"
"OHBFG","2109","861045",851.82,"GREENGRO BIOLOGICALS LLC","GGPO"
"OHBFG","2109","670829",113241.87,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2109","678662",28279.80,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2109","049961",311393.42,"GREEN-TEK, LLC","GGPO"
"OHBFG","2109","",4642.80,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2109","680193",4562.75,"GROVE BAGS","GGPO"
"OHBFG","2109","",10377.41,"H. E. ANDERSON","GGPO"
"OHBFG","2109","076275",6600.00,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2109","",81.76,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2109","085199",633.02,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2109","766150",3699.66,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2109","674344",8609.28,"HIGH CALIPER","GGPO"
"OHBFG","2109","",.00,"HOLLAND LITHO PRINTING SVC.","GGPO"
"OHBFG","2109","",1796.25,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2109","033545",35.30,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2109","",476840.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2109","806810",356.40,"HORTICULTURE LIGHTING GROUP CO","GGPO"
"OHBFG","2109","850019",1430.10,"HORTICULTURE LIGHTING GROUP CO","GGPO"
"OHBFG","2109","",648.86,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2109","",1381.35,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2109","502564",127029.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2109","659627",249550.93,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2109","811915",2276.20,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2109","638104",30843.82,"HYDROFARM, LLC","GGPO"
"OHBFG","2109","856372",7190.84,"HYDROFARM, LLC","GGPO"
"OHBFG","2109","049961",341739.51,"HYPLAST NV","GGPO"
"OHBFG","2109","102162",434.30,"HYPLAST NV","GGPO"
"OHBFG","2109","032247",123996.20,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2109","848264",3320.00,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2109","850001",11264.00,"INTERNATIONAL HORTICULTURAL","GGPO"
"OHBFG","2109","737623",1773.05,"J & D MANUFACTURING","GGPO"
"OHBFG","2109","032247",405.12,"J.R. PETERS, INC.","GGPO"
"OHBFG","2109","671341",445732.19,"J.R. PETERS, INC.","GGPO"
"OHBFG","2109","613640",5264.46,"JACKSON POTTERY INC","GGPO"
"OHBFG","2109","049961",745.57,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2109","049961",27629.51,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2109","",2460.50,"JH BIOTECH, INC.","GGPO"
"OHBFG","2109","049121",77771.81,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2109","033349",58115.14,"JIFFY / PREFORMA","GGPO"
"OHBFG","2109","065537",1851.60,"JOHN WATSON LTD","GGPO"
"OHBFG","2109","",3458.25,"JOHNSON PAPER & SUPPLY","GGPO"
"OHBFG","2109","079545",31460.96,"JONATHAN GREEN INC","GGPO"
"OHBFG","2109","030541",2938.76,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2109","",282.03,"KASE MACHINE WORKS","GGPO"
"OHBFG","2109","",2400.00,"KEMIN INDUSTRIES INC","GGPO"
"OHBFG","2109","028412",3871.98,"KISSNER GROUP","GGPO"
"OHBFG","2109","089146",36210.54,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2109","",7240.46,"KOBA CORPORATION","GGPO"
"OHBFG","2109","",845.00,"KSI SUPPLY","GGPO"
"OHBFG","2109","066498",175767.84,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2109","664980",207346.28,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2109","759181",3831.85,"LAND & SEA","GGPO"
"OHBFG","2109","",166581.87,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2109","",153.61,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2109","022179",148643.16,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2109","714654",610.20,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2109","848920",3320.10,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2109","036151",11059.50,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2109","072406",1490.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2109","088685",347342.89,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2109","",659.00,"LEO BERBEE BULB","GGPO"
"OHBFG","2109","033607",.00,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2109","",374.30,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2109","",267.42,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2109","",295360.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2109","035307",5159.16,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2109","097395",297.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2109","705105",774.00,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2109","850013",30960.40,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2109","840595",37.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2109","845095",10049.72,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2109","875949",118.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2109","",1871.00,"MARSHALL SALES, INC","GGPO"
"OHBFG","2109","789169",13680.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2109","",54464.86,"MASSARELLIS","GGPO"
"OHBFG","2109","",242.45,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2109","049121",35020.82,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2109","026546",625.44,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2109","048307",13.00,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2109","726523",15187.60,"MEARS FERTILIZER, INC.","GGPO"
"OHBFG","2109","069741",86498.68,"MEGAPHOTON INC.","GGPO"
"OHBFG","2109","042206",64.20,"MELNOR INC.","GGPO"
"OHBFG","2109","813935",11054.62,"MESSINAS","GGPO"
"OHBFG","2109","028009",118334.20,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2109","096821",37097.52,"MID AMERICA MULCH, INC.","GGPO"
"OHBFG","2109","",1375.00,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2109","",23726.16,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2109","022102",245491.17,"MILLER MANUFACTURING","GGPO"
"OHBFG","2109","084369",16717.88,"MILLER MANUFACTURING","GGPO"
"OHBFG","2109","046539",12142.42,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2109","819535",7829.90,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2109","049121",11752.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2109","046629",218526.96,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2109","010367",4836.48,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2109","048745",4622.84,"MOTOMCO LTD.","GGPO"
"OHBFG","2109","049961",470721.53,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2109","053571",22750.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2109","695864",168790.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2109","047985",41022.20,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2109","479852",2052.00,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2109","",4011.51,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2109","854246",1594.80,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2109","084892",1603.08,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2109","744825",10977.79,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2109","014408",2568.00,"NASH PRODUCTS INC","GGPO"
"OHBFG","2109","",10012.42,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2109","857414",112.18,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2109","850023",2685.36,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2109","857505",2433.20,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2109","857907",2417.84,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2109","081435",15234.74,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2109","049961",87361.08,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2109","746108",7171.39,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2109","073717",2932.47,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2109","",344.85,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2109","026978",18549.62,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2109","",406038.72,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2109","049961",152436.18,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2109","653204",29600.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2109","710895",378438.02,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2109","049961",48900.12,"OHP, INC.","GGPO"
"OHBFG","2109","896351",172.80,"OHP, INC.","GGPO"
"OHBFG","2109","896531",196033.14,"OHP, INC.","GGPO"
"OHBFG","2109","014021",-253.81,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2109","742786",14083.50,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2109","742786",111946.27,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2109","034613",20500.50,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2109","045501",2206.35,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2109","812863",40368.20,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2109","679045",10308.60,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2109","651082",2594.28,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2109","073095",6147.88,"PACE 49 INC.","GGPO"
"OHBFG","2109","716312",25308.59,"PACE 49 INC.","GGPO"
"OHBFG","2109","071693",572.00,"PAGE SEED COMPANY","GGPO"
"OHBFG","2109","",33872.12,"PALM TREE PACKAGING","GGPO"
"OHBFG","2109","027452",325.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2109","047977",2874.02,"PANACEA PRODUCTS","GGPO"
"OHBFG","2109","093432",24970.34,"PANACEA PRODUCTS","GGPO"
"OHBFG","2109","715038",3168.38,"PANACEA PRODUCTS","GGPO"
"OHBFG","2109","726906",463.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2109","727332",4984.56,"PANACEA PRODUCTS","GGPO"
"OHBFG","2109","934328",563.88,"PANACEA PRODUCTS","GGPO"
"OHBFG","2109","070251",46509.00,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2109","049121",274103.71,"PDL POTTERY","GGPO"
"OHBFG","2109","",311.04,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2109","617441",6599.92,"PERMATIL - CAROLINA STALITE","GGPO"
"OHBFG","2109","892734",5879.00,"PHYTON CORP","GGPO"
"OHBFG","2109","",9883.20,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2109","748884",22343.00,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2109","049961",25646.37,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2109","717490",4635.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2109","737623",166.60,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2109","",14493.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2109","689319",1776.96,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2109","033349",-151.80,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2109","770932",1294.56,"PLANTBEST, INC.","GGPO"
"OHBFG","2109","775578",82013.74,"PLANTBEST, INC.","GGPO"
"OHBFG","2109","",-444.64,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2109","726783",8790.84,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2109","",55330.77,"POLY-AG CORP","GGPO"
"OHBFG","2109","753182",25320.08,"POLY-TEX, INC.","GGPO"
"OHBFG","2109","843909",161411.17,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2109","025849",2257872.44,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2109","049121",31986.72,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2109","025849",29611.80,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2109","850007",774.98,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2109","855354",750.84,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2109","894120",69.72,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2109","",1640.00,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2109","723755",7909.00,"PRO MARKETING","GGPO"
"OHBFG","2109","748091",281.20,"PRO MARKETING","GGPO"
"OHBFG","2109","040256",16139.20,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2109","049961",34925.16,"PROKOZ, INC","GGPO"
"OHBFG","2109","018296",68126.40,"PVP INDUSTRIES","GGPO"
"OHBFG","2109","",4395.20,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2109","783929",120028.50,"PYGAR INC.","GGPO"
"OHBFG","2109","639751",95920.56,"RADIANS","GGPO"
"OHBFG","2109","674326",2035.44,"RADIANS","GGPO"
"OHBFG","2109","817056",468.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2109","817085",1036.50,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2109","737716",915.96,"RAGAN & MASSEY","GGPO"
"OHBFG","2109","",248.88,"RAILEX CORP.","GGPO"
"OHBFG","2109","",495.83,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2109","809048",3280.87,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2109","019962",1117.47,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2109","689076",3708.00,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2109","705105",2951.60,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2109","736211",3076.20,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2109","794504",10063.20,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2109","862862",201.60,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2109","657641",5256.13,"REGAL ART & GIFT","GGPO"
"OHBFG","2109","",1724.91,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2109","",4276.80,"RICELAND FOODS INC.","GGPO"
"OHBFG","2109","",908.88,"RIDDER CORP","GGPO"
"OHBFG","2109","",86094.74,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2109","049121",7243.20,"ROOF BASKET WORKS, INC","GGPO"
"OHBFG","2109","616314",166.08,"SAFETY WORKS INC.","GGPO"
"OHBFG","2109","848309",268.40,"SAFETY WORKS INC.","GGPO"
"OHBFG","2109","049961",8612.00,"SAKATA SEED AMERICA, INC.","GGPO"
"OHBFG","2109","687073",16030.28,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2109","",6405.48,"SCC CUSTOM MOLDING LLC","GGPO"
"OHBFG","2109","049926",3360.00,"SCHLESSMAN SEED COMPANY","GGPO"
"OHBFG","2109","049961",9475.00,"SCHLESSMAN SEED COMPANY","GGPO"
"OHBFG","2109","049661",610.10,"SEMINIS VEGETABLE SEEDS INC","GGPO"
"OHBFG","2109","049961",7854.22,"SEMINIS VEGETABLE SEEDS INC","GGPO"
"OHBFG","2109","049961",340.00,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2109","049961",15225.00,"SEPRO CORPORATION","GGPO"
"OHBFG","2109","811055",10004.92,"SEPRO CORPORATION","GGPO"
"OHBFG","2109","031365",2034.29,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2109","036723",307.52,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2109","046385",733.20,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2109","049121",22752.12,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2109","049961",9935.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2109","070805",14294.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2109","652459",900.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2109","708056",11400.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2109","776896",5152.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2109","714183",7678.92,"SHAKE AWAY","GGPO"
"OHBFG","2109","049121",124434.40,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2109","",5146.80,"SIEBRING MFG CO","GGPO"
"OHBFG","2109","045744",14428.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2109","765013",16785.46,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2109","049961",71.10,"SOLARSUN INC.","GGPO"
"OHBFG","2109","049961",3141.28,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2109","049961",12864.00,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2109","",6225.24,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2109","",1225.00,"SQM NORTH AMERICA CORPORATION","GGPO"
"OHBFG","2109","038858",34516.87,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2109","740620",107.40,"STEVEN M LEWERS","GGPO"
"OHBFG","2109","",552.09,"STORM MFG GROUP, INC","GGPO"
"OHBFG","2109","018506",3113.40,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2109","191942",168.96,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2109","726232",21931.63,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2109","079925",62161.56,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2109","",820.81,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2109","064277",385613.94,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2109","066807",19123.21,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2109","067863",7063.20,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2109","628836",56479.46,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2109","692236",2075.94,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2109","759834",488.88,"SUPER MOSS","GGPO"
"OHBFG","2109","031417",419.10,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2109","049121",23677.12,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2109","078627",2553.60,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2109","",1372.19,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2109","049961",212748.46,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2109","702941",24880.04,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2109","049961",139063.43,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2109","049961",159794.57,"T.O. PLASTICS","GGPO"
"OHBFG","2109","010515",43367.64,"TENAX CORPORATION","GGPO"
"OHBFG","2109","",473.04,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2109","049121",10888.80,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2109","049961",8076.00,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2109","684143",11407.96,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2109","049961",1245.00,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2109","032903",10971.38,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2109","049121",3302.25,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2109","100000",2225950.76,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2109","397310",6277.30,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2109","397319",3024.51,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2109","032903",26203.22,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2109","056554",3192.50,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2109","770932",31588.62,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2109","",302.40,"THE TORO CO","GGPO"
"OHBFG","2109","049121",964.44,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2109","017783",97.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2109","070263",252.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2109","400278",166.05,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2109","400606",400.11,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2109","651609",96.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2109","772911",1858.15,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2109","813269",667.54,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2109","871493",907.92,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2109","019962",2790.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2109","083832",1440.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2109","696859",13650.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2109","",6031.45,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2109","755625",39175.75,"TRUPER S A DE C V","GGPO"
"OHBFG","2109","810738",4500.00,"TUSCO PRODUCTS","GGPO"
"OHBFG","2109","049121",27411.94,"TVI IMPORTS LLC","GGPO"
"OHBFG","2109","049961",117.82,"TVI IMPORTS LLC","GGPO"
"OHBFG","2109","090147",63487.80,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2109","752289",653169.33,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2109","071121",39.84,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2109","046798",180.31,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2109","075967",2249.52,"VELCRO USA","GGPO"
"OHBFG","2109","",12474.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2109","090444",1606.80,"VENTURE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2109","",617.10,"VERANO 365, LLC","GGPO"
"OHBFG","2109","",149.00,"VERTPAC LLC","GGPO"
"OHBFG","2109","727744",1438.50,"VERY COOL STUFF","GGPO"
"OHBFG","2109","",1060.00,"VESTARON CORPORATION","GGPO"
"OHBFG","2109","732221",1049620.46,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2109","",7200.00,"VRE LTD.","GGPO"
"OHBFG","2109","",6963.50,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2109","",6780.55,"WALTERS CLIMATE","GGPO"
"OHBFG","2109","",1108.72,"WALTERS GARDENS, INC.","GGPO"
"OHBFG","2109","628132",138.25,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2109","628451",55.35,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2109","042351",5374.40,"WARP BROTHERS","GGPO"
"OHBFG","2109","",1155.66,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2109","044434",6303.22,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2109","",7040.00,"WELLMASTER","GGPO"
"OHBFG","2109","049961",114188.18,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2109","",101820.00,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2109","049961",18855.83,"WILD WEST SEED, INC","GGPO"
"OHBFG","2109","035951",111287.24,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2109","633856",35964.00,"WIRE TEK INC","GGPO"
"OHBFG","2109","024654",23291.65,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","033745",1174.23,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","043786",3456.78,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","058115",200.52,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","070923",1336.28,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","072868",851.98,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","077625",3629.59,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","078978",49704.47,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","633686",6055.16,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","717816",3702.72,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","810331",159.00,"WOODSTREAM CORP","GGPO"
"OHBFG","2109","745487",6866.85,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2109","814567",1434.33,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2109","049121",78890.15,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2109","049121",54905.43,"YUANDA HOME & GARDEN CO., LTD","GGPO"
