"ILVGSU","2109","0-32247",305574,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2109","0-70183",496745,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2109","0-73561",393070,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2109","0-32247",14991,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2109","0-32247",634,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2109","0-32247",20653,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2109","0-32247",2633,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2109","8-88603",62606,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2109","0-71549",9660,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2109","0-50197",34299,"ESPOMA","GGPO","01800"
"ILVGSU","2109","6-87073",54256,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2109","0-88685",103445,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2109","0-35951",11856,"WILT-PRUF PRODUCTS INC.(GG)","GGPO","03700"
"ILVGSU","2109","0-37321",43292,"BONIDE","GGPO","04700"
"ILVGSU","2109","0-37321",143,"BONIDE -REVENGE","GGPO","04711"
"ILVGSU","2109","0-46539",11642,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2109","0-46539",1320,"MILORGANITE (DROPSHIP)","GGPO","05302"
"ILVGSU","2109","0-71121",653408,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2109","6-51124",194158,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2109","0-73035",3138,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2109","0-64277",7104,"SUN GRO HORTICULTURE INC.","GGPO","10400"
"ILVGSU","2109","0-29973",1818,"SUNGRO (DROP SHIP)","GGPO","10402"
"ILVGSU","2109","0-42206",8175,"MELNOR INC.","GGPO","20600"
"ILVGSU","2109","6-52435",3400,"EVERGREEN","GGPO","37000"
"ILVGSU","2109","6-06115",1543,"WIND RIVER","GGPO","39100"
"ILVGSU","2109","7-52289",13716,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2109","0-69055",162888,"PROCTER &GAMBLE","GGPO","47300"
"ILVGSU","2109","0-76914",10759,"PETOSKEY PLASTICS","GGPO","50700"
"ILVGSU","2109","0-37000",46915,"ARETT SALES","GGPO","51402"
"ILVGSU","2109","8-50004",65431,"ECOCLEAR","GGPO","66600"
"ILVGSU","2109","0-72725",2308,"PF HARRIS MFG.,LLC","GGPO","73800"
"ILVGSU","2109","8-79288",41128,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2109","0-35000",96324,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2109","0-17500",1900,"AE OPCO 1 LLC DBA","GGPO","96900"
"ILVGSU","2109","0-45635",659,"ZTRAPS","GGPO","97700"
"ILVGSU","2109","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2109","0-70798",200,"DAP INC.","GGPO","DAP00"
"ILVGSU","2109","0-27856",66324,"PEQUA INDUSTRIES","GGPO","PEQ00"
"ILVGSU","2109","8-60005",3600,"WINEGRASP COMPANY","GGPO","WG000"
