ALGROS20037-66063   8316ATHENS SEED CO.               GGPO
ALGROS20037-13740    218BELLINGHAM GLOVE, INC.        GGPO
ALGROS20030-94922   5483AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS20030-00000   6813BAMBOO SUPPLY CO.             GGPO
ALGROS20030-00000   4723BIOTIC ENVIRONMENTAL SOLUTIONSGGPO
ALGROS20030-51524  19367BLACK GOLD COMPOST CO         GGPO
ALGROS20038-18573   3933BLOEM LLC                     GGPO
ALGROS20030-37321  71283BONIDE PRODUCTS, INC.         GGPO
ALGROS20030-72784   1131BOSS MANUFACTURING CO.        GGPO
ALGROS20030-00000   6325BWI COMPANIES, INC.           GGPO
ALGROS20038-15562  11551CLASSICBRANDS LLC             GGPO
ALGROS20037-51478  44396COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS20031-86955   4603ENVIRO PROTECTION INDUSTRIES  GGPO
ALGROS20037-26232  14202MARSHALL POTTERY              GGPO
ALGROS20030-36434    160DRAMM COMPANY                 GGPO
ALGROS20038-60288  14400DURVET, INC.                  GGPO
ALGROS20030-50197   2794ESPOMA                        GGPO
ALGROS20038-64349   1297EZNECTAR LLC                  GGPO
ALGROS20038-14421   5463FARMERS ORGANIC               GGPO
ALGROS20036-06115  10089FESTIVAL WINDCHIMES           GGPO
ALGROS20037-52289  35837FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS20030-00000  13418GARDEN IRON & MORE            GGPO
ALGROS20030-14368    463GE LIGHTING                   GGPO
ALGROS20030-73889   3076GREEN-GLO PRODUCTS            GGPO
ALGROS20030-00000     29GREEN-TEK, INC                GGPO
ALGROS20030-00000  14093THE HC COMPANIES INC.         GGPO
ALGROS20036-71341   1926J.R. PETERS, INC.             GGPO
ALGROS20030-00000   3958KELLY SEED COMPANY, INC.      GGPO
ALGROS20030-00000  19227KRAUSS FARMS                  GGPO
ALGROS20037-64454  18712LANDMARK PLASTIC CORP.        GGPO
ALGROS20034-02512   2312LA SIESTA, INC.               GGPO
ALGROS20030-00000   8025MARLBORO BULB COMPANY         GGPO
ALGROS20030-42206  10468MELNOR INC.                   GGPO
ALGROS20030-28009  12368MICHIGAN PEAT COMPANY         GGPO
ALGROS20030-46539  11642MILORGANITE                   GGPO
ALGROS20030-70183   9439BAYER                         GGPO
ALGROS20030-00000  12766NATURE'S CHOICE, INC          GGPO
ALGROS20030-00000   6388PACIFIC HOME & GARDEN         GGPO
ALGROS20030-93432  41565PANACEA PRODUCTS              GGPO
ALGROS20030-26783   7364PLASTEC INDUSTRIES            GGPO
ALGROS20030-00000  23382POPPELMANN PLASTICS USA LLC   GGPO
ALGROS20030-25849  19688PREMIER HORTICULTURE INC      GGPO
ALGROS20030-17203  14105PR IMPORTS                    GGPO
ALGROS20030-00000    974PROGROW SUPPLY, INC.          GGPO
ALGROS20037-45487  57298WORLD SOURCE PARTNERS LLC     GGPO
ALGROS20030-00000  43915EVERRIS NA, INC.              GGPO
ALGROS20030-00000    443SEGREST SEED COMPANY          GGPO
ALGROS20030-51538  51933SOUTHERN AG                   GGPO
ALGROS20038-13269  16848STONE AGE CREATIONS           GGPO
ALGROS20030-64277 133635SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS20037-59834  33801SUPER MOSS                    GGPO
ALGROS20036-13499   3096TECH PAC LLC                  GGPO
ALGROS20030-94922    906TICKKEY INTERNATIONAL INC     GGPO
ALGROS20030-86991    565TROPICAL PLANT PRODUCTS       GGPO
ALGROS20037-32221 161723VPG                           GGPO
ALGROS20030-72868   5722WOODSTREAM                    GGPO
ALGROS2003          17154 SEASONAL TRENDS             GGPO
