"KSGARD","2003","7-32221",522392.93,"VPG","GGPO"
"KSGARD","2003","0-42579",49708.10,"DeWitt Company Inc.","GGPO"
"KSGARD","2003","0-46072",40681.63,"Revive Inc.","GGPO"
"KSGARD","2003","7-52289",38952.16,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2003","8-18573",31262.02,"Bloem Living GG","GGPO"
"KSGARD","2003","0-25626",19316.71,"Austram - Division of","GGPO"
"KSGARD","2003","0-32903",15686.31,"The HC Companies Inc.","GGPO"
"KSGARD","2003","0-25033",14591.01,"E G Danner Manufacturing Inc","GGPO"
"KSGARD","2003","7-26232",8520.07,"DeRoma USA","GGPO"
"KSGARD","2003","8-11262",7653.57,"Airmax Ecosystems Inc.","GGPO"
"KSGARD","2003","0-46561",6746.25,"Fiskars Brands Inc.-Watering","GGPO"
"KSGARD","2003","6-79045",5611.34,"Organic Laboratories","GGPO"
"KSGARD","2003","0-38398",5522.18,"Easy Gardener","GGPO"
"KSGARD","2003","7-65013",5081.59,"Soil Mender Products","GGPO"
"KSGARD","2003","0-19263",4909.40,"Eaton Brothers Corp.","GGPO"
"KSGARD","2003","0-29925",4032.55,"H.D. Hudson Mfg. Co.","GGPO"
"KSGARD","2003","8-13269",3920.66,"Stone Age Creations","GGPO"
"KSGARD","2003","8-94120",3284.02,"Primitive Planters","GGPO"
"KSGARD","2003","0-97121",3162.35,"Ecological Laboratories Inc.","GGPO"
"KSGARD","2003","7-42384",2663.23,"Control Solutions Inc.","GGPO"
"KSGARD","2003","8-13935",2286.55,"Messinas","GGPO"
"KSGARD","2003","0-38313",2260.51,"Corona Clipper Co.","GGPO"
"KSGARD","2003","7-45487",1759.63,"World Source Partners LLC","GGPO"
"KSGARD","2003","6-16889",1686.61,"Ground Cover Industries Inc.","GGPO"
"KSGARD","2003","8-57414",1272.37,"Nature Innovation","GGPO"
"KSGARD","2003","0-36434",1241.42,"Dramm Company","GGPO"
"KSGARD","2003","0-50349",1046.38,"Western Pulp Products Co","GGPO"
"KSGARD","2003","0-45501",887.23,"Organic Control Inc.","GGPO"
"KSGARD","2003","0-80986",636.71,"Grow More Inc","GGPO"
"KSGARD","2003","8-50486",320.69,"Radius Garden LLC","GGPO"
"KSGARD","2003","0-00772",160.86,"Melissa & Doug LLC","GGPO"
