CAL&LN20037-52587   6897SPRINGSTAR, INC ***ACH***     GGPO
CAL&LN20037-70932  27410THE HC COMPANIES              GGPO
CAL&LN20038-46086      0ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN20030-35286   1769ALLSOP INC.                   GGPO
CAL&LN20036-95924  51432AMERICA FEITIAN HANDICRAFT INCGGPO
CAL&LN20038-17085   2139AMERICAN LAWN MOWER CO.       GGPO
CAL&LN20030-95422    153AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN20030-98991  16515AMES TRUE TEMPER, INC         GGPO
CAL&LN20031-92937   4639AMSCAN, INC.                  GGPO
CAL&LN20030-38902   6129HILLMAN GROUP, INC            GGPO
CAL&LN20036-38071   8156ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN20036-09613    960APOLLO EXPORTS INTL. INC      GGPO
CAL&LN2003             0MARS FISHCARE NORTH AMERICA   GGPO
CAL&LN2003             0CLEAR FREIGHT INC.            GGPO
CAL&LN20037-26232 106040DEROMA                        GGPO
CAL&LN20038-10455   4156DIP'N GROW, INC.              GGPO
CAL&LN20030-10052   5132ATLAS CHEMICAL CO.            GGPO
CAL&LN20030-72845   7953BARENBRUG USA, INC.           GGPO
CAL&LN20036-74326   5175BELLINGHAM GLOVE, INC         GGPO
CAL&LN20038-17976   3375BEYOND BORDERS, INC.          GGPO
CAL&LN20038-13935  16025MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN20030-87404  39623BLOEM, LLC                    GGPO
CAL&LN20038-55846   7100MPM PAN PACIFIC INC.          GGPO
CAL&LN20030-34613 231038BOND MANUFACTURING CO.        GGPO
CAL&LN20030-37321 275060BONIDE PRODUCTS, INC.         GGPO
CAL&LN20031-80629   5585BOSMERE, INC.                 GGPO
CAL&LN20030-72874   6537BOSS MANUFACTURING COMPANY    GGPO
CAL&LN20036-19216  33965BRAUN HORTICULTURE            GGPO
CAL&LN20037-60488  10800CALIFORNIA HOME & GARDEN      GGPO
CAL&LN20036-07985   9571CALIFORNIA VERMICULTURE       GGPO
CAL&LN20038-45049   1152CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN20030-23883  50865CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN20030-72547 444511SCOTTS GROWING MEDIA          GGPO
CAL&LN20038-89288 451665THE SCOTTS COMPANY            GGPO
CAL&LN20038-15562   5069CLASSIC BRANDS, LLC           GGPO
CAL&LN20038-31596    538COHASSET GIFTS & GARDEN       GGPO
CAL&LN20030-62964   1960SOUTHWIRE CO., LLC            GGPO
CAL&LN20038-40069  15095CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN20030-38313  24143CORONA CLIPPER CO.            GGPO
CAL&LN200397-8158    348FOX CHAPEL PUBLISHING         GGPO
CAL&LN20037-59188   6118CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN20030-16069  15609DALEN PRODUCTS INC.           GGPO
CAL&LN20037-19195  20750DD COMMODITIES LTD.           GGPO
CAL&LN20037-02085  48726DEER PARK IRONWORKS, LLC      GGPO
CAL&LN20030-42854   2942DELTA INDUSTRIES              GGPO
CAL&LN20038-46092  51582DESIGN TOSCANO                GGPO
CAL&LN20038-46092   1818DESIGN TOSCANO -GARDEN GALLERYGGPO
CAL&LN20038-37839  18961DEVAULT ENTERPRISES, INC      GGPO
CAL&LN20030-42579  17013DE WITT COMPANY, INC.         GGPO
CAL&LN20036-06974  12093DIGGER'S PRODUCTS             GGPO
CAL&LN20037-51315    537DIMEX, LLC                    GGPO
CAL&LN2003         29578DONARD CRAFT INTERNAT. ACH*** GGPO
CAL&LN20037-49688 178501DR. EARTH INC ***ACH***       GGPO
CAL&LN20030-36434  40503DRAMM CORPORATION             GGPO
CAL&LN20038-45964   5023DZI, INC.                     GGPO
CAL&LN20030-38398   3696JOBE'S COMPANY                GGPO
CAL&LN20038-95591  17917KITTRICH CORP                 GGPO
CAL&LN20031-86955   7977ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN20036-81636  58997ENCAP, LLC                    GGPO
CAL&LN200387-1498  51132ESSCHERT DESIGN USA           GGPO
CAL&LN20030-25033   4023EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN20038-68939  34749EZGROW PRODUCTS LLC.          GGPO
CAL&LN20038-64596 -18570EZNECTAR LLC                  GGPO
CAL&LN20030-17500   3256FAULTLESS STARCH/BON AMI-NPS  GGPO
CAL&LN20030-64277 141971SUN GRO HORTICULTURE          GGPO
CAL&LN20038-12554   7944FITT USA INC.                 GGPO
CAL&LN20038-17969   2568FLAG ZONE, LLC DBA INDEPENDENCGGPO
CAL&LN20038-10016   1140FLORA CLASSIQUE, INC          GGPO
CAL&LN20030-17849  40632FLEXRAKE INC                  GGPO
CAL&LN20037-52289 599467FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN20037-99870  55358GALE PACIFIC USA, INC.        GGPO
CAL&LN20030-43168   2808GE LIGHTING                   GGPO
CAL&LN20030-34411  26581FISKARS BRANDS/GILMOUR        GGPO
CAL&LN20030-78627   9025SWAN PRODUCTS, LLC            GGPO
CAL&LN20036-28836   6482SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN20038-16601   1581GRASS FLIP FLOPS.COM          GGPO
CAL&LN20037-27429  56090GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN20030-80986  31074GROW MORE INC.                GGPO
CAL&LN20030-72725  34393HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN2003             0H.D. HUDSON MFG. COMPANY      GGPO
CAL&LN20030-85199     47HEATH MANUFACTURING CO.       GGPO
CAL&LN20036-74344   6446HIGH CALIPER GROWING          GGPO
CAL&LN20036-38104  34080HYDROFARM, INC.               GGPO
CAL&LN20036-13640  90807JACKSON POTTERY INC           GGPO
CAL&LN2003             0JONGS ORGANIC FERTILIZERS, INCGGPO
CAL&LN20036-04280  25806J.J. ROBERTS AND SON, INC.    GGPO
CAL&LN20030-30541   2266JRM CHEMICAL, INC.            GGPO
CAL&LN20038-91955    236JUMPING CRACKER BEANS, LLC    GGPO
CAL&LN20038-71853      0KAEMINGK USA ***ACH***        GGPO
CAL&LN20036-06115   9491FESTIVAL WINDCHIMES           GGPO
CAL&LN20030-89146   4128KNOX FERTILIZER COMPANY INC.  GGPO
CAL&LN200340-2512   5817LA SIESTA INC.                GGPO
CAL&LN20030-27588    574LABELING SOLUTIONS & RETAIL   GGPO
CAL&LN20030-22179  42217LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN20030-33607   7773LEWIS LIFETIME TOOLS          GGPO
CAL&LN2003             0LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN20030-90252  11457Z.A. MACABEE GOPHER TRAP CO.  GGPO
CAL&LN20036-96859  10653MALIBU COMPOST LLC            GGPO
CAL&LN20037-22540   2456MARIL PRODUCTS, INC.          GGPO
CAL&LN2003         58466MASSARELLI'S                  GGPO
CAL&LN20038-62957   3502MEISSNER INDUSTRIAL CO., INC. GGPO
CAL&LN20030-42206   1698MELNOR INC.                   GGPO
CAL&LN20038-50238 106441MIDWEST WIRE WORKS LLC        GGPO
CAL&LN20038-54246   8583MUSIC OF THE SPHERES          GGPO
CAL&LN20038-75949  28244MARSHAL HOME CORPORATION      GGPO
CAL&LN2003         11697NEWAY PACKAGING CORP.         GGPO
CAL&LN20030-39996    952NUVUE PRODUCTS, INC           GGPO
CAL&LN2003             0NW BENEFICIALS                GGPO
CAL&LN20030-26978   1747NOVELTY MANUFACTURING CO.     GGPO
CAL&LN20030-46878  41331ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN20038-10021  79406OREGON WIRE PRODUCTS, LLC     GGPO
CAL&LN20030-45501  34408ORGANIC CONTROL, INC.         GGPO
CAL&LN20030-71693   7875THE PAGE SEED COMPANY         GGPO
CAL&LN20038-72715   2998PAINTED SKY DESIGN ***ACH**** GGPO
CAL&LN20030-93432  54948PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN2003             0PANACEA PRODUCTS - HOOKERY    GGPO
CAL&LN20038-60403   9625PORTRAIT GARDENS, INC.        GGPO
CAL&LN20037-88581    802PEST WIZARD INC.              GGPO
CAL&LN20037-58514   8697PETER GRIMM LTD.              GGPO
CAL&LN20037-70932  12610PLANTBEST                     GGPO
CAL&LN20037-26783   6524PLASTEC PRODUCTS              GGPO
CAL&LN20038-50007  51956PRIMITIVE PLANTERS            GGPO
CAL&LN20030-91053  17656PRINCIPLE PLASTICS            GGPO
CAL&LN20037-83929   6746PYGAR USA, INC.               GGPO
CAL&LN20036-55763  26120WORLD SOURCE PARTNERS         GGPO
CAL&LN20036-89076   2689RTI-XTREME GARDENING          GGPO
CAL&LN20036-57641  60715REGAL ART & GIFT, INC.        GGPO
CAL&LN20030-46065   1601RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN200393-1708   4721RELN INC.                     GGPO
CAL&LN20037-27744   8255VERY COOL STUFF LLC           GGPO
CAL&LN20038-11249   7121ROCKWELL LABS LTD.            GGPO
CAL&LN20030-42338  32853ECHO VALLEY                   GGPO
CAL&LN2003          1576R.W. ROGERS COMPANY, INC.     GGPO
CAL&LN20037-50227  20970RUSTIC ARROW                  GGPO
CAL&LN20038-38237   5885SAFETY WORKS INC.             GGPO
CAL&LN20037-68980   5376SANCO INDUSTRIES, INC.        GGPO
CAL&LN20036-87073  27895SBM LIFE SCIENCE CORP         GGPO
CAL&LN20038-45680 142656SCHEURICH USA INC             GGPO
CAL&LN20038-15094   2958SHANGHAI DAISY, LLC           GGPO
CAL&LN200397-8161   2822SKYHORSE PUBLISHING INC       GGPO
CAL&LN20036-84143  19235SOUTHERN PATIO                GGPO
CAL&LN20036-45194   5758SONGBIRD ESSENTIALS           GGPO
CAL&LN20030-72845  26072UNITED INDUSTRIES CORP.       GGPO
CAL&LN20030-00772  11231MELISSA & DOUG, LLC           GGPO
CAL&LN20030-42853  18545STERLING INTERNATIONAL, INC.  GGPO
CAL&LN20038-13269  13403STONE AGE CREATIONS           GGPO
CAL&LN20030-83114   5859SUMITOMO FORESTRY AMERICA, INCGGPO
CAL&LN20030-18506   4810SUMMIT CHEMICAL CO.           GGPO
CAL&LN20037-12038    306SWEET-SEED, LLC               GGPO
CAL&LN20030-38858  22613SYNDICATE SALES, INC          GGPO
CAL&LN20030-16346   2777TAILOR MADE PRODUCTS, INC     GGPO
CAL&LN20038-18230  44070TALAVERA COLORS INC.          GGPO
CAL&LN200397-8156    238TAUNTON TRADE CO.             GGPO
CAL&LN200340-0107   8201TDI BRANDS                    GGPO
CAL&LN20038-10738  35678TUSCO PRODUCTS                GGPO
CAL&LN2003             0UNIPET, LLC                   GGPO
CAL&LN20030-71132  34020UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN20037-82906  57615VIP HOME AND GARDEN           GGPO
CAL&LN20030-72532  13072VITAMIN INSTITUTE             GGPO
CAL&LN20037-32221 335946VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN20030-46561   6756FISKARS/WALLACE DIVISION      GGPO
CAL&LN20030-87349   1055THE WALTON COMPANY            GGPO
CAL&LN20036-28132    820WALTON WOOD FARM CORP         GGPO
CAL&LN20030-73035   5032WEATHERLY/EASY GARDNER PRODUCTGGPO
CAL&LN20030-50349  37403WESTERN PULP PRODUCTS         GGPO
CAL&LN2003             0WILCO DISTRIBUTORS, INC.      GGPO
CAL&LN20030-72868  51814WOODSTREAM                    GGPO
