"OHBFG","2003","680474",4514.40,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2003","",4071.26,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2003","",2853.50,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2003","",6310.10,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2003","719908",13995.13,"ACHLA","GGPO"
"OHBFG","2003","",12778.40,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2003","049961",11822.29,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2003","037063",6531.24,"ADAMS MGF. CORP.","GGPO"
"OHBFG","2003","",5781.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2003","049961",5895.58,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2003","",567.36,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2003","",1668.96,"AGRI STARTS, INC.","GGPO"
"OHBFG","2003","",4205.29,"AGRIFABRIC","GGPO"
"OHBFG","2003","049121",20984.40,"AJM PACKAGING CORPORATION","GGPO"
"OHBFG","2003","061085",1131.02,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2003","067151",56322.78,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2003","821559",8955.20,"ALPINE CORPORATION","GGPO"
"OHBFG","2003","049961",36513.02,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2003","042579",6354.15,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2003","095422",2864.60,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2003","049121",18829.00,"AMERIHUA INTERNATIONAL ENT INC","GGPO"
"OHBFG","2003","096821",4306.50,"AMERISCAPE INC.","GGPO"
"OHBFG","2003","027997",5996.60,"AMES/TRUETEMPER","GGPO"
"OHBFG","2003","049206",14540.93,"AMES/TRUETEMPER","GGPO"
"OHBFG","2003","079617",1627.64,"AMES/TRUETEMPER","GGPO"
"OHBFG","2003","081789",18.72,"AMES/TRUETEMPER","GGPO"
"OHBFG","2003","098991",877.52,"AMES/TRUETEMPER","GGPO"
"OHBFG","2003","",710.99,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2003","",245.43,"AMOS ZITTEL AND SONS, INC.","GGPO"
"OHBFG","2003","012783",57.00,"AMTURF ENTERPRISES LLC","GGPO"
"OHBFG","2003","638071",12879.40,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2003","",1245.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2003","609613",2100.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2003","620970",2409.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2003","775137",1507.20,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2003","800763",2968.07,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2003","853126",480.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2003","870519",882.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2003","841346",4155.88,"APOLLO INVESTMENT HOLDING, LLC","GGPO"
"OHBFG","2003","742575",254.54,"AQUASCAPE INC*","GGPO"
"OHBFG","2003","049961",7686.00,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2003","811890",4681.90,"ARBORJET","GGPO"
"OHBFG","2003","",17071.41,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2003","724024",3049.04,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2003","",7987.20,"ARYSTA LIFESCIENCE AMERICA INC","GGPO"
"OHBFG","2003","045571",56822.44,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2003","842552",1986.30,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2003","872552",4192.38,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2003","026451",41864.01,"ASPECTS, INC.","GGPO"
"OHBFG","2003","626451",1852.18,"ASPECTS, INC.","GGPO"
"OHBFG","2003","683706",6843.33,"AT FILMS INC.","GGPO"
"OHBFG","2003","609728",8764.90,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2003","799493",3682.44,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2003","789453",14333.99,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2003","615369",8629.80,"BALL DPF, LLC","GGPO"
"OHBFG","2003","049961",7818.20,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2003","819665",662.40,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2003","",2812.66,"BARONE GARDENS","GGPO"
"OHBFG","2003","804338",70583.99,"BASF CORP","GGPO"
"OHBFG","2003","687073",83220.50,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2003","785740",2960.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2003","784654",4287.40,"BELDEN PLASTICS","GGPO"
"OHBFG","2003","030835",9000.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2003","",6104.40,"BEN HOLMES POTATO, INC.","GGPO"
"OHBFG","2003","070052",-1206.00,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2003","817976",5831.00,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2003","710895",3676.00,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2003","",9802.11,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2003","188716",102385.13,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2003","049961",219287.93,"BIOWORKS INC.","GGPO"
"OHBFG","2003","051524",14907.65,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2003","499619",.00,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2003","865724",2246.40,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2003","087404",69570.82,"BLOEM, LLC","GGPO"
"OHBFG","2003","811214",6348.54,"BLOEM, LLC","GGPO"
"OHBFG","2003","814174",30248.59,"BLOEM, LLC","GGPO"
"OHBFG","2003","818573",17774.58,"BLOEM, LLC","GGPO"
"OHBFG","2003","",3791.64,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2003","942102",41008.00,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2003","031340",1151.04,"BOBBEX INC.","GGPO"
"OHBFG","2003","731340",6924.00,"BOBBEX INC.","GGPO"
"OHBFG","2003","034163",84.48,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2003","034613",109932.92,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2003","844841",358.92,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2003","037321",346210.89,"BONIDE","GGPO"
"OHBFG","2003","013554",83.36,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","180629",71.59,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","501271",35.29,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","501286",330.00,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","501355",1242.67,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","503167",26.19,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","506007",372.60,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","600679",482.40,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","641341",4021.39,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","721082",2503.90,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","729848",1316.70,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2003","",1237.20,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2003","022179",16786.00,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2003","619216",6001.68,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2003","049961",175320.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2003","049779",551.15,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2003","497790",30.60,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2003","649508",2416.02,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2003","726232",1852.82,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2003","738573",29460.45,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2003","756053",190.23,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2003","018222",7065.04,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2003","",1036.80,"CARLISLE CONTAINER CO","GGPO"
"OHBFG","2003","096069",5458.00,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2003","",2922.64,"CASA FLORA","GGPO"
"OHBFG","2003","",944.66,"CENTERRA CO-OP","GGPO"
"OHBFG","2003","041535",2888.70,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2003","023883",3853.14,"CHAPIN","GGPO"
"OHBFG","2003","049961",5646.00,"CHARTER SEED COMPANY, INC","GGPO"
"OHBFG","2003","",-14309.85,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2003","816871",4112.58,"CHIVE INC.","GGPO"
"OHBFG","2003","843458",7885.88,"CHIVE INC.","GGPO"
"OHBFG","2003","",1290.00,"CHRYSAL AMERICAS","GGPO"
"OHBFG","2003","617313",8249.41,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2003","671313",179.52,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2003","815562",11155.74,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2003","893608",423.72,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2003","",440.27,"CLASSIC GROUNDCOVERS, INC.","GGPO"
"OHBFG","2003","831596",7004.23,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2003","",363.55,"COHEN PROPAGATION NURERIES LTD","GGPO"
"OHBFG","2003","751478",32098.04,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2003","000402",5086.05,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2003","853764",812.32,"CONCEPT GHSE.","GGPO"
"OHBFG","2003","817987",1288.88,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2003","840069",22377.81,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2003","049961",1344.26,"CONTINENTAL PRODUCTS","GGPO"
"OHBFG","2003","",5827.01,"CREEK HILL NURSERY","GGPO"
"OHBFG","2003","812754",2203.05,"CREEKSIDE SOILS","GGPO"
"OHBFG","2003","049961",37000.00,"CROOKHAM CO.","GGPO"
"OHBFG","2003","793573",4455.00,"CT SWEET PEET, LLC","GGPO"
"OHBFG","2003","049121",897.40,"CTI PLASTIC","GGPO"
"OHBFG","2003","759188",19041.76,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2003","719195",7603.36,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2003","787470",7771.58,"DADDY PETE FARMS","GGPO"
"OHBFG","2003","016069",100129.65,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2003","733249",144.00,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2003","733254",230.20,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2003","681129",36859.62,"DDI, INC","GGPO"
"OHBFG","2003","681133",910.72,"DDI, INC","GGPO"
"OHBFG","2003","681136",13078.08,"DDI, INC","GGPO"
"OHBFG","2003","681137",2935.50,"DDI, INC","GGPO"
"OHBFG","2003","681143",734.00,"DDI, INC","GGPO"
"OHBFG","2003","049961",462027.88,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2003","",14188.13,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2003","019910",38699.10,"DEBORAH ANN'S","GGPO"
"OHBFG","2003","635483",51682.28,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2003","702085",191654.00,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2003","",2946.88,"DEGROOT, INC.","GGPO"
"OHBFG","2003","656803",22780.05,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2003","639266",-2578.23,"DESERT STEEL COMPANY","GGPO"
"OHBFG","2003","855581",-237.58,"DESERT STEEL COMPANY","GGPO"
"OHBFG","2003","840798",4680.69,"DESIGN TOSCANO","GGPO"
"OHBFG","2003","846092",2917.55,"DESIGN TOSCANO","GGPO"
"OHBFG","2003","028412",13728.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2003","837839",13403.90,"DEVAULT","GGPO"
"OHBFG","2003","039526",2026.79,"DEWITT  COMPANY*","GGPO"
"OHBFG","2003","042579",39377.86,"DEWITT  COMPANY*","GGPO"
"OHBFG","2003","",153415.29,"DGI PROPAGATORS","GGPO"
"OHBFG","2003","628224",2987.26,"DIG IT APPAREL INC","GGPO"
"OHBFG","2003","896523",1423.84,"DIG IT APPAREL INC","GGPO"
"OHBFG","2003","725609",1184.16,"DIP' N GROW","GGPO"
"OHBFG","2003","810455",179.52,"DIP' N GROW","GGPO"
"OHBFG","2003","049961",6000.00,"DLF PICKSEED","GGPO"
"OHBFG","2003","",10711.59,"DONAHUES GROWERS","GGPO"
"OHBFG","2003","049961",22789.74,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2003","714360",16021.12,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2003","092291",8433.30,"DP INDUSTRIES","GGPO"
"OHBFG","2003","722480",36.90,"DP INDUSTRIES","GGPO"
"OHBFG","2003","749688",44787.20,"DR. EARTH","GGPO"
"OHBFG","2003","036434",13565.11,"DRAMM COMPANY (L&G)","GGPO"
"OHBFG","2003","036434",10351.92,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2003","049961",2842.00,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2003","077924",59957.97,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2003","049121",2026.28,"DROLL YANKEES INC (FOF ONLY)","GGPO"
"OHBFG","2003","",8576.49,"DS COLE GROWERS","GGPO"
"OHBFG","2003","",11008.28,"DUMMEN USA INC.","GGPO"
"OHBFG","2003","043792",31960.08,"DUTCH VALLEY GROWERS INC","GGPO"
"OHBFG","2003","080359",9352.08,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2003","025033",11173.08,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2003","",12303.71,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2003","073035",13171.20,"EASY GARDENER","GGPO"
"OHBFG","2003","019263",3724.70,"EATON BROTHERS CO.","GGPO"
"OHBFG","2003","050699",668.40,"EATON BROTHERS CO.","GGPO"
"OHBFG","2003","705105",4763.65,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2003","097121",16914.96,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2003","",32562.42,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2003","681636",1197.18,"ENCAP, LLC","GGPO"
"OHBFG","2003","007366",480.00,"ENROOT PRODUCTS LLC","GGPO"
"OHBFG","2003","736680",763.20,"ENROOT PRODUCTS LLC","GGPO"
"OHBFG","2003","186955",6725.48,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2003","049961",19640.52,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2003","",2748.37,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2003","050197",451723.62,"ESPOMA COMPANY","GGPO"
"OHBFG","2003","100501",3999.60,"ESPOMA COMPANY","GGPO"
"OHBFG","2003","871498",28178.22,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2003","602318",231.20,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2003","615499",3293.50,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2003","617831",9001.05,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2003","021496",88.08,"EXCEL","GGPO"
"OHBFG","2003","070624",1243.20,"EXCEL","GGPO"
"OHBFG","2003","813576",4493.40,"EXCEL","GGPO"
"OHBFG","2003","",468.00,"EXCELSIOR EQUITY, LLC","GGPO"
"OHBFG","2003","728028",587.51,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2003","850994",868.73,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2003","855335",1066.12,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2003","855420",1861.39,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2003","855502",1005.76,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2003","",1021.97,"EXPRESS SEED CO","GGPO"
"OHBFG","2003","639125",5201.02,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2003","857970",2506.10,"EZGROW PRODUCTS LLC","GGPO"
"OHBFG","2003","868939",37192.40,"EZGROW PRODUCTS LLC","GGPO"
"OHBFG","2003","",9613.61,"FARIBAULT GROWERS INC.","GGPO"
"OHBFG","2003","606115",25441.20,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2003","",437.50,"FIBREDUST LLC","GGPO"
"OHBFG","2003","049961",45020.06,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2003","034411",3736.21,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2003","046561",8299.44,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2003","077855",56.00,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2003","611618",112.02,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2003","817969",1354.45,"FLAGZONE LLC","GGPO"
"OHBFG","2003","010781",188.28,"FLEXRAKE CORP","GGPO"
"OHBFG","2003","017849",11583.54,"FLEXRAKE CORP","GGPO"
"OHBFG","2003","",10951.19,"FLORIDA CACTUS","GGPO"
"OHBFG","2003","",18030.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2003","",397256.41,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2003","",18178.42,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2003","066283",35392.30,"GARDENA CANADA LTD","GGPO"
"OHBFG","2003","049961",2250.00,"GAYLAND WARD SEED COMPANY INC","GGPO"
"OHBFG","2003","499614",2000.00,"GAYLAND WARD SEED COMPANY INC","GGPO"
"OHBFG","2003","499619",17500.00,"GAYLAND WARD SEED COMPANY INC","GGPO"
"OHBFG","2003","727429",6454.97,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2003","071605",26016.50,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2003","049961",8831.88,"GOWAN","GGPO"
"OHBFG","2003","051538",1914.00,"GOWAN","GGPO"
"OHBFG","2003","",369.62,"GRADUATE PLASTICS INC","GGPO"
"OHBFG","2003","753449",854.40,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2003","757854",16375.39,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2003","789169",318.00,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2003","",3660.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2003","049961",35862.63,"GREEN-TEK","GGPO"
"OHBFG","2003","",3068.20,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2003","",8156.51,"GRO-N-SELL","GGPO"
"OHBFG","2003","680193",2358.00,"GROVE BAGS","GGPO"
"OHBFG","2003","680665",1404.00,"GROVE BAGS","GGPO"
"OHBFG","2003","049961",476.18,"GROWTH PRODUCTS","GGPO"
"OHBFG","2003","085868",807.60,"GRUBBY GIRL HANDMADE SOAPS","GGPO"
"OHBFG","2003","049121",23095.78,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2003","",790.56,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2003","",10136.51,"H. E. ANDERSON","GGPO"
"OHBFG","2003","049121",67519.50,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2003","076275",9850.80,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2003","",2221.76,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2003","",80.00,"HAPPINESS FARMS","GGPO"
"OHBFG","2003","",188.70,"HATCHETT CREEK FARMS, INC","GGPO"
"OHBFG","2003","",3121.90,"HAVILAND PRODUCTS COMPANY","GGPO"
"OHBFG","2003","053291",786.18,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2003","818574",63863.61,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2003","819176",6267.36,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2003","049121",431.04,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2003","085199",953.48,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2003","",.00,"HELDER GREENHOUSE CONSTRUCTION","GGPO"
"OHBFG","2003","003352",2881.24,"HERBRUCK POULTRY RANCH, INC.","GGPO"
"OHBFG","2003","766150",24562.23,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2003","674344",55093.30,"HIGH CALIPER","GGPO"
"OHBFG","2003","",12334.43,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2003","",8879.35,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2003","033545",257.80,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2003","853812",2852.00,"HORIZONS LTD","GGPO"
"OHBFG","2003","",21372.12,"HORT AMERICAS LLC","GGPO"
"OHBFG","2003","",1103.10,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2003","701821",21067.20,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2003","",1435.60,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2003","853724",23.20,"HYDRO CRUNCH","GGPO"
"OHBFG","2003","856936",172.38,"HYDRO CRUNCH","GGPO"
"OHBFG","2003","858882",2325.49,"HYDRO CRUNCH","GGPO"
"OHBFG","2003","659627",2761.80,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2003","811915",440.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2003","034517",1308.35,"HYDROFARM, LLC","GGPO"
"OHBFG","2003","064277",486.00,"HYDROFARM, LLC","GGPO"
"OHBFG","2003","503451",661.50,"HYDROFARM, LLC","GGPO"
"OHBFG","2003","638104",13628.93,"HYDROFARM, LLC","GGPO"
"OHBFG","2003","722540",29.63,"HYDROFARM, LLC","GGPO"
"OHBFG","2003","856372",317.40,"HYDROFARM, LLC","GGPO"
"OHBFG","2003","032247",377587.92,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2003","848264",625.00,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2003","",1130.85,"INNOVAPLANT DE COSTA RICA, S.A","GGPO"
"OHBFG","2003","",4535.00,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2003","",36.72,"ITC INCORPORATED","GGPO"
"OHBFG","2003","737623",736.12,"J & D MANUFACTURING","GGPO"
"OHBFG","2003","",972.60,"J.P. BARTLETT CO., INC.","GGPO"
"OHBFG","2003","671341",127348.75,"J.R. PETERS, INC.","GGPO"
"OHBFG","2003","819441",3530.04,"J.R. PETERS, INC.","GGPO"
"OHBFG","2003","789666",1085.00,"JACTO, INC.","GGPO"
"OHBFG","2003","049961",2932.33,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2003","",599.00,"JALDETY NURSERY","GGPO"
"OHBFG","2003","049961",4458.85,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2003","033349",4036.56,"JIFFY / PREFORMA","GGPO"
"OHBFG","2003","079545",25709.71,"JONATHAN GREEN INC","GGPO"
"OHBFG","2003","",3455.25,"KASE MACHINE WORKS","GGPO"
"OHBFG","2003","",128.48,"KER CUSTOM MOLDERS","GGPO"
"OHBFG","2003","089146",28591.29,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2003","",712.94,"KNOX NURSERY, INC.","GGPO"
"OHBFG","2003","",491.45,"KOBA CORPORATION","GGPO"
"OHBFG","2003","",346.50,"KOPPES PLANTS","GGPO"
"OHBFG","2003","",3055.67,"KRIEGER'S WHOLESALE NURSERY, I","GGPO"
"OHBFG","2003","",17656.06,"KUBE-PAK","GGPO"
"OHBFG","2003","",271.14,"L.B. WHITE CO","GGPO"
"OHBFG","2003","402512",5536.68,"LA SIESTA INC.","GGPO"
"OHBFG","2003","066498",14885.66,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2003","759181",-183.84,"LAND & SEA","GGPO"
"OHBFG","2003","",117784.62,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2003","",239.50,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2003","022179",97408.54,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2003","221791",84.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2003","088685",105797.07,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2003","500886",711.73,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2003","054732",183.55,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2003","092329",891.32,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2003","",6415.05,"LEO BERBEE BULB","GGPO"
"OHBFG","2003","539115",760.40,"LEON BOOTS CO LIMITED","GGPO"
"OHBFG","2003","680596",62.90,"LEON BOOTS CO LIMITED","GGPO"
"OHBFG","2003","764736",1011.27,"LIBERTY GARDEN PRODUCTS INC","GGPO"
"OHBFG","2003","",4641.70,"LINK4 CORPORATION","GGPO"
"OHBFG","2003","",72729.91,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2003","",7431.84,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2003","",11102.53,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2003","035307",6546.40,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2003","049961",31136.75,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2003","499619",18322.75,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2003","696859",437.76,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2003","705105",656.64,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2003","748252",145.92,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2003","752830",291.84,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2003","",205621.89,"MALMBORG'S, INC","GGPO"
"OHBFG","2003","",8208.00,"MARDENKRO NORTH AMERICA LTD.","GGPO"
"OHBFG","2003","",5829.40,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2003","840595",37.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2003","845065",496.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2003","845095",46057.31,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2003","871794",169.20,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2003","875949",234.12,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2003","894509",57.60,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2003","",858.20,"MARSHALL SALES, INC","GGPO"
"OHBFG","2003","049961",3700.92,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2003","789169",24940.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2003","",59528.04,"MASSARELLIS","GGPO"
"OHBFG","2003","",240988.91,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2003","049121",87655.47,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2003","",1328.62,"MASTERTAG","GGPO"
"OHBFG","2003","026546",1424.10,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2003","099713",.00,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2003","718579",123.60,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2003","673995",16193.69,"MAYNE INC","GGPO"
"OHBFG","2003","852677",287.25,"MCREE'S MULTI SERVICES LLC","GGPO"
"OHBFG","2003","",2743.62,"MEADOW VIEW GARDENS INC.","GGPO"
"OHBFG","2003","000001",242.84,"MELISSA & DOUG","GGPO"
"OHBFG","2003","000772",1363.03,"MELISSA & DOUG","GGPO"
"OHBFG","2003","042206",1521.60,"MELNOR INC.","GGPO"
"OHBFG","2003","893608",10318.44,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2003","",4586.64,"MICANDY","GGPO"
"OHBFG","2003","028009",86424.04,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2003","032963",3178.74,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2003","862118",1676.52,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2003","",11327.40,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2003","022102",24558.18,"MILLER MANUFACTURING","GGPO"
"OHBFG","2003","084369",58924.41,"MILLER MANUFACTURING","GGPO"
"OHBFG","2003","774996",14310.72,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2003","",11397.91,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2003","046539",36708.36,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2003","819535",7635.00,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2003","046629",53627.88,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2003","010367",3164.35,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2003","049961",155685.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2003","085313",251.64,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2003","855846",6546.42,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2003","",9272.83,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2003","854246",1327.80,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2003","049961",504.90,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2003","744825",7554.76,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2003","014408",1540.80,"NASH PRODUCTS INC","GGPO"
"OHBFG","2003","810983",10538.82,"NATCO PRODUCTS CORP.","GGPO"
"OHBFG","2003","018171",615.00,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2003","",61058.43,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2003","856547",609.20,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2003","850023",669.32,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2003","857907",2187.46,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2003","081435",10747.60,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2003","049961",38021.25,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2003","746108",863.20,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2003","073717",74.18,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2003","",9169.08,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2003","",2569.26,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2003","026978",97954.06,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2003","",44037.31,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2003","049961",40680.44,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2003","795044",14104.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2003","710895",196888.50,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2003","049961",16370.40,"OHP, INC.","GGPO"
"OHBFG","2003","896351",2954.88,"OHP, INC.","GGPO"
"OHBFG","2003","896531",47225.60,"OHP, INC.","GGPO"
"OHBFG","2003","",4829.79,"OIL-DRI CORP. OF AMERICA","GGPO"
"OHBFG","2003","742786",29256.05,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2003","742786",109627.62,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2003","",598.95,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2003","045501",2258.19,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2003","978095",25.35,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2003","978190",76.05,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2003","651082",10707.14,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2003","852885",992.00,"P&A INDUSTRIAL FABRICATIONS","GGPO"
"OHBFG","2003","073095",1218.00,"PACE 49 INC.","GGPO"
"OHBFG","2003","716312",10627.70,"PACE 49 INC.","GGPO"
"OHBFG","2003","071693",846.35,"PAGE SEED COMPANY","GGPO"
"OHBFG","2003","",16845.35,"PALM TREE PACKAGING","GGPO"
"OHBFG","2003","027452",89.52,"PANACEA PRODUCTS","GGPO"
"OHBFG","2003","047977",2933.30,"PANACEA PRODUCTS","GGPO"
"OHBFG","2003","070686",756.00,"PANACEA PRODUCTS","GGPO"
"OHBFG","2003","093432",20904.95,"PANACEA PRODUCTS","GGPO"
"OHBFG","2003","715038",5711.33,"PANACEA PRODUCTS","GGPO"
"OHBFG","2003","727332",7226.70,"PANACEA PRODUCTS","GGPO"
"OHBFG","2003","638104",671.17,"PARSOURCE","GGPO"
"OHBFG","2003","",7317.58,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2003","070251",80153.88,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2003","049121",404586.78,"PDL POTTERY","GGPO"
"OHBFG","2003","",1358.14,"PELL GREENHOUSES, INC.","GGPO"
"OHBFG","2003","",5676.30,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2003","787137",3828.12,"PERMALOC CORPORATION","GGPO"
"OHBFG","2003","617441",4378.00,"PERMATIL - CAROLINA STALITE","GGPO"
"OHBFG","2003","000005",121.50,"PETITTI GARDEN CENTERS","GGPO"
"OHBFG","2003","",15405.75,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2003","748884",1437.64,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2003","049961",18045.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2003","717490",5130.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2003","737623",310.80,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2003","",3464.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2003","045635",4176.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2003","639302",1101.60,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2003","",6250.70,"PLANT SOURCE INTL","GGPO"
"OHBFG","2003","011192",751.25,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2003","023075",227.20,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2003","033349",4806.28,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2003","770932",2121.36,"PLANTBEST, INC.","GGPO"
"OHBFG","2003","",79680.73,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2003","726783",11943.48,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2003","",60092.20,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2003","",6403.34,"PLUG CONNECTION","GGPO"
"OHBFG","2003","",7917.79,"POLY-AG CORP","GGPO"
"OHBFG","2003","753182",38394.68,"POLY-TEX, INC.","GGPO"
"OHBFG","2003","843909",159741.21,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2003","025849",1025101.57,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2003","049121",78195.66,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2003","025849",38219.90,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2003","621361",12696.70,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2003","850007",689.50,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2003","855354",892.20,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2003","894120",550.20,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2003","091053",4180.45,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2003","",770.75,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2003","723755",1646.00,"PRO MARKETING","GGPO"
"OHBFG","2003","748091",3672.00,"PRO MARKETING","GGPO"
"OHBFG","2003","040256",19317.60,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2003","049961",404.80,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2003","",1323.00,"PRO-GROW SUPPLY CORP.","GGPO"
"OHBFG","2003","049961",57374.20,"PROKOZ, INC","GGPO"
"OHBFG","2003","018296",60595.54,"PVP INDUSTRIES","GGPO"
"OHBFG","2003","",1733.96,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2003","061049",25536.00,"PYGAR INC.","GGPO"
"OHBFG","2003","761049",305.28,"PYGAR INC.","GGPO"
"OHBFG","2003","783929",198153.75,"PYGAR INC.","GGPO"
"OHBFG","2003","",57094.10,"R W ROGERS COMPANY","GGPO"
"OHBFG","2003","038054",6.91,"R3 SAFETY, LLC","GGPO"
"OHBFG","2003","888120",1376.49,"R3 SAFETY, LLC","GGPO"
"OHBFG","2003","",462.00,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2003","639751",27280.84,"RADIANS","GGPO"
"OHBFG","2003","639761",50.40,"RADIANS","GGPO"
"OHBFG","2003","674326",400.28,"RADIANS","GGPO"
"OHBFG","2003","817056",1500.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2003","817085",33016.20,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2003","850486",162.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2003","",72.99,"RAILEX CORP.","GGPO"
"OHBFG","2003","",173706.04,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2003","",1667.50,"RALEY BROTHERS","GGPO"
"OHBFG","2003","098568",3985.20,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2003","750101",5244.90,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2003","815899",36929.29,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2003","809048",7736.16,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2003","657641",54460.26,"REGAL ART & GIFT","GGPO"
"OHBFG","2003","931708",627.31,"RELN INC.","GGPO"
"OHBFG","2003","",2793.02,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2003","",1599.84,"RICELAND FOODS INC.","GGPO"
"OHBFG","2003","",676.20,"RIDDER CORP","GGPO"
"OHBFG","2003","",8818.41,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2003","",940.68,"RIVERSIDE CHEMICAL","GGPO"
"OHBFG","2003","",1128.92,"ROBRICK NURSERY INC.","GGPO"
"OHBFG","2003","029794",5626.30,"ROME INDUSTRIES","GGPO"
"OHBFG","2003","297941",311.96,"ROME INDUSTRIES","GGPO"
"OHBFG","2003","297942",63.12,"ROME INDUSTRIES","GGPO"
"OHBFG","2003","297943",34.00,"ROME INDUSTRIES","GGPO"
"OHBFG","2003","297949",51.10,"ROME INDUSTRIES","GGPO"
"OHBFG","2003","848039",8621.40,"ROOT POUCH","GGPO"
"OHBFG","2003","042238",288.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2003","042338",42653.96,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2003","089217",97.20,"RUGG MANUFACTURING CORP","GGPO"
"OHBFG","2003","",139.65,"RUSCO INC","GGPO"
"OHBFG","2003","078898",11.40,"SAFETY WORKS INC.","GGPO"
"OHBFG","2003","616314",3699.81,"SAFETY WORKS INC.","GGPO"
"OHBFG","2003","641817",225.52,"SAFETY WORKS INC.","GGPO"
"OHBFG","2003","838237",-49.13,"SAFETY WORKS INC.","GGPO"
"OHBFG","2003","848309",957.01,"SAFETY WORKS INC.","GGPO"
"OHBFG","2003","049961",4510.14,"SAKATA SEED AMERICA, INC.","GGPO"
"OHBFG","2003","768980",8510.88,"SANCO INDUSTRIES","GGPO"
"OHBFG","2003","810005",4449.04,"SANCO INDUSTRIES","GGPO"
"OHBFG","2003","687073",45775.42,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2003","",-335.75,"SEED EZ SEEDER, LLC","GGPO"
"OHBFG","2003","049961",344.75,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2003","049961",43.20,"SENSAPHONE INC","GGPO"
"OHBFG","2003","049961",14250.24,"SEPRO CORPORATION","GGPO"
"OHBFG","2003","811055",25788.54,"SEPRO CORPORATION","GGPO"
"OHBFG","2003","046385",27100.80,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2003","049121",8811.56,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2003","049961",3300.70,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2003","070805",5446.75,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2003","708056",10395.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2003","776896",1665.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2003","714183",15304.68,"SHAKE AWAY","GGPO"
"OHBFG","2003","811381",1497.08,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2003","815094",223.11,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2003","",20.80,"SIEBRING MFG CO","GGPO"
"OHBFG","2003","",163.60,"SKAGIT GARDENS","GGPO"
"OHBFG","2003","045744",7252.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2003","049961",480.48,"SOLARSUN INC.","GGPO"
"OHBFG","2003","645194",3875.52,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2003","049961",2464.80,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2003","684143",15670.59,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2003","",57.45,"SOUTHERN VALVE & FITTING","GGPO"
"OHBFG","2003","049961",1872.40,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2003","",21792.40,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2003","",150.00,"SPRING VALLEY GHSE., INC.","GGPO"
"OHBFG","2003","752587",35.88,"SPRINGSTAR INC","GGPO"
"OHBFG","2003","031009",10.03,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2003","038858",371.69,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2003","100388",582.00,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2003","042853",8752.64,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2003","740620",660.84,"STEVEN M LEWERS","GGPO"
"OHBFG","2003","740670",47.76,"STEVEN M LEWERS","GGPO"
"OHBFG","2003","813269",24892.19,"STONE AGE CREATIONS","GGPO"
"OHBFG","2003","894259",3419.93,"STOVALL PRODUCTS","GGPO"
"OHBFG","2003","",8637.80,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2003","018506",9027.16,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2003","893947",1243.44,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2003","107262",507.33,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2003","191942",52535.48,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2003","726232",16569.68,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2003","079925",44464.92,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2003","785344",7875.60,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2003","",3702.02,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2003","029973",2529.15,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2003","064277",61820.82,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2003","066807",50593.48,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2003","067863",9283.30,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2003","068763",946.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2003","628836",14409.31,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2003","759834",42304.84,"SUPER MOSS","GGPO"
"OHBFG","2003","858173",210.00,"SURECAN INC.","GGPO"
"OHBFG","2003","864209",2310.00,"SURECAN INC.","GGPO"
"OHBFG","2003","031417",5794.00,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2003","049121",53507.93,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2003","045635",1286.64,"SWEET-SEED, LLC","GGPO"
"OHBFG","2003","661799",1197.00,"SWEET-SEED, LLC","GGPO"
"OHBFG","2003","712038",4617.55,"SWEET-SEED, LLC","GGPO"
"OHBFG","2003","",58815.07,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2003","049961",72988.35,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2003","049961",17502.00,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2003","049961",9305.49,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2003","049961",81348.10,"T.O. PLASTICS","GGPO"
"OHBFG","2003","077784",1121.86,"TAYLOR PRECISION","GGPO"
"OHBFG","2003","613499",185.76,"TECH PAC LLC","GGPO"
"OHBFG","2003","097298",2130.00,"TELEBRANDS","GGPO"
"OHBFG","2003","",4961.00,"TELSCO INDUSTRIES INC.","GGPO"
"OHBFG","2003","010515",4497.60,"TENAX CORPORATION","GGPO"
"OHBFG","2003","",9685.74,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2003","049961",306.10,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2003","100000",412953.69,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2003","397310",1718.21,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2003","397320",-1305.00,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2003","032903",15600.72,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2003","056554",2288.87,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2003","770932",13171.92,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2003","",1003.08,"THE SPECIALTY MFG. CO.","GGPO"
"OHBFG","2003","",693.00,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2003","",555.00,"THE TORO CO","GGPO"
"OHBFG","2003","094922",23969.00,"THE TRUNK MAT CO","GGPO"
"OHBFG","2003","049961",411.00,"THERMALARM PRODUCTS, INC.","GGPO"
"OHBFG","2003","049121",31067.26,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2003","",14145.06,"THREE BIRDS CASUAL","GGPO"
"OHBFG","2003","017783",31284.07,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","018232",359.84,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","070263",93.60,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","400107",730.84,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","400278",87.48,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","501355",845.94,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","503167",180.90,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","651609",303.09,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","692815",84.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","694262",96.96,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","772911",15239.50,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","813269",1579.22,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","871493",2628.27,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2003","",23423.60,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2003","755625",16231.72,"TRUPER S A DE C V","GGPO"
"OHBFG","2003","788169",401.60,"TUSCO PRODUCTS","GGPO"
"OHBFG","2003","810738",37012.96,"TUSCO PRODUCTS","GGPO"
"OHBFG","2003","090147",37700.30,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2003","752289",514505.20,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2003","010106",107.28,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2003","011423",90.24,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2003","071121",1919.16,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2003","072845",1176.48,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2003","651124",20509.84,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2003","858297",178.88,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2003","046798",4980.98,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2003","049961",3495.00,"VALLEY FERTILIZER & CHEM.","GGPO"
"OHBFG","2003","049961",1881.60,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2003","022401",25950.48,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2003","300224",384.30,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2003","",684.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2003","727744",53030.79,"VERY COOL STUFF","GGPO"
"OHBFG","2003","732221",129215.42,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2003","",202.36,"VRE LTD.","GGPO"
"OHBFG","2003","",34742.70,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2003","",183939.68,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2003","049961",14290.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2003","049961",955.00,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2003","",.00,"WALSWORTH PUBLISHING COMPANY","GGPO"
"OHBFG","2003","",2088.28,"WALTERS CLIMATE","GGPO"
"OHBFG","2003","628132",1128.48,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2003","042351",4381.79,"WARP BROTHERS","GGPO"
"OHBFG","2003","",1122.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2003","",18450.53,"WELBY GARDENS/HARDYSTARTS","GGPO"
"OHBFG","2003","044434",15952.58,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2003","",1216.00,"WELLMASTER","GGPO"
"OHBFG","2003","",5899.25,"WENKE GREENHOUSES","GGPO"
"OHBFG","2003","049961",34093.52,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2003","879288",46656.00,"WET AND FORGET","GGPO"
"OHBFG","2003","049961",80.00,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2003","",1353.00,"WIRE PRODUCTS","GGPO"
"OHBFG","2003","633856",24192.00,"WIRE TEK INC","GGPO"
"OHBFG","2003","632891",13772.90,"WOMANSWORK","GGPO"
"OHBFG","2003","024654",3058.28,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","036348",123.00,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","038241",116.20,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","043786",431.88,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","070923",538.68,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","072868",1788.96,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","077625",694.74,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","078978",3617.32,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","633686",359.76,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","717816",158.76,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","810331",59.08,"WOODSTREAM CORP","GGPO"
"OHBFG","2003","745487",11604.15,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2003","810718",238.37,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2003","811421",1164.00,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2003","814567",542.30,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2003","049121",14987.54,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2003","763630",16402.76,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2003","049121",23720.20,"ZHONG SHENG CO, LTD OF SUZHOU","GGPO"
