"ILVGSU","2003","0-32247",325253,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2003","0-70183",262845,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2003","0-32247",238849,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2003","0-32247",44275,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2003","0-32247",358,"SCOTTS","GGPO","00107"
"ILVGSU","2003","0-32247",5298,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2003","0-32247",2060,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2003","0-32247",297752,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2003","0-32247",5019,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2003","0-32247",586,"SCOTTS (CONNECTED YARD)","GGPO","00112"
"ILVGSU","2003","8-88603",23847,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2003","0-71549",130,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2003","8-56930",5100,"MURPHY'S NATURALS,INC","GGPO","00200"
"ILVGSU","2003","0-50197",15796,"ESPOMA","GGPO","01800"
"ILVGSU","2003","6-87073",22567,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2003","0-88685",437538,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2003","0-88685",42379,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2003","0-88685",4473,"LEBANON GRASS SEED","GGPO","02603"
"ILVGSU","2003","X-XXXXX",822,"LEBANON LYRIC","GGPO","02606"
"ILVGSU","2003","0-70923",12015,"WOODSTREAM (TERRO)","GGPO","04114"
"ILVGSU","2003","0-72868",1401,"WOODSTREAM (SWEENYS)","GGPO","04115"
"ILVGSU","2003","0-37321",124514,"BONIDE","GGPO","04700"
"ILVGSU","2003","0-37321",45645,"BONIDE DISPLAYS","GGPO","04704"
"ILVGSU","2003","0-46539",47522,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2003","0-71121",97915,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2003","0-73035",13382,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2003","0-73035",231,"JOBES MEIJER","GGPO","068MJ"
"ILVGSU","2003","0-72477",11325,"PIC CORP.","GGPO","09900"
"ILVGSU","2003","0-64277",10021,"SUN GRO HORTICULTURE INC.","GGPO","10400"
"ILVGSU","2003","0-67863",324,"SUN GRO","GGPO","10401"
"ILVGSU","2003","0-64277",7637,"SUNGRO (DROP SHIP)","GGPO","10402"
"ILVGSU","2003","7-90493",54270,"BUGG PRODUCTS LLC","GGPO","16700"
"ILVGSU","2003","0-36434",12244,"DRAMM CORPORATION (GG)","GGPO","19800"
"ILVGSU","2003","0-36434",-203,"DRAMM (CUTTING TOOLS)","GGPO","19804"
"ILVGSU","2003","0-36434",-1909,"DRAMM","GGPO","19807"
"ILVGSU","2003","0-43256",38571,"DYNAMIC SOLUTIONS WORLDWIDE","GGPO","21500"
"ILVGSU","2003","0-17849",4692,"FLEXRAKE","GGPO","25900"
"ILVGSU","2003","0-46412",6162,"SPRAYCO","GGPO","28800"
"ILVGSU","2003","6-52435",4340,"EVERGREEN","GGPO","37000"
"ILVGSU","2003","7-52289",83824,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2003","8-58392",1290,"WHYTE GATE,INC.","GGPO","45400"
"ILVGSU","2003","8-13269",1013,"TIERRA-DERCO INT'L.,LLC","GGPO","46202"
"ILVGSU","2003","1-91942",810,"DEROMA DISPLAYS","GGPO","48603"
"ILVGSU","2003","8-50045",4275,"SQUATTY POTTY","GGPO","49200"
"ILVGSU","2003","0-76914",4720,"PETOSKEY PLASTICS","GGPO","50700"
"ILVGSU","2003","0-34613",1968,"BOND MFG CO","GGPO","51300"
"ILVGSU","2003","0-34613",173,"BOND","GGPO","51301"
"ILVGSU","2003","0-34613",1045,"BOND SHOW SPECIAL PROMO","GGPO","51302"
"ILVGSU","2003","0-27856",8857,"ARRETT SALES","GGPO","51401"
"ILVGSU","2003","0-37000",11758,"ARETT SALES","GGPO","51402"
"ILVGSU","2003","0-26978",698,"NOVELTY MFG.CO.(GG)","GGPO","53110"
"ILVGSU","2003","0-71618",1525,"SERVAAS LABORATORIES INC.","GGPO","59100"
"ILVGSU","2003","6-58128",3565,"M&Q PACKAGING,LLC","GGPO","61900"
"ILVGSU","2003","8-53536",48021,"ECOCLEAR","GGPO","66600"
"ILVGSU","2003","8-30731",2944,"BRYSON INDUSTRIES","GGPO","66700"
"ILVGSU","2003","0-62338",2112,"ROYAL OAK ENTERPRISES,LLC","GGPO","72100"
"ILVGSU","2003","0-48789",1602,"ROYAL OAK ENTERPRISES,LLC","GGPO","72102"
"ILVGSU","2003","1-11111",43680,"ALEXETER TECHNOLOGIES LLC","GGPO","73900"
"ILVGSU","2003","6-38104",1996,"HYDRO FARM","GGPO","85500"
"ILVGSU","2003","8-98008",3827,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2003","8-79288",21632,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2003","0-70481",108409,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2003","0-45635",1912,"ZTRAPS","GGPO","97700"
"ILVGSU","2003","0-71564",3938,"A.J.FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2003","0-70798",3674,"DAP INC.","GGPO","DAP00"
"ILVGSU","2003","0-43168",110,"GE LIGHTING","GGPO","GEL00"
"ILVGSU","2003","8-40049",0,"GLEN HAVEN HOME &HOLIDAY","GGPO","GH000"
"ILVGSU","2003","5-55555",54772,"AERO FULFILLMENTS","GGPO","LW000"
"ILVGSU","2003","0-71287",1104,"ROCKLINE INDUSTRIES","GGPO","RL000"
"ILVGSU","2003","7-12012",16264,"RZ MASK LLC","GGPO","RZI00"
"ILVGSU","2003","8-12551",1783,"KEN KOTAS","GGPO","SMP00"
"ILVGSU","2003","8-50010",0,"TERRA VESCO","GGPO","TRV00"
