ALGROS21020-32903   9190THE HC COMPANIES              GGPO
ALGROS21020-00000   6120IMERYS PERLITE USA, INC       GGPO
ALGROS21027-66063  22450ATHENS SEED CO.               GGPO
ALGROS21027-13740    346RADIANS/BELLINGHAM GLOVE      GGPO
ALGROS21020-94922   4188AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS21020-00000    338BELDEN PLASTICS               GGPO
ALGROS21020-00000   9183BELTON INDUSTRIES             GGPO
ALGROS21020-51524  40974BLACK GOLD COMPOST CO         GGPO
ALGROS21028-18573  20088BLOEM LLC                     GGPO
ALGROS21020-37321 163779BONIDE PRODUCTS, INC.         GGPO
ALGROS21020-72874   1620WEST CHESTER HOLDINGS, LLC    GGPO
ALGROS21020-00000  89806BWI COMPANIES, INC.           GGPO
ALGROS21020-23883  18190CHAPIN INTERNATIONAL INC.     GGPO
ALGROS21020-00000   2659CLEMMONS & HAMNER SEED        GGPO
ALGROS21027-51478  29278COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS21020-00402   1440COLLIER METAL SPECIALTIES LTD GGPO
ALGROS21020-38313   2590CORONA CLIPPER COMPANY        GGPO
ALGROS21020-18222   5796C & S PRODUCTS CO. INC.       GGPO
ALGROS21020-16069  18785DALEN PRODUCTS INC            GGPO
ALGROS21021-86955   7522ENVIRO PROTECTION INDUSTRIES  GGPO
ALGROS21027-26232  26169MARSHALL POTTERY              GGPO
ALGROS21020-36434  11666DRAMM COMPANY                 GGPO
ALGROS21020-00000   2424THE GREENHOUSE COMPANY        GGPO
ALGROS21020-43792   2697DUTCH VALLEY GROWERS, INC.    GGPO
ALGROS21020-50197  26117ESPOMA                        GGPO
ALGROS21026-06115  11344FESTIVAL WINDCHIMES           GGPO
ALGROS21020-17849  23466FLEXRAKE                      GGPO
ALGROS21020-00000   1132JETRAM PRODUCTS LLC           GGPO
ALGROS21027-52289  86176FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS21020-00000   3443GARDEN IRON & MORE            GGPO
ALGROS21020-00000   1014ORORA VISUAL TX LLC           GGPO
ALGROS21020-00000  22702THE HC COMPANIES INC.         GGPO
ALGROS21020-00000   8307JIFFY PRODUCTS OF AMERICA     GGPO
ALGROS21026-71341  53490J.R. PETERS, INC.             GGPO
ALGROS21020-00000   9913KELLY SEED COMPANY, INC.      GGPO
ALGROS21020-00000    993KEN-BAR                       GGPO
ALGROS21027-70824  20816LAMBERT PEAT MOSS INC.        GGPO
ALGROS21020-22179  15990MONTERY LAWN AND GARDEN PRODUCGGPO
ALGROS21020-00000   9861L & M BAG & SUPPLY CO., INC.  GGPO
ALGROS21020-00000    367MARLBORO BULB COMPANY         GGPO
ALGROS21027-23239   4963MASSARELLI'S                  GGPO
ALGROS21020-00772    610MELISSA AND DOUG, LLC         GGPO
ALGROS21020-42206   6442MELNOR INC.                   GGPO
ALGROS21020-28009  24967MICHIGAN PEAT COMPANY         GGPO
ALGROS21020-46539   5940MILORGANITE                   GGPO
ALGROS21020-70183   8460BAYER                         GGPO
ALGROS21020-10367   8277MOSSER LEE COMPANY            GGPO
ALGROS21020-00000  12088NATURE'S CHOICE, INC          GGPO
ALGROS21020-95242    987NEOGEN CORPORATION            GGPO
ALGROS21020-00000  45208PACIFIC HOME & GARDEN         GGPO
ALGROS21020-71693   1957THE PAGE SEED COMPANY         GGPO
ALGROS21020-00000   8534PALMETTO VERMICULITE INC.     GGPO
ALGROS21020-93432  21153PANACEA PRODUCTS              GGPO
ALGROS21027-21104  28130PATTEN SEED COMPANY           GGPO
ALGROS21020-23075  13649GREEN GARDEN PRODUCTS         GGPO
ALGROS21020-26783   2860PLASTEC INDUSTRIES            GGPO
ALGROS21020-00000  50284POPPELMANN PLASTICS USA LLC   GGPO
ALGROS21020-25849  66538PREMIER HORTICULTURE INC      GGPO
ALGROS21028-55354    511PRIMITIVE PLANTERS            GGPO
ALGROS21020-17203  12566PR IMPORTS                    GGPO
ALGROS21020-00000  19585PROFILE PRODUCTS LLC          GGPO
ALGROS21020-00000     91PROGROW SUPPLY, INC.          GGPO
ALGROS21020-39645   1781THE QUIKRETE COMPANIES        GGPO
ALGROS21027-45487  51120WORLD SOURCE PARTNERS LLC     GGPO
ALGROS21020-00000    599PINNACLE                      GGPO
ALGROS21020-51538    782SOUTHERN AG                   GGPO
ALGROS21020-10106   6072UNITED INDUSTRIES CORP.       GGPO
ALGROS21020-00000   2327S & S SEEDS                   GGPO
ALGROS21020-42853   5257STERLING INTERNATIONAL INC    GGPO
ALGROS21020-64277 194704SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS21027-59834    645SUPER MOSS                    GGPO
ALGROS21020-17783   5053TIERRA-DERCO INTERNATIONAL    GGPO
ALGROS21026-13499  11823TECH PAC LLC                  GGPO
ALGROS21028-10738  17607TUSCO PRODUCTS                GGPO
ALGROS21027-32221 270805VPG                           GGPO
ALGROS21020-00000   4029WILD WEST SEED, INC           GGPO
ALGROS21027-93573    439AGRITECH CORP                 GGPO
