"KSGARD","2102","7-32221",713005,"VPG","GGPO"
"KSGARD","2102","7-70824",145118,"Lambert Peat Moss Inc.","GGPO"
"KSGARD","2102","7-52289",119866,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2102","0-50349",74128,"Western Pulp Products Co","GGPO"
"KSGARD","2102","0-32903",59574,"The HC Companies Inc.","GGPO"
"KSGARD","2102","0-64277",58292,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2102","0-16069",46193,"Dalen Products Inc.","GGPO"
"KSGARD","2102","6-92236",31041,"Sunblaster Horticultural Lighting","GGPO"
"KSGARD","2102","0-72532",16961,"Plantation Products/V.I.","GGPO"
"KSGARD","2102","0-38398",15947,"Easy Gardener","GGPO"
"KSGARD","2102","0-38313",13464,"Corona Clipper Co.","GGPO"
"KSGARD","2102","6-38104",12988,"Hydrofarm Inc.","GGPO"
"KSGARD","2102","7-65013",10765,"Soil Mender Products","GGPO"
"KSGARD","2102","0-25033",10508,"E G Danner Manufacturing Inc","GGPO"
"KSGARD","2102","0-25849",10121,"Premier Horticulture","GGPO"
"KSGARD","2102","0-33607",9414,"Richmond Engineering Company","GGPO"
"KSGARD","2102","8-21559",6931,"Alpine Corporation ","GGPO"
"KSGARD","2102","0-18171",6006,"National Diversified Sales Inc.","GGPO"
"KSGARD","2102","0-46561",5829,"Fiskars Brands Inc.-Watering","GGPO"
"KSGARD","2102","8-18573",5100,"Bloem Living ","GGPO"
"KSGARD","2102","6-79045",5054,"Organic Laboratories","GGPO"
"KSGARD","2102","0-46072",3629,"Revive Inc.","GGPO"
"KSGARD","2102","6-13499",3439,"Tech Pac LLC","GGPO"
"KSGARD","2102","8-13269",3378,"TDI Brands","GGPO"
"KSGARD","2102","0-35307",2139,"Luster Leaf Products Inc.","GGPO"
"KSGARD","2102","8-94120",2132,"Primitive Planters","GGPO"
"KSGARD","2102","8-50072",1879,"Georgia 1851 DBA Twine CBD","GGPO"
"KSGARD","2102","0-38858",1767,"Syndicate Sales Inc.","GGPO"
"KSGARD","2102","7-26447",1564,"Protech Tool Supply","GGPO"
"KSGARD","2102","7-45487",1178,"World Source Partners LLC","GGPO"
"KSGARD","2102","0-36434",847,"Dramm Company","GGPO"
"KSGARD","2102","6-39751",847,"Radians Inc. AKA Bellingham Glove","GGPO"
"KSGARD","2102","8-46092",71,"Design Tuscano","GGPO"
