CAL&LN21027-70932 206888THE HC COMPANIES              GGPO
CAL&LN21020-67151  18226ALGREEN PRODUCTS INC.         GGPO
CAL&LN21028-46086  30080ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN21020-35286   1653ALLSOP INC.                   GGPO
CAL&LN21020-59129  35522AMERICAN NETTINGS & FABRIC INCGGPO
CAL&LN21020-26479     66AMERICAN LAWN MOWER CO.       GGPO
CAL&LN21020-95422  67213AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN21020-81789  15200AMES TRUE TEMPER, INC         GGPO
CAL&LN21020-38902   8294HILLMAN GROUP, INC            GGPO
CAL&LN21026-38071  38025ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN2102             0CLEAR FREIGHT INC.            GGPO
CAL&LN21028-10455   4156DIP'N GROW, INC.              GGPO
CAL&LN21020-72845   5282BARENBRUG USA, INC.           GGPO
CAL&LN21026-98019    248BEDROCK TREE FARM             GGPO
CAL&LN21026-39751  78754BELLINGHAM GLOVE, INC         GGPO
CAL&LN21020-84865   3145BENGAL PRODUCTS, INC.         GGPO
CAL&LN21028-13935   5944MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN21020-87404 124605BLOEM, LLC                    GGPO
CAL&LN21028-09663   1819BLUE SKY CLAYWORKS INC.       GGPO
CAL&LN21028-55846   9536MPM PAN PACIFIC INC.          GGPO
CAL&LN21020-34613  11215BOND MANUFACTURING CO.        GGPO
CAL&LN21020-34613 271302ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN21020-37321 536630BONIDE PRODUCTS, INC.         GGPO
CAL&LN21026-41341   9020BOSMERE, INC.                 GGPO
CAL&LN21026-07985   9900CALIFORNIA VERMICULTURE       GGPO
CAL&LN21028-45049      0CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21020-23883   9128CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN21020-32247 318555SCOTTS GROWING MEDIA          GGPO
CAL&LN21020-322471905070THE SCOTTS COMPANY            GGPO
CAL&LN21026-17313 138311CLASSIC BRANDS, LLC           GGPO
CAL&LN21028-40069  12648CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN21020-38313 188794CORONA CLIPPER CO.            GGPO
CAL&LN210297-8158    974FOX CHAPEL PUBLISHING         GGPO
CAL&LN21020-12162   2281CREATIVE SALES INC.           GGPO
CAL&LN21027-59188  27300CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN21020-16069  92048DALEN PRODUCTS INC.           GGPO
CAL&LN21028-54397   5139DANDELION ENTERPRISES LLC     GGPO
CAL&LN21028-14439 113683OUTDOOR INTERIORS ***ACH***   GGPO
CAL&LN21027-19195   -108DD COMMODITIES LTD.           GGPO
CAL&LN21020-42854   8452DELTA INDUSTRIES              GGPO
CAL&LN21028-40798  22431DESIGN TOSCANO                GGPO
CAL&LN21020-42579  55880DE WITT COMPANY, INC.         GGPO
CAL&LN21027-51315    829DIMEX, LLC                    GGPO
CAL&LN21027-49688  77337DR. EARTH INC ***ACH***       GGPO
CAL&LN21020-36434 359339DRAMM CORPORATION             GGPO
CAL&LN21028-45964   2228DZI, INC.                     GGPO
CAL&LN21028-17666  23393EARTH EDGE, LLC               GGPO
CAL&LN21027-26189  24973JOBE'S COMPANY                GGPO
CAL&LN21028-59177   3120KITTRICH CORP                 GGPO
CAL&LN21021-86955  10331ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN21026-81636  51256ENCAP, LLC                    GGPO
CAL&LN210287-1498  78988ESSCHERT DESIGN USA           GGPO
CAL&LN21020-50197  67449THE ESPOMA COMPANY            GGPO
CAL&LN21020-25033  36296EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN21020-17500   1085AE OPCO 1 LLC                 GGPO
CAL&LN21020-67863 116975SUN GRO HORTICULTURE          GGPO
CAL&LN21028-12554   2555FITT USA INC.                 GGPO
CAL&LN21020-17849 124211FLEXRAKE INC                  GGPO
CAL&LN21027-522891051983FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN21027-99870  97222GALE PACIFIC USA, INC.        GGPO
CAL&LN21020-34411  47928FISKARS BRANDS/GILMOUR        GGPO
CAL&LN21020-78627  70498SWAN PRODUCTS, LLC            GGPO
CAL&LN21026-28836  24285SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN21028-57849   4933GREEN KING, INC.              GGPO
CAL&LN21028-71980  21810GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN21020-80986  26475GROW MORE INC.                GGPO
CAL&LN21020-72725     46HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN21020-26156   4884H.D. HUDSON MFG. COMPANY      GGPO
CAL&LN21020-85199   3521HEATH MANUFACTURING CO.       GGPO
CAL&LN21026-74344  51612HIGH CALIPER GROWING          GGPO
CAL&LN21026-38104  67768HYDROFARM, INC.               GGPO
CAL&LN2102        215748JACKSON POTTERY INC           GGPO
CAL&LN2102             0J.J. ROBERTS AND SON, INC.    GGPO
CAL&LN21028-54400   1189JUMPING CRACKER BEANS, LLC    GGPO
CAL&LN2102         11407FESTIVAL WINDCHIMES           GGPO
CAL&LN21026-83433   1881K & K GARDEN PRODUCTS         GGPO
CAL&LN2102             0LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN21020-92329   3010LEGACY MANUFACTURING CO.      GGPO
CAL&LN21020-35307 165707LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN21020-39694   2658MACCOURT PRODUCTS, INC.       GGPO
CAL&LN21027-05105  13933MALIBU COMPOST LLC            GGPO
CAL&LN21027-22540   2574MARIL PRODUCTS, INC.          GGPO
CAL&LN2102         82433MASSARELLI'S                  GGPO
CAL&LN21027-18463   3244MCDONALD MANUFACTURING, INC   GGPO
CAL&LN21028-62957   6812MEISSNER INDUSTRIAL CO., INC. GGPO
CAL&LN21020-42206  10551MELNOR INC.                   GGPO
CAL&LN21028-50238 112592MIDWEST WIRE WORKS LLC        GGPO
CAL&LN21028-54246   6392MUSIC OF THE SPHERES          GGPO
CAL&LN21028-45095   9872MARSHAL HOME CORPORATION      GGPO
CAL&LN2102         16239NEWAY PACKAGING CORP.         GGPO
CAL&LN21020-39996   3863NUVUE PRODUCTS, INC           GGPO
CAL&LN21020-26978   4324NOVELTY MANUFACTURING CO.     GGPO
CAL&LN21026-54197   2376ORANGE GUARD INC.             GGPO
CAL&LN21020-46878    111ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN21028-10021  90578OREGON WIRE PRODUCTS, LLC     GGPO
CAL&LN21020-45501  21146ORGANIC CONTROL, INC.         GGPO
CAL&LN21026-79045  17472ORGANIC LABS, INC             GGPO
CAL&LN21020-71693    168THE PAGE SEED COMPANY         GGPO
CAL&LN21028-72715  41122PAINTED SKY DESIGN ***ACH**** GGPO
CAL&LN21020-93432  85151PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN21020-93432  19935PANACEA PRODUCTS - HOOKERY    GGPO
CAL&LN21027-88581   2524PEST WIZARD INC.              GGPO
CAL&LN21027-58514  11237PETER GRIMM LTD.              GGPO
CAL&LN21027-70932 100610PLANTBEST                     GGPO
CAL&LN21020-72532   7907PLANTATION PRODUCTS, INC      GGPO
CAL&LN21028-94120  36936PRIMITIVE PLANTERS            GGPO
CAL&LN21020-91053  94183PRINCIPLE PLASTICS            GGPO
CAL&LN21027-83929   5856PYGAR USA, INC.               GGPO
CAL&LN2102             0RAIN BIRD CORP.               GGPO
CAL&LN21027-05105   3488RTI-XTREME GARDENING          GGPO
CAL&LN21026-57641  98297REGAL ART & GIFT, INC.        GGPO
CAL&LN21020-46065   5064RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN210293-1708  13684RELN INC.                     GGPO
CAL&LN21020-42338      0ECHO VALLEY                   GGPO
CAL&LN2102          2153R.W. ROGERS COMPANY, INC.     GGPO
CAL&LN21027-50227  21884RUSTIC ARROW                  GGPO
CAL&LN21028-10005  13737SANCO INDUSTRIES, INC.        GGPO
CAL&LN21026-87073  37777SBM LIFE SCIENCE CORP         GGPO
CAL&LN21028-45680  11209SCHEURICH USA INC             GGPO
CAL&LN21028-15094   4143SHANGHAI DAISY, LLC           GGPO
CAL&LN21026-84143  25143SOUTHERN PATIO                GGPO
CAL&LN21020-72845   8646UNITED INDUSTRIES CORP.       GGPO
CAL&LN21027-58606    159SPOONTIQUES, INC              GGPO
CAL&LN21020-00772   6290MELISSA & DOUG, LLC           GGPO
CAL&LN21020-42853  11797STERLING INTERNATIONAL, INC.  GGPO
CAL&LN21028-13269  49350STONE AGE CREATIONS           GGPO
CAL&LN21020-18506   4160SUMMIT CHEMICAL CO.           GGPO
CAL&LN21027-12038  10112SWEET-SEED, LLC               GGPO
CAL&LN21020-38858  91166SYNDICATE SALES, INC          GGPO
CAL&LN21028-18230 153984TALAVERA COLORS INC.          GGPO
CAL&LN210297-8160   1075TAUNTON TRADE CO.             GGPO
CAL&LN21020-10515   4565TENAX CORPORATION             GGPO
CAL&LN21020-17783  37857TDI BRANDS                    GGPO
CAL&LN21028-10738  13505TUSCO PRODUCTS                GGPO
CAL&LN21020-71132  45360UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN21027-82906   3313VIP HOME AND GARDEN           GGPO
CAL&LN21027-32221 447700VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN21020-46561  13161FISKARS/WALLACE DIVISION      GGPO
CAL&LN21020-87349   4528THE WALTON COMPANY            GGPO
CAL&LN21026-28451   2831WALTON WOOD FARM CORP         GGPO
CAL&LN21020-72874   8095WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN21020-50349  37535WESTERN PULP PRODUCTS         GGPO
CAL&LN21020-91017  10362WILCO DISTRIBUTORS, INC.      GGPO
CAL&LN2102             0WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN21020-36348 121387WOODSTREAM                    GGPO
CAL&LN2102             0YRC FREIGHT (RDWY)            GGPO
CAL&LN21020-14021    481YANKEE PUBLISHING INC.        GGPO
