"OHBFG","2102","",2151.25,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2102","674623",210.60,"A CHEERFUL GIVER","GGPO"
"OHBFG","2102","",24305.33,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2102","",4015.09,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2102","719908",36841.58,"ACHLA","GGPO"
"OHBFG","2102","",2479.65,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2102","049961",6628.66,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2102","",7862.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2102","049961",5776.78,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2102","",236.16,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2102","",293.04,"AGRI STARTS, INC.","GGPO"
"OHBFG","2102","",15373.68,"AGRIFABRIC","GGPO"
"OHBFG","2102","860002",3414.06,"AGRITECH CORP.","GGPO"
"OHBFG","2102","061085",1902.17,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2102","067151",79241.30,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2102","821559",12901.88,"ALPINE CORPORATION","GGPO"
"OHBFG","2102","049961",2797.96,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2102","042579",963.45,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2102","095422",59283.50,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2102","096821",4125.00,"AMERISCAPE INC.","GGPO"
"OHBFG","2102","049206",7572.41,"AMES/TRUETEMPER","GGPO"
"OHBFG","2102","079617",1715.16,"AMES/TRUETEMPER","GGPO"
"OHBFG","2102","",382.50,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2102","",1718.83,"AMOS ZITTEL AND SONS, INC.","GGPO"
"OHBFG","2102","012783",15907.68,"AMTURF ENTERPRISES LLC","GGPO"
"OHBFG","2102","638071",5417.55,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2102","",6810.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2102","506026",319.20,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2102","620970",15908.10,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2102","775137",505.02,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2102","800763",28294.80,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2102","853126",820.80,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2102","",2304.00,"APTECH GROUP INC","GGPO"
"OHBFG","2102","742575",23098.02,"AQUASCAPE INC*","GGPO"
"OHBFG","2102","827807",19001.59,"AQUASCAPE INC*","GGPO"
"OHBFG","2102","049961",8026.86,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2102","",515.23,"ARC FERNS, LLC","GGPO"
"OHBFG","2102","",2197.49,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2102","045571",71812.26,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2102","842552",904.50,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2102","872552",1688.40,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2102","026451",65169.72,"ASPECTS, INC.","GGPO"
"OHBFG","2102","626451",466.32,"ASPECTS, INC.","GGPO"
"OHBFG","2102","049961",31451.19,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2102","683706",3157.77,"AT FILMS INC.","GGPO"
"OHBFG","2102","609728",16855.30,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2102","799493",3816.81,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2102","",91.08,"AUTOVERTERS INC.","GGPO"
"OHBFG","2102","049121",138.40,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2102","789453",304.50,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2102","615369",410.00,"BALL DPF, LLC","GGPO"
"OHBFG","2102","",1084.00,"BALL HORTICULTURAL COMPANY","GGPO"
"OHBFG","2102","049961",6793.50,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2102","819665",3768.58,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2102","842653",465.60,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2102","",86.40,"BARNES GREENHOUSE","GGPO"
"OHBFG","2102","",1854.18,"BARONE GARDENS","GGPO"
"OHBFG","2102","",563.84,"BARTLETT BENCH & WIRE CO.","GGPO"
"OHBFG","2102","",2921.03,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2102","049961",3550.00,"BASF CORP","GGPO"
"OHBFG","2102","804338",71716.82,"BASF CORP","GGPO"
"OHBFG","2102","021225",4230.72,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2102","070183",5459.04,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2102","687073",26065.12,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2102","785740",564.44,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2102","784654",19544.14,"BELDEN PLASTICS","GGPO"
"OHBFG","2102","030835",56250.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2102","049961",1264.52,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2102","070052",13643.64,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2102","817976",2249.95,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2102","",278.07,"BFG SUPPLY COMPANY LLC","GGPO"
"OHBFG","2102","",20634.08,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2102","188716",81444.58,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2102","049961",86324.21,"BIOWORKS INC.","GGPO"
"OHBFG","2102","051524",3738.75,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2102","865724",2577.90,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2102","087404",72482.24,"BLOEM, LLC","GGPO"
"OHBFG","2102","811214",4303.50,"BLOEM, LLC","GGPO"
"OHBFG","2102","814174",22752.23,"BLOEM, LLC","GGPO"
"OHBFG","2102","818573",11751.96,"BLOEM, LLC","GGPO"
"OHBFG","2102","",2269.97,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2102","942102",232650.82,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2102","031340",1145.76,"BOBBEX INC.","GGPO"
"OHBFG","2102","731340",16392.00,"BOBBEX INC.","GGPO"
"OHBFG","2102","037321",723249.78,"BONIDE","GGPO"
"OHBFG","2102","076807",4952.84,"BONIDE","GGPO"
"OHBFG","2102","180629",904.72,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","501251",275.02,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","501271",283.06,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","501286",1561.24,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","501355",1429.32,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","502171",256.51,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","503167",576.78,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","506007",464.82,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","506039",196.33,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","600679",347.93,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","634158",79.23,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","641341",2009.97,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","712519",26.45,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","721082",8833.25,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","729848",801.33,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2102","",1542.00,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2102","619216",20260.92,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2102","",4894.08,"BRAVO SYSTEMS","GGPO"
"OHBFG","2102","049961",156480.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2102","049121",24690.16,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2102","649508",2316.38,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2102","726232",1476.47,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2102","738573",17363.39,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2102","756053",236.17,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2102","805515",10.80,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2102","018222",14081.72,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2102","",657.00,"CAPLUGS","GGPO"
"OHBFG","2102","049121",21413.28,"CAROL GIFT & GARDEN SUPPLY  CO","GGPO"
"OHBFG","2102","096069",7813.60,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2102","",2622.75,"CASA FLORA","GGPO"
"OHBFG","2102","",370.00,"CENTERRA CO-OP","GGPO"
"OHBFG","2102","083832",2684.60,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2102","653341",4485.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2102","696859",1474.20,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2102","845049",3806.50,"CENTURION GARDEN & OUTDOOR","GGPO"
"OHBFG","2102","049121",57355.00,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2102","023883",9254.89,"CHAPIN","GGPO"
"OHBFG","2102","049961",37861.07,"CHARTER SEED COMPANY, INC","GGPO"
"OHBFG","2102","",100948.37,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2102","816871",80.04,"CHIVE INC.","GGPO"
"OHBFG","2102","843458",13557.69,"CHIVE INC.","GGPO"
"OHBFG","2102","",2340.00,"CHRYSAL AMERICAS","GGPO"
"OHBFG","2102","",431.40,"CLARION, LLC","GGPO"
"OHBFG","2102","617313",15196.96,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2102","671313",139.37,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2102","815562",19439.79,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2102","",31.20,"CLASSIC GROUNDCOVERS, INC.","GGPO"
"OHBFG","2102","677400",5644.80,"CLEVELAND CHARCOAL & SALT","GGPO"
"OHBFG","2102","831596",4185.63,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2102","",648.20,"COHEN PROPAGATION NURERIES LTD","GGPO"
"OHBFG","2102","751478",28007.36,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2102","000402",68561.40,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2102","853764",39583.08,"CONCEPT GREENHOUSE","GGPO"
"OHBFG","2102","817987",133.52,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2102","840069",3528.36,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2102","072693",629.52,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2102","038313",41892.52,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2102","383130",131.76,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2102","810256",1120.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2102","094922",2244.00,"CPKB","GGPO"
"OHBFG","2102","012162",2536.00,"CREATIVE SALES INC","GGPO"
"OHBFG","2102","",10332.92,"CREEK HILL NURSERY","GGPO"
"OHBFG","2102","812754",1134.00,"CREEKSIDE SOILS","GGPO"
"OHBFG","2102","049121",125787.79,"CTI INTERNATIONAL","GGPO"
"OHBFG","2102","719195",10153.15,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2102","787470",9845.51,"DADDY PETE FARMS","GGPO"
"OHBFG","2102","016069",15483.54,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2102","733249",4163.58,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2102","733254",4744.18,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2102","",18388.25,"DALSIN IND., INC.","GGPO"
"OHBFG","2102","",1126.45,"DANZIGER FLOWER FARM","GGPO"
"OHBFG","2102","069244",33332.58,"DCN PLASTIC INC.","GGPO"
"OHBFG","2102","049961",595654.11,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2102","",8051.11,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2102","019910",52073.44,"DEBORAH ANN'S","GGPO"
"OHBFG","2102","635483",8368.58,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2102","702085",13673.54,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2102","",1125.72,"DEGROOT, INC.","GGPO"
"OHBFG","2102","",2810.64,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2102","802359",1130.08,"DESICCARE, INC.","GGPO"
"OHBFG","2102","840798",3696.89,"DESIGN TOSCANO","GGPO"
"OHBFG","2102","846092",4925.37,"DESIGN TOSCANO","GGPO"
"OHBFG","2102","028412",29862.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2102","837839",4531.88,"DEVAULT","GGPO"
"OHBFG","2102","039526",4090.80,"DEWITT  COMPANY*","GGPO"
"OHBFG","2102","042579",164502.00,"DEWITT  COMPANY*","GGPO"
"OHBFG","2102","043326",3775.95,"DEWITT  COMPANY*","GGPO"
"OHBFG","2102","049121",166.68,"DEWITT  COMPANY*","GGPO"
"OHBFG","2102","",85453.14,"DGI PROPAGATORS","GGPO"
"OHBFG","2102","",5180.75,"DONAHUES GROWERS","GGPO"
"OHBFG","2102","049961",20756.15,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2102","714360",29144.88,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2102","092291",4136.25,"DP INDUSTRIES","GGPO"
"OHBFG","2102","036434",242995.86,"DRAMM COMPANY","GGPO"
"OHBFG","2102","036434",8700.62,"DRAMM CORPORATION","GGPO"
"OHBFG","2102","049961",6037.60,"DRAMM CORPORATION","GGPO"
"OHBFG","2102","077924",79139.27,"DRAMM CORPORATION","GGPO"
"OHBFG","2102","021964",8793.46,"DROLL YANKEES INC","GGPO"
"OHBFG","2102","",3980.29,"DS COLE GROWERS","GGPO"
"OHBFG","2102","",23828.85,"DUMMEN USA INC.","GGPO"
"OHBFG","2102","043792",33248.69,"DUTCH VALLEY GROWERS INC","GGPO"
"OHBFG","2102","080359",37478.52,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2102","025033",4394.26,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2102","",4638.70,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2102","817666",74417.57,"EARTH EDGE LLC","GGPO"
"OHBFG","2102","027652",89.22,"EASY GARDENER","GGPO"
"OHBFG","2102","038398",2092.22,"EASY GARDENER","GGPO"
"OHBFG","2102","039044",2866.05,"EASY GARDENER","GGPO"
"OHBFG","2102","073035",8893.04,"EASY GARDENER","GGPO"
"OHBFG","2102","019263",15094.33,"EATON BROTHERS CO.","GGPO"
"OHBFG","2102","050699",12736.68,"EATON BROTHERS CO.","GGPO"
"OHBFG","2102","705105",8274.80,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2102","097121",5144.32,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2102","",10104.28,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2102","186955",33407.13,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2102","049961",3473.76,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2102","",210.08,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2102","050197",723325.00,"ESPOMA COMPANY","GGPO"
"OHBFG","2102","100501",28856.70,"ESPOMA COMPANY","GGPO"
"OHBFG","2102","871498",70704.62,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2102","615499",10185.67,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2102","617831",8895.25,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2102","070624",191.52,"EXCEL","GGPO"
"OHBFG","2102","689076",16.60,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2102","728028",11395.48,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2102","850994",1857.09,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2102","855335",1223.40,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2102","855420",7315.54,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2102","855502",747.83,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2102","",6302.10,"EXPRESS SEED CO","GGPO"
"OHBFG","2102","639125",12949.32,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2102","",4808.92,"FARIBAULT GROWERS INC.","GGPO"
"OHBFG","2102","810051",64.99,"FAUST BIO-AGRICULTURAL SVCS","GGPO"
"OHBFG","2102","606115",29056.65,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2102","049961",25260.80,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2102","034411",2240.42,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2102","046561",21929.10,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2102","077855",89.20,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2102","078484",28.44,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2102","817969",1139.16,"FLAGZONE LLC","GGPO"
"OHBFG","2102","017849",8458.11,"FLEXRAKE CORP","GGPO"
"OHBFG","2102","",596.00,"FLORIDA CACTUS","GGPO"
"OHBFG","2102","",157955.59,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2102","",345943.48,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2102","",7383.78,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2102","810053",19219.02,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2102","071605",93059.44,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2102","665570",1245.34,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2102","718122",145.43,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2102","809555",119.08,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2102","051538",900.00,"GOWAN","GGPO"
"OHBFG","2102","",597.48,"GRADUATE PLASTICS INC","GGPO"
"OHBFG","2102","753449",3539.40,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2102","757854",3244.32,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2102","789169",636.00,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2102","",4687.20,"GREAT LAKES CALCIUM","GGPO"
"OHBFG","2102","049961",59769.55,"GREEN-TEK, LLC","GGPO"
"OHBFG","2102","",3783.11,"GRO-N-SELL","GGPO"
"OHBFG","2102","680193",1233.00,"GROVE BAGS","GGPO"
"OHBFG","2102","680665",210.00,"GROVE BAGS","GGPO"
"OHBFG","2102","049961",872.38,"GROWTH PRODUCTS","GGPO"
"OHBFG","2102","085868",351.36,"GRUBBY GIRL HANDMADE SOAPS","GGPO"
"OHBFG","2102","858683",.00,"GRUBBY GIRL HANDMADE SOAPS","GGPO"
"OHBFG","2102","049121",17981.48,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2102","",3589.60,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2102","",28983.95,"H. E. ANDERSON","GGPO"
"OHBFG","2102","076275",8866.80,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2102","",988.96,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2102","",222.00,"HAPPINESS FARMS","GGPO"
"OHBFG","2102","",560.94,"HATCHETT CREEK FARMS, INC","GGPO"
"OHBFG","2102","",495.00,"HAYGROVE INC","GGPO"
"OHBFG","2102","053291",6819.08,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2102","818574",7451.91,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2102","819176",725.79,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2102","085199",3538.04,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2102","",65760.00,"HELDER GREENHOUSE CONSTRUCTION","GGPO"
"OHBFG","2102","049961",445.91,"HEM ZADEN BV","GGPO"
"OHBFG","2102","766150",38946.70,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2102","674344",136034.12,"HIGH CALIPER","GGPO"
"OHBFG","2102","",1431.02,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2102","049121",40033.31,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2102","891144",1574.20,"HM DIGITAL, INC","GGPO"
"OHBFG","2102","",1128.75,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2102","033545",-634.70,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2102","",27120.25,"HORT AMERICAS LLC","GGPO"
"OHBFG","2102","",5842.32,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2102","701821",21067.20,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2102","",1545.58,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2102","502564",2616.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2102","659627",103739.50,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2102","811915",2387.70,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2102","034517",1870.05,"HYDROFARM, LLC","GGPO"
"OHBFG","2102","503451",1637.16,"HYDROFARM, LLC","GGPO"
"OHBFG","2102","638104",8326.21,"HYDROFARM, LLC","GGPO"
"OHBFG","2102","722540",237.04,"HYDROFARM, LLC","GGPO"
"OHBFG","2102","856372",1269.60,"HYDROFARM, LLC","GGPO"
"OHBFG","2102","049961",13916.05,"HYPLAST NV","GGPO"
"OHBFG","2102","102164",467.80,"HYPLAST NV","GGPO"
"OHBFG","2102","104163",2029.76,"HYPLAST NV","GGPO"
"OHBFG","2102","181998",15990.83,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2102","032247",451887.78,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2102","",7583.50,"INNOVAPLANT DE COSTA RICA, S.A","GGPO"
"OHBFG","2102","737623",676.36,"J & D MANUFACTURING","GGPO"
"OHBFG","2102","",404.06,"J.P. BARTLETT CO., INC.","GGPO"
"OHBFG","2102","671341",112347.22,"J.R. PETERS, INC.","GGPO"
"OHBFG","2102","789666",4276.74,"JACTO, INC.","GGPO"
"OHBFG","2102","049961",600.60,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2102","049961",252.00,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2102","",11549.26,"JH BIOTECH, INC.","GGPO"
"OHBFG","2102","049121",41384.91,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2102","033349",39705.01,"JIFFY / PREFORMA","GGPO"
"OHBFG","2102","079545",34084.91,"JONATHAN GREEN INC","GGPO"
"OHBFG","2102","030541",5653.48,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2102","",13.92,"KASE MACHINE WORKS","GGPO"
"OHBFG","2102","049961",250.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2102","049961",-420.00,"KIMBERLY SEEDS INTERNATIONAL","GGPO"
"OHBFG","2102","089146",16334.85,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2102","",935.17,"KNOX NURSERY, INC.","GGPO"
"OHBFG","2102","",1108.62,"KOBA CORPORATION","GGPO"
"OHBFG","2102","",345.75,"KOPPES PLANTS","GGPO"
"OHBFG","2102","",4255.51,"KUBE-PAK","GGPO"
"OHBFG","2102","066498",26994.13,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2102","664980",24646.96,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2102","759181",8705.25,"LAND & SEA","GGPO"
"OHBFG","2102","715117",8045.31,"LANDMANN USA","GGPO"
"OHBFG","2102","",168731.97,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2102","",321.32,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2102","022179",149261.74,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2102","072406",325.94,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2102","088685",113122.44,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2102","088685",34182.60,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2102","095804",911.16,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2102","",5281.60,"LEO BERBEE BULB","GGPO"
"OHBFG","2102","",135365.37,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2102","",11811.90,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2102","",73000.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2102","035307",107723.44,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2102","090345",496.80,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2102","097395",5390.28,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2102","605083",2636.55,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2102","",1867.54,"MAIA PRODUCTS,INC","GGPO"
"OHBFG","2102","049961",27517.25,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2102","499619",15306.25,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2102","705105",12910.50,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2102","752830",814.80,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2102","",78967.30,"MALMBORG'S, INC","GGPO"
"OHBFG","2102","",18742.90,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2102","317163",31042.33,"MARS FISHCARE N AMERICA INC.","GGPO"
"OHBFG","2102","845095",30182.38,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2102","845295",171.00,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2102","875949",168.30,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2102","",720.50,"MARSHALL SALES, INC","GGPO"
"OHBFG","2102","049961",4721.40,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2102","789169",5320.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2102","",60351.98,"MASSARELLIS","GGPO"
"OHBFG","2102","",109792.76,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2102","049121",64833.69,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2102","",841.45,"MASTERTAG","GGPO"
"OHBFG","2102","026546",6740.00,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2102","048307",3586.00,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2102","099713",9420.69,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2102","673995",4841.59,"MAYNE INC","GGPO"
"OHBFG","2102","",1436.60,"MEADOW VIEW GARDENS INC.","GGPO"
"OHBFG","2102","042206",31605.76,"MELNOR INC.","GGPO"
"OHBFG","2102","893608",28.05,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2102","",6768.87,"MICANDY","GGPO"
"OHBFG","2102","028009",70966.71,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2102","742786",742.70,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2102","",4267.20,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2102","",14250.60,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2102","022102",9055.48,"MILLER MANUFACTURING","GGPO"
"OHBFG","2102","084369",15242.07,"MILLER MANUFACTURING","GGPO"
"OHBFG","2102","774496",423.85,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2102","774996",61148.49,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2102","",1914.74,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2102","810666",66.00,"MILWAUKEE INSTRUMENTS","GGPO"
"OHBFG","2102","046539",30177.85,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2102","819535",172.44,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2102","046629",114290.30,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2102","010367",22651.44,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2102","049961",165590.20,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2102","855846",14854.20,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2102","",10484.34,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2102","854246",2477.70,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2102","049961",410.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2102","744825",6722.11,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2102","",291.50,"MYRON L COMPANY","GGPO"
"OHBFG","2102","038698",1752.40,"NATCO PRODUCTS CORP.","GGPO"
"OHBFG","2102","",22370.83,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2102","856547",1037.51,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2102","857414",6927.89,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2102","862958",154.04,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2102","645696",4916.02,"NATURE'S MACE","GGPO"
"OHBFG","2102","747906",21556.19,"NATURE'S MACE","GGPO"
"OHBFG","2102","049961",24211.33,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2102","",2100.00,"NEXUS CORPORATION","GGPO"
"OHBFG","2102","",12863.99,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2102","",85.80,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2102","026978",44159.32,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2102","",47697.84,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2102","049961",9213.12,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2102","710895",323631.30,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2102","891598",4029.12,"OAK HILL, LLC","GGPO"
"OHBFG","2102","049961",48308.50,"OHP, INC.","GGPO"
"OHBFG","2102","896351",172.80,"OHP, INC.","GGPO"
"OHBFG","2102","896531",78680.28,"OHP, INC.","GGPO"
"OHBFG","2102","014021",225.50,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2102","742786",9962.08,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2102","742786",58799.68,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2102","034163",654.72,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2102","034613",317427.64,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2102","844841",3751.67,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2102","045501",819.42,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2102","651082",12108.36,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2102","852338",1821.66,"OUTDECO USA, LLC","GGPO"
"OHBFG","2102","852885",6968.00,"P&A INDUSTRIAL FABRICATIONS","GGPO"
"OHBFG","2102","046677",300.00,"P.L. LIGHT SYSTEMS CANADA","GGPO"
"OHBFG","2102","073095",2283.75,"PACE 49 INC.","GGPO"
"OHBFG","2102","716312",52005.26,"PACE 49 INC.","GGPO"
"OHBFG","2102","071693",2472.72,"PAGE SEED COMPANY","GGPO"
"OHBFG","2102","",60599.10,"PALM TREE PACKAGING","GGPO"
"OHBFG","2102","049961",1272.75,"PAN AMERICAN SEED CO","GGPO"
"OHBFG","2102","025845",29.28,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","027452",392.48,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","047977",2683.26,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","070686",62.86,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","093432",57019.53,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","479770",54.12,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","715038",11984.18,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","726906",58.84,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","934326",215.11,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","934328",264.76,"PANACEA PRODUCTS","GGPO"
"OHBFG","2102","638104",3622.68,"PARSOURCE","GGPO"
"OHBFG","2102","",5226.99,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2102","070251",27191.88,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2102","049121",176920.24,"PDL POTTERY","GGPO"
"OHBFG","2102","",333.60,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2102","855161",11195.22,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2102","",213.00,"PELL GREENHOUSES, INC.","GGPO"
"OHBFG","2102","",1378.52,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2102","787137",4680.27,"PERMALOC CORPORATION","GGPO"
"OHBFG","2102","892734",2450.00,"PHYTON CORP","GGPO"
"OHBFG","2102","",2424.00,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2102","748884",13401.66,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2102","049961",7337.40,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2102","717490",10260.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2102","737623",2322.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2102","",36217.50,"PLANT MARVEL LABS","GGPO"
"OHBFG","2102","045635",4408.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2102","639302",1377.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2102","793573",2184.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2102","689319",31638.92,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2102","893190",388.80,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2102","",17141.00,"PLANT SOURCE INTL","GGPO"
"OHBFG","2102","041707",326.16,"PLANTABBS PRODUCTS","GGPO"
"OHBFG","2102","023075",396.48,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2102","033349",5845.78,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2102","775578",76257.72,"PLANTBEST, INC.","GGPO"
"OHBFG","2102","",56645.68,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2102","726783",3177.33,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2102","",45874.91,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2102","",1389.43,"PLUG CONNECTION","GGPO"
"OHBFG","2102","933598",4368.00,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2102","",2706.10,"POLY-AG CORP","GGPO"
"OHBFG","2102","753182",15465.20,"POLY-TEX, INC.","GGPO"
"OHBFG","2102","843909",66783.03,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2102","860403",6341.24,"PORTRAIT GARDENS, INC.","GGPO"
"OHBFG","2102","025848",556.80,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2102","025849",1124857.37,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2102","049121",31393.44,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2102","853056",1335.60,"PRESTIGE MARKETING","GGPO"
"OHBFG","2102","850007",2809.50,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2102","855354",8277.60,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2102","894120",4427.40,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2102","091053",-790.80,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2102","",1085.60,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2102","723755",894.00,"PRO MARKETING","GGPO"
"OHBFG","2102","748091",63.00,"PRO MARKETING","GGPO"
"OHBFG","2102","698660",27757.04,"PRO TRUST PRODUCTS","GGPO"
"OHBFG","2102","049961",19056.00,"PROKOZ, INC","GGPO"
"OHBFG","2102","726447",13452.15,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2102","018296",35696.68,"PVP INDUSTRIES","GGPO"
"OHBFG","2102","",1805.48,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2102","764012",14.01,"PYGAR INC.","GGPO"
"OHBFG","2102","783929",204480.32,"PYGAR INC.","GGPO"
"OHBFG","2102","",13318.53,"R W ROGERS COMPANY","GGPO"
"OHBFG","2102","888120",1641.32,"R3 SAFETY, LLC","GGPO"
"OHBFG","2102","",357.70,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2102","639751",17579.41,"RADIANS","GGPO"
"OHBFG","2102","674326",439.38,"RADIANS","GGPO"
"OHBFG","2102","713740",.00,"RADIANS","GGPO"
"OHBFG","2102","817056",1800.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2102","817085",33229.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2102","",860.67,"RAILEX CORP.","GGPO"
"OHBFG","2102","",104258.68,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2102","",846.30,"RALEY BROTHERS","GGPO"
"OHBFG","2102","098568",12198.00,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2102","815899",46485.26,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2102","809048",14883.08,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2102","657641",66930.04,"REGAL ART & GIFT","GGPO"
"OHBFG","2102","931708",1965.30,"RELN INC.","GGPO"
"OHBFG","2102","931902",1592.50,"RELN INC.","GGPO"
"OHBFG","2102","",4104.48,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2102","",4392.96,"RICELAND FOODS INC.","GGPO"
"OHBFG","2102","",618.96,"RIDDER CORP","GGPO"
"OHBFG","2102","",435.66,"ROBRICK NURSERY INC.","GGPO"
"OHBFG","2102","029794",1785.58,"ROME INDUSTRIES","GGPO"
"OHBFG","2102","297942",41.66,"ROME INDUSTRIES","GGPO"
"OHBFG","2102","",451.60,"RUSCO INC","GGPO"
"OHBFG","2102","616314",442.12,"SAFETY WORKS INC.","GGPO"
"OHBFG","2102","838237",453.60,"SAFETY WORKS INC.","GGPO"
"OHBFG","2102","848309",31.20,"SAFETY WORKS INC.","GGPO"
"OHBFG","2102","768980",3594.20,"SANCO INDUSTRIES","GGPO"
"OHBFG","2102","810005",1473.66,"SANCO INDUSTRIES","GGPO"
"OHBFG","2102","687073",135929.28,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2102","049926",3060.00,"SCHLESSMAN SEED COMPANY","GGPO"
"OHBFG","2102","049961",477.00,"SCHLESSMAN SEED COMPANY","GGPO"
"OHBFG","2102","049961",573.75,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2102","049961",4179.45,"SENSAPHONE INC","GGPO"
"OHBFG","2102","811055",10501.28,"SEPRO CORPORATION","GGPO"
"OHBFG","2102","714183",48518.04,"SHAKE AWAY","GGPO"
"OHBFG","2102","049121",17779.44,"SHANDONG EXCEL LIGHT IND PRD","GGPO"
"OHBFG","2102","815094",1076.34,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2102","",7746.76,"SIEBRING MFG CO","GGPO"
"OHBFG","2102","045744",31967.76,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2102","720343",18917.12,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2102","049961",2073.30,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2102","038776",2059.68,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2102","049121",24267.50,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2102","049206",273.81,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2102","049961",16950.60,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2102","681413",122.64,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2102","684143",155359.86,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2102","049961",6070.48,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2102","",8276.09,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2102","758606",4141.28,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2102","049961",3077.25,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2102","038858",18621.38,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2102","042853",13923.93,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2102","600428",472.21,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2102","813269",11900.81,"STONE AGE CREATIONS","GGPO"
"OHBFG","2102","",1021.22,"STORM MFG GROUP, INC","GGPO"
"OHBFG","2102","894259",7328.75,"STOVALL PRODUCTS","GGPO"
"OHBFG","2102","",9257.08,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2102","",91.84,"STUPPY INC","GGPO"
"OHBFG","2102","018506",2327.42,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2102","893947",821.88,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2102","191942",6177.30,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2102","726232",38811.14,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2102","079925",15894.52,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2102","785344",5839.38,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2102","",1644.51,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2102","029973",2673.30,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2102","064277",46581.66,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2102","066807",33156.08,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2102","067863",6412.50,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2102","642778",1126.50,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2102","628836",7234.27,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2102","692236",.00,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2102","759834",71604.87,"SUPER MOSS","GGPO"
"OHBFG","2102","501286",1148.40,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2102","712324",1197.00,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2102","726670",1285.20,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2102","757347",3529.44,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2102","900268",5362.40,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2102","031417",1014.00,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2102","049121",17524.33,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2102","078627",381.75,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2102","045635",418.80,"SWEET-SEED, LLC","GGPO"
"OHBFG","2102","661799",553.08,"SWEET-SEED, LLC","GGPO"
"OHBFG","2102","712038",5833.49,"SWEET-SEED, LLC","GGPO"
"OHBFG","2102","",12455.67,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2102","049961",12388.40,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2102","049961",10002.00,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2102","049961",29371.18,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2102","049961",90.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2102","049961",56074.30,"T.O. PLASTICS","GGPO"
"OHBFG","2102","613499",8681.10,"TECH PAC LLC","GGPO"
"OHBFG","2102","031724",6722.71,"TEKNOR FINANCIAL COMPANY","GGPO"
"OHBFG","2102","097289",3900.00,"TELEBRANDS","GGPO"
"OHBFG","2102","097298",23970.00,"TELEBRANDS","GGPO"
"OHBFG","2102","",2029.66,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2102","049961",375.00,"TERRA ORGANICS","GGPO"
"OHBFG","2102","817504",6319.38,"THE ENVIRONMENTAL FACTOR","GGPO"
"OHBFG","2102","049961",2549.58,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2102","032903",9278.89,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2102","100000",999142.70,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2102","397310",1272.77,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2102","397319",1356.57,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2102","032903",93945.89,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2102","056554",8035.53,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2102","770932",43125.38,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2102","850019",.00,"THE POP HAT, LLC","GGPO"
"OHBFG","2102","867558",1675.80,"THE POP HAT, LLC","GGPO"
"OHBFG","2102","867587",5805.15,"THE POP HAT, LLC","GGPO"
"OHBFG","2102","",562.00,"THE SPECIALTY MFG. CO.","GGPO"
"OHBFG","2102","",426.94,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2102","049961",411.00,"THERMALARM PRODUCTS, INC.","GGPO"
"OHBFG","2102","049121",57889.86,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2102","017783",13433.50,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","400107",2859.64,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","402312",350.28,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","501355",3549.50,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","502171",110.79,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","503167",608.98,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","615609",116.10,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","651509",157.50,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","651609",1057.95,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","813269",651.03,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","871493",1916.30,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2102","",7875.00,"TIGER-SUL PRODUCTS LLC","GGPO"
"OHBFG","2102","",19807.73,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2102","755625",42419.47,"TRUPER S A DE C V","GGPO"
"OHBFG","2102","810738",58013.46,"TUSCO PRODUCTS","GGPO"
"OHBFG","2102","049121",77054.92,"TVI IMPORTS LLC","GGPO"
"OHBFG","2102","049961",11517.98,"TVI IMPORTS LLC","GGPO"
"OHBFG","2102","090147",13683.91,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2102","850009",23.76,"UNIPET USA","GGPO"
"OHBFG","2102","859292",1190.60,"UNIPET USA","GGPO"
"OHBFG","2102","859860",2876.86,"UNIPET USA","GGPO"
"OHBFG","2102","752289",663445.62,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2102","752298",393.00,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2102","011423",86.64,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2102","016500",112.32,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2102","071121",4001.28,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2102","072845",1609.60,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2102","651124",37358.92,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2102","858297",139.36,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2102","891549",18.60,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2102","046798",319.68,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2102","049961",3063.54,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2102","022401",21523.82,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2102","300224",309.16,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2102","",69260.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2102","",4096.00,"VERTPAC LLC","GGPO"
"OHBFG","2102","850002",7695.48,"VERUS LLC","GGPO"
"OHBFG","2102","880957",3240.00,"VERUS LLC","GGPO"
"OHBFG","2102","727744",578.72,"VERY COOL STUFF","GGPO"
"OHBFG","2102","072532",506.00,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2102","732221",206327.09,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2102","",26276.75,"VRE LTD.","GGPO"
"OHBFG","2102","049961",10687.50,"W. I. MILLER & SONS","GGPO"
"OHBFG","2102","",69175.15,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2102","",41601.51,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2102","049121",850.50,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2102","049961",4420.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2102","049961",645.48,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2102","",8161.73,"WALTERS CLIMATE","GGPO"
"OHBFG","2102","042351",9026.06,"WARP BROTHERS","GGPO"
"OHBFG","2102","",3366.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2102","",13543.85,"WELBY GARDENS/HARDYSTARTS","GGPO"
"OHBFG","2102","044434",3916.08,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2102","049961",654.65,"WESTERN HYBRID SEEDS, INC.","GGPO"
"OHBFG","2102","049961",29430.65,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2102","",6866.30,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2102","049961",350.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2102","049961",4150.00,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2102","633856",83252.16,"WIRE TEK INC","GGPO"
"OHBFG","2102","632891",15452.44,"WOMANSWORK","GGPO"
"OHBFG","2102","024654",21160.48,"WOODSTREAM CORP","GGPO"
"OHBFG","2102","036348",923.47,"WOODSTREAM CORP","GGPO"
"OHBFG","2102","043786",290.89,"WOODSTREAM CORP","GGPO"
"OHBFG","2102","070923",3004.77,"WOODSTREAM CORP","GGPO"
"OHBFG","2102","072868",2214.62,"WOODSTREAM CORP","GGPO"
"OHBFG","2102","077625",138.17,"WOODSTREAM CORP","GGPO"
"OHBFG","2102","078978",5496.49,"WOODSTREAM CORP","GGPO"
"OHBFG","2102","633686",338.03,"WOODSTREAM CORP","GGPO"
"OHBFG","2102","810331",3053.33,"WOODSTREAM CORP","GGPO"
"OHBFG","2102","655763",399.76,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2102","745487",29086.81,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2102","814567",5239.48,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2102","763630",4931.13,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2102","049121",75182.80,"YUANDA HOME & GARDEN CO., LTD","GGPO"
