"ILVGSU","2102","8-88603",454662,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2102","0-73561",16608,"SCOTTS","GGPO","00101"
"ILVGSU","2102","0-70183",407258,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2102","0-32247",105511,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2102","0-32247",264901,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2102","0-32247",70652,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2102","0-32247",25035,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2102","0-32247",374198,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2102","0-32247",103127,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2102","8-88603",45,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2102","0-71549",343,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2102","8-56930",5020,"MURPHY'S NATURALS,INC","GGPO","00200"
"ILVGSU","2102","0-50197",82112,"ESPOMA","GGPO","01800"
"ILVGSU","2102","0-50197",1721,"ESPOMA","GGPO","01801"
"ILVGSU","2102","6-87073",69315,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2102","6-87073",24015,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2102","0-87073",231835,"SBM (FERTILIZER)","GGPO","02106"
"ILVGSU","2102","0-88685",607582,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2102","4-50260",1193,"LEBANON CHEMICAL CORP.","GGPO","02601"
"ILVGSU","2102","0-88685",5920,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2102","0-88685",1176,"LEBANON GRASS SEED","GGPO","02603"
"ILVGSU","2102","6-33856",14112,"WIRE-TEK INC.","GGPO","04200"
"ILVGSU","2102","0-37321",822555,"BONIDE","GGPO","04700"
"ILVGSU","2102","0-37321",53544,"BONIDE DISPLAYS","GGPO","04704"
"ILVGSU","2102","0-37321",27887,"BONIDE -REVENGE","GGPO","04711"
"ILVGSU","2102","0-46539",11642,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2102","0-46539",5821,"MILORGANITE (DROPSHIP)","GGPO","05302"
"ILVGSU","2102","8-91549",173817,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2102","7-08820",0,"UNITED INDUSTRIES CORP","GGPO","06301"
"ILVGSU","2102","6-51124",61708,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2102","0-73035",1504,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2102","0-38398",256,"EASY GARDENER INC.","GGPO","06900"
"ILVGSU","2102","0-42853",5029,"STERLING INTERNATIONAL","GGPO","07300"
"ILVGSU","2102","0-72477",-12674,"PIC CORP.","GGPO","09900"
"ILVGSU","2102","0-35307",32184,"LUSTER LEAF PRODUCTS (GG)","GGPO","11000"
"ILVGSU","2102","0-71693",1848,"PAGE SEED COMPANY","GGPO","17100"
"ILVGSU","2102","0-36434",10954,"DRAMM CORPORATION (GG)","GGPO","19800"
"ILVGSU","2102","1-98001",13348,"DRAMM DISPLAYS","GGPO","19802"
"ILVGSU","2102","0-42206",7307,"MELNOR INC.","GGPO","20600"
"ILVGSU","2102","1-78498",6442,"FLEXRAKE","GGPO","25900"
"ILVGSU","2102","0-46412",12324,"SPRAYCO","GGPO","28800"
"ILVGSU","2102","0-70187",2953,"GLOBAL HARVEST FOODS LTD.","GGPO","35000"
"ILVGSU","2102","8-55161",1526,"PEARL VALLEY ORGANIX","GGPO","35800"
"ILVGSU","2102","8-55161",564,"PEARL VALLEY ORGANIX","GGPO","35801"
"ILVGSU","2102","6-06115",7522,"FESTIVAL WINDCHIMES","GGPO","39100"
"ILVGSU","2102","7-52289",290059,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2102","1-86955",12467,"ENVIRO PROTECTION INDUSTRIES","GGPO","42400"
"ILVGSU","2102","0-53291",8221,"HEADWIND CONSUMER PRODUCTS","GGPO","44300"
"ILVGSU","2102","8-19176",12377,"ROBERT ALLEN HOME &GARDEN","GGPO","44302"
"ILVGSU","2102","0-13556",6735,"STONE AGE CREATIONS","GGPO","46202"
"ILVGSU","2102","0-95422",3977,"AMERICAN GARDENWORKS","GGPO","47200"
"ILVGSU","2102","0-37000",1576,"ARRETT SALES","GGPO","51401"
"ILVGSU","2102","0-37000",31830,"ARETT SALES","GGPO","51402"
"ILVGSU","2102","0-16069",30300,"DALEN PRODUCTS INC.(GG)","GGPO","60900"
"ILVGSU","2102","6-58128",7704,"M&Q PACKAGING,LLC","GGPO","61900"
"ILVGSU","2102","8-11249",2993,"MAGGIE'S FARM LTD.","GGPO","66400"
"ILVGSU","2102","0-26214",367,"THE HOPE COMPANY,INC.","GGPO","66800"
"ILVGSU","2102","8-53345",10909,"TATTLER HOME PRODUCTS","GGPO","70000"
"ILVGSU","2102","0-87404",7831,"LOEM G","GGPO","71502"
"ILVGSU","2102","0-72725",44764,"PF HARRIS MFG.,LLC","GGPO","73800"
"ILVGSU","2102","0-72874",739,"WEST CHESTER HOLDINGS,LLC","GGPO","76500"
"ILVGSU","2102","0-19669",16996,"","GGPO","79701"
"ILVGSU","2102","7-14183",4917,"SHAKE-AWAY","GGPO","81700"
"ILVGSU","2102","6-38104",22585,"HYDRO FARM","GGPO","85500"
"ILVGSU","2102","0-13887",34506,"THE MASTER GARDNER CO.","GGPO","92300"
"ILVGSU","2102","8-79288",6427,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2102","0-35000",33877,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2102","0-71564",2223,"A.J.FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2102","0-84865",357,"BENGAL PRODUCTS INC.","GGPO","BGL00"
"ILVGSU","2102","8-18628",592,"BOSS PET PRODUCTS,INC","GGPO","BP000"
"ILVGSU","2102","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2102","0-70798",4706,"DAP INC.","GGPO","DAP00"
"ILVGSU","2102","8-50014",-648,"FLEX BEAUTY LABS (GERM OUT)","GGPO","FBL00"
"ILVGSU","2102","1-11111",18290,"IKE'S","GGPO","IKE00"
"ILVGSU","2102","8-18135",9439,"ZEVO,1837,LLC.","GGPO","LW000"
"ILVGSU","2102","7-39503",128834,"","GGPO","MVS10"
"ILVGSU","2102","6-15158",8363,"RHINO SEED &LNDSCAPE SUPPLY","GGPO","RSS00"
"ILVGSU","2102","7-12038",2028,"SNUG,LLC","GGPO","SNU00"
"******","****","*******",4880743,"****************************","****","*****"
