ALGROS20080-43162   3131CENTRAL GARDEN CONTROL BRANDS GGPO
ALGROS20087-66063    196ATHENS SEED CO.               GGPO
ALGROS20087-13740   1174BELLINGHAM GLOVE, INC.        GGPO
ALGROS20080-94922   5397AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS20086-87073  15652SBM LIFE SCIENCE CORP         GGPO
ALGROS20080-84865   4871BENGAL PRODUCTS, INC.         GGPO
ALGROS20080-51524   9346BLACK GOLD COMPOST CO         GGPO
ALGROS20080-37321  31448BONIDE PRODUCTS, INC.         GGPO
ALGROS20080-00000   4079BWI COMPANIES, INC.           GGPO
ALGROS20080-23883   9785CHAPIN INTERNATIONAL INC.     GGPO
ALGROS20087-51478  48380COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS20080-00402    917COLLIER METAL SPECIALTIES LTD GGPO
ALGROS20080-70964   6697SWAN PRODUCTS, LLC            GGPO
ALGROS20080-38313  32390CORONA CLIPPER COMPANY        GGPO
ALGROS20080-18222   3943C & S PRODUCTS CO. INC.       GGPO
ALGROS20080-16069  18763DALEN PRODUCTS INC            GGPO
ALGROS20080-00000   1340DEMA ENGINEERING COMPANY      GGPO
ALGROS20080-36434    318DRAMM COMPANY                 GGPO
ALGROS20080-21964  12266CLASSIC BRANDS, LLC           GGPO
ALGROS20086-06115   3952FESTIVAL WINDCHIMES           GGPO
ALGROS20080-00000   1721JETRAM PRODUCTS LLC           GGPO
ALGROS20087-52289  16092FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS20080-00000   4781GARDEN IRON & MORE            GGPO
ALGROS20088-71980   2666GEO GLOBAL PARTNERS           GGPO
ALGROS20080-00000     67GREEN-TEK, INC                GGPO
ALGROS20080-00000  17712HAVILAND PLASTIC PRODUCTS CO  GGPO
ALGROS20080-85199   2822HEATH MFG. COMPANY            GGPO
ALGROS20080-00000  32447THE HC COMPANIES INC.         GGPO
ALGROS20086-71341  23825J.R. PETERS, INC.             GGPO
ALGROS20080-00000  21677KELLY SEED COMPANY, INC.      GGPO
ALGROS20087-70824  21205LAMBERT PEAT MOSS INC.        GGPO
ALGROS20087-64454   5879LANDMARK PLASTIC CORP.        GGPO
ALGROS20080-00000   3258L & M BAG & SUPPLY CO., INC.  GGPO
ALGROS20080-00000   9779LUMITE, INC.                  GGPO
ALGROS20080-35307   3893LUSTER LEAF PRODUCTS INC      GGPO
ALGROS20087-23239   3919MASSARELLI'S                  GGPO
ALGROS20080-00772    542MELISSA AND DOUG, LLC         GGPO
ALGROS20080-42206   2955MELNOR INC.                   GGPO
ALGROS20080-28009  12363MICHIGAN PEAT COMPANY         GGPO
ALGROS20080-10367   2142MOSSER LEE COMPANY            GGPO
ALGROS20080-00000  11621NATURE'S CHOICE, INC          GGPO
ALGROS20080-95242    347NEOGEN CORPORATION            GGPO
ALGROS20080-00000  36595PACIFIC HOME & GARDEN         GGPO
ALGROS20087-21104   1375PATTEN SEED COMPANY           GGPO
ALGROS20080-26783  13698PLASTEC INDUSTRIES            GGPO
ALGROS20080-00000   1513POPPELMANN PLASTICS USA LLC   GGPO
ALGROS20080-25849  32789PREMIER HORTICULTURE INC      GGPO
ALGROS20080-00000    594PROGROW SUPPLY, INC.          GGPO
ALGROS20080-00000  44111EVERRIS NA, INC.              GGPO
ALGROS20080-00000   7560SILVERBAIT LLC                GGPO
ALGROS20080-00000  63621SMITH SEED SERVICES           GGPO
ALGROS20080-51538   8956SOUTHERN AG                   GGPO
ALGROS20080-10106   5161UNITED INDUSTRIES CORP.       GGPO
ALGROS20080-64277 126822SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS20080-00000   3068TAYLOR MANAFACTURING CO       GGPO
ALGROS20080-00000  11755TECOMATE WILDLIFE SYSTEMS, LTDGGPO
ALGROS20080-00000  10800TURF MERCHANTS INC            GGPO
ALGROS20080-00000   5654VERTPAC, LLC                  GGPO
ALGROS20087-32221 208707VPG                           GGPO
ALGROS20087-15038   5802PANACEA PRODUCTS CORP         GGPO
ALGROS2008          43384 SEASONAL TRENDS             GGPO
