"IAFOST","2008","0-00000",8260,"4 SEASONAL TRENDS","GGPO"
"IAFOST","2008","0-00000",882,"ADR BULBS, INC.","GGPO"
"IAFOST","2008","0-00000",192,"ERO TEX","GGPO"
"IAFOST","2008","0-00000",4200,"EZ GROW PRODUCTS, LLC","GGPO"
"IAFOST","2008","0-00000",156,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2008","0-00000",-5,"GREAT FINDS","GGPO"
"IAFOST","2008","0-00000",1680,"HELENA","GGPO"
"IAFOST","2008","0-00000",1890,"JACKSON POTTERY","GGPO"
"IAFOST","2008","0-00000",972,"KURT S ADLER","GGPO"
"IAFOST","2008","0-00000",20970,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2008","0-00000",14055,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2008","0-00000",2833,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2008","0-00000",957,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2008","0-00000",58,"P. GRAHAM DUNN","GGPO"
"IAFOST","2008","0-00000",4869,"PH GARDEN","GGPO"
"IAFOST","2008","0-00000",625,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2008","0-00000",521,"ROMAN INC","GGPO"
"IAFOST","2008","0-00000",-20,"SOUL OF THE PARTY","GGPO"
"IAFOST","2008","0-00000",-49,"SOUTHERN PATIO","GGPO"
"IAFOST","2008","0-00000",96,"SPOONTIQUES","GGPO"
"IAFOST","2008","0-00000",4394,"SRW PRODUCTS","GGPO"
"IAFOST","2008","0-00000",3991,"VIP FLORAL","GGPO"
"IAFOST","2008","0-00000",-54,"WESTLAND MARKETING","GGPO"
"IAFOST","2008","0-00000",759,"WINFIELD SOLUTIONS LLC","GGPO"
"IAFOST","2008","0-00772",2197,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2008","0-07720",8,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2008","0-10367",1293,"MOSSER LEE","GGPO"
"IAFOST","2008","0-13051",1128,"GRASSLANDS ROAD","GGPO"
"IAFOST","2008","0-22401",38600,"VALLEY VIEW","GGPO"
"IAFOST","2008","0-25849",6089,"PREMIER TECH HOME & GARDEN","GGPO"
"IAFOST","2008","0-26978",3671,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2008","0-28009",20008,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2008","0-30835",188,"HELENA","GGPO"
"IAFOST","2008","0-32247",3962,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2008","0-32903",1753,"THE HC COMPANIES INC","GGPO"
"IAFOST","2008","0-34141",1370,"CREEKSIDE SOILS","GGPO"
"IAFOST","2008","0-34141",5800,"GRO-WELL Brands","GGPO"
"IAFOST","2008","0-34411",1222,"FISKARS BRANDS INC","GGPO"
"IAFOST","2008","0-34613",3270,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2008","0-35307",1080,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2008","0-36434",5117,"DRAMM","GGPO"
"IAFOST","2008","0-37321",-120,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2008","0-42206",90,"MELNOR, INC.","GGPO"
"IAFOST","2008","0-42338",-13,"RSR INDUSTRIES","GGPO"
"IAFOST","2008","0-42579",4393,"DE WITT COMPANY INC","GGPO"
"IAFOST","2008","0-42579",1230,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2008","0-42854",1032,"DELTA INDUSTRIES","GGPO"
"IAFOST","2008","0-46539",6985,"MILORGANITE","GGPO"
"IAFOST","2008","0-47977",442,"PANACEA","GGPO"
"IAFOST","2008","0-50197",26407,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2008","0-64277",20810,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2008","0-66498",10602,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2008","0-70183",-45,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2008","0-71605",4307,"GOOD EARTH ORGANICS","GGPO"
"IAFOST","2008","0-73561",-2,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2008","0-78627",1613,"SWAN PRODUCTS, LLC","GGPO"
"IAFOST","2008","0-86131",1753,"KURT S ADLER","GGPO"
"IAFOST","2008","0-88685",955,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2008","0-89945",1391,"ROMAN INC","GGPO"
"IAFOST","2008","0-94922",1458,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2008","0-96069",29066,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2008","0-96587",8918,"YOUNG'S INC.","GGPO"
"IAFOST","2008","1-00269",331,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2008","1-00364",803,"DRAMM","GGPO"
"IAFOST","2008","1-86955",-20,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2008","1-92937",1736,"GRASSLANDS ROAD","GGPO"
"IAFOST","2008","3-64343",689,"DRAMM","GGPO"
"IAFOST","2008","6-00364",157,"DRAMM","GGPO"
"IAFOST","2008","6-05462",50,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2008","6-06115",24310,"FESTIVAL WIND CHIMES","GGPO"
"IAFOST","2008","6-13499",614,"TECH PAC LLC","GGPO"
"IAFOST","2008","6-13640",6589,"JACKSON POTTERY","GGPO"
"IAFOST","2008","6-19216",-373,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2008","6-28132",121,"WALTON WOOD FARM","GGPO"
"IAFOST","2008","6-30104",3034,"PREMIER KITES","GGPO"
"IAFOST","2008","6-33856",1585,"WIRE-TEK, INC.","GGPO"
"IAFOST","2008","6-39285",476,"MARSHALL HOME","GGPO"
"IAFOST","2008","6-39751",1326,"RADIANS INC","GGPO"
"IAFOST","2008","6-41341",500,"BOSMERE, INC.","GGPO"
"IAFOST","2008","6-45194",2698,"SONGBIRD ESSENTIALS","GGPO"
"IAFOST","2008","6-45667",2885,"DOTCHI LLC","GGPO"
"IAFOST","2008","6-46143",10300,"RENEE'S GARDEN","GGPO"
"IAFOST","2008","6-51124",10271,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2008","6-56200",5510,"P. GRAHAM DUNN","GGPO"
"IAFOST","2008","6-57641",47656,"REGAL ART & GIFT","GGPO"
"IAFOST","2008","6-62974",7102,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2008","6-83963",539,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2008","6-86963",9,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2008","6-87073",1108,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2008","6-94349",3234,"BACK TO NATURE","GGPO"
"IAFOST","2008","7-15064",-121,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2008","7-19908",857,"ACHLA DESIGNS","GGPO"
"IAFOST","2008","7-21082",-25,"BOSMERE, INC.","GGPO"
"IAFOST","2008","7-26447",1262,"PROTECH TOOLS, INC.","GGPO"
"IAFOST","2008","7-26783",2509,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2008","7-32221",103364,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2008","7-33853",3827,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2008","7-34579",159,"CREEKSIDE SOILS","GGPO"
"IAFOST","2008","7-39503",2127,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2008","7-45487",3827,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2008","7-52289",20857,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2008","7-58606",5146,"SPOONTIQUES","GGPO"
"IAFOST","2008","7-59181",11057,"LAND AND SEA","GGPO"
"IAFOST","2008","7-59188",1514,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2008","7-66063",7476,"ATHENS STONE CASTING","GGPO"
"IAFOST","2008","7-70932",22,"THE HC COMPANIES INC","GGPO"
"IAFOST","2008","7-83929",1607,"PYGAR, INC","GGPO"
"IAFOST","2008","7-87137",1616,"PERMALOC CORPORATION","GGPO"
"IAFOST","2008","8-04763",150,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2008","8-09048",6744,"RED CARPET STUDIOS","GGPO"
"IAFOST","2008","8-10033",52,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2008","8-12754",8120,"CREEKSIDE SOILS","GGPO"
"IAFOST","2008","8-14174",153,"BLOEM, LLC","GGPO"
"IAFOST","2008","8-17234",420,"ITALPOLLINA USA INC.","GGPO"
"IAFOST","2008","8-40041",2958,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2008","8-43458",191,"CHIVE INC","GGPO"
"IAFOST","2008","8-44841",293,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2008","8-45095",7796,"MARSHALL HOME","GGPO"
"IAFOST","2008","8-45182",5029,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2008","8-46228",1120,"GREAT FINDS","GGPO"
"IAFOST","2008","8-50011",2986,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2008","8-52366",428,"BLUE THUMB","GGPO"
"IAFOST","2008","8-54246",1108,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2008","8-56890",56,"WELLS FARGO BANK N.A.","GGPO"
"IAFOST","2008","8-68939",5103,"EZ GROW PRODUCTS, LLC","GGPO"
"IAFOST","2008","8-71498",1053,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2008","8-71794",563,"MARSHALL HOME","GGPO"
"IAFOST","2008","8-72715",1371,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2008","8-79510",5754,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2008","8-93978",7914,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2008","8-94509",109,"MARSHALL HOME","GGPO"
"IAFOST","2008","8-97570",864,"BLUE THUMB","GGPO"
"IAFOST","2008","9-78195",395,"MELISSA & DOUG LLC","GGPO"
