"KSGARD","2008","7-32221",357746,"VPG","GGPO"
"KSGARD","2008","0-64277",161075,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2008","7-65013",57727,"Soil Mender Products","GGPO"
"KSGARD","2008","7-52289",52800,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2008","0-22179",25701,"Monterey Lawn & Garden","GGPO"
"KSGARD","2008","0-42579",15035,"DeWitt Company Inc.","GGPO"
"KSGARD","2008","0-32903",10960,"The HC Companies Inc.","GGPO"
"KSGARD","2008","6-38104",8645,"Hydrofarm Inc.","GGPO"
"KSGARD","2008","0-25849",8086,"Premier Horticulture","GGPO"
"KSGARD","2008","6-16889",7751,"Ground Cover Industries Inc.","GGPO"
"KSGARD","2008","0-28009",7730,"Michigan Peat","GGPO"
"KSGARD","2008","6-39751",6987,"Radians Inc. AKA Bellingham Glove","GGPO"
"KSGARD","2008","0-46072",5884,"Revive Inc.","GGPO"
"KSGARD","2008","6-99064",5824,"St. Gabriel Organics","GGPO"
"KSGARD","2008","1-81998",5184,"I Must Garden LLC.","GGPO"
"KSGARD","2008","7-59188",4652,"Curtis Wagner Plastics Corp.","GGPO"
"KSGARD","2008","8-18573",4588,"Bloem Living ","GGPO"
"KSGARD","2008","0-25626",4192,"Austram - Division of","GGPO"
"KSGARD","2008","6-87073",4057,"SBM Life Science Holding Company","GGPO"
"KSGARD","2008","0-80986",3344,"Grow More Inc","GGPO"
"KSGARD","2008","8-52553",3174,"GTX Turf Farms LP (Grotrax)","GGPO"
"KSGARD","2008","6-15369",2843,"Natures Source","GGPO"
"KSGARD","2008","0-10106",2706,"United Industries","GGPO"
"KSGARD","2008","0-26978",2627,"Novelty Manufacturing","GGPO"
"KSGARD","2008","8-50486",2604,"Radius Garden LLC","GGPO"
"KSGARD","2008","0-11247",1852,"Vital Earth/Carl Pool","GGPO"
"KSGARD","2008","7-45487",1676,"World Source Partners LLC","GGPO"
"KSGARD","2008","0-38313",1592,"Corona Clipper Co.","GGPO"
"KSGARD","2008","7-42384",1438,"Control Solutions Inc.","GGPO"
"KSGARD","2008","0-45501",1369,"Organic Control Inc.","GGPO"
"KSGARD","2008","0-93432",1162,"Panacea Products Corp.","GGPO"
"KSGARD","2008","0-42853",1154,"Sterling International","GGPO"
"KSGARD","2008","8-16403",1071,"Valley Industries","GGPO"
"KSGARD","2008","0-46412",998,"Sprayco","GGPO"
"KSGARD","2008","8-94120",951,"Primitive Planters","GGPO"
"KSGARD","2008","6-41341",825,"Bosmere Inc.","GGPO"
"KSGARD","2008","0-33349",757,"Plantation Products","GGPO"
"KSGARD","2008","8-50283",683,"Alpha BioSystems Inc.","GGPO"
"KSGARD","2008","0-25033",587,"E G Danner Manufacturing Inc","GGPO"
"KSGARD","2008","0-36434",382,"Dramm Company","GGPO"
"KSGARD","2008","0-30541",279,"JRM Chemical Inc.","GGPO"
"KSGARD","2008","6-13499",205,"Tech Pac LLC","GGPO"
"KSGARD","2008","7-42575",177,"Aquascape Designs Inc.","GGPO"
"KSGARD","2008","0-00772",102,"Melissa & Doug LLC","GGPO"
