"OHBFG","2008","680474",26826.72,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2008","682541",3503.60,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2008","744271",2582.80,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2008","",3987.50,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2008","",1219.65,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2008","719908",-753.10,"ACHLA","GGPO"
"OHBFG","2008","",13510.42,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2008","049961",4107.46,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2008","",105040.40,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2008","049961",21876.81,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2008","",947.52,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2008","049961",2154.00,"AGRI OF VIRGINIA, INC.","GGPO"
"OHBFG","2008","",158.40,"AGRI STARTS, INC.","GGPO"
"OHBFG","2008","049121",20952.00,"AJM PACKAGING CORPORATION","GGPO"
"OHBFG","2008","015687",7200.00,"AL-PAR PEAT CO.","GGPO"
"OHBFG","2008","821559",6188.24,"ALPINE CORPORATION","GGPO"
"OHBFG","2008","049961",1746.55,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2008","042579",9228.90,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2008","049961",1526.66,"AMERICAN TAKII, INC.","GGPO"
"OHBFG","2008","027997",4361.93,"AMES/TRUETEMPER","GGPO"
"OHBFG","2008","049206",4831.77,"AMES/TRUETEMPER","GGPO"
"OHBFG","2008","079617",150.90,"AMES/TRUETEMPER","GGPO"
"OHBFG","2008","098991",78.76,"AMES/TRUETEMPER","GGPO"
"OHBFG","2008","",1925.55,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2008","638071",109.80,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2008","",3097.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2008","841346",1684.10,"APOLLO INVESTMENT HOLDING, LLC","GGPO"
"OHBFG","2008","049961",435.50,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2008","742575",7272.88,"AQUASCAPE INC*","GGPO"
"OHBFG","2008","827807",1998.36,"AQUASCAPE INC*","GGPO"
"OHBFG","2008","049961",13780.00,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2008","",1848.10,"ARC FERNS, LLC","GGPO"
"OHBFG","2008","",98800.00,"ARGUS CONTROL SYSTEMS LTD.","GGPO"
"OHBFG","2008","",282.22,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2008","724024",4808.68,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2008","045571",35643.85,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2008","026451",28795.44,"ASPECTS, INC.","GGPO"
"OHBFG","2008","626451",884.58,"ASPECTS, INC.","GGPO"
"OHBFG","2008","049961",21677.96,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2008","683706",145455.00,"AT FILMS INC.","GGPO"
"OHBFG","2008","609728",56170.45,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2008","799493",8729.13,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2008","",162.00,"AUTOVERTERS INC.","GGPO"
"OHBFG","2008","049121",1526.34,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2008","738435",63.12,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2008","787204",808.48,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2008","789453",5608.85,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2008","978188",77.74,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2008","615369",2606.50,"BALL DPF, LLC","GGPO"
"OHBFG","2008","",3693.00,"BALL HORTICULTURAL COMPANY","GGPO"
"OHBFG","2008","049961",4325.10,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2008","",346.50,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2008","049961",7100.00,"BASF CORP","GGPO"
"OHBFG","2008","804338",150876.16,"BASF CORP","GGPO"
"OHBFG","2008","008358",10681.80,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2008","021225",14464.80,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2008","687073",64591.52,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2008","785740",4440.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2008","784654",73031.65,"BELDEN PLASTICS","GGPO"
"OHBFG","2008","049961",3734.50,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2008","070052",232311.64,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2008","817976",1955.00,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2008","",15651.35,"BFG SUPPLY COMPANY LLC","GGPO"
"OHBFG","2008","710895",710.14,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2008","",3559.05,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2008","188716",65009.18,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2008","049961",62415.02,"BIOWORKS INC.","GGPO"
"OHBFG","2008","051524",6148.80,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2008","865724",3359.20,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2008","087404",11452.45,"BLOEM, LLC","GGPO"
"OHBFG","2008","811214",5265.06,"BLOEM, LLC","GGPO"
"OHBFG","2008","814174",7473.42,"BLOEM, LLC","GGPO"
"OHBFG","2008","818573",2344.56,"BLOEM, LLC","GGPO"
"OHBFG","2008","",2527.56,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2008","942102",73928.72,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2008","031340",1432.03,"BOBBEX INC.","GGPO"
"OHBFG","2008","731340",74828.00,"BOBBEX INC.","GGPO"
"OHBFG","2008","034163",63.36,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2008","034613",45357.86,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2008","844841",944.10,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2008","037321",519122.53,"BONIDE","GGPO"
"OHBFG","2008","076807",6567.60,"BONIDE","GGPO"
"OHBFG","2008","180629",371.52,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2008","501251",57.96,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2008","501355",259.20,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2008","600679",818.88,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2008","641341",312.00,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2008","721082",439.84,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2008","022179",22224.33,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2008","049961",216555.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2008","499613",14560.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2008","649508",-93.51,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2008","726232",-12.15,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2008","738573",1220.62,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2008","756053",-5.40,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2008","018222",6222.32,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2008","096069",406.80,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2008","",63.75,"CASA FLORA","GGPO"
"OHBFG","2008","041535",14754.76,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2008","023883",356.76,"CHAPIN","GGPO"
"OHBFG","2008","",27269.90,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2008","717611",44609.85,"CINCO PLASTICS, INC.","GGPO"
"OHBFG","2008","040766",27.00,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2008","617313",2386.20,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2008","815562",6922.61,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2008","893608",53.04,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2008","751478",46913.06,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2008","840069",844.21,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2008","038313",3004.08,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2008","",429.24,"CREEK HILL NURSERY","GGPO"
"OHBFG","2008","812754",1937.94,"CREEKSIDE SOILS","GGPO"
"OHBFG","2008","759188",26691.53,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2008","719195",21592.49,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2008","016069",77549.88,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2008","733249",2390.20,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2008","733254",2190.32,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2008","",5309.85,"DALSIN IND., INC.","GGPO"
"OHBFG","2008","069244",6041.82,"DCN PLASTIC INC.","GGPO"
"OHBFG","2008","049961",290000.84,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2008","",-133.63,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2008","656803",2883.38,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2008","042854",5952.72,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2008","108023",1488.00,"DESICCARE, INC.","GGPO"
"OHBFG","2008","802359",2604.48,"DESICCARE, INC.","GGPO"
"OHBFG","2008","840798",846.54,"DESIGN TOSCANO","GGPO"
"OHBFG","2008","846092",3281.83,"DESIGN TOSCANO","GGPO"
"OHBFG","2008","028412",39810.08,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2008","837839",12558.10,"DEVAULT","GGPO"
"OHBFG","2008","039526",17813.99,"DEWITT  COMPANY*","GGPO"
"OHBFG","2008","042579",109224.30,"DEWITT  COMPANY*","GGPO"
"OHBFG","2008","043326",513.40,"DEWITT  COMPANY*","GGPO"
"OHBFG","2008","049121",845.64,"DEWITT  COMPANY*","GGPO"
"OHBFG","2008","",251.18,"DGI PROPAGATORS","GGPO"
"OHBFG","2008","",585.38,"DILUTION SOLUTIONS INC","GGPO"
"OHBFG","2008","",619.80,"DONAHUES GROWERS","GGPO"
"OHBFG","2008","049961",23147.97,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2008","714360",16920.76,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2008","092291",994.82,"DP INDUSTRIES","GGPO"
"OHBFG","2008","749688",8994.34,"DR. EARTH","GGPO"
"OHBFG","2008","036434",21786.66,"DRAMM COMPANY (L&G)","GGPO"
"OHBFG","2008","036434",9952.71,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2008","049961",6335.60,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2008","077924",92899.77,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2008","021964",50488.73,"DROLL YANKEES INC","GGPO"
"OHBFG","2008","721964",937.07,"DROLL YANKEES INC","GGPO"
"OHBFG","2008","049121",2297.58,"DROLL YANKEES INC (FOF ONLY)","GGPO"
"OHBFG","2008","",160.00,"DUMMEN USA INC.","GGPO"
"OHBFG","2008","080359",11838.06,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2008","025033",10336.76,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2008","",1318.86,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2008","027652",267.66,"EASY GARDENER","GGPO"
"OHBFG","2008","038398",49.68,"EASY GARDENER","GGPO"
"OHBFG","2008","039044",1799.97,"EASY GARDENER","GGPO"
"OHBFG","2008","073035",6967.92,"EASY GARDENER","GGPO"
"OHBFG","2008","019263",3820.74,"EATON BROTHERS CO.","GGPO"
"OHBFG","2008","050699",4012.98,"EATON BROTHERS CO.","GGPO"
"OHBFG","2008","705105",5395.00,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2008","097121",12138.40,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2008","",1963.28,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2008","007366",96.00,"ENROOT PRODUCTS LLC","GGPO"
"OHBFG","2008","736680",120.00,"ENROOT PRODUCTS LLC","GGPO"
"OHBFG","2008","186955",76645.12,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2008","049961",39504.65,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2008","050197",386055.12,"ESPOMA COMPANY","GGPO"
"OHBFG","2008","100501",3636.00,"ESPOMA COMPANY","GGPO"
"OHBFG","2008","871498",2005.86,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2008","813576",5503.50,"EXCEL","GGPO"
"OHBFG","2008","855335",24.00,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2008","855420",61.20,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2008","",816.26,"EXPRESS SEED CO","GGPO"
"OHBFG","2008","639125",12343.32,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2008","606115",16564.05,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2008","",1600.00,"FIBREDUST LLC","GGPO"
"OHBFG","2008","049961",6490.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2008","034411",5011.09,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2008","046561",5513.10,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2008","077855",805.89,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2008","611618",25.83,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2008","044882",3133.41,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2008","",490.50,"FLORIDA CACTUS","GGPO"
"OHBFG","2008","",332.62,"FOGCO SYSTEMS, INC.","GGPO"
"OHBFG","2008","",6369.65,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2008","066283",2909.44,"GARDENA CANADA LTD","GGPO"
"OHBFG","2008","810053",4009.93,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2008","727429",359.10,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2008","071605",109321.46,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2008","049961",21167.16,"GOWAN","GGPO"
"OHBFG","2008","051538",1914.00,"GOWAN","GGPO"
"OHBFG","2008","753449",415.20,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2008","757854",2073.45,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2008","",32240.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2008","049961",219265.52,"GREEN-TEK","GGPO"
"OHBFG","2008","",4935.48,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2008","",136.88,"GRO-N-SELL","GGPO"
"OHBFG","2008","049961",661.76,"GROWTH PRODUCTS","GGPO"
"OHBFG","2008","",184.00,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2008","",10819.60,"H. E. ANDERSON","GGPO"
"OHBFG","2008","049121",74292.73,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2008","076275",6235.00,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2008","",614.21,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2008","",-1775.62,"HAVILAND PRODUCTS COMPANY","GGPO"
"OHBFG","2008","690247",7359.30,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2008","",-17.44,"HEADSTART NURSERY, INC.","GGPO"
"OHBFG","2008","049121",5515.78,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2008","085199",3486.33,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2008","003352",6093.36,"HERBRUCK POULTRY RANCH, INC.","GGPO"
"OHBFG","2008","766150",1007.76,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2008","674344",105840.50,"HIGH CALIPER","GGPO"
"OHBFG","2008","",657.60,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2008","",772.50,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2008","033545",32.10,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2008","",1375.45,"HORT AMERICAS LLC","GGPO"
"OHBFG","2008","",776.97,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2008","502564",10387.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2008","659627",47299.10,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2008","811915",3648.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2008","034517",3431.85,"HYDROFARM, LLC","GGPO"
"OHBFG","2008","503451",4746.23,"HYDROFARM, LLC","GGPO"
"OHBFG","2008","638104",10359.28,"HYDROFARM, LLC","GGPO"
"OHBFG","2008","722540",474.08,"HYDROFARM, LLC","GGPO"
"OHBFG","2008","856372",952.20,"HYDROFARM, LLC","GGPO"
"OHBFG","2008","049961",330796.80,"HYPLAST NV","GGPO"
"OHBFG","2008","032247",93788.65,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2008","",2570.00,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2008","671341",165467.11,"J.R. PETERS, INC.","GGPO"
"OHBFG","2008","819441",306.96,"J.R. PETERS, INC.","GGPO"
"OHBFG","2008","049961",32278.00,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2008","",4418.25,"JH BIOTECH, INC.","GGPO"
"OHBFG","2008","033349",15740.59,"JIFFY / PREFORMA","GGPO"
"OHBFG","2008","079545",55187.53,"JONATHAN GREEN INC","GGPO"
"OHBFG","2008","030541",3391.02,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2008","",26260.33,"KASE MACHINE WORKS","GGPO"
"OHBFG","2008","089146",6904.63,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2008","",2834.62,"KOBA CORPORATION","GGPO"
"OHBFG","2008","",852.00,"KSI SUPPLY","GGPO"
"OHBFG","2008","",144.24,"KUBE-PAK","GGPO"
"OHBFG","2008","066498",42588.64,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2008","664980",7174.36,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2008","759181",12508.36,"LAND & SEA","GGPO"
"OHBFG","2008","",125710.35,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2008","",123.05,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2008","022179",209224.11,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2008","221791",2520.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2008","654702",240.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2008","714654",720.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2008","036151",3725.22,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2008","088685",200086.60,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2008","500886",717.38,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2008","836183",1206.40,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2008","092329",2543.04,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2008","",1200.50,"LIVE OAK TECHNOLOGIES","GGPO"
"OHBFG","2008","",16121.10,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2008","696859",656.64,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2008","705105",13710.86,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2008","",15676.48,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2008","845095",-139.86,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2008","",1584.96,"MARSHALL SALES, INC","GGPO"
"OHBFG","2008","789169",1425.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2008","",27404.25,"MASSARELLIS","GGPO"
"OHBFG","2008","",475.12,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2008","049121",91837.08,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2008","",45.76,"MASTERTAG","GGPO"
"OHBFG","2008","042206",12101.21,"MELNOR INC.","GGPO"
"OHBFG","2008","893608",520.20,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2008","813935",6998.40,"MESSINAS","GGPO"
"OHBFG","2008","",71.28,"MICANDY","GGPO"
"OHBFG","2008","028009",102822.40,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2008","032963",645.75,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2008","742786",1258.16,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2008","862118",810.00,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2008","",3800.20,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2008","",93652.76,"MIDWEST GREENHOUSE SUPPLY, LLC","GGPO"
"OHBFG","2008","",10716.60,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2008","022102",68901.48,"MILLER MANUFACTURING","GGPO"
"OHBFG","2008","084369",4184.14,"MILLER MANUFACTURING","GGPO"
"OHBFG","2008","",179.23,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2008","046539",7370.40,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2008","819535",2872.80,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2008","046629",581682.23,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2008","049961",4544.16,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2008","466292",495.05,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2008","636329",1594.96,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2008","010367",3569.08,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2008","049961",138678.20,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2008","",1143.67,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2008","854246",1156.50,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2008","084892",184.92,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2008","744825",4544.12,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2008","018171",425.40,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2008","",3405.75,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2008","856547",225.00,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2008","857414",1663.50,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2008","082045",2185.40,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2008","645696",1134.69,"NATURE'S MACE","GGPO"
"OHBFG","2008","747906",1991.34,"NATURE'S MACE","GGPO"
"OHBFG","2008","849278",691.79,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2008","850023",2004.99,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2008","857505",449.00,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2008","857907",1744.30,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2008","049961",35972.79,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2008","746108",1980.90,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2008","073717",2121.60,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2008","",318.85,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2008","026978",24500.56,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2008","",71515.64,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2008","049961",7040.00,"NU DESIGN, INC.","GGPO"
"OHBFG","2008","049961",53132.76,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2008","191662",1980.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2008","710895",174889.13,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2008","891598",6151.44,"OAK HILL, LLC","GGPO"
"OHBFG","2008","049961",35857.44,"OHP, INC.","GGPO"
"OHBFG","2008","896351",7749.72,"OHP, INC.","GGPO"
"OHBFG","2008","896531",86457.72,"OHP, INC.","GGPO"
"OHBFG","2008","014021",-22.08,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2008","742786",-51.72,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2008","742786",83311.44,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2008","",563.40,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2008","045501",3093.97,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2008","812863",32919.00,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2008","679045",5044.80,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2008","651082",3406.14,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2008","046677",66280.50,"P.L. LIGHT SYSTEMS CANADA","GGPO"
"OHBFG","2008","073095",4642.21,"PACE 49 INC.","GGPO"
"OHBFG","2008","716312",28013.74,"PACE 49 INC.","GGPO"
"OHBFG","2008","",28644.20,"PALM TREE PACKAGING","GGPO"
"OHBFG","2008","027452",59.68,"PANACEA PRODUCTS","GGPO"
"OHBFG","2008","047977",1326.33,"PANACEA PRODUCTS","GGPO"
"OHBFG","2008","070686",480.48,"PANACEA PRODUCTS","GGPO"
"OHBFG","2008","093432",22804.04,"PANACEA PRODUCTS","GGPO"
"OHBFG","2008","715038",2587.23,"PANACEA PRODUCTS","GGPO"
"OHBFG","2008","727332",3844.92,"PANACEA PRODUCTS","GGPO"
"OHBFG","2008","934328",29.70,"PANACEA PRODUCTS","GGPO"
"OHBFG","2008","070251",23924.08,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2008","049121",43413.00,"PDL POTTERY","GGPO"
"OHBFG","2008","",768.00,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2008","892734",3360.00,"PHYTON CORP","GGPO"
"OHBFG","2008","",16485.16,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2008","748884",14141.95,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2008","049961",35480.33,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2008","717490",25843.50,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2008","737623",3489.50,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2008","",5674.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2008","689319",6681.46,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2008","893190",72.00,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2008","041707",9553.66,"PLANTABBS PRODUCTS","GGPO"
"OHBFG","2008","",3364.85,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2008","726783",17498.32,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2008","",-114.56,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2008","",333.27,"PLUG CONNECTION","GGPO"
"OHBFG","2008","",288154.54,"POLY-AG CORP","GGPO"
"OHBFG","2008","753182",36701.44,"POLY-TEX, INC.","GGPO"
"OHBFG","2008","843909",94843.90,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2008","025849",624984.13,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2008","049121",29065.92,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2008","025849",6464.94,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2008","850007",269.00,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2008","855354",3882.76,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2008","894120",1977.30,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2008","091053",2511.60,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2008","",524.80,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2008","723755",2565.50,"PRO MARKETING","GGPO"
"OHBFG","2008","698660",2611.64,"PRO TRUST PRODUCTS","GGPO"
"OHBFG","2008","040256",14933.60,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2008","",339.20,"PRO-GROW SUPPLY CORP.","GGPO"
"OHBFG","2008","049961",48126.92,"PROKOZ, INC","GGPO"
"OHBFG","2008","726447",4235.52,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2008","018296",63433.40,"PVP INDUSTRIES","GGPO"
"OHBFG","2008","",2527.98,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2008","783929",162965.82,"PYGAR INC.","GGPO"
"OHBFG","2008","888120",498.27,"R3 SAFETY, LLC","GGPO"
"OHBFG","2008","639751",31410.98,"RADIANS","GGPO"
"OHBFG","2008","674326",1890.21,"RADIANS","GGPO"
"OHBFG","2008","",5089.03,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2008","809048",406.35,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2008","",580.00,"REDEAGLE INTERNATIONAL, LLC","GGPO"
"OHBFG","2008","657641",14560.49,"REGAL ART & GIFT","GGPO"
"OHBFG","2008","",466.02,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2008","615158",6451.20,"RHINO SEED & LANDSCAPE SUPPLY","GGPO"
"OHBFG","2008","",528.00,"RICELAND FOODS INC.","GGPO"
"OHBFG","2008","",4528.50,"RIDDER CORP","GGPO"
"OHBFG","2008","",1881.36,"RIVERSIDE CHEMICAL","GGPO"
"OHBFG","2008","848039",32751.90,"ROOT POUCH","GGPO"
"OHBFG","2008","042338",525.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2008","",544.28,"RUSCO INC","GGPO"
"OHBFG","2008","078898",11.52,"SAFETY WORKS INC.","GGPO"
"OHBFG","2008","616314",1033.80,"SAFETY WORKS INC.","GGPO"
"OHBFG","2008","848309",167.16,"SAFETY WORKS INC.","GGPO"
"OHBFG","2008","687073",54703.00,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2008","049961",81.25,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2008","049961",6234.48,"SEPRO CORPORATION","GGPO"
"OHBFG","2008","811055",50063.64,"SEPRO CORPORATION","GGPO"
"OHBFG","2008","046385",28538.52,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2008","049121",4805.79,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2008","049961",1892.50,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2008","070805",1110.20,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2008","652459",225.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2008","708056",6480.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2008","776896",444.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2008","714183",63432.36,"SHAKE AWAY","GGPO"
"OHBFG","2008","",3549.00,"SIEBRING MFG CO","GGPO"
"OHBFG","2008","045744",7200.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2008","720343",42.49,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2008","049961",12087.57,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2008","",85.79,"SOUTHERN VALVE & FITTING","GGPO"
"OHBFG","2008","049961",3326.40,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2008","",2544.00,"SPECTRUM TECHNOLOGIES INC","GGPO"
"OHBFG","2008","",3394.72,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2008","758606",4335.76,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2008","",277.20,"SPORTICULTURE, INC.","GGPO"
"OHBFG","2008","699064",2834.62,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2008","031009",6.08,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2008","038858",2612.02,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2008","078917",27.33,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2008","042853",22407.08,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2008","894259",3534.50,"STOVALL PRODUCTS","GGPO"
"OHBFG","2008","018506",2680.68,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2008","893947",170.64,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2008","191942",118.08,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2008","726232",16243.04,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2008","079925",38252.34,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2008","785344",1631.76,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2008","064277",36723.52,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2008","066807",6352.82,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2008","759834",3900.27,"SUPER MOSS","GGPO"
"OHBFG","2008","031417",2189.00,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2008","078627",401.75,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2008","",1866.84,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2008","049961",165439.03,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2008","049961",41783.20,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2008","049961",-477.20,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2008","049961",151051.56,"T.O. PLASTICS","GGPO"
"OHBFG","2008","613499",15358.52,"TECH PAC LLC","GGPO"
"OHBFG","2008","031724",3648.34,"TEKNOR FINANCIAL COMPANY","GGPO"
"OHBFG","2008","097298",2400.00,"TELEBRANDS","GGPO"
"OHBFG","2008","010151",5249.50,"TENAX CORPORATION","GGPO"
"OHBFG","2008","010515",5485.76,"TENAX CORPORATION","GGPO"
"OHBFG","2008","049961",1308.50,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2008","032903",13490.79,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2008","100000",1036101.89,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2008","397310",1885.94,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2008","397319",1291.93,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2008","397320",85.69,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2008","032903",39532.23,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2008","056554",2696.37,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2008","770932",9591.03,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2008","",232.00,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2008","049121",16212.04,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2008","400107",295.92,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2008","813269",222.70,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2008","019962",3750.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2008","696859",12150.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2008","",20030.50,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2008","755625",9615.16,"TRUPER S A DE C V","GGPO"
"OHBFG","2008","810738",14338.61,"TUSCO PRODUCTS","GGPO"
"OHBFG","2008","049121",26817.29,"TVI IMPORTS LLC","GGPO"
"OHBFG","2008","049961",2960.32,"TVI IMPORTS LLC","GGPO"
"OHBFG","2008","090147",23466.75,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2008","859292",551.73,"UNIPET USA","GGPO"
"OHBFG","2008","859860",2068.97,"UNIPET USA","GGPO"
"OHBFG","2008","752289",262904.63,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2008","016500",36.84,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2008","071121",5379.14,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2008","072845",2504.98,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2008","651124",29823.95,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2008","891549",18.60,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2008","046798",4609.50,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2008","049961",5949.22,"VALLEY FERTILIZER & CHEM.","GGPO"
"OHBFG","2008","049961",1872.00,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2008","",3674.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2008","727744",1020.94,"VERY COOL STUFF","GGPO"
"OHBFG","2008","732221",67791.22,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2008","",1958.50,"VRE LTD.","GGPO"
"OHBFG","2008","049961",5875.00,"W. I. MILLER & SONS","GGPO"
"OHBFG","2008","075637",400.00,"W. I. MILLER & SONS","GGPO"
"OHBFG","2008","",15632.76,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2008","",653.95,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2008","049961",11660.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2008","049961",217.26,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2008","",709.73,"WALTER GOGEL CO.","GGPO"
"OHBFG","2008","628132",305.10,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2008","042351",4748.88,"WARP BROTHERS","GGPO"
"OHBFG","2008","044434",4531.16,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2008","",7040.00,"WELLMASTER","GGPO"
"OHBFG","2008","879288",1424.00,"WET AND FORGET","GGPO"
"OHBFG","2008","",352.56,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2008","035951",33817.16,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2008","049961",1638.75,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2008","",4428.00,"WIRE PRODUCTS","GGPO"
"OHBFG","2008","633856",103473.60,"WIRE TEK INC","GGPO"
"OHBFG","2008","023865",22793.64,"WOOD PRODUCTS INTL","GGPO"
"OHBFG","2008","024654",9835.26,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","036348",56.69,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","043256",1105.80,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","043786",2100.47,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","070923",1919.12,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","072868",1089.10,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","077625",377.87,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","078978",9755.74,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","095501",310.30,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","633686",2149.63,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","717816",183.23,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","810331",37.19,"WOODSTREAM CORP","GGPO"
"OHBFG","2008","049121",37156.24,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2008","763630",5677.89,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2008","049121",24689.25,"ZHONG SHENG CO, LTD OF SUZHOU","GGPO"
