"IAFOST","2111","0-00000",-56,"ADR BULBS, INC.","GGPO"
"IAFOST","2111","0-00000",1319,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2111","0-00000",46,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2111","0-00000",37,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2111","0-00000",1344,"CALLA PRODUCTS","GGPO"
"IAFOST","2111","0-00000",33443,"CONTINENTAL","GGPO"
"IAFOST","2111","0-00000",73,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2111","0-00000",296,"DEMA ENGINEERING COMPANY","GGPO"
"IAFOST","2111","0-00000",665,"FREY GROUP LLC","GGPO"
"IAFOST","2111","0-00000",53681,"HANAUER'S TREE FARMS","GGPO"
"IAFOST","2111","0-00000",866,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2111","0-00000",5402,"KISSNER MILLING","GGPO"
"IAFOST","2111","0-00000",16273,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2111","0-00000",8786,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2111","0-00000",261,"NATURE INNOVATIONS","GGPO"
"IAFOST","2111","0-00000",823,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2111","0-00000",12,"P. GRAHAM DUNN","GGPO"
"IAFOST","2111","0-00000",18330,"PH GARDEN","GGPO"
"IAFOST","2111","0-00000",91,"ROMAN INC","GGPO"
"IAFOST","2111","0-00000",1087,"ROSLYN DECOR","GGPO"
"IAFOST","2111","0-00000",194,"SPOONTIQUES","GGPO"
"IAFOST","2111","0-00000",247,"THE GERSON COMPANIES","GGPO"
"IAFOST","2111","0-00000",18,"VIP INTERNATIONAL","GGPO"
"IAFOST","2111","0-00000",74,"WALTON WOOD FARM","GGPO"
"IAFOST","2111","0-00000",5444,"WATSON GLOVES","GGPO"
"IAFOST","2111","0-00000",3333,"WINFIELD SOLUTIONS LLC","GGPO"
"IAFOST","2111","0-00402",1222,"COLLIER METAL SPECIALTIES, LTD","GGPO"
"IAFOST","2111","0-09657",26,"YOUNG'S INC.","GGPO"
"IAFOST","2111","0-10106",388,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2111","0-10367",1377,"MOSSER LEE","GGPO"
"IAFOST","2111","0-11192",491,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2111","0-17783",-133,"TDI BRANDS","GGPO"
"IAFOST","2111","0-22401",61,"DE WITT COMPANY INC","GGPO"
"IAFOST","2111","0-23075",267,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2111","0-23581",6771,"PURSELL MFG CORP","GGPO"
"IAFOST","2111","0-24114",41851,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2111","0-26978",15110,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2111","0-28009",26759,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2111","0-29973",8031,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2111","0-32247",89938,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","0-33349",5812,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2111","0-35307",9851,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2111","0-35951",4085,"WILT PRUF","GGPO"
"IAFOST","2111","0-36434",1035,"DRAMM","GGPO"
"IAFOST","2111","0-36865",1796,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","0-37321",133842,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2111","0-39044",678,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2111","0-39526",52208,"DE WITT COMPANY INC","GGPO"
"IAFOST","2111","0-41700",92,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2111","0-42185",7981,"YEOMAN & COMPANY","GGPO"
"IAFOST","2111","0-42579",108393,"DE WITT COMPANY INC","GGPO"
"IAFOST","2111","0-43326",188,"DE WITT COMPANY INC","GGPO"
"IAFOST","2111","0-50197",132713,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2111","0-53291",4502,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2111","0-64277",167110,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2111","0-65537",5237,"WATSON GLOVES","GGPO"
"IAFOST","2111","0-66498",114817,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2111","0-66807",3511,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2111","0-70183",2465,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","0-70183",702,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2111","0-71121",46,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2111","0-71549",2190,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","0-71645",210,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","0-71693",1683,"PAGE SEED COMPANY","GGPO"
"IAFOST","2111","0-71953",107,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2111","0-72532",3124,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2111","0-72693",6941,"CONTROL SOLUTIONS, INC.","GGPO"
"IAFOST","2111","0-72845",2130,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2111","0-73035",10421,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2111","0-73561",221474,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","0-76807",124,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2111","0-78515",22981,"CONTINENTAL","GGPO"
"IAFOST","2111","0-87404",10480,"BLOEM, LLC","GGPO"
"IAFOST","2111","0-89146",7185,"KNOX FERTILIZER CO INC","GGPO"
"IAFOST","2111","0-89945",167,"ROMAN INC","GGPO"
"IAFOST","2111","0-94922",1486,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2111","0-95422",40640,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2111","0-96069",26029,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2111","0-96587",4585,"YOUNG'S INC.","GGPO"
"IAFOST","2111","0-98568",45233,"REAL WOOD PRODUCTS","GGPO"
"IAFOST","2111","1-00322",117,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","1-00353",0,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2111","1-00532",276,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2111","1-00715",416,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","1-00735",108,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","1-91942",12125,"DEROMA","GGPO"
"IAFOST","2111","2-00241",1251,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2111","5-55555",322,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2111","6-03799",395,"DICKSONS","GGPO"
"IAFOST","2111","6-05083",92,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2111","6-06115",34209,"WIND RIVER","GGPO"
"IAFOST","2111","6-09853",4938,"FREY GROUP LLC","GGPO"
"IAFOST","2111","6-28132",817,"WALTON WOOD FARM","GGPO"
"IAFOST","2111","6-28451",303,"WALTON WOOD FARM","GGPO"
"IAFOST","2111","6-30104",3415,"PREMIER KITES","GGPO"
"IAFOST","2111","6-38071",1972,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2111","6-45667",3055,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2111","6-46143",14281,"RENEE'S GARDEN","GGPO"
"IAFOST","2111","6-51124",61784,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2111","6-56200",5926,"P. GRAHAM DUNN","GGPO"
"IAFOST","2111","6-57641",16661,"REGAL ART & GIFT","GGPO"
"IAFOST","2111","6-62974",3501,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2111","6-68729",35,"THE GERSON COMPANIES","GGPO"
"IAFOST","2111","6-71341",27236,"J.R. PETERS, INC.","GGPO"
"IAFOST","2111","6-83963",31,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2111","6-84357",27,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2111","6-84653",361,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2111","6-87293",1513,"THE GERSON COMPANIES","GGPO"
"IAFOST","2111","7-06352",12,"SWIG LIFE","GGPO"
"IAFOST","2111","7-17411",13325,"HANCOCK BROTHERS","GGPO"
"IAFOST","2111","7-26177",155,"CONTINENTAL","GGPO"
"IAFOST","2111","7-26232",7527,"DEROMA","GGPO"
"IAFOST","2111","7-27744",56933,"VERY COOL STUFF","GGPO"
"IAFOST","2111","7-39503",1263,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2111","7-52289",34305,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2111","7-58606",2593,"SPOONTIQUES","GGPO"
"IAFOST","2111","7-59181",3178,"LAND AND SEA","GGPO"
"IAFOST","2111","7-60488",160,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2111","7-66063",16762,"ATHENS STONE CASTING","GGPO"
"IAFOST","2111","7-82906",357,"VIP INTERNATIONAL","GGPO"
"IAFOST","2111","7-83293",247,"FREY GROUP LLC","GGPO"
"IAFOST","2111","7-85123",40594,"HANAUER'S TREE FARMS","GGPO"
"IAFOST","2111","7-99754",1638,"PURSELL MFG CORP","GGPO"
"IAFOST","2111","8-09048",7503,"RED CARPET STUDIOS","GGPO"
"IAFOST","2111","8-09663",1303,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2111","8-10032",2577,"CALLA PRODUCTS","GGPO"
"IAFOST","2111","8-11214",777,"BLOEM, LLC","GGPO"
"IAFOST","2111","8-12162",10312,"SWIG LIFE","GGPO"
"IAFOST","2111","8-12754",50521,"CREEKSIDE SOILS","GGPO"
"IAFOST","2111","8-13269",-366,"TDI BRANDS","GGPO"
"IAFOST","2111","8-14174",619,"BLOEM, LLC","GGPO"
"IAFOST","2111","8-14709",3544,"CALLA PRODUCTS","GGPO"
"IAFOST","2111","8-16940",3357,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2111","8-16951",2883,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2111","8-17234",220,"HELLO-NATURE USA, INC","GGPO"
"IAFOST","2111","8-17976",710,"BEYOND BORDERS","GGPO"
"IAFOST","2111","8-17987",132,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2111","8-18747",19,"CALLA PRODUCTS","GGPO"
"IAFOST","2111","8-21559",12237,"ALPINE CORPORATION","GGPO"
"IAFOST","2111","8-31596",3645,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2111","8-40041",3899,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2111","8-40069",5362,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2111","8-40240",3071,"SWIG LIFE","GGPO"
"IAFOST","2111","8-45095",1207,"MARSHALL HOME","GGPO"
"IAFOST","2111","8-45182",5094,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2111","8-46228",128,"GREAT FINDS","GGPO"
"IAFOST","2111","8-50007",3546,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2111","8-50011",648,"WOEBER MUSTARD COMPANY","GGPO"
"IAFOST","2111","8-55354",1097,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2111","8-56547",147,"NATURE INNOVATIONS","GGPO"
"IAFOST","2111","8-57414",3049,"NATURE INNOVATIONS","GGPO"
"IAFOST","2111","8-63431",1328,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2111","8-71396",204,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2111","8-71498",14490,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2111","8-78373",3186,"RENEE'S GARDEN","GGPO"
"IAFOST","2111","8-79510",1934,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2111","8-88603",36,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","8-89288",2284,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2111","8-93978",4182,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2111","8-94120",3087,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2111","8-98992",552,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2111","S-CO 04",192,"THE SCOTTS COMPANY","GGPO"
