"ILVGSU","2111","0-71549",43031,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2111","0-70183",7469,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2111","0-73561",71643,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2111","8-88603",22983,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2111","0-50197",220978,"ESPOMA","GGPO","01800"
"ILVGSU","2111","0-50197",6130,"ESPOMA MEIJER","GGPO","018MJ"
"ILVGSU","2111","6-87073",774317,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2111","6-87073",11779,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2111","0-88685",89571,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2111","7-14654",42473,"LAWN &GARDEN PRODUCTS,INC.","GGPO","03800"
"ILVGSU","2111","0-37321",97862,"BONIDE","GGPO","04700"
"ILVGSU","2111","0-37321",9327,"BONIDE","GGPO","04701"
"ILVGSU","2111","0-37321",952,"BONIDE -REVENGE","GGPO","04711"
"ILVGSU","2111","0-46539",11642,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2111","0-71121",1320925,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2111","0-73035",121449,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2111","0-73035",69,"WEATHERLY CONSUMER PROD.INC","GGPO","06801"
"ILVGSU","2111","6-06115",4842,"WIND RIVER","GGPO","39100"
"ILVGSU","2111","7-52289",43294,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2111","0-69055",1352105,"PROCTER &GAMBLE","GGPO","47300"
"ILVGSU","2111","0-34613",17387,"ORBIT IRRIGATION(BOND MFR)","GGPO","51300"
"ILVGSU","2111","0-37000",48871,"ARETT SALES","GGPO","51402"
"ILVGSU","2111","0-28009",3216,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2111","0-74182",2178,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2111","8-45049",271013,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2111","0-37321",-4165406,"BONIDE PALLETS","GGPO","P4700"
"ILVGSU","2111","0-27856",37316,"PEQUA INDUSTRIES","GGPO","PEQ00"
