"MAGRIF","2111","038313","      16,519.02 "," CORONA CLIPPER INC ","GGPO"
"MAGRIF","2111","364341","      80,568.72 "," DRAMM CORPORATION ","GGPO"
"MAGRIF","2111","019263","            861.33 "," EATON BROTHERS CORP ","GGPO"
"MAGRIF","2111","026978","      81,886.55 "," NOVELTY MFG CO ","GGPO"
"MAGRIF","2111","042854","        2,472.64 "," DELTA INDUSTRIES ","GGPO"
"MAGRIF","2111","037321","   132,538.88 "," BONIDE PRODUCTS INC ","GGPO"
"MAGRIF","2111","064277","   364,507.99 "," SUN GRO HORTICULTURE INC ","GGPO"
"MAGRIF","2111","072874","        4,377.63 "," WEST CHESTER HOLDINGS LLC ","GGPO"
"MAGRIF","2111","774996","      16,606.80 "," MILLSIDE INDUSTRIES INC ","GGPO"
"MAGRIF","2111","030541","      10,262.66 "," JRM CHEMICAL INC ","GGPO"
"MAGRIF","2111","050197","      79,710.22 "," ESPOMA COMPANY ","GGPO"
"MAGRIF","2111","035355","        1,231.77 "," ORBIT IRRIGATION PRODUCTS ","GGPO"
"MAGRIF","2111","022179","      37,689.62 "," LAWN & GARDEN PRODUCTS INC ","GGPO"
"MAGRIF","2111","770932","      21,352.14 "," HC RETAIL ","GGPO"
"MAGRIF","2111","745487","         (125.60)"," WORLD SOURCE PARTNERS ","GGPO"
"MAGRIF","2111","814699","      87,954.08 "," PRIDE GARDEN PRODUCTS ","GGPO"
"MAGRIF","2111","093432","      42,169.63 "," PANACEA PRODUCTS CORP ","GGPO"
"MAGRIF","2111","759834","        4,046.31 "," NATURAL PACK INC ","GGPO"
"MAGRIF","2111","751478","            796.80 "," COLES WILD BIRD PRODUCTS ","GGPO"
"MAGRIF","2111","085199","            185.58 "," HEATH MANUFACTURING ","GGPO"
"MAGRIF","2111","014021","            696.18 "," YANKEE PUBLISHING ","GGPO"
"MAGRIF","2111","093335","        8,177.82 "," EXHART ","GGPO"
"MAGRIF","2111","699064","      39,231.36 "," ST GABRIEL ORGANICS ","GGPO"
"MAGRIF","2111","186955","      62,280.48 "," ENVIRO PROTECTION INDUSTRIES ","GGPO"
"MAGRIF","2111","813001","      82,097.20 "," ARCADIA GARDEN PRODUCTS ","GGPO"
"MAGRIF","2111","087404","      48,981.96 "," BLOEM LLC ","GGPO"
"MAGRIF","2111","609728","      19,059.15 "," AURORA INNOVATIONS ","GGPO"
"MAGRIF","2111","716939","        1,001.00 "," THE PAGE SEED CO ","GGPO"
"MAGRIF","2111","857414","        9,544.36 "," NATURE INNOVATIONS ","GGPO"
"MAGRIF","2111","759181","        2,189.57 "," LAND & SEA ","GGPO"
"MAGRIF","2111","079545","      47,358.86 "," JONATHAN GREEN ","GGPO"
"MAGRIF","2111","609853","      72,024.39 "," COAST OF MAINE ORGANIC PRODUCT ","GGPO"
"MAGRIF","2111","809048","        4,398.84 "," RED CARPET STUDIOS LTD ","GGPO"
"MAGRIF","2111","628836","        6,353.10 "," SUNBLASTER HOLDINGS ULC ","GGPO"
"MAGRIF","2111","770932","        1,158.40 "," PLANTBEST INC ","GGPO"
"MAGRIF","2111","752289","      60,251.40 "," FOX FARM ","GGPO"
"MAGRIF","2111","641341","      15,692.57 "," BOSMERE INC ","GGPO"
"MAGRIF","2111","719195","            (79.04)"," D&D COMMODITIES ","GGPO"
"MAGRIF","2111","181998","        5,472.30 "," I MUST GARDEN ","GGPO"
"MAGRIF","2111","078627","            348.12 "," SWAN PRODUCTS LLC ","GGPO"
