"MAGRIF","2111","038313","6710.9","CORONA CLIPPER INC","GGPO"
"MAGRIF","2111","026978","81886.5509","NOVELTY MFG CO","GGPO"
"MAGRIF","2111","042854","2472.6396","DELTA INDUSTRIES","GGPO"
"MAGRIF","2111","037321","64836.017","BONIDE PRODUCTS INC","GGPO"
"MAGRIF","2111","050197","79650.8171","ESPOMA COMPANY","GGPO"
"MAGRIF","2111","770932","3106.62","HC RETAIL","GGPO"
"MAGRIF","2111","814699","87954.084","PRIDE GARDEN PRODUCTS","GGPO"
"MAGRIF","2111","093432","42169.6346","PANACEA PRODUCTS CORP","GGPO"
"MAGRIF","2111","759834","4046.3115","NATURAL PACK INC","GGPO"
"MAGRIF","2111","751478","796.8","COLES WILD BIRD PRODUCTS","GGPO"
"MAGRIF","2111","085199","185.5788","HEATH MANUFACTURING","GGPO"
"MAGRIF","2111","014021","696.18","YANKEE PUBLISHING","GGPO"
"MAGRIF","2111","093335","8177.82","EXHART","GGPO"
"MAGRIF","2111","699064","39231.36","ST GABRIEL ORGANICS","GGPO"
"MAGRIF","2111","186955","49230.8526","ENVIRO PROTECTION INDUSTRIES","GGPO"
"MAGRIF","2111","813001","64305.3357","ARCADIA GARDEN PRODUCTS","GGPO"
"MAGRIF","2111","087404","43866.71","BLOEM LLC","GGPO"
"MAGRIF","2111","609728","19059.15","AURORA INNOVATIONS","GGPO"
"MAGRIF","2111","716939","1001","THE PAGE SEED CO","GGPO"
"MAGRIF","2111","857414","9544.3636","NATURE INNOVATIONS","GGPO"
"MAGRIF","2111","759181","2189.57","LAND & SEA","GGPO"
"MAGRIF","2111","079545","47358.8607","JONATHAN GREEN","GGPO"
"MAGRIF","2111","609853","72024.3924","COAST OF MAINE ORGANIC PRODUCT","GGPO"
"MAGRIF","2111","809048","4398.84","RED CARPET STUDIOS LTD","GGPO"
"MAGRIF","2111","628836","6353.1","SUNBLASTER HOLDINGS ULC","GGPO"
"MAGRIF","2111","752289","60251.3993","FOX FARM","GGPO"
"MAGRIF","2111","641341","8351.5715","BOSMERE INC","GGPO"
"MAGRIF","2111","719195","-79.04","D&D COMMODITIES","GGPO"
"MAGRIF","2111","181998","5472.2984","I MUST GARDEN","GGPO"
"MAGRIF","2111","364341","80529.9104","DRAMM CORPORATION","GGPO"
"MAGRIF","2111","064277","364507.989","SUN GRO HORTICULTURE INC","GGPO"
"MAGRIF","2111","072874","4377.631","WEST CHESTER HOLDINGS LLC","GGPO"
"MAGRIF","2111","774996","15769.08","MILLSIDE INDUSTRIES INC","GGPO"
"MAGRIF","2111","030541","10262.66","JRM CHEMICAL INC","GGPO"
"MAGRIF","2111","035355","1231.7652","ORBIT IRRIGATION PRODUCTS","GGPO"
"MAGRIF","2111","022179","37689.6178","LAWN & GARDEN PRODUCTS INC","GGPO"
"MAGRIF","2111","770932","1158.4","PLANTBEST INC","GGPO"
