"OHBFG","2111","648558",540.90,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2111","",17006.25,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2111","",18113.72,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2111","",-91.20,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2111","",10180.60,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2111","049961",5999.44,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2111","",37377.17,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2111","049961",13001.66,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2111","",803.70,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2111","650966",308.16,"AG2 TC, LLC","GGPO"
"OHBFG","2111","049961",6000.00,"AGRI OF VIRGINIA, INC.","GGPO"
"OHBFG","2111","049961",13970.00,"AGWAY / SEEDWAY LLC","GGPO"
"OHBFG","2111","049121",27648.00,"AJM PACKAGING CORPORATION","GGPO"
"OHBFG","2111","061085",1550.00,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2111","067151",75488.53,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2111","164554",108.00,"ALPINE CORPORATION","GGPO"
"OHBFG","2111","821559",50831.53,"ALPINE CORPORATION","GGPO"
"OHBFG","2111","049961",1685.60,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2111","042579",5553.00,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2111","095422",170346.60,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2111","096821",4058.00,"AMERISCAPE INC.","GGPO"
"OHBFG","2111","027997",980.16,"AMES/TRUETEMPER","GGPO"
"OHBFG","2111","049206",20796.56,"AMES/TRUETEMPER","GGPO"
"OHBFG","2111","079617",1874.69,"AMES/TRUETEMPER","GGPO"
"OHBFG","2111","",285.30,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2111","",24375.68,"ANDEN","GGPO"
"OHBFG","2111","",462.40,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2111","049961",962.50,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2111","742575",2039.74,"AQUASCAPE INC*","GGPO"
"OHBFG","2111","827807",1390.00,"AQUASCAPE INC*","GGPO"
"OHBFG","2111","049961",25349.77,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2111","811890",8740.72,"ARBORJET","GGPO"
"OHBFG","2111","",835.89,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2111","724024",6970.08,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2111","045571",77074.18,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2111","872552",2361.60,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2111","026451",16187.74,"ASPECTS, INC.","GGPO"
"OHBFG","2111","626451",690.42,"ASPECTS, INC.","GGPO"
"OHBFG","2111","826451",521.04,"ASPECTS, INC.","GGPO"
"OHBFG","2111","049961",35524.39,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2111","683706",34382.93,"AT FILMS INC.","GGPO"
"OHBFG","2111","609728",41079.49,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2111","799493",3342.71,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2111","049961",560.00,"B.J. WILLIAMSON, INC.","GGPO"
"OHBFG","2111","049121",2771.32,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2111","628209",107.34,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2111","789453",13954.81,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2111","978188",274.04,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2111","049961",7368.00,"BALL DPF, LLC","GGPO"
"OHBFG","2111","615369",633.75,"BALL DPF, LLC","GGPO"
"OHBFG","2111","049961",1495.18,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2111","819665",211.20,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2111","",2039.10,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2111","804338",179649.06,"BASF CORP","GGPO"
"OHBFG","2111","045938",209.10,"BASKET BUDDYS LLC","GGPO"
"OHBFG","2111","008358",16983.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2111","687073",173836.60,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2111","785740",25630.92,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2111","784654",102374.54,"BELDEN PLASTICS","GGPO"
"OHBFG","2111","030835",18000.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2111","",-1186.80,"BERGER PEAT MOSS","GGPO"
"OHBFG","2111","049961",1010.69,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2111","070052",35838.20,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2111","817976",7636.40,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2111","627843",1803.82,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2111","628504",3761.06,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2111","",12508.23,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2111","188716",105271.86,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2111","049961",115619.99,"BIOWORKS INC.","GGPO"
"OHBFG","2111","051524",6743.75,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2111","865724",624.00,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2111","087404",198099.30,"BLOEM, LLC","GGPO"
"OHBFG","2111","811214",17910.30,"BLOEM, LLC","GGPO"
"OHBFG","2111","814174",51632.84,"BLOEM, LLC","GGPO"
"OHBFG","2111","818573",26655.44,"BLOEM, LLC","GGPO"
"OHBFG","2111","809663",7156.35,"BLUE SKY CLAYWORKS, INC.","GGPO"
"OHBFG","2111","942102",98568.60,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2111","037321",1182556.39,"BONIDE","GGPO"
"OHBFG","2111","076807",43.20,"BONIDE","GGPO"
"OHBFG","2111","063008",231.19,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","180629",732.99,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","355740",464.89,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","355749",190.38,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","501219",41.99,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","501251",127.78,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","501271",291.29,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","501286",1573.02,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","501355",10557.65,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","502171",366.55,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","503167",915.86,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","504530",47.58,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","506007",139.54,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","506039",311.46,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","506073",4312.25,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","600679",162.33,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","634158",251.94,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","641341",5955.80,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","721082",12704.66,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","729848",3759.18,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2111","",1321.00,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2111","022179",4359.75,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2111","619216",1032.56,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2111","",5760.00,"BRAVO SYSTEMS","GGPO"
"OHBFG","2111","735390",14973.08,"BULLY TOOLS, INC.","GGPO"
"OHBFG","2111","",26432.16,"BUMNONG CO., LTD","GGPO"
"OHBFG","2111","649508",618.41,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2111","726232",351.20,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2111","738573",27675.55,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2111","756053",-6.33,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2111","805515",4.32,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2111","018222",38355.42,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2111","096069",11873.60,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2111","",1478.88,"CASA FLORA","GGPO"
"OHBFG","2111","083832",6224.40,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2111","696859",1965.60,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2111","041535",12714.00,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2111","",32548.23,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2111","816871",838.44,"CHIVE INC.","GGPO"
"OHBFG","2111","843458",13569.03,"CHIVE INC.","GGPO"
"OHBFG","2111","717611",22867.20,"CINCO PLASTICS, INC.","GGPO"
"OHBFG","2111","",862.80,"CLARION, LLC","GGPO"
"OHBFG","2111","677400",17595.90,"CLEVELAND CHARCOAL & SALT","GGPO"
"OHBFG","2111","106098",127.56,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2111","609853",37617.79,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2111","783293",2524.20,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2111","831596",11728.85,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2111","751478",29677.00,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2111","817987",66.15,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2111","840069",4909.95,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2111","072693",8512.42,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2111","038313",289918.75,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2111","383130",2055.90,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2111","810256",5475.92,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2111","094922",27432.00,"CPKB","GGPO"
"OHBFG","2111","812754",18929.67,"CREEKSIDE SOILS","GGPO"
"OHBFG","2111","049961",38491.00,"CROOKHAM CO.","GGPO"
"OHBFG","2111","049121",67610.92,"CTI INTERNATIONAL","GGPO"
"OHBFG","2111","759188",11922.87,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2111","719195",46811.48,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2111","787470",7602.76,"DADDY PETE FARMS","GGPO"
"OHBFG","2111","016069",622.44,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2111","",16867.56,"DALSIN IND., INC.","GGPO"
"OHBFG","2111","049961",1408646.75,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2111","",3972.75,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2111","656803",5156.16,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2111","042854",47013.26,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2111","",90.21,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2111","840798",1473.75,"DESIGN TOSCANO","GGPO"
"OHBFG","2111","846092",1356.41,"DESIGN TOSCANO","GGPO"
"OHBFG","2111","086000",19635.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2111","039526",2008.86,"DEWITT  COMPANY*","GGPO"
"OHBFG","2111","042579",301305.82,"DEWITT  COMPANY*","GGPO"
"OHBFG","2111","043326",1379.32,"DEWITT  COMPANY*","GGPO"
"OHBFG","2111","049121",94.32,"DEWITT  COMPANY*","GGPO"
"OHBFG","2111","",464.64,"DGI PROPAGATORS","GGPO"
"OHBFG","2111","",39000.00,"DICAPERL MINERALS, LLC","GGPO"
"OHBFG","2111","",718.84,"DILUTION SOLUTIONS INC","GGPO"
"OHBFG","2111","049961",88535.18,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2111","714360",2062.20,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2111","092291",3045.90,"DP INDUSTRIES","GGPO"
"OHBFG","2111","740688",1103.52,"DR. EARTH","GGPO"
"OHBFG","2111","749688",85078.52,"DR. EARTH","GGPO"
"OHBFG","2111","036434",240296.66,"DRAMM COMPANY","GGPO"
"OHBFG","2111","036434",5960.55,"DRAMM CORPORATION","GGPO"
"OHBFG","2111","049961",2080.40,"DRAMM CORPORATION","GGPO"
"OHBFG","2111","077924",85962.01,"DRAMM CORPORATION","GGPO"
"OHBFG","2111","021964",30381.15,"DROLL YANKEES INC","GGPO"
"OHBFG","2111","721964",385.20,"DROLL YANKEES INC","GGPO"
"OHBFG","2111","011627",2175.39,"DUKE ANIMAL TRAPS","GGPO"
"OHBFG","2111","",998.50,"DUMMEN USA INC.","GGPO"
"OHBFG","2111","080359",30164.84,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2111","049121",33372.00,"DYSUN INTERNATIONAL DEVELOPMNT","GGPO"
"OHBFG","2111","049961",20184.00,"DYSUN INTERNATIONAL DEVELOPMNT","GGPO"
"OHBFG","2111","025033",54718.83,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2111","810927",3889.80,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2111","817666",74249.46,"EARTH EDGE LLC","GGPO"
"OHBFG","2111","052732",56369.50,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2111","027652",1028.80,"EASY GARDENER","GGPO"
"OHBFG","2111","038398",8269.64,"EASY GARDENER","GGPO"
"OHBFG","2111","039044",5004.00,"EASY GARDENER","GGPO"
"OHBFG","2111","073035",40989.52,"EASY GARDENER","GGPO"
"OHBFG","2111","019263",14706.65,"EATON BROTHERS CO.","GGPO"
"OHBFG","2111","050699",19846.43,"EATON BROTHERS CO.","GGPO"
"OHBFG","2111","705105",5786.30,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2111","768103",77.00,"ECOLOGEL SOLUTIONS, LLC","GGPO"
"OHBFG","2111","",313.91,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2111","186955",67131.40,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2111","049961",18902.37,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2111","050197",592712.07,"ESPOMA COMPANY","GGPO"
"OHBFG","2111","100501",13135.50,"ESPOMA COMPANY","GGPO"
"OHBFG","2111","871396",411.29,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2111","871498",60191.15,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2111","727644",54053.59,"EXCEL","GGPO"
"OHBFG","2111","606115",61838.62,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2111","049961",40667.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2111","034411",17480.73,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2111","046561",45528.44,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2111","077855",163.98,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2111","817969",4207.14,"FLAGZONE LLC","GGPO"
"OHBFG","2111","044882",6452.35,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2111","",1450.00,"FLORIDA CACTUS","GGPO"
"OHBFG","2111","",15880.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2111","",59204.00,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2111","",3377.31,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2111","095625",846.40,"GAIA ENTERPRISES INC","GGPO"
"OHBFG","2111","026343",2524.61,"GARICK, LLC","GGPO"
"OHBFG","2111","603348",480.90,"GARICK, LLC","GGPO"
"OHBFG","2111","726762",150.69,"GARICK, LLC","GGPO"
"OHBFG","2111","043168",3713.65,"GE LIGHTING, A SAVANT COMPANY","GGPO"
"OHBFG","2111","810053",16567.74,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2111","727428",244.68,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2111","727429",323.82,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2111","871980",405.72,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2111","071605",104883.71,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2111","051538",4785.00,"GOWAN","GGPO"
"OHBFG","2111","714654",39928.44,"GOWAN","GGPO"
"OHBFG","2111","753449",351.00,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2111","757854",6902.36,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2111","789169",3429.00,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2111","",7980.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2111","857834",1314.40,"GREENGRO BIOLOGICALS LLC","GGPO"
"OHBFG","2111","861045",618.30,"GREENGRO BIOLOGICALS LLC","GGPO"
"OHBFG","2111","670829",137341.61,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2111","678662",54649.45,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2111","049961",279273.69,"GREEN-TEK, LLC","GGPO"
"OHBFG","2111","",1224.00,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2111","680193",2589.75,"GROVE BAGS","GGPO"
"OHBFG","2111","049121",34182.06,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2111","",5308.37,"H. E. ANDERSON","GGPO"
"OHBFG","2111","049121",33769.20,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2111","076275",7020.00,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2111","",249.66,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2111","053291",34306.29,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2111","100532",3409.50,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2111","818574",69144.86,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2111","819176",52114.51,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2111","049121",11133.72,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2111","085199",14194.08,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2111","766150",15209.98,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2111","674344",378022.87,"HIGH CALIPER","GGPO"
"OHBFG","2111","891144",1907.43,"HM DIGITAL, INC","GGPO"
"OHBFG","2111","",2468.10,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2111","033545",708.00,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2111","812673",1217.00,"HOME BAZAAR INC","GGPO"
"OHBFG","2111","",697.95,"HORT AMERICAS LLC","GGPO"
"OHBFG","2111","502564",1365.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2111","659627",11204.40,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2111","811915",8776.80,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2111","503451",2810.09,"HYDROFARM, LLC","GGPO"
"OHBFG","2111","638104",52636.33,"HYDROFARM, LLC","GGPO"
"OHBFG","2111","722540",681.66,"HYDROFARM, LLC","GGPO"
"OHBFG","2111","856372",1781.50,"HYDROFARM, LLC","GGPO"
"OHBFG","2111","953229",79.68,"HYDROFARM, LLC","GGPO"
"OHBFG","2111","049961",19854.54,"HYPLAST NV","GGPO"
"OHBFG","2111","032247",271209.36,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2111","",144140.70,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2111","",1800.00,"INSUL-BOARD","GGPO"
"OHBFG","2111","737623",5976.16,"J & D MANUFACTURING","GGPO"
"OHBFG","2111","",395.28,"J.K. PLASTICS COMPANY","GGPO"
"OHBFG","2111","032247",1620.48,"J.R. PETERS, INC.","GGPO"
"OHBFG","2111","671341",366226.22,"J.R. PETERS, INC.","GGPO"
"OHBFG","2111","613640",10894.72,"JACKSON POTTERY INC","GGPO"
"OHBFG","2111","789666",9242.39,"JACTO, INC.","GGPO"
"OHBFG","2111","790943",476.66,"JACTO, INC.","GGPO"
"OHBFG","2111","049961",10851.58,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2111","049961",7489.70,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2111","",710.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2111","049121",161708.12,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2111","033349",17236.82,"JIFFY / PREFORMA","GGPO"
"OHBFG","2111","065537",49930.05,"JOHN WATSON LTD","GGPO"
"OHBFG","2111","",8550.00,"JOHNSON GAS APPLIANCE COMPANY","GGPO"
"OHBFG","2111","",2766.60,"JOHNSON PAPER & SUPPLY","GGPO"
"OHBFG","2111","079545",173020.09,"JONATHAN GREEN INC","GGPO"
"OHBFG","2111","030541",19634.61,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2111","627843",122.40,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2111","628451",326.40,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2111","",53363.00,"KASE MACHINE WORKS","GGPO"
"OHBFG","2111","007008",1629.50,"KATZKE PACKAGING CO.","GGPO"
"OHBFG","2111","",2400.00,"KEMIN INDUSTRIES INC","GGPO"
"OHBFG","2111","049961",1050.80,"KEN-BAR, INC.","GGPO"
"OHBFG","2111","049961",16343.00,"KIMBERLY SEEDS INTERNATIONAL","GGPO"
"OHBFG","2111","042264",639.46,"KIRK INTERNATIONAL INC","GGPO"
"OHBFG","2111","028412",3871.98,"KISSNER GROUP","GGPO"
"OHBFG","2111","089146",3690.90,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2111","",7217.84,"KOBA CORPORATION","GGPO"
"OHBFG","2111","",-83.06,"KRIEGER'S WHOLESALE NURSERY, I","GGPO"
"OHBFG","2111","",801.00,"KSI SUPPLY","GGPO"
"OHBFG","2111","",63.36,"KUBE-PAK","GGPO"
"OHBFG","2111","",904.39,"L.B. WHITE CO","GGPO"
"OHBFG","2111","066498",196975.82,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2111","664980",241800.07,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2111","759181",5913.30,"LAND & SEA","GGPO"
"OHBFG","2111","",428292.41,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2111","",182.24,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2111","002179",.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2111","022179",164396.28,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2111","191662",1304.28,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2111","654702",229.92,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2111","714654",1275.12,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2111","036151",342.48,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2111","088685",129469.75,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2111","092329",1818.80,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2111","",422.24,"LEO BERBEE BULB","GGPO"
"OHBFG","2111","033607",68796.46,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2111","",13763.39,"LINK4 CORPORATION","GGPO"
"OHBFG","2111","",4975.73,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2111","",9228.08,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2111","",28986.56,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2111","035307",165818.02,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2111","097395",324.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2111","605083",286.20,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2111","861296",81.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2111","",1294.28,"MAIA PRODUCTS,INC","GGPO"
"OHBFG","2111","696859",2388.24,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2111","705105",4779.84,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2111","752830",865.92,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2111","",115174.56,"MARDENKRO NORTH AMERICA LTD.","GGPO"
"OHBFG","2111","850013",910.00,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2111","845095",-29.94,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2111","",2852.00,"MARSHALL SALES, INC","GGPO"
"OHBFG","2111","049961",2706.11,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2111","",17781.70,"MASSARELLIS","GGPO"
"OHBFG","2111","",1246.31,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2111","049121",213187.35,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2111","755361",12634.72,"MAXICROP USA, INC.","GGPO"
"OHBFG","2111","673995",3465.43,"MAYNE INC","GGPO"
"OHBFG","2111","726523",63117.30,"MEARS FERTILIZER, INC.","GGPO"
"OHBFG","2111","069741",5857.00,"MEGAPHOTON INC.","GGPO"
"OHBFG","2111","893608",3752.75,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2111","893618",863.60,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2111","",849.52,"MGS HORTICULTURE","GGPO"
"OHBFG","2111","028009",214600.02,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2111","742786",588.54,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2111","096821",8068.20,"MID AMERICA MULCH, INC.","GGPO"
"OHBFG","2111","",11841.60,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2111","",12097.80,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2111","850238",12025.00,"MIDWEST WIRE WORKS","GGPO"
"OHBFG","2111","022102",79343.01,"MILLER MANUFACTURING","GGPO"
"OHBFG","2111","084369",23388.84,"MILLER MANUFACTURING","GGPO"
"OHBFG","2111","046539",6601.77,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2111","046629",215410.25,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2111","010367",19969.24,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2111","047985",26271.78,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2111","855846",7029.84,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2111","",1511.02,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2111","854246",2290.50,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2111","049961",3105.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2111","084892",979.44,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2111","744825",7525.14,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2111","",166.52,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2111","850023",92.53,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2111","857505",136.08,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2111","857907",61.18,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2111","081435",30337.81,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2111","049961",281851.20,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2111","073717",6278.05,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2111","",1186.44,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2111","026978",265300.77,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2111","",64372.07,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2111","049961",3840.00,"NU DESIGN, INC.","GGPO"
"OHBFG","2111","049961",232641.30,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2111","653204",3700.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2111","795044",39952.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2111","710895",204400.53,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2111","706429",504.00,"OAKDELL EGG FARMS II, INC.","GGPO"
"OHBFG","2111","",36955.10,"OHIO GALVANIZED TUBE, INC","GGPO"
"OHBFG","2111","049961",28761.92,"OHP, INC.","GGPO"
"OHBFG","2111","896531",120809.56,"OHP, INC.","GGPO"
"OHBFG","2111","014021",-97.98,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2111","742786",39772.04,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2111","742786",264609.56,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2111","",700.80,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2111","034163",95.04,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2111","034613",80673.40,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2111","046878",228.00,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2111","844841",313.20,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2111","045501",534.90,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2111","812863",23300.18,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2111","679045",45398.17,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2111","651082",37167.94,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2111","073095",3197.20,"PACE 49 INC.","GGPO"
"OHBFG","2111","716312",25075.29,"PACE 49 INC.","GGPO"
"OHBFG","2111","071693",4407.62,"PAGE SEED COMPANY","GGPO"
"OHBFG","2111","",830.00,"PALM TREE PACKAGING","GGPO"
"OHBFG","2111","025845",329.89,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","027452",1703.40,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","047977",23978.59,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","070686",93.17,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","093432",335516.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","100934",7045.40,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","715038",26971.72,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","726906",343.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","727332",61285.94,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","934328",5368.76,"PANACEA PRODUCTS","GGPO"
"OHBFG","2111","638104",1308.15,"PARSOURCE","GGPO"
"OHBFG","2111","070251",58717.44,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2111","049121",177966.50,"PDL POTTERY","GGPO"
"OHBFG","2111","",-51.36,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2111","617441",6594.00,"PERMATIL - CAROLINA STALITE","GGPO"
"OHBFG","2111","892734",1035.00,"PHYTON CORP","GGPO"
"OHBFG","2111","",9194.10,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2111","748884",6904.42,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2111","049961",35233.45,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2111","717490",23175.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2111","737623",1746.99,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2111","",1748.60,"PIONEER POLY PRODUCTS INC.","GGPO"
"OHBFG","2111","",21151.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2111","689319",55959.80,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2111","",6805.10,"PLANT SOURCE INTL","GGPO"
"OHBFG","2111","011192",2658.84,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2111","023075",3706.20,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2111","033349",32406.81,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2111","071953",393.12,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2111","770932",5379.10,"PLANTBEST, INC.","GGPO"
"OHBFG","2111","775578",1624.68,"PLANTBEST, INC.","GGPO"
"OHBFG","2111","",74.66,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2111","726783",83423.10,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2111","",27945.27,"POLY-AG CORP","GGPO"
"OHBFG","2111","753182",29227.40,"POLY-TEX, INC.","GGPO"
"OHBFG","2111","843909",151723.81,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2111","025849",1837450.02,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2111","049121",130806.96,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2111","850007",35257.00,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2111","855354",20121.28,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2111","894120",41166.55,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2111","091053",52047.54,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2111","",20048.00,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2111","723755",650.05,"PRO MARKETING","GGPO"
"OHBFG","2111","040256",8069.60,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2111","",2808.00,"PRO-GROW SUPPLY CORP.","GGPO"
"OHBFG","2111","049961",124836.84,"PROKOZ, INC","GGPO"
"OHBFG","2111","759869",13248.00,"PRO-STEEL","GGPO"
"OHBFG","2111","018296",79501.30,"PVP INDUSTRIES","GGPO"
"OHBFG","2111","783929",193032.87,"PYGAR INC.","GGPO"
"OHBFG","2111","",34305.53,"R W ROGERS COMPANY","GGPO"
"OHBFG","2111","038054",1400.83,"R3 SAFETY, LLC","GGPO"
"OHBFG","2111","888120",966.64,"R3 SAFETY, LLC","GGPO"
"OHBFG","2111","639751",61321.50,"RADIANS","GGPO"
"OHBFG","2111","674326",1149.12,"RADIANS","GGPO"
"OHBFG","2111","713740",.00,"RADIANS","GGPO"
"OHBFG","2111","817056",468.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2111","",84.35,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2111","",5141.30,"RALEY BROTHERS","GGPO"
"OHBFG","2111","",415.95,"RAPID PACKAGING, INC.","GGPO"
"OHBFG","2111","809048",6640.83,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2111","019962",6976.36,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2111","689076",13326.30,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2111","705105",15156.60,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2111","736211",26441.50,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2111","794504",11356.50,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2111","862862",3833.10,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2111","657641",123464.59,"REGAL ART & GIFT","GGPO"
"OHBFG","2111","",1080.00,"REGAL CHEMICAL COMPANY","GGPO"
"OHBFG","2111","",428.72,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2111","",950.40,"RICELAND FOODS INC.","GGPO"
"OHBFG","2111","",1209.00,"RIDDER CORP","GGPO"
"OHBFG","2111","",2903.04,"RIVERSIDE CHEMICAL","GGPO"
"OHBFG","2111","049121",26563.32,"ROOF BASKET WORKS, INC","GGPO"
"OHBFG","2111","848039",7023.85,"ROOT POUCH","GGPO"
"OHBFG","2111","",198.00,"ROUGH BROTHERS INC","GGPO"
"OHBFG","2111","850015",9666.00,"ROYAL GOLD LLC","GGPO"
"OHBFG","2111","042338",18648.88,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2111","089217",15101.59,"RUGG MANUFACTURING CORP","GGPO"
"OHBFG","2111","750227",5413.50,"RUSTIC ARROW","GGPO"
"OHBFG","2111","687073",846961.00,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2111","",28.00,"SCC CUSTOM MOLDING LLC","GGPO"
"OHBFG","2111","049961",18863.00,"SEEDS BY DESIGN","GGPO"
"OHBFG","2111","049961",340.00,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2111","049961",702.00,"SENSAPHONE INC","GGPO"
"OHBFG","2111","049961",17128.37,"SEPRO CORPORATION","GGPO"
"OHBFG","2111","811055",39975.86,"SEPRO CORPORATION","GGPO"
"OHBFG","2111","031365",1611.30,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2111","046385",322.90,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2111","313651",495.22,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2111","463854",249.26,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2111","714183",13611.96,"SHAKE AWAY","GGPO"
"OHBFG","2111","049121",170430.40,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2111","776190",114529.60,"SIPCO INNOVATIONS INC.","GGPO"
"OHBFG","2111","045744",37412.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2111","765013",8579.63,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2111","049961",448.44,"SOLARSUN INC.","GGPO"
"OHBFG","2111","645194",352.80,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2111","049961",22313.84,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2111","049961",12090.00,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2111","758606",919.60,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2111","038858",22977.82,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2111","100388",254.45,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2111","",-220.80,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2111","813269",10615.54,"STONE AGE CREATIONS","GGPO"
"OHBFG","2111","",406.26,"STORM MFG GROUP, INC","GGPO"
"OHBFG","2111","",4881.25,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2111","",194.02,"STUPPY INC","GGPO"
"OHBFG","2111","191942",2702.90,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2111","726232",49436.66,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2111","079925",91610.22,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2111","029973",8914.04,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2111","064277",453346.26,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2111","066807",11870.10,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2111","067863",7056.60,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2111","642778",4142.47,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2111","628836",104875.17,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2111","692236",224.07,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2111","900268",31.50,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2111","031417",14776.12,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2111","049121",93989.84,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2111","078627",129.30,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2111","632726",927.00,"SWEET-SEED, LLC","GGPO"
"OHBFG","2111","712038",7179.95,"SWEET-SEED, LLC","GGPO"
"OHBFG","2111","",2470.65,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2111","049961",532749.60,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2111","702941",161158.64,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2111","049961",9088.36,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2111","049961",291691.78,"T.O. PLASTICS","GGPO"
"OHBFG","2111","097298",7680.00,"TELEBRANDS","GGPO"
"OHBFG","2111","",2656.50,"TELSCO INDUSTRIES INC.","GGPO"
"OHBFG","2111","",2011.09,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2111","049661",125.00,"TERRA ORGANICS","GGPO"
"OHBFG","2111","049961",1440.00,"TERRA ORGANICS","GGPO"
"OHBFG","2111","",1713.60,"TEXAS BASKET COMPANY","GGPO"
"OHBFG","2111","648620",62943.98,"THE AMERICAN ROOT COMPANY LLC","GGPO"
"OHBFG","2111","733447",32570.71,"THE AMERICAN ROOT COMPANY LLC","GGPO"
"OHBFG","2111","049121",8208.00,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2111","049961",7116.00,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2111","684143",59209.25,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2111","029985",3775.80,"THE ANDERSONS PLANT NUTRIENT","GGPO"
"OHBFG","2111","817504",754.92,"THE ENVIRONMENTAL FACTOR","GGPO"
"OHBFG","2111","049961",219.61,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2111","100000",1373779.87,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2111","397310",3879.34,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2111","397319",2980.38,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2111","397320",4857.83,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2111","032903",77417.84,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2111","056554",9346.34,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2111","770932",79662.82,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2111","",845.75,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2111","",203.80,"THE TORO CO","GGPO"
"OHBFG","2111","049121",20464.86,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2111","017783",63004.94,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","070263",2258.70,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","400107",277.74,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","400606",4496.39,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","501355",4068.52,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","503167",8184.75,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","651609",27285.59,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","692815",1133.40,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","772911",12844.08,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","813269",2421.46,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","871493",18027.75,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2111","055816",8479.72,"TOMMYCO KNEEPADS INC","GGPO"
"OHBFG","2111","",27755.50,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2111","755625",32146.32,"TRUPER S A DE C V","GGPO"
"OHBFG","2111","788169",342.00,"TUSCO PRODUCTS","GGPO"
"OHBFG","2111","810738",98010.41,"TUSCO PRODUCTS","GGPO"
"OHBFG","2111","049121",45491.08,"TVI IMPORTS LLC","GGPO"
"OHBFG","2111","049961",5341.72,"TVI IMPORTS LLC","GGPO"
"OHBFG","2111","619082",26596.00,"ULTIMATE FERTILIZER CO.","GGPO"
"OHBFG","2111","090147",105009.00,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2111","859292",2077.70,"UNIPET USA","GGPO"
"OHBFG","2111","859860",17730.50,"UNIPET USA","GGPO"
"OHBFG","2111","752289",313740.36,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2111","071121",6803.46,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2111","651124",119872.50,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2111","",908.44,"UNITED STATES PLASTICS","GGPO"
"OHBFG","2111","049961",6567.12,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2111","075967",5431.08,"VELCRO USA","GGPO"
"OHBFG","2111","",147992.25,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2111","",411.40,"VERANO 365, LLC","GGPO"
"OHBFG","2111","",4347.00,"VERTPAC LLC","GGPO"
"OHBFG","2111","727744",70941.16,"VERY COOL STUFF","GGPO"
"OHBFG","2111","072532",48487.44,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2111","732221",402842.99,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2111","",82.50,"W. W. GRAINGER, INC.","GGPO"
"OHBFG","2111","",49901.92,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2111","",1923.27,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2111","049121",1512.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2111","049961",3641.25,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2111","",2962.00,"WALTERS CLIMATE","GGPO"
"OHBFG","2111","042351",482.07,"WARP BROTHERS","GGPO"
"OHBFG","2111","",-7040.00,"WELLMASTER","GGPO"
"OHBFG","2111","050349",117431.86,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2111","",656.37,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2111","049961",3130.75,"WILD WEST SEED, INC","GGPO"
"OHBFG","2111","035951",22796.52,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2111","",5011.77,"WIRE PRODUCTS","GGPO"
"OHBFG","2111","633856",55461.60,"WIRE TEK INC","GGPO"
"OHBFG","2111","632891",4140.64,"WOMANSWORK","GGPO"
"OHBFG","2111","023865",20805.20,"WOOD PRODUCTS INTL","GGPO"
"OHBFG","2111","024654",50976.39,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","036348",2280.10,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","043786",7378.92,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","058115",200.51,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","070923",6884.84,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","072868",1936.36,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","077625",9234.88,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","078978",91274.03,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","095501",703.64,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","633686",5397.65,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","717816",3794.05,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","810331",33798.92,"WOODSTREAM CORP","GGPO"
"OHBFG","2111","763630",3430.00,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2111","049121",121928.45,"YUANDA HOME & GARDEN CO., LTD","GGPO"
