TXBWIC21116-153690000226AGRI-BUSINESS TECHNOLOGIES,INCGGPO
TXBWIC21110-501970000131AGRI-NUTRIENTS, INC.          GGPO
TXBWIC21110-527320000553AGRI-NUTRIENTS, INC.          GGPO
TXBWIC21110-726930000068AGRI-NUTRIENTS, INC.          GGPO
TXBWIC21117-322210000020AGRI-NUTRIENTS, INC.          GGPO
TXBWIC21117-689800000189AGRI-NUTRIENTS, INC.          GGPO
TXBWIC21110-422060002419ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21110-726930001883ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21111-071910000118ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21114-220600000165ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21114-220680000929ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21116-153690000120ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21116-337590000070ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21117-191950003293ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21117-296400000342ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21117-296410001116ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21117-689800000430ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21117-865410000033ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21118-550180000035ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21118-554650000494ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC21110-954220169660AMERICAN GARDENWORKS, INC.    GGPO
TXBWIC21111-009540000154AMERICAN GARDENWORKS, INC.    GGPO
TXBWIC21118-118900025298ARBORJET, INC.                GGPO
TXBWIC21117-681720002950ATLAS FEED MILLS, INC.        GGPO
TXBWIC21110-725250000578ATLAS GREENHOUSE SYSTEMS INC  GGPO
TXBWIC21110-727250000765ATLAS GREENHOUSE SYSTEMS INC  GGPO
TXBWIC21110-428530000154AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC21110-708050000015AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC21116-153690000366AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC21117-427860002562AUSTINVILLE LIMESTONE CO      GGPO
TXBWIC21110-425790000190BACK TO NATURE                GGPO
TXBWIC21110-726930000600BACK TO NATURE                GGPO
TXBWIC21117-191950000016BACK TO NATURE                GGPO
TXBWIC21117-203430000130BACK TO NATURE                GGPO
TXBWIC21118-744800011938BACK TO NATURE                GGPO
TXBWIC21116-153690001648BALL DPF, LLC                 GGPO
TXBWIC21110-114230000050BASF CORPORATION              GGPO
TXBWIC21110-236260000303BASF CORPORATION              GGPO
TXBWIC21110-373210000185BASF CORPORATION              GGPO
TXBWIC21110-425790000739BASF CORPORATION              GGPO
TXBWIC21110-711210000154BASF CORPORATION              GGPO
TXBWIC21110-726930000421BASF CORPORATION              GGPO
TXBWIC21117-191950002140BASF CORPORATION              GGPO
TXBWIC21117-296400000034BASF CORPORATION              GGPO
TXBWIC21117-322210000047BASF CORPORATION              GGPO
TXBWIC21117-356130000053BASF CORPORATION              GGPO
TXBWIC21117-522890000129BASF CORPORATION              GGPO
TXBWIC21117-591880000071BASF CORPORATION              GGPO
TXBWIC21118-550180000038BASF CORPORATION              GGPO
TXBWIC21110-715490000043BAYER PROFESSIONAL PEST MGT   GGPO
TXBWIC21110-848650028165BENGAL PRODUCTS INC.          GGPO
TXBWIC21110-425790009343BIO WORKS, INC.               GGPO
TXBWIC21117-296400000018BIO WORKS, INC.               GGPO
TXBWIC21111-887160013074BIOSAFE SYSTEMS               GGPO
TXBWIC21110-008740004457BLOEM, LLC                    GGPO
TXBWIC21110-874040073405BLOEM, LLC                    GGPO
TXBWIC21111-008740001681BLOEM, LLC                    GGPO
TXBWIC21111-081410058259BLOEM, LLC                    GGPO
TXBWIC21118-112140002171BLOEM, LLC                    GGPO
TXBWIC21118-141740011123BLOEM, LLC                    GGPO
TXBWIC21118-185730012629BLOEM, LLC                    GGPO
TXBWIC21118-740450000102BLOEM, LLC                    GGPO
TXBWIC21110-373200000158BONIDE PRODUCTS, INC.         GGPO
TXBWIC21110-373210594902BONIDE PRODUCTS, INC.         GGPO
TXBWIC21110-726930001147BONIDE PRODUCTS, INC.         GGPO
TXBWIC21110-768070000834BONIDE PRODUCTS, INC.         GGPO
TXBWIC21111-003730000052BONIDE PRODUCTS, INC.         GGPO
TXBWIC21117-269320004614BONIDE PRODUCTS, INC.         GGPO
TXBWIC21110- 11240001483CARL POOL PRODUCTS            GGPO
TXBWIC21110-112470050038CARL POOL PRODUCTS            GGPO
TXBWIC21110-368650000100CDH TOTAL SOURCING CONCEPTS   GGPO
TXBWIC21110-425790000001CDH TOTAL SOURCING CONCEPTS   GGPO
TXBWIC21110-437920000097CDH TOTAL SOURCING CONCEPTS   GGPO
TXBWIC21116-337590000352CDH TOTAL SOURCING CONCEPTS   GGPO
TXBWIC21118-125540000171CDH TOTAL SOURCING CONCEPTS   GGPO
TXBWIC21110-238830109884CHAPIN INTERNATIONAL          GGPO
TXBWIC21110-061730002527CLASSIC BRANDS LLC            GGPO
TXBWIC21111-556200000413CLASSIC BRANDS LLC            GGPO
TXBWIC21116-173130011252CLASSIC BRANDS LLC            GGPO
TXBWIC21118- 15560004135CLASSIC BRANDS LLC            GGPO
TXBWIC21118-155620023572CLASSIC BRANDS LLC            GGPO
TXBWIC21110-428530000099COFFEY FORAGE SEEDS, INC      GGPO
TXBWIC21117-296400003670COFFEY FORAGE SEEDS, INC      GGPO
TXBWIC21117-296410000676COFFEY FORAGE SEEDS, INC      GGPO
TXBWIC21117-769650000499COFFEY FORAGE SEEDS, INC      GGPO
TXBWIC21110-004020148658COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC21110-402000000052COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC21110-707350000012COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC21111-000040000542COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC21110-708050035388COMMODITY MARKETING CO        GGPO
TXBWIC21110-726933045872CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21117-269300049344CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21117-269320007812CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21117-269330000425CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21117-269340064926CONTROL SOLUTIONS, INC.       GGPO
TXBWIC21110-383130147615CORONA CLIPPER INC            GGPO
TXBWIC21113-831300008273CORONA CLIPPER INC            GGPO
TXBWIC21113-831310000266CORONA CLIPPER INC            GGPO
TXBWIC21113-831320001937CORONA CLIPPER INC            GGPO
TXBWIC21113-831360000948CORONA CLIPPER INC            GGPO
TXBWIC21113-831370000372CORONA CLIPPER INC            GGPO
TXBWIC21113-831390003167CORONA CLIPPER INC            GGPO
TXBWIC21111-071910004429D & D COMMODITIES LTD.        GGPO
TXBWIC21117-191950408617D & D COMMODITIES LTD.        GGPO
TXBWIC21110-428540001804DELTA INDUSTRIES              GGPO
TXBWIC21110-004250000237DEWITT COMPANY, INC           GGPO
TXBWIC21110-224010010871DEWITT COMPANY, INC           GGPO
TXBWIC21110-373210000149DEWITT COMPANY, INC           GGPO
TXBWIC21110-425700000594DEWITT COMPANY, INC           GGPO
TXBWIC21110-425790945749DEWITT COMPANY, INC           GGPO
TXBWIC21110-425970001279DEWITT COMPANY, INC           GGPO
TXBWIC21110-428790000326DEWITT COMPANY, INC           GGPO
TXBWIC21110-433260004396DEWITT COMPANY, INC           GGPO
TXBWIC21110-708050000015DEWITT COMPANY, INC           GGPO
TXBWIC21110-848650000245DEWITT COMPANY, INC           GGPO
TXBWIC21117-865410000013DEWITT COMPANY, INC           GGPO
TXBWIC21110-353070000027DIAMOND PET FOODS             GGPO
TXBWIC21110-363480000057DIAMOND PET FOODS             GGPO
TXBWIC21110-364340000046DIAMOND PET FOODS             GGPO
TXBWIC21110-726930000543DIAMOND PET FOODS             GGPO
TXBWIC21110-851990000008DIAMOND PET FOODS             GGPO
TXBWIC21117-322210000962DIAMOND PET FOODS             GGPO
TXBWIC21110-422060000071DICAPERL MINERALS CORPORATION GGPO
TXBWIC21110-708050033845DISCOUNT SEEDS, INC           GGPO
TXBWIC21116-987030001058EARTH KIND, INC.              GGPO
TXBWIC21110-269780000019EARTHWAY PRODUCTS INC         GGPO
TXBWIC21110-527320070430EARTHWAY PRODUCTS INC         GGPO
TXBWIC21118-583850000997EARTHWAY PRODUCTS INC         GGPO
TXBWIC21110-221790000082EARTHWORKS                    GGPO
TXBWIC21110-501970000280EARTHWORKS                    GGPO
TXBWIC21110-708050000040EARTHWORKS                    GGPO
TXBWIC21110-726930000152EARTHWORKS                    GGPO
TXBWIC21116-510820000079EARTHWORKS                    GGPO
TXBWIC21117-522890174994FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC21110-644010002192GALLAGHER                     GGPO
TXBWIC21110-644490002514GALLAGHER                     GGPO
TXBWIC21116-440120018589GALLAGHER                     GGPO
TXBWIC21116-444930024323GALLAGHER                     GGPO
TXBWIC21110-745140000108GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC21116-511240000040GARDMAN/WORLD SOURCE PARTNERS GGPO
TXBWIC21110-221790000039GNC INDUSTRIES, INC           GGPO
TXBWIC21110-238830000018GREEN-TEK  INC                GGPO
TXBWIC21110-848650000103GREEN-TEK  INC                GGPO
TXBWIC21117-322210000596GREEN-TEK  INC                GGPO
TXBWIC21117-709320001187GREEN-TEK  INC                GGPO
TXBWIC21116-902470000380H D HUDSON MFG CO             GGPO
TXBWIC21110-851990015527HEATH MFG                     GGPO
TXBWIC21110-329030000202HIGH COUNTRY PLASTICS         GGPO
TXBWIC21110-353070000145HIGH COUNTRY PLASTICS         GGPO
TXBWIC21110-428530000068HIGH COUNTRY PLASTICS         GGPO
TXBWIC21110-726930001149HIGH COUNTRY PLASTICS         GGPO
TXBWIC21116-510820000058HIGH COUNTRY PLASTICS         GGPO
TXBWIC21117-689800000094HIGH COUNTRY PLASTICS         GGPO
TXBWIC21110-422060000017J & M PLASTICS INC            GGPO
TXBWIC21110-786270000193J & M PLASTICS INC            GGPO
TXBWIC21110-353070000051JACTO INC.                    GGPO
TXBWIC21110-415350000967JACTO INC.                    GGPO
TXBWIC21110-501970000032JACTO INC.                    GGPO
TXBWIC21110-527320000055JACTO INC.                    GGPO
TXBWIC21110-715490000108JACTO INC.                    GGPO
TXBWIC21110-726930000128JACTO INC.                    GGPO
TXBWIC21111-071910000474JACTO INC.                    GGPO
TXBWIC21117-191950000128JACTO INC.                    GGPO
TXBWIC21117-322210000323JACTO INC.                    GGPO
TXBWIC21117-689800000189JACTO INC.                    GGPO
TXBWIC21117-896660036267JACTO INC.                    GGPO
TXBWIC21117-896820000006JACTO INC.                    GGPO
TXBWIC21117-909430006866JACTO INC.                    GGPO
TXBWIC21118-744800000103JACTO INC.                    GGPO
TXBWIC21110-708050018672JETTCO SEED                   GGPO
TXBWIC21117-296400055696JONES SEED COMPANY            GGPO
TXBWIC21117-296410027889JONES SEED COMPANY            GGPO
TXBWIC21117-769650001996JONES SEED COMPANY            GGPO
TXBWIC21110-433120002503KNESS MFG. CO.,INC.           GGPO
TXBWIC21116-004330000327KNESS MFG. CO.,INC.           GGPO
TXBWIC21110-402790001137L E COOKE COMPANY             GGPO
TXBWIC21110- 66490000188LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21110-664980222350LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21116-649800006529LAMBERT PEAT MOSS, INC        GGPO
TXBWIC21110-927830000288LEBANON SEABOARD CORPORATION  GGPO
TXBWIC21118-868550002886LEBANON SEABOARD CORPORATION  GGPO
TXBWIC21110-221790000161M-G FEED DIVISION             GGPO
TXBWIC21110-238830000113M-G FEED DIVISION             GGPO
TXBWIC21110-415350000358M-G FEED DIVISION             GGPO
TXBWIC21110-501970000044M-G FEED DIVISION             GGPO
TXBWIC21110-112470000024MAINE FARMERS EXCHANGE        GGPO
TXBWIC21117-591880000002MAINE FARMERS EXCHANGE        GGPO
TXBWIC21110-467530027234MEDINA AGRI PRODUCTS          GGPO
TXBWIC21111-071910000197MEDINA AGRI PRODUCTS          GGPO
TXBWIC21117-191950000118MEDINA AGRI PRODUCTS          GGPO
TXBWIC21110-422060038751MELNOR INC.                   GGPO
TXBWIC21114-220600000999MELNOR INC.                   GGPO
TXBWIC21114-220610000168MELNOR INC.                   GGPO
TXBWIC21114-220620000607MELNOR INC.                   GGPO
TXBWIC21114-220670000624MELNOR INC.                   GGPO
TXBWIC21114-220680001142MELNOR INC.                   GGPO
TXBWIC21110-280090010424MICHIGAN PEAT COMPANY         GGPO
TXBWIC2111	-731140000284MILLER MANUFACTURING CO       GGPO
TXBWIC21110-843690014175MILLER MANUFACTURING CO       GGPO
TXBWIC21110-857650001927MILLER MANUFACTURING CO       GGPO
TXBWIC21117-311410001108MILLER MANUFACTURING CO       GGPO
TXBWIC21118-436900000293MILLER MANUFACTURING CO       GGPO
TXBWIC21118-436910001401MILLER MANUFACTURING CO       GGPO
TXBWIC21118-576500000254MILLER MANUFACTURING CO       GGPO
TXBWIC21110-465390012540MILORGANITE DIVISION -        GGPO
TXBWIC21110-708050000218MODINE MFG COMPANY            GGPO
TXBWIC21110-726930000320MODINE MFG COMPANY            GGPO
TXBWIC21110-221790044332MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21111-916620000498MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21112-217910000692MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC21110-322470000046MOULTRIE FEEDERS INC          GGPO
TXBWIC21110-479850004114MOUNTAIN WEST LLC             GGPO
TXBWIC21116-300880006949MR. BIRD INC.                 GGPO
TXBWIC21110-112470000525MULDOON MINERALS              GGPO
TXBWIC21110-238830000044MULDOON MINERALS              GGPO
TXBWIC21110-329030000026MULDOON MINERALS              GGPO
TXBWIC21110-364340000171MULDOON MINERALS              GGPO
TXBWIC21110-437920000019MULDOON MINERALS              GGPO
TXBWIC21110-874040000053MULDOON MINERALS              GGPO
TXBWIC21118-506950000032MULDOON MINERALS              GGPO
TXBWIC21110-236260044128NEOGEN CORPORATION            GGPO
TXBWIC21118-143500002334NEPTUNE'S HARVEST             GGPO
TXBWIC21118-143510000592NEPTUNE'S HARVEST             GGPO
TXBWIC21118-143520003121NEPTUNE'S HARVEST             GGPO
TXBWIC21118-143540000217NEPTUNE'S HARVEST             GGPO
TXBWIC21118-143550001499NEPTUNE'S HARVEST             GGPO
TXBWIC21118-143580002878NEPTUNE'S HARVEST             GGPO
TXBWIC21110-425790000140NETAFIM IRRIGATION, INC.      GGPO
TXBWIC21117-296400000018NETAFIM IRRIGATION, INC.      GGPO
TXBWIC21110-269780003705NOVELTY MANUFACTURING CO      GGPO
TXBWIC21111-002690000123NOVELTY MANUFACTURING CO      GGPO
TXBWIC21118-583850003103NOVELTY MANUFACTURING CO      GGPO
TXBWIC21110-238830000113NU DESIGN, INC                GGPO
TXBWIC21117-322210000217NU DESIGN, INC                GGPO
TXBWIC21110-399960022281NUVUE PRODUCTS, INC.          GGPO
TXBWIC21110-396450000704OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21116-430380001680OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21117-427860018593OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC21110-346130027160ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC21110-353550000219ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC21116-510820003635ORIGIN POINT BRANDS, LLC      GGPO
TXBWIC21110-425790010454P&L SYSTEMS                   GGPO
TXBWIC21110-329030000811PATTERSON WOOD PRODUCTS, INC. GGPO
TXBWIC21110-708050000015PATTERSON WOOD PRODUCTS, INC. GGPO
TXBWIC21110-843690000191PATTERSON WOOD PRODUCTS, INC. GGPO
TXBWIC21111-869550000339PATTERSON WOOD PRODUCTS, INC. GGPO
TXBWIC21117-522890000075PATTERSON WOOD PRODUCTS, INC. GGPO
TXBWIC21110-889850002672PEAK SEASONS                  GGPO
TXBWIC21110-415350000422PHYTOTRONICS, INC             GGPO
TXBWIC21110-501970000535PHYTOTRONICS, INC             GGPO
TXBWIC21110-726930002030PHYTOTRONICS, INC             GGPO
TXBWIC21110-789780000018PHYTOTRONICS, INC             GGPO
TXBWIC21117-322210000059PHYTOTRONICS, INC             GGPO
TXBWIC21117-865410000033PHYTOTRONICS, INC             GGPO
TXBWIC21118-164030000277PHYTOTRONICS, INC             GGPO
TXBWIC21117-203430000117POPPELMANN PLASTICS           GGPO
TXBWIC21110-726930000164PREMIER TECH HORTICULTURE     GGPO
TXBWIC21110-238830000253PRICE BEVILLE SMITH           GGPO
TXBWIC21110-383130000027PRICE BEVILLE SMITH           GGPO
TXBWIC21110-425790004187PRICE BEVILLE SMITH           GGPO
TXBWIC21110-501970000133PRICE BEVILLE SMITH           GGPO
TXBWIC21110-708050001102PRICE BEVILLE SMITH           GGPO
TXBWIC21110-726930005216PRICE BEVILLE SMITH           GGPO
TXBWIC21110-728680000100PRICE BEVILLE SMITH           GGPO
TXBWIC21117-191950000237PRICE BEVILLE SMITH           GGPO
TXBWIC21118-144850000109PRICE BEVILLE SMITH           GGPO
TXBWIC21117-839290000061PYGAR USA INC.                GGPO
TXBWIC21110-353070000050QUIETAIRE                     GGPO
TXBWIC21110-735610000271QUIETAIRE                     GGPO
TXBWIC21110-726930007900RETAIL SERVICE COMPANY        GGPO
TXBWIC21116-163140003841SAFETY WORKS, INC.            GGPO
TXBWIC2111Z-ZSC110001293SANCO INDUSTRIES, INC.        GGPO
TXBWIC21111-076890008408SANCO INDUSTRIES, INC.        GGPO
TXBWIC21117-689800038005SANCO INDUSTRIES, INC.        GGPO
TXBWIC21110-238830000037SAND EXPRESS                  GGPO
TXBWIC21110-383130000013SAND EXPRESS                  GGPO
TXBWIC21110-527320000654SAND EXPRESS                  GGPO
TXBWIC21117-322210000545SAND EXPRESS                  GGPO
TXBWIC21116- 87070000603SBM LIFE SCIENCE CORP/        GGPO
TXBWIC21116-068700016265SBM LIFE SCIENCE CORP/        GGPO
TXBWIC21116-870730368750SBM LIFE SCIENCE CORP/        GGPO
TXBWIC21110-425790000460SCIMETRICS LTD CORP           GGPO
TXBWIC21110-238830000018SEPRO CORPORATION             GGPO
TXBWIC21110-527320000188SEPRO CORPORATION             GGPO
TXBWIC21110-726930000130SEPRO CORPORATION             GGPO
TXBWIC21117-322210000791SEPRO CORPORATION             GGPO
TXBWIC21117-709320003710SEPRO CORPORATION             GGPO
TXBWIC21118-164030000138SEPRO CORPORATION             GGPO
TXBWIC21110-708050044125SHAFER SEED COMPANY           GGPO
TXBWIC21117-203430004119SOLO, INCORPORATED            GGPO
TXBWIC21110-718980028379SPECIALTY FEEDS INC           GGPO
TXBWIC21116-990640011419ST. GABRIEL ORGANICS          GGPO
TXBWIC21118-554650006840SURECAN, INC.                 GGPO
TXBWIC21118-581730000000SURECAN, INC.                 GGPO
TXBWIC21110-786270077830SWAN PRODUCTS, LLC            GGPO
TXBWIC21117-867270003312SWAN PRODUCTS, LLC            GGPO
TXBWIC21110-726930000855SWEETLIX LLC                  GGPO
TXBWIC21110-373210016836SYNGENTA                      GGPO
TXBWIC21110-415350000588T.O. PLASTICS, INC.           GGPO
TXBWIC21110-501970000042T.O. PLASTICS, INC.           GGPO
TXBWIC21110-527320000055T.O. PLASTICS, INC.           GGPO
TXBWIC21110-715490000103T.O. PLASTICS, INC.           GGPO
TXBWIC21110-726930000225T.O. PLASTICS, INC.           GGPO
TXBWIC21117-322210001398T.O. PLASTICS, INC.           GGPO
TXBWIC21110-112470000030THE ANDERSONS                 GGPO
TXBWIC21110-715490000202THE ANDERSONS                 GGPO
TXBWIC21110-726930001204THE ANDERSONS                 GGPO
TXBWIC21116-510820000246THE ANDERSONS                 GGPO
TXBWIC21116-870730003280THE ANDERSONS                 GGPO
TXBWIC21110-003640000651THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21110-364340073034THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21111-003640017384THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21116-003640000691THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC21110-501970005679THE ESPOMA COMPANY            GGPO
TXBWIC21110-112470000026THE HC COMPANIES INC          GGPO
TXBWIC21110-114230000134THE HC COMPANIES INC          GGPO
TXBWIC21110-415350000211THE HC COMPANIES INC          GGPO
TXBWIC21110-726930000203THE HC COMPANIES INC          GGPO
TXBWIC21110-745140000245THE HC COMPANIES INC          GGPO
TXBWIC21111-869550000056THE HC COMPANIES INC          GGPO
TXBWIC21116-511240000247THE HC COMPANIES INC          GGPO
TXBWIC21110-329030009479THE HC COMPANIES, INC         GGPO
TXBWIC21110-565540001697THE HC COMPANIES, INC         GGPO
TXBWIC21117-709320010698THE HC COMPANIES, INC         GGPO
TXBWIC21110-238830000017THE PAGE SEED COMPANY         GGPO
TXBWIC21110-264550000040THE PAGE SEED COMPANY         GGPO
TXBWIC21110-726930000534THE PAGE SEED COMPANY         GGPO
TXBWIC21110-789780000042THE PAGE SEED COMPANY         GGPO
TXBWIC21110-848650000091THE PAGE SEED COMPANY         GGPO
TXBWIC21117-322210000115THE PAGE SEED COMPANY         GGPO
TXBWIC21110-112470000272THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-221790000077THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-236260000030THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-238830000618THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-322470088948THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-329030000512THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-346130000432THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-353070000119THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-364340000034THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-368650001728THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-373210003943THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-383130000168THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-415350000276THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-422060000079THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-425790000146THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-487450000550THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-501970000102THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-701830000159THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-708050001744THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-711210000482THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-715490000742THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-725250000043THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-726930010247THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-728680000352THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-738890000045THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-745140000190THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-789780000041THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-848650000875THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-851990000047THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-934320000975THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21111-009340000400THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21111-071910000039THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21113-224780007786THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21116-510820000028THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21116-511240000793THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21116-592760000028THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21116-870730004209THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21117-191950002374THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21117-203430000035THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21117-296400000193THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21117-322210003260THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21117-522890000720THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21117-591880000119THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21117-689800000616THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21117-709320000018THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21117-865410000030THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21118-112140000041THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21118-143730000723THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21118-144850000072THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21118-506950000032THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21118-550180000153THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21118-744800009237THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21118-886030007368THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC21110-238830000111TOPIARY ART WORKS             GGPO
TXBWIC21110-415350000252TOPIARY ART WORKS             GGPO
TXBWIC21110-501970000044TOPIARY ART WORKS             GGPO
TXBWIC21110-726930000143TOPIARY ART WORKS             GGPO
TXBWIC21117-322210000073TOPIARY ART WORKS             GGPO
TXBWIC21117-896660000054TOPIARY ART WORKS             GGPO
TXBWIC21110-236260000119TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21110-329030000171TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21110-373210000095TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21110-702510000075TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21110-708050000114TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21110-726930000300TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21110-952420000437TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21111-071910000474TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21116-337590000105TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21117-191950000691TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21117-591880000007TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21118-744800000049TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC21118-167300004372TUFF STUFF PRODUCTS, INC.     GGPO
TXBWIC21118-744800109294TUFF STUFF PRODUCTS, INC.     GGPO
TXBWIC21110-101060000048UNITED INDUSTRIES             GGPO
TXBWIC21110-114230000401UNITED INDUSTRIES             GGPO
TXBWIC21110-711210031094UNITED INDUSTRIES             GGPO
TXBWIC21110-728450000479UNITED INDUSTRIES             GGPO
TXBWIC21110-745140005760UNITED INDUSTRIES             GGPO
TXBWIC21111-142300011043UNITED INDUSTRIES             GGPO
TXBWIC21116-511240045371UNITED INDUSTRIES             GGPO
TXBWIC21117-284590000114UNITED INDUSTRIES             GGPO
TXBWIC21110-103670000053VALENT, USA CORPORATION       GGPO
TXBWIC21110-322470000184VALENT, USA CORPORATION       GGPO
TXBWIC21110-368650000156VALENT, USA CORPORATION       GGPO
TXBWIC21110-373210000216VALENT, USA CORPORATION       GGPO
TXBWIC21117-322210000156VALENT, USA CORPORATION       GGPO
TXBWIC21117-591880000006VALENT, USA CORPORATION       GGPO
TXBWIC21118-506950000127VALENT, USA CORPORATION       GGPO
TXBWIC21110-353070000032VALHOMA CORPORATION           GGPO
TXBWIC21110-501970000044VALHOMA CORPORATION           GGPO
TXBWIC21110-527320000069VALHOMA CORPORATION           GGPO
TXBWIC21110-708050000440VALHOMA CORPORATION           GGPO
TXBWIC21110-726930006551VALHOMA CORPORATION           GGPO
TXBWIC21117-191950000484VALHOMA CORPORATION           GGPO
TXBWIC21117-322210000259VALHOMA CORPORATION           GGPO
TXBWIC21117-591880000050VALHOMA CORPORATION           GGPO
TXBWIC21118-550180000307VALHOMA CORPORATION           GGPO
TXBWIC21110-112470000660VOLUNTARY PURCHASING          GGPO
TXBWIC21110-238830000094VOLUNTARY PURCHASING          GGPO
TXBWIC21110-329030000030VOLUNTARY PURCHASING          GGPO
TXBWIC21110-373210000177VOLUNTARY PURCHASING          GGPO
TXBWIC21110-501970000044VOLUNTARY PURCHASING          GGPO
TXBWIC21110-701830000386VOLUNTARY PURCHASING          GGPO
TXBWIC21110-708050000094VOLUNTARY PURCHASING          GGPO
TXBWIC21110-709230000015VOLUNTARY PURCHASING          GGPO
TXBWIC21110-727250000053VOLUNTARY PURCHASING          GGPO
TXBWIC21110-786270000114VOLUNTARY PURCHASING          GGPO
TXBWIC21111-073220007246VOLUNTARY PURCHASING          GGPO
TXBWIC21112-073220063090VOLUNTARY PURCHASING          GGPO
TXBWIC21116-870730000048VOLUNTARY PURCHASING          GGPO
TXBWIC21117-296400000670VOLUNTARY PURCHASING          GGPO
TXBWIC21117-322211862451VOLUNTARY PURCHASING          GGPO
TXBWIC21117-522890000008VOLUNTARY PURCHASING          GGPO
TXBWIC21117-591880000002VOLUNTARY PURCHASING          GGPO
TXBWIC21110-726930000678WALLER RICE DRIER, INC        GGPO
TXBWIC21110-503490001510WESTERN PULP PROD             GGPO
TXBWIC21112-005030001826WESTERN PULP PROD             GGPO
TXBWIC21110-373210000196WIND RIVER                    GGPO
TXBWIC21110-501970000044WIND RIVER                    GGPO
TXBWIC21110-527320000098WIND RIVER                    GGPO
TXBWIC21110-726930000106WIND RIVER                    GGPO
TXBWIC21117-191950001910WIND RIVER                    GGPO
TXBWIC21117-296410000024WIND RIVER                    GGPO
TXBWIC21118-506950000016WIND RIVER                    GGPO
TXBWIC21118-554650000741WIND RIVER                    GGPO
TXBWIC21118-581730000000WIND RIVER                    GGPO
TXBWIC21110-246540010815WOODSTREAM CORPORATION        GGPO
TXBWIC21110-363480006362WOODSTREAM CORPORATION        GGPO
TXBWIC21110-437860000877WOODSTREAM CORPORATION        GGPO
TXBWIC21110-581150000258WOODSTREAM CORPORATION        GGPO
TXBWIC21110-709230011089WOODSTREAM CORPORATION        GGPO
TXBWIC21110-710920000837WOODSTREAM CORPORATION        GGPO
TXBWIC21110-728680111239WOODSTREAM CORPORATION        GGPO
TXBWIC21110-776250004725WOODSTREAM CORPORATION        GGPO
TXBWIC21110-789780068918WOODSTREAM CORPORATION        GGPO
TXBWIC21116-336860002069WOODSTREAM CORPORATION        GGPO
TXBWIC21117-178160002045WOODSTREAM CORPORATION        GGPO
TXBWIC21117-438600003391WOODSTREAM CORPORATION        GGPO
TXBWIC21117-557400000235WOODSTREAM CORPORATION        GGPO
TXBWIC21117-897890000711WOODSTREAM CORPORATION        GGPO
