ALGROS21010-43162  22301CENTRAL GARDEN CONTROL BRANDS GGPO
ALGROS21017-66063    761ATHENS SEED CO.               GGPO
ALGROS21017-13740   5105RADIANS/BELLINGHAM GLOVE      GGPO
ALGROS21010-94922  12882AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS21010-00000   7441BAMBOO SUPPLY CO.             GGPO
ALGROS21016-87073  73536SBM LIFE SCIENCE CORP         GGPO
ALGROS21010-00000   4943BELTON INDUSTRIES             GGPO
ALGROS21010-84865   6821BENGAL PRODUCTS, INC.         GGPO
ALGROS21010-51524  45554BLACK GOLD COMPOST CO         GGPO
ALGROS21016-28209   2703BROME BIRD CARE INC           GGPO
ALGROS21010-00000   2998BURNETT ATHLETICS, INC.       GGPO
ALGROS21010-00000   5768BWI COMPANIES, INC.           GGPO
ALGROS21010-00000  10437CENTRAL PRODUCE, INC.         GGPO
ALGROS21017-51478  36387COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS21017-42384  21002CONTROL SOLUTIONS, INC.       GGPO
ALGROS21010-38313   9552CORONA CLIPPER COMPANY        GGPO
ALGROS21010-00000  10060CYR POTATO COMPANY LTD        GGPO
ALGROS21010-16069   4128DALEN PRODUCTS INC            GGPO
ALGROS21010-42579  23648DEWITT COMPANY                GGPO
ALGROS21010-36434   3695DRAMM COMPANY                 GGPO
ALGROS21010-21964  24938CLASSIC BRANDS, LLC           GGPO
ALGROS21010-00000   1502THE GREENHOUSE COMPANY        GGPO
ALGROS21010-50197  27842ESPOMA                        GGPO
ALGROS21016-06115  13328FESTIVAL WINDCHIMES           GGPO
ALGROS21010-17849    522FLEXRAKE                      GGPO
ALGROS21017-85344  20940FLORIKAN E.S.A. LLC           GGPO
ALGROS21017-52289  15502FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS21010-00000   9533GARDEN IRON & MORE            GGPO
ALGROS21010-00000    250HAVILAND PLASTIC PRODUCTS CO  GGPO
ALGROS21010-85199   8747HEATH MFG. COMPANY            GGPO
ALGROS21010-00000    550ORORA VISUAL TX LLC           GGPO
ALGROS21010-00000   1312THE HC COMPANIES INC.         GGPO
ALGROS21010-30541   2843JRM CHEMICAL, INC.            GGPO
ALGROS21016-71341   2024J.R. PETERS, INC.             GGPO
ALGROS21010-00000   8601KELLY SEED COMPANY, INC.      GGPO
ALGROS21010-89146   3757KNOX FERTILIZER CO. INC       GGPO
ALGROS21017-70824  12109LAMBERT PEAT MOSS INC.        GGPO
ALGROS21017-64454  17285LANDMARK PLASTIC CORP.        GGPO
ALGROS21010-88685  10324LEBANON SEABOARD CORP.        GGPO
ALGROS21010-40279     28L.E. COOKE CO.                GGPO
ALGROS21010-00000   4012L & M BAG & SUPPLY CO., INC.  GGPO
ALGROS21010-00000  10087LUMITE, INC.                  GGPO
ALGROS21010-35307  15130LUSTER LEAF PRODUCTS INC      GGPO
ALGROS21017-23239    109MASSARELLI'S                  GGPO
ALGROS21010-42206  10188MELNOR INC.                   GGPO
ALGROS21010-28009  17824MICHIGAN PEAT COMPANY         GGPO
ALGROS21010-46539   6417MILORGANITE                   GGPO
ALGROS21010-00000  15531NATURE'S CHOICE, INC          GGPO
ALGROS21010-95242   5485NEOGEN CORPORATION            GGPO
ALGROS21010-14021    241YANKEE PUBLISHING INC.        GGPO
ALGROS21018-10021   9402OREGON WIRE PRODUCTS DIV OF MAGGPO
ALGROS21010-00000  34567PACIFIC HOME & GARDEN         GGPO
ALGROS21010-71693   5794THE PAGE SEED COMPANY         GGPO
ALGROS21010-93432  42524PANACEA PRODUCTS              GGPO
ALGROS21010-23075    533GREEN GARDEN PRODUCTS         GGPO
ALGROS21010-26783   9146PLASTEC INDUSTRIES            GGPO
ALGROS21010-00000  79868POPPELMANN PLASTICS USA LLC   GGPO
ALGROS21010-25849  76012PREMIER HORTICULTURE INC      GGPO
ALGROS21010-00000  45593EVERRIS NA, INC.              GGPO
ALGROS21010-51538  94541SOUTHERN AG                   GGPO
ALGROS21010-10106  13756UNITED INDUSTRIES CORP.       GGPO
ALGROS21018-13269    253STONE AGE CREATIONS           GGPO
ALGROS21010-64277 180769SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS21017-59834  29893SUPER MOSS                    GGPO
ALGROS21010-00000  36301SYNGENTA SEEDS, INC.(NK)      GGPO
ALGROS21010-17783   8004TIERRA-DERCO INTERNATIONAL    GGPO
ALGROS21016-13499  12892TECH PAC LLC                  GGPO
ALGROS21018-50007   1515TWINE CBD                     GGPO
ALGROS21017-32221 533991VPG                           GGPO
ALGROS21010-00000   2015WATTS                         GGPO
ALGROS21010-50349   1075WESTERN PULP PRODUCTS CO      GGPO
ALGROS21010-00000  15679WILD WEST SEED, INC           GGPO
