"IAFOST","2101","0-00000",1088,"APRICOTMINT","GGPO"
"IAFOST","2101","0-00000",1673,"BETTER BILT PRODUCTS, INC.","GGPO"
"IAFOST","2101","0-00000",778,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2101","0-00000",6272,"CHIVE INC","GGPO"
"IAFOST","2101","0-00000",5309,"CLASSIC HOME & GARDEN","GGPO"
"IAFOST","2101","0-00000",793,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2101","0-00000",301,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2101","0-00000",4064,"EPOCH RAIN BARRELS","GGPO"
"IAFOST","2101","0-00000",240,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2101","0-00000",44,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2101","0-00000",-84,"HANAUER'S TREE FARMS","GGPO"
"IAFOST","2101","0-00000",4756,"HELENA","GGPO"
"IAFOST","2101","0-00000",9373,"JACKSON POTTERY","GGPO"
"IAFOST","2101","0-00000",128275,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2101","0-00000",-45,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2101","0-00000",4062,"NATURE INNOVATIONS","GGPO"
"IAFOST","2101","0-00000",7446,"PEARL VALLEY ORGANIX","GGPO"
"IAFOST","2101","0-00000",6095,"PH GARDEN","GGPO"
"IAFOST","2101","0-00000",46971,"ProSEEDS","GGPO"
"IAFOST","2101","0-00000",1444,"REPELLEX USA INC","GGPO"
"IAFOST","2101","0-00000",1158,"ROSLYN DECOR","GGPO"
"IAFOST","2101","0-00000",-32,"SOUTHERN PATIO","GGPO"
"IAFOST","2101","0-00000",14093,"SRW PRODUCTS","GGPO"
"IAFOST","2101","0-00000",-209,"YOUNG'S INC.","GGPO"
"IAFOST","2101","0-00772",999,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2101","0-04218",190,"YEOMAN & COMPANY","GGPO"
"IAFOST","2101","0-09434",173,"BACK TO NATURE","GGPO"
"IAFOST","2101","0-10367",1419,"MOSSER LEE","GGPO"
"IAFOST","2101","0-13051",0,"GRASSLANDS ROAD","GGPO"
"IAFOST","2101","0-16069",10629,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2101","0-18506",3293,"SUMMIT CHEMICAL CO.","GGPO"
"IAFOST","2101","0-19216",9468,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2101","0-21344",832,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2101","0-22179",8478,"MONTEREY LAWN & GARDEN PRODUCT","GGPO"
"IAFOST","2101","0-24114",14067,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2101","0-25703",6228,"BETTER BILT PRODUCTS, INC.","GGPO"
"IAFOST","2101","0-26978",15037,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2101","0-28009",22569,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2101","0-29973",1851,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2101","0-30541",3521,"JRM CHEMICAL INCORPORATED","GGPO"
"IAFOST","2101","0-32247",202424,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2101","0-32903",4089,"THE HC COMPANIES INC","GGPO"
"IAFOST","2101","0-33349",3811,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2101","0-33607",59,"LEWIS LIFETIME TOOLS","GGPO"
"IAFOST","2101","0-36434",1064,"DRAMM","GGPO"
"IAFOST","2101","0-36865",871,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2101","0-37321",173600,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2101","0-38398",647,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2101","0-38858",8599,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2101","0-39044",539,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2101","0-42185",12894,"YEOMAN & COMPANY","GGPO"
"IAFOST","2101","0-42206",3926,"MELNOR, INC.","GGPO"
"IAFOST","2101","0-42338",19180,"RSR INDUSTRIES","GGPO"
"IAFOST","2101","0-42579",49732,"DE WITT COMPANY INC","GGPO"
"IAFOST","2101","0-43312",482,"KNESS MFG CO","GGPO"
"IAFOST","2101","0-43939",995,"RSR INDUSTRIES","GGPO"
"IAFOST","2101","0-46539",-10,"MILORGANITE","GGPO"
"IAFOST","2101","0-50197",56450,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2101","0-52732",2100,"EARTHWAY PRODUCTS","GGPO"
"IAFOST","2101","0-53291",43,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2101","0-56554",954,"THE HC COMPANIES INC","GGPO"
"IAFOST","2101","0-64277",86576,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2101","0-66498",36744,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2101","0-66807",5676,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2101","0-70183",41996,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2101","0-71549",17219,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2101","0-71605",4392,"GOOD EARTH ORGANICS","GGPO"
"IAFOST","2101","0-71693",1021,"PAGE SEED COMPANY","GGPO"
"IAFOST","2101","0-72693",56,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2101","0-72845",1218,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2101","0-73035",14392,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2101","0-73561",127814,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2101","0-76807",270,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2101","0-87404",43480,"BLOEM, LLC","GGPO"
"IAFOST","2101","0-88685",74735,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2101","0-89146",3500,"KNOX FERTILIZER CO INC","GGPO"
"IAFOST","2101","0-89945",124,"ROMAN INC","GGPO"
"IAFOST","2101","0-92329",2952,"LEGACY MANUFACTURING","GGPO"
"IAFOST","2101","0-93432",22699,"PANACEA","GGPO"
"IAFOST","2101","0-95422",23177,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2101","0-96069",74859,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2101","0-96587",5289,"YOUNG'S INC.","GGPO"
"IAFOST","2101","0-98568",14900,"REAL WOOD PRODUCTS","GGPO"
"IAFOST","2101","1-00103",24,"MOSSER LEE","GGPO"
"IAFOST","2101","1-00269",676,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2101","1-00322",7043,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2101","1-00715",769,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2101","1-00735",2057,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2101","1-06413",144,"BOSMERE, INC.","GGPO"
"IAFOST","2101","1-08637",336,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2101","1-91942",13718,"DEROMA","GGPO"
"IAFOST","2101","2-00241",720,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2101","3-55740",216,"BOSMERE, INC.","GGPO"
"IAFOST","2101","3-55749",284,"BOSMERE, INC.","GGPO"
"IAFOST","2101","3-90503",1736,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2101","5-01251",26,"BOSMERE, INC.","GGPO"
"IAFOST","2101","5-01271",190,"BOSMERE, INC.","GGPO"
"IAFOST","2101","5-01286",188,"BOSMERE, INC.","GGPO"
"IAFOST","2101","5-01355",532,"BOSMERE, INC.","GGPO"
"IAFOST","2101","5-02171",83,"BOSMERE, INC.","GGPO"
"IAFOST","2101","5-03167",193,"BOSMERE, INC.","GGPO"
"IAFOST","2101","5-06007",85,"BOSMERE, INC.","GGPO"
"IAFOST","2101","5-55555",178,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2101","5-55555",252,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2101","6-00679",422,"BOSMERE, INC.","GGPO"
"IAFOST","2101","6-05462",438,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2101","6-06115",46084,"FESTIVAL WIND CHIMES","GGPO"
"IAFOST","2101","6-13499",18092,"TECH PAC LLC","GGPO"
"IAFOST","2101","6-13640",29381,"JACKSON POTTERY","GGPO"
"IAFOST","2101","6-19216",24649,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2101","6-28132",62,"WALTON WOOD FARM","GGPO"
"IAFOST","2101","6-30104",3189,"PREMIER KITES","GGPO"
"IAFOST","2101","6-36323",259,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2101","6-38071",14295,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2101","6-39285",1007,"MARSHALL HOME","GGPO"
"IAFOST","2101","6-39751",4483,"RADIANS INC","GGPO"
"IAFOST","2101","6-41341",3105,"BOSMERE, INC.","GGPO"
"IAFOST","2101","6-46143",23466,"RENEE'S GARDEN","GGPO"
"IAFOST","2101","6-51124",46035,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2101","6-56200",4660,"P. GRAHAM DUNN","GGPO"
"IAFOST","2101","6-57641",185257,"REGAL ART & GIFT","GGPO"
"IAFOST","2101","6-71341",8876,"J.R. PETERS, INC.","GGPO"
"IAFOST","2101","6-74326",2151,"RADIANS INC","GGPO"
"IAFOST","2101","6-81636",22823,"ENCAP SEED","GGPO"
"IAFOST","2101","6-83963",1811,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2101","6-84653",2590,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2101","6-87073",11237,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2101","6-94349",2567,"BACK TO NATURE","GGPO"
"IAFOST","2101","6-95924",4822,"APRICOTMINT","GGPO"
"IAFOST","2101","7-07509",224,"KAY BERRY GARDEN ACCENTS","GGPO"
"IAFOST","2101","7-13740",0,"RADIANS INC","GGPO"
"IAFOST","2101","7-14183",3188,"MDW OUTDOOR GROUP","GGPO"
"IAFOST","2101","7-14982",2009,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2101","7-15064",239,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2101","7-18122",7133,"REPELLEX USA INC","GGPO"
"IAFOST","2101","7-18964",844,"SEEDWAY, LLC","GGPO"
"IAFOST","2101","7-21082",1907,"BOSMERE, INC.","GGPO"
"IAFOST","2101","7-26232",5929,"DEROMA","GGPO"
"IAFOST","2101","7-26783",20963,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2101","7-26906",45,"PANACEA","GGPO"
"IAFOST","2101","7-27744",2726,"VERY COOL STUFF","GGPO"
"IAFOST","2101","7-29848",272,"BOSMERE, INC.","GGPO"
"IAFOST","2101","7-33249",316,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2101","7-33254",418,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2101","7-33290",269,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2101","7-33853",-41,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2101","7-39503",11300,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2101","7-45487",30852,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2101","7-52289",27602,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2101","7-52587",1515,"WILLERT HOME PRODUCTS INC.","GGPO"
"IAFOST","2101","7-58606",9812,"SPOONTIQUES","GGPO"
"IAFOST","2101","7-59188",3497,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2101","7-59834",2407,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2101","7-66063",12430,"ATHENS STONE CASTING","GGPO"
"IAFOST","2101","7-70932",3073,"THE HC COMPANIES INC","GGPO"
"IAFOST","2101","7-82906",1123,"VIP INTERNATIONAL","GGPO"
"IAFOST","2101","8-04763",227,"HABERSHAM CANDLE CO.","GGPO"
"IAFOST","2101","8-09048",33033,"RED CARPET STUDIOS","GGPO"
"IAFOST","2101","8-10033",295,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2101","8-10292",296,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2101","8-11214",1824,"BLOEM, LLC","GGPO"
"IAFOST","2101","8-11381",2152,"PATIO ESSENTIALS","GGPO"
"IAFOST","2101","8-13001",10353,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2101","8-14174",11578,"BLOEM, LLC","GGPO"
"IAFOST","2101","8-14567",7093,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2101","8-15094",220,"PATIO ESSENTIALS","GGPO"
"IAFOST","2101","8-16368",36,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2101","8-16871",884,"CHIVE INC","GGPO"
"IAFOST","2101","8-17666",1428,"EARTH EDGE LLC","GGPO"
"IAFOST","2101","8-17976",1092,"BEYOND BORDERS","GGPO"
"IAFOST","2101","8-17987",65,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2101","8-18573",1500,"BLOEM, LLC","GGPO"
"IAFOST","2101","8-18574",81,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2101","8-21559",9285,"ALPINE CORPORATION","GGPO"
"IAFOST","2101","8-31596",2375,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2101","8-40041",4431,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2101","8-40069",11025,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2101","8-40595",36,"MARSHALL HOME","GGPO"
"IAFOST","2101","8-43458",8631,"CHIVE INC","GGPO"
"IAFOST","2101","8-45049",2984,"CENTURION BRANDS","GGPO"
"IAFOST","2101","8-45095",34863,"MARSHALL HOME","GGPO"
"IAFOST","2101","8-45182",1639,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2101","8-46228",859,"GREAT FINDS","GGPO"
"IAFOST","2101","8-49637",5600,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2101","8-50007",4077,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2101","8-50011",648,"WOEBER MUSTARD COMPANY","GGPO"
"IAFOST","2101","8-52885",1016,"EPOCH RAIN BARRELS","GGPO"
"IAFOST","2101","8-53764",15823,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2101","8-54246",4873,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2101","8-55161",516,"PEARL VALLEY ORGANIX","GGPO"
"IAFOST","2101","8-55354",3860,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2101","8-56547",827,"NATURE INNOVATIONS","GGPO"
"IAFOST","2101","8-56613",8039,"NONATZ INC.","GGPO"
"IAFOST","2101","8-57414",7266,"NATURE INNOVATIONS","GGPO"
"IAFOST","2101","8-60001",5439,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2101","8-60069",970,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2101","8-62958",41,"NATURE INNOVATIONS","GGPO"
"IAFOST","2101","8-63600",11378,"REPELLEX USA INC","GGPO"
"IAFOST","2101","8-71396",1705,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2101","8-71498",21741,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2101","8-71794",378,"MARSHALL HOME","GGPO"
"IAFOST","2101","8-72715",798,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2101","8-75949",104,"MARSHALL HOME","GGPO"
"IAFOST","2101","8-78373",1402,"RENEE'S GARDEN","GGPO"
"IAFOST","2101","8-79510",7288,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2101","8-88603",198,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2101","8-93608",3889,"Merito Industries","GGPO"
"IAFOST","2101","8-93618",486,"Merito Industries","GGPO"
"IAFOST","2101","8-94120",5092,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2101","8-94509",109,"MARSHALL HOME","GGPO"
"IAFOST","2101","8-97378",814,"ARCADIA GARDEN PRODUCTS","GGPO"
