"KSGARD","2101","7-32221",860464,"VPG","GGPO"
"KSGARD","2101","0-64277",438087,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2101","7-70824",338372,"Lambert Peat Moss Inc.","GGPO"
"KSGARD","2101","7-52289",150071,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2101","0-25849",89704,"Premier Horticulture","GGPO"
"KSGARD","2101","0-50349",38823,"Western Pulp Products Co","GGPO"
"KSGARD","2101","8-21559",19488,"Alpine Corporation ","GGPO"
"KSGARD","2101","7-65013",19300,"Soil Mender Products","GGPO"
"KSGARD","2101","6-15369",16327,"Natures Source","GGPO"
"KSGARD","2101","6-38104",9702,"Hydrofarm Inc.","GGPO"
"KSGARD","2101","6-92236",7726,"Sunblaster Horticultural Lighting","GGPO"
"KSGARD","2101","6-39751",2581,"Radians Inc. AKA Bellingham Glove","GGPO"
"KSGARD","2101","8-94120",2438,"Primitive Planters","GGPO"
"KSGARD","2101","0-42579",2085,"DeWitt Company Inc.","GGPO"
"KSGARD","2101","0-25626",1417,"Austram - Division of","GGPO"
"KSGARD","2101","8-50072",1237,"Georgia 1851 DBA Twine CBD","GGPO"
"KSGARD","2101","7-89666",1037,"Jacto Inc.","GGPO"
"KSGARD","2101","0-32903",245,"The HC Companies Inc.","GGPO"
"KSGARD","2101","8-18573",235,"Bloem Living ","GGPO"
"KSGARD","2101","0-45501",139,"Organic Control Inc.","GGPO"
"KSGARD","2101","8-46092",81,"Design Tuscano","GGPO"
