CAL&LN21017-70932 425006THE HC COMPANIES              GGPO
CAL&LN2101             0ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN2101             0AMERICA FEITIAN HANDICRAFT INCGGPO
CAL&LN21010-59129  44969AMERICAN NETTINGS & FABRIC INCGGPO
CAL&LN21010-52909  31437AMERICAN LAWN MOWER CO.       GGPO
CAL&LN21010-95422  37689AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN21010-81789  66757AMES TRUE TEMPER, INC         GGPO
CAL&LN21010-38902   7527HILLMAN GROUP, INC            GGPO
CAL&LN21016-38071  11130ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN21013-17163  17915MARS FISHCARE NORTH AMERICA   GGPO
CAL&LN2101             0CLEAR FREIGHT INC.            GGPO
CAL&LN21010-10052  31912ATLAS CHEMICAL CO.            GGPO
CAL&LN21010-53909   2397BARENBRUG USA, INC.           GGPO
CAL&LN21016-98019    270BEDROCK TREE FARM             GGPO
CAL&LN21018-92214  73107BELLINGHAM GLOVE, INC         GGPO
CAL&LN21010-84865    393BENGAL PRODUCTS, INC.         GGPO
CAL&LN21010-87404 108935BLOEM, LLC                    GGPO
CAL&LN21018-09663   1451BLUE SKY CLAYWORKS INC.       GGPO
CAL&LN21018-55846  75514MPM PAN PACIFIC INC.          GGPO
CAL&LN21010-34613  48627BOND MANUFACTURING CO.        GGPO
CAL&LN21010-34613 461864ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN21010-37321 765728BONIDE PRODUCTS, INC.         GGPO
CAL&LN21011-80629  63869BOSMERE, INC.                 GGPO
CAL&LN21017-60488   7224CALIFORNIA HOME & GARDEN      GGPO
CAL&LN21016-07985   9900CALIFORNIA VERMICULTURE       GGPO
CAL&LN21018-45049   6095CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21010-23883  78117CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN21010-32247 178417SCOTTS GROWING MEDIA          GGPO
CAL&LN21010-32247 734601THE SCOTTS COMPANY            GGPO
CAL&LN21018-15562  15772CLASSIC BRANDS, LLC           GGPO
CAL&LN21018-40069   6034CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN21010-38313  20938CORONA CLIPPER CO.            GGPO
CAL&LN21017-59188  10582CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN2101             0DALEN PRODUCTS INC.           GGPO
CAL&LN21018-54397   7480DANDELION ENTERPRISES LLC     GGPO
CAL&LN21018-14439  75385OUTDOOR INTERIORS ***ACH***   GGPO
CAL&LN21017-19195  33236DD COMMODITIES LTD.           GGPO
CAL&LN21018-46092  20401DESIGN TOSCANO                GGPO
CAL&LN21018-37839  63979DEVAULT ENTERPRISES, INC      GGPO
CAL&LN21010-42579  42632DE WITT COMPANY, INC.         GGPO
CAL&LN21016-06974  13326DIGGER'S PRODUCTS             GGPO
CAL&LN21017-51315   1382DIMEX, LLC                    GGPO
CAL&LN2101             0DONARD CRAFT INTERNAT. ACH*** GGPO
CAL&LN21017-49688  30507DR. EARTH INC ***ACH***       GGPO
CAL&LN21010-36434  88911DRAMM CORPORATION             GGPO
CAL&LN21018-45964    775DZI, INC.                     GGPO
CAL&LN21018-17666  43297EARTH EDGE, LLC               GGPO
CAL&LN21010-38398  55268JOBE'S COMPANY                GGPO
CAL&LN21018-95591   9972KITTRICH CORP                 GGPO
CAL&LN21011-86955  37393ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN21016-81636  13670ENCAP, LLC                    GGPO
CAL&LN210187-1498  10132ESSCHERT DESIGN USA           GGPO
CAL&LN21010-50197  30830THE ESPOMA COMPANY            GGPO
CAL&LN21010-25033   3044EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN21010-17500   2171AE OPCO 1 LLC                 GGPO
CAL&LN21010-64277 152298SUN GRO HORTICULTURE          GGPO
CAL&LN21010-17849  69185FLEXRAKE INC                  GGPO
CAL&LN21017-52289 808677FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN21017-99870 104926GALE PACIFIC USA, INC.        GGPO
CAL&LN21010-34411  90883FISKARS BRANDS/GILMOUR        GGPO
CAL&LN21010-78627  29498SWAN PRODUCTS, LLC            GGPO
CAL&LN21018-60692   5256GPH IRRIGATION PRODUCTS       GGPO
CAL&LN21016-28836   6732SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN21018-71980  11717GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN21010-80986  29800GROW MORE INC.                GGPO
CAL&LN21010-72725   1356HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN21016-38104   1246HYDROFARM, INC.               GGPO
CAL&LN21016-13640  12544JACKSON POTTERY INC           GGPO
CAL&LN21016-96859   3874JONGS ORGANIC FERTILIZERS, INCGGPO
CAL&LN21016-04280  13488J.J. ROBERTS AND SON, INC.    GGPO
CAL&LN21010-30541   2870JRM CHEMICAL, INC.            GGPO
CAL&LN2101             0KAEMINGK USA ***ACH***        GGPO
CAL&LN21016-06115  12368FESTIVAL WINDCHIMES           GGPO
CAL&LN21016-83433   5704K & K GARDEN PRODUCTS         GGPO
CAL&LN21010-27588    218LABELING SOLUTIONS & RETAIL   GGPO
CAL&LN21010-66498   8719LAMBERT PEAT MOSS INC.        GGPO
CAL&LN21010-22179 200837LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN21010-33607  34684LEWIS LIFETIME TOOLS          GGPO
CAL&LN21010-11578   5620LIQUINOX COMPANY CORP         GGPO
CAL&LN2101             0LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN21010-90252   6365Z.A. MACABEE GOPHER TRAP CO.  GGPO
CAL&LN2101             0MACCOURT PRODUCTS, INC.       GGPO
CAL&LN21017-05105   1922MALIBU COMPOST LLC            GGPO
CAL&LN2101         95118MASSARELLI'S                  GGPO
CAL&LN21018-62957   3578MEISSNER INDUSTRIAL CO., INC. GGPO
CAL&LN21010-42206  89638MELNOR INC.                   GGPO
CAL&LN21018-50238    105MIDWEST WIRE WORKS LLC        GGPO
CAL&LN21018-54246  10749MUSIC OF THE SPHERES          GGPO
CAL&LN21018-45095  90388MARSHAL HOME CORPORATION      GGPO
CAL&LN21010-26978  98230NOVELTY MANUFACTURING CO.     GGPO
CAL&LN21010-46878  68900ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN21018-10021  45794OREGON WIRE PRODUCTS, LLC     GGPO
CAL&LN21010-45501   5783ORGANIC CONTROL, INC.         GGPO
CAL&LN21010-71693  17578THE PAGE SEED COMPANY         GGPO
CAL&LN21010-93432 101066PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN21017-88581    237PEST WIZARD INC.              GGPO
CAL&LN21017-58514   1518PETER GRIMM LTD.              GGPO
CAL&LN21010-72532  27261PLANTATION PRODUCTS, INC      GGPO
CAL&LN21017-26783  37019PLASTEC PRODUCTS              GGPO
CAL&LN21018-67587   5145THE POP HAT LLC               GGPO
CAL&LN21018-94120 116246PRIMITIVE PLANTERS            GGPO
CAL&LN21017-83929   3489PYGAR USA, INC.               GGPO
CAL&LN21017-45487  17001WORLD SOURCE PARTNERS         GGPO
CAL&LN21016-57641  83901REGAL ART & GIFT, INC.        GGPO
CAL&LN21010-46065   1812RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN21018-11249   8295ROCKWELL LABS LTD.            GGPO
CAL&LN2101 -        2970ECHO VALLEY                   GGPO
CAL&LN21010-42338      0ECHO VALLEY                   GGPO
CAL&LN2101          3579R.W. ROGERS COMPANY, INC.     GGPO
CAL&LN21017-50227  48342RUSTIC ARROW                  GGPO
CAL&LN21017-68980   8268SANCO INDUSTRIES, INC.        GGPO
CAL&LN21010-43168  13269SAVANT TECHNOLOGIES LLC       GGPO
CAL&LN21016-87073  17114SBM LIFE SCIENCE CORP         GGPO
CAL&LN21017-14183   6066SHAKE AWAY                    GGPO
CAL&LN210197-8163    146SKYHORSE PUBLISHING           GGPO
CAL&LN21016-84143   8788SOUTHERN PATIO                GGPO
CAL&LN21016-45194   2870SONGBIRD ESSENTIALS           GGPO
CAL&LN21018-10020    124SOUL OF THE PARTY LLC         GGPO
CAL&LN21010-72845  12732UNITED INDUSTRIES CORP.       GGPO
CAL&LN21017-58606    414SPOONTIQUES, INC              GGPO
CAL&LN21010-00772   1159MELISSA & DOUG, LLC           GGPO
CAL&LN21010-42853  96964STERLING INTERNATIONAL, INC.  GGPO
CAL&LN21018-13269   4780STONE AGE CREATIONS           GGPO
CAL&LN21010-83114   3562SUMITOMO FORESTRY AMERICA, INCGGPO
CAL&LN21010-18506  59554SUMMIT CHEMICAL CO.           GGPO
CAL&LN2101             0SWEET-SEED, LLC               GGPO
CAL&LN21010-38858  20808SYNDICATE SALES, INC          GGPO
CAL&LN21010-10515   3873TENAX CORPORATION             GGPO
CAL&LN21010-17783  13947TDI BRANDS                    GGPO
CAL&LN2101             0TUSCO PRODUCTS                GGPO
CAL&LN21018-59860   5156UNIPET, LLC                   GGPO
CAL&LN21010-71132   7560UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN21017-82906    153VIP HOME AND GARDEN           GGPO
CAL&LN21017-32221 655832VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN21010-46561  30404FISKARS/WALLACE DIVISION      GGPO
CAL&LN21010-50699   1496EATON BROS. CORP              GGPO
CAL&LN21010-87349   6086THE WALTON COMPANY            GGPO
CAL&LN21016-28451   2591WALTON WOOD FARM CORP         GGPO
CAL&LN21016-16314   1089WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN21010-73035    847WEATHERLY/EASY GARDNER PRODUCTGGPO
CAL&LN21010-50349  58506WESTERN PULP PRODUCTS         GGPO
CAL&LN21010-91017  36366WILCO DISTRIBUTORS, INC.      GGPO
CAL&LN21010-78978  10783WOODSTREAM                    GGPO
CAL&LN21010-14021   1291YANKEE PUBLISHING INC.        GGPO
