"OHBFG","2101","",4287.75,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2101","674623",-39.18,"A CHEERFUL GIVER","GGPO"
"OHBFG","2101","",22398.71,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2101","719908",53657.46,"ACHLA","GGPO"
"OHBFG","2101","",6492.64,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2101","049961",10653.17,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2101","037063",7740.60,"ADAMS MGF. CORP.","GGPO"
"OHBFG","2101","",23251.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2101","049961",2023.80,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2101","",498.24,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2101","049961",1677.00,"AGRI OF VIRGINIA, INC.","GGPO"
"OHBFG","2101","",1683.36,"AGRI STARTS, INC.","GGPO"
"OHBFG","2101","860002",2755.80,"AGRITECH CORP.","GGPO"
"OHBFG","2101","061085",1028.20,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2101","067151",72208.39,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2101","015687",7200.00,"AL-PAR PEAT CO.","GGPO"
"OHBFG","2101","821559",484.00,"ALPINE CORPORATION","GGPO"
"OHBFG","2101","049961",1421.20,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2101","095422",66170.10,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2101","096821",10491.58,"AMERISCAPE INC.","GGPO"
"OHBFG","2101","664532",3928.50,"AMERISCAPE INC.","GGPO"
"OHBFG","2101","027997",11504.69,"AMES/TRUETEMPER","GGPO"
"OHBFG","2101","032816",100.02,"AMES/TRUETEMPER","GGPO"
"OHBFG","2101","049206",37881.87,"AMES/TRUETEMPER","GGPO"
"OHBFG","2101","079617",955.26,"AMES/TRUETEMPER","GGPO"
"OHBFG","2101","",1890.00,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2101","638071",44050.50,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2101","",3610.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2101","506026",212.80,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2101","609613",474.24,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2101","620970",3790.50,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2101","775137",2204.19,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2101","800763",1960.80,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2101","853126",478.80,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2101","049961",256.50,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2101","742575",10735.31,"AQUASCAPE INC*","GGPO"
"OHBFG","2101","827807",1324.81,"AQUASCAPE INC*","GGPO"
"OHBFG","2101","049961",16837.05,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2101","",7535.17,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2101","724024",3658.86,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2101","045571",129819.80,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2101","842552",2255.06,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2101","872552",8676.88,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2101","026451",64336.14,"ASPECTS, INC.","GGPO"
"OHBFG","2101","626451",657.78,"ASPECTS, INC.","GGPO"
"OHBFG","2101","826451",97.44,"ASPECTS, INC.","GGPO"
"OHBFG","2101","049961",52220.54,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2101","683706",55005.55,"AT FILMS INC.","GGPO"
"OHBFG","2101","609728",43345.55,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2101","799493",8822.79,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2101","049961",328.00,"B.J. WILLIAMSON, INC.","GGPO"
"OHBFG","2101","049121",1180.14,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2101","738435",192.60,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2101","787204",504.60,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2101","789453",30355.82,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2101","978188",75.84,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2101","615369",20705.98,"BALL DPF, LLC","GGPO"
"OHBFG","2101","049961",28334.52,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2101","819665",17892.68,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2101","842653",3565.85,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2101","850004",346.75,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2101","",6957.79,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2101","804338",135690.66,"BASF CORP","GGPO"
"OHBFG","2101","045938",1008.00,"BASKET BUDDYS LLC","GGPO"
"OHBFG","2101","008358",6903.90,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2101","687073",28127.32,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2101","784654",30477.14,"BELDEN PLASTICS","GGPO"
"OHBFG","2101","030835",15000.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2101","070052",1226.42,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2101","817976",2828.47,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2101","710895",889.22,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2101","627843",7550.61,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2101","628504",162.00,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2101","",20686.40,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2101","188716",40462.67,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2101","",768.56,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2101","049961",142001.23,"BIOWORKS INC.","GGPO"
"OHBFG","2101","051524",3309.68,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2101","499619",.00,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2101","865724",1456.00,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2101","087404",41399.17,"BLOEM, LLC","GGPO"
"OHBFG","2101","811214",1664.58,"BLOEM, LLC","GGPO"
"OHBFG","2101","814174",4683.80,"BLOEM, LLC","GGPO"
"OHBFG","2101","818573",99.00,"BLOEM, LLC","GGPO"
"OHBFG","2101","942102",275033.18,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2101","031340",2492.49,"BOBBEX INC.","GGPO"
"OHBFG","2101","731340",181553.71,"BOBBEX INC.","GGPO"
"OHBFG","2101","037321",1201777.44,"BONIDE","GGPO"
"OHBFG","2101","076807",3924.08,"BONIDE","GGPO"
"OHBFG","2101","064134",1092.80,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","180629",955.34,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","355740",227.44,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","355749",119.71,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","501251",380.31,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","501271",35.25,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","501286",894.92,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","501355",1177.53,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","502171",148.54,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","503167",1183.11,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","506007",211.28,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","506039",145.30,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","600679",124.26,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","634158",79.23,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","641341",2774.87,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","712519",79.34,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","721082",12195.17,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","729848",484.50,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2101","",3422.10,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2101","616216",787.86,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2101","619216",73638.85,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2101","",306.24,"BRAVO SYSTEMS","GGPO"
"OHBFG","2101","049961",197780.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2101","049121",59098.93,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2101","735390",13423.85,"BULLY TOOLS, INC.","GGPO"
"OHBFG","2101","049779",53.80,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2101","649508",518.56,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2101","726232",603.20,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2101","738573",17106.12,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2101","756053",89.80,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2101","",576.25,"CAPLUGS","GGPO"
"OHBFG","2101","096069",6692.00,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2101","",8788.66,"CASA FLORA","GGPO"
"OHBFG","2101","696859",2278.50,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2101","748252",45740.00,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2101","794504",18452.70,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2101","083832",2020.26,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2101","653341",955.50,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2101","049121",24943.00,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2101","023883",11849.91,"CHAPIN","GGPO"
"OHBFG","2101","",5282.19,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2101","816871",2643.75,"CHIVE INC.","GGPO"
"OHBFG","2101","843458",12743.18,"CHIVE INC.","GGPO"
"OHBFG","2101","",862.80,"CLARION, LLC","GGPO"
"OHBFG","2101","",799.49,"CLASSIC GROUNDCOVERS, INC.","GGPO"
"OHBFG","2101","831596",5206.25,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2101","",77.50,"COHEN PROPAGATION NURERIES LTD","GGPO"
"OHBFG","2101","751478",32416.10,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2101","853764",29489.65,"CONCEPT GREENHOUSE","GGPO"
"OHBFG","2101","817987",88.20,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2101","840069",2312.37,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2101","751983",94510.80,"CONTINENTAL PRODUCTS","GGPO"
"OHBFG","2101","072693",343.88,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2101","038313",3688.57,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2101","",2734.85,"CREEK HILL NURSERY","GGPO"
"OHBFG","2101","",10626.51,"CROWN EXTRUSIONS","GGPO"
"OHBFG","2101","049121",9426.78,"CTI INTERNATIONAL","GGPO"
"OHBFG","2101","759188",26286.69,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2101","719195",4679.68,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2101","016069",244154.71,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2101","077578",44.82,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2101","733249",8539.54,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2101","733254",5001.24,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2101","733290",738.50,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2101","",9757.78,"DALSIN IND., INC.","GGPO"
"OHBFG","2101","",1513.66,"DANZIGER FLOWER FARM","GGPO"
"OHBFG","2101","069244",16088.82,"DCN PLASTIC INC.","GGPO"
"OHBFG","2101","049961",1849802.14,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2101","019910",30335.98,"DEBORAH ANN'S","GGPO"
"OHBFG","2101","656803",4678.44,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2101","042854",14155.11,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2101","",3821.69,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2101","732337",183.60,"DESIGN TOSCANO","GGPO"
"OHBFG","2101","840798",7616.72,"DESIGN TOSCANO","GGPO"
"OHBFG","2101","846092",10162.98,"DESIGN TOSCANO","GGPO"
"OHBFG","2101","028412",20592.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2101","837839",39688.02,"DEVAULT","GGPO"
"OHBFG","2101","039526",20647.84,"DEWITT  COMPANY*","GGPO"
"OHBFG","2101","042579",258351.99,"DEWITT  COMPANY*","GGPO"
"OHBFG","2101","043326",1937.07,"DEWITT  COMPANY*","GGPO"
"OHBFG","2101","",16600.40,"DGI PROPAGATORS","GGPO"
"OHBFG","2101","628224",1908.10,"DIG IT APPAREL INC","GGPO"
"OHBFG","2101","049961",15449.23,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2101","714360",17.76,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2101","092291",2889.05,"DP INDUSTRIES","GGPO"
"OHBFG","2101","722480",36.90,"DP INDUSTRIES","GGPO"
"OHBFG","2101","749688",170602.38,"DR. EARTH","GGPO"
"OHBFG","2101","036434",-88.10,"DRAMM COMPANY","GGPO"
"OHBFG","2101","049961",-840.00,"DRAMM COMPANY","GGPO"
"OHBFG","2101","036434",9461.48,"DRAMM CORPORATION","GGPO"
"OHBFG","2101","049961",4921.20,"DRAMM CORPORATION","GGPO"
"OHBFG","2101","077924",138416.36,"DRAMM CORPORATION","GGPO"
"OHBFG","2101","021964",31079.97,"DROLL YANKEES INC","GGPO"
"OHBFG","2101","721964",997.27,"DROLL YANKEES INC","GGPO"
"OHBFG","2101","",971.65,"DS COLE GROWERS","GGPO"
"OHBFG","2101","",18401.68,"DUMMEN USA INC.","GGPO"
"OHBFG","2101","080359",17495.64,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2101","025033",29606.69,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2101","",6502.33,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2101","817666",6853.01,"EARTH EDGE LLC","GGPO"
"OHBFG","2101","052732",26363.53,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2101","038398",9267.96,"EASY GARDENER","GGPO"
"OHBFG","2101","039044",8335.02,"EASY GARDENER","GGPO"
"OHBFG","2101","073035",63207.70,"EASY GARDENER","GGPO"
"OHBFG","2101","726189",5.52,"EASY GARDENER","GGPO"
"OHBFG","2101","019263",10737.50,"EATON BROTHERS CO.","GGPO"
"OHBFG","2101","050699",8450.15,"EATON BROTHERS CO.","GGPO"
"OHBFG","2101","705105",6800.35,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2101","768103",5046.25,"ECOLOGEL SOLUTIONS, LLC","GGPO"
"OHBFG","2101","097121",100.68,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2101","",2355.84,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2101","681636",72900.02,"ENCAP, LLC","GGPO"
"OHBFG","2101","186955",127644.88,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2101","049961",5958.80,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2101","",246.40,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2101","050197",862870.02,"ESPOMA COMPANY","GGPO"
"OHBFG","2101","100501",50540.40,"ESPOMA COMPANY","GGPO"
"OHBFG","2101","871498",8804.81,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2101","615499",7634.70,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2101","617831",5414.50,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2101","021496",7595.63,"EXCEL","GGPO"
"OHBFG","2101","022671",2096.16,"EXCEL","GGPO"
"OHBFG","2101","070585",74.04,"EXCEL","GGPO"
"OHBFG","2101","070624",16663.20,"EXCEL","GGPO"
"OHBFG","2101","727644",13068.58,"EXCEL","GGPO"
"OHBFG","2101","813576",10131.74,"EXCEL","GGPO"
"OHBFG","2101","728028",7805.96,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2101","850994",1553.12,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2101","855335",2649.51,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2101","855420",9707.90,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2101","855502",288.94,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2101","",1938.52,"EXPRESS SEED CO","GGPO"
"OHBFG","2101","639125",47447.28,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2101","606115",10579.71,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2101","049961",33800.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2101","020335",1658.95,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2101","034411",34486.84,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2101","046561",97706.26,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2101","061161",120.54,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2101","077855",3408.07,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2101","078484",909.72,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2101","465610",483.60,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2101","611618",753.15,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2101","660736",76.00,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2101","812554",11500.56,"FITT USA INC.","GGPO"
"OHBFG","2101","010781",438.90,"FLEXRAKE CORP","GGPO"
"OHBFG","2101","017849",29581.83,"FLEXRAKE CORP","GGPO"
"OHBFG","2101","",2683.90,"FLORIDA CACTUS","GGPO"
"OHBFG","2101","",1175.00,"FOGCO SYSTEMS, INC.","GGPO"
"OHBFG","2101","793897",2627.22,"FOOP FERTILIZERS LLC","GGPO"
"OHBFG","2101","",61528.01,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2101","",2575.49,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2101","066283",7454.84,"GARDENA CANADA LTD","GGPO"
"OHBFG","2101","407850",1021.82,"GARDENA CANADA LTD","GGPO"
"OHBFG","2101","049961",4500.00,"GAYLAND WARD SEED COMPANY INC","GGPO"
"OHBFG","2101","499614",1000.00,"GAYLAND WARD SEED COMPANY INC","GGPO"
"OHBFG","2101","499619",16100.00,"GAYLAND WARD SEED COMPANY INC","GGPO"
"OHBFG","2101","043168",8400.96,"GE LIGHTING","GGPO"
"OHBFG","2101","727426",323.84,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2101","727429",18854.98,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2101","871980",96.82,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2101","",6210.00,"GLOBAL HORTICULTURE","GGPO"
"OHBFG","2101","071605",159337.00,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2101","665570",1406.32,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2101","718122",595.93,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2101","809555",38.71,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2101","049961",11637.00,"GOWAN","GGPO"
"OHBFG","2101","051538",1800.00,"GOWAN","GGPO"
"OHBFG","2101","",158.12,"GRADUATE PLASTICS INC","GGPO"
"OHBFG","2101","753449",540.00,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2101","757854",2852.60,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2101","",6100.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2101","049961",103461.31,"GREEN-TEK, LLC","GGPO"
"OHBFG","2101","",14868.49,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2101","",1382.71,"GRO-N-SELL","GGPO"
"OHBFG","2101","680193",606.00,"GROVE BAGS","GGPO"
"OHBFG","2101","680665",630.00,"GROVE BAGS","GGPO"
"OHBFG","2101","049961",190.85,"GROWTH PRODUCTS","GGPO"
"OHBFG","2101","085868",772.28,"GRUBBY GIRL HANDMADE SOAPS","GGPO"
"OHBFG","2101","858683",.00,"GRUBBY GIRL HANDMADE SOAPS","GGPO"
"OHBFG","2101","852553",14421.00,"GTX TURF FARMS LP","GGPO"
"OHBFG","2101","049121",51977.64,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2101","",11670.99,"H. E. ANDERSON","GGPO"
"OHBFG","2101","049121",37647.70,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2101","076275",7880.40,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2101","",2630.12,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2101","",550.42,"HATCHETT CREEK FARMS, INC","GGPO"
"OHBFG","2101","",225.00,"HAYGROVE INC","GGPO"
"OHBFG","2101","029925",461.92,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2101","690247",1255.56,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2101","053291",231.16,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2101","818574",84.44,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2101","819176",806.15,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2101","085199",3514.48,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2101","003352",2974.34,"HERBRUCK POULTRY RANCH, INC.","GGPO"
"OHBFG","2101","766150",20654.90,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2101","674344",56270.08,"HIGH CALIPER","GGPO"
"OHBFG","2101","",1505.20,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2101","049121",93056.74,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2101","891144",629.24,"HM DIGITAL, INC","GGPO"
"OHBFG","2101","",7303.60,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2101","033545",96.30,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2101","",3112.66,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2101","701821",10533.60,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2101","",704.08,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2101","502564",4551.60,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2101","659627",45087.33,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2101","034517",1870.05,"HYDROFARM, LLC","GGPO"
"OHBFG","2101","503451",4545.86,"HYDROFARM, LLC","GGPO"
"OHBFG","2101","638104",16272.02,"HYDROFARM, LLC","GGPO"
"OHBFG","2101","722540",355.56,"HYDROFARM, LLC","GGPO"
"OHBFG","2101","817205",185.12,"HYDROFARM, LLC","GGPO"
"OHBFG","2101","856372",1587.00,"HYDROFARM, LLC","GGPO"
"OHBFG","2101","049961",13592.56,"HYPLAST NV","GGPO"
"OHBFG","2101","181998",28224.81,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2101","032247",265499.02,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2101","848264",937.50,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2101","",7533.00,"INNOVAPLANT DE COSTA RICA, S.A","GGPO"
"OHBFG","2101","",40.41,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2101","737623",1794.28,"J & D MANUFACTURING","GGPO"
"OHBFG","2101","",625.00,"J.K. PLASTICS COMPANY","GGPO"
"OHBFG","2101","045744",2594.70,"J.R. PETERS, INC.","GGPO"
"OHBFG","2101","671341",303887.42,"J.R. PETERS, INC.","GGPO"
"OHBFG","2101","819441",1213.63,"J.R. PETERS, INC.","GGPO"
"OHBFG","2101","789666",4409.33,"JACTO, INC.","GGPO"
"OHBFG","2101","049961",6409.24,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2101","",703.40,"JALDETY NURSERY","GGPO"
"OHBFG","2101","049961",35.17,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2101","",8712.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2101","049121",171518.28,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2101","033349",19197.02,"JIFFY / PREFORMA","GGPO"
"OHBFG","2101","079545",201205.42,"JONATHAN GREEN INC","GGPO"
"OHBFG","2101","030541",16442.40,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2101","049961",58.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2101","",211.46,"KNOX NURSERY, INC.","GGPO"
"OHBFG","2101","",2704.80,"KOBA CORPORATION","GGPO"
"OHBFG","2101","",214.50,"KOPPES PLANTS","GGPO"
"OHBFG","2101","",847.41,"KUBE-PAK","GGPO"
"OHBFG","2101","",2261.17,"L.B. WHITE CO","GGPO"
"OHBFG","2101","066498",53267.85,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2101","664980",32697.65,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2101","759181",3521.94,"LAND & SEA","GGPO"
"OHBFG","2101","",200376.51,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2101","",491.08,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2101","002179",.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2101","022179",450341.49,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2101","191662",923.22,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2101","714654",1324.80,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2101","791294",552.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2101","036151",7658.90,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2101","072406",70.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2101","088685",554571.17,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2101","500886",8091.36,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2101","088685",3734.88,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2101","095804",2534.34,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2101","092329",46284.84,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2101","",120.50,"LEO BERBEE BULB","GGPO"
"OHBFG","2101","539115",731.94,"LEON BOOTS CO LIMITED","GGPO"
"OHBFG","2101","",21334.66,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2101","",38600.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2101","035307",93337.81,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2101","090345",737.10,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2101","097395",1158.84,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2101","605083",4295.70,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2101","696859",457.20,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2101","705105",10629.30,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2101","752830",304.80,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2101","",2233.87,"MALMBORG'S, INC","GGPO"
"OHBFG","2101","",11588.40,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2101","317163",34826.14,"MARS FISHCARE N AMERICA INC.","GGPO"
"OHBFG","2101","845065",248.40,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2101","845095",44421.34,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2101","845295",85.50,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2101","871794",286.20,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2101","875949",224.10,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2101","894509",216.00,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2101","",688.00,"MARSHALL SALES, INC","GGPO"
"OHBFG","2101","049961",555.00,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2101","789169",3420.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2101","",98986.93,"MASSARELLIS","GGPO"
"OHBFG","2101","",35894.65,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2101","049121",88752.40,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2101","",402.98,"MASTERTAG","GGPO"
"OHBFG","2101","026546",391.56,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2101","",31276.00,"MEGAPHOTON INC.","GGPO"
"OHBFG","2101","042206",60291.34,"MELNOR INC.","GGPO"
"OHBFG","2101","",1220.00,"MERCHANTS METALS","GGPO"
"OHBFG","2101","893608",5195.76,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2101","",195.00,"MICHIGAN GROWER PRODUCTS,","GGPO"
"OHBFG","2101","028009",39025.53,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2101","742786",502.99,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2101","",2569.00,"MICRO GROW","GGPO"
"OHBFG","2101","",12610.80,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2101","",336.00,"MIDWEST GREENHOUSE SUPPLY, LLC","GGPO"
"OHBFG","2101","",4957.20,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2101","022102",17696.28,"MILLER MANUFACTURING","GGPO"
"OHBFG","2101","084369",31555.39,"MILLER MANUFACTURING","GGPO"
"OHBFG","2101","",1262.53,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2101","810666",70.40,"MILWAUKEE INSTRUMENTS","GGPO"
"OHBFG","2101","046539",12357.67,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2101","049121",5876.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2101","046629",170588.87,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2101","010367",184.80,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2101","049961",494842.83,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2101","855846",14103.75,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2101","",13433.23,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2101","",943.16,"MULTI-FORMES INC.","GGPO"
"OHBFG","2101","854246",3762.00,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2101","049961",5583.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2101","084892",975.50,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2101","744825",10382.32,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2101","014408",2568.00,"NASH PRODUCTS INC","GGPO"
"OHBFG","2101","038698",4492.80,"NATCO PRODUCTS CORP.","GGPO"
"OHBFG","2101","018171",239.55,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2101","",4763.16,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2101","856547",1034.65,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2101","857414",8930.38,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2101","862958",197.83,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2101","082045",10241.09,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2101","082676",13.86,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2101","760921",6973.82,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2101","645696",254.10,"NATURE'S MACE","GGPO"
"OHBFG","2101","747906",4792.60,"NATURE'S MACE","GGPO"
"OHBFG","2101","849278",325.76,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2101","850023",2448.55,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2101","857505",201.66,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2101","857907",2468.60,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2101","081435",176111.15,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2101","049961",61391.73,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2101","746108",915.65,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2101","073717",1533.04,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2101","",9750.19,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2101","026978",182578.57,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2101","",63953.35,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2101","049961",7040.00,"NU DESIGN, INC.","GGPO"
"OHBFG","2101","860028",355.44,"NUALGI AMERICA, INC.","GGPO"
"OHBFG","2101","862168",777.66,"NUALGI AMERICA, INC.","GGPO"
"OHBFG","2101","049961",3783.40,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2101","710895",397337.06,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2101","049961",54378.00,"OHP, INC.","GGPO"
"OHBFG","2101","896531",74423.88,"OHP, INC.","GGPO"
"OHBFG","2101","742786",20876.53,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2101","742786",141643.06,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2101","",3088.00,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2101","034613",6221.80,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2101","045501",257.28,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2101","812863",24723.20,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2101","651082",45135.68,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2101","852885",8040.00,"P&A INDUSTRIAL FABRICATIONS","GGPO"
"OHBFG","2101","716312",10060.80,"PACE 49 INC.","GGPO"
"OHBFG","2101","071693",1988.72,"PAGE SEED COMPANY","GGPO"
"OHBFG","2101","",552.00,"PAK UNLIMITED, INC.","GGPO"
"OHBFG","2101","",5627.00,"PALM TREE PACKAGING","GGPO"
"OHBFG","2101","047977",1446.88,"PANACEA PRODUCTS","GGPO"
"OHBFG","2101","070686",250.02,"PANACEA PRODUCTS","GGPO"
"OHBFG","2101","093432",94934.83,"PANACEA PRODUCTS","GGPO"
"OHBFG","2101","715038",2866.48,"PANACEA PRODUCTS","GGPO"
"OHBFG","2101","726906",190.42,"PANACEA PRODUCTS","GGPO"
"OHBFG","2101","934328",1528.63,"PANACEA PRODUCTS","GGPO"
"OHBFG","2101","638104",2619.16,"PARSOURCE","GGPO"
"OHBFG","2101","",601.44,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2101","070251",5448.20,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2101","049121",299429.56,"PDL POTTERY","GGPO"
"OHBFG","2101","855161",20906.74,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2101","",1854.56,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2101","049961",13126.80,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2101","717490",10260.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2101","737623",10917.90,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2101","",11640.75,"PLANT MARVEL LABS","GGPO"
"OHBFG","2101","",12634.00,"PLANT SOURCE INTL","GGPO"
"OHBFG","2101","041707",307.68,"PLANTABBS PRODUCTS","GGPO"
"OHBFG","2101","011192",1040.00,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2101","023075",1269.20,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2101","033349",4067.96,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2101","770932",6414.08,"PLANTBEST, INC.","GGPO"
"OHBFG","2101","775578",155.76,"PLANTBEST, INC.","GGPO"
"OHBFG","2101","",4898.54,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2101","726783",51818.60,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2101","",3002.20,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2101","933598",20160.00,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2101","",6448.44,"POLY-AG CORP","GGPO"
"OHBFG","2101","753182",14600.60,"POLY-TEX, INC.","GGPO"
"OHBFG","2101","843909",196552.96,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2101","013887",15606.20,"PRECISION CONVERTERS INC","GGPO"
"OHBFG","2101","025848",3204.00,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2101","025849",817943.54,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2101","049121",72404.04,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2101","091053",40698.10,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2101","",2403.47,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2101","723755",42.00,"PRO MARKETING","GGPO"
"OHBFG","2101","698660",26698.94,"PRO TRUST PRODUCTS","GGPO"
"OHBFG","2101","",8424.00,"PRO-GROW SUPPLY CORP.","GGPO"
"OHBFG","2101","049961",50869.12,"PROKOZ, INC","GGPO"
"OHBFG","2101","018296",70206.52,"PVP INDUSTRIES","GGPO"
"OHBFG","2101","400645",337.23,"PYGAR INC.","GGPO"
"OHBFG","2101","764012",55.03,"PYGAR INC.","GGPO"
"OHBFG","2101","783929",195414.61,"PYGAR INC.","GGPO"
"OHBFG","2101","",15964.46,"R W ROGERS COMPANY","GGPO"
"OHBFG","2101","038054",103.50,"R3 SAFETY, LLC","GGPO"
"OHBFG","2101","888120",1543.11,"R3 SAFETY, LLC","GGPO"
"OHBFG","2101","",552.30,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2101","639751",54303.38,"RADIANS","GGPO"
"OHBFG","2101","674326",930.01,"RADIANS","GGPO"
"OHBFG","2101","737716",10249.64,"RAGAN & MASSEY","GGPO"
"OHBFG","2101","",515.04,"RAILEX CORP.","GGPO"
"OHBFG","2101","",19488.70,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2101","",1794.84,"RALEY BROTHERS","GGPO"
"OHBFG","2101","098568",67627.50,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2101","815899",29999.40,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2101","809048",24935.40,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2101","657641",52021.36,"REGAL ART & GIFT","GGPO"
"OHBFG","2101","931708",3251.61,"RELN INC.","GGPO"
"OHBFG","2101","931902",1251.49,"RELN INC.","GGPO"
"OHBFG","2101","",3614.28,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2101","",8544.80,"RICELAND FOODS INC.","GGPO"
"OHBFG","2101","",983.76,"RIDDER CORP","GGPO"
"OHBFG","2101","",62974.73,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2101","",1881.36,"RIVERSIDE CHEMICAL","GGPO"
"OHBFG","2101","",-110.40,"ROBRICK NURSERY INC.","GGPO"
"OHBFG","2101","029794",1043.37,"ROME INDUSTRIES","GGPO"
"OHBFG","2101","297942",20.83,"ROME INDUSTRIES","GGPO"
"OHBFG","2101","042238",108.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2101","042338",47018.08,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2101","078898",136.06,"SAFETY WORKS INC.","GGPO"
"OHBFG","2101","616314",8654.53,"SAFETY WORKS INC.","GGPO"
"OHBFG","2101","848309",883.23,"SAFETY WORKS INC.","GGPO"
"OHBFG","2101","768980",10429.34,"SANCO INDUSTRIES","GGPO"
"OHBFG","2101","810005",4619.49,"SANCO INDUSTRIES","GGPO"
"OHBFG","2101","687073",114373.04,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2101","049961",575.63,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2101","049961",14671.00,"SEPRO CORPORATION","GGPO"
"OHBFG","2101","811055",7151.27,"SEPRO CORPORATION","GGPO"
"OHBFG","2101","046385",49825.20,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2101","049121",16996.47,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2101","049961",3854.50,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2101","070805",5757.50,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2101","652459",810.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2101","708056",4620.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2101","776896",2960.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2101","714183",67402.15,"SHAKE AWAY","GGPO"
"OHBFG","2101","814744",2327.47,"SHARPAL INC.","GGPO"
"OHBFG","2101","",278.00,"SIEBRING MFG CO","GGPO"
"OHBFG","2101","045744",61424.09,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2101","073095",1350.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2101","049961",587.64,"SOLARSUN INC.","GGPO"
"OHBFG","2101","",2850.40,"SOLENO TEXTILES","GGPO"
"OHBFG","2101","720343",17450.72,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2101","645194",1963.80,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2101","675153",343.92,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2101","833062",155.52,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2101","049961",3799.94,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2101","038776",829.02,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2101","049206",336.45,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2101","684143",54036.33,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2101","684743",222.23,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2101","049961",9645.60,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2101","655972",23352.42,"SPECTRUM PRODUCTS, INC.","GGPO"
"OHBFG","2101","",846.90,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2101","758606",1442.76,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2101","031009",15.09,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2101","038858",16241.85,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2101","078917",78.51,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2101","042853",40556.57,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2101","600428",25292.19,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2101","813269",5238.06,"STONE AGE CREATIONS","GGPO"
"OHBFG","2101","894259",2338.40,"STOVALL PRODUCTS","GGPO"
"OHBFG","2101","",6991.55,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2101","",4495.00,"STUPPY INC","GGPO"
"OHBFG","2101","018506",12526.88,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2101","893947",1130.28,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2101","191942",53372.37,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2101","726232",41074.75,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2101","079925",11854.92,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2101","785344",11240.46,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2101","",7385.38,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2101","029973",6416.59,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2101","064277",82807.42,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2101","066807",3546.59,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2101","067863",4667.40,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2101","068763",534.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2101","642778",529.46,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2101","075983",25.56,"SUPER MOSS","GGPO"
"OHBFG","2101","759834",58014.62,"SUPER MOSS","GGPO"
"OHBFG","2101","031417",5861.40,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2101","049121",89322.83,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2101","078627",36049.22,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2101","852117",296.72,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2101","712038",335.52,"SWEET-SEED, LLC","GGPO"
"OHBFG","2101","",2127.37,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2101","049961",186220.60,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2101","049961",30858.79,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2101","049961",129165.81,"T.O. PLASTICS","GGPO"
"OHBFG","2101","613499",37843.82,"TECH PAC LLC","GGPO"
"OHBFG","2101","031724",68172.48,"TEKNOR FINANCIAL COMPANY","GGPO"
"OHBFG","2101","097289",6750.00,"TELEBRANDS","GGPO"
"OHBFG","2101","097298",55740.00,"TELEBRANDS","GGPO"
"OHBFG","2101","",2320.32,"TELSCO INDUSTRIES INC.","GGPO"
"OHBFG","2101","010515",16237.08,"TENAX CORPORATION","GGPO"
"OHBFG","2101","049961",60.00,"TERRA ORGANICS","GGPO"
"OHBFG","2101","049961",331.50,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2101","032903",806.89,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2101","100000",1042917.71,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2101","397310",1636.57,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2101","397319",233.40,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2101","397320",966.07,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2101","032903",62083.68,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2101","056554",6716.32,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2101","770932",43729.77,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2101","",231.39,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2101","",475.92,"THE TORO CO","GGPO"
"OHBFG","2101","049121",33912.40,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2101","017783",3133.22,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","070263",323.25,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","400107",464.13,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","400606",-2.66,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","402312",326.88,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","501271",53.55,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","501355",343.80,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","503167",190.44,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","651509",95.40,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","651609",1440.38,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","693686",365.73,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","772911",723.48,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","813269",2211.61,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","871493",1858.38,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2101","",7770.00,"TIGER-SUL PRODUCTS LLC","GGPO"
"OHBFG","2101","019962",2880.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2101","083832",1440.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2101","696859",12150.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2101","",30537.50,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2101","788169",7006.32,"TUSCO PRODUCTS","GGPO"
"OHBFG","2101","810738",89060.55,"TUSCO PRODUCTS","GGPO"
"OHBFG","2101","049121",120624.10,"TVI IMPORTS LLC","GGPO"
"OHBFG","2101","049961",26382.76,"TVI IMPORTS LLC","GGPO"
"OHBFG","2101","090147",95136.92,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2101","078304",2037.00,"UNION PRODUCTS","GGPO"
"OHBFG","2101","752289",249991.91,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2101","011423",189.60,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2101","016500",185.40,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2101","071121",4183.89,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2101","072845",9194.44,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2101","651124",56807.86,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2101","858297",362.96,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2101","046798",13917.94,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2101","",990.00,"USALCO","GGPO"
"OHBFG","2101","049961",3324.00,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2101","022401",34317.15,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2101","300224",1360.26,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2101","",137961.50,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2101","727744",12663.78,"VERY COOL STUFF","GGPO"
"OHBFG","2101","850271",4520.71,"VISJON BIOLOGICS, LLC","GGPO"
"OHBFG","2101","861644",4000.00,"VISJON BIOLOGICS, LLC","GGPO"
"OHBFG","2101","072532",2806.00,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2101","",3741.17,"VRE LTD.","GGPO"
"OHBFG","2101","",10464.55,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2101","049961",12756.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2101","",6876.12,"WALTERS CLIMATE","GGPO"
"OHBFG","2101","",189.44,"WALTERS GARDENS, INC.","GGPO"
"OHBFG","2101","628132",164.49,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2101","042351",11694.52,"WARP BROTHERS","GGPO"
"OHBFG","2101","",1122.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2101","044434",22450.40,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2101","049961",45277.55,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2101","879288",77526.00,"WET AND FORGET","GGPO"
"OHBFG","2101","049961",593.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2101","035951",4345.44,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2101","049961",1920.00,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2101","",1800.00,"WIRE PRODUCTS","GGPO"
"OHBFG","2101","633856",93158.40,"WIRE TEK INC","GGPO"
"OHBFG","2101","632891",30079.52,"WOMANSWORK","GGPO"
"OHBFG","2101","023865",6814.80,"WOOD PRODUCTS INTL","GGPO"
"OHBFG","2101","024654",4550.67,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","036348",402.82,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","043786",5170.39,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","058115",93.90,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","070923",2225.46,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","072868",1298.52,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","077625",385.05,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","078978",19799.01,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","633686",147.32,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","717816",1548.25,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","810331",605.24,"WOODSTREAM CORP","GGPO"
"OHBFG","2101","655763",315.75,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2101","745487",6230.94,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2101","814567",5297.23,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2101","763630",3154.38,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2101","049121",19839.70,"YUANDA HOME & GARDEN CO., LTD","GGPO"
"OHBFG","2101","049121",9217.80,"ZHONG SHENG CO, LTD OF SUZHOU","GGPO"
