"ILVGSU","2101","8-88603",148484,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2101","0-73561",26170,"SCOTTS","GGPO","00101"
"ILVGSU","2101","0-70183",351902,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2101","0-32247",464113,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2101","0-32247",152309,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2101","0-32247",311766,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2101","0-32247",15678,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2101","0-32247",287280,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2101","0-32247",79319,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2101","8-88603",267,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2101","0-71549",433,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2101","8-56930",7650,"MURPHY'S NATURALS,INC","GGPO","00200"
"ILVGSU","2101","0-50197",91044,"ESPOMA","GGPO","01800"
"ILVGSU","2101","6-87073",143574,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2101","6-87073",109665,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2101","0-87073",122530,"SBM (FERTILIZER)","GGPO","02106"
"ILVGSU","2101","0-88685",652614,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2101","0-10052",15505,"ATLAS CHEMICAL CORP.","GGPO","02900"
"ILVGSU","2101","0-22179",256,"LAWN &GARDEN PRODUCTS,INC.","GGPO","03800"
"ILVGSU","2101","0-22179",629,"MONTEREY SLUGGO","GGPO","03802"
"ILVGSU","2101","0-72868",375,"WOODSTREAM CORP.","GGPO","04100"
"ILVGSU","2101","0-70923",10776,"WOODSTREAM (TERRO)","GGPO","04114"
"ILVGSU","2101","0-72868",3153,"WOODSTREAM (SWEENYS)","GGPO","04115"
"ILVGSU","2101","0-37321",348256,"BONIDE","GGPO","04700"
"ILVGSU","2101","0-37321",23544,"BONIDE DISPLAYS","GGPO","04704"
"ILVGSU","2101","0-37321",15468,"BONIDE -REVENGE","GGPO","04711"
"ILVGSU","2101","0-46539",12013,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2101","0-71121",130976,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2101","0-63000",0,"UNITED INDUSTRIES CORP","GGPO","06301"
"ILVGSU","2101","0-73035",4386,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2101","0-42853",86323,"STERLING INTERNATIONAL","GGPO","07300"
"ILVGSU","2101","0-76706",2750,"J.T.EATON &CO.INC.","GGPO","07600"
"ILVGSU","2101","0-72477",3184,"PIC CORP.","GGPO","09900"
"ILVGSU","2101","0-71693",-339,"PAGE SEED COMPANY","GGPO","17100"
"ILVGSU","2101","0-36434",180132,"DRAMM CORPORATION (GG)","GGPO","19800"
"ILVGSU","2101","1-98001",11343,"DRAMM DISPLAYS","GGPO","19802"
"ILVGSU","2101","0-36434",1944,"DRAMM (CUTTING TOOLS)","GGPO","19804"
"ILVGSU","2101","0-36434",177,"DRAMM","GGPO","19807"
"ILVGSU","2101","0-42206",27247,"MELNOR INC.","GGPO","20600"
"ILVGSU","2101","1-07811",75735,"FLEXRAKE","GGPO","25900"
"ILVGSU","2101","7-26447",3189,"PROTECH TOOLS SUPPLY INC","GGPO","33200"
"ILVGSU","2101","1-81998",759,"I-MUST GARDEN LLC","GGPO","38600"
"ILVGSU","2101","7-52289",133218,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2101","8-94120",6255,"PRIMITIVE PLANTERS","GGPO","45800"
"ILVGSU","2101","0-95422",23297,"AMERICAN GARDENWORKS","GGPO","47200"
"ILVGSU","2101","0-37000",254,"ARRETT SALES","GGPO","51401"
"ILVGSU","2101","0-37000",84955,"ARETT SALES","GGPO","51402"
"ILVGSU","2101","0-18506",13732,"UMMIT CHEMICAL G","GGPO","53600"
"ILVGSU","2101","0-30541",1822,"JRM CHEMICAL INC.","GGPO","57700"
"ILVGSU","2101","0-71618",1153,"SERVAAS LABORATORIES INC.","GGPO","59100"
"ILVGSU","2101","6-58128",1773,"M&Q PACKAGING,LLC","GGPO","61900"
"ILVGSU","2101","0-47223",1984,"STAR CANDLE","GGPO","65800"
"ILVGSU","2101","8-53345",12920,"TATTLER HOME PRODUCTS","GGPO","70000"
"ILVGSU","2101","7-28740",1157,"WEST CHESTER HOLDINGS,LLC","GGPO","76500"
"ILVGSU","2101","6-38104",30147,"HYDRO FARM","GGPO","85500"
"ILVGSU","2101","0-49821",6376,"AMERIMAX HOME PRODUCTS.INC","GGPO","92000"
"ILVGSU","2101","0-13887",18433,"THE MASTER GARDNER CO.","GGPO","92300"
"ILVGSU","2101","8-79288",114203,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2101","0-35110",18210,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2101","0-45635",2307,"ZTRAPS","GGPO","97700"
"ILVGSU","2101","8-13935",2801,"MESSINA","GGPO","98200"
"ILVGSU","2101","0-71564",1415,"A.J.FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2101","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2101","8-45049",0,"","GGPO","CB001"
"ILVGSU","2101","0-70798",16,"DAP INC.","GGPO","DAP00"
"ILVGSU","2101","8-18570",4074,"EMERSON HEALTHCARE,LLC","GGPO","EMH00"
"ILVGSU","2101","8-52553",15000,"GTX TURF FARMS,LP","GGPO","GT000"
"ILVGSU","2101","8-18135",113230,"ZEVO,1837,LLC.","GGPO","LW000"
"ILVGSU","2101","8-55846",9833,"MPM PAN PACIFIC INC-GONZO","GGPO","MPM00"
"ILVGSU","2101","7-39503",37922,"","GGPO","MVS10"
"ILVGSU","2101","0-81435",3878,"OCEAN CREST SEAFOODS","GGPO","NEP00"
"ILVGSU","2101","0-14943",2448,"NOUSBO USA,INC.","GGPO","NOU00"
"ILVGSU","2101","0-27856",34423,"PEQUA INDUSTRIES","GGPO","PEQ00"
"ILVGSU","2101","6-78408",1438,"FOR LIFE PRODUCTS,LLC","GGPO","RE000"
"ILVGSU","2101","0-71287",4210,"ROCKLINE INDUSTRIES","GGPO","RL000"
"ILVGSU","2101","6-10563",5396,"RZ MASK LLC","GGPO","RZI00"
