"IAFOST","2011","0- 2240",56,"VALLEY VIEW","GGPO"
"IAFOST","2011","0-00000",-27,"4 SEASONAL TRENDS","GGPO"
"IAFOST","2011","0-00000",-24,"ADR BULBS, INC.","GGPO"
"IAFOST","2011","0-00000",-42,"AMERICAN EXCELSIOR","GGPO"
"IAFOST","2011","0-00000",364,"COAST OF MAINE","GGPO"
"IAFOST","2011","0-00000",5256,"GARDEN IRON AND MORE","GGPO"
"IAFOST","2011","0-00000",65156,"HANAUER'S TREE FARMS","GGPO"
"IAFOST","2011","0-00000",3969,"KISSNER MILLING","GGPO"
"IAFOST","2011","0-00000",2635,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2011","0-00000",793,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2011","0-00000",375,"MILLBORN SEED INC","GGPO"
"IAFOST","2011","0-00000",0,"PACE SUPPLY","GGPO"
"IAFOST","2011","0-00000",1365,"PH GARDEN","GGPO"
"IAFOST","2011","0-00000",-478,"POTTERY PARADISE","GGPO"
"IAFOST","2011","0-00000",81,"ROMAN INC","GGPO"
"IAFOST","2011","0-00000",1452,"ROSLYN DECOR","GGPO"
"IAFOST","2011","0-00000",0,"SPOONTIQUES","GGPO"
"IAFOST","2011","0-00000",14428,"THE HIAWATHA CORP","GGPO"
"IAFOST","2011","0-00000",-37,"WESTLAND MARKETING","GGPO"
"IAFOST","2011","0-00402",-94,"COLLIER METAL SPECIALTIES, LTD","GGPO"
"IAFOST","2011","0-00772",5006,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2011","0-06649",2089,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2011","0-07277",4761,"VERY COOL STUFF","GGPO"
"IAFOST","2011","0-11914",-11,"CHRYSAL USA","GGPO"
"IAFOST","2011","0-17849",-36,"FLEXRAKE CORP.","GGPO"
"IAFOST","2011","0-21344",201,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2011","0-22248",2691,"SCC CUSTOM MOLDING LLC","GGPO"
"IAFOST","2011","0-22401",38892,"VALLEY VIEW","GGPO"
"IAFOST","2011","0-23581",9416,"PURSELL MFG CORP","GGPO"
"IAFOST","2011","0-24114",45717,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2011","0-24114",175,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2011","0-25626",297,"AUSTRAM INC.","GGPO"
"IAFOST","2011","0-26978",347,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2011","0-28009",19712,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2011","0-29925",-8,"H.D. HUDSON MANUFACTURING CO.","GGPO"
"IAFOST","2011","0-29973",4587,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2011","0-32247",42721,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2011","0-32903",16959,"THE HC COMPANIES INC","GGPO"
"IAFOST","2011","0-33349",-11,"PLANTATION PRODUCTS LLC","GGPO"
"IAFOST","2011","0-34141",992,"CREEKSIDE SOILS","GGPO"
"IAFOST","2011","0-34613",18,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2011","0-35307",45,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2011","0-35951",5173,"WILT PRUF","GGPO"
"IAFOST","2011","0-36434",9210,"DRAMM","GGPO"
"IAFOST","2011","0-36865",1038,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2011","0-37321",1666,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2011","0-38313",-36,"CORONA CLIPPER INC.","GGPO"
"IAFOST","2011","0-38858",2090,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2011","0-39044",732,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2011","0-39526",29350,"DE WITT COMPANY INC","GGPO"
"IAFOST","2011","0-40256",8712,"PROFILE PRODUCTS LLC","GGPO"
"IAFOST","2011","0-42185",108,"YEOMAN & COMPANY","GGPO"
"IAFOST","2011","0-42338",36,"RSR INDUSTRIES","GGPO"
"IAFOST","2011","0-42579",40623,"DE WITT COMPANY INC","GGPO"
"IAFOST","2011","0-42579",2460,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2011","0-43326",188,"DE WITT COMPANY INC","GGPO"
"IAFOST","2011","0-46539",-5,"MILORGANITE","GGPO"
"IAFOST","2011","0-49849",1173,"PURSELL MFG CORP","GGPO"
"IAFOST","2011","0-50197",83802,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2011","0-50699",3068,"EATON BROTHERS CORP.","GGPO"
"IAFOST","2011","0-56554",6493,"THE HC COMPANIES INC","GGPO"
"IAFOST","2011","0-63870",53,"FERNHILL HOLLY FARMS INC.","GGPO"
"IAFOST","2011","0-64277",83388,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2011","0-66498",57482,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2011","0-66807",9499,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2011","0-70183",706,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2011","0-71549",776,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2011","0-72397",-1,"COMBEX INC.","GGPO"
"IAFOST","2011","0-72532",3007,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2011","0-73035",1584,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2011","0-73561",1786,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2011","0-78159",-19,"CENTRAL GARDEN & PET","GGPO"
"IAFOST","2011","0-78515",39079,"THE HIAWATHA CORP","GGPO"
"IAFOST","2011","0-78627",-18,"SWAN PRODUCTS, LLC","GGPO"
"IAFOST","2011","0-84518",57,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2011","0-86955",1660,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2011","0-87404",34312,"BLOEM, LLC","GGPO"
"IAFOST","2011","0-88685",411,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2011","0-89945",512,"ROMAN INC","GGPO"
"IAFOST","2011","0-92329",69,"LEGACY MANUFACTURING","GGPO"
"IAFOST","2011","0-93432",-6,"PANACEA","GGPO"
"IAFOST","2011","0-96069",29160,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2011","0-96587",1932,"YOUNG'S INC.","GGPO"
"IAFOST","2011","1-08215",9631,"ALPINE CORPORATION","GGPO"
"IAFOST","2011","1-08537",144,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2011","1-86955",18278,"ENVIRO PROTECTION IND CO INC","GGPO"
"IAFOST","2011","1-92937",240,"GRASSLANDS ROAD","GGPO"
"IAFOST","2011","2-00241",405,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2011","3-00224",37,"VALLEY VIEW","GGPO"
"IAFOST","2011","5-01219",62,"BOSMERE, INC.","GGPO"
"IAFOST","2011","5-55555",571,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2011","6-06115",31191,"FESTIVAL WIND CHIMES","GGPO"
"IAFOST","2011","6-09853",4756,"COAST OF MAINE","GGPO"
"IAFOST","2011","6-13499",-4,"TECH PAC LLC","GGPO"
"IAFOST","2011","6-13640",755,"JACKSON POTTERY","GGPO"
"IAFOST","2011","6-19216",166,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2011","6-20970",557,"APOLLO EXPORTS","GGPO"
"IAFOST","2011","6-28132",91,"WALTON WOOD FARM","GGPO"
"IAFOST","2011","6-28451",81,"WALTON WOOD FARM","GGPO"
"IAFOST","2011","6-30104",389,"PREMIER KITES","GGPO"
"IAFOST","2011","6-38071",3785,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2011","6-39751",27973,"RADIANS INC","GGPO"
"IAFOST","2011","6-41341",138,"BOSMERE, INC.","GGPO"
"IAFOST","2011","6-45194",342,"SONGBIRD ESSENTIALS","GGPO"
"IAFOST","2011","6-45667",532,"DOTCHI LLC","GGPO"
"IAFOST","2011","6-46143",4021,"RENEE'S GARDEN","GGPO"
"IAFOST","2011","6-56200",5109,"P. GRAHAM DUNN","GGPO"
"IAFOST","2011","6-57641",15323,"REGAL ART & GIFT","GGPO"
"IAFOST","2011","6-62974",7102,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2011","6-71341",-1880,"J.R. PETERS, INC.","GGPO"
"IAFOST","2011","6-74326",469,"RADIANS INC","GGPO"
"IAFOST","2011","6-79045",-6,"ORGANIC LABORATORIES","GGPO"
"IAFOST","2011","6-83963",612,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2011","6-84143",-114,"SOUTHERN PATIO","GGPO"
"IAFOST","2011","6-84653",534,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2011","6-99064",-23,"ST. GABRIEL ORGANICS","GGPO"
"IAFOST","2011","7-02085",87,"DEER PARK IRONWORKS","GGPO"
"IAFOST","2011","7-14183",2581,"MDW OUTDOOR GROUP","GGPO"
"IAFOST","2011","7-14757",125,"KSH BRANDS / OGROW","GGPO"
"IAFOST","2011","7-14982",1216,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2011","7-15064",68,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2011","7-18122",-117,"REPELLEX USA INC","GGPO"
"IAFOST","2011","7-26177",171,"THE HIAWATHA CORP","GGPO"
"IAFOST","2011","7-26232",-4,"DEROMA","GGPO"
"IAFOST","2011","7-27332",-51,"PANACEA","GGPO"
"IAFOST","2011","7-27744",45054,"VERY COOL STUFF","GGPO"
"IAFOST","2011","7-29331",240,"LAKELAND MILLS, INC.","GGPO"
"IAFOST","2011","7-32221",1642,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2011","7-34579",195,"CREEKSIDE SOILS","GGPO"
"IAFOST","2011","7-44271",-595,"TERRA COTTA TRENDS","GGPO"
"IAFOST","2011","7-45487",1634,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2011","7-52289",25499,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2011","7-58606",1717,"SPOONTIQUES","GGPO"
"IAFOST","2011","7-66063",3784,"ATHENS STONE CASTING","GGPO"
"IAFOST","2011","7-70932",15107,"THE HC COMPANIES INC","GGPO"
"IAFOST","2011","7-82906",477,"VIP INTERNATIONAL","GGPO"
"IAFOST","2011","7-83929",3124,"PYGAR, INC","GGPO"
"IAFOST","2011","7-85123",46110,"HANAUER'S TREE FARMS","GGPO"
"IAFOST","2011","7-88328",-163,"DOMINICAN GARDEN PRODUCTS","GGPO"
"IAFOST","2011","7-99754",1032,"PURSELL MFG CORP","GGPO"
"IAFOST","2011","8-00763",233,"APOLLO EXPORTS","GGPO"
"IAFOST","2011","8-09048",951,"RED CARPET STUDIOS","GGPO"
"IAFOST","2011","8-10020",1542,"SOUL OF THE PARTY","GGPO"
"IAFOST","2011","8-10029",78,"KSH BRANDS / OGROW","GGPO"
"IAFOST","2011","8-10738",184,"TUSCO PRODUCTS","GGPO"
"IAFOST","2011","8-11214",4437,"BLOEM, LLC","GGPO"
"IAFOST","2011","8-12754",28606,"CREEKSIDE SOILS","GGPO"
"IAFOST","2011","8-13001",690,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2011","8-14174",16016,"BLOEM, LLC","GGPO"
"IAFOST","2011","8-15562",-47,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2011","8-16871",89,"CHIVE INC","GGPO"
"IAFOST","2011","8-17085",-50,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2011","8-17712",-381,"G.W. SCHLEIDT, INC.","GGPO"
"IAFOST","2011","8-17976",1121,"BEYOND BORDERS","GGPO"
"IAFOST","2011","8-18573",9959,"BLOEM, LLC","GGPO"
"IAFOST","2011","8-21559",35527,"ALPINE CORPORATION","GGPO"
"IAFOST","2011","8-31596",-8,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2011","8-37654",0,"Bald Eagle Foods","GGPO"
"IAFOST","2011","8-40041",580,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2011","8-40069",498,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2011","8-41688",2945,"FOUNTAINHEAD GROUP","GGPO"
"IAFOST","2011","8-43458",-5,"CHIVE INC","GGPO"
"IAFOST","2011","8-45095",6135,"MARSHALL HOME","GGPO"
"IAFOST","2011","8-45182",5170,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2011","8-46228",6143,"GREAT FINDS","GGPO"
"IAFOST","2011","8-49637",615,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2011","8-50011",0,"Bald Eagle Foods","GGPO"
"IAFOST","2011","8-50011",3404,"Braswell's Products","GGPO"
"IAFOST","2011","8-50011",4260,"Creative Foodworks Inc.","GGPO"
"IAFOST","2011","8-52553",-18,"GROTRAX","GGPO"
"IAFOST","2011","8-54246",1275,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2011","8-55289",-16,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2011","8-56547",120,"NATURE INNOVATIONS","GGPO"
"IAFOST","2011","8-56874",84,"KSH BRANDS / OGROW","GGPO"
"IAFOST","2011","8-57414",720,"NATURE INNOVATIONS","GGPO"
"IAFOST","2011","8-71396",68,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2011","8-71498",4426,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2011","8-71794",26,"MARSHALL HOME","GGPO"
"IAFOST","2011","8-71896",-13,"POTTERY POTS USA","GGPO"
"IAFOST","2011","8-71949",-7,"POTTERY POTS USA","GGPO"
"IAFOST","2011","8-78373",3436,"RENEE'S GARDEN","GGPO"
"IAFOST","2011","8-79510",1020,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2011","8-88603",90,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2011","8-89288",54,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2011","8-91656",962,"CREEKSIDE SOILS","GGPO"
"IAFOST","2011","8-93978",-23,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2011","8-94509",54,"MARSHALL HOME","GGPO"
"IAFOST","2011","9-78195",416,"MELISSA & DOUG LLC","GGPO"
