ALGROS20110-00000   1896AMT, INC.                     GGPO
ALGROS20116-87073  19539SBM LIFE SCIENCE CORP         GGPO
ALGROS20110-00000    594BIOTIC ENVIRONMENTAL SOLUTIONSGGPO
ALGROS20110-51524  14631BLACK GOLD COMPOST CO         GGPO
ALGROS20117-85344   2903SUN BULB COMPANY, INC.        GGPO
ALGROS20110-37321   1490BONIDE PRODUCTS, INC.         GGPO
ALGROS20110-00000   1175COASTAL POND SUPPLY CO.       GGPO
ALGROS20117-51478  15197COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS20110-42579  14228DEWITT COMPANY                GGPO
ALGROS20110-11627   5076DUKE COMPANY                  GGPO
ALGROS20110-50197  11017ESPOMA                        GGPO
ALGROS20116-06115   2909FESTIVAL WINDCHIMES           GGPO
ALGROS20117-52289  30543FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS20110-00000   1544GARDEN IRON & MORE            GGPO
ALGROS20118-71980    100GEO GLOBAL PARTNERS           GGPO
ALGROS20110-73889   2742GREEN-GLO PRODUCTS            GGPO
ALGROS20110-00000    327WORLD AND MAIN                GGPO
ALGROS20110-00000    256JIFFY PRODUCTS OF AMERICA     GGPO
ALGROS20116-71341   3124J.R. PETERS, INC.             GGPO
ALGROS20110-00000   1509KELLY SEED COMPANY, INC.      GGPO
ALGROS20110-00000   4807L & M BAG & SUPPLY CO., INC.  GGPO
ALGROS20110-00000  13548LUMITE, INC.                  GGPO
ALGROS20110-35307    816LUSTER LEAF PRODUCTS INC      GGPO
ALGROS20110-00000  13831PACIFIC HOME & GARDEN         GGPO
ALGROS20110-93432  17932PANACEA PRODUCTS              GGPO
ALGROS20110-00000   7370POPPELMANN PLASTICS USA LLC   GGPO
ALGROS20110-25849  44827PREMIER HORTICULTURE INC      GGPO
ALGROS20110-00000    528PROGROW SUPPLY, INC.          GGPO
ALGROS20110-42338   1689RSR INDUSTRIES                GGPO
ALGROS20110-00000  24870SMITH SEED SERVICES           GGPO
ALGROS20110-51538  29984SOUTHERN AG                   GGPO
ALGROS20110-64277  65093SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS20118-10738   5560TUSCO PRODUCTS                GGPO
ALGROS20117-32221 125915VPG                           GGPO
ALGROS20110-50349   6367WESTERN PULP PRODUCTS CO      GGPO
ALGROS20117-15038   4967PANACEA PRODUCTS CORP         GGPO
