"KSGARD","2011","0-64277",106010,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2011","7-32221",94824,"VPG","GGPO"
"KSGARD","2011","0-25849",44166,"Premier Horticulture","GGPO"
"KSGARD","2011","7-52289",41771,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2011","0-42579",34668,"DeWitt Company Inc.","GGPO"
"KSGARD","2011","7-65013",27120,"Soil Mender Products","GGPO"
"KSGARD","2011","0-19263",21060,"Eaton Brothers Corp.","GGPO"
"KSGARD","2011","0-37321",4924,"Bonide Products Inc.","GGPO"
"KSGARD","2011","6-87073",4176,"SBM Life Science Holding Company","GGPO"
"KSGARD","2011","0-35951",4023,"Wilt-Pruf Products Inc.","GGPO"
"KSGARD","2011","7-70824",3731,"Lambert Peat Moss Inc.","GGPO"
"KSGARD","2011","8-18573",3677,"Bloem Living ","GGPO"
"KSGARD","2011","0-32903",2355,"The HC Companies Inc.","GGPO"
"KSGARD","2011","0-18506",1392,"Summit Chemical Co.","GGPO"
"KSGARD","2011","0-88985",683,"Peak Seasons Inc.","GGPO"
"KSGARD","2011","7-59188",629,"Curtis Wagner Plastics Corp.","GGPO"
"KSGARD","2011","0-22179",600,"Monterey Lawn & Garden","GGPO"
"KSGARD","2011","0-36434",589,"Dramm Company","GGPO"
"KSGARD","2011","8-94120",188,"Primitive Planters","GGPO"
