"OHBFG","2011","674623",2362.48,"A CHEERFUL GIVER","GGPO"
"OHBFG","2011","",14345.26,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2011","",1689.66,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2011","049961",23433.53,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2011","",39450.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2011","049961",23064.00,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2011","",195.84,"AGRI STARTS, INC.","GGPO"
"OHBFG","2011","",5681.74,"AGRIFABRIC","GGPO"
"OHBFG","2011","860002",969.60,"AGRITECH CORP.","GGPO"
"OHBFG","2011","049121",20984.40,"AJM PACKAGING CORPORATION","GGPO"
"OHBFG","2011","061085",3958.57,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2011","067151",80143.25,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2011","164554",197.76,"ALPINE CORPORATION","GGPO"
"OHBFG","2011","821559",33915.77,"ALPINE CORPORATION","GGPO"
"OHBFG","2011","695924",30034.48,"AMERICA FEITIAN HANDICRAFT INC","GGPO"
"OHBFG","2011","049961",1759.07,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2011","042579",4502.40,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2011","095422",77162.40,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2011","096821",9863.10,"AMERISCAPE INC.","GGPO"
"OHBFG","2011","664532",6051.64,"AMERISCAPE INC.","GGPO"
"OHBFG","2011","027997",713.50,"AMES/TRUETEMPER","GGPO"
"OHBFG","2011","049206",4337.65,"AMES/TRUETEMPER","GGPO"
"OHBFG","2011","079617",695.16,"AMES/TRUETEMPER","GGPO"
"OHBFG","2011","",529.87,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2011","638071",1946.70,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2011","",1191.84,"APTECH GROUP INC","GGPO"
"OHBFG","2011","742575",174.51,"AQUASCAPE INC*","GGPO"
"OHBFG","2011","827807",89.03,"AQUASCAPE INC*","GGPO"
"OHBFG","2011","049961",8712.00,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2011","",10876.00,"ARGUS CONTROL SYSTEMS LTD.","GGPO"
"OHBFG","2011","",339.27,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2011","724024",2044.80,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2011","045571",377275.92,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2011","842552",1152.00,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2011","872552",2580.30,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2011","026451",15350.64,"ASPECTS, INC.","GGPO"
"OHBFG","2011","049961",3950.32,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2011","683706",106248.07,"AT FILMS INC.","GGPO"
"OHBFG","2011","010052",2993.76,"ATLAS CHEMICAL CORP","GGPO"
"OHBFG","2011","609728",39690.70,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2011","799493",13018.50,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2011","633759",1442.40,"B&G EQUIPMENT","GGPO"
"OHBFG","2011","049121",3376.30,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2011","628209",107.34,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2011","738435",642.00,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2011","787204",1347.05,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2011","789453",29340.86,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2011","978188",268.60,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2011","049961",5320.00,"BALL DPF, LLC","GGPO"
"OHBFG","2011","615369",2405.40,"BALL DPF, LLC","GGPO"
"OHBFG","2011","049961",29819.00,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2011","819665",20704.50,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2011","842653",2590.14,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2011","",2817.50,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2011","804338",172328.94,"BASF CORP","GGPO"
"OHBFG","2011","687073",95263.62,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2011","785740",9264.00,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2011","784654",56110.80,"BELDEN PLASTICS","GGPO"
"OHBFG","2011","049121",16263.84,"BENFRIED INTERNATIONAL b.v.","GGPO"
"OHBFG","2011","070052",10684.13,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2011","817976",5164.60,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2011","710895",515.30,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2011","627843",4521.66,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2011","628504",561.60,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2011","",10045.06,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2011","188716",137944.19,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2011","",184085.12,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2011","049961",64786.08,"BIOWORKS INC.","GGPO"
"OHBFG","2011","051524",7468.50,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2011","865724",1029.90,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2011","087404",157336.85,"BLOEM, LLC","GGPO"
"OHBFG","2011","811214",16025.16,"BLOEM, LLC","GGPO"
"OHBFG","2011","814174",59719.63,"BLOEM, LLC","GGPO"
"OHBFG","2011","818573",31469.28,"BLOEM, LLC","GGPO"
"OHBFG","2011","942102",10605.00,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2011","731340",1628.64,"BOBBEX INC.","GGPO"
"OHBFG","2011","034613",67185.70,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2011","035355",13901.80,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2011","037321",651396.85,"BONIDE","GGPO"
"OHBFG","2011","076807",873.00,"BONIDE","GGPO"
"OHBFG","2011","063008",36.31,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","064134",1726.40,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","180629",7680.03,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","501219",63.39,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","501251",1874.31,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","501271",36.34,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","501286",455.64,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","501355",9793.30,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","503167",1471.36,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","506007",1394.51,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","506039",198.09,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","600679",5926.24,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","641341",33059.16,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","712519",79.35,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","721082",24766.72,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","729848",1703.80,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2011","",673.81,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2011","022179",787.50,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2011","619216",1341.52,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2011","049121",31808.40,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2011","735390",2664.51,"BULLY TOOLS, INC.","GGPO"
"OHBFG","2011","049779",411.14,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2011","649508",1712.32,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2011","726232",274.50,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2011","738573",12406.40,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2011","018222",23711.50,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2011","096069",394.80,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2011","",434.37,"CASA FLORA","GGPO"
"OHBFG","2011","049121",39466.00,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2011","",319331.68,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2011","816871",1997.05,"CHIVE INC.","GGPO"
"OHBFG","2011","843458",12660.69,"CHIVE INC.","GGPO"
"OHBFG","2011","717611",20173.20,"CINCO PLASTICS, INC.","GGPO"
"OHBFG","2011","831596",1173.01,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2011","000402",9805.30,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2011","840069",1038.28,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2011","038313",156980.82,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2011","383130",500.69,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2011","810256",19831.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2011","049121",-467.00,"CPKB","GGPO"
"OHBFG","2011","094922",31680.00,"CPKB","GGPO"
"OHBFG","2011","",2977.08,"CREEK HILL NURSERY","GGPO"
"OHBFG","2011","812754",14014.28,"CREEKSIDE SOILS","GGPO"
"OHBFG","2011","049961",42646.00,"CROOKHAM CO.","GGPO"
"OHBFG","2011","",11454.69,"CROWN EXTRUSIONS","GGPO"
"OHBFG","2011","049121",31558.20,"CTI INTERNATIONAL","GGPO"
"OHBFG","2011","759188",31072.93,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2011","719195",104090.82,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2011","016069",34931.64,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2011","",1246.90,"DALSIN IND., INC.","GGPO"
"OHBFG","2011","049961",232877.06,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2011","",2003.12,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2011","635483",43.66,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2011","702085",1940.44,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2011","656803",9440.04,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2011","042854",13827.12,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2011","",3827.10,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2011","008023",124.68,"DESICCARE, INC.","GGPO"
"OHBFG","2011","802359",324.00,"DESICCARE, INC.","GGPO"
"OHBFG","2011","840798",4997.36,"DESIGN TOSCANO","GGPO"
"OHBFG","2011","846092",3091.30,"DESIGN TOSCANO","GGPO"
"OHBFG","2011","028412",30317.44,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2011","837839",30633.01,"DEVAULT","GGPO"
"OHBFG","2011","039526",110660.33,"DEWITT  COMPANY*","GGPO"
"OHBFG","2011","042579",224584.19,"DEWITT  COMPANY*","GGPO"
"OHBFG","2011","043326",3088.50,"DEWITT  COMPANY*","GGPO"
"OHBFG","2011","049121",10169.90,"DEWITT  COMPANY*","GGPO"
"OHBFG","2011","",380.04,"DGI PROPAGATORS","GGPO"
"OHBFG","2011","628224",6392.92,"DIG IT APPAREL INC","GGPO"
"OHBFG","2011","896523",294.15,"DIG IT APPAREL INC","GGPO"
"OHBFG","2011","049961",21844.68,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2011","714360",34688.60,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2011","092291",1593.93,"DP INDUSTRIES","GGPO"
"OHBFG","2011","722480",73.80,"DP INDUSTRIES","GGPO"
"OHBFG","2011","749688",4417.20,"DR. EARTH","GGPO"
"OHBFG","2011","036434",17698.50,"DRAMM COMPANY","GGPO"
"OHBFG","2011","036434",21417.34,"DRAMM CORPORATION","GGPO"
"OHBFG","2011","049961",5120.40,"DRAMM CORPORATION","GGPO"
"OHBFG","2011","077924",131736.21,"DRAMM CORPORATION","GGPO"
"OHBFG","2011","",1561.67,"DUMMEN USA INC.","GGPO"
"OHBFG","2011","080359",13554.34,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2011","025033",29690.34,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2011","073035",11031.36,"EASY GARDENER","GGPO"
"OHBFG","2011","050699",2138.40,"EATON BROTHERS CO.","GGPO"
"OHBFG","2011","705105",3744.70,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2011","097121",5301.94,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2011","097212",593.54,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2011","397121",58.68,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2011","",399.80,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2011","049961",12911.71,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2011","050197",640277.36,"ESPOMA COMPANY","GGPO"
"OHBFG","2011","100501",6965.10,"ESPOMA COMPANY","GGPO"
"OHBFG","2011","871497",21.66,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2011","871498",32064.64,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2011","615499",7675.50,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2011","617831",5801.25,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2011","728028",23289.04,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2011","850994",107.28,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2011","855335",72.00,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2011","855420",3708.96,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2011","855502",134.72,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2011","",53.33,"EXPRESS SEED CO","GGPO"
"OHBFG","2011","639125",60687.56,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2011","606115",39719.92,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2011","049961",40010.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2011","034411",2025.54,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2011","046561",2735.28,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2011","611618",76.77,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2011","817969",13965.95,"FLAGZONE LLC","GGPO"
"OHBFG","2011","",583.00,"FLORIDA CACTUS","GGPO"
"OHBFG","2011","",3551.60,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2011","095625",4375.52,"GAIA ENTERPRISES INC","GGPO"
"OHBFG","2011","055636",11865.90,"GARANT GP","GGPO"
"OHBFG","2011","066283",8029.20,"GARDENA CANADA LTD","GGPO"
"OHBFG","2011","810053",421.85,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2011","860001",1208.88,"GLAD TIDINGS PRODUCTS LLC","GGPO"
"OHBFG","2011","",681.20,"GLOBAL HORTICULTURE","GGPO"
"OHBFG","2011","071605",82393.51,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2011","665570",27.21,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2011","718122",46.34,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2011","049961",36134.40,"GOWAN","GGPO"
"OHBFG","2011","753449",978.00,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2011","757854",4571.84,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2011","",12480.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2011","049961",180217.86,"GREEN-TEK","GGPO"
"OHBFG","2011","",1938.05,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2011","049961",601.60,"GROWTH PRODUCTS","GGPO"
"OHBFG","2011","049121",4087.84,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2011","",90.16,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2011","",4192.45,"H. E. ANDERSON","GGPO"
"OHBFG","2011","076275",985.20,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2011","",346.02,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2011","053291",15387.90,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2011","100532",1508.88,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2011","818574",61119.59,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2011","819176",15278.04,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2011","049121",21700.37,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2011","081599",148.90,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2011","085199",13178.58,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2011","674344",17643.96,"HIGH CALIPER","GGPO"
"OHBFG","2011","049121",38135.13,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2011","",3964.90,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2011","033545",589.76,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2011","",787.08,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2011","502564",13851.60,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2011","659627",19264.39,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2011","811915",201.60,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2011","034517",7798.98,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","075967",64.20,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","084305",118.50,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","503451",5332.79,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","570231",1231.20,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","628683",122.28,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","638104",92633.19,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","718122",376.20,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","722540",225.36,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","725555",56.10,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","727644",323.08,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","755361",88.80,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","812138",443.64,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","817205",185.14,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","856372",1818.72,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","953229",317.28,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","978187",299.40,"HYDROFARM, LLC","GGPO"
"OHBFG","2011","049961",140499.81,"HYPLAST NV","GGPO"
"OHBFG","2011","102164",454.18,"HYPLAST NV","GGPO"
"OHBFG","2011","032247",306346.47,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2011","848264",6058.72,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2011","",3740.00,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2011","",230.00,"ITC INCORPORATED","GGPO"
"OHBFG","2011","737623",444.30,"J & D MANUFACTURING","GGPO"
"OHBFG","2011","045744",6696.00,"J.R. PETERS, INC.","GGPO"
"OHBFG","2011","671341",257322.72,"J.R. PETERS, INC.","GGPO"
"OHBFG","2011","819441",705.60,"J.R. PETERS, INC.","GGPO"
"OHBFG","2011","049961",69.04,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2011","049961",14097.68,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2011","",4356.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2011","049121",82846.90,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2011","033349",50386.72,"JIFFY / PREFORMA","GGPO"
"OHBFG","2011","",4843.50,"JOHNSON PAPER & SUPPLY","GGPO"
"OHBFG","2011","079545",208598.36,"JONATHAN GREEN INC","GGPO"
"OHBFG","2011","030541",12409.09,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2011","042264",3415.35,"KIRK INTERNATIONAL INC","GGPO"
"OHBFG","2011","028412",3748.50,"KISSNER GROUP","GGPO"
"OHBFG","2011","",459.60,"KOBA CORPORATION","GGPO"
"OHBFG","2011","",118.00,"KSI SUPPLY","GGPO"
"OHBFG","2011","",21.26,"KUBE-PAK","GGPO"
"OHBFG","2011","066498",169686.11,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2011","664980",34503.06,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2011","759181",175.95,"LAND & SEA","GGPO"
"OHBFG","2011","",191080.93,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2011","",458.77,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2011","002179",.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2011","022179",583670.41,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2011","221791",3709.44,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2011","654702",662.40,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2011","714654",3091.20,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2011","848920",2193.12,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2011","036151",1118.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2011","088685",480027.83,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2011","500886",10061.66,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2011","721082",53.88,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2011","088685",3108.00,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2011","095804",7290.06,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2011","092329",7392.68,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2011","",1653.64,"LEO BERBEE BULB","GGPO"
"OHBFG","2011","",624.83,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2011","",718.55,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2011","",94180.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2011","035307",62952.99,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2011","090345",124.20,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2011","605083",899.10,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2011","861296",121.56,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2011","",68589.60,"MARDENKRO NORTH AMERICA LTD.","GGPO"
"OHBFG","2011","845095",4202.63,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2011","894509",57.60,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2011","",2052.51,"MARSHALL SALES, INC","GGPO"
"OHBFG","2011","049961",10881.59,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2011","789169",5686.25,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2011","",31131.73,"MASSARELLIS","GGPO"
"OHBFG","2011","",171.42,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2011","049121",150623.60,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2011","",2389.66,"MASTERTAG","GGPO"
"OHBFG","2011","",19314.20,"MEGAPHOTON INC.","GGPO"
"OHBFG","2011","042206",92.40,"MELNOR INC.","GGPO"
"OHBFG","2011","893608",2229.56,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2011","813935",229.14,"MESSINAS","GGPO"
"OHBFG","2011","028009",317102.09,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2011","",3045.60,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2011","",1861.03,"MIDWEST GREENHOUSE SUPPLY, LLC","GGPO"
"OHBFG","2011","",4620.00,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2011","022102",43536.78,"MILLER MANUFACTURING","GGPO"
"OHBFG","2011","084369",39886.01,"MILLER MANUFACTURING","GGPO"
"OHBFG","2011","046539",5656.00,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2011","819535",4121.67,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2011","046629",101025.69,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2011","466292",507.36,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2011","010367",21867.86,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2011","048745",3890.00,"MOTOMCO LTD.","GGPO"
"OHBFG","2011","",6955.26,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2011","854246",6944.40,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2011","049961",354.20,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2011","084892",693.08,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2011","744825",32732.95,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2011","",1001.00,"MYRON L COMPANY","GGPO"
"OHBFG","2011","856547",225.00,"NATURE INNOVATIONS LLC","GGPO"
"OHBFG","2011","747906",-341.43,"NATURE'S MACE","GGPO"
"OHBFG","2011","849278",10396.07,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2011","850023",13080.25,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2011","857505",12785.69,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2011","857907",16756.95,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2011","095242",2755.48,"NEOGEN CORPORATION","GGPO"
"OHBFG","2011","049961",48579.11,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2011","",86.63,"NICHOLS PAPER & SUPPLY CO","GGPO"
"OHBFG","2011","073717",4593.50,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2011","",1192.92,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2011","026978",212860.80,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2011","",90835.49,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2011","049961",381172.66,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2011","653204",3600.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2011","795044",31734.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2011","710895",504736.14,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2011","891598",6043.68,"OAK HILL, LLC","GGPO"
"OHBFG","2011","",13731.90,"OHIO GALVANIZED TUBE, INC","GGPO"
"OHBFG","2011","049961",38467.00,"OHP, INC.","GGPO"
"OHBFG","2011","896351",345.60,"OHP, INC.","GGPO"
"OHBFG","2011","896531",78608.88,"OHP, INC.","GGPO"
"OHBFG","2011","014021",-110.40,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2011","742786",15434.77,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2011","742786",197074.76,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2011","860003",3272.16,"OLIVIA'S SOLUTIONS INC.","GGPO"
"OHBFG","2011","045501",377.60,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2011","651082",49503.46,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2011","073095",6943.15,"PACE 49 INC.","GGPO"
"OHBFG","2011","716312",3169.50,"PACE 49 INC.","GGPO"
"OHBFG","2011","071693",1007.36,"PAGE SEED COMPANY","GGPO"
"OHBFG","2011","",518.00,"PALM TREE PACKAGING","GGPO"
"OHBFG","2011","049961",225.00,"PAN AMERICAN SEED CO","GGPO"
"OHBFG","2011","025845",828.76,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","027452",1575.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","047977",25456.86,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","070686",4975.82,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","093232",203.70,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","093432",315769.49,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","479770",52.50,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","715038",32668.27,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","726906",158.53,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","727332",46792.23,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","739305",174.60,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","934328",13444.22,"PANACEA PRODUCTS","GGPO"
"OHBFG","2011","049121",247998.22,"PDL POTTERY","GGPO"
"OHBFG","2011","",307.20,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2011","892734",11780.00,"PHYTON CORP","GGPO"
"OHBFG","2011","",4776.00,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2011","748884",31193.24,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2011","907488",421.33,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2011","049961",24469.71,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2011","717490",25359.53,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2011","737623",6402.97,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2011","",11734.25,"PLANT MARVEL LABS","GGPO"
"OHBFG","2011","045635",1740.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2011","639302",3029.40,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2011","793573",2288.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2011","",6897.01,"PLANT SOURCE INTL","GGPO"
"OHBFG","2011","041707",104.40,"PLANTABBS PRODUCTS","GGPO"
"OHBFG","2011","011192",7448.10,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2011","023075",13596.24,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2011","033349",118391.67,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2011","067736",377.10,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2011","071953",572.40,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2011","770932",284.40,"PLANTBEST, INC.","GGPO"
"OHBFG","2011","",302.93,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2011","933598",12092.40,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2011","",6210.05,"POLY-AG CORP","GGPO"
"OHBFG","2011","753182",44748.96,"POLY-TEX, INC.","GGPO"
"OHBFG","2011","843909",215229.10,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2011","025849",1493324.32,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2011","049121",31053.00,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2011","025849",10578.12,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2011","850007",26421.71,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2011","855354",39272.95,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2011","894120",61097.01,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2011","091053",15169.36,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2011","",1846.60,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2011","723755",8106.85,"PRO MARKETING","GGPO"
"OHBFG","2011","748091",2166.00,"PRO MARKETING","GGPO"
"OHBFG","2011","049961",16016.00,"PROKOZ, INC","GGPO"
"OHBFG","2011","049121",31872.86,"PT INDOEXIM INTERNATIONAL","GGPO"
"OHBFG","2011","018296",56470.20,"PVP INDUSTRIES","GGPO"
"OHBFG","2011","",1635.06,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2011","764012",14.01,"PYGAR INC.","GGPO"
"OHBFG","2011","783929",235609.15,"PYGAR INC.","GGPO"
"OHBFG","2011","888120",897.52,"R3 SAFETY, LLC","GGPO"
"OHBFG","2011","",815.00,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2011","639751",238821.82,"RADIANS","GGPO"
"OHBFG","2011","674326",10433.49,"RADIANS","GGPO"
"OHBFG","2011","713740",.00,"RADIANS","GGPO"
"OHBFG","2011","817056",1800.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2011","817085",96247.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2011","",106.98,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2011","",47.60,"RALEY BROTHERS","GGPO"
"OHBFG","2011","019962",387.36,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2011","689076",4149.30,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2011","705105",3012.20,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2011","736211",3828.80,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2011","794504",1142.40,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2011","862862",779.40,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2011","657641",48052.68,"REGAL ART & GIFT","GGPO"
"OHBFG","2011","",646.20,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2011","",844.80,"RICELAND FOODS INC.","GGPO"
"OHBFG","2011","",14132.67,"RIDDER CORP","GGPO"
"OHBFG","2011","029794",2710.70,"ROME INDUSTRIES","GGPO"
"OHBFG","2011","848039",44399.45,"ROOT POUCH","GGPO"
"OHBFG","2011","042238",360.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2011","042338",20546.20,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2011","423380",40.80,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2011","078898",874.20,"SAFETY WORKS INC.","GGPO"
"OHBFG","2011","616314",12771.60,"SAFETY WORKS INC.","GGPO"
"OHBFG","2011","641817",24.84,"SAFETY WORKS INC.","GGPO"
"OHBFG","2011","838237",244.62,"SAFETY WORKS INC.","GGPO"
"OHBFG","2011","848309",1832.40,"SAFETY WORKS INC.","GGPO"
"OHBFG","2011","687073",327192.62,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2011","",2591.70,"SCC CUSTOM MOLDING LLC","GGPO"
"OHBFG","2011","",131.75,"SEED EZ SEEDER, LLC","GGPO"
"OHBFG","2011","049961",335.00,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2011","049961",9016.78,"SEPRO CORPORATION","GGPO"
"OHBFG","2011","811055",36833.06,"SEPRO CORPORATION","GGPO"
"OHBFG","2011","046385",17049.48,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2011","049121",5411.87,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2011","049961",217.50,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2011","070805",4909.25,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2011","652459",225.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2011","708056",560.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2011","776896",555.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2011","714183",3892.29,"SHAKE AWAY","GGPO"
"OHBFG","2011","049121",15440.00,"SHANDONG EXCEL LIGHT IND PRD","GGPO"
"OHBFG","2011","045744",52977.90,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2011","",29239.44,"SOJITZ CORPORATION OF AMERICA","GGPO"
"OHBFG","2011","049961",157.12,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2011","049121",20762.78,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2011","049961",15908.40,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2011","684143",26382.97,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2011","049961",8584.80,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2011","031009",108.38,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2011","038858",22028.10,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2011","078917",26.45,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2011","090065",18.01,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2011","",4795.65,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2011","813269",2157.20,"STONE AGE CREATIONS","GGPO"
"OHBFG","2011","",1667.76,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2011","",2500.00,"STUPPY INC","GGPO"
"OHBFG","2011","018506",15873.03,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2011","185060",460.26,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2011","893947",3193.44,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2011","079925",57225.96,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2011","785344",2690.42,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2011","029973",4228.80,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2011","064277",86013.12,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2011","066807",13097.84,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2011","067863",6412.50,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2011","642778",2391.79,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2011","075983",25.56,"SUPER MOSS","GGPO"
"OHBFG","2011","759834",33747.52,"SUPER MOSS","GGPO"
"OHBFG","2011","031417",3830.40,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2011","049121",35278.56,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2011","045635",1348.56,"SWEET-SEED, LLC","GGPO"
"OHBFG","2011","661799",804.48,"SWEET-SEED, LLC","GGPO"
"OHBFG","2011","712038",6256.84,"SWEET-SEED, LLC","GGPO"
"OHBFG","2011","",360.52,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2011","049961",293475.58,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2011","049961",109405.24,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2011","049961",7592.39,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2011","049961",188250.28,"T.O. PLASTICS","GGPO"
"OHBFG","2011","613499",51176.60,"TECH PAC LLC","GGPO"
"OHBFG","2011","031724",7225.68,"TEKNOR FINANCIAL COMPANY","GGPO"
"OHBFG","2011","010515",34894.37,"TENAX CORPORATION","GGPO"
"OHBFG","2011","049961",2207.35,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2011","032903",3133.69,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2011","100000",1538142.43,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2011","397310",5974.45,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2011","032903",144469.29,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2011","056554",15506.25,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2011","770932",111400.64,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2011","049121",18941.20,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2011","017783",4712.83,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2011","501355",346.60,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2011","502171",36.93,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2011","503167",75.15,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2011","651609",1330.30,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2011","813269",226.35,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2011","871493",9122.33,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2011","055816",18928.82,"TOMMYCO KNEEPADS INC","GGPO"
"OHBFG","2011","",28314.30,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2011","755625",5921.60,"TRUPER S A DE C V","GGPO"
"OHBFG","2011","788169",381.52,"TUSCO PRODUCTS","GGPO"
"OHBFG","2011","810738",64501.60,"TUSCO PRODUCTS","GGPO"
"OHBFG","2011","090147",21289.50,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2011","850009",1671.47,"UNIPET USA","GGPO"
"OHBFG","2011","859292",793.88,"UNIPET USA","GGPO"
"OHBFG","2011","859860",7003.44,"UNIPET USA","GGPO"
"OHBFG","2011","752289",338508.17,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2011","011423",63.92,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2011","016500",140.77,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2011","042100",35.31,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2011","071121",3135.09,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2011","072845",1731.31,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2011","651124",11551.21,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2011","858297",93.85,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2011","891549",103.37,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2011","046798",112.20,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2011","049121",7818.20,"VALUE DECO LIMITED","GGPO"
"OHBFG","2011","075967",9415.80,"VELCRO USA","GGPO"
"OHBFG","2011","",405.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2011","",130.00,"VERTPAC LLC","GGPO"
"OHBFG","2011","727744",50436.33,"VERY COOL STUFF","GGPO"
"OHBFG","2011","072532",20490.06,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2011","",3522.10,"VRE LTD.","GGPO"
"OHBFG","2011","",39597.71,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2011","",2266.12,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2011","",1875.60,"WALTERS CLIMATE","GGPO"
"OHBFG","2011","628132",888.11,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2011","628451",366.51,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2011","042351",3670.79,"WARP BROTHERS","GGPO"
"OHBFG","2011","",1122.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2011","044434",3620.40,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2011","049961",102565.34,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2011","",5294.80,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2011","049961",4839.03,"WILD WEST SEED, INC","GGPO"
"OHBFG","2011","035951",57000.98,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2011","049961",610.10,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2011","633856",27825.60,"WIRE TEK INC","GGPO"
"OHBFG","2011","632891",11676.16,"WOMANSWORK","GGPO"
"OHBFG","2011","024654",25626.74,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","036348",6892.55,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","038241",1262.43,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","043256",2258.22,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","043786",3309.01,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","058115",164.32,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","070923",11235.58,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","072868",8021.83,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","077625",7222.94,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","078978",106556.54,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","095501",354.71,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","633686",4609.16,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","717816",3015.35,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","810331",21477.36,"WOODSTREAM CORP","GGPO"
"OHBFG","2011","655763",20.37,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2011","745487",21293.71,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2011","814567",9982.23,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2011","049121",29769.18,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2011","763630",1892.63,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2011","049121",25203.82,"ZHONG SHENG CO, LTD OF SUZHOU","GGPO"
