"ILVGSU","2011","0-32247",582017,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2011","0-70183",790882,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2011","0-73561",248104,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2011","0-62247",45117,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2011","8-88603",8824,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2011","8-56930",9129,"MURPHY'S NATURALS,INC","GGPO","00200"
"ILVGSU","2011","0-50197",74093,"ESPOMA","GGPO","01800"
"ILVGSU","2011","0-50197",342,"ESPOMA","GGPO","01807"
"ILVGSU","2011","6-87073",999823,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2011","0-88685",43576,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2011","4-50260",1263,"LEBANON CHEMICAL CORP.","GGPO","02601"
"ILVGSU","2011","0-88685",65019,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2011","0-88685",1889,"EBANON GRASS SEED G","GGPO","02603"
"ILVGSU","2011","0-26000",361,"LEBANON LYRIC","GGPO","02606"
"ILVGSU","2011","0-37321",14766,"BONIDE","GGPO","04700"
"ILVGSU","2011","0-37321",206,"BONIDE","GGPO","04701"
"ILVGSU","2011","0-71121",1764715,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2011","6-51124",147315,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2011","0-07035",38599,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2011","0-39044",885,"EASY GARDENER INC.","GGPO","06900"
"ILVGSU","2011","0-42853",16835,"STERLING INTERNATIONAL","GGPO","07300"
"ILVGSU","2011","0-70922",9324,"WILLERT HOME PRODUCTS","GGPO","08800"
"ILVGSU","2011","7-90493",-52662,"BUGG PRODUCTS LLC","GGPO","16700"
"ILVGSU","2011","4-32562",9108,"WOODSTREAM/","GGPO","21500"
"ILVGSU","2011","0-17849",4800,"FLEXRAKE","GGPO","25900"
"ILVGSU","2011","0-46412",2844,"SPRAYCO","GGPO","28800"
"ILVGSU","2011","6-06115",6089,"FESTIVAL WINDCHIMES","GGPO","39100"
"ILVGSU","2011","7-52289",25803,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2011","8-55354",1334,"PRIMITIVE PLANTERS","GGPO","45800"
"ILVGSU","2011","0-76914",15248,"PETOSKEY PLASTICS","GGPO","50700"
"ILVGSU","2011","0-37000",5816,"ARETT SALES","GGPO","51402"
"ILVGSU","2011","0-37000",652,"ARETT SALES","GGPO","51407"
"ILVGSU","2011","0-71618",747,"SERVAAS LABORATORIES INC.","GGPO","59100"
"ILVGSU","2011","6-58128",2364,"M&Q PACKAGING,LLC","GGPO","61900"
"ILVGSU","2011","0-23865",1641,"WOOD PRODUCTS INTERNATIONAL","GGPO","63500"
"ILVGSU","2011","8-53536",69615,"ECOCLEAR","GGPO","66600"
"ILVGSU","2011","8-53345",10689,"TATTLER HOME PRODUCTS","GGPO","70000"
"ILVGSU","2011","8-18573",478,"LOEM,LLC G","GGPO","71500"
"ILVGSU","2011","8-18573",852,"LOEM G","GGPO","71502"
"ILVGSU","2011","0-72725",9242,"PF HARRIS MFG.,LLC","GGPO","73800"
"ILVGSU","2011","8-59098",1105,"ALEXETER TECHNOLOGIES LLC","GGPO","73900"
"ILVGSU","2011","1-11111",4558,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2011","8-79288",34722,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2011","0-74182",112196,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2011","0-71564",2414,"A.J.FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2011","0-22357",35054,"BERG BAG COMPANY","GGPO","BB000"
"ILVGSU","2011","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2011","0-70798",2008,"DAP INC.","GGPO","DAP00"
"ILVGSU","2011","8-52553",22989,"GTX TURF FARMS,LP","GGPO","GT000"
"ILVGSU","2011","0-24764",379,"LEATHER BROTHERS","GGPO","LBR00"
"ILVGSU","2011","8-18135",5178,"ZEVO,1837,LLC.","GGPO","LW000"
"ILVGSU","2011","0-13238",4100,"LIGNETICS,INC.","GGPO","MAR01"
"ILVGSU","2011","6-35602",11206,"MYRON MIXON SMOKERS","GGPO","NWP00"
"ILVGSU","2011","8-50001",6000,"MYRON MIXON (GVP)D/S","GGPO","NWP02"
"ILVGSU","2011","7-25999",219,"PET SNAX LLC","GGPO","PS000"
"ILVGSU","2011","6-69602",5803,"ROYAL ADHESIVES &SEALANTS","GGPO","RAS00"
"ILVGSU","2011","6-78408",1226,"FOR LIFE PRODUCTS,LLC","GGPO","RE000"
