"IAFOST","2107","0-00000",646,"4 SEASONAL TRENDS","GGPO"
"IAFOST","2107","0-00000",8815,"AMERICAN FEITIAN HANDICRAFT","GGPO"
"IAFOST","2107","0-00000",-72,"CHIVE INC","GGPO"
"IAFOST","2107","0-00000",561,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2107","0-00000",289,"DEMA ENGINEERING COMPANY","GGPO"
"IAFOST","2107","0-00000",-490,"DOHRN TRANSFER COMPANY LLC","GGPO"
"IAFOST","2107","0-00000",1982,"FREY GROUP LLC","GGPO"
"IAFOST","2107","0-00000",3646,"GARDEN IRON AND MORE","GGPO"
"IAFOST","2107","0-00000",4158,"HELENA","GGPO"
"IAFOST","2107","0-00000",8700,"JACKSON POTTERY","GGPO"
"IAFOST","2107","0-00000",2438,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2107","0-00000",7399,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2107","0-00000",-444,"MAGNUM LTL","GGPO"
"IAFOST","2107","0-00000",125,"MILLBORN SEED INC","GGPO"
"IAFOST","2107","0-00000",178,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2107","0-00000",34,"P. GRAHAM DUNN","GGPO"
"IAFOST","2107","0-00000",62948,"PH GARDEN","GGPO"
"IAFOST","2107","0-00000",735,"ROSLYN DECOR","GGPO"
"IAFOST","2107","0-00000",110,"SPOONTIQUES","GGPO"
"IAFOST","2107","0-00000",4939,"SRW PRODUCTS","GGPO"
"IAFOST","2107","0-00000",5476,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2107","0-00000",482,"THE GERSON COMPANIES","GGPO"
"IAFOST","2107","0-00000",-6326,"VIP FLORAL","GGPO"
"IAFOST","2107","0-00000",88,"YOUNG'S INC.","GGPO"
"IAFOST","2107","0-00772",903,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2107","0-10367",1034,"MOSSER LEE","GGPO"
"IAFOST","2107","0-11914",1440,"CHRYSAL USA","GGPO"
"IAFOST","2107","0-19216",-309,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2107","0-21344",1037,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2107","0-22401",61306,"VALLEY VIEW","GGPO"
"IAFOST","2107","0-25849",5554,"PREMIER TECH HOME & GARDEN","GGPO"
"IAFOST","2107","0-29973",1769,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2107","0-30835",188,"HELENA","GGPO"
"IAFOST","2107","0-32247",5180,"NURSERY SUPPLIES INC.","GGPO"
"IAFOST","2107","0-32247",10384,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2107","0-32903",1454,"THE HC COMPANIES INC","GGPO"
"IAFOST","2107","0-34613",5113,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2107","0-36434",10050,"DRAMM","GGPO"
"IAFOST","2107","0-36865",919,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2107","0-37321",77308,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2107","0-39044",1097,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2107","0-42185",-14,"YEOMAN & COMPANY","GGPO"
"IAFOST","2107","0-42206",1523,"MELNOR, INC.","GGPO"
"IAFOST","2107","0-42338",-194,"RSR INDUSTRIES","GGPO"
"IAFOST","2107","0-42579",191,"DE WITT COMPANY INC","GGPO"
"IAFOST","2107","0-56554",210,"THE HC COMPANIES INC","GGPO"
"IAFOST","2107","0-64277",21969,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2107","0-66498",28258,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2107","0-71605",2276,"GOOD EARTH ORGANICS","GGPO"
"IAFOST","2107","0-72532",3173,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2107","0-73035",2422,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2107","0-76807",-7,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2107","0-78627",4102,"SWAN PRODUCTS, LLC","GGPO"
"IAFOST","2107","0-81435",4605,"NEPTUNE'S HARVEST","GGPO"
"IAFOST","2107","0-84518",-12,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2107","0-87404",1517,"BLOEM, LLC","GGPO"
"IAFOST","2107","0-89945",367,"ROMAN INC","GGPO"
"IAFOST","2107","0-96069",36508,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2107","0-96587",5707,"YOUNG'S INC.","GGPO"
"IAFOST","2107","1-00364",434,"DRAMM","GGPO"
"IAFOST","2107","1-19146",1058,"CHRYSAL USA","GGPO"
"IAFOST","2107","3-64343",1998,"DRAMM","GGPO"
"IAFOST","2107","5-06002",4176,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2107","5-55555",54,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2107","6-03799",819,"DICKSONS","GGPO"
"IAFOST","2107","6-06115",34495,"WIND RIVER","GGPO"
"IAFOST","2107","6-09853",9436,"FREY GROUP LLC","GGPO"
"IAFOST","2107","6-13499",-4,"TECH PAC LLC","GGPO"
"IAFOST","2107","6-13640",1536,"JACKSON POTTERY","GGPO"
"IAFOST","2107","6-19216",-6,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2107","6-30104",1245,"PREMIER KITES","GGPO"
"IAFOST","2107","6-33856",1585,"WIRE-TEK, INC.","GGPO"
"IAFOST","2107","6-38071",5525,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2107","6-39285",-408,"MARSHALL HOME","GGPO"
"IAFOST","2107","6-39751",2854,"RADIANS INC","GGPO"
"IAFOST","2107","6-45667",6242,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2107","6-46143",-173,"RENEE'S GARDEN","GGPO"
"IAFOST","2107","6-51124",389,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2107","6-56200",532,"P. GRAHAM DUNN","GGPO"
"IAFOST","2107","6-57641",39520,"REGAL ART & GIFT","GGPO"
"IAFOST","2107","6-62974",1479,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2107","6-71341",5243,"J.R. PETERS, INC.","GGPO"
"IAFOST","2107","6-83963",426,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2107","6-87073",19616,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2107","6-87293",1294,"THE GERSON COMPANIES","GGPO"
"IAFOST","2107","6-94349",8237,"BACK TO NATURE","GGPO"
"IAFOST","2107","6-95924",20163,"AMERICAN FEITIAN HANDICRAFT","GGPO"
"IAFOST","2107","7-07509",376,"KAY BERRY GARDEN ACCENTS","GGPO"
"IAFOST","2107","7-15064",2031,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2107","7-19908",4509,"ACHLA DESIGNS","GGPO"
"IAFOST","2107","7-26232",-95,"DEROMA","GGPO"
"IAFOST","2107","7-29331",730,"LAKELAND MILLS, INC.","GGPO"
"IAFOST","2107","7-32221",37171,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2107","7-33853",204,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2107","7-39503",1998,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2107","7-45487",24375,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2107","7-50227",11881,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2107","7-52289",8721,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2107","7-58606",2690,"SPOONTIQUES","GGPO"
"IAFOST","2107","7-59181",2063,"LAND AND SEA","GGPO"
"IAFOST","2107","7-66063",5103,"ATHENS STONE CASTING","GGPO"
"IAFOST","2107","7-70932",46,"THE HC COMPANIES INC","GGPO"
"IAFOST","2107","7-82906",1702,"VIP INTERNATIONAL","GGPO"
"IAFOST","2107","8-09048",10313,"RED CARPET STUDIOS","GGPO"
"IAFOST","2107","8-11214",146,"BLOEM, LLC","GGPO"
"IAFOST","2107","8-11421",130,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2107","8-12162",437,"SWIG LIFE","GGPO"
"IAFOST","2107","8-12554",1654,"FITT USA INC","GGPO"
"IAFOST","2107","8-12754",2872,"CREEKSIDE SOILS","GGPO"
"IAFOST","2107","8-14174",-4,"BLOEM, LLC","GGPO"
"IAFOST","2107","8-14567",2916,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2107","8-16951",2849,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2107","8-17987",645,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2107","8-21559",-50,"ALPINE CORPORATION","GGPO"
"IAFOST","2107","8-40041",7116,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2107","8-40069",663,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2107","8-40595",36,"MARSHALL HOME","GGPO"
"IAFOST","2107","8-43458",622,"CHIVE INC","GGPO"
"IAFOST","2107","8-45085",21,"MARSHALL HOME","GGPO"
"IAFOST","2107","8-45095",10221,"MARSHALL HOME","GGPO"
"IAFOST","2107","8-45182",4237,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2107","8-46228",1619,"GREAT FINDS","GGPO"
"IAFOST","2107","8-48264",6310,"NURSERY SUPPLIES INC.","GGPO"
"IAFOST","2107","8-71396",294,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2107","8-71498",3112,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2107","8-71794",26,"MARSHALL HOME","GGPO"
"IAFOST","2107","8-72715",5696,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2107","8-75949",105,"MARSHALL HOME","GGPO"
"IAFOST","2107","8-78373",-911,"RENEE'S GARDEN","GGPO"
"IAFOST","2107","8-79510",3876,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2107","8-93978",3921,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2107","8-94509",54,"MARSHALL HOME","GGPO"
