CAL&LN21077-70932  52518THE HC COMPANIES              GGPO
CAL&LN21070-67151   7975ALGREEN PRODUCTS INC.         GGPO
CAL&LN2107             0ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN21076-95924  14889AMERICA FEITIAN HANDICRAFT INCGGPO
CAL&LN21070-59129   7215AMERICAN NETTINGS & FABRIC INCGGPO
CAL&LN21078-17085   5516AMERICAN LAWN MOWER CO.       GGPO
CAL&LN21070-95422   2670AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN21070-81789  27479AMES TRUE TEMPER, INC         GGPO
CAL&LN21076-84143  24059THE AMES COMPANIES, INC.      GGPO
CAL&LN21076-38071   5517ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN2107             0CLEAR FREIGHT INC.            GGPO
CAL&LN21071-91942  66000DEROMA                        GGPO
CAL&LN21078-10455   4245DIP'N GROW, INC.              GGPO
CAL&LN21070-10052  15353ATLAS CHEMICAL CO.            GGPO
CAL&LN21078-99069    846D.F. OMER USA, INC            GGPO
CAL&LN21070-72845   4304BARENBRUG USA, INC.           GGPO
CAL&LN21076-39751  18465BELLINGHAM GLOVE, INC         GGPO
CAL&LN21078-13935   7299MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN21077-06069   6713BIRD-X INC.                   GGPO
CAL&LN21070-87404 105302BLOEM, LLC                    GGPO
CAL&LN21078-55846  41130MPM PAN PACIFIC INC.          GGPO
CAL&LN21070-34613 126005ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN21070-37321 455974BONIDE PRODUCTS, INC.         GGPO
CAL&LN21076-41341  44450BOSMERE, INC.                 GGPO
CAL&LN21076-07985   9900CALIFORNIA VERMICULTURE       GGPO
CAL&LN21078-45049   2436CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21070-23883  14337CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN21070-72547  84328SCOTTS GROWING MEDIA          GGPO
CAL&LN21078-89288 228664THE SCOTTS COMPANY            GGPO
CAL&LN21078-64349  50253CLASSIC BRANDS, LLC           GGPO
CAL&LN21078-40069    609CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN21077-31267   1053CONTINENTAL WESTERN CORP.     GGPO
CAL&LN21070-38313  59973CORONA CLIPPER CO.            GGPO
CAL&LN210797-8158    144FOX CHAPEL PUBLISHING         GGPO
CAL&LN21070-12162   3421CREATIVE SALES INC.           GGPO
CAL&LN21077-59188  12723CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN21070-16069  63331DALEN PRODUCTS INC.           GGPO
CAL&LN21078-54397  19559DANDELION ENTERPRISES LLC     GGPO
CAL&LN21078-14439 157709OUTDOOR INTERIORS ***ACH***   GGPO
CAL&LN21077-19195  20880DD COMMODITIES LTD.           GGPO
CAL&LN21070-42854    545DELTA INDUSTRIES              GGPO
CAL&LN21078-40798   4446DESIGN TOSCANO                GGPO
CAL&LN21078-37839  12697DEVAULT ENTERPRISES, INC      GGPO
CAL&LN21070-42579  54274DE WITT COMPANY, INC.         GGPO
CAL&LN21076-06974   5670DIGGER'S PRODUCTS             GGPO
CAL&LN21077-51315   1642DIMEX, LLC                    GGPO
CAL&LN21077-49688 106706DR. EARTH INC ***ACH***       GGPO
CAL&LN21077-38435    583POP'S HUMMINGBIRD SWINGS      GGPO
CAL&LN21070-36434 133538DRAMM CORPORATION             GGPO
CAL&LN21070-38398  38497JOBE'S COMPANY                GGPO
CAL&LN21071-86955   8457ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN21076-81636  11307ENCAP, LLC                    GGPO
CAL&LN210787-1498   1292ESSCHERT DESIGN USA           GGPO
CAL&LN21070-50197  23018THE ESPOMA COMPANY            GGPO
CAL&LN21070-25033   5949EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN21070-17500   2462AE OPCO 1 LLC                 GGPO
CAL&LN21070-64277  39350SUN GRO HORTICULTURE          GGPO
CAL&LN21078-12554   1325FITT USA INC.                 GGPO
CAL&LN21070-17849  21856FLEXRAKE INC                  GGPO
CAL&LN21077-52289 494147FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN21077-99870  63659GALE PACIFIC USA, INC.        GGPO
CAL&LN21070-66283   8177GARDENA CANADA LTD            GGPO
CAL&LN21070-34411  34843FISKARS BRANDS/GILMOUR        GGPO
CAL&LN21070-78627 154219SWAN PRODUCTS, LLC            GGPO
CAL&LN2107          2320GPH IRRIGATION PRODUCTS       GGPO
CAL&LN2107             0SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN21070-73889   3827GREEN GLO PRODUCTS CO.        GGPO
CAL&LN21078-22728   -982GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN21070-80986  23738GROW MORE INC.                GGPO
CAL&LN21070-72725  14794HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN21070-29925  19842H.D. HUDSON MFG. COMPANY      GGPO
CAL&LN21076-74344  39168HIGH CALIPER GROWING          GGPO
CAL&LN21076-38104   1711HYDROFARM, INC.               GGPO
CAL&LN21076-13640 236864JACKSON POTTERY INC           GGPO
CAL&LN2107             0JONATHAN GREEN & SONS INC.    GGPO
CAL&LN21076-04280   9893J.J. ROBERTS AND SON, INC.    GGPO
CAL&LN21070-30541   2208JRM CHEMICAL, INC.            GGPO
CAL&LN21078-91955    430JUMPING CRACKER BEANS, LLC    GGPO
CAL&LN21076-06115   8171WIND RIVER                    GGPO
CAL&LN21076-83433   7352K & K GARDEN PRODUCTS         GGPO
CAL&LN21070-89146   5340KNOX FERTILIZER COMPANY INC.  GGPO
CAL&LN21070-22179  27505LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN21070-92329   4033LEGACY MANUFACTURING CO.      GGPO
CAL&LN21070-33607  12627LEWIS LIFETIME TOOLS          GGPO
CAL&LN21070-11578  14011LIQUINOX COMPANY CORP         GGPO
CAL&LN21070-35307  81793LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN21070-39694   1771MACCOURT PRODUCTS, INC.       GGPO
CAL&LN21077-05105  20279MALIBU COMPOST LLC            GGPO
CAL&LN2107         29551MASSARELLI'S                  GGPO
CAL&LN21078-62957   3502MEISSNER INDUSTRIAL CO., INC. GGPO
CAL&LN21070-42206  52098MELNOR INC.                   GGPO
CAL&LN21078-50238   3347MIDWEST WIRE WORKS LLC        GGPO
CAL&LN21078-54246   3400MUSIC OF THE SPHERES          GGPO
CAL&LN21078-45095  12081MARSHAL HOME CORPORATION      GGPO
CAL&LN2107          1042NEWAY PACKAGING CORP.         GGPO
CAL&LN21070-26978   2638NOVELTY MANUFACTURING CO.     GGPO
CAL&LN21076-54197   4888ORANGE GUARD INC.             GGPO
CAL&LN2107             0OREGON WIRE PRODUCTS, LLC     GGPO
CAL&LN21070-45501  12155ORGANIC CONTROL, INC.         GGPO
CAL&LN21076-79045  10728ORGANIC LABS, INC             GGPO
CAL&LN21078-72715   2289PAINTED SKY DESIGN ***ACH**** GGPO
CAL&LN21070-93432  41681PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN21077-88581   2558PEST WIZARD INC.              GGPO
CAL&LN21077-58514   3252PETER GRIMM LTD.              GGPO
CAL&LN2107             0PLANTBEST                     GGPO
CAL&LN21070-72532  18187GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN21077-26783  21152PLASTEC PRODUCTS              GGPO
CAL&LN21078-55354  16409PRIMITIVE PLANTERS            GGPO
CAL&LN21070-91053   7451PRINCIPLE PLASTICS            GGPO
CAL&LN21070-37000 352088PROCTOR & GAMBLE *** ACH ***  GGPO
CAL&LN21077-83929   6341PYGAR USA, INC.               GGPO
CAL&LN21077-45487  27608WORLD SOURCE PARTNERS         GGPO
CAL&LN21070-89342   4931RCO INTERNATIONAL, INC.       GGPO
CAL&LN21070-77985   1361RAIN BIRD CORP.               GGPO
CAL&LN21076-89076    399RTI-XTREME GARDENING          GGPO
CAL&LN21076-57641  12420REGAL ART & GIFT, INC.        GGPO
CAL&LN21070-46065   1180RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN2107             0VERY COOL STUFF LLC           GGPO
CAL&LN21078-11249   4551ROCKWELL LABS LTD.            GGPO
CAL&LN21070-42338     21ECHO VALLEY                   GGPO
CAL&LN2107          2540R.W. ROGERS COMPANY, INC.     GGPO
CAL&LN21077-50227  34364RUSTIC ARROW                  GGPO
CAL&LN21076-87073  61667SBM LIFE SCIENCE CORP         GGPO
CAL&LN21077-14183   5177SHAKE AWAY                    GGPO
CAL&LN210773-1151    894SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN21076-84143   3113SOUTHERN PATIO                GGPO
CAL&LN21070-72845   9000UNITED INDUSTRIES CORP.       GGPO
CAL&LN21070-00772   6028MELISSA & DOUG, LLC           GGPO
CAL&LN21070-42853  12718STERLING INTERNATIONAL, INC.  GGPO
CAL&LN21070-83114   4204SUMITOMO FORESTRY AMERICA, INCGGPO
CAL&LN21070-18506   7854SUMMIT CHEMICAL CO.           GGPO
CAL&LN21077-12038   5169SWEET-SEED, LLC               GGPO
CAL&LN21070-38858  39120SYNDICATE SALES, INC          GGPO
CAL&LN21078-18230  46460TALAVERA COLORS INC.          GGPO
CAL&LN21070-17783   3382TDI BRANDS                    GGPO
CAL&LN21078-10738  17226TUSCO PRODUCTS                GGPO
CAL&LN2107             0UNIPET, LLC                   GGPO
CAL&LN21070-71132  24559UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN21077-82906   1873VIP HOME AND GARDEN           GGPO
CAL&LN21077-32221 306475VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN21070-46561  12340FISKARS/WALLACE DIVISION      GGPO
CAL&LN21070-87349   3044THE WALTON COMPANY            GGPO
CAL&LN21076-28451    420WALTON WOOD FARM CORP         GGPO
CAL&LN21076-16314  13249WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN21070-50349    531WESTERN PULP PRODUCTS         GGPO
CAL&LN21077-52587  12014WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN21076-96859    720WINTERFALLS RANCH             GGPO
CAL&LN21070-33745  69394WOODSTREAM                    GGPO
