"MAGRIF","2107","038313","             237.46 "," CORONA CLIPPER INC ","GGPO"
"MAGRIF","2107","364341","  (132,720.91)"," DRAMM CORPORATION ","GGPO"
"MAGRIF","2107","745673","             362.60 "," T&T INDUSTRIES INC ","GGPO"
"MAGRIF","2107","037321","         7,767.94 "," BONIDE PRODUCTS INC ","GGPO"
"MAGRIF","2107","042579","       (6,283.10)"," DEWITT CO ","GGPO"
"MAGRIF","2107","030541","             172.00 "," JRM CHEMICAL INC ","GGPO"
"MAGRIF","2107","035355","         1,440.00 "," ORBIT IRRIGATION PRODUCTS ","GGPO"
"MAGRIF","2107","022179","         1,714.99 "," LAWN & GARDEN PRODUCTS INC ","GGPO"
"MAGRIF","2107","745487","         3,004.53 "," WORLD SOURCE PARTNERS ","GGPO"
"MAGRIF","2107","814699","             242.00 "," PRIDE GARDEN PRODUCTS ","GGPO"
"MAGRIF","2107","353550","             (63.00)"," BOND MANUFACTURING CO ","GGPO"
"MAGRIF","2107","093432","       (3,315.49)"," PANACEA PRODUCTS CORP ","GGPO"
"MAGRIF","2107","759834","           (150.66)"," NATURAL PACK INC ","GGPO"
"MAGRIF","2107","726232","             556.21 "," SUMMIT FINANCIAL RESOURCES LP ","GGPO"
"MAGRIF","2107","813001","             561.00 "," ARCADIA GARDEN PRODUCTS ","GGPO"
"MAGRIF","2107","087404","                  8.80 "," BLOEM LLC ","GGPO"
"MAGRIF","2107","013887","           (160.80)"," DMC PRODUCTS ","GGPO"
"MAGRIF","2107","684143","               84.15 "," THE AMES COMPANIES ","GGPO"
"MAGRIF","2107","609728","             122.00 "," AURORA INNOVATIONS ","GGPO"
"MAGRIF","2107","752289","               (4.86)"," FOX FARM ","GGPO"
