"OHBFG","2107","648558",4359.36,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2107","674623",1618.85,"A CHEERFUL GIVER","GGPO"
"OHBFG","2107","",1756.00,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2107","719908",2424.96,"ACHLA","GGPO"
"OHBFG","2107","",18709.82,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2107","049961",233.03,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2107","",9962.88,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2107","049961",12827.64,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2107","650966",5107.50,"AG2 TC, LLC","GGPO"
"OHBFG","2107","",323.28,"AGRI STARTS, INC.","GGPO"
"OHBFG","2107","067151",5487.60,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2107","049961",1577.64,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2107","095422",1684.94,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2107","049121",13664.80,"AMERIHUA INTERNATIONAL ENT INC","GGPO"
"OHBFG","2107","049206",12560.72,"AMES/TRUETEMPER","GGPO"
"OHBFG","2107","079617",775.23,"AMES/TRUETEMPER","GGPO"
"OHBFG","2107","",99.90,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2107","638071",2451.27,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2107","",750.60,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2107","800763",720.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2107","049961",180.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2107","742575",2102.84,"AQUASCAPE INC*","GGPO"
"OHBFG","2107","827807",1118.50,"AQUASCAPE INC*","GGPO"
"OHBFG","2107","049961",6969.60,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2107","654702",220.00,"ARBORSYSTEMS, INC.","GGPO"
"OHBFG","2107","",951.55,"ARC FERNS, LLC","GGPO"
"OHBFG","2107","",1515.84,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2107","045571",243855.18,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2107","872552",318.60,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2107","026451",30462.86,"ASPECTS, INC.","GGPO"
"OHBFG","2107","626451",4307.52,"ASPECTS, INC.","GGPO"
"OHBFG","2107","826451",292.32,"ASPECTS, INC.","GGPO"
"OHBFG","2107","683706",173906.88,"AT FILMS INC.","GGPO"
"OHBFG","2107","010052",3136.32,"ATLAS CHEMICAL CORP","GGPO"
"OHBFG","2107","609728",72236.01,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2107","789453",3479.22,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2107","615369",5844.00,"BALL DPF, LLC","GGPO"
"OHBFG","2107","",1804.30,"BALL HORTICULTURAL COMPANY","GGPO"
"OHBFG","2107","049961",9448.20,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2107","819665",12213.01,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2107","842653",468.00,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2107","049961",15975.00,"BASF CORP","GGPO"
"OHBFG","2107","804338",150139.86,"BASF CORP","GGPO"
"OHBFG","2107","687073",117864.06,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2107","",16960.00,"BELCHIM CROP PROTECTION USALLC","GGPO"
"OHBFG","2107","784654",55446.66,"BELDEN PLASTICS","GGPO"
"OHBFG","2107","030835",12000.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2107","",17093.76,"BERGER PEAT MOSS","GGPO"
"OHBFG","2107","070052",5115.66,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2107","817976",-206.55,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2107","",13040.26,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2107","188716",65428.11,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2107","049961",74251.60,"BIOWORKS INC.","GGPO"
"OHBFG","2107","865724",13247.00,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2107","087404",32580.93,"BLOEM, LLC","GGPO"
"OHBFG","2107","811214",4602.12,"BLOEM, LLC","GGPO"
"OHBFG","2107","814174",9875.70,"BLOEM, LLC","GGPO"
"OHBFG","2107","818573",7778.71,"BLOEM, LLC","GGPO"
"OHBFG","2107","942102",273419.61,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2107","031340",14516.64,"BOBBEX INC.","GGPO"
"OHBFG","2107","731340",33305.24,"BOBBEX INC.","GGPO"
"OHBFG","2107","037321",1609746.24,"BONIDE","GGPO"
"OHBFG","2107","076807",300.60,"BONIDE","GGPO"
"OHBFG","2107","064134",305.75,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2107","180629",388.80,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2107","600679",574.56,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2107","641341",6042.78,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2107","721082",5264.98,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2107","",379.75,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2107","022179",6421.98,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2107","619216",639.02,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2107","049961",239520.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2107","049121",46315.80,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2107","649508",824.89,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2107","726232",703.56,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2107","738573",9391.34,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2107","756053",42.72,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2107","018222",27707.46,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2107","",384.75,"CARLISLE CONTAINER CO","GGPO"
"OHBFG","2107","096069",3408.40,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2107","",2827.64,"CASA FLORA","GGPO"
"OHBFG","2107","748252",5349.00,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2107","794504",3747.10,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2107","",464.80,"CENTERRA CO-OP","GGPO"
"OHBFG","2107","041535",8939.00,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2107","023883",86.79,"CHAPIN","GGPO"
"OHBFG","2107","",234912.08,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2107","",250.00,"CHRYSAL AMERICAS","GGPO"
"OHBFG","2107","",862.80,"CLARION, LLC","GGPO"
"OHBFG","2107","617313",7922.56,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2107","815562",4612.77,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2107","831596",728.96,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2107","751478",41033.63,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2107","000402",22537.50,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2107","817987",749.24,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2107","840069",2307.25,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2107","038313",16787.05,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2107","383130",109.80,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2107","810256",700.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2107","094922",19485.00,"CPKB","GGPO"
"OHBFG","2107","",968.52,"CREEK HILL NURSERY","GGPO"
"OHBFG","2107","812754",1919.60,"CREEKSIDE SOILS","GGPO"
"OHBFG","2107","",2380.80,"CROWN EXTRUSIONS","GGPO"
"OHBFG","2107","049121",34177.00,"CTI INTERNATIONAL","GGPO"
"OHBFG","2107","759188",21649.61,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2107","719195",45561.59,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2107","787470",5906.35,"DADDY PETE FARMS","GGPO"
"OHBFG","2107","016069",6975.80,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2107","733249",1572.60,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2107","733254",644.58,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2107","069244",4725.96,"DCN PLASTIC INC.","GGPO"
"OHBFG","2107","681129",27139.20,"DDI, INC","GGPO"
"OHBFG","2107","049961",329453.87,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2107","702085",4048.32,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2107","042854",11.94,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2107","",6706.71,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2107","108023",372.00,"DESICCARE, INC.","GGPO"
"OHBFG","2107","802359",1499.68,"DESICCARE, INC.","GGPO"
"OHBFG","2107","840798",5282.70,"DESIGN TOSCANO","GGPO"
"OHBFG","2107","846092",161.10,"DESIGN TOSCANO","GGPO"
"OHBFG","2107","028412",61791.60,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2107","837839",5887.40,"DEVAULT","GGPO"
"OHBFG","2107","039526",31301.36,"DEWITT  COMPANY*","GGPO"
"OHBFG","2107","042579",305463.31,"DEWITT  COMPANY*","GGPO"
"OHBFG","2107","043326",1979.01,"DEWITT  COMPANY*","GGPO"
"OHBFG","2107","049121",3659.76,"DEWITT  COMPANY*","GGPO"
"OHBFG","2107","425792",648.20,"DEWITT  COMPANY*","GGPO"
"OHBFG","2107","",3308.13,"DGI PROPAGATORS","GGPO"
"OHBFG","2107","049961",25255.50,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2107","714360",55562.64,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2107","092291",6485.30,"DP INDUSTRIES","GGPO"
"OHBFG","2107","749688",70059.40,"DR. EARTH","GGPO"
"OHBFG","2107","036434",34878.48,"DRAMM COMPANY","GGPO"
"OHBFG","2107","036434",22909.53,"DRAMM CORPORATION","GGPO"
"OHBFG","2107","049961",7099.20,"DRAMM CORPORATION","GGPO"
"OHBFG","2107","077924",93933.82,"DRAMM CORPORATION","GGPO"
"OHBFG","2107","021964",33704.50,"DROLL YANKEES INC","GGPO"
"OHBFG","2107","721964",586.50,"DROLL YANKEES INC","GGPO"
"OHBFG","2107","",5366.32,"DUMMEN USA INC.","GGPO"
"OHBFG","2107","080359",28130.67,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2107","025033",6674.62,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2107","810927",2431.80,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2107","850016",168.30,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2107","038398",331.60,"EASY GARDENER","GGPO"
"OHBFG","2107","039044",247.68,"EASY GARDENER","GGPO"
"OHBFG","2107","073035",49.28,"EASY GARDENER","GGPO"
"OHBFG","2107","019263",1375.89,"EATON BROTHERS CO.","GGPO"
"OHBFG","2107","050699",2110.20,"EATON BROTHERS CO.","GGPO"
"OHBFG","2107","705105",636.00,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2107","768103",2700.00,"ECOLOGEL SOLUTIONS, LLC","GGPO"
"OHBFG","2107","097121",10276.06,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2107","",9418.96,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2107","186955",99209.78,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2107","049961",12738.51,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2107","050197",119608.54,"ESPOMA COMPANY","GGPO"
"OHBFG","2107","871498",4919.43,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2107","859334",6974.00,"EUROPEAN GARDEN LIVING LLC","GGPO"
"OHBFG","2107","022671",2117.16,"EXCEL","GGPO"
"OHBFG","2107","813576",3460.32,"EXCEL","GGPO"
"OHBFG","2107","689076",17.50,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2107","728028",4904.40,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2107","850994",717.51,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2107","855335",303.72,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2107","855420",3451.86,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2107","855502",23.00,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2107","",209.98,"EXPRESS SEED CO","GGPO"
"OHBFG","2107","639125",4640.84,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2107","",129.00,"FARIBAULT GROWERS INC.","GGPO"
"OHBFG","2107","810051",19333.54,"FAUST BIO-AGRICULTURAL SVCS","GGPO"
"OHBFG","2107","606115",39568.72,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2107","",1200.00,"FIBREDUST LLC","GGPO"
"OHBFG","2107","049961",18286.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2107","034411",1152.12,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2107","046561",25269.80,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2107","077855",147.92,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2107","611618",103.44,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2107","817969",6063.09,"FLAGZONE LLC","GGPO"
"OHBFG","2107","017849",603.30,"FLEXRAKE CORP","GGPO"
"OHBFG","2107","",670.00,"FLORIDA CACTUS","GGPO"
"OHBFG","2107","",500262.00,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2107","",31115.22,"FOGCO SYSTEMS, INC.","GGPO"
"OHBFG","2107","793897",5771.27,"FOOP ORGANIC BIOSCIENCES, INC.","GGPO"
"OHBFG","2107","",-1743.70,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2107","810053",6026.40,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2107","727428",229.86,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2107","727429",796.70,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2107","822728",728.72,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2107","871980",969.14,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2107","071605",65223.18,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2107","051538",1800.00,"GOWAN","GGPO"
"OHBFG","2107","714654",10681.50,"GOWAN","GGPO"
"OHBFG","2107","757854",4.72,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2107","670829",23445.29,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2107","678662",10461.59,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2107","049961",175659.54,"GREEN-TEK, LLC","GGPO"
"OHBFG","2107","",9472.06,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2107","",124.90,"GRO-N-SELL","GGPO"
"OHBFG","2107","049121",34873.94,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2107","",9220.33,"H. E. ANDERSON","GGPO"
"OHBFG","2107","076275",3940.60,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2107","",136.78,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2107","",-204.37,"HAVILAND PRODUCTS COMPANY","GGPO"
"OHBFG","2107","049121",9534.14,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2107","085199",7854.71,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2107","049961",279.00,"HEM ZADEN BV","GGPO"
"OHBFG","2107","766150",22985.31,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2107","674344",11320.20,"HIGH CALIPER","GGPO"
"OHBFG","2107","",490.10,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2107","049121",35615.85,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2107","891144",1197.32,"HM DIGITAL, INC","GGPO"
"OHBFG","2107","",-5085.90,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2107","853812",2112.00,"HORIZONS LTD","GGPO"
"OHBFG","2107","",162624.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2107","850019",5639.40,"HORTICULTURE LIGHTING GROUP CO","GGPO"
"OHBFG","2107","",999.30,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2107","",169.48,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2107","502564",11361.60,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2107","659627",109193.66,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2107","811915",3520.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2107","503451",973.60,"HYDROFARM, LLC","GGPO"
"OHBFG","2107","638104",8979.25,"HYDROFARM, LLC","GGPO"
"OHBFG","2107","049961",101004.94,"HYPLAST NV","GGPO"
"OHBFG","2107","102162",1167.90,"HYPLAST NV","GGPO"
"OHBFG","2107","181998",11576.72,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2107","032247",227518.85,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2107","848264",3720.00,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2107","671341",275587.68,"J.R. PETERS, INC.","GGPO"
"OHBFG","2107","819441",176.40,"J.R. PETERS, INC.","GGPO"
"OHBFG","2107","049961",946.61,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2107","049961",27357.50,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2107","",9075.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2107","033349",5174.34,"JIFFY / PREFORMA","GGPO"
"OHBFG","2107","079545",85937.70,"JONATHAN GREEN INC","GGPO"
"OHBFG","2107","",294.51,"KASE MACHINE WORKS","GGPO"
"OHBFG","2107","",444.80,"KENDAR INDUSTRIES, INC.","GGPO"
"OHBFG","2107","",158.00,"KER CUSTOM MOLDERS","GGPO"
"OHBFG","2107","042264",285.10,"KIRK INTERNATIONAL INC","GGPO"
"OHBFG","2107","089146",7067.32,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2107","",1451.72,"KOBA CORPORATION","GGPO"
"OHBFG","2107","",8998.00,"KSI SUPPLY","GGPO"
"OHBFG","2107","",179.54,"KUBE-PAK","GGPO"
"OHBFG","2107","",1317.96,"L.B. WHITE CO","GGPO"
"OHBFG","2107","066498",155220.03,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2107","664980",78175.50,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2107","",189377.04,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2107","",727.30,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2107","",5120.00,"LASTIK PRODUCTS","GGPO"
"OHBFG","2107","022179",370964.39,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2107","654702",2160.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2107","714654",93840.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2107","848920",21059.67,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2107","088685",91833.63,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2107","095804",1447.20,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2107","092329",4117.32,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2107","",-49.92,"LEO BERBEE BULB","GGPO"
"OHBFG","2107","033607",7488.32,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2107","764736",2581.02,"LIBERTY GARDEN PRODUCTS INC","GGPO"
"OHBFG","2107","",2909.00,"LIVE OAK TECHNOLOGIES","GGPO"
"OHBFG","2107","",35207.02,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2107","",6034.31,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2107","",189800.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2107","035307",3679.86,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2107","705105",7505.06,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2107","",106.40,"MALMBORG'S, INC","GGPO"
"OHBFG","2107","850013",367.50,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2107","317163",4313.96,"MARS FISHCARE N AMERICA INC.","GGPO"
"OHBFG","2107","845095",2804.39,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2107","875949",37.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2107","",5439.00,"MARSHALL SALES, INC","GGPO"
"OHBFG","2107","",990.40,"MARTIN RESOURCES","GGPO"
"OHBFG","2107","789169",12160.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2107","",34745.86,"MASSARELLIS","GGPO"
"OHBFG","2107","",3810.35,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2107","049121",173105.90,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2107","",519.64,"MASTERTAG","GGPO"
"OHBFG","2107","755361",15112.08,"MAXICROP USA, INC.","GGPO"
"OHBFG","2107","726523",12894.40,"MEARS FERTILIZER, INC.","GGPO"
"OHBFG","2107","069741",21083.98,"MEGAPHOTON INC.","GGPO"
"OHBFG","2107","697416",1450.00,"MEGAPHOTON INC.","GGPO"
"OHBFG","2107","042206",24005.39,"MELNOR INC.","GGPO"
"OHBFG","2107","028009",125800.25,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2107","742786",1022.87,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2107","096821",117887.52,"MID AMERICA MULCH, INC.","GGPO"
"OHBFG","2107","",880.00,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2107","",5332.60,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2107","022102",10200.42,"MILLER MANUFACTURING","GGPO"
"OHBFG","2107","084369",46850.98,"MILLER MANUFACTURING","GGPO"
"OHBFG","2107","",4248.52,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2107","046539",18387.60,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2107","",4168.50,"MK MINERALS","GGPO"
"OHBFG","2107","046629",499874.33,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2107","636329",2900.68,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2107","010367",10221.26,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2107","049961",60744.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2107","695864",50065.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2107","047985",21327.70,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2107","855846",2083.52,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2107","",-57.06,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2107","854246",1272.60,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2107","049961",252.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2107","084892",421.86,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2107","744825",2430.50,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2107","018171",2167.84,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2107","",3331.76,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2107","849278",2630.70,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2107","850023",19020.14,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2107","857505",14044.56,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2107","857907",17527.66,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2107","081435",63544.72,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2107","049961",68661.38,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2107","073717",508.46,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2107","",-92.80,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2107","",1982.86,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2107","026978",21150.88,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2107","",72105.70,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2107","049961",7680.00,"NU DESIGN, INC.","GGPO"
"OHBFG","2107","862168",1599.48,"NUALGI AMERICA, INC.","GGPO"
"OHBFG","2107","049961",81219.20,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2107","710895",157465.03,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2107","891598",6043.68,"OAK HILL, LLC","GGPO"
"OHBFG","2107","049961",15189.48,"OHP, INC.","GGPO"
"OHBFG","2107","896351",13824.00,"OHP, INC.","GGPO"
"OHBFG","2107","896531",54897.16,"OHP, INC.","GGPO"
"OHBFG","2107","742786",11054.80,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2107","742786",45526.20,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2107","860003",2784.32,"OLIVIA'S SOLUTIONS INC.","GGPO"
"OHBFG","2107","034163",401.28,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2107","034613",147891.30,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2107","049121",955.36,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2107","200346",523.34,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2107","844841",269.28,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2107","045501",9792.12,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2107","812863",43318.82,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2107","679045",5053.80,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2107","506015",828.00,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2107","736542",784.00,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2107","818997",5329.80,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2107","651082",1572.42,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2107","852885",1474.00,"P&A INDUSTRIAL FABRICATIONS","GGPO"
"OHBFG","2107","716312",15059.29,"PACE 49 INC.","GGPO"
"OHBFG","2107","071693",1223.64,"PAGE SEED COMPANY","GGPO"
"OHBFG","2107","",61020.50,"PALM TREE PACKAGING","GGPO"
"OHBFG","2107","027452",298.40,"PANACEA PRODUCTS","GGPO"
"OHBFG","2107","047977",4693.35,"PANACEA PRODUCTS","GGPO"
"OHBFG","2107","070686",259.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2107","093432",29534.51,"PANACEA PRODUCTS","GGPO"
"OHBFG","2107","715038",5628.05,"PANACEA PRODUCTS","GGPO"
"OHBFG","2107","726906",283.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2107","727332",14107.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2107","934328",315.12,"PANACEA PRODUCTS","GGPO"
"OHBFG","2107","638104",807.30,"PARSOURCE","GGPO"
"OHBFG","2107","049121",218123.30,"PDL POTTERY","GGPO"
"OHBFG","2107","",579.84,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2107","892734",3360.00,"PHYTON CORP","GGPO"
"OHBFG","2107","",15410.60,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2107","748884",4312.52,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2107","049961",4443.44,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2107","737623",1591.80,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2107","",8542.50,"PLANT MARVEL LABS","GGPO"
"OHBFG","2107","045635",7888.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2107","639302",4222.80,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2107","793573",3952.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2107","689319",33713.75,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2107","770932",2327.10,"PLANTBEST, INC.","GGPO"
"OHBFG","2107","775578",1045.44,"PLANTBEST, INC.","GGPO"
"OHBFG","2107","",3985.44,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2107","",117.19,"PLUG CONNECTION","GGPO"
"OHBFG","2107","933598",42854.40,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2107","",101678.60,"POLY-AG CORP","GGPO"
"OHBFG","2107","753182",21956.00,"POLY-TEX, INC.","GGPO"
"OHBFG","2107","843909",44080.97,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2107","025849",1418518.15,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2107","049121",49226.22,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2107","025849",6930.90,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2107","621361",17652.15,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2107","850007",798.32,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2107","855354",348.24,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2107","091053",234.00,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2107","",6666.15,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2107","723755",465.00,"PRO MARKETING","GGPO"
"OHBFG","2107","748091",444.00,"PRO MARKETING","GGPO"
"OHBFG","2107","040256",12676.80,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2107","049961",2546.40,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2107","049961",35221.20,"PROKOZ, INC","GGPO"
"OHBFG","2107","",2212.80,"PROPEAT","GGPO"
"OHBFG","2107","726447",5454.08,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2107","018296",40519.60,"PVP INDUSTRIES","GGPO"
"OHBFG","2107","",223.88,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2107","783929",235451.05,"PYGAR INC.","GGPO"
"OHBFG","2107","888120",288.20,"R3 SAFETY, LLC","GGPO"
"OHBFG","2107","639751",3273.72,"RADIANS","GGPO"
"OHBFG","2107","674326",1055.46,"RADIANS","GGPO"
"OHBFG","2107","",5951.75,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2107","809048",188.55,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2107","019962",6433.28,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2107","689076",4029.00,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2107","705105",3219.70,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2107","736211",9445.10,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2107","794504",10183.60,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2107","862862",259.20,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2107","657641",10457.71,"REGAL ART & GIFT","GGPO"
"OHBFG","2107","",466.02,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2107","046072",4452.00,"REVIVE, INC.","GGPO"
"OHBFG","2107","",8223.60,"RICELAND FOODS INC.","GGPO"
"OHBFG","2107","049121",81524.00,"RICHII-GOODS CO., LTD.","GGPO"
"OHBFG","2107","",4589.75,"RIDDER CORP","GGPO"
"OHBFG","2107","",387.23,"RIVULIS IRRIGATION, INC.","GGPO"
"OHBFG","2107","029794",59.94,"ROME INDUSTRIES","GGPO"
"OHBFG","2107","049121",25660.80,"ROOF BASKET WORKS, INC","GGPO"
"OHBFG","2107","850015",17040.00,"ROYAL GOLD LLC","GGPO"
"OHBFG","2107","042238",108.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2107","042338",4249.65,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2107","750227",4102.20,"RUSTIC ARROW","GGPO"
"OHBFG","2107","078898",48.96,"SAFETY WORKS INC.","GGPO"
"OHBFG","2107","616314",1076.04,"SAFETY WORKS INC.","GGPO"
"OHBFG","2107","838237",362.88,"SAFETY WORKS INC.","GGPO"
"OHBFG","2107","687073",78547.99,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2107","049961",2170.63,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2107","049961",-202.30,"SENSAPHONE INC","GGPO"
"OHBFG","2107","811055",18606.28,"SEPRO CORPORATION","GGPO"
"OHBFG","2107","031365",8224.66,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2107","714183",6304.56,"SHAKE AWAY","GGPO"
"OHBFG","2107","049121",-407.23,"SHANDONG EXCEL LIGHT IND PRD","GGPO"
"OHBFG","2107","049121",83537.35,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2107","811381",1595.52,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2107","815094",483.06,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2107","",15.20,"SIEBRING MFG CO","GGPO"
"OHBFG","2107","091037",2849.98,"SMARTBEE TECHNOLOGY, INC.","GGPO"
"OHBFG","2107","045744",28293.60,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2107","073095",140.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2107","050353",1143.42,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2107","765013",92527.37,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2107","",6164.35,"SOJITZ CORPORATION OF AMERICA","GGPO"
"OHBFG","2107","049961",477.84,"SOLARSUN INC.","GGPO"
"OHBFG","2107","",626.40,"SOLENO TEXTILES","GGPO"
"OHBFG","2107","720343",2278.59,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2107","645194",1440.00,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2107","049961",1247.30,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2107","049961",2913.90,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2107","655972",6995.52,"SPECTRUM PRODUCTS, INC.","GGPO"
"OHBFG","2107","758606",533.72,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2107","049961",182.50,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2107","038858",11735.71,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2107","078917",55.68,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2107","740620",168.00,"STEVEN M LEWERS","GGPO"
"OHBFG","2107","894259",4836.50,"STOVALL PRODUCTS","GGPO"
"OHBFG","2107","",11873.08,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2107","191942",2232.26,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2107","726232",26735.43,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2107","079925",11470.59,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2107","",695.72,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2107","029973",4815.40,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2107","064277",622833.08,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2107","066807",7086.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2107","628836",8519.67,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2107","759834",735.32,"SUPER MOSS","GGPO"
"OHBFG","2107","501286",52.20,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2107","712324",126.00,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2107","726670",118.80,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2107","900268",623.34,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2107","031417",787.52,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2107","712038",4526.16,"SWEET-SEED, LLC","GGPO"
"OHBFG","2107","049961",222843.38,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2107","702941",27138.34,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2107","049961",-22.41,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2107","049961",301331.79,"T.O. PLASTICS","GGPO"
"OHBFG","2107","613499",32739.82,"TECH PAC LLC","GGPO"
"OHBFG","2107","010515",24315.63,"TENAX CORPORATION","GGPO"
"OHBFG","2107","684143",11244.23,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2107","029985",2002.00,"THE ANDERSONS PLANT NUTRIENT","GGPO"
"OHBFG","2107","049961",2423.60,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2107","032903",4965.35,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2107","049121",118770.00,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2107","100000",1695626.79,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2107","397310",8089.87,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2107","397319",4191.85,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2107","397320",485.43,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2107","032903",23229.04,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2107","056554",5750.48,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2107","770932",19203.70,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2107","",174.47,"THE SPECIALTY MFG. CO.","GGPO"
"OHBFG","2107","049121",5664.00,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2107","017783",268.40,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2107","070263",908.79,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2107","400107",.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2107","813269",42.12,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2107","871493",1262.43,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2107","",13346.90,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2107","",328.50,"TRICKL-EEZ COMPANY","GGPO"
"OHBFG","2107","788169",836.56,"TUSCO PRODUCTS","GGPO"
"OHBFG","2107","810738",13153.40,"TUSCO PRODUCTS","GGPO"
"OHBFG","2107","049121",239683.72,"TVI IMPORTS LLC","GGPO"
"OHBFG","2107","049961",43540.63,"TVI IMPORTS LLC","GGPO"
"OHBFG","2107","090147",44235.00,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2107","752289",861863.11,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2107","752298",422.57,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2107","016500",189.60,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2107","071121",2918.10,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2107","072845",8922.04,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2107","651124",44542.16,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2107","891549",18.96,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2107","046798",3760.36,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2107","049961",1382.40,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2107","022401",500.00,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2107","075967",1001.16,"VELCRO USA","GGPO"
"OHBFG","2107","",2180.42,"VERANO 365, LLC","GGPO"
"OHBFG","2107","",833.00,"VERTPAC LLC","GGPO"
"OHBFG","2107","727744",1303.52,"VERY COOL STUFF","GGPO"
"OHBFG","2107","072532",5207.86,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2107","732221",417124.52,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2107","",21088.66,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2107","",1457.48,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2107","049961",16800.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2107","",.00,"WALSWORTH PUBLISHING COMPANY","GGPO"
"OHBFG","2107","",320.71,"WALTERS GARDENS, INC.","GGPO"
"OHBFG","2107","042351",1405.48,"WARP BROTHERS","GGPO"
"OHBFG","2107","044434",10430.84,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2107","049961",4475.14,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2107","",293.80,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2107","035951",16352.40,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2107","049961",960.00,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2107","",9300.48,"WIRE PRODUCTS","GGPO"
"OHBFG","2107","633856",52963.20,"WIRE TEK INC","GGPO"
"OHBFG","2107","632891",2609.70,"WOMANSWORK","GGPO"
"OHBFG","2107","023865",21633.48,"WOOD PRODUCTS INTL","GGPO"
"OHBFG","2107","024654",61181.12,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","036348",3352.64,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","038241",209.16,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","043256",360.00,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","043786",5923.32,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","058115",48.40,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","070923",4141.86,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","072868",15547.47,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","077625",356.96,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","078978",6909.74,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","633686",1463.10,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","717816",94.69,"WOODSTREAM CORP","GGPO"
"OHBFG","2107","655763",76.39,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2107","745487",28734.65,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2107","814567",11041.39,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2107","049121",18030.30,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2107","763630",6492.50,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2107","049121",7188.95,"YUANDA HOME & GARDEN CO., LTD","GGPO"
