"ILVGSU","2107","0-71549",174357,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2107","0-70183",155728,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2107","0-32247",102681,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2107","0-32247",902,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2107","0-32247",199,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2107","0-32247",26387,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2107","0-32247",2099,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2107","8-88603",101452,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2107","0-50197",30448,"ESPOMA","GGPO","01800"
"ILVGSU","2107","6-87073",89856,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2107","6-87073",3681,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2107","0-88685",5324,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2107","4-50260",3159,"LEBANON CHEMICAL CORP.","GGPO","02601"
"ILVGSU","2107","0-88685",31086,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2107","0-88685",1889,"EBANON GRASS SEED G","GGPO","02603"
"ILVGSU","2107","0-26000",391,"LEBANON LYRIC","GGPO","02606"
"ILVGSU","2107","0-70923",2143,"WOODSTREAM (TERRO)","GGPO","04114"
"ILVGSU","2107","0-37321",7259,"BONIDE","GGPO","04700"
"ILVGSU","2107","0-37321",375,"BONIDE -REVENGE","GGPO","04711"
"ILVGSU","2107","0-46539",11642,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2107","0-71121",243328,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2107","6-51124",103117,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2107","0-73035",1241,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2107","0-70922",4662,"WILLERT HOME PRODUCTS","GGPO","08800"
"ILVGSU","2107","0-29973",13449,"SUN GRO HORTICULTURE INC.","GGPO","10400"
"ILVGSU","2107","0-36434",9588,"DRAMM CORPORATION (GG)","GGPO","19800"
"ILVGSU","2107","0-42206",634,"MELNOR INC.","GGPO","20600"
"ILVGSU","2107","0-43256",-12435,"WOODSTREAM/","GGPO","21500"
"ILVGSU","2107","0-46412",3261,"SPRAYCO","GGPO","28800"
"ILVGSU","2107","7-26447",301,"PROTECH TOOLS SUPPLY INC","GGPO","33200"
"ILVGSU","2107","6-52435",1471,"EVERGREEN","GGPO","37000"
"ILVGSU","2107","7-52289",69112,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2107","0-69055",48633,"PROCTER &GAMBLE","GGPO","47300"
"ILVGSU","2107","0-37000",853,"DURACELL DISTRIBUTING INC","GGPO","47301"
"ILVGSU","2107","0-37000",12890,"ARETT SALES","GGPO","51402"
"ILVGSU","2107","0-87404",-1115,"BLOEM,LLC","GGPO","71500"
"ILVGSU","2107","0-72725",3549,"PF HARRIS MFG.,LLC","GGPO","73800"
"ILVGSU","2107","1-11111",7308,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2107","0-35000",6724,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2107","0-17500",1698,"AE OPCO 1 LLC DBA","GGPO","96900"
"ILVGSU","2107","0-45635",2637,"ZTRAPS","GGPO","97700"
"ILVGSU","2107","0-71564",3030,"A.J.FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2107","0-70798",0,"DAP INC.","GGPO","DAP00"
"ILVGSU","2107","8-12554",99558,"FITT USA,INC.","GGPO","FIT00"
"ILVGSU","2107","8-55846",26,"MPM PAN PACIFIC INC-GONZO","GGPO","MPM00"
"ILVGSU","2107","7-39503",88655,"","GGPO","MVS10"
"ILVGSU","2107","0-27856",131819,"PEQUA INDUSTRIES","GGPO","PEQ00"
