ALGROS22020-43162   1874CENTRAL GARDEN CONTROL BRANDS GGPO
ALGROS22020-00000   2388AMT, INC.                     GGPO
ALGROS22027-66063    630ATHENS SEED CO.               GGPO
ALGROS22027-13740   1798RADIANS/BELLINGHAM GLOVE      GGPO
ALGROS22020-00000   6469BAMBOO SUPPLY CO.             GGPO
ALGROS22026-87073    416SBM LIFE SCIENCE CORP         GGPO
ALGROS22020-84865   5001BENGAL PRODUCTS, INC.         GGPO
ALGROS22020-51524   8715BLACK GOLD COMPOST CO         GGPO
ALGROS22020-37321  80622BONIDE PRODUCTS, INC.         GGPO
ALGROS22026-28209  10361BROME BIRD CARE INC           GGPO
ALGROS22020-85002   6472BUG BALL, INC.                GGPO
ALGROS22020-00000   3156BURNETT ATHLETICS, INC.       GGPO
ALGROS22020-00000  25814CENTRAL PRODUCE, INC.         GGPO
ALGROS22020-23883  12188CHAPIN INTERNATIONAL INC.     GGPO
ALGROS22020-00000   1347CHARTER SEED COMPANY          GGPO
ALGROS22028-15562   6785CLASSICBRANDS LLC             GGPO
ALGROS22020-00000   3169CLEMMONS & HAMNER SEED        GGPO
ALGROS22026-09853  34078CoM HOLDINGS LLC DBA COAST OF GGPO
ALGROS22027-51478  61265COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS22020-70964    239SWAN PRODUCTS, LLC            GGPO
ALGROS22027-42384    716CONTROL SOLUTIONS, INC.       GGPO
ALGROS22020-38313   2210CORONA CLIPPER COMPANY        GGPO
ALGROS22020-16069  20730DALEN PRODUCTS INC            GGPO
ALGROS22027-26232  19056MARSHALL POTTERY              GGPO
ALGROS22020-36434   8086DRAMM COMPANY                 GGPO
ALGROS22020-21964  40208CLASSIC BRANDS, LLC           GGPO
ALGROS22020-52732   7434EARTHWAY PRODUCTS INC.        GGPO
ALGROS22020-50197  29946ESPOMA                        GGPO
ALGROS22026-06115  18815WIND RIVER                    GGPO
ALGROS22028-12554    940FITT USA c/o GES              GGPO
ALGROS22027-52289 135848FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS22020-00000   7526GARDEN IRON & MORE            GGPO
ALGROS22028-71980  11504ATLANTIC WATER GDNS - OASE    GGPO
ALGROS22020-00000    877GREEN-TEK, INC                GGPO
ALGROS22020-00000   2246HAVILAND PLASTIC PRODUCTS CO  GGPO
ALGROS22020-85199   6060HEATH MFG. COMPANY            GGPO
ALGROS22020-00000   5244WORLD AND MAIN                GGPO
ALGROS22020-00000  10723THE HC COMPANIES INC.         GGPO
ALGROS22026-71341  72871J.R. PETERS, INC.             GGPO
ALGROS22020-00000   4664KIMBERLY SEEDS INTERNATIONAL  GGPO
ALGROS22020-89146  15054KNOX FERTILIZER CO. INC       GGPO
ALGROS22027-64454   8546LANDMARK PLASTIC CORP.        GGPO
ALGROS22020-00000   6820LUMITE, INC.                  GGPO
ALGROS22020-35307  22206LUSTER LEAF PRODUCTS INC      GGPO
ALGROS22027-23239   5979MASSARELLI'S                  GGPO
ALGROS22020-00000  27491MAYO FERTILIZER COMPANY       GGPO
ALGROS22020-00772  15600MELISSA AND DOUG, LLC         GGPO
ALGROS22020-42206   3386MELNOR INC.                   GGPO
ALGROS22020-28009  27159MICHIGAN PEAT COMPANY         GGPO
ALGROS22020-46539  11876MILORGANITE                   GGPO
ALGROS22020-10367   7455MOSSER LEE COMPANY            GGPO
ALGROS22020-00000  11681NATURE'S CHOICE, INC          GGPO
ALGROS22020-81435  17095NEPTUNE'S HARVEST             GGPO
ALGROS22020-14021    195YANKEE PUBLISHING INC.        GGPO
ALGROS22020-00000 146967PACIFIC HOME & GARDEN         GGPO
ALGROS22020-71693    661THE PAGE SEED COMPANY         GGPO
ALGROS22020-93432  80911PANACEA PRODUCTS              GGPO
ALGROS22027-21104  31755PATTEN SEED COMPANY           GGPO
ALGROS22020-23075   1958GREEN GARDEN PRODUCTS         GGPO
ALGROS22020-26783   3451PLASTEC INDUSTRIES            GGPO
ALGROS22020-00000  33951POPPELMANN PLASTICS USA LLC   GGPO
ALGROS22020-25849  99910PREMIER HORTICULTURE INC      GGPO
ALGROS22028-55354    424PRIMITIVE PLANTERS            GGPO
ALGROS22020-00000  21516PROFILE PRODUCTS LLC          GGPO
ALGROS22020-00000   2015PROGROW SUPPLY, INC.          GGPO
ALGROS22028-50486  29607RADIUS GARDEN                 GGPO
ALGROS22027-45487   1775WORLD SOURCE PARTNERS LLC     GGPO
ALGROS22028-78373  18658RENEES GARDEN                 GGPO
ALGROS22027-50227  10565RUSTIC ARROW                  GGPO
ALGROS22020-51538   5461SOUTHERN AG                   GGPO
ALGROS22020-10106  25318UNITED INDUSTRIES CORP.       GGPO
ALGROS22020-42853   1595STERLING INTERNATIONAL INC    GGPO
ALGROS22020-64277 239417SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS22020-00000  15565C.T. SMITH CO.                GGPO
ALGROS22026-13499   1738TECH PAC LLC                  GGPO
ALGROS22020-86991   1576TROPICAL PLANT PRODUCTS       GGPO
ALGROS22028-10738  30565TUSCO PRODUCTS                GGPO
ALGROS22028-50007   1366TWINE CBD                     GGPO
ALGROS22020-00000    129VERTPAC, LLC                  GGPO
ALGROS22027-32221  68754VPG                           GGPO
ALGROS22027-93573   2240AGRITECH CORP                 GGPO
ALGROS22020-72868   7292WOODSTREAM                    GGPO
