"IAFOST","2202","0-00000",288,"ArcMATE MANUFACTURING CORP","GGPO"
"IAFOST","2202","0-00000",41,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2202","0-00000",1440,"CALLA PRODUCTS","GGPO"
"IAFOST","2202","0-00000",3812,"CHIVE INC","GGPO"
"IAFOST","2202","0-00000",364,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2202","0-00000",1196,"EPOCH RAIN BARRELS","GGPO"
"IAFOST","2202","0-00000",3280,"GARDEN IRON AND MORE","GGPO"
"IAFOST","2202","0-00000",776,"GREAT FINDS","GGPO"
"IAFOST","2202","0-00000",-240,"JACKSON POTTERY","GGPO"
"IAFOST","2202","0-00000",239,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2202","0-00000",436324,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2202","0-00000",625,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2202","0-00000",422,"P. GRAHAM DUNN","GGPO"
"IAFOST","2202","0-00000",105814,"PH GARDEN","GGPO"
"IAFOST","2202","0-00000",1402,"REPELLEX USA INC","GGPO"
"IAFOST","2202","0-00000",3944,"ROSLYN DECOR","GGPO"
"IAFOST","2202","0-00000",516,"SPOONTIQUES","GGPO"
"IAFOST","2202","0-00000",-617,"VIP FLORAL","GGPO"
"IAFOST","2202","0-00000",332,"VIP INTERNATIONAL","GGPO"
"IAFOST","2202","0-00000",4463,"WATSON GLOVES","GGPO"
"IAFOST","2202","0-00000",7535,"WINFIELD SOLUTIONS LLC","GGPO"
"IAFOST","2202","0-00000",-78,"WOODLODGE USA","GGPO"
"IAFOST","2202","0-09434",215,"BACK TO NATURE","GGPO"
"IAFOST","2202","0-16069",3070,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2202","0-17816",241,"THE GERSON COMPANIES","GGPO"
"IAFOST","2202","0-19216",71,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2202","0-21344",1289,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2202","0-22248",294,"SCC CUSTOM MOLDING LLC","GGPO"
"IAFOST","2202","0-22401",63783,"VALLEY VIEW","GGPO"
"IAFOST","2202","0-24114",27618,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2202","0-25849",18530,"PREMIER HORTICULTURE INC.","GGPO"
"IAFOST","2202","0-25849",5458,"PREMIER TECH HOME & GARDEN","GGPO"
"IAFOST","2202","0-26978",4338,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2202","0-28009",27503,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2202","0-32247",73041,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","0-32903",4201,"THE HC COMPANIES INC","GGPO"
"IAFOST","2202","0-33349",2904,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2202","0-34613",11076,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2202","0-36434",1691,"DRAMM","GGPO"
"IAFOST","2202","0-36865",6541,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","0-37321",48500,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2202","0-37916",69,"THE GERSON COMPANIES","GGPO"
"IAFOST","2202","0-38776",234,"ATT SOUTHERN INC","GGPO"
"IAFOST","2202","0-38858",2577,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2202","0-42185",1011,"YEOMAN & COMPANY","GGPO"
"IAFOST","2202","0-42206",186,"MELNOR, INC.","GGPO"
"IAFOST","2202","0-42338",6723,"RSR INDUSTRIES","GGPO"
"IAFOST","2202","0-50197",7880,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2202","0-52732",134,"EARTHWAY PRODUCTS","GGPO"
"IAFOST","2202","0-56554",787,"THE HC COMPANIES INC","GGPO"
"IAFOST","2202","0-64277",52925,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2202","0-65537",11339,"WATSON GLOVES","GGPO"
"IAFOST","2202","0-68363",22,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2202","0-68963",15,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2202","0-70183",7482,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","0-70686",35,"PANACEA","GGPO"
"IAFOST","2202","0-71549",2114,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","0-71645",631,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","0-71693",2469,"PAGE SEED COMPANY","GGPO"
"IAFOST","2202","0-72693",945,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2202","0-73035",1091,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2202","0-73222",1345,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2202","0-73561",148909,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","0-76807",481,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2202","0-86978",35,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2202","0-87404",-125,"BLOEM, LLC","GGPO"
"IAFOST","2202","0-88685",11400,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2202","0-89945",734,"ROMAN INC","GGPO"
"IAFOST","2202","0-91053",1214,"PRINCIPLE PLASTICS","GGPO"
"IAFOST","2202","0-92291",2927,"D.P. INDUSTRIES, INC.","GGPO"
"IAFOST","2202","0-93432",27782,"PANACEA","GGPO"
"IAFOST","2202","0-95422",22738,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2202","0-96069",63901,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2202","0-96587",14874,"YOUNG'S INC.","GGPO"
"IAFOST","2202","1-00269",157,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2202","1-00322",2861,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","1-00715",207,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","1-00735",1883,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","1-00934",2769,"PANACEA","GGPO"
"IAFOST","2202","1-08114",21999,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2202","3-90503",4306,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2202","5-55555",132,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2202","5-55555",83,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2202","6-03799",329,"DICKSONS","GGPO"
"IAFOST","2202","6-06115",45416,"WIND RIVER","GGPO"
"IAFOST","2202","6-09853",10620,"FREY GROUP LLC","GGPO"
"IAFOST","2202","6-11851",160,"SWIG LIFE","GGPO"
"IAFOST","2202","6-13499",12890,"TECH PAC LLC","GGPO"
"IAFOST","2202","6-13640",7961,"JACKSON POTTERY","GGPO"
"IAFOST","2202","6-19216",3452,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2202","6-30104",6483,"PREMIER KITES","GGPO"
"IAFOST","2202","6-38071",28652,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2202","6-39285",338,"MARSHALL HOME","GGPO"
"IAFOST","2202","6-39751",3290,"RADIANS INC","GGPO"
"IAFOST","2202","6-45667",2113,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2202","6-46143",18017,"RENEE'S GARDEN","GGPO"
"IAFOST","2202","6-56200",1830,"P. GRAHAM DUNN","GGPO"
"IAFOST","2202","6-57641",122367,"REGAL ART & GIFT","GGPO"
"IAFOST","2202","6-71341",4072,"J.R. PETERS, INC.","GGPO"
"IAFOST","2202","6-74326",3303,"RADIANS INC","GGPO"
"IAFOST","2202","6-83963",4130,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2202","6-84143",54330,"ATT SOUTHERN INC","GGPO"
"IAFOST","2202","6-84357",111,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2202","6-87293",5949,"THE GERSON COMPANIES","GGPO"
"IAFOST","2202","6-94349",6659,"BACK TO NATURE","GGPO"
"IAFOST","2202","6-99064",4469,"ST. GABRIEL ORGANICS","GGPO"
"IAFOST","2202","7-06352",36,"SWIG LIFE","GGPO"
"IAFOST","2202","7-13740",0,"RADIANS INC","GGPO"
"IAFOST","2202","7-14982",157,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2202","7-15064",434,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2202","7-18122",3685,"REPELLEX USA INC","GGPO"
"IAFOST","2202","7-18964",575,"SEEDWAY, LLC","GGPO"
"IAFOST","2202","7-19908",3391,"ACHLA DESIGNS","GGPO"
"IAFOST","2202","7-26447",2012,"PROTECH TOOLS, INC.","GGPO"
"IAFOST","2202","7-26783",9252,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2202","7-26906",47,"PANACEA","GGPO"
"IAFOST","2202","7-27744",57668,"VERY COOL STUFF","GGPO"
"IAFOST","2202","7-30883",4189,"LAWSON PRODUCTS, CORP.","GGPO"
"IAFOST","2202","7-32221",107956,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2202","7-33254",275,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2202","7-33290",118,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2202","7-45487",15731,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2202","7-45984",331,"ArcMATE MANUFACTURING CORP","GGPO"
"IAFOST","2202","7-50227",9876,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2202","7-58606",19194,"SPOONTIQUES","GGPO"
"IAFOST","2202","7-59181",7668,"LAND AND SEA","GGPO"
"IAFOST","2202","7-59188",6255,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2202","7-60488",1328,"CALIFORNIA HOME & GARDEN","GGPO"
"IAFOST","2202","7-66063",9673,"ATHENS STONE CASTING","GGPO"
"IAFOST","2202","7-70932",5751,"THE HC COMPANIES INC","GGPO"
"IAFOST","2202","7-82906",4968,"VIP INTERNATIONAL","GGPO"
"IAFOST","2202","7-83293",1057,"FREY GROUP LLC","GGPO"
"IAFOST","2202","7-83929",6538,"PYGAR, INC","GGPO"
"IAFOST","2202","8-09048",49821,"RED CARPET STUDIOS","GGPO"
"IAFOST","2202","8-09663",1134,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2202","8-10032",1768,"CALLA PRODUCTS","GGPO"
"IAFOST","2202","8-11421",84,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2202","8-12162",4926,"SWIG LIFE","GGPO"
"IAFOST","2202","8-12754",1693,"CREEKSIDE SOILS","GGPO"
"IAFOST","2202","8-13001",29970,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2202","8-13935",135,"MESSINAS","GGPO"
"IAFOST","2202","8-14174",-13,"BLOEM, LLC","GGPO"
"IAFOST","2202","8-14567",5554,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2202","8-14709",3977,"CALLA PRODUCTS","GGPO"
"IAFOST","2202","8-16871",480,"CHIVE INC","GGPO"
"IAFOST","2202","8-16940",163,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2202","8-16951",2001,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2202","8-17085",139,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2202","8-17976",3653,"BEYOND BORDERS","GGPO"
"IAFOST","2202","8-17987",326,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2202","8-21559",30931,"ALPINE CORPORATION","GGPO"
"IAFOST","2202","8-31596",3134,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2202","8-40041",3697,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2202","8-40069",7223,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2202","8-43458",5973,"CHIVE INC","GGPO"
"IAFOST","2202","8-44841",838,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2202","8-45095",83965,"MARSHALL HOME","GGPO"
"IAFOST","2202","8-45182",3369,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2202","8-45295",145,"MARSHALL HOME","GGPO"
"IAFOST","2202","8-45345",33,"CHIVE INC","GGPO"
"IAFOST","2202","8-46228",973,"GREAT FINDS","GGPO"
"IAFOST","2202","8-49637",24996,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2202","8-50007",4375,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2202","8-50007",799,"TWINE CBD","GGPO"
"IAFOST","2202","8-50011",6005,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2202","8-52885",7728,"EPOCH RAIN BARRELS","GGPO"
"IAFOST","2202","8-54246",798,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2202","8-55354",2441,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2202","8-63600",11065,"REPELLEX USA INC","GGPO"
"IAFOST","2202","8-71396",537,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2202","8-71498",31604,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2202","8-72715",75800,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2202","8-75949",117,"MARSHALL HOME","GGPO"
"IAFOST","2202","8-78373",2243,"RENEE'S GARDEN","GGPO"
"IAFOST","2202","8-79510",7344,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2202","8-88603",1417,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","8-89288",101,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2202","8-92214",8,"RADIANS INC","GGPO"
"IAFOST","2202","8-93608",1593,"Merito Industries","GGPO"
"IAFOST","2202","8-93618",293,"Merito Industries","GGPO"
"IAFOST","2202","8-94120",3398,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2202","8-97378",566,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2202","8-98992",53,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2202","S-CO 04",144,"THE SCOTTS COMPANY","GGPO"
