CAL&LN22027-70932 178117THE HC COMPANIES              GGPO
CAL&LN22020-61085  14116ALGREEN PRODUCTS INC.         GGPO
CAL&LN22028-46086  42579ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN22020-17849  23373AMERICAN LAWN MOWER CO.       GGPO
CAL&LN22020-95422  54148AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN22020-49206  38299AMES TRUE TEMPER, INC         GGPO
CAL&LN22026-84143   9841THE AMES COMPANIES, INC.      GGPO
CAL&LN22020-38902  17276HILLMAN GROUP, INC            GGPO
CAL&LN22026-38071  98532ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN22021-91942  30621DEROMA                        GGPO
CAL&LN22028-71980   7775ATLANTIC OASE                 GGPO
CAL&LN22026-98019    471BEDROCK TREE FARM             GGPO
CAL&LN22026-39751  88244BELLINGHAM GLOVE, INC         GGPO
CAL&LN22028-13935  75369MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN22027-06069   2312BIRD-X INC.                   GGPO
CAL&LN22020-87404  66880BLOEM LLC  *** ACH ***        GGPO
CAL&LN22028-09663   7946BLUE SKY CLAYWORKS INC.       GGPO
CAL&LN22028-55846  19694MPM PAN PACIFIC INC.          GGPO
CAL&LN22020-34613 836299ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN22020-37321 382694BONIDE PRODUCTS, INC.         GGPO
CAL&LN220250-1355   7063BOSMERE, INC.                 GGPO
CAL&LN22020-96069   3514CARSON HOME ACCENTS           GGPO
CAL&LN22020-23883  16808CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN22020-32247 258139SCOTTS GROWING MEDIA          GGPO
CAL&LN22020-735611851426THE SCOTTS COMPANY            GGPO
CAL&LN2202             0CITY PAPER BOX LLC            GGPO
CAL&LN22028-15562  20341CLASSIC BRANDS, LLC           GGPO
CAL&LN22028-31596    542COHASSET GIFTS & GARDEN       GGPO
CAL&LN22028-17987  15252CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN22020-38313 168923CORONA CLIPPER CO.            GGPO
CAL&LN220297-8158    578FOX CHAPEL PUBLISHING         GGPO
CAL&LN22028-16951  16752CRESCENT GARDEN               GGPO
CAL&LN22027-59188 104391CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN22020-16069 101590DALEN PRODUCTS INC.           GGPO
CAL&LN22028-14439 114872OUTDOOR INTERIORS ***ACH***   GGPO
CAL&LN22027-19195   7241DD COMMODITIES LTD.           GGPO
CAL&LN22027-02085  70527DEER PARK IRONWORKS, LLC      GGPO
CAL&LN22028-46092  36445DESIGN TOSCANO                GGPO
CAL&LN22028-37839  41845DEVAULT ENTERPRISES, INC      GGPO
CAL&LN22020-42579 143366DE WITT COMPANY, INC.         GGPO
CAL&LN22026-06974   9819DIGGER'S PRODUCTS             GGPO
CAL&LN22027-49688 126505DR. EARTH INC ***ACH***       GGPO
CAL&LN22027-44271   3976POP'S HUMMINGBIRD SWINGS      GGPO
CAL&LN22020-36434 405531DRAMM CORPORATION             GGPO
CAL&LN22028-45964    763DZI, INC.                     GGPO
CAL&LN22020-73035   7972JOBE'S COMPANY                GGPO
CAL&LN22028-67776   4817ECOCLEAR PRODUCTS, INC.       GGPO
CAL&LN22021-86955  47849ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN22026-81636  57781ENCAP, LLC                    GGPO
CAL&LN220287-1498  35082ESSCHERT DESIGN USA           GGPO
CAL&LN22020-50197 172783THE ESPOMA COMPANY            GGPO
CAL&LN22020-25033  42367EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN22020-17500   1231AE OPCO 1 LLC                 GGPO
CAL&LN22028-51853   1299FIRST SATURDAY LIME           GGPO
CAL&LN22020-64277 153339SUN GRO HORTICULTURE          GGPO
CAL&LN22028-12554  53311FITT USA INC.                 GGPO
CAL&LN2202             0FLAG ZONE, LLC DBA INDEPENDENCGGPO
CAL&LN22027-52289 984350FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN22027-99870 164288GALE PACIFIC USA, INC.        GGPO
CAL&LN22020-66283   9261GARDENA CANADA LTD            GGPO
CAL&LN22020-34411 116179FISKARS BRANDS/GILMOUR        GGPO
CAL&LN22020-78627  64431SWAN PRODUCTS, LLC            GGPO
CAL&LN22028-60692   4992GPH IRRIGATION PRODUCTS       GGPO
CAL&LN22026-28836   5789SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN22028-16601   1388GRASS FLIP FLOPS.COM          GGPO
CAL&LN22028-71980  35673GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN22020-80986  53403GROW MORE INC.                GGPO
CAL&LN22020-72725  21301HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN22020-85199    130HEATH MANUFACTURING CO.       GGPO
CAL&LN22026-74344  11096HIGH CALIPER GROWING          GGPO
CAL&LN22028-56372  77470HYDROFARM, INC.               GGPO
CAL&LN2202             0IKE'S LLC                     GGPO
CAL&LN22026-13640 194009JACKSON POTTERY INC           GGPO
CAL&LN22020-79545  31272JONATHAN GREEN & SONS INC.    GGPO
CAL&LN22020-30541   5968JRM CHEMICAL, INC.            GGPO
CAL&LN220287-1915      0KAEMINGK USA ***ACH***        GGPO
CAL&LN22026-06115  11316WIND RIVER                    GGPO
CAL&LN22020-22179  35735LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN22020-92329   3252LEGACY MANUFACTURING CO.      GGPO
CAL&LN22020-33607  10194LEWIS LIFETIME TOOLS          GGPO
CAL&LN22020-35307  17120LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN22026-96859   4958MALIBU COMPOST LLC            GGPO
CAL&LN2202         69134MASSARELLI'S                  GGPO
CAL&LN22028-62957   4770MEISSNER INDUSTRIAL CO., INC. GGPO
CAL&LN22020-42206 133365MELNOR INC.                   GGPO
CAL&LN22028-50238 253204MIDWEST WIRE WORKS LLC        GGPO
CAL&LN22028-54246   5352MUSIC OF THE SPHERES          GGPO
CAL&LN22028-45095  31742MARSHAL HOME CORPORATION      GGPO
CAL&LN22027-59331   8075NATURE'S SEED                 GGPO
CAL&LN2202          1357NEWAY PACKAGING CORP.         GGPO
CAL&LN22020-39996  12196NUVUE PRODUCTS, INC           GGPO
CAL&LN22020-26978  16830NOVELTY MANUFACTURING CO.     GGPO
CAL&LN22020-46878  69832ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN22020-45501  19005ORGANIC CONTROL, INC.         GGPO
CAL&LN22026-79045  22969ORGANIC LABS, INC             GGPO
CAL&LN22020-71693   1322THE PAGE SEED COMPANY         GGPO
CAL&LN22020-93432 287746PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN22020-93432  19436PANACEA PRODUCTS - HOOKERY    GGPO
CAL&LN22027-88581   2687PEST WIZARD BRANDS LLC        GGPO
CAL&LN22027-88581   8951PEST WIZARD INC.              GGPO
CAL&LN22027-58514   7332PETER GRIMM LTD.              GGPO
CAL&LN22027-70932   2747PLANTBEST                     GGPO
CAL&LN22020-72532   6957GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN2202             0PLASTEC PRODUCTS              GGPO
CAL&LN22028-94120  79215PRIMITIVE PLANTERS            GGPO
CAL&LN22020-91053  45801PRINCIPLE PLASTICS            GGPO
CAL&LN22020-37000 356056PROCTOR & GAMBLE *** ACH ***  GGPO
CAL&LN22027-83929   1782PYGAR USA, INC.               GGPO
CAL&LN22027-45487  89214WORLD SOURCE PARTNERS         GGPO
CAL&LN22026-89076  16501RTI-XTREME GARDENING          GGPO
CAL&LN22026-57641  34431REGAL ART & GIFT, INC.        GGPO
CAL&LN22020-46065   1950RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN22027-27744  28530VERY COOL STUFF LLC           GGPO
CAL&LN22028-11249   6666ROCKWELL LABS LTD.            GGPO
CAL&LN22020-42338  25437ECHO VALLEY                   GGPO
CAL&LN2202          1359R.W. ROGERS COMPANY, INC.     GGPO
CAL&LN22027-50227  64228RUSTIC ARROW                  GGPO
CAL&LN22026-87073  14409SBM LIFE SCIENCE CORP         GGPO
CAL&LN2202             0SCHEURICH USA INC             GGPO
CAL&LN220273-1151   2523SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN22020-71121   7214UNITED INDUSTRIES CORP.       GGPO
CAL&LN22027-58606    907SPOONTIQUES, INC              GGPO
CAL&LN22020-00772  11053MELISSA & DOUG, LLC           GGPO
CAL&LN22028-13269  15674STONE AGE CREATIONS           GGPO
CAL&LN22020-18506  38037SUMMIT CHEMICAL CO.           GGPO
CAL&LN22020-38858  32454SYNDICATE SALES, INC          GGPO
CAL&LN22028-18230  84082TALAVERA COLORS INC.          GGPO
CAL&LN22028-50033   8616THRIVING DESIGN               GGPO
CAL&LN220287-1493  13387TDI BRANDS                    GGPO
CAL&LN22026-50878      0TREASURE GARDEN INC ***ACH*** GGPO
CAL&LN22028-50010  29478TRUE ORGANIC PRODUCTS         GGPO
CAL&LN22028-10738  55380TUSCO PRODUCTS                GGPO
CAL&LN22028-50007    306TWINE                         GGPO
CAL&LN22020-71132  66150UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN22027-82906    843VIP HOME AND GARDEN           GGPO
CAL&LN22027-32221 573388VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN22020-46561   8760FISKARS/WALLACE DIVISION      GGPO
CAL&LN22026-28132    195WALTON WOOD FARM CORP         GGPO
CAL&LN22020-65537  83755WATSON GLOVES                 GGPO
CAL&LN22020-72874  19429WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN22020-50349  59822WESTERN PULP PRODUCTS         GGPO
CAL&LN22027-52587   2539WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN22020-77625 138282WOODSTREAM                    GGPO
CAL&LN22020-14021    442YANKEE PUBLISHING INC.        GGPO
