"MAGRIF","2202","038313","                        660.16 ","CORONA CLIPPER INC","GGPO"
"MAGRIF","2202","745673","                        769.50 ","T&T INDUSTRIES INC","GGPO"
"MAGRIF","2202","026978","                 112,939.17 ","NOVELTY MFG CO","GGPO"
"MAGRIF","2202","042854","                     2,381.52 ","DELTA INDUSTRIES","GGPO"
"MAGRIF","2202","042351","                     7,476.49 ","WARP BROTHERS","GGPO"
"MAGRIF","2202","038398","                        312.77 ","EASY GARDENER PRODUCTS Ltd","GGPO"
"MAGRIF","2202","759188","                   35,445.98 ","CURTIS WAGNER PLASTICS CORP","GGPO"
"MAGRIF","2202","033607","                     3,168.03 ","RICHMOND ENGINEERING COMPANY","GGPO"
"MAGRIF","2202","078978","                     3,507.46 ","WOODSTREAM CORPORATION","GGPO"
"MAGRIF","2202","050197","                 167,821.60 ","ESPOMA COMPANY","GGPO"
"MAGRIF","2202","035307","                     2,441.34 ","LUSTER LEAF","GGPO"
"MAGRIF","2202","078304","                     3,760.00 ","CADO COMPANY","GGPO"
"MAGRIF","2202","071121","                   18,714.75 ","UNITED INDUSTRIES","GGPO"
"MAGRIF","2202","745487","                   26,113.84 ","WORLD SOURCE PARTNERS","GGPO"
"MAGRIF","2202","814699","                   81,315.51 ","PRIDE GARDEN PRODUCTS","GGPO"
"MAGRIF","2202","088685","                   50,595.60 ","LEBANON SEABOARD CORP (RETAIL)","GGPO"
"MAGRIF","2202","639751","                     3,082.08 ","RADIANS, INC","GGPO"
"MAGRIF","2202","093432","                 144,012.25 ","PANACEA PRODUCTS CORP","GGPO"
"MAGRIF","2202","042853","                   47,579.16 ","STERLING RESCUE INTERNATIONAL","GGPO"
"MAGRIF","2202","759834","                        552.15 ","NATURAL PACK INC","GGPO"
"MAGRIF","2202","014021","                        520.40 ","YANKEE PUBLISHING","GGPO"
"MAGRIF","2202","810738","                        308.60 ","TUSCO PRODUCTS","GGPO"
"MAGRIF","2202","726232","                   42,378.86 ","SUMMIT FINANCIAL RESOURCES LP","GGPO"
"MAGRIF","2202","850007","                        954.84 ","PRIMITIVE PLANTERS","GGPO"
"MAGRIF","2202","813001","                 155,899.17 ","ARCADIA GARDEN PRODUCTS","GGPO"
"MAGRIF","2202","087404","                   17,321.28 ","BLOEM LLC","GGPO"
"MAGRIF","2202","855289","                        279.99 ","AMERICAN DEER PROOFING","GGPO"
"MAGRIF","2202","674344","                        394.00 ","HIGH CALIPER GROWING","GGPO"
"MAGRIF","2202","815562","                   13,010.47 ","CLASSIC BRANDS","GGPO"
"MAGRIF","2202","759181","                        448.80 ","LAND & SEA","GGPO"
"MAGRIF","2202","855161","                   19,335.83 ","PEARL VALLEY FARMS","GGPO"
"MAGRIF","2202","615158","                     7,371.99 ","RHINO SEED and TURF SUPPLY","GGPO"
"MAGRIF","2202","079545","                   31,640.59 ","JONATHAN GREEN","GGPO"
"MAGRIF","2202","014306","                     2,646.00 ","GROSFILLEX","GGPO"
"MAGRIF","2202","871493","                     2,043.98 ","TDI BRANDS","GGPO"
"MAGRIF","2202","609853","                 277,515.40 ","COAST OF MAINE ORGANIC PRODUCT","GGPO"
"MAGRIF","2202","809048","                     6,453.45 ","RED CARPET STUDIOS LTD","GGPO"
"MAGRIF","2202","628836","                     6,428.80 ","SUNBLASTER HOLDINGS ULC","GGPO"
"MAGRIF","2202","659627","                   10,040.00 ","HYDRODYNAMICS INTERNATIONAL","GGPO"
"MAGRIF","2202","702085","                   77,483.84 ","DEER PARK IRONWORKS LLC","GGPO"
"MAGRIF","2202","752289","                 194,362.57 ","FOX FARM","GGPO"
"MAGRIF","2202","","                       (227.50)","SONGBIRD ESSENTIALS","GGPO"
"MAGRIF","2202","069244","                   33,157.89 ","DCN PLASTIC INC","GGPO"
"MAGRIF","2202","016069","                   12,164.52 ","DALEN PRODUCTS","GGPO"
"MAGRIF","2202","712038","                           (4.99)","SWEET-SEED LLC","GGPO"
"MAGRIF","2202","619216","                     7,161.10 ","BRAUN HORTICULTURE INC","GGPO"
"MAGRIF","2202","364341","                   18,379.54 ","DRAMM CORPORATION","GGPO"
"MAGRIF","2202","042579","                        330.95 ","DEWITT CO","GGPO"
"MAGRIF","2202","064277","                 171,081.28 ","SUN GRO HORTICULTURE INC","GGPO"
"MAGRIF","2202","072874","                     4,477.79 ","WEST CHESTER HOLDINGS LLC","GGPO"
"MAGRIF","2202","774996","                        243.00 ","MILLSIDE INDUSTRIES INC","GGPO"
"MAGRIF","2202","035355","                   12,619.45 ","ORBIT IRRIGATION PRODUCTS","GGPO"
"MAGRIF","2202","022179","                     1,612.22 ","LAWN & GARDEN PRODUCTS INC","GGPO"
"MAGRIF","2202","684143","                 137,842.92 ","THE AMES COMPANIES","GGPO"
"MAGRIF","2202","037321","                     9,500.29 ","BONIDE PRODUCTS INC","GGPO"
"MAGRIF","2202","745487","                   16,269.51 ","World Source Partners","GGPO"
"MAGRIF","2202","770932","                     5,137.07 ","HC RETAIL","GGPO"
"MAGRIF","2202","085199","                     1,377.60 ","HEATH MANUFACTURING","GGPO"
"MAGRIF","2202","018506","                     4,076.87 ","SUMMIT CHEMICAL CO","GGPO"
"MAGRIF","2202","727744","                       (166.50)","VERY COOL STUFF","GGPO"
"MAGRIF","2202","","                     6,675.00 ","ITSAUL NATURAL LLC","GGPO"
"MAGRIF","2202","038858","                     3,159.47 ","SYNDICATE SALES INC","GGPO"
