"OHBFG","2202","",47433.17,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2202","",5526.93,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2202","719908",185291.00,"ACHLA","GGPO"
"OHBFG","2202","",4612.15,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2202","049961",10109.28,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2202","",10808.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2202","049961",5980.49,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2202","650966",511.20,"AG2 TC, LLC","GGPO"
"OHBFG","2202","",469.44,"AGRI STARTS, INC.","GGPO"
"OHBFG","2202","",24937.62,"AGRIFABRIC","GGPO"
"OHBFG","2202","061085",4836.00,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2202","067151",72619.70,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2202","821559",26600.41,"ALPINE CORPORATION","GGPO"
"OHBFG","2202","049961",2742.88,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2202","095422",64131.35,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2202","049961",1146.00,"AMERICAN TAKII, INC.","GGPO"
"OHBFG","2202","049121",16198.28,"AMERIHUA INTERNATIONAL ENT INC","GGPO"
"OHBFG","2202","096821",12290.25,"AMERISCAPE INC.","GGPO"
"OHBFG","2202","049206",641.00,"AMES/TRUETEMPER","GGPO"
"OHBFG","2202","",1350.00,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2202","012783",26327.89,"AMTURF ENTERPRISES LLC","GGPO"
"OHBFG","2202","638071",99713.38,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2202","506026",1324.68,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2202","620970",77165.34,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2202","853126",2775.59,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2202","870519",41169.49,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2202","049961",379.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2202","742575",3223.04,"AQUASCAPE INC*","GGPO"
"OHBFG","2202","827807",3449.95,"AQUASCAPE INC*","GGPO"
"OHBFG","2202","049961",9407.94,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2202","",427.68,"ARC FERNS, LLC","GGPO"
"OHBFG","2202","",6747.57,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2202","724024",9377.94,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2202","045571",124073.98,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2202","026451",77505.82,"ASPECTS, INC.","GGPO"
"OHBFG","2202","626451",161.28,"ASPECTS, INC.","GGPO"
"OHBFG","2202","049961",72942.69,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2202","683706",21629.26,"AT FILMS INC.","GGPO"
"OHBFG","2202","010052",5443.20,"ATLAS CHEMICAL CORP","GGPO"
"OHBFG","2202","609728",439.68,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2202","799493",13905.00,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2202","789453",10625.14,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2202","615369",1557.50,"BALL DPF, LLC","GGPO"
"OHBFG","2202","049961",8852.03,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2202","819665",940.80,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2202","",1092.65,"BARONE GARDENS","GGPO"
"OHBFG","2202","",5701.90,"BARTLETT BENCH & WIRE CO.","GGPO"
"OHBFG","2202","",5463.85,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2202","049961",2163.00,"BASF CORP","GGPO"
"OHBFG","2202","804338",111429.72,"BASF CORP","GGPO"
"OHBFG","2202","045938",1820.00,"BASKET BUDDYS LLC","GGPO"
"OHBFG","2202","687073",11498.50,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2202","784654",86172.63,"BELDEN PLASTICS","GGPO"
"OHBFG","2202","070052",341064.78,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2202","",865.50,"BFG SUPPLY COMPANY LLC","GGPO"
"OHBFG","2202","680138",-492.92,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2202","627843",4165.76,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2202","628504",923.49,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2202","",9780.33,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2202","188716",98485.63,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2202","",7126.57,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2202","049961",100489.88,"BIOWORKS INC.","GGPO"
"OHBFG","2202","051524",4718.75,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2202","865724",21489.00,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2202","087404",70443.54,"BLOEM, LLC","GGPO"
"OHBFG","2202","811214",3409.38,"BLOEM, LLC","GGPO"
"OHBFG","2202","814174",10670.80,"BLOEM, LLC","GGPO"
"OHBFG","2202","818573",1321.65,"BLOEM, LLC","GGPO"
"OHBFG","2202","",592.02,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2202","942102",107337.60,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2202","031340",12453.80,"BOBBEX INC.","GGPO"
"OHBFG","2202","731340",22267.92,"BOBBEX INC.","GGPO"
"OHBFG","2202","037321",778745.98,"BONIDE","GGPO"
"OHBFG","2202","072693",1309.74,"BONIDE","GGPO"
"OHBFG","2202","076807",3933.12,"BONIDE","GGPO"
"OHBFG","2202","064134",1589.20,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2202","501251",90.00,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2202","501286",4787.66,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2202","501355",2753.38,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2202","503167",93.39,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2202","506007",893.52,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2202","506039",94.28,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2202","641341",4594.91,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2202","721082",13396.17,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2202","",2250.13,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2202","022179",2050.00,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2202","619216",106896.50,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2202","049961",328925.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2202","049121",15433.80,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2202","735390",3829.52,"BULLY TOOLS, INC.","GGPO"
"OHBFG","2202","649508",1926.07,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2202","726232",1354.54,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2202","738573",23101.30,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2202","756053",126.88,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2202","805515",43.20,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2202","018222",5424.14,"C&S PRODUCTS CO.,INC.","GGPO"
"OHBFG","2202","096069",11726.92,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2202","",3103.32,"CASA FLORA","GGPO"
"OHBFG","2202","696859",5438.60,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2202","748252",88196.00,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2202","794504",31740.80,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2202","083832",3476.24,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2202","653341",2480.40,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2202","696859",3439.80,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2202","",12738.80,"CENTRAL GARDEN & PET","GGPO"
"OHBFG","2202","845049",1691.94,"CENTURION GARDEN & OUTDOOR","GGPO"
"OHBFG","2202","728028",6632.90,"CEYHINZ LINK INTERNATIONAL INC","GGPO"
"OHBFG","2202","023883",7259.57,"CHAPIN","GGPO"
"OHBFG","2202","",2160.00,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2202","816871",1115.08,"CHIVE INC.","GGPO"
"OHBFG","2202","843458",7880.41,"CHIVE INC.","GGPO"
"OHBFG","2202","",862.80,"CLARION, LLC","GGPO"
"OHBFG","2202","617313",180944.22,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2202","815562",128220.31,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2202","849092",585.70,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2202","609853",73066.30,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2202","783293",5698.87,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2202","831596",4424.59,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2202","",425.40,"COHEN PROPAGATION NURERIES LTD","GGPO"
"OHBFG","2202","751478",77023.30,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2202","853764",52283.42,"CONCEPT GREENHOUSE","GGPO"
"OHBFG","2202","817987",168.57,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2202","840069",8167.29,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2202","049961",171.60,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2202","072693",5117.20,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2202","038313",35410.33,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2202","039557",16874.50,"COYOTE LANDSCAPE PRODUCTS","GGPO"
"OHBFG","2202","094922",42277.00,"CPKB","GGPO"
"OHBFG","2202","012162",2983.00,"CREATIVE SALES INC","GGPO"
"OHBFG","2202","",8030.31,"CREEK HILL NURSERY","GGPO"
"OHBFG","2202","812754",1754.46,"CREEKSIDE SOILS","GGPO"
"OHBFG","2202","",9459.89,"CROWN EXTRUSIONS","GGPO"
"OHBFG","2202","049121",123947.68,"CTI INTERNATIONAL","GGPO"
"OHBFG","2202","759188",7690.81,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2202","817867",-358.24,"CUTTING EDGE SOLUTIONS LLC","GGPO"
"OHBFG","2202","719195",10715.24,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2202","787470",3868.00,"DADDY PETE FARMS","GGPO"
"OHBFG","2202","016069",5402.40,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2202","733249",11344.00,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2202","733254",9078.04,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2202","",1052.51,"DANZIGER FLOWER FARM","GGPO"
"OHBFG","2202","069244",13116.54,"DCN PLASTIC INC.","GGPO"
"OHBFG","2202","681129",41055.30,"DDI, INC","GGPO"
"OHBFG","2202","049961",63006.22,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2202","",6309.21,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2202","019910",51655.78,"DEBORAH ANN'S","GGPO"
"OHBFG","2202","635483",47008.02,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2202","702085",91277.42,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2202","",543.24,"DEGROOT, INC.","GGPO"
"OHBFG","2202","656803",3737.54,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2202","949223",135.50,"DELTA MEDICAL SUPPLY INC.","GGPO"
"OHBFG","2202","949224",135.50,"DELTA MEDICAL SUPPLY INC.","GGPO"
"OHBFG","2202","949226",996.00,"DELTA MEDICAL SUPPLY INC.","GGPO"
"OHBFG","2202","",2501.42,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2202","732337",555.75,"DESIGN TOSCANO","GGPO"
"OHBFG","2202","840798",7602.23,"DESIGN TOSCANO","GGPO"
"OHBFG","2202","846092",13230.20,"DESIGN TOSCANO","GGPO"
"OHBFG","2202","086000",39270.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2202","837839",4017.70,"DEVAULT","GGPO"
"OHBFG","2202","039526",280.92,"DEWITT  COMPANY*","GGPO"
"OHBFG","2202","042579",90660.71,"DEWITT  COMPANY*","GGPO"
"OHBFG","2202","043326",1584.15,"DEWITT  COMPANY*","GGPO"
"OHBFG","2202","425792",543.00,"DEWITT  COMPANY*","GGPO"
"OHBFG","2202","",94609.80,"DGI PROPAGATORS","GGPO"
"OHBFG","2202","",3641.61,"DONAHUES GROWERS","GGPO"
"OHBFG","2202","049961",68260.38,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2202","714360",63307.00,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2202","092291",12997.95,"DP INDUSTRIES","GGPO"
"OHBFG","2202","749688",13185.60,"DR. EARTH","GGPO"
"OHBFG","2202","036434",44306.04,"DRAMM COMPANY","GGPO"
"OHBFG","2202","036434",158007.83,"DRAMM CORPORATION","GGPO"
"OHBFG","2202","049961",2797.00,"DRAMM CORPORATION","GGPO"
"OHBFG","2202","021964",7157.94,"DROLL YANKEES INC","GGPO"
"OHBFG","2202","",8981.40,"DS COLE GROWERS","GGPO"
"OHBFG","2202","810083",23580.71,"DSM&T CO., INC.","GGPO"
"OHBFG","2202","850012",93933.64,"DSM&T CO., INC.","GGPO"
"OHBFG","2202","",13813.63,"DUMMEN USA INC.","GGPO"
"OHBFG","2202","080359",61471.64,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2202","025033",597.12,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2202","810927",13702.85,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2202","850016",180.00,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2202","073035",4809.60,"EASY GARDENER","GGPO"
"OHBFG","2202","019263",16817.81,"EATON BROTHERS CO.","GGPO"
"OHBFG","2202","050699",15837.80,"EATON BROTHERS CO.","GGPO"
"OHBFG","2202","",2973.00,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2202","768103",23298.06,"ECOLOGEL SOLUTIONS, LLC","GGPO"
"OHBFG","2202","097121",31682.26,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2202","",33027.84,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2202","860005",4120.00,"ENGINEERED ESSENTIALS","GGPO"
"OHBFG","2202","186955",227017.28,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2202","049961",5581.28,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2202","",2210.64,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2202","050197",1223869.23,"ESPOMA COMPANY","GGPO"
"OHBFG","2202","100501",20641.50,"ESPOMA COMPANY","GGPO"
"OHBFG","2202","871396",303.66,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2202","871498",36057.84,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2202","615499",856.80,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2202","617831",17776.26,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2202","850025",1215.00,"EVERGREEN WAY, INC.","GGPO"
"OHBFG","2202","021496",1255.20,"EXCEL","GGPO"
"OHBFG","2202","022671",4205.22,"EXCEL","GGPO"
"OHBFG","2202","070585",60.40,"EXCEL","GGPO"
"OHBFG","2202","070624",6989.26,"EXCEL","GGPO"
"OHBFG","2202","214960",26120.00,"EXCEL","GGPO"
"OHBFG","2202","727644",5421.34,"EXCEL","GGPO"
"OHBFG","2202","813576",6708.83,"EXCEL","GGPO"
"OHBFG","2202","",6556.14,"EXPRESS SEED CO","GGPO"
"OHBFG","2202","639125",25404.00,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2202","810051",22357.14,"FAUST BIO-AGRICULTURAL SVCS","GGPO"
"OHBFG","2202","606115",28917.45,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2202","049961",14760.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2202","034411",59259.23,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2202","046561",2744.78,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2202","077855",3788.20,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2202","660736",19.00,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2202","812554",3424.14,"FITT USA INC.","GGPO"
"OHBFG","2202","044882",26998.22,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2202","",212.10,"FLORIDA CACTUS","GGPO"
"OHBFG","2202","",8306.10,"FLORIDA TUXEDO PLANTS INC","GGPO"
"OHBFG","2202","",63876.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2202","",139929.24,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2202","793897",-7822.50,"FOOP ORGANIC BIOSCIENCES, INC.","GGPO"
"OHBFG","2202","",314408.75,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2202","799870",26047.56,"GALE PACIFIC USA, INC.","GGPO"
"OHBFG","2202","",11241.38,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2202","066283",16223.85,"GARDENA CANADA LTD","GGPO"
"OHBFG","2202","407850",1169.61,"GARDENA CANADA LTD","GGPO"
"OHBFG","2202","810053",3761.24,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2202","727429",1789.99,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2202","822728",765.28,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2202","871980",70.20,"GEOGLOBAL PARTNERS","GGPO"
"OHBFG","2202","071605",44802.00,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2202","051538",1725.00,"GOWAN","GGPO"
"OHBFG","2202","714654",3307.68,"GOWAN","GGPO"
"OHBFG","2202","753449",6280.20,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2202","757854",7507.56,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2202","670829",133814.80,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2202","678662",9376.02,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2202","049961",65260.22,"GREEN-TEK, LLC","GGPO"
"OHBFG","2202","",24234.87,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2202","",3775.92,"GRO-N-SELL","GGPO"
"OHBFG","2202","616889",3384.00,"GROUND COVER INDUSTRIES, INC.","GGPO"
"OHBFG","2202","680193",9086.44,"GROVE BAGS","GGPO"
"OHBFG","2202","049961",218.35,"GROWTH PRODUCTS","GGPO"
"OHBFG","2202","085868",930.60,"GRUBBY GIRL HANDMADE SOAPS","GGPO"
"OHBFG","2202","852553",16424.82,"GTX TURF FARMS LP","GGPO"
"OHBFG","2202","049121",17744.00,"GUANGXI DU'AN DANYANG","GGPO"
"OHBFG","2202","",695.75,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2202","",5801.19,"H. E. ANDERSON","GGPO"
"OHBFG","2202","",3080.00,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2202","",1537.71,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2202","",562.00,"HAPPINESS FARMS","GGPO"
"OHBFG","2202","053291",930.72,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2202","818574",2575.80,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2202","819176",502.02,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2202","801131",11315.20,"HEALTHISTRAW","GGPO"
"OHBFG","2202","085199",1627.30,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2202","766150",47366.70,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2202","674344",86487.91,"HIGH CALIPER","GGPO"
"OHBFG","2202","",4333.00,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2202","",675.71,"HISHTIL AFULA","GGPO"
"OHBFG","2202","049121",41915.51,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2202","",9417.12,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2202","",-10.00,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2202","812673",-220.00,"HOME BAZAAR INC","GGPO"
"OHBFG","2202","",525.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2202","850019",1348.20,"HORTICULTURE LIGHTING GROUP CO","GGPO"
"OHBFG","2202","",4973.45,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2202","",4320.00,"HOTCAPS, THE ORIGINAL","GGPO"
"OHBFG","2202","701821",36828.00,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2202","502564",8208.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2202","659627",21313.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2202","811915",4014.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2202","034517",2153.30,"HYDROFARM, LLC","GGPO"
"OHBFG","2202","503451",1947.20,"HYDROFARM, LLC","GGPO"
"OHBFG","2202","638104",8867.08,"HYDROFARM, LLC","GGPO"
"OHBFG","2202","856372",2115.00,"HYDROFARM, LLC","GGPO"
"OHBFG","2202","181998",24269.44,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2202","850022",24.00,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2202","032247",504567.58,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2202","848264",3920.00,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2202","850023",2823.72,"IKE'S, LLC","GGPO"
"OHBFG","2202","850031",1017.62,"IKE'S, LLC","GGPO"
"OHBFG","2202","",8534.02,"INNOVAPLANT DE COSTA RICA, S.A","GGPO"
"OHBFG","2202","",15175.00,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2202","",644.00,"INTEGRA SPECIALTY PRODUCTS INC","GGPO"
"OHBFG","2202","737623",1526.09,"J & D MANUFACTURING","GGPO"
"OHBFG","2202","",415.62,"J.P. BARTLETT CO., INC.","GGPO"
"OHBFG","2202","671341",329691.37,"J.R. PETERS, INC.","GGPO"
"OHBFG","2202","789666",47.77,"JACTO, INC.","GGPO"
"OHBFG","2202","049961",857.08,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2202","",586.25,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2202","",2131.50,"JH BIOTECH, INC.","GGPO"
"OHBFG","2202","049121",48901.95,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2202","033349",19995.04,"JIFFY / PREFORMA","GGPO"
"OHBFG","2202","065537",49091.70,"JOHN WATSON LTD","GGPO"
"OHBFG","2202","079545",213998.81,"JONATHAN GREEN INC","GGPO"
"OHBFG","2202","030541",3128.71,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2202","628451",275.40,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2202","",213.64,"KASE MACHINE WORKS","GGPO"
"OHBFG","2202","049961",109.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2202","",166.80,"KENDAR INDUSTRIES, INC.","GGPO"
"OHBFG","2202","089146",15674.40,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2202","",651.30,"KNOX NURSERY, INC.","GGPO"
"OHBFG","2202","",6124.79,"KOBA CORPORATION","GGPO"
"OHBFG","2202","",112.50,"KOPPES PLANTS","GGPO"
"OHBFG","2202","",11641.56,"KUBE-PAK","GGPO"
"OHBFG","2202","066498",271915.25,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2202","664980",64335.97,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2202","759181",5429.97,"LAND & SEA","GGPO"
"OHBFG","2202","",246331.54,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2202","",696.91,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2202","002179",.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2202","022179",815169.04,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2202","714654",6102.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2202","036151",1391.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2202","088685",90524.03,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2202","088685",25498.95,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2202","092329",3809.74,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2202","",7662.00,"LEO BERBEE BULB","GGPO"
"OHBFG","2202","",2067.84,"LINK4 CORPORATION","GGPO"
"OHBFG","2202","",182938.87,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2202","035307",131401.93,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2202","097395",504.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2202","605083",1117.80,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2202","049961",7659.50,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2202","499619",4728.00,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2202","",90727.12,"MALMBORG'S, INC","GGPO"
"OHBFG","2202","850013",14735.00,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2202","845095",44324.54,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2202","875949",37.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2202","049961",10166.47,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2202","",52986.78,"MASSARELLIS","GGPO"
"OHBFG","2202","",150058.19,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2202","049121",165251.78,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2202","",1329.26,"MASTERTAG","GGPO"
"OHBFG","2202","026546",10757.34,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2202","048307",858.66,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2202","099713",4292.46,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2202","673995",2050.42,"MAYNE INC","GGPO"
"OHBFG","2202","",585.40,"MEADOW VIEW GARDENS INC.","GGPO"
"OHBFG","2202","069741",24248.47,"MEGAPHOTON INC.","GGPO"
"OHBFG","2202","042206",27747.77,"MELNOR INC.","GGPO"
"OHBFG","2202","893608",507.45,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2202","893618",197.20,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2202","",5015.11,"MICANDY","GGPO"
"OHBFG","2202","028009",105584.07,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2202","096821",23500.80,"MID AMERICA MULCH, INC.","GGPO"
"OHBFG","2202","",6001.60,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2202","850238",21480.75,"MIDWEST WIRE WORKS","GGPO"
"OHBFG","2202","022102",72432.66,"MILLER MANUFACTURING","GGPO"
"OHBFG","2202","084369",44162.19,"MILLER MANUFACTURING","GGPO"
"OHBFG","2202","774496",1017.32,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2202","774996",82654.51,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2202","884091",536.70,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2202","",5423.92,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2202","046539",23761.08,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2202","819535",6157.65,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2202","049121",19888.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2202","046629",3994.30,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2202","636329",6804.32,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2202","049961",282660.70,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2202","053571",19500.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2202","695864",215381.42,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2202","047985",35747.86,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2202","479852",2988.00,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2202","",6580.14,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2202","854246",5754.60,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2202","744825",14225.68,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2202","852266",15340.00,"NACHURS ALPINE SOLUTIONS, LLC","GGPO"
"OHBFG","2202","018171",9207.28,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2202","",31053.02,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2202","849278",897.64,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2202","850023",8238.05,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2202","850028",9523.48,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2202","857505",20335.40,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2202","857907",17883.89,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2202","081435",126417.11,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2202","049961",47715.94,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2202","",155629.32,"NEXT G3NERATION GREENHOUSE LLC","GGPO"
"OHBFG","2202","073717",2357.70,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2202","",12807.76,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2202","026978",111782.35,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2202","086978",72.90,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2202","",200690.16,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2202","049961",40288.84,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2202","710895",649125.65,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2202","706429",3221.73,"OAKDELL EGG FARMS II, INC.","GGPO"
"OHBFG","2202","624493",22438.02,"ODORCHEM MANUFACTURING CORP","GGPO"
"OHBFG","2202","049961",46617.20,"OHP, INC.","GGPO"
"OHBFG","2202","896531",36113.52,"OHP, INC.","GGPO"
"OHBFG","2202","014021",537.29,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2202","742786",22819.33,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2202","742786",84070.24,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2202","",6044.40,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2202","034163",356.40,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2202","034613",300304.97,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2202","046878",5211.97,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2202","718455",611.25,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2202","844841",1465.21,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2202","045501",782.46,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2202","812863",14865.16,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2202","679045",5329.08,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2202","506015",434.70,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2202","736542",1440.60,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2202","818997",2798.10,"ORGANIC RESCUE LLC","GGPO"
"OHBFG","2202","651082",9275.22,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2202","852885",266.00,"P&A INDUSTRIAL FABRICATIONS","GGPO"
"OHBFG","2202","046677",2080.00,"P.L. LIGHT SYSTEMS CANADA","GGPO"
"OHBFG","2202","073095",3274.44,"PACE 49 INC.","GGPO"
"OHBFG","2202","716312",27612.38,"PACE 49 INC.","GGPO"
"OHBFG","2202","",142.26,"PAK UNLIMITED, INC.","GGPO"
"OHBFG","2202","",29218.30,"PALM TREE PACKAGING","GGPO"
"OHBFG","2202","047977",1466.55,"PANACEA PRODUCTS","GGPO"
"OHBFG","2202","093432",62109.06,"PANACEA PRODUCTS","GGPO"
"OHBFG","2202","100934",2178.99,"PANACEA PRODUCTS","GGPO"
"OHBFG","2202","715038",240.32,"PANACEA PRODUCTS","GGPO"
"OHBFG","2202","726906",1288.97,"PANACEA PRODUCTS","GGPO"
"OHBFG","2202","727332",4285.42,"PANACEA PRODUCTS","GGPO"
"OHBFG","2202","739305",199.20,"PANACEA PRODUCTS","GGPO"
"OHBFG","2202","638104",5022.00,"PARSOURCE","GGPO"
"OHBFG","2202","",1850.34,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2202","070251",143391.36,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2202","049121",122681.73,"PDL POTTERY","GGPO"
"OHBFG","2202","855161",1376.81,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2202","",3521.80,"PELL GREENHOUSES, INC.","GGPO"
"OHBFG","2202","",1807.10,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2202","",1908.36,"PERLITE CANADA INC.","GGPO"
"OHBFG","2202","617441",5652.00,"PERMATIL - CAROLINA STALITE","GGPO"
"OHBFG","2202","892734",672.00,"PHYTON CORP","GGPO"
"OHBFG","2202","",5600.00,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2202","748884",8803.04,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2202","049961",19188.24,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2202","717490",5130.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2202","737623",5367.60,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2202","",43167.70,"PLANT MARVEL LABS","GGPO"
"OHBFG","2202","689319",10837.01,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2202","",15494.60,"PLANT SOURCE INTL","GGPO"
"OHBFG","2202","033349",7498.30,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2202","770932",15192.44,"PLANTBEST, INC.","GGPO"
"OHBFG","2202","775578",2319.97,"PLANTBEST, INC.","GGPO"
"OHBFG","2202","",62720.99,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2202","726783",36500.03,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2202","",51705.96,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2202","",1906.84,"PLUG CONNECTION","GGPO"
"OHBFG","2202","933598",56064.00,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2202","",24652.80,"POLY-AG CORP","GGPO"
"OHBFG","2202","753182",20245.44,"POLY-TEX, INC.","GGPO"
"OHBFG","2202","843909",105369.41,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2202","025849",1141590.22,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2202","049121",39492.84,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2202","025849",210504.40,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2202","621361",12897.09,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2202","853056",7245.00,"PRESTIGE MARKETING","GGPO"
"OHBFG","2202","850007",39978.05,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2202","855354",21430.13,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2202","894120",35154.86,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2202","091053",4743.33,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2202","",303.60,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2202","723755",3060.50,"PRO MARKETING","GGPO"
"OHBFG","2202","748091",644.00,"PRO MARKETING","GGPO"
"OHBFG","2202","049961",7616.80,"PROKOZ, INC","GGPO"
"OHBFG","2202","726447",15012.69,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2202","018296",100449.40,"PVP INDUSTRIES","GGPO"
"OHBFG","2202","",756.04,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2202","783929",47779.20,"PYGAR INC.","GGPO"
"OHBFG","2202","",14232.33,"R W ROGERS COMPANY","GGPO"
"OHBFG","2202","",396.20,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2202","639751",25993.61,"RADIANS","GGPO"
"OHBFG","2202","674326",9157.95,"RADIANS","GGPO"
"OHBFG","2202","010781",418.32,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2202","017849",19220.83,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2202","817085",15703.90,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2202","737716",11727.12,"RAGAN & MASSEY","GGPO"
"OHBFG","2202","",136273.21,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2202","",2000.64,"RALEY BROTHERS","GGPO"
"OHBFG","2202","",21717.45,"RAN PRO FARMS, INC","GGPO"
"OHBFG","2202","098568",21741.30,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2202","815899",58059.69,"REAL WOOD PRODUCTS.UNIT 29","GGPO"
"OHBFG","2202","809048",22401.45,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2202","657641",85358.61,"REGAL ART & GIFT","GGPO"
"OHBFG","2202","",4609.16,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2202","046072",27901.40,"REVIVE, INC.","GGPO"
"OHBFG","2202","",4068.25,"RICELAND FOODS INC.","GGPO"
"OHBFG","2202","",.00,"RIDDER CORP","GGPO"
"OHBFG","2202","",241.74,"RIVULIS IRRIGATION, INC.","GGPO"
"OHBFG","2202","",499.38,"ROBRICK NURSERY INC.","GGPO"
"OHBFG","2202","848039",26036.54,"ROOT POUCH","GGPO"
"OHBFG","2202","850015",119061.85,"ROYAL GOLD LLC","GGPO"
"OHBFG","2202","042238",1404.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2202","042338",57045.59,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2202","089217",1260.00,"RUGG MANUFACTURING CORP","GGPO"
"OHBFG","2202","",988.35,"RUSCO INC","GGPO"
"OHBFG","2202","750227",15727.00,"RUSTIC ARROW","GGPO"
"OHBFG","2202","072874",2345.76,"SAFETY WORKS INC.","GGPO"
"OHBFG","2202","616314",2128.64,"SAFETY WORKS INC.","GGPO"
"OHBFG","2202","848309",3162.34,"SAFETY WORKS INC.","GGPO"
"OHBFG","2202","687073",25313.34,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2202","840216",5029.68,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2202","049961",14648.90,"SEEDS BY DESIGN","GGPO"
"OHBFG","2202","049961",1652.40,"SENSAPHONE INC","GGPO"
"OHBFG","2202","049961",7206.40,"SEPRO CORPORATION","GGPO"
"OHBFG","2202","811055",18888.76,"SEPRO CORPORATION","GGPO"
"OHBFG","2202","031365",158.76,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2202","046385",1328.54,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2202","463854",869.62,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2202","049121",5690.30,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2202","049961",2040.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2202","070805",4109.60,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2202","708056",3150.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2202","776896",4600.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2202","714183",2588.40,"SHAKE AWAY","GGPO"
"OHBFG","2202","049121",49763.02,"SHANDONG EXCEL LIGHT IND PRD","GGPO"
"OHBFG","2202","049121",125525.85,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2202","",41.20,"SIEBRING MFG CO","GGPO"
"OHBFG","2202","776190",149328.00,"SIPCO INNOVATIONS INC.","GGPO"
"OHBFG","2202","045744",12332.00,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2202","765013",86438.23,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2202","",60285.52,"SOJITZ CORPORATION OF AMERICA","GGPO"
"OHBFG","2202","",32555.42,"SOLENO TEXTILES","GGPO"
"OHBFG","2202","720343",28503.97,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2202","049961",1291.24,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2202","049961",4113.83,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2202","",201.60,"SPECTRUM TECHNOLOGIES INC","GGPO"
"OHBFG","2202","",10804.10,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2202","758606",245.52,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2202","049961",492.75,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2202","699064",4516.80,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2202","038858",32725.99,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2202","100388",350.88,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2202","",816.00,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2202","042583",25.44,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2202","042853",43317.31,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2202","100428",1097.52,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2202","600428",840.48,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2202","813269",14192.53,"STONE AGE CREATIONS","GGPO"
"OHBFG","2202","894259",7665.75,"STOVALL PRODUCTS","GGPO"
"OHBFG","2202","",9014.38,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2202","",1050.60,"STUPPY INC","GGPO"
"OHBFG","2202","018506",8480.46,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2202","893947",964.44,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2202","191942",84102.92,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2202","726232",28882.57,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2202","079925",11285.88,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2202","785344",10482.72,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2202","",2875.43,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2202","029973",1878.11,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2202","064277",188944.05,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2202","066807",7839.05,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2202","642778",555.74,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2202","628836",21222.31,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2202","506002",1119.60,"SUNSHINE CERAMICA","GGPO"
"OHBFG","2202","759834",44726.43,"SUPER MOSS","GGPO"
"OHBFG","2202","031417",713.08,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2202","",17792.84,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2202","049961",16486.50,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2202","049961",36228.75,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2202","049961",14775.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2202","049961",153153.26,"T.O. PLASTICS","GGPO"
"OHBFG","2202","613499",47275.22,"TECH PAC LLC","GGPO"
"OHBFG","2202","010515",45891.19,"TENAX CORPORATION","GGPO"
"OHBFG","2202","",2183.84,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2202","",160.20,"TEXAS BASKET COMPANY","GGPO"
"OHBFG","2202","038776",1252.28,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2202","049206",338.96,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2202","681413",42.36,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2202","684143",122434.13,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2202","684743",785.40,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2202","049961",244.80,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2202","032903",18300.37,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2202","100000",1679711.86,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2202","032903",60089.11,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2202","056554",2350.98,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2202","770932",43134.58,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2202","049121",174170.67,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2202","017783",3163.26,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","070263",1682.55,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","400107",683.85,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","400606",83.80,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","475207",525.58,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","501355",1019.72,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","503167",177.14,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","651609",1686.08,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","692815",105.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","813269",1082.05,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","871493",17735.49,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2202","",13200.00,"TIGER-SUL PRODUCTS LLC","GGPO"
"OHBFG","2202","755625",65978.07,"TRUPER S A DE C V","GGPO"
"OHBFG","2202","810738",95694.84,"TUSCO PRODUCTS","GGPO"
"OHBFG","2202","090147",76897.50,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2202","078304",4672.00,"UNION PRODUCTS","GGPO"
"OHBFG","2202","859860",2278.50,"UNIPET USA","GGPO"
"OHBFG","2202","752289",765022.25,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2202","016500",149.76,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2202","071121",3688.32,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2202","072845",954.72,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2202","651124",83533.80,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2202","046798",21922.01,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2202","",2160.00,"USALCO LLC","GGPO"
"OHBFG","2202","022401",10388.62,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2202","049121",7683.52,"VALUE DECO LIMITED","GGPO"
"OHBFG","2202","",29858.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2202","",2797.52,"VERANO 365, LLC","GGPO"
"OHBFG","2202","727744",89107.05,"VERY COOL STUFF","GGPO"
"OHBFG","2202","072532",4006.20,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2202","732221",1102177.43,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2202","",84657.81,"VRE LTD.","GGPO"
"OHBFG","2202","049961",6600.00,"W. I. MILLER & SONS","GGPO"
"OHBFG","2202","",10228.39,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2202","",57217.75,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2202","049961",165.70,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2202","049961",4797.00,"WALKER BROTHERS INC.","GGPO"
"OHBFG","2202","",750.60,"WALTER GOGEL CO.","GGPO"
"OHBFG","2202","",6513.78,"WALTERS GARDENS, INC.","GGPO"
"OHBFG","2202","042351",10679.06,"WARP BROTHERS","GGPO"
"OHBFG","2202","",1564.62,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2202","",23661.29,"WELBY GARDENS/HARDYSTARTS","GGPO"
"OHBFG","2202","044434",6168.80,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2202","050349",199001.80,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2202","879288",21099.88,"WET AND FORGET","GGPO"
"OHBFG","2202","049961",900.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2202","049961",976.64,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2202","",5174.40,"WIRE PRODUCTS","GGPO"
"OHBFG","2202","633856",83916.00,"WIRE TEK INC","GGPO"
"OHBFG","2202","632891",2806.12,"WOMANSWORK","GGPO"
"OHBFG","2202","024654",9468.05,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","036348",132.48,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","038241",96.96,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","043256",308.64,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","043786",2141.36,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","070923",1163.40,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","072868",341.33,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","077625",513.48,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","078978",7075.58,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","095501",59.44,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","633686",377.08,"WOODSTREAM CORP","GGPO"
"OHBFG","2202","000000",560.62,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2202","745487",38539.93,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2202","811421",3870.10,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2202","814567",3263.55,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2202","",1830.88,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2202","053176",27.00,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2202","090125",27.00,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2202","759478",205.20,"YAYA ORGANICS LLC","GGPO"
"OHBFG","2202","049121",66338.70,"YUANDA HOME & GARDEN CO., LTD","GGPO"
