"ILVGSU","2202","0-71549",236170,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2202","0-01000",31435,"SCOTTS","GGPO","00101"
"ILVGSU","2202","0-70183",287677,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2202","0-32247",311236,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2202","0-32247",135748,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2202","0-32247",34585,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2202","0-32247",21312,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2202","0-32247",421017,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2202","0-32247",88255,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2202","8-88603",9463,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2202","0-71549",703,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2202","0-50197",86224,"ESPOMA","GGPO","01800"
"ILVGSU","2202","6-87073",14115,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2202","0-88685",431843,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2202","0-88685",14084,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2202","0-88685",9551,"LEBANON GRASS SEED","GGPO","02603"
"ILVGSU","2202","0-22179",67,"LAWN &GARDEN PRODUCTS,INC.","GGPO","03800"
"ILVGSU","2202","0-22179",100,"MONTEREY","GGPO","03807"
"ILVGSU","2202","0-37321",366407,"BONIDE","GGPO","04700"
"ILVGSU","2202","0-37321",4494,"BONIDE","GGPO","04701"
"ILVGSU","2202","0-37321",3634,"BONIDE -REVENGE","GGPO","04711"
"ILVGSU","2202","0-46539",5821,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2202","1-46539",6601,"MILORGANITE (DROPSHIP)","GGPO","05302"
"ILVGSU","2202","0-71121",38711,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2202","0-73035",192,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2202","0-76706",209,"J.T.EATON &CO.INC.","GGPO","07600"
"ILVGSU","2202","0-42206",50507,"MELNOR INC.","GGPO","20600"
"ILVGSU","2202","0-42206",162,"MELNOR","GGPO","20601"
"ILVGSU","2202","0-46412",5468,"SPRAYCO","GGPO","28800"
"ILVGSU","2202","0-32903",210,"THE HC COMPANIES INC","GGPO","37400"
"ILVGSU","2202","7-70932",3268,"THE HC COMPANIES","GGPO","37401"
"ILVGSU","2202","6-06115",6038,"WIND RIVER","GGPO","39100"
"ILVGSU","2202","7-52289",228633,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2202","1-86955",19856,"ENVIRO PROTECTION INDUSTRIES","GGPO","42400"
"ILVGSU","2202","0-00000",4397,"HEADWIND CONSUMER PRODUCTS","GGPO","44300"
"ILVGSU","2202","0-00000",5893,"PRIMITIVE PLANTERS","GGPO","45800"
"ILVGSU","2202","0-95422",879,"AMERICAN GARDENWORKS","GGPO","47200"
"ILVGSU","2202","0-69055",-1671361,"PROCTER &GAMBLE","GGPO","47300"
"ILVGSU","2202","7-26783",80,"PLASTEC PRODUCTS,DIV.OF","GGPO","48800"
"ILVGSU","2202","0-37000",33321,"ARETT SALES","GGPO","51402"
"ILVGSU","2202","0-07454",133,"WORLD SOURCE PARTNERS","GGPO","52500"
"ILVGSU","2202","0-00000",7153,"SUMMIT CHEMICAL","GGPO","53600"
"ILVGSU","2202","0-16069",368,"DALEN PRODUCTS INC.(GG)","GGPO","60900"
"ILVGSU","2202","0-19263",4563,"EATON BROTHERS CORP","GGPO","66200"
"ILVGSU","2202","0-72725",-17125,"PF HARRIS MFG.,LLC","GGPO","73800"
"ILVGSU","2202","0-00000",2926,"WEST CHESTER HOLDINGS,LLC","GGPO","76500"
"ILVGSU","2202","7-14183",2829,"SHAKE-AWAY","GGPO","81700"
"ILVGSU","2202","7-32221",5090,"VPG -VOLUNTARY PURCHASING","GGPO","84800"
"ILVGSU","2202","7-32221",47499,"VPG (HI-YIELD)","GGPO","84802"
"ILVGSU","2202","6-38104",-2228,"HYDRO FARM","GGPO","85500"
"ILVGSU","2202","1-11111",9388,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2202","0-13887",84267,"THE MASTER GARDNER CO.","GGPO","92300"
"ILVGSU","2202","0-35000",35295,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2202","0-17500",1504,"AE OPCO 1 LLC DBA","GGPO","96900"
"ILVGSU","2202","8-13935",9807,"MESSINA","GGPO","98200"
"ILVGSU","2202","8-17085",50219,"THE GREAT STATES CORP02","GGPO","99300"
"ILVGSU","2202","C-B00CB",77235,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2202","8-18570",765,"EMERSON HEALTHCARE,LLC","GGPO","EMH00"
"ILVGSU","2202","8-18135",5803,"ZEVO,1837,LLC.","GGPO","LW000"
"ILVGSU","2202","8-55846",15528,"MPM PAN PACIFIC INC-GONZO","GGPO","MPM00"
"ILVGSU","2202","6-95864",1038,"MOUNTAIN VIEW SEEDS","GGPO","MVS00"
"ILVGSU","2202","7-39503",110713,"MOUNTAINVIEW SEED","GGPO","MVS01"
"ILVGSU","2202","0-00080",816,"MIDWEST WIRE WORKS LLC","GGPO","MWW00"
"ILVGSU","2202","6-15158",13604,"RHINO SEED &LNDSCAPE SUPPLY","GGPO","RSS00"
"ILVGSU","2202","8-50004",855,"DURVET,INC","GGPO","SPA00"
"ILVGSU","2202","8-10142",350,"SUPERIOR FARMS PET PROVISION","GGPO","SUP00"
