ALGROS20010-00000    447AMERICAN GARDEN PERLITE       GGPO
ALGROS20017-13740  13778BELLINGHAM GLOVE, INC.        GGPO
ALGROS20010-94922   8806AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS20010-00000   2801BAMBOO SUPPLY CO.             GGPO
ALGROS20016-87073  66125SBM LIFE SCIENCE CORP         GGPO
ALGROS20010-00000    304BELDEN PLASTICS               GGPO
ALGROS20010-00000   4335BELTON INDUSTRIES             GGPO
ALGROS20010-84865   6996BENGAL PRODUCTS, INC.         GGPO
ALGROS20010-51524  16493BLACK GOLD COMPOST CO         GGPO
ALGROS20018-18573    599BLOEM LLC                     GGPO
ALGROS20017-34876  22160CAPE FEAR CHEMICALS INC dba   GGPO
ALGROS20010-23883   5971CHAPIN INTERNATIONAL INC.     GGPO
ALGROS20017-51478   8866COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS20017-59188  11310CURTIS WAGNER PLASTICS CORP   GGPO
ALGROS20010-16069  11485DALEN PRODUCTS INC            GGPO
ALGROS20010-36434    130DRAMM COMPANY                 GGPO
ALGROS20010-50197   7678ESPOMA                        GGPO
ALGROS20016-06115   2792FESTIVAL WINDCHIMES           GGPO
ALGROS20010-17849   2098FLEXRAKE                      GGPO
ALGROS20017-52289  36666FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS20010-00000  30301FULLER SUPPLY CO. INC.        GGPO
ALGROS20010-00000  10613GARDEN IRON & MORE            GGPO
ALGROS20010-00000   2211WORLD AND MAIN                GGPO
ALGROS20016-71341   2218J.R. PETERS, INC.             GGPO
ALGROS20017-64454  37036LANDMARK PLASTIC CORP.        GGPO
ALGROS20010-22179  16465MONTERY LAWN AND GARDEN PRODUCGGPO
ALGROS20010-00000   2000L & M BAG & SUPPLY CO., INC.  GGPO
ALGROS20010-00000   1395LUMITE, INC.                  GGPO
ALGROS20010-00000    152MARLBORO BULB COMPANY         GGPO
ALGROS20017-23239   4147MASSARELLI'S                  GGPO
ALGROS20010-00772    278MELISSA AND DOUG, LLC         GGPO
ALGROS20010-28009   7290MICHIGAN PEAT COMPANY         GGPO
ALGROS20010-00000  10334NATURE'S CHOICE, INC          GGPO
ALGROS20010-14021    243YANKEE PUBLISHING INC.        GGPO
ALGROS2001          5939PACIFIC HOME & GARDEN         GGPO
ALGROS20010-71693    988THE PAGE SEED COMPANY         GGPO
ALGROS20010-93432  17635PANACEA PRODUCTS              GGPO
ALGROS20010-23075   6510PLANTATION PRODUCTS           GGPO
ALGROS20010-00000  67486POPPELMANN PLASTICS USA LLC   GGPO
ALGROS20010-25849  10418PREMIER HORTICULTURE INC      GGPO
ALGROS20010-77985    934RAIN BIRD CORPORATION         GGPO
ALGROS20017-20343   6214SOLO INCORPORATED             GGPO
ALGROS20010-51538   3297SOUTHERN AG                   GGPO
ALGROS20018-13269   1050STONE AGE CREATIONS           GGPO
ALGROS20010-64277  81307SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS20017-59834  11140SUPER MOSS                    GGPO
ALGROS20010-00000  26767SYNGENTA SEEDS, INC./VEG.     GGPO
ALGROS20010-17783   9587TIERRA-DERCO INTERNATIONAL    GGPO
ALGROS20010-86991    511TROPICAL PLANT PRODUCTS       GGPO
ALGROS20017-32221 487643VPG                           GGPO
ALGROS20010-00000   2750WATTS                         GGPO
ALGROS20010-50349    427WESTERN PULP PRODUCTS CO      GGPO
