"IAFOST","2001","0-00000",55,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2001","0-00000",578,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2001","0-00000",3394,"BETTER BILT PRODUCTS, INC.","GGPO"
"IAFOST","2001","0-00000",2726,"CENTURION BRANDS","GGPO"
"IAFOST","2001","0-00000",851,"CHIVE INC","GGPO"
"IAFOST","2001","0-00000",1959,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2001","0-00000",702,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2001","0-00000",1362,"CROOKHAM COMPANY","GGPO"
"IAFOST","2001","0-00000",-297,"CROSS COUNTRY FREIGHT SOLUTION","GGPO"
"IAFOST","2001","0-00000",104,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2001","0-00000",-273,"GLOBAL VISION EYEWEAR","GGPO"
"IAFOST","2001","0-00000",-52,"GRASSLANDS ROAD","GGPO"
"IAFOST","2001","0-00000",1465,"HELENA","GGPO"
"IAFOST","2001","0-00000",424,"ILLINOIS FOUNDATION SEEDS","GGPO"
"IAFOST","2001","0-00000",1408,"JACKSON POTTERY","GGPO"
"IAFOST","2001","0-00000",3969,"KISSNER MILLING","GGPO"
"IAFOST","2001","0-00000",1148,"KURT S ADLER","GGPO"
"IAFOST","2001","0-00000",8865,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2001","0-00000",81245,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2001","0-00000",174,"MILLBORN SEED INC","GGPO"
"IAFOST","2001","0-00000",6807,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2001","0-00000",32,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2001","0-00000",171,"PAUL'S METAL PETALS","GGPO"
"IAFOST","2001","0-00000",38142,"PH GARDEN","GGPO"
"IAFOST","2001","0-00000",7411,"POTTERY POTS USA","GGPO"
"IAFOST","2001","0-00000",2242,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2001","0-00000",23848,"ProSEEDS","GGPO"
"IAFOST","2001","0-00000",1083,"REPELLEX USA INC","GGPO"
"IAFOST","2001","0-00000",687,"ROMAN INC","GGPO"
"IAFOST","2001","0-00000",55,"ROSENTHAL & ROSENTHAL","GGPO"
"IAFOST","2001","0-00000",5533,"SRW PRODUCTS","GGPO"
"IAFOST","2001","0-00000",384,"STONE AGE CREATIONS","GGPO"
"IAFOST","2001","0-00000",398,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2001","0-00000",798,"TWINE CBD","GGPO"
"IAFOST","2001","0-00000",1433,"WINFIELD SOLUTIONS LLC","GGPO"
"IAFOST","2001","0-00000",931,"YOUNG'S INC.","GGPO"
"IAFOST","2001","0-00001",54,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2001","0-00772",4319,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2001","0-04233",828,"RSR INDUSTRIES","GGPO"
"IAFOST","2001","0-10367",2785,"MOSSER LEE","GGPO"
"IAFOST","2001","0-11064",245,"DOTCHI LLC","GGPO"
"IAFOST","2001","0-11423",363,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2001","0-13051",10764,"GRASSLANDS ROAD","GGPO"
"IAFOST","2001","0-16069",8439,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2001","0-19216",8526,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2001","0-21344",1991,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2001","0-24114",3385,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2001","0-24114",278,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2001","0-25703",3941,"BETTER BILT PRODUCTS, INC.","GGPO"
"IAFOST","2001","0-26978",5870,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2001","0-28009",11652,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2001","0-29973",654,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2001","0-30541",5536,"JRM CHEMICAL INCORPORATED","GGPO"
"IAFOST","2001","0-31009",106,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2001","0-32247",146839,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2001","0-32903",5898,"THE HC COMPANIES INC","GGPO"
"IAFOST","2001","0-34613",2370,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2001","0-35307",5527,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2001","0-35356",1732,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2001","0-36434",40833,"DRAMM","GGPO"
"IAFOST","2001","0-36865",1823,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2001","0-37321",112249,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2001","0-38776",154,"SOUTHERN PATIO","GGPO"
"IAFOST","2001","0-38858",4752,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2001","0-39526",0,"DE WITT COMPANY INC","GGPO"
"IAFOST","2001","0-42185",1959,"YEOMAN & COMPANY","GGPO"
"IAFOST","2001","0-42338",12774,"RSR INDUSTRIES","GGPO"
"IAFOST","2001","0-42579",-153,"DE WITT COMPANY INC","GGPO"
"IAFOST","2001","0-43939",527,"RSR INDUSTRIES","GGPO"
"IAFOST","2001","0-44434",1702,"WELLIVER OUTDOORS","GGPO"
"IAFOST","2001","0-48419",418,"GRASSLANDS ROAD","GGPO"
"IAFOST","2001","0-50197",38413,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2001","0-53291",3964,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2001","0-56554",2215,"THE HC COMPANIES INC","GGPO"
"IAFOST","2001","0-64277",133914,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2001","0-66498",17189,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2001","0-66807",3080,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2001","0-70183",25493,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2001","0-71121",725,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2001","0-71549",13131,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2001","0-71693",1390,"PAGE SEED COMPANY","GGPO"
"IAFOST","2001","0-72845",241,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2001","0-72874",4040,"BOSS MANUFACTURING CO.","GGPO"
"IAFOST","2001","0-73222",946,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2001","0-73561",46693,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2001","0-76807",632,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2001","0-78917",184,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2001","0-84518",27,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2001","0-86131",125,"KURT S ADLER","GGPO"
"IAFOST","2001","0-87404",18163,"BLOEM, LLC","GGPO"
"IAFOST","2001","0-88685",30778,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2001","0-89945",902,"ROMAN INC","GGPO"
"IAFOST","2001","0-92291",1555,"D.P. INDUSTRIES, INC.","GGPO"
"IAFOST","2001","0-92329",1074,"LEGACY MANUFACTURING","GGPO"
"IAFOST","2001","0-94922",5114,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2001","0-95422",3636,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2001","0-96069",60584,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2001","0-96587",8953,"YOUNG'S INC.","GGPO"
"IAFOST","2001","1-00269",245,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2001","1-00364",174,"DRAMM","GGPO"
"IAFOST","2001","1-08537",886,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2001","1-08552",689,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2001","1-08600",292,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2001","1-08637",662,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2001","1-80629",277,"BOSMERE, INC.","GGPO"
"IAFOST","2001","1-91942",9410,"DEROMA","GGPO"
"IAFOST","2001","1-92937",16645,"GRASSLANDS ROAD","GGPO"
"IAFOST","2001","2-07322",4505,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2001","3-06743",178,"RADIANS INC","GGPO"
"IAFOST","2001","3-64343",476,"DRAMM","GGPO"
"IAFOST","2001","3-90503",1935,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2001","4-23380",284,"RSR INDUSTRIES","GGPO"
"IAFOST","2001","5-01355",72,"BOSMERE, INC.","GGPO"
"IAFOST","2001","5-03167",51,"BOSMERE, INC.","GGPO"
"IAFOST","2001","5-06002",59765,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2001","6-00679",707,"BOSMERE, INC.","GGPO"
"IAFOST","2001","6-05083",162,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2001","6-05462",201,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2001","6-06115",23340,"FESTIVAL WIND CHIMES","GGPO"
"IAFOST","2001","6-17313",740,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2001","6-19216",5117,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2001","6-28132",688,"WALTON WOOD FARM","GGPO"
"IAFOST","2001","6-28451",37,"WALTON WOOD FARM","GGPO"
"IAFOST","2001","6-30104",2352,"PREMIER KITES","GGPO"
"IAFOST","2001","6-38071",12432,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2001","6-39285",2282,"MARSHALL HOME","GGPO"
"IAFOST","2001","6-39751",1898,"RADIANS INC","GGPO"
"IAFOST","2001","6-41341",4091,"BOSMERE, INC.","GGPO"
"IAFOST","2001","6-45194",1430,"SONGBIRD ESSENTIALS","GGPO"
"IAFOST","2001","6-45667",30279,"DOTCHI LLC","GGPO"
"IAFOST","2001","6-51124",27283,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2001","6-56200",6006,"P. GRAHAM DUNN","GGPO"
"IAFOST","2001","6-57641",82747,"REGAL ART & GIFT","GGPO"
"IAFOST","2001","6-74326",3895,"RADIANS INC","GGPO"
"IAFOST","2001","6-83963",5497,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2001","6-84143",15027,"SOUTHERN PATIO","GGPO"
"IAFOST","2001","6-84653",1415,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2001","6-93061",2099,"GEORGETOWN HOME & GARDEN","GGPO"
"IAFOST","2001","6-94349",2856,"BACK TO NATURE","GGPO"
"IAFOST","2001","6-99320",123,"RADIANS INC","GGPO"
"IAFOST","2001","7-13740",0,"RADIANS INC","GGPO"
"IAFOST","2001","7-14982",0,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2001","7-15064",7335,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2001","7-18122",5926,"REPELLEX USA INC","GGPO"
"IAFOST","2001","7-21082",3971,"BOSMERE, INC.","GGPO"
"IAFOST","2001","7-26232",11271,"DEROMA","GGPO"
"IAFOST","2001","7-26783",6414,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2001","7-27744",18113,"VERY COOL STUFF","GGPO"
"IAFOST","2001","7-30883",2739,"LAWSON PRODUCTS, CORP.","GGPO"
"IAFOST","2001","7-32221",56742,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2001","7-33249",1048,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2001","7-33254",934,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2001","7-33290",81,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2001","7-33853",11376,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2001","7-39503",4276,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2001","7-45487",30748,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2001","7-48252",88,"GEORGETOWN HOME & GARDEN","GGPO"
"IAFOST","2001","7-52289",17463,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2001","7-52830",894,"GEORGETOWN HOME & GARDEN","GGPO"
"IAFOST","2001","7-58606",14791,"SPOONTIQUES","GGPO"
"IAFOST","2001","7-59181",7906,"LAND AND SEA","GGPO"
"IAFOST","2001","7-59188",7579,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2001","7-59834",8446,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2001","7-66063",26296,"ATHENS STONE CASTING","GGPO"
"IAFOST","2001","7-70824",3421,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2001","7-70932",10783,"THE HC COMPANIES INC","GGPO"
"IAFOST","2001","7-82906",3936,"VIP INTERNATIONAL","GGPO"
"IAFOST","2001","7-88328",25125,"DOMINICAN GARDEN PRODUCTS","GGPO"
"IAFOST","2001","8-06760",353,"JJ POTTS","GGPO"
"IAFOST","2001","8-09048",37063,"RED CARPET STUDIOS","GGPO"
"IAFOST","2001","8-09663",3011,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2001","8-10021",7383,"OREGON WIRE PRODUCTS, LLC","GGPO"
"IAFOST","2001","8-10292",887,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2001","8-11214",2112,"BLOEM, LLC","GGPO"
"IAFOST","2001","8-11421",388,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2001","8-13001",3646,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2001","8-13269",5431,"STONE AGE CREATIONS","GGPO"
"IAFOST","2001","8-14174",14044,"BLOEM, LLC","GGPO"
"IAFOST","2001","8-14567",2147,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2001","8-15562",3449,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2001","8-16368",2211,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2001","8-16679",70,"GLOBAL GLOVE & SAFETY","GGPO"
"IAFOST","2001","8-16871",2610,"CHIVE INC","GGPO"
"IAFOST","2001","8-16951",11131,"DOTCHI LLC","GGPO"
"IAFOST","2001","8-17085",2652,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2001","8-17987",1058,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2001","8-18573",5700,"BLOEM, LLC","GGPO"
"IAFOST","2001","8-21559",14879,"ALPINE CORPORATION","GGPO"
"IAFOST","2001","8-27215",606,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2001","8-31596",3881,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2001","8-37839",623,"DeVAULT ENTERPRISES","GGPO"
"IAFOST","2001","8-40014",158,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2001","8-40041",21857,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2001","8-40069",12603,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2001","8-40595",28,"MARSHALL HOME","GGPO"
"IAFOST","2001","8-43458",2995,"CHIVE INC","GGPO"
"IAFOST","2001","8-43730",71,"ROSENTHAL & ROSENTHAL","GGPO"
"IAFOST","2001","8-44841",272,"BOND MANUFACTURING CO.","GGPO"
"IAFOST","2001","8-45049",2469,"CENTURION BRANDS","GGPO"
"IAFOST","2001","8-45095",24719,"MARSHALL HOME","GGPO"
"IAFOST","2001","8-45182",3386,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2001","8-46228",812,"GREAT FINDS","GGPO"
"IAFOST","2001","8-49637",2168,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2001","8-50486",300,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2001","8-52366",2491,"BLUE THUMB","GGPO"
"IAFOST","2001","8-52677",41,"McREE'S MULTI SERVICES LLC","GGPO"
"IAFOST","2001","8-53764",25966,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2001","8-54246",914,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2001","8-55289",5908,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2001","8-58297",131,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2001","8-60001",8370,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2001","8-60069",440,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2001","8-63431",1030,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2001","8-63600",9960,"REPELLEX USA INC","GGPO"
"IAFOST","2001","8-71498",30079,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2001","8-72715",37444,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2001","8-75949",69,"MARSHALL HOME","GGPO"
"IAFOST","2001","8-79510",17091,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2001","8-86153",53,"PH GARDEN","GGPO"
"IAFOST","2001","8-90431",15,"Merito Industries","GGPO"
"IAFOST","2001","8-90801",42,"Merito Industries","GGPO"
"IAFOST","2001","8-93608",2785,"Merito Industries","GGPO"
"IAFOST","2001","8-94509",163,"MARSHALL HOME","GGPO"
"IAFOST","2001","8-97570",956,"BLUE THUMB","GGPO"
