"KSGARD","2001","7-32221",896433.93,"VPG","GGPO"
"KSGARD","2001","7-52289",26647.09,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2001","0-22401",22410.44,"Valley View Industries","GGPO"
"KSGARD","2001","0-25849",8783.87,"Premier Horticulture","GGPO"
"KSGARD","2001","0-18171",6468.35,"National Diversified Sales Inc.","GGPO"
"KSGARD","2001","7-65013",6416.82,"Soil Mender Products","GGPO"
"KSGARD","2001","0-33607",5572.73,"Lewis Lifetime Tools","GGPO"
"KSGARD","2001","0-32903",5427.25,"The HC Companies Inc.","GGPO"
"KSGARD","2001","0-00772",4867.90,"Melissa & Doug LLC","GGPO"
"KSGARD","2001","0-11247",4127.73,"Vital Earth/Carl Pool","GGPO"
"KSGARD","2001","0-64277",3627.03,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2001","7-26447",2932.32,"Protech Tool Supply","GGPO"
"KSGARD","2001","0-19263",2927.00,"Eaton Brothers Corp.","GGPO"
"KSGARD","2001","8-94120",1283.87,"Primitive Planters","GGPO"
"KSGARD","2001","0-94654",310.79,"Pylon Plastics Inc.","GGPO"
"KSGARD","2001","6-39751",260.14,"Radians Inc. AKA Bellingham Glove","GGPO"
"KSGARD","2001","0-25033",224.51,"E G Danner Manufacturing Inc","GGPO"
"KSGARD","2001","8-11890",200.80,"Arborjet Inc","GGPO"
"KSGARD","2001","0-42579",166.20,"DeWitt Company Inc.","GGPO"
"KSGARD","2001","0-88985",74.15,"Peak Seasons Inc.","GGPO"
"KSGARD","2001","0-37321",5.90,"Bonide Products Inc.","GGPO"
"KSGARD","2001","6-16889",-1466.13,"Ground Cover Industries Inc.","GGPO"
