"OHBFG","2001","680474",-17.40,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2001","",1293.75,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2001","",16332.60,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2001","719908",31256.95,"ACHLA","GGPO"
"OHBFG","2001","",8139.68,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2001","049961",1501.68,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2001","037063",6128.38,"ADAMS MGF. CORP.","GGPO"
"OHBFG","2001","",24827.70,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2001","049961",5227.86,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2001","",504.00,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2001","",190.00,"AGBIO DEVELOPMENT INCORPORATED","GGPO"
"OHBFG","2001","049961",2515.50,"AGRI OF VIRGINIA, INC.","GGPO"
"OHBFG","2001","",562.61,"AGRI STARTS, INC.","GGPO"
"OHBFG","2001","",278.56,"AGRIFABRIC","GGPO"
"OHBFG","2001","061085",2570.50,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2001","067151",64608.78,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2001","671514",1075.42,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2001","821559",26560.14,"ALPINE CORPORATION","GGPO"
"OHBFG","2001","049961",173.40,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2001","095422",24594.73,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2001","096821",3222.00,"AMERISCAPE INC.","GGPO"
"OHBFG","2001","664532",2019.30,"AMERISCAPE INC.","GGPO"
"OHBFG","2001","081789",1440.36,"AMES/TRUETEMPER","GGPO"
"OHBFG","2001","098991",1069.48,"AMES/TRUETEMPER","GGPO"
"OHBFG","2001","",6403.50,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2001","012783",16424.03,"AMTURF ENTERPRISES LLC","GGPO"
"OHBFG","2001","638071",23008.50,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2001","",2970.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2001","620970",2146.05,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2001","800763",7424.28,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2001","853126",327.75,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2001","841346",2774.32,"APOLLO INVESTMENT HOLDING, LLC","GGPO"
"OHBFG","2001","049961",172.50,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2001","742575",35656.92,"AQUASCAPE INC*","GGPO"
"OHBFG","2001","827807",21284.13,"AQUASCAPE INC*","GGPO"
"OHBFG","2001","049961",23494.48,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2001","811890",83.76,"ARBORJET","GGPO"
"OHBFG","2001","",4608.03,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2001","724024",1451.92,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2001","045571",60053.43,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2001","842552",299.70,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2001","872552",2686.18,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2001","026451",29809.88,"ASPECTS, INC.","GGPO"
"OHBFG","2001","049961",58549.65,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2001","683706",44513.87,"AT FILMS INC.","GGPO"
"OHBFG","2001","010052",5739.36,"ATLAS CHEMICAL CORP","GGPO"
"OHBFG","2001","609728",21651.50,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2001","799493",2664.96,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2001","049121",204.00,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2001","787204",81.60,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2001","789453",1926.70,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2001","615369",5826.60,"BALL DPF, LLC","GGPO"
"OHBFG","2001","049961",6577.38,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2001","819665",10289.59,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2001","842653",2658.69,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2001","",4676.64,"BARTLETT BENCH & WIRE CO.","GGPO"
"OHBFG","2001","",346.50,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2001","804338",95645.02,"BASF CORP","GGPO"
"OHBFG","2001","045938",403.25,"BASKET BUDDYS LLC","GGPO"
"OHBFG","2001","687073",24255.90,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2001","",8480.00,"BELCHIM CROP PROTECTION USALLC","GGPO"
"OHBFG","2001","784654",10473.44,"BELDEN PLASTICS","GGPO"
"OHBFG","2001","030835",25500.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2001","070052",1814.40,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2001","817976",1331.95,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2001","",3336.00,"BFG SUPPLY COMPANY LLC","GGPO"
"OHBFG","2001","710895",6.26,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2001","",1883.71,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2001","188716",24045.17,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2001","",632.50,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2001","049961",88402.38,"BIOWORKS INC.","GGPO"
"OHBFG","2001","051524",6508.35,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2001","865724",2392.00,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2001","087404",73258.81,"BLOEM, LLC","GGPO"
"OHBFG","2001","811214",6296.32,"BLOEM, LLC","GGPO"
"OHBFG","2001","814174",35196.65,"BLOEM, LLC","GGPO"
"OHBFG","2001","818573",18323.98,"BLOEM, LLC","GGPO"
"OHBFG","2001","942102",5980.28,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2001","031340",3026.16,"BOBBEX INC.","GGPO"
"OHBFG","2001","731340",78868.31,"BOBBEX INC.","GGPO"
"OHBFG","2001","034163",84.24,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2001","034613",126844.31,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2001","035355",6422.54,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2001","844841",1587.48,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2001","037321",407797.63,"BONIDE","GGPO"
"OHBFG","2001","076807",2041.96,"BONIDE","GGPO"
"OHBFG","2001","012868",20.47,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","013554",250.11,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","064134",1370.51,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","180629",4260.09,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","501251",616.32,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","501271",311.08,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","501286",6735.09,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","501355",2384.33,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","502171",25.65,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","503167",3598.71,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","506007",430.92,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","506039",346.34,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","600679",1415.99,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","641341",16527.29,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","721082",14528.91,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","729848",893.81,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2001","",1952.55,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2001","022179",2340.00,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2001","619216",290.40,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2001","049961",207880.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2001","499613",16000.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2001","735390",9813.30,"BULLY TOOLS, INC.","GGPO"
"OHBFG","2001","049779",137.74,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2001","649508",2094.50,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2001","726232",1871.55,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2001","738573",19114.19,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2001","756053",293.39,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2001","049121",19641.30,"CAROL GIFT & GARDEN SUPPLY  CO","GGPO"
"OHBFG","2001","096069",7814.75,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2001","",1270.41,"CASA FLORA","GGPO"
"OHBFG","2001","696859",2296.80,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2001","748252",14898.66,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2001","794504",5058.90,"CEDAR RIDGE MFG LLC","GGPO"
"OHBFG","2001","049121",22234.36,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2001","023883",31909.18,"CHAPIN","GGPO"
"OHBFG","2001","",48860.19,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2001","816871",10311.67,"CHIVE INC.","GGPO"
"OHBFG","2001","843458",18119.64,"CHIVE INC.","GGPO"
"OHBFG","2001","",540.00,"CHRYSAL AMERICAS","GGPO"
"OHBFG","2001","040766",9099.89,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2001","617313",32788.53,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2001","617373",96.60,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2001","671313",82.37,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2001","719122",127.07,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2001","815562",52593.04,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2001","849092",145.54,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2001","893608",944.30,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2001","831596",2436.72,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2001","",282.40,"COHEN PROPAGATION NURERIES LTD","GGPO"
"OHBFG","2001","751478",14237.24,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2001","000402",36731.75,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2001","853764",66125.35,"CONCEPT GHSE.","GGPO"
"OHBFG","2001","817987",540.38,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2001","840069",7355.21,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2001","751983",79449.60,"CONTINENTAL PRODUCTS","GGPO"
"OHBFG","2001","038313",18097.23,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2001","",1055.70,"CREEK HILL NURSERY","GGPO"
"OHBFG","2001","049121",63319.96,"CTI PLASTIC","GGPO"
"OHBFG","2001","759188",16435.00,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2001","719195",12095.90,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2001","787470",5891.24,"DADDY PETE FARMS","GGPO"
"OHBFG","2001","016069",248986.38,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2001","636323",64.80,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2001","733249",10743.64,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2001","733254",9645.30,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2001","733290",138.80,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2001","069244",26853.92,"DCN PLASTIC INC.","GGPO"
"OHBFG","2001","049961",248042.21,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2001","019910",19781.80,"DEBORAH ANN'S","GGPO"
"OHBFG","2001","635483",1806.99,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2001","702085",-814.18,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2001","656803",21355.45,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2001","042854",17201.97,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2001","",3496.27,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2001","639266",4727.16,"DESERT STEEL COMPANY","GGPO"
"OHBFG","2001","855581",339.20,"DESERT STEEL COMPANY","GGPO"
"OHBFG","2001","840798",6612.07,"DESIGN TOSCANO","GGPO"
"OHBFG","2001","846092",2341.44,"DESIGN TOSCANO","GGPO"
"OHBFG","2001","028412",13189.21,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2001","837839",52678.73,"DEVAULT","GGPO"
"OHBFG","2001","039526",12278.13,"DEWITT  COMPANY*","GGPO"
"OHBFG","2001","042579",184029.49,"DEWITT  COMPANY*","GGPO"
"OHBFG","2001","043326",613.60,"DEWITT  COMPANY*","GGPO"
"OHBFG","2001","049121",1305.72,"DEWITT  COMPANY*","GGPO"
"OHBFG","2001","",14890.84,"DGI PROPAGATORS","GGPO"
"OHBFG","2001","628224",871.18,"DIG IT APPAREL INC","GGPO"
"OHBFG","2001","896523",3254.57,"DIG IT APPAREL INC","GGPO"
"OHBFG","2001","725609",4621.12,"DIP' N GROW","GGPO"
"OHBFG","2001","049961",35640.00,"DLF PICKSEED","GGPO"
"OHBFG","2001","",237.00,"DONAHUES GROWERS","GGPO"
"OHBFG","2001","049961",27897.59,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2001","714360",16974.68,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2001","092291",1869.60,"DP INDUSTRIES","GGPO"
"OHBFG","2001","749688",103323.61,"DR. EARTH","GGPO"
"OHBFG","2001","036434",274538.44,"DRAMM COMPANY (L&G)","GGPO"
"OHBFG","2001","036434",4385.19,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2001","049961",585.12,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2001","077924",130033.36,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2001","021964",31012.13,"DROLL YANKEES INC","GGPO"
"OHBFG","2001","721964",403.17,"DROLL YANKEES INC","GGPO"
"OHBFG","2001","",1647.61,"DS COLE GROWERS","GGPO"
"OHBFG","2001","",22197.23,"DUMMEN USA INC.","GGPO"
"OHBFG","2001","080359",28653.48,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2001","043256",4998.00,"DYNAMIC SOLUTIONS WORLDWIDE","GGPO"
"OHBFG","2001","025033",62378.53,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2001","",5733.82,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2001","817666",59081.09,"EARTH EDGE LLC","GGPO"
"OHBFG","2001","052732",41312.86,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2001","027652",3450.54,"EASY GARDENER","GGPO"
"OHBFG","2001","038398",706.85,"EASY GARDENER","GGPO"
"OHBFG","2001","039044",879.36,"EASY GARDENER","GGPO"
"OHBFG","2001","073035",52995.42,"EASY GARDENER","GGPO"
"OHBFG","2001","019263",7163.93,"EATON BROTHERS CO.","GGPO"
"OHBFG","2001","050699",7096.53,"EATON BROTHERS CO.","GGPO"
"OHBFG","2001","705105",7406.10,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2001","768103",2135.42,"ECOLOGEL SOLUTIONS, LLC","GGPO"
"OHBFG","2001","097121",69223.45,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2001","",5543.08,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2001","681636",24581.18,"ENCAP, LLC","GGPO"
"OHBFG","2001","007366",384.00,"ENROOT PRODUCTS LLC","GGPO"
"OHBFG","2001","736680",899.10,"ENROOT PRODUCTS LLC","GGPO"
"OHBFG","2001","186955",36494.34,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2001","049961",11635.91,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2001","",990.03,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2001","050197",643845.97,"ESPOMA COMPANY","GGPO"
"OHBFG","2001","100501",32360.40,"ESPOMA COMPANY","GGPO"
"OHBFG","2001","871498",12255.93,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2001","602318",938.40,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2001","615499",7255.54,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2001","728028",13142.27,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2001","850994",2698.73,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2001","855335",3611.76,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2001","855420",12823.17,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2001","855502",1021.84,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2001","",1203.95,"EXPRESS SEED CO","GGPO"
"OHBFG","2001","606115",18498.60,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2001","",800.00,"FIBREDUST LLC","GGPO"
"OHBFG","2001","049961",50143.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2001","020335",816.42,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2001","034411",43183.78,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2001","046561",47111.30,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2001","077855",8705.59,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2001","078484",693.12,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2001","465612",4039.50,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2001","611618",88.26,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2001","660736",579.88,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2001","817969",2805.21,"FLAGZONE LLC","GGPO"
"OHBFG","2001","044882",11672.43,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2001","010781",689.70,"FLEXRAKE CORP","GGPO"
"OHBFG","2001","017849",51211.41,"FLEXRAKE CORP","GGPO"
"OHBFG","2001","",8300.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2001","",172.80,"FOGCO SYSTEMS, INC.","GGPO"
"OHBFG","2001","",48908.48,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2001","",1331.14,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2001","815417",5929.00,"GARDECO LIMITED","GGPO"
"OHBFG","2001","017500",26452.50,"GARDEN WEASEL","GGPO"
"OHBFG","2001","706759",1138.90,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2001","727428",655.10,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2001","727429",22403.67,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2001","822728",240.77,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2001","871980",7726.10,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2001","860001",-4250.40,"GLAD TIDINGS PRODUCTS LLC","GGPO"
"OHBFG","2001","",1362.40,"GLOBAL HORTICULTURE","GGPO"
"OHBFG","2001","071605",90718.41,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2001","029882",136.47,"GORILLA GROW TENT INC.","GGPO"
"OHBFG","2001","049961",14181.00,"GOWAN","GGPO"
"OHBFG","2001","051538",957.00,"GOWAN","GGPO"
"OHBFG","2001","",61.54,"GRADUATE PLASTICS INC","GGPO"
"OHBFG","2001","898529",3139.68,"GREEN EARTH PRODUCTS INC","GGPO"
"OHBFG","2001","049961",78022.23,"GREEN-TEK","GGPO"
"OHBFG","2001","",5914.85,"GRIFFIN GREENHOUSE SUPPLI","GGPO"
"OHBFG","2001","",6058.30,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2001","",976.60,"GRO-N-SELL","GGPO"
"OHBFG","2001","",886.50,"GROWER SELECT","GGPO"
"OHBFG","2001","049961",1567.56,"GROWTH PRODUCTS","GGPO"
"OHBFG","2001","852553",11442.99,"GTX TURF FARMS LP","GGPO"
"OHBFG","2001","",135.82,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2001","",20896.60,"H. E. ANDERSON","GGPO"
"OHBFG","2001","076275",4925.80,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2001","",1572.61,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2001","",243.00,"HAPPINESS FARMS","GGPO"
"OHBFG","2001","682676",14168.00,"HARVEST TRADING GROUP INC","GGPO"
"OHBFG","2001","029925",468.16,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2001","690247",479.70,"HD HUDSON MANUFACTURING","GGPO"
"OHBFG","2001","053291",6909.87,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2001","100532",1789.69,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2001","818574",2753.61,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2001","049961",167.34,"HEM ZADEN BV","GGPO"
"OHBFG","2001","766150",9370.76,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2001","674344",19478.48,"HIGH CALIPER","GGPO"
"OHBFG","2001","",791.80,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2001","049121",40330.00,"HK RONGDE  TRADE CO LTD","GGPO"
"OHBFG","2001","033545",90.00,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2001","853812",39503.00,"HORIZONS LTD","GGPO"
"OHBFG","2001","701821",3511.20,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2001","853724",217.10,"HYDRO CRUNCH","GGPO"
"OHBFG","2001","856936",5664.75,"HYDRO CRUNCH","GGPO"
"OHBFG","2001","858882",5393.01,"HYDRO CRUNCH","GGPO"
"OHBFG","2001","034517",1497.30,"HYDROFARM, LLC","GGPO"
"OHBFG","2001","084305",55.20,"HYDROFARM, LLC","GGPO"
"OHBFG","2001","503451",1574.85,"HYDROFARM, LLC","GGPO"
"OHBFG","2001","638104",29969.57,"HYDROFARM, LLC","GGPO"
"OHBFG","2001","755361",78.48,"HYDROFARM, LLC","GGPO"
"OHBFG","2001","856372",611.18,"HYDROFARM, LLC","GGPO"
"OHBFG","2001","049961",5588.02,"HYPLAST NV","GGPO"
"OHBFG","2001","102161",90.48,"HYPLAST NV","GGPO"
"OHBFG","2001","102162",407.16,"HYPLAST NV","GGPO"
"OHBFG","2001","104162",370.55,"HYPLAST NV","GGPO"
"OHBFG","2001","104163",423.49,"HYPLAST NV","GGPO"
"OHBFG","2001","181998",46136.23,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2001","032247",132118.89,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2001","",8669.94,"INNOVAPLANT DE COSTA RICA, S.A","GGPO"
"OHBFG","2001","",7597.80,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2001","045744",11300.00,"J.R. PETERS, INC.","GGPO"
"OHBFG","2001","671341",202244.31,"J.R. PETERS, INC.","GGPO"
"OHBFG","2001","819441",300.82,"J.R. PETERS, INC.","GGPO"
"OHBFG","2001","789666",36.24,"JACTO, INC.","GGPO"
"OHBFG","2001","049961",1193.45,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2001","049961",270.00,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2001","",6894.50,"JH BIOTECH, INC.","GGPO"
"OHBFG","2001","049121",49260.30,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2001","033349",20092.67,"JIFFY / PREFORMA","GGPO"
"OHBFG","2001","079545",272174.54,"JONATHAN GREEN INC","GGPO"
"OHBFG","2001","030541",32832.51,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2001","",773.43,"KASE MACHINE WORKS","GGPO"
"OHBFG","2001","049961",417.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2001","089146",40598.68,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2001","",498.26,"KNOX NURSERY, INC.","GGPO"
"OHBFG","2001","",502.88,"KOBA CORPORATION","GGPO"
"OHBFG","2001","",103.50,"KOPPES PLANTS","GGPO"
"OHBFG","2001","",1996.88,"KUBE-PAK","GGPO"
"OHBFG","2001","402512",3814.05,"LA SIESTA INC.","GGPO"
"OHBFG","2001","066498",33303.23,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2001","664980",19792.79,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2001","759181",10784.11,"LAND & SEA","GGPO"
"OHBFG","2001","",87105.70,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2001","",905.88,"LASCO FITTINGS, INC.","GGPO"
"OHBFG","2001","850434",5288.54,"LASHBRO LLC","GGPO"
"OHBFG","2001","022179",68918.26,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2001","714654",720.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2001","036151",3906.17,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2001","072406",2523.24,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2001","088685",522448.76,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2001","500886",3605.58,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2001","721082",53.88,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2001","095804",21783.42,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2001","092329",33823.78,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2001","",1424.00,"LEO BERBEE BULB","GGPO"
"OHBFG","2001","539115",3275.60,"LEON BOOTS CO LIMITED","GGPO"
"OHBFG","2001","033607",18590.18,"LEWIS LIFETIME TOOLS","GGPO"
"OHBFG","2001","",-6456.10,"LINK4 CORPORATION","GGPO"
"OHBFG","2001","",16326.70,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2001","",158356.10,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2001","018210",1554.16,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2001","035307",42407.31,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2001","097395",2970.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2001","605083",2060.10,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2001","",655.83,"MALMBORG'S, INC","GGPO"
"OHBFG","2001","",7569.60,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2001","317163",58568.88,"MARS FISHCARE N AMERICA INC.","GGPO"
"OHBFG","2001","845095",7908.61,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2001","871794",27.00,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2001","",470.00,"MARSHALL SALES, INC","GGPO"
"OHBFG","2001","049961",10420.27,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2001","789169",2095.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2001","",98087.07,"MASSARELLIS","GGPO"
"OHBFG","2001","",31383.69,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2001","049121",79058.40,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2001","",1400.01,"MASTERTAG","GGPO"
"OHBFG","2001","026546",6632.77,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2001","036348",53.99,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2001","048307",3901.90,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2001","099713",2207.04,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2001","718579",222.48,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2001","673995",10149.23,"MAYNE INC","GGPO"
"OHBFG","2001","852677",60.35,"MCREE'S MULTI SERVICES LLC","GGPO"
"OHBFG","2001","000001",107.52,"MELISSA & DOUG","GGPO"
"OHBFG","2001","000772",1020.68,"MELISSA & DOUG","GGPO"
"OHBFG","2001","042206",59818.62,"MELNOR INC.","GGPO"
"OHBFG","2001","893608",2895.96,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2001","813935",48271.15,"MESSINAS","GGPO"
"OHBFG","2001","",1719.47,"MICANDY","GGPO"
"OHBFG","2001","028009",39207.27,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2001","",756.00,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2001","",5510.16,"MIDWEST GREENHOUSE SUPPLY, LLC","GGPO"
"OHBFG","2001","",14189.90,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2001","022102",39543.42,"MILLER MANUFACTURING","GGPO"
"OHBFG","2001","084369",22742.11,"MILLER MANUFACTURING","GGPO"
"OHBFG","2001","046539",11642.40,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2001","046629",119087.94,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2001","636329",17454.66,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2001","010367",21807.47,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2001","049961",513647.12,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2001","695864",1160.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2001","",11138.06,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2001","854246",1118.70,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2001","049961",1236.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2001","744825",25251.48,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2001","038698",8944.00,"NATCO PRODUCTS CORP.","GGPO"
"OHBFG","2001","017171",22.80,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2001","018171",1533.09,"NATIONAL DIVERSIFIED SALES","GGPO"
"OHBFG","2001","",1483.18,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2001","645696",5110.87,"NATURE'S MACE","GGPO"
"OHBFG","2001","747906",11747.73,"NATURE'S MACE","GGPO"
"OHBFG","2001","008575",592.69,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2001","849278",4039.45,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2001","850023",9336.81,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2001","857505",2619.44,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2001","857907",6413.58,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2001","095242",1204.80,"NEOGEN CORPORATION","GGPO"
"OHBFG","2001","081435",35892.67,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2001","207055",63.16,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2001","705539",2364.70,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2001","049961",37605.36,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2001","746108",431.60,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2001","073717",2234.81,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2001","",8017.82,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2001","026978",114560.47,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2001","",119323.69,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2001","049961",7040.00,"NU DESIGN, INC.","GGPO"
"OHBFG","2001","862168",2976.49,"NUALGI AMERICA, INC.","GGPO"
"OHBFG","2001","049961",37092.40,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2001","710895",101921.94,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2001","891598",849.00,"OAK HILL, LLC","GGPO"
"OHBFG","2001","",13411.92,"OHIO GALVANIZED TUBE, INC","GGPO"
"OHBFG","2001","049961",79146.16,"OHP, INC.","GGPO"
"OHBFG","2001","896351",6737.40,"OHP, INC.","GGPO"
"OHBFG","2001","896531",75113.20,"OHP, INC.","GGPO"
"OHBFG","2001","014021",-13.80,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2001","742786",4650.10,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2001","742786",92231.54,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2001","",1440.00,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2001","045501",187.00,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2001","679045",11584.48,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2001","852338",11857.28,"OUTDECO USA, LLC","GGPO"
"OHBFG","2001","852885",3472.00,"P&A INDUSTRIAL FABRICATIONS","GGPO"
"OHBFG","2001","046677",41771.40,"P.L. LIGHT SYSTEMS CANADA","GGPO"
"OHBFG","2001","716312",30339.32,"PACE 49 INC.","GGPO"
"OHBFG","2001","071693",1551.05,"PAGE SEED COMPANY","GGPO"
"OHBFG","2001","049961",291.00,"PAN AMERICAN SEED CO","GGPO"
"OHBFG","2001","025845",68.64,"PANACEA PRODUCTS","GGPO"
"OHBFG","2001","027452",308.85,"PANACEA PRODUCTS","GGPO"
"OHBFG","2001","047977",2756.59,"PANACEA PRODUCTS","GGPO"
"OHBFG","2001","070686",96.24,"PANACEA PRODUCTS","GGPO"
"OHBFG","2001","093432",29315.03,"PANACEA PRODUCTS","GGPO"
"OHBFG","2001","715038",8044.92,"PANACEA PRODUCTS","GGPO"
"OHBFG","2001","727332",20544.02,"PANACEA PRODUCTS","GGPO"
"OHBFG","2001","739305",101.95,"PANACEA PRODUCTS","GGPO"
"OHBFG","2001","043168",276.25,"PARSOURCE","GGPO"
"OHBFG","2001","638104",6102.46,"PARSOURCE","GGPO"
"OHBFG","2001","721104",4900.08,"PATTEN SEED COMPANY","GGPO"
"OHBFG","2001","070251",29513.10,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2001","049121",362005.90,"PDL POTTERY","GGPO"
"OHBFG","2001","855161",17350.28,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2001","",268.44,"PELL GREENHOUSES, INC.","GGPO"
"OHBFG","2001","000005",10130.00,"PETITTI GARDEN CENTERS","GGPO"
"OHBFG","2001","892734",4820.00,"PHYTON CORP","GGPO"
"OHBFG","2001","",17870.45,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2001","748884",4152.72,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2001","049961",21057.60,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2001","717490",10260.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2001","",17251.50,"PLANT MARVEL LABS","GGPO"
"OHBFG","2001","689319",11500.38,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2001","893190",144.00,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2001","",9961.80,"PLANT SOURCE INTL","GGPO"
"OHBFG","2001","041707",3466.64,"PLANTABBS PRODUCTS","GGPO"
"OHBFG","2001","023075",166.30,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2001","033349",5153.67,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2001","770932",267.48,"PLANTBEST, INC.","GGPO"
"OHBFG","2001","775578",1221.00,"PLANTBEST, INC.","GGPO"
"OHBFG","2001","",6899.00,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2001","726783",54404.06,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2001","",7210.51,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2001","",198.70,"PLUG CONNECTION","GGPO"
"OHBFG","2001","933598",6596.60,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2001","753182",428.00,"POLY-TEX, INC.","GGPO"
"OHBFG","2001","843909",228863.14,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2001","013887",7119.26,"PRECISION CONVERTERS INC","GGPO"
"OHBFG","2001","758151",2980.26,"PRECISION CONVERTERS INC","GGPO"
"OHBFG","2001","025849",837063.03,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2001","049121",22061.28,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2001","025849",55860.01,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2001","621361",305.07,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2001","853056",35731.50,"PRESTIGE MARKETING","GGPO"
"OHBFG","2001","850007",7701.76,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2001","855354",16684.69,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2001","894120",14938.58,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2001","091053",15289.24,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2001","",-1958.80,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2001","723755",295.00,"PRO MARKETING","GGPO"
"OHBFG","2001","698660",52401.03,"PRO TRUST PRODUCTS","GGPO"
"OHBFG","2001","050419",4494.00,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2001","049961",-836.60,"PROKOZ, INC","GGPO"
"OHBFG","2001","726447",1245.00,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2001","",900.00,"PUCKERBUTT PEPPER COMPANY, LLC","GGPO"
"OHBFG","2001","018296",29381.20,"PVP INDUSTRIES","GGPO"
"OHBFG","2001","",593.17,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2001","061049",36531.60,"PYGAR INC.","GGPO"
"OHBFG","2001","761049",772.74,"PYGAR INC.","GGPO"
"OHBFG","2001","764012",26.00,"PYGAR INC.","GGPO"
"OHBFG","2001","783929",229490.49,"PYGAR INC.","GGPO"
"OHBFG","2001","",2067.23,"QUALITY PLANTS TEAM, LLC","GGPO"
"OHBFG","2001","",6128.27,"R W ROGERS COMPANY","GGPO"
"OHBFG","2001","038054",176.40,"R3 SAFETY, LLC","GGPO"
"OHBFG","2001","888120",787.63,"R3 SAFETY, LLC","GGPO"
"OHBFG","2001","639751",57014.98,"RADIANS","GGPO"
"OHBFG","2001","674326",3586.08,"RADIANS","GGPO"
"OHBFG","2001","713740",.00,"RADIANS","GGPO"
"OHBFG","2001","817056",300.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2001","817085",18168.97,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2001","850486",108.00,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2001","737716",14103.00,"RAGAN & MASSEY","GGPO"
"OHBFG","2001","",57.72,"RAILEX CORP.","GGPO"
"OHBFG","2001","",11248.18,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2001","",1954.60,"RALEY BROTHERS","GGPO"
"OHBFG","2001","809048",8619.10,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2001","657641",42762.18,"REGAL ART & GIFT","GGPO"
"OHBFG","2001","931708",7253.05,"RELN INC.","GGPO"
"OHBFG","2001","931902",7173.18,"RELN INC.","GGPO"
"OHBFG","2001","",249.54,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2001","",1584.00,"RICELAND FOODS INC.","GGPO"
"OHBFG","2001","",110.00,"RIDDER CORP","GGPO"
"OHBFG","2001","",940.68,"RIVERSIDE CHEMICAL","GGPO"
"OHBFG","2001","029794",1119.22,"ROME INDUSTRIES","GGPO"
"OHBFG","2001","848039",7.70,"ROOT POUCH","GGPO"
"OHBFG","2001","042238",72.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2001","042338",20293.26,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2001","089217",223.92,"RUGG MANUFACTURING CORP","GGPO"
"OHBFG","2001","616314",7867.39,"SAFETY WORKS INC.","GGPO"
"OHBFG","2001","838237",1882.49,"SAFETY WORKS INC.","GGPO"
"OHBFG","2001","848309",3193.57,"SAFETY WORKS INC.","GGPO"
"OHBFG","2001","768980",10361.38,"SANCO INDUSTRIES","GGPO"
"OHBFG","2001","687073",10695.44,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2001","049961",2495.00,"SEEDS BY DESIGN","GGPO"
"OHBFG","2001","049961",15554.70,"SEMINIS VEGETABLE SEEDS INC","GGPO"
"OHBFG","2001","049961",1073.13,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2001","049961",5415.77,"SEPRO CORPORATION","GGPO"
"OHBFG","2001","811055",15632.40,"SEPRO CORPORATION","GGPO"
"OHBFG","2001","046385",26116.32,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2001","049121",10065.04,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2001","049961",585.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2001","070805",859.75,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2001","708056",1320.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2001","714183",37570.52,"SHAKE AWAY","GGPO"
"OHBFG","2001","",15254.40,"SIEBRING MFG CO","GGPO"
"OHBFG","2001","045744",78663.29,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2001","049961",35.55,"SOLARSUN INC.","GGPO"
"OHBFG","2001","",7181.97,"SOLENO TEXTILES","GGPO"
"OHBFG","2001","645194",2610.12,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2001","833062",116.64,"SONGBIRD ESSENTIALS","GGPO"
"OHBFG","2001","049961",7686.45,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2001","038776",4459.12,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2001","049206",878.48,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2001","684143",126559.50,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2001","655972",16428.78,"SPECTRUM PRODUCTS, INC.","GGPO"
"OHBFG","2001","758606",1482.80,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2001","752587",2446.39,"SPRINGSTAR INC","GGPO"
"OHBFG","2001","049961",481.00,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2001","031009",153.45,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2001","038858",34004.22,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2001","090065",25.19,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2001","",2608.00,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2001","042583",407.04,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2001","042853",51546.71,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2001","600428",840.48,"STERLING INTERNATIONAL","GGPO"
"OHBFG","2001","740620",3469.00,"STEVEN M LEWERS","GGPO"
"OHBFG","2001","813269",15573.96,"STONE AGE CREATIONS","GGPO"
"OHBFG","2001","894259",8709.79,"STOVALL PRODUCTS","GGPO"
"OHBFG","2001","",404.88,"STUPPY INC","GGPO"
"OHBFG","2001","018506",15968.65,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2001","893947",758.82,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2001","107262",1014.66,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2001","191942",13808.82,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2001","726232",41672.55,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2001","079925",50500.40,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2001","785344",2948.44,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2001","",5012.29,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2001","029973",936.80,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2001","032247",457.20,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2001","064277",37776.51,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2001","066807",24011.56,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2001","067863",953.90,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2001","068763",447.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2001","642778",7657.20,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2001","628836",17191.29,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2001","029882",3158.40,"SUPER CLOSET","GGPO"
"OHBFG","2001","858188",1478.16,"SUPER CLOSET","GGPO"
"OHBFG","2001","075983",25.54,"SUPER MOSS","GGPO"
"OHBFG","2001","759834",34064.96,"SUPER MOSS","GGPO"
"OHBFG","2001","858173",2032.92,"SURECAN INC.","GGPO"
"OHBFG","2001","864209",7062.00,"SURECAN INC.","GGPO"
"OHBFG","2001","501286",835.20,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2001","712324",630.00,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2001","726670",1576.80,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2001","757347",4059.00,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2001","900268",11769.62,"SUSTAINABLE VILLAGE, LLC","GGPO"
"OHBFG","2001","031417",7775.88,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2001","049121",30638.99,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2001","045635",319.68,"SWEET-SEED, LLC","GGPO"
"OHBFG","2001","661799",287.28,"SWEET-SEED, LLC","GGPO"
"OHBFG","2001","712038",5302.47,"SWEET-SEED, LLC","GGPO"
"OHBFG","2001","",1250.82,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2001","049961",18992.64,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2001","049961",11334.00,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2001","049961",32361.12,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2001","049961",71234.40,"T.O. PLASTICS","GGPO"
"OHBFG","2001","031724",183544.36,"TEKNOR FINANCIAL COMPANY","GGPO"
"OHBFG","2001","097289",150.00,"TELEBRANDS","GGPO"
"OHBFG","2001","097298",16350.00,"TELEBRANDS","GGPO"
"OHBFG","2001","010515",2687.68,"TENAX CORPORATION","GGPO"
"OHBFG","2001","",968.72,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2001","049961",571.90,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2001","032903",6590.98,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2001","100000",799050.74,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2001","397310",1683.84,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2001","397319",93.35,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2001","032903",40602.63,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2001","056554",5315.42,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2001","770932",32285.28,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2001","",562.00,"THE SPECIALTY MFG. CO.","GGPO"
"OHBFG","2001","",165.00,"THE TORO CO","GGPO"
"OHBFG","2001","049121",28207.90,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2001","017783",7576.05,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2001","400107",799.76,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2001","501271",71.60,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2001","501355",72.60,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2001","651609",298.55,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2001","721161",399.48,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2001","772911",1966.64,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2001","813269",3126.12,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2001","871493",1833.36,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2001","055816",8011.18,"TOMMYCO KNEEPADS INC","GGPO"
"OHBFG","2001","",11631.90,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2001","750120",47.54,"TRUPER S A DE C V","GGPO"
"OHBFG","2001","755625",85612.15,"TRUPER S A DE C V","GGPO"
"OHBFG","2001","810738",62074.05,"TUSCO PRODUCTS","GGPO"
"OHBFG","2001","049121",136270.44,"TVI IMPORTS LLC","GGPO"
"OHBFG","2001","049961",12634.10,"TVI IMPORTS LLC","GGPO"
"OHBFG","2001","090147",39251.93,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2001","752289",231913.30,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2001","010106",50.42,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2001","011423",350.63,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2001","016500",298.08,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2001","071121",11754.57,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2001","072845",3095.53,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2001","651124",51300.51,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2001","858297",1127.61,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2001","891549",188.28,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2001","046798",37580.36,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2001","049961",748.80,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2001","022401",29260.00,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2001","300224",284.24,"VALLEY VIEW INDUSTRIES","GGPO"
"OHBFG","2001","075967",6748.56,"VELCRO USA","GGPO"
"OHBFG","2001","",68530.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2001","727744",139434.72,"VERY COOL STUFF","GGPO"
"OHBFG","2001","072532",13934.08,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2001","732221",238566.02,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2001","",1029.50,"VRE LTD.","GGPO"
"OHBFG","2001","",10501.36,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2001","",2448.20,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2001","049961",569.88,"WALDO & ASSOCIATES INC","GGPO"
"OHBFG","2001","",1350.08,"WALTERS CLIMATE","GGPO"
"OHBFG","2001","042351",7151.04,"WARP BROTHERS","GGPO"
"OHBFG","2001","",1122.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2001","",923.55,"WELBY GARDENS/HARDY STARTS","GGPO"
"OHBFG","2001","044434",5272.12,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2001","",935.70,"WENKE GREENHOUSES","GGPO"
"OHBFG","2001","049661",65.00,"WESTERN HYBRID SEEDS, INC.","GGPO"
"OHBFG","2001","049961",2328.85,"WESTERN HYBRID SEEDS, INC.","GGPO"
"OHBFG","2001","049961",93949.74,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2001","879288",253112.72,"WET AND FORGET","GGPO"
"OHBFG","2001","049961",3342.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2001","049961",1920.00,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2001","",1476.00,"WIRE PRODUCTS","GGPO"
"OHBFG","2001","633856",57704.64,"WIRE TEK INC","GGPO"
"OHBFG","2001","632891",11009.51,"WOMANSWORK","GGPO"
"OHBFG","2001","023865",19917.00,"WOOD PRODUCTS INTL","GGPO"
"OHBFG","2001","024654",1982.42,"WOODSTREAM CORP","GGPO"
"OHBFG","2001","033745",1160.50,"WOODSTREAM CORP","GGPO"
"OHBFG","2001","036348",184.30,"WOODSTREAM CORP","GGPO"
"OHBFG","2001","070923",1900.76,"WOODSTREAM CORP","GGPO"
"OHBFG","2001","072868",1809.30,"WOODSTREAM CORP","GGPO"
"OHBFG","2001","078978",9707.75,"WOODSTREAM CORP","GGPO"
"OHBFG","2001","633686",84.90,"WOODSTREAM CORP","GGPO"
"OHBFG","2001","717816",158.76,"WOODSTREAM CORP","GGPO"
"OHBFG","2001","810331",17016.43,"WOODSTREAM CORP","GGPO"
"OHBFG","2001","655763",2134.65,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2001","745487",17016.38,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2001","810718",119.08,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2001","814567",6429.22,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2001","049121",19091.72,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2001","763630",3747.36,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2001","049121",73433.49,"ZHONG SHENG CO, LTD OF SUZHOU","GGPO"
