TXBWIC20010-364340000018ACME ENGINEERING & MFG CO     GGPO
TXBWIC20010-664980000042ACME ENGINEERING & MFG CO     GGPO
TXBWIC20017-322210000096ACME ENGINEERING & MFG CO     GGPO
TXBWIC20010-428530000293AGRI-TEX                      GGPO
TXBWIC2001P-C11000001349ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-185060000033ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-238830000271ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-353550000012ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-359510000783ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-373210000047ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-383130000231ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-400250000011ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-425790000061ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-428530003681ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-501970000096ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-726930001007ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-727250000053ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-728680000051ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-768070000068ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-843690000429ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-851990000081ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-956680000849ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20016-902430000231ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20017-174820000236ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20017-203430000241ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20017-322210001575ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20017-423840001963ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20017-689800000139ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20018-744800000015ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20018-886030000120ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20018-939470000082ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC20010-642770005850AMERICAN GARDEN PERLITE, LLC  GGPO
TXBWIC20010-954220006589AMERICAN GARDENWORKS, INC.    GGPO
TXBWIC20018-118900011047ARBORJET, INC.                GGPO
TXBWIC20010-322470000461ARMSTRONG GARDEN CENTERS, INC.GGPO
TXBWIC20010-373210000064ARMSTRONG GARDEN CENTERS, INC.GGPO
TXBWIC20010-728680000015ARMSTRONG GARDEN CENTERS, INC.GGPO
TXBWIC20011-007270000082ARMSTRONG GARDEN CENTERS, INC.GGPO
TXBWIC20016-592760000023ARMSTRONG GARDEN CENTERS, INC.GGPO
TXBWIC20017-154900000626ARMSTRONG GARDEN CENTERS, INC.GGPO
TXBWIC20017-689800000483ARMSTRONG GARDEN CENTERS, INC.GGPO
TXBWIC20017-768960000085ARMSTRONG GARDEN CENTERS, INC.GGPO
TXBWIC20018-689390001668ARMSTRONG GARDEN CENTERS, INC.GGPO
TXBWIC20010-768170004297ATLAS FEED MILLS, INC.        GGPO
TXBWIC2001P-C11000004947B&G EQUIPMENT CO.             GGPO
TXBWIC2001P-C14000000114B&G EQUIPMENT CO.             GGPO
TXBWIC20010-363480000044B&G EQUIPMENT CO.             GGPO
TXBWIC20010-364340000028B&G EQUIPMENT CO.             GGPO
TXBWIC20010-383130000074B&G EQUIPMENT CO.             GGPO
TXBWIC20010-501970000101B&G EQUIPMENT CO.             GGPO
TXBWIC20010-728680000015B&G EQUIPMENT CO.             GGPO
TXBWIC20010-843690000019B&G EQUIPMENT CO.             GGPO
TXBWIC20016-300880000027B&G EQUIPMENT CO.             GGPO
TXBWIC20018-689390008621B&G EQUIPMENT CO.             GGPO
TXBWIC20017-689800002700BACK TO NATURE                GGPO
TXBWIC20016-153690003803BALL DPF, LLC                 GGPO
TXBWIC20017-577350002281BARNEL INTERNATIONAL, INC.    GGPO
TXBWIC20017-184770009650BASF CORPORATION              GGPO
TXBWIC20010-353070000219BASF PCS AGENCY               GGPO
TXBWIC20017-296410000188BASF PCS AGENCY               GGPO
TXBWIC20010-425790000580BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC20017-322210000067BAYER ENVIRONMENTAL SCIENCE   GGPO
TXBWIC20010-322210002159BAYER PROFESSIONAL PEST MGT   GGPO
TXBWIC20012-362600000035BAYER PROFESSIONAL PEST MGT   GGPO
TXBWIC20017-322210000183BAYER PROFESSIONAL PEST MGT   GGPO
TXBWIC20010-364340000145BELL LABORATORIES             GGPO
TXBWIC20010-373210000213BELL LABORATORIES             GGPO
TXBWIC20010-383130000185BELL LABORATORIES             GGPO
TXBWIC20010-422060000006BELL LABORATORIES             GGPO
TXBWIC20010-487450002880BELL LABORATORIES             GGPO
TXBWIC20010-501970000048BELL LABORATORIES             GGPO
TXBWIC20010-701830000158BELL LABORATORIES             GGPO
TXBWIC20010-726930001401BELL LABORATORIES             GGPO
TXBWIC20010-777840000081BELL LABORATORIES             GGPO
TXBWIC20016-173130000050BELL LABORATORIES             GGPO
TXBWIC20016-624980000019BELL LABORATORIES             GGPO
TXBWIC20017-184770000173BELL LABORATORIES             GGPO
TXBWIC20017-311410000009BELL LABORATORIES             GGPO
TXBWIC20016-397510052784BELLINGHAM GLOVE, INC         GGPO
TXBWIC20016-743260017436BELLINGHAM GLOVE, INC         GGPO
TXBWIC20018-903490000421BELLINGHAM GLOVE, INC         GGPO
TXBWIC20010-848650007490BENGAL PRODUCTS INC.          GGPO
TXBWIC20010-425790000048BERGERON TRUCKING CO., INC    GGPO
TXBWIC20010-428530000187BERGERON TRUCKING CO., INC    GGPO
TXBWIC20010-866210000093BERGERON TRUCKING CO., INC    GGPO
TXBWIC20017-768960000110BERGERON TRUCKING CO., INC    GGPO
TXBWIC20010-353070000024BERRY GLOBAL, INC.            GGPO
TXBWIC20010-726930000159BERRY GLOBAL, INC.            GGPO
TXBWIC20010-843690000235BERRY GLOBAL, INC.            GGPO
TXBWIC20012-362600000035BERRY GLOBAL, INC.            GGPO
TXBWIC20016-511240000050BERRY GLOBAL, INC.            GGPO
TXBWIC20017-191950000651BERRY GLOBAL, INC.            GGPO
TXBWIC20017-296410000087BERRY GLOBAL, INC.            GGPO
TXBWIC20017-689800000103BERRY GLOBAL, INC.            GGPO
TXBWIC20010-333490000059BEYOND BORDERS INC            GGPO
TXBWIC20010-363480000127BEYOND BORDERS INC            GGPO
TXBWIC20010-373210001187BEYOND BORDERS INC            GGPO
TXBWIC20010-527320000834BEYOND BORDERS INC            GGPO
TXBWIC20010-726930000157BEYOND BORDERS INC            GGPO
TXBWIC20010-727250000111BEYOND BORDERS INC            GGPO
TXBWIC20010-843690000030BEYOND BORDERS INC            GGPO
TXBWIC20016-649800000051BEYOND BORDERS INC            GGPO
TXBWIC20016-870730000205BEYOND BORDERS INC            GGPO
TXBWIC20017-322210000098BEYOND BORDERS INC            GGPO
TXBWIC20017-522890000086BEYOND BORDERS INC            GGPO
TXBWIC20017-689800000258BEYOND BORDERS INC            GGPO
TXBWIC20017-865410000112BEYOND BORDERS INC            GGPO
TXBWIC20018-436910000031BEYOND BORDERS INC            GGPO
TXBWIC20018-744800000125BEYOND BORDERS INC            GGPO
TXBWIC20010-726930004635BLACK GOLD COMPOST CO.        GGPO
TXBWIC20017-322210000402BLACK GOLD COMPOST CO.        GGPO
TXBWIC20017-423840000403BLACK GOLD COMPOST CO.        GGPO
TXBWIC20017-427860000382BLACK GOLD COMPOST CO.        GGPO
TXBWIC20017-768960000038BLACK GOLD COMPOST CO.        GGPO
TXBWIC20010-008740003768BLOEM, LLC                    GGPO
TXBWIC20010-874040001871BLOEM, LLC                    GGPO
TXBWIC20018-112140000225BLOEM, LLC                    GGPO
TXBWIC20018-141740003082BLOEM, LLC                    GGPO
TXBWIC20010-346130020480BOND MANUFACTURING CO,INC     GGPO
TXBWIC20010-353550009499BOND MANUFACTURING CO,INC     GGPO
TXBWIC20013-461300000057BOND MANUFACTURING CO,INC     GGPO
TXBWIC20013-535500000212BOND MANUFACTURING CO,INC     GGPO
TXBWIC20018-448410007207BOND MANUFACTURING CO,INC     GGPO
TXBWIC20010-373210131262BONIDE PRODUCTS, INC.         GGPO
TXBWIC20010-768070000109BONIDE PRODUCTS, INC.         GGPO
TXBWIC20010-383130000200BROOKHAVEN MILLING            GGPO
TXBWIC20017-353900010535BULLY TOOLS INC               GGPO
TXBWIC20010-238830000020BUMPER CROP AG SERVICES       GGPO
TXBWIC20010-364340000065BUMPER CROP AG SERVICES       GGPO
TXBWIC20010-383130000152BUMPER CROP AG SERVICES       GGPO
TXBWIC20010-735610000043CABOT NORIT AMERICAS INC      GGPO
TXBWIC20017-256090000349CABOT NORIT AMERICAS INC      GGPO
TXBWIC20017-768960000024CABOT NORIT AMERICAS INC      GGPO
TXBWIC20010-112470008427CARL POOL PRODUCTS            GGPO
TXBWIC20011-124710000052CARL POOL PRODUCTS            GGPO
TXBWIC20011-124750000353CARL POOL PRODUCTS            GGPO
TXBWIC20010-866210043633CENTRAL LIFE SCIENCES         GGPO
TXBWIC20010-415350003977CENTRAL PRODUCE, INC          GGPO
TXBWIC20011-007270000082CENTRAL PRODUCE, INC          GGPO
TXBWIC20017-296400003733CENTRAL PRODUCE, INC          GGPO
TXBWIC20017-296410001020CENTRAL PRODUCE, INC          GGPO
TXBWIC20017-322210000105CENTRAL PRODUCE, INC          GGPO
TXBWIC20017-423840000080CENTRAL PRODUCE, INC          GGPO
TXBWIC20017-768960000866CENTRAL PRODUCE, INC          GGPO
TXBWIC20010-238830016769CHAPIN INTERNATIONAL          GGPO
TXBWIC20010-866210000062CHAPIN INTERNATIONAL          GGPO
TXBWIC20017-322210000174CHAPIN INTERNATIONAL          GGPO
TXBWIC20010-004020066075COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC20017-768960023068COMMODITY MARKETING CO        GGPO
TXBWIC20010-501970000083CONTROL SOLUTIONS, INC.       GGPO
TXBWIC20010-726930063883CONTROL SOLUTIONS, INC.       GGPO
TXBWIC20010-738890000086CONTROL SOLUTIONS, INC.       GGPO
TXBWIC20011-916620000703CONTROL SOLUTIONS, INC.       GGPO
TXBWIC20017-269320005034CONTROL SOLUTIONS, INC.       GGPO
TXBWIC20017-322210000524CONTROL SOLUTIONS, INC.       GGPO
TXBWIC20017-423840000562CONTROL SOLUTIONS, INC.       GGPO
TXBWIC20010-383130041255CORONA CLIPPER INC            GGPO
TXBWIC20013-831300000047CORONA CLIPPER INC            GGPO
TXBWIC20013-831360000087CORONA CLIPPER INC            GGPO
TXBWIC20010-364340000100CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20010-383130000209CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20010-422060000006CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20010-425790000085CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20017-296410000330CORTEVA AGRISCIENCE PASTURE   GGPO
TXBWIC20017-591880011627CURTIS WAGNER PLASTICS CORP.  GGPO
TXBWIC20011-071910001841D & D COMMODITIES LTD.        GGPO
TXBWIC20017-191950071041D & D COMMODITIES LTD.        GGPO
TXBWIC20010-072620007352DEROMA USA                    GGPO
TXBWIC20011-072620000752DEROMA USA                    GGPO
TXBWIC20011-919420118594DEROMA USA                    GGPO
TXBWIC20017-262320007491DEROMA USA                    GGPO
TXBWIC20010-322470000075DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20010-364340000344DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20010-383130000010DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20010-715490000057DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20010-728680000015DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20010-738890000113DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20017-191950000031DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20017-296410000019DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20017-356100000537DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC20010-224010008398DEWITT COMPANY, INC           GGPO
TXBWIC20010-425790241665DEWITT COMPANY, INC           GGPO
TXBWIC20010-664980000342DEWITT COMPANY, INC           GGPO
TXBWIC20010-946540000027DEWITT COMPANY, INC           GGPO
TXBWIC20012-005030000430DEWITT COMPANY, INC           GGPO
TXBWIC20017-191950000261DEWITT COMPANY, INC           GGPO
TXBWIC20017-296410000170DEWITT COMPANY, INC           GGPO
TXBWIC20010-642770018540DICAPERL MINERALS CORPORATION GGPO
TXBWIC20017-256090013960DIP'N GROW INC                GGPO
TXBWIC20017-768960021368DISCOUNT SEEDS, INC           GGPO
TXBWIC20016-987030003376EARTH KIND, INC.              GGPO
TXBWIC20010-730350011297EASY GARDENER INC.            GGPO
TXBWIC20011-869550011345ENVIRO PROTECTION INDUSTRIES  GGPO
TXBWIC20010-322210000479ESSCHERT DESIGN USA           GGPO
TXBWIC20010-946540000075ESSCHERT DESIGN USA           GGPO
TXBWIC20011-916620000085ESSCHERT DESIGN USA           GGPO
TXBWIC20017-322210000045ESSCHERT DESIGN USA           GGPO
TXBWIC20017-591880000075ESSCHERT DESIGN USA           GGPO
TXBWIC20017-689800005501ESSCHERT DESIGN USA           GGPO
TXBWIC20010-364340000257EXTREME DOG FUEL              GGPO
TXBWIC20010-383130000024EXTREME DOG FUEL              GGPO
TXBWIC20010-422060000024EXTREME DOG FUEL              GGPO
TXBWIC20010-425790000930EXTREME DOG FUEL              GGPO
TXBWIC20010-642770000375EXTREME DOG FUEL              GGPO
TXBWIC20010-726930000153EXTREME DOG FUEL              GGPO
TXBWIC20017-322210000207EXTREME DOG FUEL              GGPO
TXBWIC20018-689390018076EZGROW PRODUCTS LLC           GGPO
TXBWIC20010-004020000600F M C CORPORATION             GGPO
TXBWIC20017-768960031974FARMERS ELEVATOR CO.          GGPO
TXBWIC20010-353070000609FESTIVAL WINDCHIMES           GGPO
TXBWIC20010-353070000365FLEISCHMANN'S VINEGAR COMPANY GGPO
TXBWIC20017-522890491323FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC20010-238830003258GARDENSCAPE INC               GGPO
TXBWIC20010-322210001619GARDENSCAPE INC               GGPO
TXBWIC20010-353550000114GARDENSCAPE INC               GGPO
TXBWIC20010-373210000077GARDENSCAPE INC               GGPO
TXBWIC20010-383130000273GARDENSCAPE INC               GGPO
TXBWIC20010-422060000012GARDENSCAPE INC               GGPO
TXBWIC20016-510820000029GARDENSCAPE INC               GGPO
TXBWIC20016-592760000035GARDENSCAPE INC               GGPO
TXBWIC20017-296410000092GARDENSCAPE INC               GGPO
TXBWIC20017-689800000065GARDENSCAPE INC               GGPO
TXBWIC20018-143730000091GARDENSCAPE INC               GGPO
TXBWIC20017-174820012537GARICK LLC                    GGPO
TXBWIC20010-738890002160GREEN GLO PRODUCTS            GGPO
TXBWIC20010-851990001454GROWTH PRODUCTS, LTD.         GGPO
TXBWIC20017-184630000125HARCROS CHEMICALS, INC        GGPO
TXBWIC20010-851990008434HEATH MFG                     GGPO
TXBWIC20010-532910000087HONEYWELL SAFETY PRODUCTS USA GGPO
TXBWIC20017-296400000139HONEYWELL SAFETY PRODUCTS USA GGPO
TXBWIC20017-296410000255HONEYWELL SAFETY PRODUCTS USA GGPO
TXBWIC20010-726930000211HOWARD JOHNSON, INC           GGPO
TXBWIC20010-781590077441HOWARD JOHNSON, INC           GGPO
TXBWIC20010-437920009145HUNGENBERG PRODUCE            GGPO
TXBWIC20010-236260000111ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-329030000116ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-353070000032ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-364340000028ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-373210000070ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-383130000010ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-415350002841ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-422060000005ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-527320000624ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-708050000036ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-714590000129ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-725250000068ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-726930000212ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20010-843690000023ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20011-919420016055ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20016-592760000077ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20016-649800000054ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20016-870730000026ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20017-154900000065ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20017-191950000138ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20017-262320001140ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20017-296400000069ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20017-296410000085ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20017-322210001880ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20017-423840011960ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20017-591880000062ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20018-141740000561ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20018-525030000049ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20018-550190000062ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20018-689390003059ICL SPECIALTY FERTILIZERS     GGPO
TXBWIC20017-896660000560JACTO INC.                    GGPO
TXBWIC20017-768960008849JETTCO SEED                   GGPO
TXBWIC20010-333490008139JIFFY PRODUCTS OF AMERICA     GGPO
TXBWIC20011-036020000118JIFFY PRODUCTS OF AMERICA     GGPO
TXBWIC20017-000010000056JIFFY PRODUCTS OF AMERICA     GGPO
TXBWIC20010-306410003897JOHN RIETVELD FARMS, LLC C    GGPO
TXBWIC20010-437920045268JOHN RIETVELD FARMS, LLC C    GGPO
TXBWIC20014-077340000029JONES SEED COMPANY            GGPO
TXBWIC20017-296400056080JONES SEED COMPANY            GGPO
TXBWIC20017-296410035090JONES SEED COMPANY            GGPO
TXBWIC20017-768960003396JONES SEED COMPANY            GGPO
TXBWIC20010-305410000024JRM CHEMICAL                  GGPO
TXBWIC20010-415350000284L&M BAG & SUPPLY CO.          GGPO
TXBWIC20017-423840000403L&M BAG & SUPPLY CO.          GGPO
TXBWIC20010-664980099679LAMBERT PEAT MOSS, INC        GGPO
TXBWIC20016-649800002035LAMBERT PEAT MOSS, INC        GGPO
TXBWIC20010-230770000957LANDSCAPERS PRIDE             GGPO
TXBWIC20010-344170007903LANDSCAPERS PRIDE             GGPO
TXBWIC20010-934320000107LANDSCAPERS PRIDE             GGPO
TXBWIC20010-992840000015LANDSCAPERS PRIDE             GGPO
TXBWIC20017-296400000073LANDSCAPERS PRIDE             GGPO
TXBWIC20017-522890000191LANDSCAPERS PRIDE             GGPO
TXBWIC20010-103670000079LEATHER WORKS, LTD.           GGPO
TXBWIC20010-532910000174LEWIS LIFETIME TOOLS          GGPO
TXBWIC20010-537440000073LEWIS LIFETIME TOOLS          GGPO
TXBWIC20017-322210000082LEWIS LIFETIME TOOLS          GGPO
TXBWIC20010-353070005683LUSTER LEAF PRODUCTS, INC     GGPO
TXBWIC20010-728680000158MATCO-NORCA,INC.              GGPO
TXBWIC20010-353550000072MAXIJET, INC                  GGPO
TXBWIC20010-230770001292MCKINNEY FEED STORE           GGPO
TXBWIC20010-467530033482MEDINA AGRI PRODUCTS          GGPO
TXBWIC20017-256090000144MELISSA & DOUG, LLC           GGPO
TXBWIC20010-422060011335MELNOR INC.                   GGPO
TXBWIC20010-280090046989MICHIGAN PEAT COMPANY         GGPO
TXBWIC20010-415350001704MICHIGAN PEAT COMPANY         GGPO
TXBWIC20010-230770002400MICOBE INC.                   GGPO
TXBWIC20010-465390017346MILORGANITE DIVISION -        GGPO
TXBWIC20010-238830000211MISSOURI MULCH                GGPO
TXBWIC20010-364340000050MISSOURI MULCH                GGPO
TXBWIC20017-174820000031MISSOURI MULCH                GGPO
TXBWIC20017-184770000117MISSOURI MULCH                GGPO
TXBWIC20017-322210000053MISSOURI MULCH                GGPO
TXBWIC2001P-C14000000114MONSANTO AG GROUP             GGPO
TXBWIC20010-221790003605MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC20012-217910001644MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC20010-103670002645MOSSER LEE                    GGPO
TXBWIC20010-383130000009MOULTRIE FEEDERS INC          GGPO
TXBWIC20010-501970000038MOULTRIE FEEDERS INC          GGPO
TXBWIC20010-708050000036MOULTRIE FEEDERS INC          GGPO
TXBWIC20017-423840000080MOULTRIE FEEDERS INC          GGPO
TXBWIC20017-681030000144MOULTRIE FEEDERS INC          GGPO
TXBWIC20010-341410003813MOUNTAIN WEST LLC             GGPO
TXBWIC20016-300880008841MR. BIRD INC.                 GGPO
TXBWIC20017-296400002024MYCORRHIZAL APPLICATIONS      GGPO
TXBWIC20017-296410000042MYCORRHIZAL APPLICATIONS      GGPO
TXBWIC20017-191950000069NB METALWORX                  GGPO
TXBWIC20018-525530000139NB METALWORX                  GGPO
TXBWIC20010-236260001168NEOGEN CORPORATION            GGPO
TXBWIC20010-952420002729NEOGEN CORPORATION            GGPO
TXBWIC20010-952520001720NEOGEN CORPORATION            GGPO
TXBWIC20010-353070000097NUFARM AMERICAS, INC.         GGPO
TXBWIC20010-532910000174NUFARM AMERICAS, INC.         GGPO
TXBWIC20010-851990003316NUFARM AMERICAS, INC.         GGPO
TXBWIC20017-322210000068NUFARM AMERICAS, INC.         GGPO
TXBWIC20017-423840000403NUFARM AMERICAS, INC.         GGPO
TXBWIC20017-522890000119NUFARM AMERICAS, INC.         GGPO
TXBWIC20010-004020000072NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-230770000345NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-238830000230NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-322210000027NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-329030000059NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-364340000261NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-373210000088NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-383130000036NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-422060000071NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-425790003449NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-487450000209NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-501970000028NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-527320000080NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-532910000029NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-726930000098NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-728680000315NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-735610000021NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-768070000068NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-786270000076NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-843690000048NURSERY SUPPLIES, INC.        GGPO
TXBWIC20010-851990000006NURSERY SUPPLIES, INC.        GGPO
TXBWIC20011-076890000897NURSERY SUPPLIES, INC.        GGPO
TXBWIC20015-081850000283NURSERY SUPPLIES, INC.        GGPO
TXBWIC20016-173130000100NURSERY SUPPLIES, INC.        GGPO
TXBWIC20016-624980000019NURSERY SUPPLIES, INC.        GGPO
TXBWIC20016-870730000366NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-154900000010NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-296400000054NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-296410000144NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-322210000350NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-423840000080NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-522890000105NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-591880000040NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-689800001898NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-768960000480NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-865410000058NURSERY SUPPLIES, INC.        GGPO
TXBWIC20018-141740000028NURSERY SUPPLIES, INC.        GGPO
TXBWIC20018-436900000028NURSERY SUPPLIES, INC.        GGPO
TXBWIC20018-506950000048NURSERY SUPPLIES, INC.        GGPO
TXBWIC20018-689390000556NURSERY SUPPLIES, INC.        GGPO
TXBWIC20017-322210000008O'NEALS FARM & GARDEN         GGPO
TXBWIC20010-322210002159OHP                           GGPO
TXBWIC20010-364340000377OHP                           GGPO
TXBWIC20010-851990000023OHP                           GGPO
TXBWIC20010-952420000785OHP                           GGPO
TXBWIC20010-230770047996OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-344170000850OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-373210000142OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-383130000047OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-501970000244OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-642770009590OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-726930000233OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-728680000100OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-818180012309OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-843690000600OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-851990000012OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20010-857650000018OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20011-919420002856OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20016-510820000068OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20016-870730001421OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20017-191950000167OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20017-262320002269OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20017-322210000349OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20017-427860098856OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20018-112140000050OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20018-436900000004OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20018-886030001601OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC20017-174820008323OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC20017-427860001055OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC20017-522890000201ON-TIME WILDLIFE FEEDERS      GGPO
TXBWIC20010-322210002159ORIGIN POINT BRANDS, LLC      GGPO
TXBWIC20016-510820002970ORIGIN POINT BRANDS, LLC      GGPO
TXBWIC20010-727250000065P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC20010-642770020053PALMETTO VERMICULITE, INC     GGPO
TXBWIC20010-728680000209PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20010-934320005489PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20016-870730001395PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC20010-236260000083PARAGON PROFESSIONAL PC       GGPO
TXBWIC20017-322210000300PARAGON PROFESSIONAL PC       GGPO
TXBWIC20018-436900000052PARAGON PROFESSIONAL PC       GGPO
TXBWIC20017-211040213546PATTEN SEED CO                GGPO
TXBWIC20017-184630002004PEAK SEASONS                  GGPO
TXBWIC20010-112470000010PICKSEED WEST, INC            GGPO
TXBWIC20010-246540000093PICKSEED WEST, INC            GGPO
TXBWIC20010-306410000099PICKSEED WEST, INC            GGPO
TXBWIC20010-373210000062PICKSEED WEST, INC            GGPO
TXBWIC20010-383130000036PICKSEED WEST, INC            GGPO
TXBWIC20010-422060000006PICKSEED WEST, INC            GGPO
TXBWIC20010-437920000058PICKSEED WEST, INC            GGPO
TXBWIC20010-843690000031PICKSEED WEST, INC            GGPO
TXBWIC20017-322210000319PICKSEED WEST, INC            GGPO
TXBWIC20017-522890000246PICKSEED WEST, INC            GGPO
TXBWIC20018-141740000086PICKSEED WEST, INC            GGPO
TXBWIC20010-725320019646PLANTATION PRODUCTS LLC       GGPO
TXBWIC20017-322210000039POPPELMANN PLASTICS           GGPO
TXBWIC20010-373210002721PREMIER TECH HORTICULTURE     GGPO
TXBWIC20010-428530003632PREMIER TECH HORTICULTURE     GGPO
TXBWIC20010-664980000025PREMIER TECH HORTICULTURE     GGPO
TXBWIC20010-728680000056PREMIER TECH HORTICULTURE     GGPO
TXBWIC20010-786270000381PREMIER TECH HORTICULTURE     GGPO
TXBWIC20011-004280000058PREMIER TECH HORTICULTURE     GGPO
TXBWIC20012-362600000035PREMIER TECH HORTICULTURE     GGPO
TXBWIC20010-004020000055PRICE BEVILLE SMITH           GGPO
TXBWIC20010-112470000053PRICE BEVILLE SMITH           GGPO
TXBWIC20010-501970000131PRICE BEVILLE SMITH           GGPO
TXBWIC20010-708050000036PRICE BEVILLE SMITH           GGPO
TXBWIC20010-715490000040PRICE BEVILLE SMITH           GGPO
TXBWIC20010-725250000062PRICE BEVILLE SMITH           GGPO
TXBWIC20010-726930000342PRICE BEVILLE SMITH           GGPO
TXBWIC20010-843690000034PRICE BEVILLE SMITH           GGPO
TXBWIC20010-851990000033PRICE BEVILLE SMITH           GGPO
TXBWIC20017-256090000299PRICE BEVILLE SMITH           GGPO
TXBWIC20017-689800000036PRICE BEVILLE SMITH           GGPO
TXBWIC20017-768960000008PRICE BEVILLE SMITH           GGPO
TXBWIC20018-141740000144PRICE BEVILLE SMITH           GGPO
TXBWIC20018-744800000003PRICE BEVILLE SMITH           GGPO
TXBWIC20017-423840008070PROKOZ, INC                   GGPO
TXBWIC20017-610490000246PYGAR USA INC.                GGPO
TXBWIC20017-839290006119PYGAR USA INC.                GGPO
TXBWIC20010-112470000288QUIETAIRE                     GGPO
TXBWIC20010-306410000031QUIETAIRE                     GGPO
TXBWIC20010-322210000043QUIETAIRE                     GGPO
TXBWIC20010-364340000006QUIETAIRE                     GGPO
TXBWIC20010-422060000005QUIETAIRE                     GGPO
TXBWIC20010-425790001291QUIETAIRE                     GGPO
TXBWIC20010-437920000312QUIETAIRE                     GGPO
TXBWIC20010-501970000294QUIETAIRE                     GGPO
TXBWIC20010-537440000005QUIETAIRE                     GGPO
TXBWIC20010-851990000082QUIETAIRE                     GGPO
TXBWIC20010-956680000066QUIETAIRE                     GGPO
TXBWIC20017-191950000055QUIETAIRE                     GGPO
TXBWIC20017-296400000598QUIETAIRE                     GGPO
TXBWIC20018-141740000028QUIETAIRE                     GGPO
TXBWIC20018-550180000093QUIETAIRE                     GGPO
TXBWIC20010-112470000132R.W. ROGERS COMPANY           GGPO
TXBWIC20010-726930000136R.W. ROGERS COMPANY           GGPO
TXBWIC20010-843690000071R.W. ROGERS COMPANY           GGPO
TXBWIC20010-851990001253R.W. ROGERS COMPANY           GGPO
TXBWIC20010-857650000014R.W. ROGERS COMPANY           GGPO
TXBWIC20017-865410000214R.W. ROGERS COMPANY           GGPO
TXBWIC20017-126260002699RED HILL LAVA PRODUCTS, INC   GGPO
TXBWIC20017-322210000321REXIUS FOREST BY-PRODUCTS     GGPO
TXBWIC20017-203430000005RITZ-LONE STAR DALLAS         GGPO
TXBWIC20017-502270016121RUSTIC ARROW                  GGPO
TXBWIC20011-076890003806SANCO INDUSTRIES, INC.        GGPO
TXBWIC20017-689800030405SANCO INDUSTRIES, INC.        GGPO
TXBWIC20016-870730035598SBM LIFE SCIENCE CORP/BAYER   GGPO
TXBWIC20010-708050001456SHAFER SEED COMPANY           GGPO
TXBWIC20017-080560000280SHAFER SEED COMPANY           GGPO
TXBWIC20017-768960056258SHAFER SEED COMPANY           GGPO
TXBWIC20017-141830003796SHAKE AWAY                    GGPO
TXBWIC20010-238830000021SOLO, INCORPORATED            GGPO
TXBWIC20010-246540000093SOLO, INCORPORATED            GGPO
TXBWIC20010-363480000033SOLO, INCORPORATED            GGPO
TXBWIC20010-383130000063SOLO, INCORPORATED            GGPO
TXBWIC20010-422060000005SOLO, INCORPORATED            GGPO
TXBWIC20010-501970000024SOLO, INCORPORATED            GGPO
TXBWIC20010-726930000154SOLO, INCORPORATED            GGPO
TXBWIC20010-728680000097SOLO, INCORPORATED            GGPO
TXBWIC20010-789780000005SOLO, INCORPORATED            GGPO
TXBWIC20010-843690000125SOLO, INCORPORATED            GGPO
TXBWIC20010-857650000002SOLO, INCORPORATED            GGPO
TXBWIC20010-992840000015SOLO, INCORPORATED            GGPO
TXBWIC20011-007270000082SOLO, INCORPORATED            GGPO
TXBWIC20017-591880000033SOLO, INCORPORATED            GGPO
TXBWIC20018-689390000556SOLO, INCORPORATED            GGPO
TXBWIC20018-744800000011SOLO, INCORPORATED            GGPO
TXBWIC20017-256090004765SOUTHERN AG INSECTICIDES      GGPO
TXBWIC20010-004020000001SPEARS MANUFACTURING CO       GGPO
TXBWIC20010-373210000144SPEARS MANUFACTURING CO       GGPO
TXBWIC20010-709230000087SPEARS MANUFACTURING CO       GGPO
TXBWIC20010-725250000100SPEARS MANUFACTURING CO       GGPO
TXBWIC20016-649800000036SPEARS MANUFACTURING CO       GGPO
TXBWIC20017-768960000008SPEARS MANUFACTURING CO       GGPO
TXBWIC20017-865410000033SPEARS MANUFACTURING CO       GGPO
TXBWIC20018-525530000069SPEARS MANUFACTURING CO       GGPO
TXBWIC20010-718980012000SPECIALTY FEEDS INC           GGPO
TXBWIC20010-642770016880SPECIALTY VERMICULITE CORP.   GGPO
TXBWIC20010-322470000018SPRING VALLEY                 GGPO
TXBWIC20010-428530054733STERLING INTERNATIONAL INC.   GGPO
TXBWIC20011-004280000117STERLING INTERNATIONAL INC.   GGPO
TXBWIC20012-004280001314STERLING INTERNATIONAL INC.   GGPO
TXBWIC20013-004280000234STERLING INTERNATIONAL INC.   GGPO
TXBWIC20014-285370000077STERLING INTERNATIONAL INC.   GGPO
TXBWIC20010-346130000039STONECASTER, LLC              GGPO
TXBWIC20010-422060000033STONECASTER, LLC              GGPO
TXBWIC20010-425790000161STONECASTER, LLC              GGPO
TXBWIC20011-919420000764STONECASTER, LLC              GGPO
TXBWIC20017-262320001140STONECASTER, LLC              GGPO
TXBWIC20017-322210000876STONECASTER, LLC              GGPO
TXBWIC20010-364340000059SUNRISE INDUSTRIES            GGPO
TXBWIC20010-383130000218SUNRISE INDUSTRIES            GGPO
TXBWIC20010-843690000017SUNRISE INDUSTRIES            GGPO
TXBWIC20017-322210000130SUNRISE INDUSTRIES            GGPO
TXBWIC20017-768960000005SUNRISE INDUSTRIES            GGPO
TXBWIC20010-786270000700SWAN PRODUCTS, LLC            GGPO
TXBWIC20010-728680000030SYNGENTA CROP PROTECTION, LLC GGPO
TXBWIC20017-689800000057SYNGENTA CROP PROTECTION, LLC GGPO
TXBWIC20010-425790000538TARTER                        GGPO
TXBWIC20010-003640021542THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20010-364340136535THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20010-364640000135THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20011-003640026941THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20016-003640000862THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC20010-501970028848THE ESPOMA COMPANY            GGPO
TXBWIC20015-019700000363THE ESPOMA COMPANY            GGPO
TXBWIC20010-322210000059THE GORILLA GLUE COMPANY      GGPO
TXBWIC20010-353070000655THE GORILLA GLUE COMPANY      GGPO
TXBWIC20018-170850005300THE GREAT STATES CORP         GGPO
TXBWIC20010-353070000010THE HC COMPANIES INC          GGPO
TXBWIC20010-373210000225THE HC COMPANIES INC          GGPO
TXBWIC20010-425790001161THE HC COMPANIES INC          GGPO
TXBWIC20010-728680000015THE HC COMPANIES INC          GGPO
TXBWIC20017-322210000129THE HC COMPANIES INC          GGPO
TXBWIC20017-423840000080THE HC COMPANIES INC          GGPO
TXBWIC20017-591880000045THE HC COMPANIES INC          GGPO
TXBWIC20017-689800000121THE HC COMPANIES INC          GGPO
TXBWIC20018-141740000122THE HC COMPANIES INC          GGPO
TXBWIC20018-689390003337THE HC COMPANIES INC          GGPO
TXBWIC20010-565540000042THE HC COMPANIES, INC         GGPO
TXBWIC20017-709320001199THE HC COMPANIES, INC         GGPO
TXBWIC20017-689800000723THE PELLETIZING COMPANY       GGPO
TXBWIC20010-322470178945THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20010-368650002954THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20010-487450002136THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20010-701830034617THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20010-714590001981THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20010-715490024255THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20010-735130000330THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20010-735610013899THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20011-919420000638THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20013-224710000208THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20013-224720000217THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20013-224730000225THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20013-224740000064THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20013-224750000150THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20013-224780010977THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20017-154900002295THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20017-356100002007THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20017-356130001394THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20018-886030010109THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC20010-383130000007TORRANS MANUFACTURING CO, LLC GGPO
TXBWIC20017-689800000279TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC20010-353070000833VALHOMA CORPORATION           GGPO
TXBWIC20017-689800001489VALHOMA CORPORATION           GGPO
TXBWIC20010-230770000172VERTPAC,LLC                   GGPO
TXBWIC20017-689800007277VERY COOL STUFF               GGPO
TXBWIC20010-238830000191VOLUNTARY PURCHASING          GGPO
TXBWIC20010-322210187165VOLUNTARY PURCHASING          GGPO
TXBWIC20012-073220000760VOLUNTARY PURCHASING          GGPO
TXBWIC20017-322210713695VOLUNTARY PURCHASING          GGPO
TXBWIC20017-322240000420VOLUNTARY PURCHASING          GGPO
TXBWIC20010-415350253242WELLMARK INTERNATIONAL        GGPO
TXBWIC20010-503490016844WESTERN PULP PROD             GGPO
TXBWIC20012-005030000550WESTERN PULP PROD             GGPO
TXBWIC20010-322210002159WEYCO GROUP                   GGPO
TXBWIC20017-322210000112WEYCO GROUP                   GGPO
TXBWIC20010-992840000300WILLIAMSON GREENHOUSES        GGPO
TXBWIC20017-273320000016WOODLINK, LTD.                GGPO
TXBWIC20010-0MULT0000158WOODSTREAM CORPORATION        GGPO
TXBWIC20010-246540001871WOODSTREAM CORPORATION        GGPO
TXBWIC20010-363480006236WOODSTREAM CORPORATION        GGPO
TXBWIC20010-709230002184WOODSTREAM CORPORATION        GGPO
TXBWIC20010-710920000414WOODSTREAM CORPORATION        GGPO
TXBWIC20010-728680033051WOODSTREAM CORPORATION        GGPO
TXBWIC20010-789780008000WOODSTREAM CORPORATION        GGPO
TXBWIC20013-007280000787WOODSTREAM CORPORATION        GGPO
TXBWIC20016-336860000185WOODSTREAM CORPORATION        GGPO
TXBWIC20017-178160000066WOODSTREAM CORPORATION        GGPO
TXBWIC20010-383130000021YARA NORTH AMERICA, INC       GGPO
