"ILVGSU","2001","8-88603",293517,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2001","0-73561",385,"SCOTTS","GGPO","00101"
"ILVGSU","2001","0-70183",446198,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2001","0-32247",243559,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2001","0-32247",130629,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2001","0-32247",2332,"SCOTTS","GGPO","00107"
"ILVGSU","2001","0-32247",336729,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2001","0-32247",13132,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2001","0-32247",99592,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2001","0-32247",117416,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2001","8-88603",17218,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2001","0-71549",85,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2001","0-50197",78766,"ESPOMA","GGPO","01800"
"ILVGSU","2001","0-50197",0,"ESPOMA (SOILS)DROPSHIP","GGPO","01802"
"ILVGSU","2001","6-87073",39521,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2001","6-87073",8098,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2001","0-88685",270207,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2001","0-88685",114693,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2001","0-88685",190,"LEBANON GRASS SEED","GGPO","02603"
"ILVGSU","2001","0-24654",1975,"WOODSTREAM (SAFER)","GGPO","04102"
"ILVGSU","2001","0-72868",64,"WOODSTREAM (DR.T)","GGPO","04112"
"ILVGSU","2001","0-70923",11612,"WOODSTREAM (TERRO)","GGPO","04114"
"ILVGSU","2001","0-72868",1752,"WOODSTREAM (SWEENYS)","GGPO","04115"
"ILVGSU","2001","0-37321",1311,"BONIDE","GGPO","04700"
"ILVGSU","2001","0-46539",5702,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2001","8-91549",81018,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2001","0-63000",0,"UNITED INDUSTRIES CORP","GGPO","06301"
"ILVGSU","2001","6-51124",89643,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2001","0-73035",10756,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2001","0-38398",3786,"EASY GARDENER INC.","GGPO","06900"
"ILVGSU","2001","0-38398",47,"EZ GARDNER","GGPO","06907"
"ILVGSU","2001","0-42853",47259,"STERLING INTERNATIONAL","GGPO","07300"
"ILVGSU","2001","7-51549",121,"","GGPO","08601"
"ILVGSU","2001","0-72477",2955,"PIC CORP.","GGPO","09900"
"ILVGSU","2001","6-99064",38844,"ST.GABRIEL LABS","GGPO","10100"
"ILVGSU","2001","7-52587",1123,"SPRING STAR LLC","GGPO","10300"
"ILVGSU","2001","0-64277",1016,"SUN GRO HORTICULTURE INC.","GGPO","10400"
"ILVGSU","2001","0-35307",1897,"LUSTER LEAF PRODUCTS (GG)","GGPO","11000"
"ILVGSU","2001","0-36434",65549,"DRAMM CORPORATION (GG)","GGPO","19800"
"ILVGSU","2001","1-98001",3471,"DRAMM DISPLAYS","GGPO","19802"
"ILVGSU","2001","0-42206",19669,"MELNOR INC.","GGPO","20600"
"ILVGSU","2001","0-43256",22194,"DYNAMIC SOLUTIONS WORLDWIDE","GGPO","21500"
"ILVGSU","2001","0-70187",1703,"GLOBAL HARVEST FOODS LTD.","GGPO","35000"
"ILVGSU","2001","7-70932",1824,"THE HC COMPANIES INC","GGPO","37400"
"ILVGSU","2001","8-97946",453,"RUST-OLEUM CORPORATION","GGPO","38000"
"ILVGSU","2001","6-06115",4315,"FESTIVAL WINDCHIMES","GGPO","39100"
"ILVGSU","2001","7-52289",64591,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2001","1-86955",6453,"ENVIRO PROTECTION INDUSTRIES","GGPO","42400"
"ILVGSU","2001","8-58392",-40,"WHYTE GATE,INC.","GGPO","45400"
"ILVGSU","2001","8-58392",-25,"","GGPO","45401"
"ILVGSU","2001","7-26232",3496,"SUMMIT FINANCIAL RESOURCES","GGPO","48600"
"ILVGSU","2001","0-76914",4663,"PETOSKEY PLASTICS","GGPO","50700"
"ILVGSU","2001","0-34613",13075,"BOND MFG CO","GGPO","51300"
"ILVGSU","2001","0-34613",17183,"BOND SHOW SPECIAL PROMO","GGPO","51302"
"ILVGSU","2001","0-27856",3765,"ARRETT SALES","GGPO","51401"
"ILVGSU","2001","0-37000",46371,"ARETT SALES","GGPO","51402"
"ILVGSU","2001","0-26978",3331,"NOVELTY MANUFACTURING CO.","GGPO","53100"
"ILVGSU","2001","0-26978",617,"","GGPO","53103"
"ILVGSU","2001","1-11111",365,"NOVELTY MFG.CO.(GG)","GGPO","53110"
"ILVGSU","2001","0-18506",4584,"SUMMIT CHEMICAL","GGPO","53600"
"ILVGSU","2001","0-16069",20357,"DALEN PRODUCTS INC.(GG)","GGPO","60900"
"ILVGSU","2001","0-47223",4846,"STAR CANDLE","GGPO","65800"
"ILVGSU","2001","0-19263",115,"EATON BROTHERS CORP","GGPO","66200"
"ILVGSU","2001","0-50699",3336,"EATON BROTHERS CORP","GGPO","66202"
"ILVGSU","2001","7-04007",213,"JACTO INC.","GGPO","70400"
"ILVGSU","2001","0-47019",6469,"PF HARRIS MFG.,LLC","GGPO","73800"
"ILVGSU","2001","0-72725",91,"P.F.HARRIS (HAPPY HORSE)","GGPO","73802"
"ILVGSU","2001","7-65007",0,"BOSS MFG.COMPANY","GGPO","76500"
"ILVGSU","2001","0-17650",7866,"BOSS (SHOW SPECIALS)","GGPO","76502"
"ILVGSU","2001","8-55119",2129,"PREFORMED LINE PRODUCTS CO.","GGPO","83600"
"ILVGSU","2001","7-49688",155,"DR.EARTH (DRY FERT)","GGPO","89400"
"ILVGSU","2001","7-49688",616,"DR.EARTH-SML BAG SOIL/LIQUID","GGPO","89403"
"ILVGSU","2001","7-49688",3792,"DR.EARTH (DISPLAYS)","GGPO","89404"
"ILVGSU","2001","8-98008",19215,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2001","0-13887",23197,"THE MASTER GARDNER CO.","GGPO","92300"
"ILVGSU","2001","0-70481",20528,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2001","7-59188",3022,"CURTIS WAGNER PLASTICS","GGPO","94600"
"ILVGSU","2001","8-13935",14206,"MESSINAS","GGPO","98200"
"ILVGSU","2001","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2001","8-17666",15203,"EARTH EDGE","GGPO","EE000"
"ILVGSU","2001","0-43168",132,"GE LIGHTING","GGPO","GEL00"
"ILVGSU","2001","8-16368",899,"GLOBAL GLOVE &SAFETY MFG.","GGPO","GGS00"
"ILVGSU","2001","8-40049",0,"GLEN HAVEN HOME &HOLIDAY","GGPO","GH000"
"ILVGSU","2001","8-18135",72120,"P&G LEARNING WORKS","GGPO","LW000"
"ILVGSU","2001","0-13238",44320,"LIGNETICS,INC.","GGPO","MAR01"
"ILVGSU","2001","0-85313",10903,"MPM PAN PACIFIC INC-GONZO","GGPO","MPM00"
"ILVGSU","2001","0-81435",3179,"OCEAN CREST SEAFOODS","GGPO","NEP00"
"ILVGSU","2001","7-94007",30173,"RZ INDUSTRIES","GGPO","RZI00"
"ILVGSU","2001","8-10021",395,"SARASOTA GREEN GROUP","GGPO","SGG00"
"ILVGSU","2001","6-07899",2951,"WILDLIFE SCIENCES","GGPO","WLS00"
