ALGROS21030-32903    272THE HC COMPANIES              GGPO
ALGROS21030-43162    164CENTRAL GARDEN CONTROL BRANDS GGPO
ALGROS21037-66063  14108ATHENS SEED CO.               GGPO
ALGROS21037-13740   6394RADIANS/BELLINGHAM GLOVE      GGPO
ALGROS21030-94922   4712AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS21030-00000   3073BAMBOO SUPPLY CO.             GGPO
ALGROS21030-51524  26003BLACK GOLD COMPOST CO         GGPO
ALGROS21037-85344   9284SUN BULB COMPANY, INC.        GGPO
ALGROS21038-18573    236BLOEM LLC                     GGPO
ALGROS21030-37321  88237BONIDE PRODUCTS, INC.         GGPO
ALGROS21030-72874    226WEST CHESTER HOLDINGS, LLC    GGPO
ALGROS21030-00000  22320BWI COMPANIES, INC.           GGPO
ALGROS21038-15562   7711CLASSICBRANDS LLC             GGPO
ALGROS21037-51478  45989COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS21030-00402   7640COLLIER METAL SPECIALTIES LTD GGPO
ALGROS21030-70964  15942SWAN PRODUCTS, LLC            GGPO
ALGROS21037-42384    747CONTROL SOLUTIONS, INC.       GGPO
ALGROS21030-38313  24086CORONA CLIPPER COMPANY        GGPO
ALGROS21030-18222   4472C & S PRODUCTS CO. INC.       GGPO
ALGROS21037-59188  16371CURTIS WAGNER PLASTICS CORP   GGPO
ALGROS21030-16069  10472DALEN PRODUCTS INC            GGPO
ALGROS21031-86955   4204ENVIRO PROTECTION INDUSTRIES  GGPO
ALGROS21037-26232  16773MARSHALL POTTERY              GGPO
ALGROS21030-42579   8507DEWITT COMPANY                GGPO
ALGROS21030-36434  34511DRAMM COMPANY                 GGPO
ALGROS21030-21964  53247CLASSIC BRANDS, LLC           GGPO
ALGROS21030-50197  18093ESPOMA                        GGPO
ALGROS21036-06115   3084FESTIVAL WINDCHIMES           GGPO
ALGROS21030-17849   9474FLEXRAKE                      GGPO
ALGROS21037-52289  82053FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS21030-00000  14415GARDEN IRON & MORE            GGPO
ALGROS21038-71980  10077GEO GLOBAL PARTNERS           GGPO
ALGROS21030-00000    103GREEN-TEK, INC                GGPO
ALGROS21030-00000     25GROMOR                        GGPO
ALGROS21030-00000  21022HAVILAND PLASTIC PRODUCTS CO  GGPO
ALGROS21030-85199   4642HEATH MFG. COMPANY            GGPO
ALGROS21030-00000  34558THE HC COMPANIES INC.         GGPO
ALGROS21036-71341   2033J.R. PETERS, INC.             GGPO
ALGROS21030-00000  14525KELLY SEED COMPANY, INC.      GGPO
ALGROS21030-00000   6656KIMBERLY SEEDS INTERNATIONAL  GGPO
ALGROS21030-89146   2348KNOX FERTILIZER CO. INC       GGPO
ALGROS21037-70824   8481LAMBERT PEAT MOSS INC.        GGPO
ALGROS21037-64454   5169LANDMARK PLASTIC CORP.        GGPO
ALGROS21030-00000   1748LUMITE, INC.                  GGPO
ALGROS21030-00000   7553MAYO FERTILIZER COMPANY       GGPO
ALGROS21030-00772    538MELISSA AND DOUG, LLC         GGPO
ALGROS21030-42206    169MELNOR INC.                   GGPO
ALGROS21030-28009  15038MICHIGAN PEAT COMPANY         GGPO
ALGROS21037-74996   5520MILLSIDE INDUSTRIES           GGPO
ALGROS21030-46539   5940MILORGANITE                   GGPO
ALGROS21030-00000  24900NATURE'S CHOICE, INC          GGPO
ALGROS21030-00000  39723PACIFIC HOME & GARDEN         GGPO
ALGROS21030-93432 230953PANACEA PRODUCTS              GGPO
ALGROS21030-23075   5254GREEN GARDEN PRODUCTS         GGPO
ALGROS21030-26783  11376PLASTEC INDUSTRIES            GGPO
ALGROS21030-00000  36419POPPELMANN PLASTICS USA LLC   GGPO
ALGROS21030-25849  71943PREMIER HORTICULTURE INC      GGPO
ALGROS21030-00000  13295PROFILE PRODUCTS LLC          GGPO
ALGROS21030-00000   3234PROGROW SUPPLY, INC.          GGPO
ALGROS21030-00000   9614SILVERBAIT LLC                GGPO
ALGROS21037-20343   5784SOLO INCORPORATED             GGPO
ALGROS21030-51538  24340SOUTHERN AG                   GGPO
ALGROS21038-60288   8736WDG HOLDINGS, LLC             GGPO
ALGROS21030-10106    514UNITED INDUSTRIES CORP.       GGPO
ALGROS21038-13269   7165STONE AGE CREATIONS           GGPO
ALGROS21030-64277 192011SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS21030-89494   6275SUNNILAND CORPORATION         GGPO
ALGROS21037-59834   2276SUPER MOSS                    GGPO
ALGROS21030-38858    309SYNDICATE HOME & GARDEN       GGPO
ALGROS21030-00000  14953C.T. SMITH CO.                GGPO
ALGROS21036-13499   3678TECH PAC LLC                  GGPO
ALGROS21030-00000   1850TIGER-SUL PRODUCTS            GGPO
ALGROS21038-10738  11210TUSCO PRODUCTS                GGPO
ALGROS21037-32221 242977VPG                           GGPO
ALGROS21030-00000  16361THE WAX COMPANY, LLC          GGPO
ALGROS21030-50349   2302WESTERN PULP PRODUCTS CO      GGPO
ALGROS21030-00000   3176WILD WEST SEED, INC           GGPO
ALGROS21030-00000   2170WILLIAMSON GREENHOUSE         GGPO
ALGROS21037-93573    447AGRITECH CORP                 GGPO
