"IAFOST","2103","0-00000",-26,"BLOEM, LLC","GGPO"
"IAFOST","2103","0-00000",540,"CHIVE INC","GGPO"
"IAFOST","2103","0-00000",10825,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2103","0-00000",5909,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2103","0-00000",1934,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2103","0-00000",1345,"FORD & SONS","GGPO"
"IAFOST","2103","0-00000",20836,"GARDEN IRON AND MORE","GGPO"
"IAFOST","2103","0-00000",109,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2103","0-00000",5079,"HELENA","GGPO"
"IAFOST","2103","0-00000",10223,"JACKSON POTTERY","GGPO"
"IAFOST","2103","0-00000",7985,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2103","0-00000",120965,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2103","0-00000",550,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2103","0-00000",78,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2103","0-00000",90,"P. GRAHAM DUNN","GGPO"
"IAFOST","2103","0-00000",3774,"PH GARDEN","GGPO"
"IAFOST","2103","0-00000",1441,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2103","0-00000",124,"ROMAN INC","GGPO"
"IAFOST","2103","0-00000",-20,"ROSLYN DECOR","GGPO"
"IAFOST","2103","0-00000",6384,"SPOONTIQUES","GGPO"
"IAFOST","2103","0-00000",86990,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2103","0-00000",2521,"SUSTANE NATURAL FERTILIZER","GGPO"
"IAFOST","2103","0-00000",480,"THE ANDERSONS INC","GGPO"
"IAFOST","2103","0-00000",459,"TWINE CBD","GGPO"
"IAFOST","2103","0-00000",505,"VIP FLORAL","GGPO"
"IAFOST","2103","0-00000",37,"WALTON WOOD FARM","GGPO"
"IAFOST","2103","0-00000",1820,"WINFIELD SOLUTIONS LLC","GGPO"
"IAFOST","2103","0-00000",51805,"WOODLODGE USA","GGPO"
"IAFOST","2103","0-00001",71,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2103","0-00772",3726,"MELISSA & DOUG LLC","GGPO"
"IAFOST","2103","0-08107",106,"TUSCO PRODUCTS","GGPO"
"IAFOST","2103","0-12868",66,"BOSMERE, INC.","GGPO"
"IAFOST","2103","0-16069",12173,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2103","0-17783",506,"TDI BRANDS","GGPO"
"IAFOST","2103","0-18506",1303,"SUMMIT CHEMICAL CO.","GGPO"
"IAFOST","2103","0-19216",462,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2103","0-21344",2205,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2103","0-22248",1711,"SCC CUSTOM MOLDING LLC","GGPO"
"IAFOST","2103","0-22401",37312,"VALLEY VIEW","GGPO"
"IAFOST","2103","0-24114",21264,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2103","0-24114",370,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2103","0-25849",10360,"PREMIER HORTICULTURE INC.","GGPO"
"IAFOST","2103","0-26783",97,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2103","0-26978",3104,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2103","0-28009",28315,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2103","0-29973",2508,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2103","0-29985",1718,"THE ANDERSONS INC","GGPO"
"IAFOST","2103","0-30541",1960,"JRM CHEMICAL INCORPORATED","GGPO"
"IAFOST","2103","0-30835",188,"HELENA","GGPO"
"IAFOST","2103","0-31009",87,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2103","0-31417",6861,"SUSTANE NATURAL FERTILIZER","GGPO"
"IAFOST","2103","0-31865",5296,"THE ANDERSONS INC","GGPO"
"IAFOST","2103","0-32247",641678,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","0-32903",14146,"THE HC COMPANIES INC","GGPO"
"IAFOST","2103","0-34141",1285,"CREEKSIDE SOILS","GGPO"
"IAFOST","2103","0-34613",11362,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2103","0-34613",23,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2103","0-35307",13518,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2103","0-36434",32584,"DRAMM","GGPO"
"IAFOST","2103","0-36865",16571,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","0-37321",9999,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2103","0-38776",182,"THE AMES COMPANIES, INC","GGPO"
"IAFOST","2103","0-38858",3738,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2103","0-39526",17039,"DE WITT COMPANY INC","GGPO"
"IAFOST","2103","0-42185",1867,"YEOMAN & COMPANY","GGPO"
"IAFOST","2103","0-42206",733,"MELNOR, INC.","GGPO"
"IAFOST","2103","0-42338",2062,"RSR INDUSTRIES","GGPO"
"IAFOST","2103","0-42351",3480,"WARP BROTHERS","GGPO"
"IAFOST","2103","0-42579",16613,"DE WITT COMPANY INC","GGPO"
"IAFOST","2103","0-42854",5467,"DELTA INDUSTRIES","GGPO"
"IAFOST","2103","0-47977",1172,"PANACEA","GGPO"
"IAFOST","2103","0-49206",52,"THE AMES COMPANIES, INC","GGPO"
"IAFOST","2103","0-50197",76836,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2103","0-53291",3995,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2103","0-56554",9286,"THE HC COMPANIES INC","GGPO"
"IAFOST","2103","0-64277",137456,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2103","0-66498",62253,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2103","0-67863",4242,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2103","0-70183",10357,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","0-71121",596,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2103","0-71549",2623,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","0-71645",593,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","0-71693",4400,"PAGE SEED COMPANY","GGPO"
"IAFOST","2103","0-72397",1035,"COMBEX INC.","GGPO"
"IAFOST","2103","0-72532",3075,"GREEN GARDEN PRODUCTS","GGPO"
"IAFOST","2103","0-72693",1757,"CONTROL SOLUTIONS, INC.","GGPO"
"IAFOST","2103","0-72845",1432,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2103","0-72874",1079,"WEST CHESTER HOLDINGS LLC","GGPO"
"IAFOST","2103","0-73035",77,"EASY GARDENER PRODUCTS, INC.","GGPO"
"IAFOST","2103","0-73222",736,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2103","0-73561",80133,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","0-76807",-5,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2103","0-78917",34,"SYNDICATE HOME & GARDEN","GGPO"
"IAFOST","2103","0-84518",44,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2103","0-87404",10985,"BLOEM, LLC","GGPO"
"IAFOST","2103","0-88685",70124,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2103","0-89146",4978,"KNOX FERTILIZER CO INC","GGPO"
"IAFOST","2103","0-89945",779,"ROMAN INC","GGPO"
"IAFOST","2103","0-91053",2352,"PRINCIPLE PLASTICS","GGPO"
"IAFOST","2103","0-92291",6529,"D.P. INDUSTRIES, INC.","GGPO"
"IAFOST","2103","0-93432",3973,"PANACEA","GGPO"
"IAFOST","2103","0-94922",4072,"ARCHOVATIONS, INC.","GGPO"
"IAFOST","2103","0-94922",28791,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2103","0-95422",63796,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2103","0-96069",50513,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2103","0-96573",26,"YOUNG'S INC.","GGPO"
"IAFOST","2103","0-96587",28311,"YOUNG'S INC.","GGPO"
"IAFOST","2103","1-00269",157,"NOVELTY MFG. COMPANY","GGPO"
"IAFOST","2103","1-00322",592,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","1-00364",784,"DRAMM","GGPO"
"IAFOST","2103","1-00479",198,"PANACEA","GGPO"
"IAFOST","2103","1-00532",509,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2103","1-00715",348,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","1-00735",856,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","1-00934",80,"PANACEA","GGPO"
"IAFOST","2103","1-06713",80,"J.R. PETERS, INC.","GGPO"
"IAFOST","2103","1-08537",0,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2103","1-08637",566,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2103","1-91942",13435,"DEROMA","GGPO"
"IAFOST","2103","2-00241",758,"GLAMOS WIRE PRODUCTS INC.","GGPO"
"IAFOST","2103","2-00346",135,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2103","2-07322",791,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2103","3-64343",413,"DRAMM","GGPO"
"IAFOST","2103","4-94369",4788,"NOUSBO USA INC","GGPO"
"IAFOST","2103","5-01251",111,"BOSMERE, INC.","GGPO"
"IAFOST","2103","5-01271",35,"BOSMERE, INC.","GGPO"
"IAFOST","2103","5-01286",312,"BOSMERE, INC.","GGPO"
"IAFOST","2103","5-01355",283,"BOSMERE, INC.","GGPO"
"IAFOST","2103","5-01355",149,"TDI BRANDS","GGPO"
"IAFOST","2103","5-03167",65,"BOSMERE, INC.","GGPO"
"IAFOST","2103","5-06002",23195,"SUNSHINE CERAMICA","GGPO"
"IAFOST","2103","5-06039",117,"BOSMERE, INC.","GGPO"
"IAFOST","2103","5-55555",259,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2103","5-55555",0,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2103","6-00364",174,"DRAMM","GGPO"
"IAFOST","2103","6-00679",171,"BOSMERE, INC.","GGPO"
"IAFOST","2103","6-03799",5258,"DICKSONS","GGPO"
"IAFOST","2103","6-05083",1566,"LUSTER LEAF PRODUCTS","GGPO"
"IAFOST","2103","6-05462",120,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2103","6-06115",46384,"FESTIVAL WIND CHIMES","GGPO"
"IAFOST","2103","6-13499",7724,"TECH PAC LLC","GGPO"
"IAFOST","2103","6-13640",24709,"JACKSON POTTERY","GGPO"
"IAFOST","2103","6-15316",85,"JACKSON POTTERY","GGPO"
"IAFOST","2103","6-17313",6480,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2103","6-19216",11368,"BRAUN HORTICULTURE","GGPO"
"IAFOST","2103","6-28132",1414,"WALTON WOOD FARM","GGPO"
"IAFOST","2103","6-28451",75,"WALTON WOOD FARM","GGPO"
"IAFOST","2103","6-30104",3565,"PREMIER KITES","GGPO"
"IAFOST","2103","6-33303",412,"DICKSONS","GGPO"
"IAFOST","2103","6-34158",79,"BOSMERE, INC.","GGPO"
"IAFOST","2103","6-38071",17291,"ANCIENT GRAFFITI","GGPO"
"IAFOST","2103","6-39285",13629,"MARSHALL HOME","GGPO"
"IAFOST","2103","6-39751",29728,"RADIANS INC","GGPO"
"IAFOST","2103","6-41341",2634,"BOSMERE, INC.","GGPO"
"IAFOST","2103","6-45667",31954,"CRESCENT GARDE COMPANY","GGPO"
"IAFOST","2103","6-46143",9581,"RENEE'S GARDEN","GGPO"
"IAFOST","2103","6-51124",12168,"SPECTRUM BRANDS PHG","GGPO"
"IAFOST","2103","6-51609",215,"TDI BRANDS","GGPO"
"IAFOST","2103","6-55763",691,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2103","6-56200",3416,"P. GRAHAM DUNN","GGPO"
"IAFOST","2103","6-57641",158141,"REGAL ART & GIFT","GGPO"
"IAFOST","2103","6-62974",14861,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2103","6-71341",240,"J.R. PETERS, INC.","GGPO"
"IAFOST","2103","6-74326",643,"RADIANS INC","GGPO"
"IAFOST","2103","6-81636",7042,"ENCAP SEED","GGPO"
"IAFOST","2103","6-83963",2977,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2103","6-84143",27452,"THE AMES COMPANIES, INC","GGPO"
"IAFOST","2103","6-84653",6952,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2103","6-84743",168,"THE AMES COMPANIES, INC","GGPO"
"IAFOST","2103","6-87073",64782,"SBM LIFE SCIENCE CORP","GGPO"
"IAFOST","2103","6-92815",17,"TDI BRANDS","GGPO"
"IAFOST","2103","6-94349",19513,"BACK TO NATURE","GGPO"
"IAFOST","2103","7-02085",1325,"DEER PARK IRONWORKS","GGPO"
"IAFOST","2103","7-07509",283,"KAY BERRY GARDEN ACCENTS","GGPO"
"IAFOST","2103","7-10895",5323,"NURSERY SUPPLIES INC.","GGPO"
"IAFOST","2103","7-13740",0,"RADIANS INC","GGPO"
"IAFOST","2103","7-14611",32,"DICKSONS","GGPO"
"IAFOST","2103","7-14982",1987,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2103","7-15038",932,"PANACEA","GGPO"
"IAFOST","2103","7-15064",1992,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2103","7-19908",5776,"ACHLA DESIGNS","GGPO"
"IAFOST","2103","7-21082",5378,"BOSMERE, INC.","GGPO"
"IAFOST","2103","7-22589",44,"DICKSONS","GGPO"
"IAFOST","2103","7-26232",4527,"DEROMA","GGPO"
"IAFOST","2103","7-26232",29,"JACKSON POTTERY","GGPO"
"IAFOST","2103","7-26482",693,"PLANTMATES LLC","GGPO"
"IAFOST","2103","7-26783",10765,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2103","7-27744",35986,"VERY COOL STUFF","GGPO"
"IAFOST","2103","7-29331",2384,"LAKELAND MILLS, INC.","GGPO"
"IAFOST","2103","7-29848",307,"BOSMERE, INC.","GGPO"
"IAFOST","2103","7-31442",169,"JACKSON POTTERY","GGPO"
"IAFOST","2103","7-32221",208675,"VOLUNTARY PURCHASING GROUPS","GGPO"
"IAFOST","2103","7-33249",70,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2103","7-33290",123,"DALEN PRODUCTS, INC","GGPO"
"IAFOST","2103","7-33853",3234,"MILLER HORTICULTURAL","GGPO"
"IAFOST","2103","7-39503",41870,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2103","7-42384",694,"CONTROL SOLUTIONS, INC.","GGPO"
"IAFOST","2103","7-45487",18668,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2103","7-50227",16542,"CUEVAS WHOLESALE GROUP","GGPO"
"IAFOST","2103","7-52289",21004,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2103","7-56053",116,"JACKSON POTTERY","GGPO"
"IAFOST","2103","7-58606",15504,"SPOONTIQUES","GGPO"
"IAFOST","2103","7-59181",10390,"LAND AND SEA","GGPO"
"IAFOST","2103","7-59188",2431,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2103","7-59478",0,"YAYA ORGANICS","GGPO"
"IAFOST","2103","7-59834",23588,"NATURAL PACK / DBA SUPERMOSS","GGPO"
"IAFOST","2103","7-66063",43448,"ATHENS STONE CASTING","GGPO"
"IAFOST","2103","7-70932",13396,"THE HC COMPANIES INC","GGPO"
"IAFOST","2103","7-82906",12559,"VIP INTERNATIONAL","GGPO"
"IAFOST","2103","7-83929",1956,"PYGAR, INC","GGPO"
"IAFOST","2103","7-84654",84,"BELDEN PLASTICS","GGPO"
"IAFOST","2103","7-87011",14,"DICKSONS","GGPO"
"IAFOST","2103","7-88328",24941,"DOMINICAN GARDEN PRODUCTS","GGPO"
"IAFOST","2103","7-89666",1416,"JACTO INC.","GGPO"
"IAFOST","2103","8-04338",248,"HELENA","GGPO"
"IAFOST","2103","8-09048",37661,"RED CARPET STUDIOS","GGPO"
"IAFOST","2103","8-10021",4734,"OREGON WIRE PRODUCTS, LLC","GGPO"
"IAFOST","2103","8-10718",0,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2103","8-10738",7298,"TUSCO PRODUCTS","GGPO"
"IAFOST","2103","8-11421",2340,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2103","8-12554",5465,"FITT USA INC","GGPO"
"IAFOST","2103","8-12754",18237,"CREEKSIDE SOILS","GGPO"
"IAFOST","2103","8-13001",6265,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2103","8-13269",10530,"TDI BRANDS","GGPO"
"IAFOST","2103","8-14174",1224,"BLOEM, LLC","GGPO"
"IAFOST","2103","8-14567",3158,"WORLD SOURCE PARTNERS LLC","GGPO"
"IAFOST","2103","8-15562",11474,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2103","8-16871",933,"CHIVE INC","GGPO"
"IAFOST","2103","8-16951",13663,"CRESCENT GARDE COMPANY","GGPO"
"IAFOST","2103","8-17085",2406,"GREAT STATE CORPORATION","GGPO"
"IAFOST","2103","8-17976",2413,"BEYOND BORDERS","GGPO"
"IAFOST","2103","8-17987",40,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2103","8-18573",71,"BLOEM, LLC","GGPO"
"IAFOST","2103","8-18574",36,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2103","8-19176",512,"HEADWINDS CONSUMER PRODUCTS","GGPO"
"IAFOST","2103","8-21559",15734,"ALPINE CORPORATION","GGPO"
"IAFOST","2103","8-21559",-36,"REGAL ART & GIFT","GGPO"
"IAFOST","2103","8-27215",426,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2103","8-31596",1434,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2103","8-40041",18828,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2103","8-40069",18603,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2103","8-43458",6343,"CHIVE INC","GGPO"
"IAFOST","2103","8-44841",696,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2103","8-45095",42126,"MARSHALL HOME","GGPO"
"IAFOST","2103","8-45182",5808,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2103","8-46228",3289,"GREAT FINDS","GGPO"
"IAFOST","2103","8-49637",6537,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2103","8-50000",868,"SOIL DIVA","GGPO"
"IAFOST","2103","8-50007",1116,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2103","8-50007",2349,"TWINE CBD","GGPO"
"IAFOST","2103","8-50011",3476,"Braswell's Products","GGPO"
"IAFOST","2103","8-50011",2914,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2103","8-52366",246,"BLUE THUMB","GGPO"
"IAFOST","2103","8-53764",13887,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2103","8-54246",5246,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2103","8-55189",1773,"CAREFREE ENZYMES INC.","GGPO"
"IAFOST","2103","8-55289",2972,"AMERICAN DEER PROOFING","GGPO"
"IAFOST","2103","8-55354",683,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2103","8-56890",1008,"WELLS FARGO BANK N.A.","GGPO"
"IAFOST","2103","8-57414",1202,"NATURE INNOVATIONS","GGPO"
"IAFOST","2103","8-60001",6715,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2103","8-60069",4428,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2103","8-63431",4910,"PURPLE COW ORGANICS","GGPO"
"IAFOST","2103","8-63786",315,"CONCEPT GRNHSE & GDN SUPPLIES","GGPO"
"IAFOST","2103","8-64349",227,"CLASSIC BRANDS LLC","GGPO"
"IAFOST","2103","8-71396",2472,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2103","8-71498",19444,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2103","8-71777",299,"POTTERY POTS USA","GGPO"
"IAFOST","2103","8-71794",110,"MARSHALL HOME","GGPO"
"IAFOST","2103","8-71869",95,"POTTERY POTS USA","GGPO"
"IAFOST","2103","8-71896",2794,"POTTERY POTS USA","GGPO"
"IAFOST","2103","8-71949",3385,"POTTERY POTS USA","GGPO"
"IAFOST","2103","8-72715",40481,"PAINTED SKY DESIGNS","GGPO"
"IAFOST","2103","8-75949",268,"MARSHALL HOME","GGPO"
"IAFOST","2103","8-78373",4919,"RENEE'S GARDEN","GGPO"
"IAFOST","2103","8-79510",11303,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2103","8-88603",1234,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","8-89288",1487,"THE SCOTTS COMPANY","GGPO"
"IAFOST","2103","8-90431",161,"Merito Industries","GGPO"
"IAFOST","2103","8-91656",1512,"CREEKSIDE SOILS","GGPO"
"IAFOST","2103","8-93608",12039,"Merito Industries","GGPO"
"IAFOST","2103","8-93618",1278,"Merito Industries","GGPO"
"IAFOST","2103","8-93978",6882,"NELSON PLASTICS INC.","GGPO"
"IAFOST","2103","8-94120",641,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2103","8-94509",109,"MARSHALL HOME","GGPO"
"IAFOST","2103","8-97378",405,"ARCADIA GARDEN PRODUCTS","GGPO"
"IAFOST","2103","9-09542",829,"AMERICAN GARDENWORKS CO","GGPO"
"IAFOST","2103","9-78195",51,"MELISSA & DOUG LLC","GGPO"
