"KSGARD","2103","7-32221",785039,"VPG","GGPO"
"KSGARD","2103","0-64277",331473,"Sun Gro Horticulture Inc","GGPO"
"KSGARD","2103","7-70824",304735,"Lambert Peat Moss Inc.","GGPO"
"KSGARD","2103","7-52289",204105,"Fox Farm Soil & Fertilizer","GGPO"
"KSGARD","2103","8-18573",113999,"Bloem Living ","GGPO"
"KSGARD","2103","0-93432",91318,"Panacea Products Corp.","GGPO"
"KSGARD","2103","0-46072",43580,"Revive Inc.","GGPO"
"KSGARD","2103","6-39751",42887,"Radians Inc. AKA Bellingham Glove","GGPO"
"KSGARD","2103","0-42579",40194,"DeWitt Company Inc.","GGPO"
"KSGARD","2103","6-92236",38289,"Sunblaster Horticultural Lighting","GGPO"
"KSGARD","2103","6-79045",31583,"Organic Laboratories","GGPO"
"KSGARD","2103","7-65013",30410,"Soil Mender Products","GGPO"
"KSGARD","2103","0-38313",22978,"Corona Clipper Co.","GGPO"
"KSGARD","2103","0-72532",19782,"Plantation Products/V.I.","GGPO"
"KSGARD","2103","8-37839",19757,"De Vault Enterprises Inc.","GGPO"
"KSGARD","2103","8-94120",19084,"Primitive Planters","GGPO"
"KSGARD","2103","8-21559",19052,"Alpine Corporation ","GGPO"
"KSGARD","2103","0-37321",18044,"Bonide Products Inc.","GGPO"
"KSGARD","2103","0-72868",14055,"Woodstream","GGPO"
"KSGARD","2103","0-25849",12950,"Premier Horticulture","GGPO"
"KSGARD","2103","7-42384",11778,"Control Solutions Inc.","GGPO"
"KSGARD","2103","0-17849",10698,"McGuire Industries","GGPO"
"KSGARD","2103","0-28009",8290,"Michigan Peat","GGPO"
"KSGARD","2103","6-48086",7527,"The Dillon Group","GGPO"
"KSGARD","2103","8-46092",7182,"Design Tuscano","GGPO"
"KSGARD","2103","0-29925",6675,"H.D. Hudson Mfg. Co.","GGPO"
"KSGARD","2103","0-46561",6501,"Fiskars Brands Inc.-Watering","GGPO"
"KSGARD","2103","8-13269",5867,"Stone Age Creations","GGPO"
"KSGARD","2103","0-22179",5495,"Monterey Lawn & Garden","GGPO"
"KSGARD","2103","0-46539",5298,"Milorganite","GGPO"
"KSGARD","2103","0-97121",4610,"Ecological Laboratories Inc.","GGPO"
"KSGARD","2103","0-25626",3969,"Austram - Division of","GGPO"
"KSGARD","2103","0-33607",3045,"Richmond Engineering Company","GGPO"
"KSGARD","2103","0-52732",2959,"EarthWay","GGPO"
"KSGARD","2103","0-19263",2806,"Eaton Brothers Corp.","GGPO"
"KSGARD","2103","0-16069",2648,"Dalen Products Inc.","GGPO"
"KSGARD","2103","7-59188",2605,"Curtis Wagner Plastics Corp.","GGPO"
"KSGARD","2103","7-89666",2484,"Jacto Inc.","GGPO"
"KSGARD","2103","0-32903",2328,"The HC Companies Inc.","GGPO"
"KSGARD","2103","0-18171",2203,"National Diversified Sales Inc.","GGPO"
"KSGARD","2103","0-86955",1623,"ENVIRO PROTECTION IND.","GGPO"
"KSGARD","2103","0-95804",1451,"Leg Up Enterprises","GGPO"
"KSGARD","2103","6-74344",1016,"High Caliper Growing","GGPO"
"KSGARD","2103","6-13499",756,"Tech Pac LLC","GGPO"
"KSGARD","2103","0-36434",652,"Dramm Company","GGPO"
"KSGARD","2103","0-38858",570,"Syndicate Sales Inc.","GGPO"
"KSGARD","2103","0-50349",458,"Western Pulp Products Co","GGPO"
"KSGARD","2103","0-33349",423,"Plantation Products","GGPO"
"KSGARD","2103","0-38398",408,"Easy Gardener","GGPO"
"KSGARD","2103","6-16889",359,"Ground Cover Industries Inc.","GGPO"
"KSGARD","2103","6-41341",141,"Bosmere Inc.","GGPO"
