CAL&LN21037-70932 344688THE HC COMPANIES              GGPO
CAL&LN2103             0ALGREEN PRODUCTS INC.         GGPO
CAL&LN21038-46086  77994ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN21030-35286   1727ALLSOP INC.                   GGPO
CAL&LN21038-17085   2460AMERICAN LAWN MOWER CO.       GGPO
CAL&LN21030-95422  83941AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN21030-81789  36522AMES TRUE TEMPER, INC         GGPO
CAL&LN21030-38902   7062HILLMAN GROUP, INC            GGPO
CAL&LN21036-38071  35828ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN2103             0MARS FISHCARE NORTH AMERICA   GGPO
CAL&LN2103             0CLEAR FREIGHT INC.            GGPO
CAL&LN21031-91942  74849DEROMA                        GGPO
CAL&LN21038-10455   4156DIP'N GROW, INC.              GGPO
CAL&LN21030-10052   8037ATLAS CHEMICAL CO.            GGPO
CAL&LN2103             0D.F. OMER USA, INC            GGPO
CAL&LN21036-98019    281BEDROCK TREE FARM             GGPO
CAL&LN21036-39751  46203BELLINGHAM GLOVE, INC         GGPO
CAL&LN21030-84865   -357BENGAL PRODUCTS, INC.         GGPO
CAL&LN21038-13935   7330MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN21037-06069   9194BIRD-X INC.                   GGPO
CAL&LN21030-87404  65620BLOEM, LLC                    GGPO
CAL&LN21038-09663   7000BLUE SKY CLAYWORKS INC.       GGPO
CAL&LN21038-55846  26900MPM PAN PACIFIC INC.          GGPO
CAL&LN21030-34613  32285BOND MANUFACTURING CO.        GGPO
CAL&LN21030-34613 261919ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN21030-37321 504952BONIDE PRODUCTS, INC.         GGPO
CAL&LN21037-21082  33517BOSMERE, INC.                 GGPO
CAL&LN21036-19216  37403BRAUN HORTICULTURE            GGPO
CAL&LN21037-60488    553CALIFORNIA HOME & GARDEN      GGPO
CAL&LN21036-07985  19800CALIFORNIA VERMICULTURE       GGPO
CAL&LN21038-45049   3000CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21038-45049      0CENTURION GDN & OUTDOOR LIVINGGGPO
CAL&LN21030-23883  83775CHAPIN INTERNATIONAL INC.     GGPO
CAL&LN21030-32247 423398SCOTTS GROWING MEDIA          GGPO
CAL&LN21030-32247 660191THE SCOTTS COMPANY            GGPO
CAL&LN21038-15562 110425CLASSIC BRANDS, LLC           GGPO
CAL&LN21038-17987  14126CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN21037-31267   1851CONTINENTAL WESTERN CORP.     GGPO
CAL&LN21030-38313 111291CORONA CLIPPER CO.            GGPO
CAL&LN210397-8158    867FOX CHAPEL PUBLISHING         GGPO
CAL&LN21037-59188  49289CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN21030-16069  38376DALEN PRODUCTS INC.           GGPO
CAL&LN21038-54397   5102DANDELION ENTERPRISES LLC     GGPO
CAL&LN21038-14439   5965OUTDOOR INTERIORS ***ACH***   GGPO
CAL&LN21037-19195  35396DD COMMODITIES LTD.           GGPO
CAL&LN21037-80193   2626DEEPROOT GREEN INFRASTRUCTURE GGPO
CAL&LN21036-35483 321240DEER PARK IRONWORKS, LLC      GGPO
CAL&LN21038-46092  16250DESIGN TOSCANO                GGPO
CAL&LN21038-37839  36183DEVAULT ENTERPRISES, INC      GGPO
CAL&LN2103             0DE WITT COMPANY, INC.         GGPO
CAL&LN21036-06974  26404DIGGER'S PRODUCTS             GGPO
CAL&LN21037-51315    925DIMEX, LLC                    GGPO
CAL&LN21037-49688 271287DR. EARTH INC ***ACH***       GGPO
CAL&LN21030-92291   3295DP INDUSTRIES                 GGPO
CAL&LN21037-38435   1216POP'S HUMMINGBIRD SWINGS      GGPO
CAL&LN21030-36434  39118DRAMM CORPORATION             GGPO
CAL&LN21038-45964   1128DZI, INC.                     GGPO
CAL&LN21038-17666   9824EARTH EDGE, LLC               GGPO
CAL&LN21030-38398  64238JOBE'S COMPANY                GGPO
CAL&LN2103             0KITTRICH CORP                 GGPO
CAL&LN21038-67776   5091ECOCLEAR PRODUCTS, INC.       GGPO
CAL&LN21031-86955   8306ENVIRO PROTECTION IND CO, INC GGPO
CAL&LN21036-81636  47899ENCAP, LLC                    GGPO
CAL&LN210387-1498  46993ESSCHERT DESIGN USA           GGPO
CAL&LN21030-50197  63478THE ESPOMA COMPANY            GGPO
CAL&LN21030-25033  16207EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN21030-17500   1085AE OPCO 1 LLC                 GGPO
CAL&LN210397-8077    135FIREFLY BOOKS LTD.            GGPO
CAL&LN21030-64277 151947SUN GRO HORTICULTURE          GGPO
CAL&LN21038-12554  14818FITT USA INC.                 GGPO
CAL&LN21030-17849  52173FLEXRAKE INC                  GGPO
CAL&LN21037-522891015791FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN21037-99870  93561GALE PACIFIC USA, INC.        GGPO
CAL&LN21030-66283   3544GARDENA CANADA LTD            GGPO
CAL&LN21037-45840   8540GARDEN WORKS                  GGPO
CAL&LN21030-34411 124414FISKARS BRANDS/GILMOUR        GGPO
CAL&LN21030-78627  69839SWAN PRODUCTS, LLC            GGPO
CAL&LN21036-28836    850SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN21030-73889   3232GREEN GLO PRODUCTS CO.        GGPO
CAL&LN21038-71980  53480GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN21030-80986  68893GROW MORE INC.                GGPO
CAL&LN21030-72725  17677HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN21030-85199   1420HEATH MANUFACTURING CO.       GGPO
CAL&LN21036-74344  77525HIGH CALIPER GROWING          GGPO
CAL&LN21036-38104  23737HYDROFARM, INC.               GGPO
CAL&LN21036-13640 251309JACKSON POTTERY INC           GGPO
CAL&LN21030-79545  26140JONATHAN GREEN & SONS INC.    GGPO
CAL&LN21036-96859    166JONGS ORGANIC FERTILIZERS, INCGGPO
CAL&LN21036-04280   7991J.J. ROBERTS AND SON, INC.    GGPO
CAL&LN21030-30541   8767JRM CHEMICAL, INC.            GGPO
CAL&LN21030-76706   1546J.T. EATON & CO., INC.        GGPO
CAL&LN210387-1915  12648KAEMINGK USA *** ACH ***      GGPO
CAL&LN21036-06115  20417FESTIVAL WINDCHIMES           GGPO
CAL&LN21036-83433   7592K & K GARDEN PRODUCTS         GGPO
CAL&LN21030-89146   7995KNOX FERTILIZER COMPANY INC.  GGPO
CAL&LN210340-2512   6589LA SIESTA INC.                GGPO
CAL&LN21030-27588    779LABELING SOLUTIONS & RETAIL   GGPO
CAL&LN21030-22179 173248LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN2103             0LEWIS LIFETIME TOOLS          GGPO
CAL&LN21030-11578  27450LIQUINOX COMPANY CORP         GGPO
CAL&LN21030-35307  52918LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN21030-39694   7185MACCOURT PRODUCTS, INC.       GGPO
CAL&LN21037-05105  18443MALIBU COMPOST LLC            GGPO
CAL&LN2103         72636MASSARELLI'S                  GGPO
CAL&LN21037-18463   2124MCDONALD MANUFACTURING, INC   GGPO
CAL&LN21038-62957   3744MEISSNER INDUSTRIAL CO., INC. GGPO
CAL&LN21030-42206   2674MELNOR INC.                   GGPO
CAL&LN21038-50238 230046MIDWEST WIRE WORKS LLC        GGPO
CAL&LN21038-54246   6803MUSIC OF THE SPHERES          GGPO
CAL&LN21038-45095  30957MARSHAL HOME CORPORATION      GGPO
CAL&LN21030-39996  73751NUVUE PRODUCTS, INC           GGPO
CAL&LN21030-26978  30820NOVELTY MANUFACTURING CO.     GGPO
CAL&LN21030-46878  11137ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN21030-45501  42710ORGANIC CONTROL, INC.         GGPO
CAL&LN21036-79045   5199ORGANIC LABS, INC             GGPO
CAL&LN21030-71693   3739THE PAGE SEED COMPANY         GGPO
CAL&LN21038-72715  78764PAINTED SKY DESIGN ***ACH**** GGPO
CAL&LN21030-93432 125236PANACEA PRODUCTS CORPORATION  GGPO
CAL&LN21037-27332  12662PANACEA PRODUCTS - HOOKERY    GGPO
CAL&LN21038-60403   8973PORTRAIT GARDENS, INC.        GGPO
CAL&LN21037-88581  13836PEST WIZARD INC.              GGPO
CAL&LN21037-58514  11607PETER GRIMM LTD.              GGPO
CAL&LN21037-70932  48406PLANTBEST                     GGPO
CAL&LN21030-72532  30313PLANTATION PRODUCTS, INC      GGPO
CAL&LN21037-26783  14109PLASTEC PRODUCTS              GGPO
CAL&LN21038-94120  55140PRIMITIVE PLANTERS            GGPO
CAL&LN21030-91053  40742PRINCIPLE PLASTICS            GGPO
CAL&LN21037-83929   6063PYGAR USA, INC.               GGPO
CAL&LN21037-45487  86081WORLD SOURCE PARTNERS         GGPO
CAL&LN21030-77985   1243RAIN BIRD CORP.               GGPO
CAL&LN21037-05105  12065RTI-XTREME GARDENING          GGPO
CAL&LN21036-57641 152651REGAL ART & GIFT, INC.        GGPO
CAL&LN21030-46065   1764RED STEER GLOVE COMPANY, INC. GGPO
CAL&LN210393-1708  10379RELN INC.                     GGPO
CAL&LN21038-11249   8289ROCKWELL LABS LTD.            GGPO
CAL&LN2103         14757R.W. ROGERS COMPANY, INC.     GGPO
CAL&LN21037-50227  44242RUSTIC ARROW                  GGPO
CAL&LN21037-68980  10919SANCO INDUSTRIES, INC.        GGPO
CAL&LN21030-43168  15145SAVANT TECHNOLOGIES LLC       GGPO
CAL&LN21036-87073 101432SBM LIFE SCIENCE CORP         GGPO
CAL&LN21038-45680   9514SCHEURICH USA INC             GGPO
CAL&LN2103         18620SHINERICH INTL INC. ***NPS*** GGPO
CAL&LN210397-8162    411SKYHORSE PUBLISHING           GGPO
CAL&LN21030-74105   3165VF 11 INDUSTRIES, INC.        GGPO
CAL&LN210373-1151   1140SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN21036-84143  90948SOUTHERN PATIO                GGPO
CAL&LN21036-45194   2721SONGBIRD ESSENTIALS           GGPO
CAL&LN21030-71121   6212UNITED INDUSTRIES CORP.       GGPO
CAL&LN21030-00772   6784MELISSA & DOUG, LLC           GGPO
CAL&LN21038-13269   7272STONE AGE CREATIONS           GGPO
CAL&LN21030-83114   5549SUMITOMO FORESTRY AMERICA, INCGGPO
CAL&LN21038-93947   9554SUMMIT CHEMICAL CO.           GGPO
CAL&LN21037-12038   6331SWEET-SEED, LLC               GGPO
CAL&LN21030-38858  90346SYNDICATE SALES, INC          GGPO
CAL&LN21038-18230  98613TALAVERA COLORS INC.          GGPO
CAL&LN210397-8163    550TAUNTON TRADE CO.             GGPO
CAL&LN210340-0107  17967TDI BRANDS                    GGPO
CAL&LN21037-37318   7550TUMAX COMPANY                 GGPO
CAL&LN21038-10738  68475TUSCO PRODUCTS                GGPO
CAL&LN21030-71132   9450UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN21037-82906  10571VIP HOME AND GARDEN           GGPO
CAL&LN21037-32221 455714VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN21036-11618  11703FISKARS/WALLACE DIVISION      GGPO
CAL&LN21039-78151   4391WALTER ANDERSEN NURSERY       GGPO
CAL&LN21030-87349   2755THE WALTON COMPANY            GGPO
CAL&LN21036-28132   4116WALTON WOOD FARM CORP         GGPO
CAL&LN21030-72874 129382WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN2103             0WEATHERLY/EASY GARDNER PRODUCTGGPO
CAL&LN21030-50349  18354WESTERN PULP PRODUCTS         GGPO
CAL&LN21037-52587  10933WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN21030-36348 166528WOODSTREAM                    GGPO
CAL&LN21030-14021    344YANKEE PUBLISHING INC.        GGPO
