"OHBFG","2103","",3162.50,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2103","674623",1040.98,"A CHEERFUL GIVER","GGPO"
"OHBFG","2103","",1458.61,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2103","",9442.10,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2103","719908",115.60,"ACHLA","GGPO"
"OHBFG","2103","",4011.76,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2103","049961",11230.24,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2103","",17014.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2103","049961",4345.35,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2103","",385.92,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2103","",4258.80,"AGRI STARTS, INC.","GGPO"
"OHBFG","2103","",4971.52,"AGRIFABRIC","GGPO"
"OHBFG","2103","860002",1758.92,"AGRITECH CORP.","GGPO"
"OHBFG","2103","061085",925.38,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2103","067151",50265.74,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2103","821559",2999.54,"ALPINE CORPORATION","GGPO"
"OHBFG","2103","695924",33864.40,"AMERICA FEITIAN HANDICRAFT INC","GGPO"
"OHBFG","2103","049961",2076.06,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2103","042579",4174.95,"AMERICAN EXCELSIOR CO.","GGPO"
"OHBFG","2103","095422",32004.48,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2103","096821",11838.03,"AMERISCAPE INC.","GGPO"
"OHBFG","2103","664532",3454.20,"AMERISCAPE INC.","GGPO"
"OHBFG","2103","027997",5278.29,"AMES/TRUETEMPER","GGPO"
"OHBFG","2103","049206",6882.68,"AMES/TRUETEMPER","GGPO"
"OHBFG","2103","079617",2465.31,"AMES/TRUETEMPER","GGPO"
"OHBFG","2103","",2425.05,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2103","",840.97,"AMOS ZITTEL AND SONS, INC.","GGPO"
"OHBFG","2103","",21200.00,"AMVAC CHEMICAL CO.","GGPO"
"OHBFG","2103","638071",23380.20,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2103","",10065.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2103","506026",212.80,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2103","609613",355.68,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2103","620970",638.40,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2103","775137",1601.70,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2103","800763",3135.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2103","870519",2926.00,"APOLLO EXPORTS INTERNATIONAL","GGPO"
"OHBFG","2103","049961",180.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2103","742575",4188.57,"AQUASCAPE INC*","GGPO"
"OHBFG","2103","827807",1565.09,"AQUASCAPE INC*","GGPO"
"OHBFG","2103","",971.08,"ARC FERNS, LLC","GGPO"
"OHBFG","2103","",54668.00,"ARGUS CONTROL SYSTEMS LTD.","GGPO"
"OHBFG","2103","",26352.64,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2103","724024",13216.72,"ARUNDALE PRODUCTS","GGPO"
"OHBFG","2103","045571",134217.52,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2103","026451",69358.13,"ASPECTS, INC.","GGPO"
"OHBFG","2103","049961",25959.06,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2103","683706",64795.17,"AT FILMS INC.","GGPO"
"OHBFG","2103","609728",124507.20,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2103","799493",1715.70,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2103","049961",1056.00,"B.J. WILLIAMSON, INC.","GGPO"
"OHBFG","2103","789453",2324.48,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2103","615369",10416.00,"BALL DPF, LLC","GGPO"
"OHBFG","2103","049961",16181.90,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2103","819665",8835.47,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2103","842653",908.00,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2103","",2903.48,"BARONE GARDENS","GGPO"
"OHBFG","2103","",6257.24,"BARTLETT BENCH & WIRE CO.","GGPO"
"OHBFG","2103","",4482.10,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2103","049961",5125.00,"BASF CORP","GGPO"
"OHBFG","2103","804338",135778.48,"BASF CORP","GGPO"
"OHBFG","2103","045938",210.18,"BASKET BUDDYS LLC","GGPO"
"OHBFG","2103","008358",5556.96,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2103","021225",8461.44,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2103","070183",10918.08,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2103","687073",55422.92,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2103","785740",3876.48,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2103","784654",27107.26,"BELDEN PLASTICS","GGPO"
"OHBFG","2103","030835",58200.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2103","",10432.50,"BEN HOLMES POTATO, INC.","GGPO"
"OHBFG","2103","049121",8341.32,"BENFRIED INTERNATIONAL b.v.","GGPO"
"OHBFG","2103","070052",2001.55,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2103","817976",1916.75,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2103","",-556.14,"BFG SUPPLY COMPANY LLC","GGPO"
"OHBFG","2103","710895",25.49,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2103","627843",4670.82,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2103","628504",390.96,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2103","",30987.35,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2103","188716",51633.63,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2103","",4129.86,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2103","049961",141580.76,"BIOWORKS INC.","GGPO"
"OHBFG","2103","051524",11828.50,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2103","865724",4723.80,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2103","087404",95598.47,"BLOEM, LLC","GGPO"
"OHBFG","2103","811214",8556.38,"BLOEM, LLC","GGPO"
"OHBFG","2103","814174",31838.76,"BLOEM, LLC","GGPO"
"OHBFG","2103","818573",9553.22,"BLOEM, LLC","GGPO"
"OHBFG","2103","",6399.24,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2103","942102",202413.92,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2103","031340",4776.00,"BOBBEX INC.","GGPO"
"OHBFG","2103","731340",27395.28,"BOBBEX INC.","GGPO"
"OHBFG","2103","037321",881256.55,"BONIDE","GGPO"
"OHBFG","2103","076807",1177.08,"BONIDE","GGPO"
"OHBFG","2103","180629",777.60,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","355740",438.65,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","355749",299.26,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","501251",592.56,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","501286",1912.68,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","501355",6907.64,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","502171",128.26,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","506007",444.80,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","506039",242.80,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","600679",3004.12,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","641341",6015.26,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","721082",20665.06,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","729848",1057.20,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2103","",3154.90,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2103","619216",13836.10,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2103","049961",143720.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2103","049121",47478.25,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2103","049779",216.00,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2103","649508",2308.45,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2103","726232",977.11,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2103","738573",23585.25,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2103","756053",124.83,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2103","014717",531.00,"CAMCO MANUFACTURING INC.","GGPO"
"OHBFG","2103","",302.40,"CARLISLE CONTAINER CO","GGPO"
"OHBFG","2103","049121",22043.04,"CAROL GIFT & GARDEN SUPPLY  CO","GGPO"
"OHBFG","2103","096069",8758.80,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2103","",4432.64,"CASA FLORA","GGPO"
"OHBFG","2103","083832",1365.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2103","653341",1638.00,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2103","696859",3439.80,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2103","049121",19277.00,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2103","023883",18687.16,"CHAPIN","GGPO"
"OHBFG","2103","049961",4507.98,"CHARTER SEED COMPANY, INC","GGPO"
"OHBFG","2103","",10645.99,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2103","816871",881.52,"CHIVE INC.","GGPO"
"OHBFG","2103","843458",5457.36,"CHIVE INC.","GGPO"
"OHBFG","2103","",2730.00,"CHRYSAL AMERICAS","GGPO"
"OHBFG","2103","040766",41461.72,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2103","617313",83007.54,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2103","671313",613.21,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2103","719122",308.80,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2103","815562",158839.03,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2103","849092",145.54,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2103","",354.69,"CLASSIC GROUNDCOVERS, INC.","GGPO"
"OHBFG","2103","831596",5540.87,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2103","",170.50,"COHEN PROPAGATION NURERIES LTD","GGPO"
"OHBFG","2103","751478",66030.61,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2103","000402",.00,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2103","040235",1999.94,"COLLIER MFG LLC","GGPO"
"OHBFG","2103","853764",47705.12,"CONCEPT GREENHOUSE","GGPO"
"OHBFG","2103","817987",36.87,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2103","840069",1722.22,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2103","038313",99196.40,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2103","383130",219.60,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2103","810256",3710.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2103","094922",59391.20,"CPKB","GGPO"
"OHBFG","2103","",9648.52,"CREEK HILL NURSERY","GGPO"
"OHBFG","2103","812754",23449.80,"CREEKSIDE SOILS","GGPO"
"OHBFG","2103","",8150.64,"CROWN EXTRUSIONS","GGPO"
"OHBFG","2103","049121",74895.86,"CTI INTERNATIONAL","GGPO"
"OHBFG","2103","759188",32128.11,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2103","719195",43650.42,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2103","787470",12299.89,"DADDY PETE FARMS","GGPO"
"OHBFG","2103","016069",49571.12,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2103","733249",6958.28,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2103","733254",3842.02,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2103","733290",196.00,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2103","",5820.10,"DALSIN IND., INC.","GGPO"
"OHBFG","2103","",2009.05,"DANZIGER FLOWER FARM","GGPO"
"OHBFG","2103","069244",36228.24,"DCN PLASTIC INC.","GGPO"
"OHBFG","2103","081129",7210.80,"DDI, INC","GGPO"
"OHBFG","2103","681129",29581.45,"DDI, INC","GGPO"
"OHBFG","2103","681133",2027.40,"DDI, INC","GGPO"
"OHBFG","2103","681143",639.18,"DDI, INC","GGPO"
"OHBFG","2103","049961",520006.04,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2103","",22956.72,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2103","019910",49730.25,"DEBORAH ANN'S","GGPO"
"OHBFG","2103","635483",16955.37,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2103","702085",33554.18,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2103","",2648.48,"DEGROOT, INC.","GGPO"
"OHBFG","2103","656803",8374.51,"DEKORRA PRODUCTS","GGPO"
"OHBFG","2103","042854",19830.03,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2103","428548",255.81,"DELTA INDUSTRIES INT'L  INC","GGPO"
"OHBFG","2103","",65.36,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2103","732337",45.90,"DESIGN TOSCANO","GGPO"
"OHBFG","2103","840798",6837.77,"DESIGN TOSCANO","GGPO"
"OHBFG","2103","846092",7926.45,"DESIGN TOSCANO","GGPO"
"OHBFG","2103","028412",77123.86,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2103","837839",4421.00,"DEVAULT","GGPO"
"OHBFG","2103","039526",52132.83,"DEWITT  COMPANY*","GGPO"
"OHBFG","2103","042579",487265.26,"DEWITT  COMPANY*","GGPO"
"OHBFG","2103","043326",2421.12,"DEWITT  COMPANY*","GGPO"
"OHBFG","2103","049121",11676.96,"DEWITT  COMPANY*","GGPO"
"OHBFG","2103","425792",347.20,"DEWITT  COMPANY*","GGPO"
"OHBFG","2103","",230036.34,"DGI PROPAGATORS","GGPO"
"OHBFG","2103","628224",2014.40,"DIG IT APPAREL INC","GGPO"
"OHBFG","2103","",16154.26,"DONAHUES GROWERS","GGPO"
"OHBFG","2103","049961",37334.85,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2103","714306",1317.36,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2103","714360",90496.90,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2103","092291",11698.10,"DP INDUSTRIES","GGPO"
"OHBFG","2103","749688",87120.00,"DR. EARTH","GGPO"
"OHBFG","2103","036434",286536.69,"DRAMM COMPANY","GGPO"
"OHBFG","2103","036434",5821.93,"DRAMM CORPORATION","GGPO"
"OHBFG","2103","049961",3316.80,"DRAMM CORPORATION","GGPO"
"OHBFG","2103","077924",70678.71,"DRAMM CORPORATION","GGPO"
"OHBFG","2103","021964",60674.71,"DROLL YANKEES INC","GGPO"
"OHBFG","2103","721964",306.00,"DROLL YANKEES INC","GGPO"
"OHBFG","2103","",13391.33,"DS COLE GROWERS","GGPO"
"OHBFG","2103","011627",1916.26,"DUKE ANIMAL TRAPS","GGPO"
"OHBFG","2103","",11713.52,"DUMMEN USA INC.","GGPO"
"OHBFG","2103","043792",12758.57,"DUTCH VALLEY GROWERS INC","GGPO"
"OHBFG","2103","080359",49158.00,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2103","025033",22047.35,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2103","810927",3387.60,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2103","850016",71.10,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2103","817666",30571.50,"EARTH EDGE LLC","GGPO"
"OHBFG","2103","052732",11959.48,"EARTHWAY PRODUCTS","GGPO"
"OHBFG","2103","038398",1141.20,"EASY GARDENER","GGPO"
"OHBFG","2103","039044",556.80,"EASY GARDENER","GGPO"
"OHBFG","2103","073035",5015.40,"EASY GARDENER","GGPO"
"OHBFG","2103","726189",38.64,"EASY GARDENER","GGPO"
"OHBFG","2103","019263",15220.14,"EATON BROTHERS CO.","GGPO"
"OHBFG","2103","050699",11201.40,"EATON BROTHERS CO.","GGPO"
"OHBFG","2103","705105",6838.00,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2103","097121",21227.40,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2103","",21337.14,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2103","186955",121555.92,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2103","049961",31196.00,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2103","",5796.23,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2103","050197",902955.48,"ESPOMA COMPANY","GGPO"
"OHBFG","2103","100501",53085.60,"ESPOMA COMPANY","GGPO"
"OHBFG","2103","871497",21.66,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2103","871498",43236.05,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2103","021496",3720.16,"EXCEL","GGPO"
"OHBFG","2103","022671",285.80,"EXCEL","GGPO"
"OHBFG","2103","727644",36842.40,"EXCEL","GGPO"
"OHBFG","2103","813576",10060.14,"EXCEL","GGPO"
"OHBFG","2103","728028",18049.17,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2103","850994",186.39,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2103","855335",443.40,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2103","855420",1421.92,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2103","855502",197.88,"EXOTIC PEBBLES & AGGREGATES","GGPO"
"OHBFG","2103","",2988.25,"EXPRESS SEED CO","GGPO"
"OHBFG","2103","639125",9081.60,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2103","",10098.81,"FARIBAULT GROWERS INC.","GGPO"
"OHBFG","2103","810051",10706.52,"FAUST BIO-AGRICULTURAL SVCS","GGPO"
"OHBFG","2103","606115",38558.41,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2103","",2125.00,"FIBREDUST LLC","GGPO"
"OHBFG","2103","049961",25346.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2103","034411",29414.76,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2103","046561",9505.24,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2103","077855",5469.06,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2103","078484",17.28,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2103","611618",25.86,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2103","660736",432.53,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2103","812554",10397.80,"FITT USA INC.","GGPO"
"OHBFG","2103","817969",3125.88,"FLAGZONE LLC","GGPO"
"OHBFG","2103","044882",12110.62,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2103","010781",161.40,"FLEXRAKE CORP","GGPO"
"OHBFG","2103","017849",18526.02,"FLEXRAKE CORP","GGPO"
"OHBFG","2103","",19019.85,"FLORIDA CACTUS","GGPO"
"OHBFG","2103","",50259.50,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2103","",707025.49,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2103","",23969.37,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2103","026343",3766.28,"GARICK, LLC","GGPO"
"OHBFG","2103","044197",497.07,"GARICK, LLC","GGPO"
"OHBFG","2103","603348",987.21,"GARICK, LLC","GGPO"
"OHBFG","2103","726762",338.00,"GARICK, LLC","GGPO"
"OHBFG","2103","891656",503.90,"GARICK, LLC","GGPO"
"OHBFG","2103","727429",725.65,"GEO GLOBAL PARTNERS","GGPO"
"OHBFG","2103","",336.75,"GLOBAL HORTICULTURE","GGPO"
"OHBFG","2103","071605",94145.74,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2103","665570",662.65,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2103","718122",298.02,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2103","809555",34.01,"GOOD EARTH SOAP, INC","GGPO"
"OHBFG","2103","",295.42,"GRADUATE PLASTICS INC","GGPO"
"OHBFG","2103","753449",5097.00,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2103","757854",19933.94,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2103","",.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2103","049961",134822.11,"GREEN-TEK, LLC","GGPO"
"OHBFG","2103","",1250.73,"GRIFFIN GREENHOUSE SUPPLI","GGPO"
"OHBFG","2103","",16468.92,"GRO-N-SELL","GGPO"
"OHBFG","2103","049961",1581.96,"GROWTH PRODUCTS","GGPO"
"OHBFG","2103","085868",380.70,"GRUBBY GIRL HANDMADE SOAPS","GGPO"
"OHBFG","2103","",2959.71,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2103","",17698.43,"H. E. ANDERSON","GGPO"
"OHBFG","2103","049121",179130.34,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2103","049961",32574.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2103","076275",2955.60,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2103","",1063.81,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2103","",1536.00,"HAPPINESS FARMS","GGPO"
"OHBFG","2103","",673.80,"HATCHETT CREEK FARMS, INC","GGPO"
"OHBFG","2103","053291",1946.78,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2103","818574",28361.94,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2103","819176",2189.57,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2103","049121",20442.95,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2103","081599",32.10,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2103","085199",10821.58,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2103","",513745.00,"HELDER GREENHOUSE CONSTRUCTION","GGPO"
"OHBFG","2103","049121",22088.73,"HENAN VILLAGE BEAUTY","GGPO"
"OHBFG","2103","766150",24475.54,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2103","674344",218030.99,"HIGH CALIPER","GGPO"
"OHBFG","2103","",16492.99,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2103","891144",665.60,"HM DIGITAL, INC","GGPO"
"OHBFG","2103","",7052.55,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2103","853812",21168.00,"HORIZONS LTD","GGPO"
"OHBFG","2103","",1718.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2103","",2157.17,"HORTICULTURE PARTNERS, LLC","GGPO"
"OHBFG","2103","049121",13496.85,"HOZILI INDUSTRY GROUP CO., LTD","GGPO"
"OHBFG","2103","701821",28089.60,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2103","502564",31086.60,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2103","659627",69125.24,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2103","503451",7086.70,"HYDROFARM, LLC","GGPO"
"OHBFG","2103","638104",48368.44,"HYDROFARM, LLC","GGPO"
"OHBFG","2103","722540",389.52,"HYDROFARM, LLC","GGPO"
"OHBFG","2103","727644",265.12,"HYDROFARM, LLC","GGPO"
"OHBFG","2103","856372",5242.20,"HYDROFARM, LLC","GGPO"
"OHBFG","2103","953229",159.36,"HYDROFARM, LLC","GGPO"
"OHBFG","2103","049961",463.26,"HYPLAST NV","GGPO"
"OHBFG","2103","181998",12186.02,"I MUST GARDEN, LLC","GGPO"
"OHBFG","2103","032247",402789.21,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2103","848264",3188.80,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2103","",3893.99,"INNOVAPLANT DE COSTA RICA, S.A","GGPO"
"OHBFG","2103","",735.30,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2103","850001",100.80,"INTERNATIONAL HORTICULTURAL","GGPO"
"OHBFG","2103","",820.23,"ITC INCORPORATED","GGPO"
"OHBFG","2103","737623",1457.88,"J & D MANUFACTURING","GGPO"
"OHBFG","2103","",625.00,"J.K. PLASTICS COMPANY","GGPO"
"OHBFG","2103","",1573.80,"J.P. BARTLETT CO., INC.","GGPO"
"OHBFG","2103","671341",330690.47,"J.R. PETERS, INC.","GGPO"
"OHBFG","2103","819441",1390.03,"J.R. PETERS, INC.","GGPO"
"OHBFG","2103","789666",3005.58,"JACTO, INC.","GGPO"
"OHBFG","2103","049961",1803.12,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2103","",1639.50,"JALDETY NURSERY","GGPO"
"OHBFG","2103","049961",4090.80,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2103","",9606.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2103","049121",51386.59,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2103","033349",27472.60,"JIFFY / PREFORMA","GGPO"
"OHBFG","2103","079545",93797.09,"JONATHAN GREEN INC","GGPO"
"OHBFG","2103","030541",14305.30,"JRM CHEMICAL INC.","GGPO"
"OHBFG","2103","",279.87,"KASE MACHINE WORKS","GGPO"
"OHBFG","2103","049961",390.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2103","",81.00,"KER CUSTOM MOLDERS","GGPO"
"OHBFG","2103","049961",4540.50,"KIMBERLY SEEDS INTERNATIONAL","GGPO"
"OHBFG","2103","089146",47979.10,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2103","",627.27,"KNOX NURSERY, INC.","GGPO"
"OHBFG","2103","",5170.87,"KOBA CORPORATION","GGPO"
"OHBFG","2103","",477.00,"KOPPES PLANTS","GGPO"
"OHBFG","2103","",24601.30,"KRIEGER'S WHOLESALE NURSERY, I","GGPO"
"OHBFG","2103","",8426.00,"KSI SUPPLY","GGPO"
"OHBFG","2103","",26340.09,"KUBE-PAK","GGPO"
"OHBFG","2103","402512",16703.46,"LA SIESTA INC.","GGPO"
"OHBFG","2103","066498",92120.42,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2103","664980",33014.64,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2103","759181",16901.09,"LAND & SEA","GGPO"
"OHBFG","2103","",177405.71,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2103","850434",1520.50,"LASHBRO LLC","GGPO"
"OHBFG","2103","022179",192295.50,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2103","714654",480.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2103","848920",1191.96,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2103","036151",2234.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2103","072406",628.18,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2103","088685",315465.24,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2103","500886",5021.66,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2103","088685",1797.58,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2103","092329",2631.36,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2103","",12254.72,"LEO BERBEE BULB","GGPO"
"OHBFG","2103","764736",4411.72,"LIBERTY GARDEN PRODUCTS INC","GGPO"
"OHBFG","2103","",91464.74,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2103","",796.90,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2103","",170254.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2103","035307",54292.08,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2103","090345",788.40,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2103","097395",326.70,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2103","605083",683.10,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2103","049961",15382.00,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2103","499619",13742.00,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2103","696859",609.60,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2103","705105",6685.00,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2103","752830",152.40,"MALIBU COMPOST INC.","GGPO"
"OHBFG","2103","",219434.76,"MALMBORG'S, INC","GGPO"
"OHBFG","2103","850013",9787.00,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2103","317163",7383.24,"MARS FISHCARE N AMERICA INC.","GGPO"
"OHBFG","2103","840595",37.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2103","845095",30969.35,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2103","845295",132.30,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2103","871794",54.00,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2103","875949",289.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2103","894509",172.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2103","",660.85,"MARSHALL SALES, INC","GGPO"
"OHBFG","2103","049961",7483.96,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2103","789169",560.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2103","",87479.31,"MASSARELLIS","GGPO"
"OHBFG","2103","",360693.38,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2103","049121",104003.18,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2103","",6640.98,"MASTERTAG","GGPO"
"OHBFG","2103","026546",185.00,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2103","099713",1405.98,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2103","673995",7255.80,"MAYNE INC","GGPO"
"OHBFG","2103","",919.20,"MEADOW VIEW GARDENS INC.","GGPO"
"OHBFG","2103","",42447.86,"MEGAPHOTON INC.","GGPO"
"OHBFG","2103","042206",7946.99,"MELNOR INC.","GGPO"
"OHBFG","2103","893608",9917.28,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2103","813935",30147.30,"MESSINAS","GGPO"
"OHBFG","2103","",6455.70,"MICANDY","GGPO"
"OHBFG","2103","028009",89524.91,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2103","742786",458.69,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2103","",5928.00,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2103","049961",5005.00,"MILLER CHEMICAL","GGPO"
"OHBFG","2103","022102",24499.02,"MILLER MANUFACTURING","GGPO"
"OHBFG","2103","084369",36592.64,"MILLER MANUFACTURING","GGPO"
"OHBFG","2103","774996",19387.91,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2103","884091",1053.92,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2103","",9654.44,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2103","046539",17255.07,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2103","819535",7555.74,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2103","049121",8136.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2103","046629",77997.86,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2103","636329",25471.83,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2103","010367",12882.32,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2103","049961",186649.80,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2103","053571",9900.00,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2103","855846",4311.29,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2103","",16906.10,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2103","854246",7682.40,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2103","049961",4794.20,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2103","744825",16092.13,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2103","",583.00,"MYRON L COMPANY","GGPO"
"OHBFG","2103","014408",3595.20,"NASH PRODUCTS INC","GGPO"
"OHBFG","2103","810983",4142.04,"NATCO PRODUCTS CORP.","GGPO"
"OHBFG","2103","815451",1480.80,"NATCO PRODUCTS CORP.","GGPO"
"OHBFG","2103","",87557.22,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2103","082045",4068.00,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2103","760921",472.64,"NATURE PRODUCTS USA","GGPO"
"OHBFG","2103","747906",443.97,"NATURE'S MACE","GGPO"
"OHBFG","2103","849278",3865.28,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2103","850023",19205.78,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2103","857505",17310.34,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2103","857907",17680.68,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2103","081435",59275.82,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2103","049961",50902.20,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2103","073717",165.50,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2103","",13692.67,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2103","",7255.61,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2103","026978",140170.67,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2103","",131403.63,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2103","049961",16758.40,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2103","653204",3640.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2103","795044",1763.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2103","710895",451107.47,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2103","891598",4029.12,"OAK HILL, LLC","GGPO"
"OHBFG","2103","",10518.13,"OHIO GALVANIZED TUBE, INC","GGPO"
"OHBFG","2103","049961",15655.50,"OHP, INC.","GGPO"
"OHBFG","2103","896351",172.80,"OHP, INC.","GGPO"
"OHBFG","2103","896531",46029.30,"OHP, INC.","GGPO"
"OHBFG","2103","",5211.58,"OIL-DRI CORP. OF AMERICA","GGPO"
"OHBFG","2103","742786",43725.13,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2103","742786",90607.10,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2103","034613",32392.17,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2103","844841",143.52,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2103","045501",2452.98,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2103","812863",36924.00,"OREGON'S ONLY ORGANICS CO","GGPO"
"OHBFG","2103","679045",9613.56,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2103","716312",24134.15,"PACE 49 INC.","GGPO"
"OHBFG","2103","827215",213.00,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2103","872715",64227.00,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2103","",11148.57,"PALM TREE PACKAGING","GGPO"
"OHBFG","2103","025845",308.84,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","027452",437.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","047977",6526.55,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","070686",602.40,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","093432",94670.87,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","100934",1505.72,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","479770",104.99,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","715038",5728.01,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","726906",122.08,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","727332",41580.26,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","934328",152.16,"PANACEA PRODUCTS","GGPO"
"OHBFG","2103","",11130.89,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2103","721104",2800.10,"PATTEN SEED COMPANY","GGPO"
"OHBFG","2103","070251",172720.40,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2103","049121",572623.37,"PDL POTTERY","GGPO"
"OHBFG","2103","",654.00,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2103","855161",10570.27,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2103","",4523.70,"PELL GREENHOUSES, INC.","GGPO"
"OHBFG","2103","",9429.54,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2103","",4932.95,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2103","748884",11207.27,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2103","049961",37350.12,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2103","717490",69203.70,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2103","737623",6291.40,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2103","",8075.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2103","639302",2754.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2103","793573",728.00,"PLANT PERFECT, LLC.","GGPO"
"OHBFG","2103","689319",22558.50,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2103","893190",444.96,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2103","",7381.50,"PLANT SOURCE INTL","GGPO"
"OHBFG","2103","011192",520.00,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2103","023075",932.50,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2103","033349",25853.12,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2103","770932",13018.64,"PLANTBEST, INC.","GGPO"
"OHBFG","2103","775578",24299.25,"PLANTBEST, INC.","GGPO"
"OHBFG","2103","",149456.51,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2103","726783",55932.60,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2103","",114354.89,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2103","",6747.73,"PLUG CONNECTION","GGPO"
"OHBFG","2103","933598",18565.20,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2103","",7809.98,"POLY-AG CORP","GGPO"
"OHBFG","2103","753182",30033.26,"POLY-TEX, INC.","GGPO"
"OHBFG","2103","843909",83085.26,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2103","860403",11827.76,"PORTRAIT GARDENS, INC.","GGPO"
"OHBFG","2103","013887",6335.64,"PRECISION CONVERTERS INC","GGPO"
"OHBFG","2103","025849",1300195.81,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2103","049121",106727.52,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2103","025849",10725.61,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2103","621361",14820.92,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2103","850007",6797.88,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2103","855354",16230.84,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2103","894120",2333.40,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2103","091053",13525.00,"PRINCIPLE PLASTICS","GGPO"
"OHBFG","2103","",4450.80,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2103","723755",7515.00,"PRO MARKETING","GGPO"
"OHBFG","2103","748091",5708.00,"PRO MARKETING","GGPO"
"OHBFG","2103","698660",-2249.10,"PRO TRUST PRODUCTS","GGPO"
"OHBFG","2103","040256",25141.40,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2103","049961",5517.20,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2103","",4482.00,"PRO-GROW SUPPLY CORP.","GGPO"
"OHBFG","2103","049961",52060.96,"PROKOZ, INC","GGPO"
"OHBFG","2103","726447",7454.72,"PROTECH TOOL SUPPLY","GGPO"
"OHBFG","2103","018296",103009.86,"PVP INDUSTRIES","GGPO"
"OHBFG","2103","",2285.55,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2103","783929",250144.75,"PYGAR INC.","GGPO"
"OHBFG","2103","",12631.42,"R W ROGERS COMPANY","GGPO"
"OHBFG","2103","888120",797.37,"R3 SAFETY, LLC","GGPO"
"OHBFG","2103","",37.80,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2103","639751",25237.14,"RADIANS","GGPO"
"OHBFG","2103","674326",363.00,"RADIANS","GGPO"
"OHBFG","2103","713740",.00,"RADIANS","GGPO"
"OHBFG","2103","817085",10534.50,"RADIUS GARDEN, LLC","GGPO"
"OHBFG","2103","",135.20,"RAILEX CORP.","GGPO"
"OHBFG","2103","",269840.62,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2103","",1110.20,"RALEY BROTHERS","GGPO"
"OHBFG","2103","809048",13202.77,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2103","019962",788.02,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2103","689076",8349.00,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2103","705105",2349.40,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2103","736211",2693.70,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2103","794504",1240.20,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2103","862862",634.32,"REFORESTATION TECHNOLOGIES INT","GGPO"
"OHBFG","2103","657641",117105.01,"REGAL ART & GIFT","GGPO"
"OHBFG","2103","",1087.82,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2103","",2148.86,"RIDDER CORP","GGPO"
"OHBFG","2103","",64082.20,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2103","",369.38,"ROBRICK NURSERY INC.","GGPO"
"OHBFG","2103","029794",3728.08,"ROME INDUSTRIES","GGPO"
"OHBFG","2103","297941",95.80,"ROME INDUSTRIES","GGPO"
"OHBFG","2103","297942",20.83,"ROME INDUSTRIES","GGPO"
"OHBFG","2103","297943",39.96,"ROME INDUSTRIES","GGPO"
"OHBFG","2103","049121",20659.68,"ROOF BASKET WORKS, INC","GGPO"
"OHBFG","2103","848039",44122.20,"ROOT POUCH","GGPO"
"OHBFG","2103","042238",864.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2103","042338",13383.25,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2103","078898",123.84,"SAFETY WORKS INC.","GGPO"
"OHBFG","2103","616314",13736.10,"SAFETY WORKS INC.","GGPO"
"OHBFG","2103","848309",6290.22,"SAFETY WORKS INC.","GGPO"
"OHBFG","2103","687073",163875.26,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2103","049926",2000.00,"SCHLESSMAN SEED COMPANY","GGPO"
"OHBFG","2103","049961",1050.00,"SCHLESSMAN SEED COMPANY","GGPO"
"OHBFG","2103","049961",6685.20,"SEEDS BY DESIGN","GGPO"
"OHBFG","2103","049961",970.00,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2103","049961",806.40,"SENSAPHONE INC","GGPO"
"OHBFG","2103","049961",2682.60,"SEPRO CORPORATION","GGPO"
"OHBFG","2103","811055",14100.88,"SEPRO CORPORATION","GGPO"
"OHBFG","2103","049121",28717.36,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2103","049961",6212.50,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2103","070805",11999.25,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2103","652459",2250.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2103","708056",12180.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2103","776896",2035.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2103","714183",60971.76,"SHAKE AWAY","GGPO"
"OHBFG","2103","049121",14572.42,"SHANDONG EXCEL LIGHT IND PRD","GGPO"
"OHBFG","2103","049121",41304.00,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2103","811381",28293.93,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2103","815094",4197.99,"SHANGHAI DAISY LLC","GGPO"
"OHBFG","2103","",165.08,"SIEBRING MFG CO","GGPO"
"OHBFG","2103","",157.39,"SKAGIT GARDENS","GGPO"
"OHBFG","2103","045744",27992.18,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2103","",4480.64,"SOJITZ CORPORATION OF AMERICA","GGPO"
"OHBFG","2103","720343",9182.21,"SOLO MOTORS, INC.","GGPO"
"OHBFG","2103","049961",1056.34,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2103","038776",280.44,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2103","049121",14830.00,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2103","684143",24545.01,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2103","684743",252.00,"SOUTHERN PATIO/ATT SOUTHERN","GGPO"
"OHBFG","2103","049961",21760.20,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2103","",23365.37,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2103","758606",4749.58,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2103","049961",2462.00,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2103","699064",6664.96,"ST. GABRIEL ORGANICS","GGPO"
"OHBFG","2103","031009",14.90,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2103","038858",40972.28,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2103","813269",13973.74,"STONE AGE CREATIONS","GGPO"
"OHBFG","2103","",767.13,"STORM MFG GROUP, INC","GGPO"
"OHBFG","2103","894259",6858.25,"STOVALL PRODUCTS","GGPO"
"OHBFG","2103","",19434.16,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2103","018506",15427.98,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2103","893947",2337.36,"SUMMIT CHEMICAL COMPANY","GGPO"
"OHBFG","2103","191942",36543.82,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2103","726232",47059.74,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2103","079925",83826.89,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2103","785344",200.00,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2103","",9268.59,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2103","064277",64096.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2103","066807",14615.13,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2103","067863",1337.50,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2103","628836",30901.49,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2103","759834",10793.78,"SUPER MOSS","GGPO"
"OHBFG","2103","031417",42010.13,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2103","049121",27265.28,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2103","078627",2712.56,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2103","045635",582.83,"SWEET-SEED, LLC","GGPO"
"OHBFG","2103","661799",498.61,"SWEET-SEED, LLC","GGPO"
"OHBFG","2103","712038",2244.85,"SWEET-SEED, LLC","GGPO"
"OHBFG","2103","",73974.94,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2103","049961",14713.34,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2103","049961",15878.57,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2103","049961",18004.80,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2103","499613",3042.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2103","049961",89556.47,"T.O. PLASTICS","GGPO"
"OHBFG","2103","613499",11182.32,"TECH PAC LLC","GGPO"
"OHBFG","2103","031724",3127.47,"TEKNOR FINANCIAL COMPANY","GGPO"
"OHBFG","2103","097298",6180.00,"TELEBRANDS","GGPO"
"OHBFG","2103","010515",7638.68,"TENAX CORPORATION","GGPO"
"OHBFG","2103","",9158.74,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2103","817504",3846.34,"THE ENVIRONMENTAL FACTOR","GGPO"
"OHBFG","2103","049961",1677.50,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2103","032903",456.50,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2103","100000",752031.21,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2103","397310",3238.14,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2103","397320",2213.49,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2103","032903",143409.42,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2103","056554",5015.15,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2103","770932",39121.63,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2103","850019",.00,"THE POP HAT, LLC","GGPO"
"OHBFG","2103","867558",1005.48,"THE POP HAT, LLC","GGPO"
"OHBFG","2103","867587",7359.27,"THE POP HAT, LLC","GGPO"
"OHBFG","2103","",150.81,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2103","049121",42717.04,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2103","017783",10710.78,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","070263",435.90,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","400107",2713.44,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","400278",2386.56,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","402312",963.15,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","501355",781.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","502171",284.19,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","503167",639.90,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","615609",116.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","651609",10648.23,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","692815",67.20,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","772911",5072.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","813269",12587.90,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","871493",5019.58,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2103","",5545.40,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2103","",493.21,"TRICKL-EEZ COMPANY","GGPO"
"OHBFG","2103","810738",83625.82,"TUSCO PRODUCTS","GGPO"
"OHBFG","2103","090147",71335.90,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2103","078304",4074.00,"UNION PRODUCTS","GGPO"
"OHBFG","2103","752289",758319.49,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2103","010106",917.24,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2103","072845",62.70,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2103","651124",9211.20,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2103","046798",10972.54,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2103","",1485.00,"USALCO","GGPO"
"OHBFG","2103","049961",5360.50,"VALLEY FERTILIZER & CHEM.","GGPO"
"OHBFG","2103","075967",1026.78,"VELCRO USA","GGPO"
"OHBFG","2103","",76773.25,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2103","",2565.20,"VERANO 365, LLC","GGPO"
"OHBFG","2103","",5866.00,"VERTPAC LLC","GGPO"
"OHBFG","2103","727744",34622.44,"VERY COOL STUFF","GGPO"
"OHBFG","2103","861644",1000.00,"VISJON BIOLOGICS, LLC","GGPO"
"OHBFG","2103","072532",33546.68,"VITAMIN INSTITUTE","GGPO"
"OHBFG","2103","732221",169277.83,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2103","",1721.36,"VRE LTD.","GGPO"
"OHBFG","2103","049961",7125.00,"W. I. MILLER & SONS","GGPO"
"OHBFG","2103","",5273.14,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2103","",107568.92,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2103","049121",5292.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2103","049961",12876.00,"WAKEFIELD PEANUT CO LLC","GGPO"
"OHBFG","2103","049961",3997.50,"WALKER BROTHERS INC.","GGPO"
"OHBFG","2103","",.00,"WALSWORTH PUBLISHING COMPANY","GGPO"
"OHBFG","2103","",16248.80,"WALTERS CLIMATE","GGPO"
"OHBFG","2103","",6225.25,"WALTERS GARDENS, INC.","GGPO"
"OHBFG","2103","628132",208.72,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2103","042351",5395.72,"WARP BROTHERS","GGPO"
"OHBFG","2103","",2244.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2103","",19850.91,"WELBY GARDENS/HARDYSTARTS","GGPO"
"OHBFG","2103","044434",8248.80,"WELLIVER HOLDINGS INC.","GGPO"
"OHBFG","2103","",1716.00,"WELLMASTER","GGPO"
"OHBFG","2103","",4529.61,"WENKE GREENHOUSES","GGPO"
"OHBFG","2103","049961",449.50,"WESTERN HYBRID SEEDS, INC.","GGPO"
"OHBFG","2103","049961",67873.31,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2103","879288",89340.80,"WET AND FORGET","GGPO"
"OHBFG","2103","",376.32,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2103","049961",16152.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2103","070922",329.68,"WILLERT HOME PRODUCTS, INC.","GGPO"
"OHBFG","2103","752587",3089.09,"WILLERT HOME PRODUCTS, INC.","GGPO"
"OHBFG","2103","049961",1811.32,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2103","633856",106248.96,"WIRE TEK INC","GGPO"
"OHBFG","2103","632891",16669.56,"WOMANSWORK","GGPO"
"OHBFG","2103","024654",37526.72,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","033745",1160.50,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","036348",4156.75,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","038241",3788.12,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","043256",368.00,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","043786",5312.52,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","058115",96.80,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","070923",5100.88,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","072868",4675.00,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","077625",4287.92,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","078978",28958.79,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","095501",156.72,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","633686",2657.13,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","717816",586.20,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","810331",3580.34,"WOODSTREAM CORP","GGPO"
"OHBFG","2103","745487",3153.14,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2103","814567",1357.00,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2103","049121",84045.16,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2103","049121",84064.40,"YUANDA HOME & GARDEN CO., LTD","GGPO"
"OHBFG","2103","",199.20,"ZORRO TECHNOLOGY INC","GGPO"
