"ILVGSU","2103","0-32247",438338,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2103","0-73561",21834,"SCOTTS","GGPO","00101"
"ILVGSU","2103","0-70183",681043,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2103","0-32247",530570,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2103","0-32247",106816,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2103","0-32247",7405,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2103","0-32247",19655,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2103","0-32247",861976,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2103","0-32247",113714,"SCOTTS (GRASS SEED)","GGPO","00111"
"ILVGSU","2103","8-88603",15151,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2103","0-71549",790,"SCOTTS(CONTECH-TANGLEFOOT)","GGPO","00120"
"ILVGSU","2103","8-56930",5100,"MURPHY'S NATURALS,INC","GGPO","00200"
"ILVGSU","2103","0-50197",84190,"ESPOMA","GGPO","01800"
"ILVGSU","2103","0-50197",567,"ESPOMA","GGPO","01801"
"ILVGSU","2103","0-50197",228,"ESPOMA","GGPO","01807"
"ILVGSU","2103","6-87073",96887,"SBM LIFE SCIENCE CORP.","GGPO","02100"
"ILVGSU","2103","6-87073",24294,"SBM (DISPLAYS)","GGPO","02102"
"ILVGSU","2103","0-88685",450072,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2103","0-88685",3349,"LEBANON CHEMICAL CORP.","GGPO","02601"
"ILVGSU","2103","0-88685",15380,"LEBANON FERTILIZER","GGPO","02602"
"ILVGSU","2103","0-88685",5579,"EBANON GRASS SEED G","GGPO","02603"
"ILVGSU","2103","0-22179",6701,"MONTEREY SLUGGO","GGPO","03802"
"ILVGSU","2103","0-24654",2515,"WOODSTREAM (SAFER)","GGPO","04102"
"ILVGSU","2103","0-70923",15222,"WOODSTREAM (TERRO)","GGPO","04114"
"ILVGSU","2103","0-37321",172365,"BONIDE","GGPO","04700"
"ILVGSU","2103","0-37321",704,"BONIDE DISPLAYS","GGPO","04704"
"ILVGSU","2103","0-37321",45326,"BONIDE -REVENGE","GGPO","04711"
"ILVGSU","2103","0-46539",60553,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2103","0-46539",5821,"MILORGANITE (DROPSHIP)","GGPO","05302"
"ILVGSU","2103","0-71121",562608,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2103","7-08820",0,"UNITED INDUSTRIES CORP","GGPO","06301"
"ILVGSU","2103","6-51124",63656,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2103","0-07035",45078,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2103","0-70922",7992,"WILLERT HOME PRODUCTS","GGPO","08800"
"ILVGSU","2103","6-99064",269,"ST.GABRIEL LABS","GGPO","10100"
"ILVGSU","2103","6-99064",41845,"ST.GABRIEL LABS","GGPO","10101"
"ILVGSU","2103","0-35307",4098,"LUSTER LEAF PRODUCTS (GG)","GGPO","11000"
"ILVGSU","2103","0-71693",62370,"PAGE SEED COMPANY","GGPO","17100"
"ILVGSU","2103","0-36434",23277,"DRAMM CORPORATION (GG)","GGPO","19800"
"ILVGSU","2103","0-42206",6314,"MELNOR INC.","GGPO","20600"
"ILVGSU","2103","0-46412",11063,"SPRAYCO","GGPO","28800"
"ILVGSU","2103","0-42854",438,"DELTA INDUSTRIES","GGPO","29300"
"ILVGSU","2103","0-86155",922,"GLOBAL HARVEST FOODS LTD.","GGPO","35000"
"ILVGSU","2103","8-55161",13,"PEARL VALLEY ORGANIX","GGPO","35800"
"ILVGSU","2103","0-85516",3348,"PEARL VALLEY ORGANIX","GGPO","35801"
"ILVGSU","2103","6-52435",264,"EVERGREEN","GGPO","37000"
"ILVGSU","2103","7-06069",8748,"BIRD-X INC.","GGPO","38800"
"ILVGSU","2103","3-91003",1603,"FESTIVAL WINDCHIMES","GGPO","39100"
"ILVGSU","2103","7-52289",166440,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2103","1-86955",1153,"ENVIRO PROTECTION INDUSTRIES","GGPO","42400"
"ILVGSU","2103","8-13269",200,"TIERA-DERCO INTL,LLC","GGPO","46200"
"ILVGSU","2103","0-13556",910,"STONE AGE CREATIONS","GGPO","46202"
"ILVGSU","2103","7-26232",7246,"SUMMIT FINANCIAL RESOURCES","GGPO","48600"
"ILVGSU","2103","6-66666",4714,"PLASTEC PRODUCTS,DIV.OF","GGPO","48800"
"ILVGSU","2103","0-76914",5889,"PETOSKEY PLASTICS","GGPO","50700"
"ILVGSU","2103","0-34613",32090,"ORBIT IRRIGATION(BOND MFR)","GGPO","51300"
"ILVGSU","2103","0-34613",37,"BOND","GGPO","51301"
"ILVGSU","2103","0-37000",1194,"ARRETT SALES","GGPO","51401"
"ILVGSU","2103","0-37000",23747,"ARETT SALES","GGPO","51402"
"ILVGSU","2103","0-71618",1414,"SERVAAS LABORATORIES INC.","GGPO","59100"
"ILVGSU","2103","0-16069",1836,"DALEN PRODUCTS INC.(GG)","GGPO","60900"
"ILVGSU","2103","8-30731",2487,"BRYSON INDUSTRIES","GGPO","66700"
"ILVGSU","2103","8-14174",10340,"BLOEM,LLC","GGPO","71500"
"ILVGSU","2103","0-87404",560,"BLOEM","GGPO","71502"
"ILVGSU","2103","0-48789",3204,"ROYAL OAK ENTERPRISES,LLC","GGPO","72102"
"ILVGSU","2103","7-14183",3192,"SHAKE-AWAY","GGPO","81700"
"ILVGSU","2103","7-32221",4270,"VPG -VOLUNTARY PURCHASING","GGPO","84800"
"ILVGSU","2103","7-32221",52365,"VPG (HI-YIELD)","GGPO","84802"
"ILVGSU","2103","6-38104",-338,"HYDRO FARM","GGPO","85500"
"ILVGSU","2103","0-49821",12752,"AMERIMAX HOME PRODUCTS.INC","GGPO","92000"
"ILVGSU","2103","0-13887",106828,"THE MASTER GARDNER CO.","GGPO","92300"
"ILVGSU","2103","0-13887",7948,"THE MASTER GARDNER CO.","GGPO","92307"
"ILVGSU","2103","8-79288",17545,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2103","0-35000",19897,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2103","7-59188",3408,"CURTIS WAGNER PLASTICS","GGPO","94600"
"ILVGSU","2103","0-71564",1519,"A.J.FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2103","8-09663",441,"BLUE SKY CLAYWORKS,INC.","GGPO","BLS00"
"ILVGSU","2103","8-45049",0,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2103","9-33598",650,"DOG ROCKS USA LLC","GGPO","DRU00"
"ILVGSU","2103","8-17666",17423,"EARTH EDGE","GGPO","EE000"
"ILVGSU","2103","8-18570",1313,"EMERSON HEALTHCARE,LLC","GGPO","EMH00"
"ILVGSU","2103","8-50014",2768,"FLEX BEAUTY LABS (GERM OUT)","GGPO","FBL00"
"ILVGSU","2103","8-12554",7878,"FITT USA,INC.","GGPO","FIT00"
"ILVGSU","2103","6-13499",9678,"FOSTER'S INC.","GGPO","FOSTR"
"ILVGSU","2103","8-56954",975,"GRANITE GOLD","GGPO","GGD00"
"ILVGSU","2103","8-52553",15000,"GTX TURF FARMS,LP","GGPO","GT000"
"ILVGSU","2103","7-84369",858,"MULTIPET INTERNATIONAL","GGPO","MUI00"
"ILVGSU","2103","0-00080",7847,"MIDWEST WIRE WORKS LLC","GGPO","MWW00"
"ILVGSU","2103","0-27856",33559,"PEQUA INDUSTRIES","GGPO","PEQ00"
"ILVGSU","2103","8-10003",38,"SILVER CIRCLE PRODUCT","GGPO","SCP00"
"ILVGSU","2103","8-19459",2753,"TERA USA","GGPO","TPL00"
