ALGROS21100-00000   1966AMT, INC.                     GGPO
ALGROS21107-66063   2914ATHENS SEED CO.               GGPO
ALGROS21107-13740    182RADIANS/BELLINGHAM GLOVE      GGPO
ALGROS21100-94922   6163AUSTINVILLE LIMESTONE CO.     GGPO
ALGROS21100-51524  36349BLACK GOLD COMPOST CO         GGPO
ALGROS21100-37321 144937BONIDE PRODUCTS, INC.         GGPO
ALGROS21100-00000   2487BWI COMPANIES, INC.           GGPO
ALGROS21107-51478  21415COLES WILD BIRD PRODUCTS CO.  GGPO
ALGROS21100-70964   2274SWAN PRODUCTS, LLC            GGPO
ALGROS21100-16069  20961DALEN PRODUCTS INC            GGPO
ALGROS21107-26232  19374MARSHALL POTTERY              GGPO
ALGROS21100-36434    582DRAMM COMPANY                 GGPO
ALGROS21100-00000   1789THE GREENHOUSE COMPANY        GGPO
ALGROS21100-50197  25321ESPOMA                        GGPO
ALGROS21106-06115   5772WIND RIVER                    GGPO
ALGROS21100-00000   2670JETRAM PRODUCTS LLC           GGPO
ALGROS21107-85344  23200FLORIKAN E.S.A. LLC           GGPO
ALGROS21107-52289  61624FOXFARM SOIL & FERTILIZER CO. GGPO
ALGROS21100-00000   1201GREEN-TEK, INC                GGPO
ALGROS21100-00000  35060THE HC COMPANIES INC.         GGPO
ALGROS21106-71341   2116J.R. PETERS, INC.             GGPO
ALGROS21100-00000  34219KELLY SEED COMPANY, INC.      GGPO
ALGROS21107-64454   1183LANDMARK PLASTIC CORP.        GGPO
ALGROS21100-00000  16586LUMITE, INC.                  GGPO
ALGROS21107-23239   1774MASSARELLI'S                  GGPO
ALGROS21100-00772   1067MELISSA AND DOUG, LLC         GGPO
ALGROS21100-28009   4354MICHIGAN PEAT COMPANY         GGPO
ALGROS21100-00000   6977NATURE'S CHOICE, INC          GGPO
ALGROS21100-46878    390ORBIT IRRIGATION PRODUCTS, INCGGPO
ALGROS21100-00000    768PACIFIC HOME & GARDEN         GGPO
ALGROS21100-00000   1952POPPELMANN PLASTICS USA LLC   GGPO
ALGROS21100-25849  19899PREMIER HORTICULTURE INC      GGPO
ALGROS21100-00000    592PROGROW SUPPLY, INC.          GGPO
ALGROS21107-45487  21116WORLD SOURCE PARTNERS LLC     GGPO
ALGROS21100-00000    683PINNACLE                      GGPO
ALGROS21100-00000  21800SMITH SEED SERVICES           GGPO
ALGROS21100-51538   3924SOUTHERN AG                   GGPO
ALGROS21100-64277 170195SUNGRO HORTICULTURE DISTRIBUTIGGPO
ALGROS21100-00000   2738VERTPAC, LLC                  GGPO
ALGROS21107-32221  89464VPG                           GGPO
ALGROS21100-50349    259WESTERN PULP PRODUCTS CO      GGPO
ALGROS21100-00000   3437WILD WEST SEED, INC           GGPO
ALGROS21106-48558  124384 SEASONAL TRENDS             GGPO
