"IAFOST","2110","0-00000",1337,"4 SEASONAL TRENDS","GGPO"
"IAFOST","2110","0-00000",845,"ADR BULBS, INC.","GGPO"
"IAFOST","2110","0-00000",2641,"ARETT SALES CORPORATION","GGPO"
"IAFOST","2110","0-00000",4470,"CHIVE INC","GGPO"
"IAFOST","2110","0-00000",55,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2110","0-00000",7991,"FREY GROUP LLC","GGPO"
"IAFOST","2110","0-00000",485,"GARDEN IRON AND MORE","GGPO"
"IAFOST","2110","0-00000",1440,"GREAT FINDS","GGPO"
"IAFOST","2110","0-00000",2744,"HELENA","GGPO"
"IAFOST","2110","0-00000",711,"JACKSON POTTERY","GGPO"
"IAFOST","2110","0-00000",1244,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2110","0-00000",10094,"LANDSCAPE & CONSTRUCTION SUPPL","GGPO"
"IAFOST","2110","0-00000",26017,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2110","0-00000",310,"NATURE INNOVATIONS","GGPO"
"IAFOST","2110","0-00000",488,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2110","0-00000",26,"P. GRAHAM DUNN","GGPO"
"IAFOST","2110","0-00000",-178,"PH GARDEN","GGPO"
"IAFOST","2110","0-00000",280,"SPOONTIQUES","GGPO"
"IAFOST","2110","0-00000",72,"VIP INTERNATIONAL","GGPO"
"IAFOST","2110","0-00402",3781,"COLLIER METAL SPECIALTIES, LTD","GGPO"
"IAFOST","2110","0-06649",1051,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2110","0-09657",52,"YOUNG'S INC.","GGPO"
"IAFOST","2110","0-17783",133,"TDI BRANDS","GGPO"
"IAFOST","2110","0-22248",475,"SCC CUSTOM MOLDING LLC","GGPO"
"IAFOST","2110","0-22401",35143,"VALLEY VIEW","GGPO"
"IAFOST","2110","0-28009",30283,"MICHIGAN PEAT COMPANY","GGPO"
"IAFOST","2110","0-29973",702,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2110","0-32903",1075,"THE HC COMPANIES INC","GGPO"
"IAFOST","2110","0-34613",352,"ORBIT IRRIGATION PRODUCTS","GGPO"
"IAFOST","2110","0-35951",-8,"WILT PRUF","GGPO"
"IAFOST","2110","0-36434",3247,"DRAMM","GGPO"
"IAFOST","2110","0-37321",42631,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2110","0-42338",14632,"RSR INDUSTRIES","GGPO"
"IAFOST","2110","0-42351",6841,"WARP BROTHERS","GGPO"
"IAFOST","2110","0-42579",35353,"DE WITT COMPANY INC","GGPO"
"IAFOST","2110","0-46539",6257,"MILORGANITE","GGPO"
"IAFOST","2110","0-50197",122871,"THE ESPOMA COMPANY","GGPO"
"IAFOST","2110","0-56554",767,"THE HC COMPANIES INC","GGPO"
"IAFOST","2110","0-64277",72690,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2110","0-66498",34589,"LAMBERT PEAT MOSS INC.","GGPO"
"IAFOST","2110","0-66807",16570,"SUN GRO HORTICULTURE INC.","GGPO"
"IAFOST","2110","0-76807",224,"BONIDE PRODUCTS INC.","GGPO"
"IAFOST","2110","0-87404",18536,"BLOEM, LLC","GGPO"
"IAFOST","2110","0-88685",15870,"LEBANON SEABOARD CORPORATION","GGPO"
"IAFOST","2110","0-89945",404,"ROMAN INC","GGPO"
"IAFOST","2110","0-96069",35625,"CARSON HOME ACCENTS","GGPO"
"IAFOST","2110","0-96587",22906,"YOUNG'S INC.","GGPO"
"IAFOST","2110","3-90503",1747,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2110","6-03799",313,"DICKSONS","GGPO"
"IAFOST","2110","6-05462",22,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2110","6-06115",31771,"WIND RIVER","GGPO"
"IAFOST","2110","6-09853",21532,"FREY GROUP LLC","GGPO"
"IAFOST","2110","6-11851",336,"SWIG LIFE","GGPO"
"IAFOST","2110","6-30104",1077,"PREMIER KITES","GGPO"
"IAFOST","2110","6-39285",34,"MARSHALL HOME","GGPO"
"IAFOST","2110","6-39751",16,"RADIANS INC","GGPO"
"IAFOST","2110","6-45667",4329,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2110","6-46143",10,"RENEE'S GARDEN","GGPO"
"IAFOST","2110","6-56200",3306,"P. GRAHAM DUNN","GGPO"
"IAFOST","2110","6-57641",22192,"REGAL ART & GIFT","GGPO"
"IAFOST","2110","6-62974",1541,"VAN DIEST SUPPLY COMPANY","GGPO"
"IAFOST","2110","6-71341",33410,"J.R. PETERS, INC.","GGPO"
"IAFOST","2110","6-83963",2672,"CUSTOM DECOR, INC.","GGPO"
"IAFOST","2110","6-84653",3617,"MIDWEST DESIGN IMPORTS, INC.","GGPO"
"IAFOST","2110","7-06352",6,"SWIG LIFE","GGPO"
"IAFOST","2110","7-14183",2588,"MDW OUTDOOR GROUP","GGPO"
"IAFOST","2110","7-18122",1377,"REPELLEX USA INC","GGPO"
"IAFOST","2110","7-19908",1601,"ACHLA DESIGNS","GGPO"
"IAFOST","2110","7-26783",2840,"PLASTEC INDUSTRIES","GGPO"
"IAFOST","2110","7-39503",1237,"LIFETYME SEED COMPANY","GGPO"
"IAFOST","2110","7-52289",0,"FOXFARM SOIL & FERTILIZER CO.","GGPO"
"IAFOST","2110","7-58606",3835,"SPOONTIQUES","GGPO"
"IAFOST","2110","7-59181",3767,"LAND AND SEA","GGPO"
"IAFOST","2110","7-59188",4208,"CURTIS WAGNER PLACTICS CORP.","GGPO"
"IAFOST","2110","7-66063",3897,"ATHENS STONE CASTING","GGPO"
"IAFOST","2110","7-70932",1129,"THE HC COMPANIES INC","GGPO"
"IAFOST","2110","7-82906",1442,"VIP INTERNATIONAL","GGPO"
"IAFOST","2110","7-83293",3656,"FREY GROUP LLC","GGPO"
"IAFOST","2110","7-87137",197,"PERMALOC CORPORATION","GGPO"
"IAFOST","2110","8-09048",1452,"RED CARPET STUDIOS","GGPO"
"IAFOST","2110","8-09663",3159,"BLUE SKY CLAYWORKS, INC","GGPO"
"IAFOST","2110","8-10032",70,"CALLA PRODUCTS","GGPO"
"IAFOST","2110","8-11214",1888,"BLOEM, LLC","GGPO"
"IAFOST","2110","8-12162",35340,"SWIG LIFE","GGPO"
"IAFOST","2110","8-12754",6750,"CREEKSIDE SOILS","GGPO"
"IAFOST","2110","8-13269",366,"TDI BRANDS","GGPO"
"IAFOST","2110","8-14174",4542,"BLOEM, LLC","GGPO"
"IAFOST","2110","8-14709",878,"CALLA PRODUCTS","GGPO"
"IAFOST","2110","8-16871",307,"CHIVE INC","GGPO"
"IAFOST","2110","8-16940",3495,"JODY'S GOURMET POPCORN","GGPO"
"IAFOST","2110","8-16951",1401,"CRESCENT GARDEN COMPANY","GGPO"
"IAFOST","2110","8-17976",696,"BEYOND BORDERS","GGPO"
"IAFOST","2110","8-17987",224,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2110","8-18573",9247,"BLOEM, LLC","GGPO"
"IAFOST","2110","8-31596",3499,"COHASSET GIFTS & GARDEN","GGPO"
"IAFOST","2110","8-40041",3132,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2110","8-40069",5869,"CONTINENTAL ART CENTER INC.","GGPO"
"IAFOST","2110","8-40240",7918,"SWIG LIFE","GGPO"
"IAFOST","2110","8-40595",36,"MARSHALL HOME","GGPO"
"IAFOST","2110","8-41688",686,"FOUNTAINHEAD GROUP","GGPO"
"IAFOST","2110","8-43458",1573,"CHIVE INC","GGPO"
"IAFOST","2110","8-45095",18312,"MARSHALL HOME","GGPO"
"IAFOST","2110","8-45182",3218,"OAK STREET WHOLESALE","GGPO"
"IAFOST","2110","8-46228",966,"GREAT FINDS","GGPO"
"IAFOST","2110","8-50007",458,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2110","8-50011",3133,"Southern Specialty Foods LLC","GGPO"
"IAFOST","2110","8-54246",8553,"MUSIC OF THE SPHERES","GGPO"
"IAFOST","2110","8-55354",846,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2110","8-56613",3398,"NONATZ INC.","GGPO"
"IAFOST","2110","8-57414",2867,"NATURE INNOVATIONS","GGPO"
"IAFOST","2110","8-71396",59,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2110","8-71498",5353,"ESSCHERT DESIGN USA LLC","GGPO"
"IAFOST","2110","8-71794",258,"MARSHALL HOME","GGPO"
"IAFOST","2110","8-75949",41,"MARSHALL HOME","GGPO"
"IAFOST","2110","8-78373",1883,"RENEE'S GARDEN","GGPO"
"IAFOST","2110","8-79510",3735,"SUNSET VISTA DESIGNS., INC.","GGPO"
"IAFOST","2110","8-93608",1473,"Merito Industries","GGPO"
"IAFOST","2110","8-94120",559,"PRIMITIVE PLANTERS","GGPO"
"IAFOST","2110","8-98992",1353,"JODY'S GOURMET POPCORN","GGPO"
