"ILVGSU","2110","0-32247",141650,"SCOTTS (ORTHO)","GGPO","00100"
"ILVGSU","2110","0-71549",-28,"SCOTTS","GGPO","00101"
"ILVGSU","2110","0-70183",316455,"SCOTTS (ROUND-UP)","GGPO","00102"
"ILVGSU","2110","0-73561",218906,"SCOTTS (MIR.GRO)","GGPO","00103"
"ILVGSU","2110","0-32247",13937,"SCOTTS (LAWNS)","GGPO","00106"
"ILVGSU","2110","0-32247",-31,"SCOTTS (LAWN PRO)","GGPO","00108"
"ILVGSU","2110","0-32247",-14,"SCOTTS (SPREADERS)","GGPO","00109"
"ILVGSU","2110","0-62247",16773,"SCOTTS (SOILS)","GGPO","00110"
"ILVGSU","2110","8-88603",210641,"SCOTTS (TOMCAT)","GGPO","00118"
"ILVGSU","2110","0-50197",27425,"ESPOMA","GGPO","01800"
"ILVGSU","2110","0-50197",-114,"ESPOMA","GGPO","01801"
"ILVGSU","2110","0-88685",183112,"LEBANON SEABOARD CORP.","GGPO","02600"
"ILVGSU","2110","0-37321",32250,"BONIDE","GGPO","04700"
"ILVGSU","2110","0-37321",1626,"BONIDE","GGPO","04701"
"ILVGSU","2110","0-46539",17463,"MILORGANITE DIVISION-MMSD","GGPO","05300"
"ILVGSU","2110","0-46539",5821,"MILORGANITE (DROPSHIP)","GGPO","05302"
"ILVGSU","2110","0-71121",508060,"UNITED INDUSTRIES CORP","GGPO","06300"
"ILVGSU","2110","6-51124",36610,"UNITED IND (LIQUID FENCE)","GGPO","06303"
"ILVGSU","2110","0-73035",-2590,"EASY GARDENER-(JOBES ROSS)","GGPO","06800"
"ILVGSU","2110","7-52587",2839,"WILLERT HOME PRODUCTS","GGPO","08800"
"ILVGSU","2110","0-35307",1785,"LUSTER LEAF PRODUCTS (GG)","GGPO","11000"
"ILVGSU","2110","0-42206",1742,"MELNOR INC.","GGPO","20600"
"ILVGSU","2110","0-42206",576,"MELNOR","GGPO","20601"
"ILVGSU","2110","0-86155",377,"GLOBAL HARVEST FOODS LTD.","GGPO","35000"
"ILVGSU","2110","6-52435",440,"EVERGREEN","GGPO","37000"
"ILVGSU","2110","7-52289",73473,"FOXFARM SOIL &FERTILIZER CO","GGPO","39400"
"ILVGSU","2110","8-94120",2358,"RIMITIVE PLANTERS G","GGPO","45800"
"ILVGSU","2110","0-69055",1913215,"PROCTER &GAMBLE","GGPO","47300"
"ILVGSU","2110","0-37000",14882,"ARETT SALES","GGPO","51402"
"ILVGSU","2110","0-47223",2047,"STAR CANDLE","GGPO","65800"
"ILVGSU","2110","0-47223",63,"","GGPO","65805"
"ILVGSU","2110","0-71169",9018,"SIGNATURE BRANDS","GGPO","70100"
"ILVGSU","2110","0-48789",1367,"ROYAL OAK ENTERPRISES,LLC","GGPO","72102"
"ILVGSU","2110","0-72725",2043,"PF HARRIS MFG.,LLC","GGPO","73800"
"ILVGSU","2110","0-28009",3340,"MICHIGAN PEAT COMPANY","GGPO","89800"
"ILVGSU","2110","8-79288",35028,"WET &FORGET INC.","GGPO","92700"
"ILVGSU","2110","0-35000",49679,"COLGATE-PALMOLIVE CO.","GGPO","93000"
"ILVGSU","2110","0-71564",2624,"A.J.FUNK AND CO.(SPARKLE)","GGPO","AJ000"
"ILVGSU","2110","8-45049",122812,"CENTURION BRANDS","GGPO","CB000"
"ILVGSU","2110","0-70798",2201,"DAP INC.","GGPO","DAP00"
"ILVGSU","2110","0-37321",5172440,"BONIDE PALLETS","GGPO","P4700"
"ILVGSU","2110","0-27856",36725,"PEQUA INDUSTRIES","GGPO","PEQ00"
"ILVGSU","2110","0-71247",2448,"STAR BRITE INC","GGPO","STB00"
