CAL&LN21100-32903 129209THE HC COMPANIES              GGPO
CAL&LN21108-46086  57280ALFRESCO HOME LLC***ACH****   GGPO
CAL&LN21106-95924   1826AMERICA FEITIAN HANDICRAFT INCGGPO
CAL&LN21100-95422     96AMERICAN GARDEN WORKS, INC    GGPO
CAL&LN21100-49206  48752AMES TRUE TEMPER, INC         GGPO
CAL&LN21106-84143  54631THE AMES COMPANIES, INC.      GGPO
CAL&LN21100-38902   6614HILLMAN GROUP, INC            GGPO
CAL&LN2110             0ANCIENT GRAFFITTI, INC.       GGPO
CAL&LN2110             0DEROMA                        GGPO
CAL&LN2110             0ATLAS CHEMICAL CO.            GGPO
CAL&LN2110         21300ACME BAG COMPANY              GGPO
CAL&LN2110             0BEDROCK TREE FARM             GGPO
CAL&LN21106-39751  10832BELLINGHAM GLOVE, INC         GGPO
CAL&LN21108-13935   5282MESSINA WILDLIFE MANAGEMENT   GGPO
CAL&LN21108-14174  74390BLOEM, LLC                    GGPO
CAL&LN21108-09663   8142BLUE SKY CLAYWORKS INC.       GGPO
CAL&LN21108-55846   3091MPM PAN PACIFIC INC.          GGPO
CAL&LN21100-34613  49443ORBIT IRRIGATION PRODUCTS     GGPO
CAL&LN21100-37321 244118BONIDE PRODUCTS, INC.         GGPO
CAL&LN21106-41341  15679BOSMERE, INC.                 GGPO
CAL&LN21106-19216    973BRAUN HORTICULTURE            GGPO
CAL&LN21106-07985  20909CALIFORNIA VERMICULTURE       GGPO
CAL&LN21100-32247  54360SCOTTS GROWING MEDIA          GGPO
CAL&LN21100-32247 126572THE SCOTTS COMPANY            GGPO
CAL&LN21108-60003   4935CITY PAPER BOX LLC            GGPO
CAL&LN21108-15562  23864CLASSIC BRANDS, LLC           GGPO
CAL&LN21108-40069  11196CONTINENTAL ART CENTER, INC.  GGPO
CAL&LN21100-38313  59669CORONA CLIPPER CO.            GGPO
CAL&LN211097-8162    551FOX CHAPEL PUBLISHING         GGPO
CAL&LN21107-59188  24896CURTIS WAGNER PLASTICS CORP   GGPO
CAL&LN21100-16069    946DALEN PRODUCTS INC.           GGPO
CAL&LN21108-14439  35165OUTDOOR INTERIORS ***ACH***   GGPO
CAL&LN21107-19195  22395DD COMMODITIES LTD.           GGPO
CAL&LN2110             0DEER PARK IRONWORKS, LLC      GGPO
CAL&LN21100-42579  25843DE WITT COMPANY, INC.         GGPO
CAL&LN21106-06974  11939DIGGER'S PRODUCTS             GGPO
CAL&LN21107-51315    536DIMEX, LLC                    GGPO
CAL&LN21107-49688  46875DR. EARTH INC ***ACH***       GGPO
CAL&LN21100-92291   2551DP INDUSTRIES                 GGPO
CAL&LN21100-36434  77458DRAMM CORPORATION             GGPO
CAL&LN2110             0EARTH EDGE, LLC               GGPO
CAL&LN21100-38398   2977JOBE'S COMPANY                GGPO
CAL&LN2110             0KITTRICH CORP                 GGPO
CAL&LN211087-1498    859ESSCHERT DESIGN USA           GGPO
CAL&LN21100-50197 113992THE ESPOMA COMPANY            GGPO
CAL&LN21100-25033   7202EUGENE G. DANNER MFG., INC.   GGPO
CAL&LN21100-17500   1231AE OPCO 1 LLC                 GGPO
CAL&LN21100-64277  47564SUN GRO HORTICULTURE          GGPO
CAL&LN21100-17849   2463FLEXRAKE INC                  GGPO
CAL&LN21107-52289 400797FOXFARM SOIL ****NO DEBITS****GGPO
CAL&LN2110             0GARDEN WORKS                  GGPO
CAL&LN21100-34411   2337FISKARS BRANDS/GILMOUR        GGPO
CAL&LN21100-78627  11230SWAN PRODUCTS, LLC            GGPO
CAL&LN2110          1885GPH IRRIGATION PRODUCTS       GGPO
CAL&LN21106-28836   8425SUNBLASTER HOLDINGS ULC       GGPO
CAL&LN21108-16601    163GRASS FLIP FLOPS.COM          GGPO
CAL&LN21108-71980   4579GEO GLOBAL PARTNERS, INC      GGPO
CAL&LN21100-80986  40371GROW MORE INC.                GGPO
CAL&LN21100-72725   4219HARRIS MANUFACTURING CO., LLC GGPO
CAL&LN2110             0HIGH CALIPER GROWING          GGPO
CAL&LN21106-38104  75829HYDROFARM, INC.               GGPO
CAL&LN2110        290391JACKSON POTTERY INC           GGPO
CAL&LN2110             0JONATHAN GREEN & SONS INC.    GGPO
CAL&LN21106-04280   6061J.J. ROBERTS AND SON, INC.    GGPO
CAL&LN21108-98953   1271JUMPING CRACKER BEANS, LLC    GGPO
CAL&LN2110             0KAEMINGK USA ***ACH***        GGPO
CAL&LN21106-06115  17259WIND RIVER                    GGPO
CAL&LN21106-83433   2636K & K GARDEN PRODUCTS         GGPO
CAL&LN21100-89146   8406KNOX FERTILIZER COMPANY INC.  GGPO
CAL&LN21100-22179  30339LAWN & GARDEN PRODUCTS, INC.  GGPO
CAL&LN21100-92329    824LEGACY MANUFACTURING CO.      GGPO
CAL&LN21100-33607  11555LEWIS LIFETIME TOOLS          GGPO
CAL&LN2110             0LIQUINOX COMPANY CORP         GGPO
CAL&LN21100-35307  87819LUSTER LEAF PRODUCTS, INC.    GGPO
CAL&LN21107-05105   1254MALIBU COMPOST LLC            GGPO
CAL&LN2110         24996MASSARELLI'S                  GGPO
CAL&LN21107-18463  23195MCDONALD MANUFACTURING, INC   GGPO
CAL&LN21100-42206   2038MELNOR INC.                   GGPO
CAL&LN21108-50238  51932MIDWEST WIRE WORKS LLC        GGPO
CAL&LN21108-54246    838MUSIC OF THE SPHERES          GGPO
CAL&LN21108-45095   7794MARSHAL HOME CORPORATION      GGPO
CAL&LN21100-26978  40936NOVELTY MANUFACTURING CO.     GGPO
CAL&LN21100-46878   4494ORBIT IRRIGATION PRODUCTS,INC.GGPO
CAL&LN21100-45501   9816ORGANIC CONTROL, INC.         GGPO
CAL&LN21100-88985   7484PEAK SEASONS                  GGPO
CAL&LN21107-58514   2519PETER GRIMM LTD.              GGPO
CAL&LN21107-70932 114336PLANTBEST                     GGPO
CAL&LN21100-33349  11132GREEN GARDEN PRODUCTS, LLC    GGPO
CAL&LN21107-26783  18292PLASTEC PRODUCTS              GGPO
CAL&LN21108-55354  12024PRIMITIVE PLANTERS            GGPO
CAL&LN21100-91053   2998PRINCIPLE PLASTICS            GGPO
CAL&LN21100-690551205428PROCTOR & GAMBLE *** ACH ***  GGPO
CAL&LN21107-83929   6434PYGAR USA, INC.               GGPO
CAL&LN21107-45487  98666WORLD SOURCE PARTNERS         GGPO
CAL&LN21106-57641  10379REGAL ART & GIFT, INC.        GGPO
CAL&LN211093-1708    996RELN INC.                     GGPO
CAL&LN21108-11249   3277ROCKWELL LABS LTD.            GGPO
CAL&LN2110             0SBM LIFE SCIENCE CORP         GGPO
CAL&LN21108-45680    718SCHEURICH USA INC             GGPO
CAL&LN2110             0VF 11 INDUSTRIES, INC.        GGPO
CAL&LN211073-1151   1019SNAP-ON INDUSTRIAL BRANDS     GGPO
CAL&LN2110             0SOUTHERN PATIO                GGPO
CAL&LN21100-72845  12175UNITED INDUSTRIES CORP.       GGPO
CAL&LN21100-00772   5231MELISSA & DOUG, LLC           GGPO
CAL&LN21100-42853   5050STERLING INTERNATIONAL, INC.  GGPO
CAL&LN21100-83114    967SUMITOMO FORESTRY AMERICA, INCGGPO
CAL&LN21107-12038   5069SWEET-SEED, LLC               GGPO
CAL&LN21100-38858  25278SYNDICATE SALES, INC          GGPO
CAL&LN2110             0TALAVERA COLORS INC.          GGPO
CAL&LN211097-8156    356TAUNTON TRADE CO.             GGPO
CAL&LN21100-10515   1048TENAX CORPORATION             GGPO
CAL&LN211087-1493   3891TDI BRANDS                    GGPO
CAL&LN21100-71132  59940UNITED STATES PUMICE CO/NPS   GGPO
CAL&LN21107-82906    509VIP HOME AND GARDEN           GGPO
CAL&LN21107-32221 157015VOLUNTARY PURCHASING ***ACH***GGPO
CAL&LN21100-46561  18233FISKARS/WALLACE DIVISION      GGPO
CAL&LN21100-87349   3290THE WALTON COMPANY            GGPO
CAL&LN21100-72874   1741WEST CHESTER HOLDINGS, INC.   GGPO
CAL&LN21100-50349  28533WESTERN PULP PRODUCTS         GGPO
CAL&LN21100-91017  29145WILCO DISTRIBUTORS, INC.      GGPO
CAL&LN21107-52587   1788WILLERT HOME PRODUCTS, INC    GGPO
CAL&LN21100-72868  71408WOODSTREAM                    GGPO
CAL&LN21100-14021    310YANKEE PUBLISHING INC.        GGPO
