"MAGRIF","2110","364341","        5,166.90 "," DRAMM CORPORATION ","GGPO"
"MAGRIF","2110","745673","            (22.83)"," T&T INDUSTRIES INC ","GGPO"
"MAGRIF","2110","026978","      32,570.03 "," NOVELTY MFG CO ","GGPO"
"MAGRIF","2110","042854","        1,484.38 "," DELTA INDUSTRIES ","GGPO"
"MAGRIF","2110","037321","      56,920.10 "," BONIDE PRODUCTS INC ","GGPO"
"MAGRIF","2110","042351","        6,976.07 "," WARP BROTHERS ","GGPO"
"MAGRIF","2110","042579","            821.35 "," DEWITT CO ","GGPO"
"MAGRIF","2110","759188","        7,820.63 "," CURTIS WAGNER PLASTICS CORP ","GGPO"
"MAGRIF","2110","034411","        1,032.42 "," FISKARS BRANDS INC ","GGPO"
"MAGRIF","2110","064277","   544,011.89 "," SUN GRO HORTICULTURE INC ","GGPO"
"MAGRIF","2110","030541","            172.00 "," JRM CHEMICAL INC ","GGPO"
"MAGRIF","2110","745487","            324.95 "," World Source Partners ","GGPO"
"MAGRIF","2110","050197","   180,455.41 "," ESPOMA COMPANY ","GGPO"
"MAGRIF","2110","035355","      43,203.25 "," ORBIT IRRIGATION PRODUCTS ","GGPO"
"MAGRIF","2110","022179","        6,164.40 "," LAWN & GARDEN PRODUCTS INC ","GGPO"
"MAGRIF","2110","770932","      21,336.54 "," HC RETAIL ","GGPO"
"MAGRIF","2110","745487","      22,800.91 "," WORLD SOURCE PARTNERS ","GGPO"
"MAGRIF","2110","814699","      43,108.83 "," PRIDE GARDEN PRODUCTS ","GGPO"
"MAGRIF","2110","751478","      26,086.00 "," COLES WILD BIRD PRODUCTS ","GGPO"
"MAGRIF","2110","035951","        4,085.02 "," WILTPRUF PRODUCTS ","GGPO"
"MAGRIF","2110","628209","      15,635.60 "," BROME BIRD CARE INC ","GGPO"
"MAGRIF","2110","850007","      34,982.90 "," PRIMITIVE PLANTERS ","GGPO"
"MAGRIF","2110","813001","      40,361.31 "," ARCADIA GARDEN PRODUCTS ","GGPO"
"MAGRIF","2110","087404","        4,516.00 "," BLOEM LLC ","GGPO"
"MAGRIF","2110","051524","         (396.50)"," BLACK GOLD ENVIROSAFE ","GGPO"
"MAGRIF","2110","684143","      72,216.79 "," THE AMES COMPANIES ","GGPO"
"MAGRIF","2110","609728","        8,428.44 "," AURORA INNOVATIONS ","GGPO"
"MAGRIF","2110","759181","        1,842.24 "," LAND & SEA ","GGPO"
"MAGRIF","2110","079545","        3,025.67 "," JONATHAN GREEN ","GGPO"
"MAGRIF","2110","465396","        5,940.27 "," MILWAUKEE METRO SEWAGE ","GGPO"
"MAGRIF","2110","871493","        1,691.24 "," TDI BRANDS ","GGPO"
"MAGRIF","2110","609853","   126,838.32 "," COAST OF MAINE ORGANIC PRODUCT ","GGPO"
"MAGRIF","2110","809048","      10,297.96 "," RED CARPET STUDIOS LTD ","GGPO"
"MAGRIF","2110","659627","      24,224.08 "," HYDRODYNAMICS INTERNATIONAL ","GGPO"
"MAGRIF","2110","609465","            269.10 "," ZENPORT INDUSTRIES ","GGPO"
"MAGRIF","2110","752289","   131,589.33 "," FOX FARM ","GGPO"
"MAGRIF","2110","719195","      17,749.61 "," D&D COMMODITIES ","GGPO"
