"MAGRIF","2110","745673","-22.83","T&T INDUSTRIES INC","GGPO"
"MAGRIF","2110","026978","32570.0348","NOVELTY MFG CO","GGPO"
"MAGRIF","2110","042854","1484.3796","DELTA INDUSTRIES","GGPO"
"MAGRIF","2110","037321","54465.9881","BONIDE PRODUCTS INC","GGPO"
"MAGRIF","2110","042351","6976.0656","WARP BROTHERS","GGPO"
"MAGRIF","2110","759188","7820.625","CURTIS WAGNER PLASTICS CORP","GGPO"
"MAGRIF","2110","050197","156059.515","ESPOMA COMPANY","GGPO"
"MAGRIF","2110","814699","43108.83","PRIDE GARDEN PRODUCTS","GGPO"
"MAGRIF","2110","751478","26086","COLES WILD BIRD PRODUCTS","GGPO"
"MAGRIF","2110","628209","5835.72","BROME BIRD CARE INC","GGPO"
"MAGRIF","2110","850007","34982.9012","PRIMITIVE PLANTERS","GGPO"
"MAGRIF","2110","813001","26558.51","ARCADIA GARDEN PRODUCTS","GGPO"
"MAGRIF","2110","087404","4516","BLOEM LLC","GGPO"
"MAGRIF","2110","051524","-396.5","BLACK GOLD ENVIROSAFE","GGPO"
"MAGRIF","2110","609728","8428.44","AURORA INNOVATIONS","GGPO"
"MAGRIF","2110","759181","1842.24","LAND & SEA","GGPO"
"MAGRIF","2110","079545","3025.67","JONATHAN GREEN","GGPO"
"MAGRIF","2110","465396","5940.27","MILWAUKEE METRO SEWAGE","GGPO"
"MAGRIF","2110","871493","1691.235","TDI BRANDS","GGPO"
"MAGRIF","2110","609853","126838.3188","COAST OF MAINE ORGANIC PRODUCT","GGPO"
"MAGRIF","2110","809048","10297.96","RED CARPET STUDIOS LTD","GGPO"
"MAGRIF","2110","659627","24224.08","HYDRODYNAMICS INTERNATIONAL","GGPO"
"MAGRIF","2110","609465","269.1","ZENPORT INDUSTRIES","GGPO"
"MAGRIF","2110","752289","131589.3312","FOX FARM","GGPO"
"MAGRIF","2110","719195","17749.614","D&D COMMODITIES","GGPO"
"MAGRIF","2110","364341","5166.9","DRAMM CORPORATION","GGPO"
"MAGRIF","2110","042579","821.352","DEWITT CO","GGPO"
"MAGRIF","2110","034411","306.24","FISKARS BRANDS INC","GGPO"
"MAGRIF","2110","064277","544011.885","SUN GRO HORTICULTURE INC","GGPO"
"MAGRIF","2110","030541","172","JRM CHEMICAL INC","GGPO"
"MAGRIF","2110","035355","1666.2108","ORBIT IRRIGATION PRODUCTS","GGPO"
"MAGRIF","2110","022179","6164.4048","LAWN & GARDEN PRODUCTS INC","GGPO"
"MAGRIF","2110","684143","72178.5096","THE AMES COMPANIES","GGPO"
