"OHBFG","2110","648558",-1416.00,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2110","680474",-176.80,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2110","682541",-22.00,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2110","744271",9511.68,"4 SEASONAL TRENDS","GGPO"
"OHBFG","2110","674623",443.07,"A CHEERFUL GIVER","GGPO"
"OHBFG","2110","",26.35,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2110","",7534.20,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2110","049961",3456.67,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2110","",37379.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2110","049961",17604.88,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2110","",504.00,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2110","650966",681.12,"AG2 TC, LLC","GGPO"
"OHBFG","2110","049961",600.00,"AGRI OF VIRGINIA, INC.","GGPO"
"OHBFG","2110","",54.86,"AGRIFABRIC","GGPO"
"OHBFG","2110","061085",5952.00,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2110","067151",67221.08,"ALGREEN PRODUCTS","GGPO"
"OHBFG","2110","821559",9229.64,"ALPINE CORPORATION","GGPO"
"OHBFG","2110","695924",4109.64,"AMERICA FEITIAN HANDICRAFT INC","GGPO"
"OHBFG","2110","049961",9621.00,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2110","095422",177013.14,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2110","096821",7001.28,"AMERISCAPE INC.","GGPO"
"OHBFG","2110","027997",2975.84,"AMES/TRUETEMPER","GGPO"
"OHBFG","2110","049206",50957.37,"AMES/TRUETEMPER","GGPO"
"OHBFG","2110","079617",3533.22,"AMES/TRUETEMPER","GGPO"
"OHBFG","2110","081789",29.64,"AMES/TRUETEMPER","GGPO"
"OHBFG","2110","098991",204.88,"AMES/TRUETEMPER","GGPO"
"OHBFG","2110","638071",2063.03,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2110","049961",300.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2110","742575",4549.65,"AQUASCAPE INC*","GGPO"
"OHBFG","2110","827807",2226.02,"AQUASCAPE INC*","GGPO"
"OHBFG","2110","049961",33319.92,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2110","",329.08,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2110","045571",190098.72,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2110","026451",12772.56,"ASPECTS, INC.","GGPO"
"OHBFG","2110","626451",282.24,"ASPECTS, INC.","GGPO"
"OHBFG","2110","826451",204.96,"ASPECTS, INC.","GGPO"
"OHBFG","2110","049961",40675.50,"ASTRO SHAPES LLC","GGPO"
"OHBFG","2110","683706",227085.93,"AT FILMS INC.","GGPO"
"OHBFG","2110","609728",42000.75,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2110","799493",19334.91,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2110","789453",474.71,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2110","049961",2362.92,"BALL DPF, LLC","GGPO"
"OHBFG","2110","615369",20156.01,"BALL DPF, LLC","GGPO"
"OHBFG","2110","819665",101.40,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2110","",4320.75,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2110","049961",31950.00,"BASF CORP","GGPO"
"OHBFG","2110","804338",479281.93,"BASF CORP","GGPO"
"OHBFG","2110","070183",11643.24,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2110","687073",149234.24,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2110","785740",16245.48,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2110","784654",97558.50,"BELDEN PLASTICS","GGPO"
"OHBFG","2110","049961",2387.80,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2110","070052",328202.68,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2110","",1740.00,"BETTER BILT PRODUCTS, INC","GGPO"
"OHBFG","2110","817976",5643.15,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2110","680138",.00,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2110","627843",2467.20,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2110","628504",2981.28,"BIOCOMPOSITES GROUP INC.","GGPO"
"OHBFG","2110","",5794.19,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2110","188716",83015.17,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2110","",70769.71,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2110","049961",39779.21,"BIOWORKS INC.","GGPO"
"OHBFG","2110","051524",9884.25,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2110","865724",136.50,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2110","087404",99700.43,"BLOEM, LLC","GGPO"
"OHBFG","2110","811214",1809.30,"BLOEM, LLC","GGPO"
"OHBFG","2110","814174",31976.10,"BLOEM, LLC","GGPO"
"OHBFG","2110","818573",14944.93,"BLOEM, LLC","GGPO"
"OHBFG","2110","",402.05,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2110","942102",169716.35,"BLUELAB CORPORATION USA INC","GGPO"
"OHBFG","2110","031340",7203.89,"BOBBEX INC.","GGPO"
"OHBFG","2110","731340",26710.01,"BOBBEX INC.","GGPO"
"OHBFG","2110","037321",441858.04,"BONIDE","GGPO"
"OHBFG","2110","076807",237.36,"BONIDE","GGPO"
"OHBFG","2110","180629",1461.71,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2110","501251",2034.89,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2110","501355",754.11,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2110","600679",4340.72,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2110","641341",8479.32,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2110","721082",16764.59,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2110","",2141.42,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2110","022179",3230.10,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2110","619216",2444.36,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2110","049961",189361.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2110","",22878.00,"BUMNONG CO., LTD","GGPO"
"OHBFG","2110","049779",57.24,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2110","649508",347.19,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2110","726232",1203.60,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2110","738573",6377.72,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2110","756053",180.36,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2110","805515",12.96,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2110","",662.75,"CAPLUGS","GGPO"
"OHBFG","2110","049121",23561.10,"CAROL GIFT & GARDEN SUPPLY  CO","GGPO"
"OHBFG","2110","096069",7143.60,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2110","",344.88,"CASA FLORA","GGPO"
"OHBFG","2110","083832",6361.02,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2110","653341",5475.60,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2110","696859",28278.25,"CENTRAL COAST GARDEN PRODUCTS","GGPO"
"OHBFG","2110","041535",17750.00,"CENTRAL LIFE SCIENCES","GGPO"
"OHBFG","2110","",79067.76,"CEYHINZ LINK INTERNATIONAL INC","GGPO"
"OHBFG","2110","023883",989.10,"CHAPIN","GGPO"
"OHBFG","2110","",33245.52,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2110","816871",526.57,"CHIVE INC.","GGPO"
"OHBFG","2110","843458",4402.20,"CHIVE INC.","GGPO"
"OHBFG","2110","",862.80,"CLARION, LLC","GGPO"
"OHBFG","2110","677400",16865.80,"CLEVELAND CHARCOAL & SALT","GGPO"
"OHBFG","2110","609853",19831.92,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2110","783293",20956.46,"COAST OF MAINE ORGANIC PRODUCT","GGPO"
"OHBFG","2110","751478",152903.02,"COLES WILD BIRD PRODUCTS CO","GGPO"
"OHBFG","2110","000402",25236.00,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2110","840069",4314.08,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2110","072693",7887.00,"CONTROL SOLUTIONS, INC.","GGPO"
"OHBFG","2110","038313",21315.76,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2110","810256",6358.00,"CORONA CLIPPER COMPANY","GGPO"
"OHBFG","2110","094922",1540.00,"CPKB","GGPO"
"OHBFG","2110","",145.32,"CREEK HILL NURSERY","GGPO"
"OHBFG","2110","812754",9352.43,"CREEKSIDE SOILS","GGPO"
"OHBFG","2110","049121",31391.60,"CTI INTERNATIONAL","GGPO"
"OHBFG","2110","759188",30332.90,"CURTIS WAGNER PLASTICS CORP","GGPO"
"OHBFG","2110","719195",90843.63,"D & D COMMODITIES LTD","GGPO"
"OHBFG","2110","787470",2883.21,"DADDY PETE FARMS","GGPO"
"OHBFG","2110","728028",37262.03,"DAKINE HOLDINGS LLC","GGPO"
"OHBFG","2110","850030",4243.20,"DAKINE HOLDINGS LLC","GGPO"
"OHBFG","2110","860002",6082.16,"DAKINE HOLDINGS LLC","GGPO"
"OHBFG","2110","016069",51026.00,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2110","",9969.96,"DALSIN IND., INC.","GGPO"
"OHBFG","2110","049961",680417.61,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2110","",1304.34,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2110","635483",6013.92,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2110","702085",551.32,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2110","840798",16371.59,"DESIGN TOSCANO","GGPO"
"OHBFG","2110","846092",16472.69,"DESIGN TOSCANO","GGPO"
"OHBFG","2110","028412",14331.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2110","086000",20945.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2110","837839",182.40,"DEVAULT","GGPO"
"OHBFG","2110","042579",192235.94,"DEWITT  COMPANY*","GGPO"
"OHBFG","2110","043326",7747.32,"DEWITT  COMPANY*","GGPO"
"OHBFG","2110","813427",88.14,"DEWITT  COMPANY*","GGPO"
"OHBFG","2110","",599.72,"DGI PROPAGATORS","GGPO"
"OHBFG","2110","",7800.00,"DICAPERL MINERALS, LLC","GGPO"
"OHBFG","2110","628224",7283.92,"DIG IT APPAREL INC","GGPO"
"OHBFG","2110","896523",2059.05,"DIG IT APPAREL INC","GGPO"
"OHBFG","2110","725609",3552.48,"DIP' N GROW","GGPO"
"OHBFG","2110","",405.00,"DONAHUES GROWERS","GGPO"
"OHBFG","2110","049961",35190.53,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2110","714360",6594.84,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2110","092291",4978.95,"DP INDUSTRIES","GGPO"
"OHBFG","2110","036434",27207.46,"DRAMM COMPANY","GGPO"
"OHBFG","2110","036434",27113.75,"DRAMM CORPORATION","GGPO"
"OHBFG","2110","049961",2560.00,"DRAMM CORPORATION","GGPO"
"OHBFG","2110","077924",146156.12,"DRAMM CORPORATION","GGPO"
"OHBFG","2110","021964",28763.18,"DROLL YANKEES INC","GGPO"
"OHBFG","2110","721964",1427.10,"DROLL YANKEES INC","GGPO"
"OHBFG","2110","080359",37842.64,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2110","025033",63434.04,"E G DANNER MANUFACTURING*","GGPO"
"OHBFG","2110","810927",716.40,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2110","817666",10216.78,"EARTH EDGE LLC","GGPO"
"OHBFG","2110","027652",9371.33,"EASY GARDENER","GGPO"
"OHBFG","2110","038398",954.93,"EASY GARDENER","GGPO"
"OHBFG","2110","039044",4228.80,"EASY GARDENER","GGPO"
"OHBFG","2110","073035",82220.26,"EASY GARDENER","GGPO"
"OHBFG","2110","050699",2998.80,"EATON BROTHERS CO.","GGPO"
"OHBFG","2110","705105",4709.50,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2110","097121",113.52,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2110","",704.34,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2110","049961",22210.01,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2110","050197",760641.20,"ESPOMA COMPANY","GGPO"
"OHBFG","2110","100501",10527.30,"ESPOMA COMPANY","GGPO"
"OHBFG","2110","871498",3122.32,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2110","810051",14936.92,"FAUST BIO-AGRICULTURAL SVCS","GGPO"
"OHBFG","2110","606115",36209.28,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2110","",697.20,"FIBREDUST LLC","GGPO"
"OHBFG","2110","049961",34638.80,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2110","034411",1763.65,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2110","046561",2376.98,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2110","077855",10.80,"FISKARS BRANDS INC.","GGPO"
"OHBFG","2110","044882",4216.82,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2110","",3525.80,"FLORIDA CACTUS","GGPO"
"OHBFG","2110","",30720.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2110","",8728.00,"FLUENCE BIOENGINEERING INC.","GGPO"
"OHBFG","2110","",28027.28,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2110","095625",20965.99,"GAIA ENTERPRISES INC","GGPO"
"OHBFG","2110","055636",11521.56,"GARANT GP","GGPO"
"OHBFG","2110","810053",9852.36,"GENERAL TOOLS & INSTRUMENTS CO","GGPO"
"OHBFG","2110","",321.96,"GLOBAL HORTICULTURE","GGPO"
"OHBFG","2110","071605",116883.52,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2110","714654",35266.76,"GOWAN","GGPO"
"OHBFG","2110","753449",2368.80,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2110","757854",3742.36,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2110","",3444.00,"GREAT LAKES CALCIUM","GGPO"
"OHBFG","2110","",47940.00,"GREAT OAK, INC.","GGPO"
"OHBFG","2110","",5606.64,"GREEN GLO PRODUCTS","GGPO"
"OHBFG","2110","857834",11558.16,"GREENGRO BIOLOGICALS LLC","GGPO"
"OHBFG","2110","861045",233.52,"GREENGRO BIOLOGICALS LLC","GGPO"
"OHBFG","2110","678662",188.03,"GREENSTAR PLANT PRODUCTS INC.","GGPO"
"OHBFG","2110","049961",340716.89,"GREEN-TEK, LLC","GGPO"
"OHBFG","2110","",69617.50,"GRIFFIN SUPPLY, INC.","GGPO"
"OHBFG","2110","049961",1730.24,"GROWTH PRODUCTS","GGPO"
"OHBFG","2110","",333.04,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2110","",15913.98,"H. E. ANDERSON","GGPO"
"OHBFG","2110","049121",89618.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2110","049961",17608.75,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2110","",127.72,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2110","713757",37572.00,"HARVEST MORE","GGPO"
"OHBFG","2110","860003",1275.00,"HARVEST MORE","GGPO"
"OHBFG","2110","",313.92,"HATCHETT CREEK FARMS, INC","GGPO"
"OHBFG","2110","",2195.63,"HAVILAND PRODUCTS COMPANY","GGPO"
"OHBFG","2110","053291",11581.26,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2110","818574",2629.35,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2110","819176",1483.86,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2110","049121",767.40,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2110","085199",14230.96,"HEATH MANUFACTURING CO","GGPO"
"OHBFG","2110","766150",28948.70,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2110","674344",28299.73,"HIGH CALIPER","GGPO"
"OHBFG","2110","",2498.00,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2110","812673",3734.44,"HOME BAZAAR INC","GGPO"
"OHBFG","2110","",20566.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2110","",1515.90,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2110","502564",6356.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2110","659627",87221.15,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2110","811915",9438.00,"HYDRODYNAMICS INTL INC","GGPO"
"OHBFG","2110","024774",92.25,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","048307",28.04,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","084305",34.16,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","503451",1595.84,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","570231",389.40,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","638104",82105.24,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","722540",373.92,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","727644",600.51,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","850496",247.28,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","856372",507.10,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","953229",504.64,"HYDROFARM, LLC","GGPO"
"OHBFG","2110","049961",109710.53,"HYPLAST NV","GGPO"
"OHBFG","2110","102162",1664.52,"HYPLAST NV","GGPO"
"OHBFG","2110","104163",834.24,"HYPLAST NV","GGPO"
"OHBFG","2110","032247",113437.90,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2110","",166259.40,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2110","",1800.00,"INSUL-BOARD","GGPO"
"OHBFG","2110","850001",11909.50,"INTERNATIONAL HORTICULTURAL","GGPO"
"OHBFG","2110","049961",866.88,"J & D MANUFACTURING","GGPO"
"OHBFG","2110","737623",1156.18,"J & D MANUFACTURING","GGPO"
"OHBFG","2110","",3755.16,"J.K. PLASTICS COMPANY","GGPO"
"OHBFG","2110","032247",135.04,"J.R. PETERS, INC.","GGPO"
"OHBFG","2110","671341",296389.97,"J.R. PETERS, INC.","GGPO"
"OHBFG","2110","613640",16595.66,"JACKSON POTTERY INC","GGPO"
"OHBFG","2110","049961",1698.61,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2110","049961",31907.30,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2110","",27225.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2110","049121",68957.80,"JIANGSU AMEI PLASTIC CO., LTD","GGPO"
"OHBFG","2110","033349",7087.19,"JIFFY / PREFORMA","GGPO"
"OHBFG","2110","065537",778.80,"JOHN WATSON LTD","GGPO"
"OHBFG","2110","",5763.75,"JOHNSON PAPER & SUPPLY","GGPO"
"OHBFG","2110","079545",50974.34,"JONATHAN GREEN INC","GGPO"
"OHBFG","2110","628451",425.00,"JUSTEA BEVERAGES INC.","GGPO"
"OHBFG","2110","",41092.50,"KASE MACHINE WORKS","GGPO"
"OHBFG","2110","049961",122.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2110","042264",1723.80,"KIRK INTERNATIONAL INC","GGPO"
"OHBFG","2110","",564.02,"KOBA CORPORATION","GGPO"
"OHBFG","2110","",532.00,"KSI SUPPLY","GGPO"
"OHBFG","2110","066498",193902.97,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2110","664980",125196.09,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2110","759181",242.25,"LAND & SEA","GGPO"
"OHBFG","2110","",265265.56,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2110","022179",199711.80,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2110","036151",2392.00,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2110","088685",468013.78,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2110","095804",1225.56,"LEG UP ENTERPRISES","GGPO"
"OHBFG","2110","092329",23150.26,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2110","",584.12,"LEO BERBEE BULB","GGPO"
"OHBFG","2110","",16291.80,"LINK4 CORPORATION","GGPO"
"OHBFG","2110","",3157.78,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2110","",234.00,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2110","",70615.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2110","035307",154783.31,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2110","097395",5454.00,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2110","605083",7655.04,"LUSTER LEAF PRODUCTS INC","GGPO"
"OHBFG","2110","850013",72282.20,"MARRONE BIO INNOVATIONS","GGPO"
"OHBFG","2110","",1083.20,"MARSHALL SALES, INC","GGPO"
"OHBFG","2110","",33144.51,"MASSARELLIS","GGPO"
"OHBFG","2110","",2595.93,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2110","049121",182385.88,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2110","099713",200.16,"MAT HOLDINGS, INC.","GGPO"
"OHBFG","2110","755361",12747.68,"MAXICROP USA, INC.","GGPO"
"OHBFG","2110","673995",3826.73,"MAYNE INC","GGPO"
"OHBFG","2110","726523",7787.50,"MEARS FERTILIZER, INC.","GGPO"
"OHBFG","2110","042206",5930.92,"MELNOR INC.","GGPO"
"OHBFG","2110","893608",1445.85,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2110","893618",1034.45,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2110","813935",4324.58,"MESSINAS","GGPO"
"OHBFG","2110","",13064.16,"MGS HORTICULTURE","GGPO"
"OHBFG","2110","028009",120925.95,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2110","742786",913.44,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2110","096821",36828.80,"MID AMERICA MULCH, INC.","GGPO"
"OHBFG","2110","",1606.00,"MIDWEST EXPANDED METAL","GGPO"
"OHBFG","2110","",1399.20,"MIDWEST GREENHOUSE SUPPLY, LLC","GGPO"
"OHBFG","2110","",5598.84,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2110","049961",1178.40,"MILLER CHEMICAL","GGPO"
"OHBFG","2110","022102",11590.44,"MILLER MANUFACTURING","GGPO"
"OHBFG","2110","084369",24382.02,"MILLER MANUFACTURING","GGPO"
"OHBFG","2110","046539",28536.97,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2110","819535",13049.30,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2110","049121",5876.00,"MKB COMPANY LLC","GGPO"
"OHBFG","2110","046629",165840.55,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2110","010367",-3.60,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2110","048745",1695.74,"MOTOMCO LTD.","GGPO"
"OHBFG","2110","049961",271262.50,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2110","047985",12920.30,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2110","479852",684.00,"MOUNTAIN WEST LLC","GGPO"
"OHBFG","2110","",2595.11,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2110","854246",1916.10,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2110","049961",1878.50,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2110","084892",1573.80,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2110","744825",22086.30,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2110","",1282.68,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2110","849278",-5355.45,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2110","850023",10234.88,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2110","850028",1448.00,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2110","857505",6962.42,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2110","857907",13121.71,"NATURES WAY PRODUCTS, LLC","GGPO"
"OHBFG","2110","095242",1633.10,"NEOGEN CORPORATION","GGPO"
"OHBFG","2110","081435",15328.54,"NEPTUNES HARVEST FERTILIZER","GGPO"
"OHBFG","2110","049961",15763.49,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2110","073717",603.20,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2110","",354.14,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2110","026978",386847.23,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2110","",170797.54,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2110","049961",7680.00,"NU DESIGN, INC.","GGPO"
"OHBFG","2110","049961",124775.60,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2110","653204",70300.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2110","736211",408.00,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2110","710895",246585.46,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2110","",19889.51,"OHIO GALVANIZED TUBE, INC","GGPO"
"OHBFG","2110","049961",131350.02,"OHP, INC.","GGPO"
"OHBFG","2110","896351",34560.00,"OHP, INC.","GGPO"
"OHBFG","2110","896531",249362.74,"OHP, INC.","GGPO"
"OHBFG","2110","742786",1945.44,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2110","742786",290861.03,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2110","860003",1942.08,"OLIVIA'S SOLUTIONS INC.","GGPO"
"OHBFG","2110","",975.80,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2110","034613",22150.05,"ORBIT IRRIGATION PRODUCTS, LLC","GGPO"
"OHBFG","2110","045501",102.60,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2110","679045",10249.44,"ORGANIC LABORATORIES, INC.","GGPO"
"OHBFG","2110","651082",48203.95,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2110","046677",16749.60,"P.L. LIGHT SYSTEMS CANADA","GGPO"
"OHBFG","2110","073095",5595.10,"PACE 49 INC.","GGPO"
"OHBFG","2110","716312",33660.51,"PACE 49 INC.","GGPO"
"OHBFG","2110","",2429.00,"PALM TREE PACKAGING","GGPO"
"OHBFG","2110","049961",720.20,"PAN AMERICAN SEED CO","GGPO"
"OHBFG","2110","047977",319.40,"PANACEA PRODUCTS","GGPO"
"OHBFG","2110","093432",5510.52,"PANACEA PRODUCTS","GGPO"
"OHBFG","2110","715038",1923.00,"PANACEA PRODUCTS","GGPO"
"OHBFG","2110","727332",3421.68,"PANACEA PRODUCTS","GGPO"
"OHBFG","2110","",.00,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2110","049121",246830.43,"PDL POTTERY","GGPO"
"OHBFG","2110","",314.88,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2110","892734",4560.00,"PHYTON CORP","GGPO"
"OHBFG","2110","",12086.60,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2110","748884",37446.93,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2110","049961",15732.23,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2110","717490",9682.00,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2110","",3840.00,"PLANT MARVEL LABS","GGPO"
"OHBFG","2110","689319",15715.84,"PLANT REVOLUTION INC.","GGPO"
"OHBFG","2110","041707",72.47,"PLANTABBS PRODUCTS","GGPO"
"OHBFG","2110","011192",6372.00,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2110","023075",9309.90,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2110","033349",113127.52,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2110","726783",78246.04,"PLASTEC INDUSTRIES","GGPO"
"OHBFG","2110","933598",7020.00,"PODIUM PET PRODUCTS","GGPO"
"OHBFG","2110","",102903.28,"POLY-AG CORP","GGPO"
"OHBFG","2110","753182",106511.55,"POLY-TEX, INC.","GGPO"
"OHBFG","2110","843909",327278.05,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2110","025849",2752056.03,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2110","049121",176566.02,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2110","025849",52790.43,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2110","621361",54568.99,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2110","853056",31395.00,"PRESTIGE MARKETING","GGPO"
"OHBFG","2110","850007",11485.58,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2110","855354",14618.53,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2110","894120",2316.38,"PRIMITIVE PLANTERS","GGPO"
"OHBFG","2110","",496.00,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2110","723755",1863.45,"PRO MARKETING","GGPO"
"OHBFG","2110","748091",296.00,"PRO MARKETING","GGPO"
"OHBFG","2110","040256",26962.39,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2110","049961",36921.04,"PROKOZ, INC","GGPO"
"OHBFG","2110","018296",96319.40,"PVP INDUSTRIES","GGPO"
"OHBFG","2110","",2634.54,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2110","761049",121.68,"PYGAR INC.","GGPO"
"OHBFG","2110","764012",280.20,"PYGAR INC.","GGPO"
"OHBFG","2110","783929",231229.26,"PYGAR INC.","GGPO"
"OHBFG","2110","",1046.50,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2110","639751",166553.45,"RADIANS","GGPO"
"OHBFG","2110","674326",3515.76,"RADIANS","GGPO"
"OHBFG","2110","713740",.00,"RADIANS","GGPO"
"OHBFG","2110","",5853.46,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2110","",702.30,"RALEY BROTHERS","GGPO"
"OHBFG","2110","809048",1975.53,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2110","657641",378.40,"REGAL ART & GIFT","GGPO"
"OHBFG","2110","",41.40,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2110","",211.20,"RICELAND FOODS INC.","GGPO"
"OHBFG","2110","",305.88,"RIDDER CORP","GGPO"
"OHBFG","2110","",160928.00,"RIMOL GREENHOUSE SYSTEMS, INC.","GGPO"
"OHBFG","2110","",93.60,"RIVULIS IRRIGATION, INC.","GGPO"
"OHBFG","2110","848039",460.00,"ROOT POUCH","GGPO"
"OHBFG","2110","042238",594.00,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2110","042338",68718.05,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2110","687073",14891.54,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2110","",1180.80,"SCC CUSTOM MOLDING LLC","GGPO"
"OHBFG","2110","049961",1348.58,"SEMINIS VEGETABLE SEEDS INC","GGPO"
"OHBFG","2110","049961",1425.00,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2110","811055",59992.22,"SEPRO CORPORATION","GGPO"
"OHBFG","2110","049121",7175.55,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2110","049961",1726.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2110","070805",6182.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2110","652459",270.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2110","708056",-5244.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2110","776896",276.00,"SHAFER SEED COMPANY","GGPO"
"OHBFG","2110","714183",5176.80,"SHAKE AWAY","GGPO"
"OHBFG","2110","049121",41938.00,"SHANGHAI AVERY HOME & GARDEN","GGPO"
"OHBFG","2110","",2679.40,"SIEBRING MFG CO","GGPO"
"OHBFG","2110","",266.10,"SKAGIT GARDENS","GGPO"
"OHBFG","2110","045744",65443.98,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2110","050353",419.90,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2110","765013",75607.77,"SOIL MENDER PRODUCTS LP","GGPO"
"OHBFG","2110","049961",4087.70,"SOUTHERN AGRIC.INSECTICID","GGPO"
"OHBFG","2110","049961",13056.50,"SOUTHWEST AGRI-PLASTICS","GGPO"
"OHBFG","2110","",247.80,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2110","758606",487.52,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2110","049661",200.00,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2110","049961",3415.05,"SPS DORSING SEEDS, INC.","GGPO"
"OHBFG","2110","038858",75312.61,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2110","100388",127.22,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2110","388586",102.60,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2110","",220.80,"STERLING HVAC PRODUCTS","GGPO"
"OHBFG","2110","813269",1857.32,"STONE AGE CREATIONS","GGPO"
"OHBFG","2110","894259",8408.75,"STOVALL PRODUCTS","GGPO"
"OHBFG","2110","",120.00,"STUPPY INC","GGPO"
"OHBFG","2110","079925",28431.66,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2110","",1968.20,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2110","029973",1304.62,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2110","064277",265299.26,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2110","066807",17646.45,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2110","628836",49400.43,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2110","692236",1340.04,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2110","031417",480.00,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2110","049121",48416.60,"SUZHOU HUAN MEI HORTICULTURE","GGPO"
"OHBFG","2110","078627",48860.91,"SWAN PRODUCTS LLC","GGPO"
"OHBFG","2110","",3296.91,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2110","049961",841276.30,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2110","702941",116307.04,"SYNGENTA CROP PROTECTION","GGPO"
"OHBFG","2110","049961",318771.39,"T.O. PLASTICS","GGPO"
"OHBFG","2110","097289",11400.00,"TELEBRANDS","GGPO"
"OHBFG","2110","097298",80790.00,"TELEBRANDS","GGPO"
"OHBFG","2110","",3784.87,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2110","038776",2114.15,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2110","049206",325.80,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2110","684143",86821.46,"THE AMES COMPANIES, INC.","GGPO"
"OHBFG","2110","029985",2793.00,"THE ANDERSONS PLANT NUTRIENT","GGPO"
"OHBFG","2110","032903",3308.90,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2110","100000",1951329.02,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2110","397310",4366.85,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2110","397319",8312.73,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2110","397320",15485.06,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2110","032903",4169.58,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2110","056554",459.16,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2110","770932",6341.64,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2110","",767.90,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2110","017783",9106.12,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2110","400107",1102.24,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2110","501355",154.92,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2110","651609",1033.52,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2110","692815",210.00,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2110","693686",2011.50,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2110","772911",1858.22,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2110","813269",14527.15,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2110","871493",2204.79,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2110","019962",5745.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2110","083832",1920.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2110","696859",4950.00,"TNB NATURALS INC.","GGPO"
"OHBFG","2110","",63421.42,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2110","755625",17565.05,"TRUPER S A DE C V","GGPO"
"OHBFG","2110","810738",22626.36,"TUSCO PRODUCTS","GGPO"
"OHBFG","2110","049121",15937.92,"TVI IMPORTS LLC","GGPO"
"OHBFG","2110","049961",21132.52,"TVI IMPORTS LLC","GGPO"
"OHBFG","2110","090147",106307.40,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2110","859292",3051.60,"UNIPET USA","GGPO"
"OHBFG","2110","859860",6767.20,"UNIPET USA","GGPO"
"OHBFG","2110","752289",550494.46,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2110","071121",53.20,"UNITED INDUSTRIES CORPORATION","GGPO"
"OHBFG","2110","046798",403.29,"UNITED PET GROUP - AQUATICS","GGPO"
"OHBFG","2110","049961",3199.56,"VALLEY INDUSTRIAL PRODUCT","GGPO"
"OHBFG","2110","075967",4924.68,"VELCRO USA","GGPO"
"OHBFG","2110","",365024.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2110","",2797.52,"VERANO 365, LLC","GGPO"
"OHBFG","2110","",2851.90,"VERTPAC LLC","GGPO"
"OHBFG","2110","732221",139140.12,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2110","",2663.12,"VRE LTD.","GGPO"
"OHBFG","2110","049961",3120.00,"W. I. MILLER & SONS","GGPO"
"OHBFG","2110","",82.50,"W. W. GRAINGER, INC.","GGPO"
"OHBFG","2110","",58073.40,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2110","",734.90,"WALTERS GARDENS, INC.","GGPO"
"OHBFG","2110","042351",3345.50,"WARP BROTHERS","GGPO"
"OHBFG","2110","",1122.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2110","050349",118945.68,"WESTERN PULP PRODUCTS CO.","GGPO"
"OHBFG","2110","",161.10,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2110","049961",69.00,"WILD WEST SEED, INC","GGPO"
"OHBFG","2110","035951",17908.96,"WILT-PRUF PRODUCTS, INC.","GGPO"
"OHBFG","2110","049961",3045.00,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2110","",2448.00,"WIRE PRODUCTS","GGPO"
"OHBFG","2110","633856",26208.00,"WIRE TEK INC","GGPO"
"OHBFG","2110","024654",25207.25,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","033745",5871.17,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","036348",788.08,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","038241",141.16,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","043256",1011.68,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","043786",739.35,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","070923",15282.35,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","072868",14002.12,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","077625",186.57,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","078978",8852.62,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","095501",54.13,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","633686",492.92,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","717816",173.05,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","810331",19803.50,"WOODSTREAM CORP","GGPO"
"OHBFG","2110","745487",11132.79,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2110","814567",1598.29,"WORLD SOURCE PARTNERS LLC","GGPO"
"OHBFG","2110","049121",72619.38,"XIAMEN HWASU NEW MATERIAL","GGPO"
"OHBFG","2110","763630",33525.89,"YARA NORTH AMERICA, INC.","GGPO"
"OHBFG","2110","049121",109186.57,"YUANDA HOME & GARDEN CO., LTD","GGPO"
