TXBWIC22030-322470000031ACG MATERIALS                 GGPO
TXBWIC22030-726930000056ACG MATERIALS                 GGPO
TXBWIC22030-728680000030ACG MATERIALS                 GGPO
TXBWIC22030-843690000111ACG MATERIALS                 GGPO
TXBWIC22037-322210000472ACG MATERIALS                 GGPO
TXBWIC22030-428530001339AGRA TURF                     GGPO
TXBWIC22030-848650000080AGRA TURF                     GGPO
TXBWIC22037-203430000647AGRA TURF                     GGPO
TXBWIC22030-848650000509AGRI-NUTRIENTS, INC.          GGPO
TXBWIC22037-322210000721AGRI-NUTRIENTS, INC.          GGPO
TXBWIC22030-726930000273ALLEN SPECIAL PRODUCTS        GGPO
TXBWIC22030-004020000020ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-112470000026ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-221790000069ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-236260000079ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-246540000133ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-322470000267ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-353070000413ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-363480000056ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-373210000092ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-383130000023ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-422060000016ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-425790003049ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-428530004465ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-501970000034ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-527320000024ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-709230000015ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-715490000176ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-726930002031ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-728680000192ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-730350000089ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-843690000303ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-851990000023ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22031-004280000033ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22031-869550002487ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22036-153690000226ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22036-592760000220ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22036-870730000760ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22037-191950000028ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22037-203430000420ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22037-211040000486ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22037-269340000021ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22037-311410000312ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22037-322210001229ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22037-522890000793ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22038-100440000082ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22038-104550000076ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22038-744800000041ALLIANCE ANIMAL CARE, LLC     GGPO
TXBWIC22030-353070000018ALPINE CORPORATION            GGPO
TXBWIC22030-383130000123ATHENS SEED CO.               GGPO
TXBWIC22030-437920000068ATHENS SEED CO.               GGPO
TXBWIC22030-306410000021AUSTIN WOOD RECYCLING         GGPO
TXBWIC22030-425790000458AUSTIN WOOD RECYCLING         GGPO
TXBWIC22030-437920000022AUSTIN WOOD RECYCLING         GGPO
TXBWIC22030-843690000861AUSTIN WOOD RECYCLING         GGPO
TXBWIC22037-080560000192AUSTIN WOOD RECYCLING         GGPO
TXBWIC22030-112470000033BALCONES MINERAL CORPORATION  GGPO
TXBWIC22036-153690003296BALL DPF, LLC                 GGPO
TXBWIC22030-322470000011BAMBOO SUPPLY CO.             GGPO
TXBWIC22030-726930000150BAMBOO SUPPLY CO.             GGPO
TXBWIC22030-848650000672BAMBOO SUPPLY CO.             GGPO
TXBWIC22038-104550000296BAMBOO SUPPLY CO.             GGPO
TXBWIC22030-428530000061BARBOUR INTERNATIONAL, INC.   GGPO
TXBWIC22030-383130000060BARENBRUG USA-MKTNG DIVIS     GGPO
TXBWIC22030-726930000136BAYER PROFESSIONAL PEST MGT   GGPO
TXBWIC22036-397510019533BELLINGHAM GLOVE, INC         GGPO
TXBWIC22036-743260031968BELLINGHAM GLOVE, INC         GGPO
TXBWIC22037-137400000000BELLINGHAM GLOVE, INC         GGPO
TXBWIC22030-848650005554BENGAL PRODUCTS INC.          GGPO
TXBWIC22030-353070000013BERGERON TRUCKING CO., INC    GGPO
TXBWIC22030-843690002396BERRY GLOBAL, INC.            GGPO
TXBWIC22030-306410000021BIO WORKS, INC.               GGPO
TXBWIC22030-322470000189BIO WORKS, INC.               GGPO
TXBWIC22030-725250000469BIO WORKS, INC.               GGPO
TXBWIC22030-727250000513BIO WORKS, INC.               GGPO
TXBWIC22030-843690000242BIO WORKS, INC.               GGPO
TXBWIC22037-322210000124BIO WORKS, INC.               GGPO
TXBWIC22037-522890000078BIO WORKS, INC.               GGPO
TXBWIC22031-887160011733BIOSAFE SYSTEMS               GGPO
TXBWIC22030-708050000019BLACK GOLD COMPOST CO.        GGPO
TXBWIC22030-874040000461BLOEM, LLC                    GGPO
TXBWIC22031-008740000295BLOEM, LLC                    GGPO
TXBWIC22033-008740000089BLOEM, LLC                    GGPO
TXBWIC22030-373210264575BONIDE PRODUCTS, INC.         GGPO
TXBWIC22030-726930002354BONIDE PRODUCTS, INC.         GGPO
TXBWIC22030-768070000714BONIDE PRODUCTS, INC.         GGPO
TXBWIC22037-269320008321BONIDE PRODUCTS, INC.         GGPO
TXBWIC22037-591880000855BOSMERE INC                   GGPO
TXBWIC22031-061730000861BWI PACKAGING                 GGPO
TXBWIC22030- 11240000468CARL POOL PRODUCTS            GGPO
TXBWIC22030-112470030423CARL POOL PRODUCTS            GGPO
TXBWIC22030-415350215308CENTRAL LIFE SCI/EXTINGUISH   GGPO
TXBWIC22030-238830008371CHAPIN INTERNATIONAL          GGPO
TXBWIC22030-353070002204CHAPIN INTERNATIONAL          GGPO
TXBWIC22031-061730008614CLASSIC BRANDS LLC            GGPO
TXBWIC22036-173130000682CLASSIC BRANDS LLC            GGPO
TXBWIC22030-004020000003COFFEY FORAGE SEEDS, INC      GGPO
TXBWIC22037-322210000034COFFEY FORAGE SEEDS, INC      GGPO
TXBWIC22030-004020009330COLLIER METAL SPECIALTIES LTD GGPO
TXBWIC22030-708050093551COMMODITY MARKETING CO        GGPO
TXBWIC22030-322470000073CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22030-364340000103CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22030-373210003006CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22030-701830000070CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22030-725250000031CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22030-726931478741CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22030-735610000077CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22030-843690000207CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22030-857650000023CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22037-203430000040CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22037-269300004368CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22037-269320003330CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22037-269340181010CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22037-296400000441CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22037-296410000269CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22037-689800000108CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22038-100440000240CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22038-155620000046CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22038-550180000015CONTROL SOLUTIONS, INC.       GGPO
TXBWIC22030-353070000164CORE & MAIN LP                GGPO
TXBWIC22030-383130079593CORONA CLIPPER INC            GGPO
TXBWIC22033-831370000110CORONA CLIPPER INC            GGPO
TXBWIC22037-591880010536CURTIS WAGNER PLASTICS CORP.  GGPO
TXBWIC22031-071910002466D & D COMMODITIES LTD.        GGPO
TXBWIC22037-191950125471D & D COMMODITIES LTD.        GGPO
TXBWIC22030-160690010416DALEN PRODUCTS, INC           GGPO
TXBWIC22030-236260000996DEKKO MANUFACTURING           GGPO
TXBWIC22030-306410000228DEKKO MANUFACTURING           GGPO
TXBWIC22030-364340000127DEKKO MANUFACTURING           GGPO
TXBWIC22030-373210000799DEKKO MANUFACTURING           GGPO
TXBWIC22030-383130000054DEKKO MANUFACTURING           GGPO
TXBWIC22030-422060000183DEKKO MANUFACTURING           GGPO
TXBWIC22030-425790000244DEKKO MANUFACTURING           GGPO
TXBWIC22030-437920000710DEKKO MANUFACTURING           GGPO
TXBWIC22030-702510000113DEKKO MANUFACTURING           GGPO
TXBWIC22030-726930000912DEKKO MANUFACTURING           GGPO
TXBWIC22030-735610000052DEKKO MANUFACTURING           GGPO
TXBWIC22030-786270000761DEKKO MANUFACTURING           GGPO
TXBWIC22030-789780000017DEKKO MANUFACTURING           GGPO
TXBWIC22030-843690000323DEKKO MANUFACTURING           GGPO
TXBWIC22030-851990000029DEKKO MANUFACTURING           GGPO
TXBWIC22030-857650000093DEKKO MANUFACTURING           GGPO
TXBWIC22030-934320001143DEKKO MANUFACTURING           GGPO
TXBWIC22030-952420000141DEKKO MANUFACTURING           GGPO
TXBWIC22037-191950000060DEKKO MANUFACTURING           GGPO
TXBWIC22037-211040000805DEKKO MANUFACTURING           GGPO
TXBWIC22037-262320000158DEKKO MANUFACTURING           GGPO
TXBWIC22037-264820000109DEKKO MANUFACTURING           GGPO
TXBWIC22037-311410000034DEKKO MANUFACTURING           GGPO
TXBWIC22037-322210000238DEKKO MANUFACTURING           GGPO
TXBWIC22037-522890000457DEKKO MANUFACTURING           GGPO
TXBWIC22037-709320000445DEKKO MANUFACTURING           GGPO
TXBWIC22038-554650000030DEKKO MANUFACTURING           GGPO
TXBWIC22038-143730019376DELKIN DEVICES                GGPO
TXBWIC22030-428540001873DELTA INDUSTRIES              GGPO
TXBWIC22030-353070000024DEROMA USA                    GGPO
TXBWIC22030-373210001896DEROMA USA                    GGPO
TXBWIC22030-383130000006DEROMA USA                    GGPO
TXBWIC22030-422060000068DEROMA USA                    GGPO
TXBWIC22030-425790000181DEROMA USA                    GGPO
TXBWIC22030-726930000550DEROMA USA                    GGPO
TXBWIC22030-843690000016DEROMA USA                    GGPO
TXBWIC22037-154900000021DEROMA USA                    GGPO
TXBWIC22037-322210001148DEROMA USA                    GGPO
TXBWIC22037-591880000008DEROMA USA                    GGPO
TXBWIC22038-125540000176DEROMA USA                    GGPO
TXBWIC22038-144850000079DEROMA USA                    GGPO
TXBWIC22038-744800001827DEROMA USA                    GGPO
TXBWIC22030-428530000214DESIGN TOSCANO COMMERCIAL LLC GGPO
TXBWIC22030-726930000298DESIGN TOSCANO COMMERCIAL LLC GGPO
TXBWIC22030-532910000033DEVROOMEN GARDEN PRODUCTS INC GGPO
TXBWIC22030-425700001620DEWITT COMPANY, INC           GGPO
TXBWIC22030-425790525804DEWITT COMPANY, INC           GGPO
TXBWIC22030-433260000162DEWITT COMPANY, INC           GGPO
TXBWIC22031-887160000072DEWITT COMPANY, INC           GGPO
TXBWIC22038-104550005645DIP'N GROW INC                GGPO
TXBWIC22030-708050165974DISCOUNT SEEDS, INC           GGPO
TXBWIC22030-221790000076DUKE COMPANY                  GGPO
TXBWIC22030-501970000127DUKE COMPANY                  GGPO
TXBWIC22030-728680000293DUKE COMPANY                  GGPO
TXBWIC22037-322210000201DUKE COMPANY                  GGPO
TXBWIC22036-987030001058EARTH KIND, INC.              GGPO
TXBWIC22030-527320056297EARTHWAY PRODUCTS INC         GGPO
TXBWIC22030-572730002595EARTHWAY PRODUCTS INC         GGPO
TXBWIC22030-730350001832EASY GARDENER INC.            GGPO
TXBWIC22030-506990001750EATON BROTHERS CORP.          GGPO
TXBWIC22035-069900001278EATON BROTHERS CORP.          GGPO
TXBWIC22037-681030046985ECOLOGEL SOLUTIONS, LLC       GGPO
TXBWIC22037-681100011676ECOLOGEL SOLUTIONS, LLC       GGPO
TXBWIC22031-869550078078ENVIRO PROTECTION INDUSTRIES  GGPO
TXBWIC22038-528850000266EPOCH RAIN BARRELS            GGPO
TXBWIC22030-353070000078EXTREME DOG FUEL              GGPO
TXBWIC22030-726930000037EXTREME DOG FUEL              GGPO
TXBWIC22037-322210000366EXTREME DOG FUEL              GGPO
TXBWIC22030-448820003693FLEXON INDUSTRIES             GGPO
TXBWIC22030-353070000041FLORIKAN E.S.A. CORP          GGPO
TXBWIC22030-364340000037FLORIKAN E.S.A. CORP          GGPO
TXBWIC22030-425790000001FLORIKAN E.S.A. CORP          GGPO
TXBWIC22037-322210000249FLORIKAN E.S.A. CORP          GGPO
TXBWIC22030-725250000046FOGG-IT NOZZLE COMPANY        GGPO
TXBWIC22030-727250001035FOGG-IT NOZZLE COMPANY        GGPO
TXBWIC22031-869550000253FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC22037-522890266862FOXFARM SOIL & FERTILIZER CO. GGPO
TXBWIC22030-644010000477GALLAGHER                     GGPO
TXBWIC22030-644490000885GALLAGHER                     GGPO
TXBWIC22036-440120000541GALLAGHER                     GGPO
TXBWIC22036-444930008587GALLAGHER                     GGPO
TXBWIC22030-422060000052GARDEN-VILLE FERTILIZER CO.   GGPO
TXBWIC22036-510820000007GARDEN-VILLE FERTILIZER CO.   GGPO
TXBWIC22037-203430000040GARDEN-VILLE FERTILIZER CO.   GGPO
TXBWIC22037-322210000095GARDEN-VILLE FERTILIZER CO.   GGPO
TXBWIC22037-203430007193GILES CHEMICAL CORP.          GGPO
TXBWIC22030-532910000130GNC INDUSTRIES, INC           GGPO
TXBWIC22030-306410000220GOWAN CO.                     GGPO
TXBWIC22030-322470000054GOWAN CO.                     GGPO
TXBWIC22030-373210001407GOWAN CO.                     GGPO
TXBWIC22030-383130000009GOWAN CO.                     GGPO
TXBWIC22030-428530000089GOWAN CO.                     GGPO
TXBWIC22030-437920000112GOWAN CO.                     GGPO
TXBWIC22030-843690000026GOWAN CO.                     GGPO
TXBWIC22030-857650000022GOWAN CO.                     GGPO
TXBWIC22030-738890002143GREEN GLO PRODUCTS            GGPO
TXBWIC22030-708050018700GREENBUSH SEED                GGPO
TXBWIC22036-163760000891GSM, LLC                      GGPO
TXBWIC22037-865410015902GSM, LLC                      GGPO
TXBWIC22038-506950016336GSM, LLC                      GGPO
TXBWIC22038-550180003923GSM, LLC                      GGPO
TXBWIC22036-902430002452H D HUDSON MFG CO             GGPO
TXBWIC22036-902470000098H D HUDSON MFG CO             GGPO
TXBWIC22030-851990004300HEATH MFG                     GGPO
TXBWIC22030-400250000748HONEYWELL SAFETY PRODUCTS USA GGPO
TXBWIC22037-689800003273HOWARD JOHNSON, INC           GGPO
TXBWIC22030-718980000093ITB CO., INC.                 GGPO
TXBWIC22037-896660013795JACTO INC.                    GGPO
TXBWIC22030-306410001329JOHN RIETVELD FARMS, LLC C    GGPO
TXBWIC22030-437920003365JOHN RIETVELD FARMS, LLC C    GGPO
TXBWIC22030-708050021124JOHNSTON SEED CO.             GGPO
TXBWIC22030-708050000955JONES SEED COMPANY            GGPO
TXBWIC22034-077340000039JONES SEED COMPANY            GGPO
TXBWIC22037-296400150548JONES SEED COMPANY            GGPO
TXBWIC22037-296410082912JONES SEED COMPANY            GGPO
TXBWIC22037-769650002495JONES SEED COMPANY            GGPO
TXBWIC22030-221790000048K-SALES INC.                  GGPO
TXBWIC22030-726930001127K-SALES INC.                  GGPO
TXBWIC22036-153690000103K-SALES INC.                  GGPO
TXBWIC22037-322210000291K-SALES INC.                  GGPO
TXBWIC22037-689800003235KENTWOOD COOP                 GGPO
TXBWIC22030-938180002582L E COOKE COMPANY             GGPO
TXBWIC22030-664980228171LAMBERT PEAT MOSS, INC        GGPO
TXBWIC22036-649800015298LAMBERT PEAT MOSS, INC        GGPO
TXBWIC22030-221790000139LANDSCAPERS PRIDE             GGPO
TXBWIC22030-425790000047LANDSCAPERS PRIDE             GGPO
TXBWIC22030-428530000005LANDSCAPERS PRIDE             GGPO
TXBWIC22030-726930001465LANDSCAPERS PRIDE             GGPO
TXBWIC22037-322210001009LANDSCAPERS PRIDE             GGPO
TXBWIC22030-886850015749LEBANON SEABOARD CORPORATION  GGPO
TXBWIC22030-927830001447LEBANON SEABOARD CORPORATION  GGPO
TXBWIC22038-868540037772LEBANON SEABOARD CORPORATION  GGPO
TXBWIC22038-868550012167LEBANON SEABOARD CORPORATION  GGPO
TXBWIC22030-112470000055LUSTER LEAF PRODUCTS, INC     GGPO
TXBWIC22030-353070012325LUSTER LEAF PRODUCTS, INC     GGPO
TXBWIC22030-843690000240MARTIN RESOURCES, INC.        GGPO
TXBWIC22037-322210000761MARTIN RESOURCES, INC.        GGPO
TXBWIC22037-689800000393MATTRESS SAFE                 GGPO
TXBWIC22030-467530048521MEDINA AGRI PRODUCTS          GGPO
TXBWIC22030-353070000093MELISSA & DOUG, LLC           GGPO
TXBWIC22030-428530000164MELISSA & DOUG, LLC           GGPO
TXBWIC22030-501970000059MELISSA & DOUG, LLC           GGPO
TXBWIC22030-708050000660MELISSA & DOUG, LLC           GGPO
TXBWIC22030-726930000069MELISSA & DOUG, LLC           GGPO
TXBWIC22037-322210001604MELISSA & DOUG, LLC           GGPO
TXBWIC22037-689800000093MELISSA & DOUG, LLC           GGPO
TXBWIC22038-100440000060MELISSA & DOUG, LLC           GGPO
TXBWIC22030-422060008751MELNOR INC.                   GGPO
TXBWIC22030-280090051145MICHIGAN PEAT COMPANY         GGPO
TXBWIC22030-422060000030MICHIGAN PEAT COMPANY         GGPO
TXBWIC22030-501970000043MICHIGAN PEAT COMPANY         GGPO
TXBWIC22030-701830000070MICHIGAN PEAT COMPANY         GGPO
TXBWIC22030-702510000193MICHIGAN PEAT COMPANY         GGPO
TXBWIC22030-715490000244MICHIGAN PEAT COMPANY         GGPO
TXBWIC22030-726930000032MICHIGAN PEAT COMPANY         GGPO
TXBWIC22030-735610000043MICHIGAN PEAT COMPANY         GGPO
TXBWIC22037-591880000028MICHIGAN PEAT COMPANY         GGPO
TXBWIC22030-483070000915MIDWEST AIR TECHNOLOGIES,INC. GGPO
TXBWIC2203	-084360000297MILLER MANUFACTURING CO       GGPO
TXBWIC22030-843690112183MILLER MANUFACTURING CO       GGPO
TXBWIC22030-857650006660MILLER MANUFACTURING CO       GGPO
TXBWIC22036-592760003654MILLER MANUFACTURING CO       GGPO
TXBWIC22037-311410000307MILLER MANUFACTURING CO       GGPO
TXBWIC22038-436900000021MILLER MANUFACTURING CO       GGPO
TXBWIC22038-436910000783MILLER MANUFACTURING CO       GGPO
TXBWIC22038-576500000406MILLER MANUFACTURING CO       GGPO
TXBWIC22030-465390067315MILORGANITE DIVISION -        GGPO
TXBWIC22037-522890000062MILORGANITE DIVISION -        GGPO
TXBWIC22037-322210000379MODINE MFG COMPANY            GGPO
TXBWIC22030-221790043521MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC22032-214-00000984MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC22032-217910000096MONTEREY L & G PRODUCTS, INC  GGPO
TXBWIC22030-103670007882MOSSER LEE                    GGPO
TXBWIC22030-383130000038MOUNTAIN WEST LLC             GGPO
TXBWIC22030-479850004114MOUNTAIN WEST LLC             GGPO
TXBWIC22030-709230000047MOUNTAIN WEST LLC             GGPO
TXBWIC22030-735610000062MOUNTAIN WEST LLC             GGPO
TXBWIC22030-843690000551MOUNTAIN WEST LLC             GGPO
TXBWIC22030-934320000230MOUNTAIN WEST LLC             GGPO
TXBWIC22037-322210000127MOUNTAIN WEST LLC             GGPO
TXBWIC22030-702510000340MPM PAN PACIFIC /GONZO MOLE   GGPO
TXBWIC22036-153690000494MPM PAN PACIFIC /GONZO MOLE   GGPO
TXBWIC22037-322210000083MPM PAN PACIFIC /GONZO MOLE   GGPO
TXBWIC22036-300880018456MR. BIRD INC.                 GGPO
TXBWIC22030-236260028872NEOGEN CORPORATION            GGPO
TXBWIC22030-814350000074NEPTUNE'S HARVEST             GGPO
TXBWIC22038-143510000554NEPTUNE'S HARVEST             GGPO
TXBWIC22038-143520004786NEPTUNE'S HARVEST             GGPO
TXBWIC22038-143530000081NEPTUNE'S HARVEST             GGPO
TXBWIC22038-143540000499NEPTUNE'S HARVEST             GGPO
TXBWIC22038-143550001471NEPTUNE'S HARVEST             GGPO
TXBWIC22038-143570001654NEPTUNE'S HARVEST             GGPO
TXBWIC22038-143580002105NEPTUNE'S HARVEST             GGPO
TXBWIC22030-843690001521NURSERY SUPPLIES, INC.        GGPO
TXBWIC22030-848650001793NURSERY SUPPLIES, INC.        GGPO
TXBWIC22031-869550003905NURSERY SUPPLIES, INC.        GGPO
TXBWIC22037-689800000414NURSERY SUPPLIES, INC.        GGPO
TXBWIC22038-436910000225NURSERY SUPPLIES, INC.        GGPO
TXBWIC22030-112470000026OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22030-322470000400OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22030-708050000176OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22030-726930010394OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22030-727250000043OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22030-735610000229OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22031-869550000525OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22036-153690000041OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22037-191950000323OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22037-203430000010OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22037-211040000268OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22037-322210000358OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22037-522890000196OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22038-143500000087OLDCASTLE LAWN & GARDEN       GGPO
TXBWIC22030-396450001394OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC22036-430380001258OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC22037-427860006977OLDCASTLE STONE PRODUCTS      GGPO
TXBWIC22030-346130024817ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC22030-353550040973ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC22030-468780003512ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC22037-184550003682ORBIT IRRIGATION PRODUCT LLC  GGPO
TXBWIC22030-373210000032ORCON                         GGPO
TXBWIC22030-422060000090ORCON                         GGPO
TXBWIC22037-522890000084ORCON                         GGPO
TXBWIC22030-725250000891P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC22030-727250004506P.F. HARRIS MANUFACTURING CO  GGPO
TXBWIC22030-093430008316PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC22030-934320168992PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC22031-009340000287PANACEA PRODUCTS CORPORATION  GGPO
TXBWIC22030-364340000124PARAGON PROFESSIONAL PC       GGPO
TXBWIC22030-726930001753PARAGON PROFESSIONAL PC       GGPO
TXBWIC22031-869550001694PARAGON PROFESSIONAL PC       GGPO
TXBWIC22030-364340000032PBI/Gordon Corp.              GGPO
TXBWIC22030-702510003681PBI/GORDON CORP.              GGPO
TXBWIC22030-889850002437PEAK SEASONS                  GGPO
TXBWIC22037-296400001349PICKSEED WEST, INC            GGPO
TXBWIC22030-725320066103PLANTATION PRODUCTS LLC       GGPO
TXBWIC22030-437920000147POPPELMANN PLASTICS           GGPO
TXBWIC22030-702510000681POPPELMANN PLASTICS           GGPO
TXBWIC22030-728680000217POPPELMANN PLASTICS           GGPO
TXBWIC22030-843690000187POPPELMANN PLASTICS           GGPO
TXBWIC22030-112470001186PREMIER TECH HORTICULTURE     GGPO
TXBWIC22030-726930000042PREMIER TECH HORTICULTURE     GGPO
TXBWIC22030-112470000162PRICE BEVILLE SMITH           GGPO
TXBWIC22030-236260000239PRICE BEVILLE SMITH           GGPO
TXBWIC22030-238830000049PRICE BEVILLE SMITH           GGPO
TXBWIC22030-322470000123PRICE BEVILLE SMITH           GGPO
TXBWIC22030-364340000057PRICE BEVILLE SMITH           GGPO
TXBWIC22030-373210002547PRICE BEVILLE SMITH           GGPO
TXBWIC22030-422060000041PRICE BEVILLE SMITH           GGPO
TXBWIC22030-726930000665PRICE BEVILLE SMITH           GGPO
TXBWIC22030-728680000331PRICE BEVILLE SMITH           GGPO
TXBWIC22030-735610000069PRICE BEVILLE SMITH           GGPO
TXBWIC22030-786270000164PRICE BEVILLE SMITH           GGPO
TXBWIC22030-789780000023PRICE BEVILLE SMITH           GGPO
TXBWIC22030-843690000259PRICE BEVILLE SMITH           GGPO
TXBWIC22030-851990000011PRICE BEVILLE SMITH           GGPO
TXBWIC22030-934320000156PRICE BEVILLE SMITH           GGPO
TXBWIC22037-191950000328PRICE BEVILLE SMITH           GGPO
TXBWIC22037-296400000037PRICE BEVILLE SMITH           GGPO
TXBWIC22037-322210000204PRICE BEVILLE SMITH           GGPO
TXBWIC22037-522890000352PRICE BEVILLE SMITH           GGPO
TXBWIC22037-689800000409PRICE BEVILLE SMITH           GGPO
TXBWIC22037-709320000037PRICE BEVILLE SMITH           GGPO
TXBWIC22038-554650000091PRICE BEVILLE SMITH           GGPO
TXBWIC22038-744800000149PRICE BEVILLE SMITH           GGPO
TXBWIC22030-910530010079PRINCIPLE PLASTICS            GGPO
TXBWIC22037-689800000376PRO GROUNDS MGT SERVICES LLC  GGPO
TXBWIC22038-100440000240PRO GROUNDS MGT SERVICES LLC  GGPO
TXBWIC22038-042730000840PRODUCER'S COOP               GGPO
TXBWIC22030-425790000158PROFILE PRODUCTS LLC          GGPO
TXBWIC22030-428530000267PROFILE PRODUCTS LLC          GGPO
TXBWIC22037-191950000087PROFILE PRODUCTS LLC          GGPO
TXBWIC22037-322210000393PROFILE PRODUCTS LLC          GGPO
TXBWIC22030-843690002002PUMPS AND CONTROLS, INC       GGPO
TXBWIC22036-592760000301PUMPS AND CONTROLS, INC       GGPO
TXBWIC22037-839290003108PYGAR USA INC.                GGPO
TXBWIC22030-306410000021QUIETAIRE                     GGPO
TXBWIC22030-364340000052QUIETAIRE                     GGPO
TXBWIC22030-373210000264QUIETAIRE                     GGPO
TXBWIC22030-437920000196QUIETAIRE                     GGPO
TXBWIC22030-702510000193QUIETAIRE                     GGPO
TXBWIC22030-728680000057QUIETAIRE                     GGPO
TXBWIC22030-735610000036QUIETAIRE                     GGPO
TXBWIC22037-211040000161QUIETAIRE                     GGPO
TXBWIC22037-322210000254QUIETAIRE                     GGPO
TXBWIC22030-112470000752S&S SEEDS LLC                 GGPO
TXBWIC22037-689800109634SANCO INDUSTRIES, INC.        GGPO
TXBWIC22030-726930000569SBM LIFE SCIENCE CORP/        GGPO
TXBWIC22036-068700003885SBM LIFE SCIENCE CORP/        GGPO
TXBWIC22036-870730031015SBM LIFE SCIENCE CORP/        GGPO
TXBWIC22038-402160000420SBM LIFE SCIENCE CORP/        GGPO
TXBWIC22030-112470000108SEAMLESS CONTROL, LLC         GGPO
TXBWIC22030-364340000030SEAMLESS CONTROL, LLC         GGPO
TXBWIC22030-383130000077SEAMLESS CONTROL, LLC         GGPO
TXBWIC22030-425790000307SEAMLESS CONTROL, LLC         GGPO
TXBWIC22030-843690000124SEAMLESS CONTROL, LLC         GGPO
TXBWIC22036-870730000107SEAMLESS CONTROL, LLC         GGPO
TXBWIC22037-689800000018SEAMLESS CONTROL, LLC         GGPO
TXBWIC22037-867270000148SEAMLESS CONTROL, LLC         GGPO
TXBWIC22038-104550000296SEAMLESS CONTROL, LLC         GGPO
TXBWIC22038-744800000040SEAMLESS CONTROL, LLC         GGPO
TXBWIC22030-264550000440SHAFER SEED COMPANY           GGPO
TXBWIC22030-708050159870SHAFER SEED COMPANY           GGPO
TXBWIC22037-141830012643SHAKE AWAY                    GGPO
TXBWIC22037-203430035799SOLO, INCORPORATED            GGPO
TXBWIC22038-104550001299SOUTHERN AG INSECTICIDES      GGPO
TXBWIC22030-664980000030SPEARS MANUFACTURING CO       GGPO
TXBWIC22030-718980065220SPECIALTY FEEDS INC           GGPO
TXBWIC22036-990640016788ST. GABRIEL ORGANICS          GGPO
TXBWIC22030-428530011518STERLING INTERNATIONAL INC.   GGPO
TXBWIC22031-004280000135STERLING INTERNATIONAL INC.   GGPO
TXBWIC22030-185060028840SUMMIT CHEMICAL COMPANY       GGPO
TXBWIC22038-939470000023SUMMIT CHEMICAL COMPANY       GGPO
TXBWIC22030-238830000598SUN GRO HORTICULTURE, INC.    GGPO
TXBWIC22037-269320000123SUN GRO HORTICULTURE, INC.    GGPO
TXBWIC22030-786270025408SWAN PRODUCTS, LLC            GGPO
TXBWIC22037-867270001253SWAN PRODUCTS, LLC            GGPO
TXBWIC22030-322470000196SYNGENTA                      GGPO
TXBWIC22038-104550001919SYNGENTA CROP PROTECTION, LLC GGPO
TXBWIC22037-203430000010SYNGENTA PCS                  GGPO
TXBWIC22037-322210000286SYNGENTA PCS                  GGPO
TXBWIC22038-583850000111SYNGENTA PCS                  GGPO
TXBWIC22037-689800000290T.O. PLASTICS, INC.           GGPO
TXBWIC22031-068410011067THE AMES COMPANIES            GGPO
TXBWIC22036-841430000076THE AMES COMPANIES            GGPO
TXBWIC22030-428530000896THE DRAMM COMPANY-COMMERCIAL  GGPO
TXBWIC22030-726930000027THE DRAMM COMPANY-COMMERCIAL  GGPO
TXBWIC22031-887160000116THE DRAMM COMPANY-COMMERCIAL  GGPO
TXBWIC22036-153690000824THE DRAMM COMPANY-COMMERCIAL  GGPO
TXBWIC22030-236260001770THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC22030-353070000014THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC22030-364340009643THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC22030-383130000981THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC22030-728680000025THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC22030-843690000204THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC22031-003640001290THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC22036-592760000033THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC22037-522890000135THE DRAMM COMPANY-RETAIL      GGPO
TXBWIC22030-501970105999THE ESPOMA COMPANY            GGPO
TXBWIC22035-010970000057THE ESPOMA COMPANY            GGPO
TXBWIC22030-322470001854THE GORILLA GLUE COMPANY      GGPO
TXBWIC22030-425790000071THE GORILLA GLUE COMPANY      GGPO
TXBWIC22030-501970000037THE GORILLA GLUE COMPANY      GGPO
TXBWIC22030-701830000365THE GORILLA GLUE COMPANY      GGPO
TXBWIC22030-735610000510THE GORILLA GLUE COMPANY      GGPO
TXBWIC22030-843690000538THE GORILLA GLUE COMPANY      GGPO
TXBWIC22030-857650000014THE GORILLA GLUE COMPANY      GGPO
TXBWIC22037-191950000560THE GORILLA GLUE COMPANY      GGPO
TXBWIC22037-522890000251THE GORILLA GLUE COMPANY      GGPO
TXBWIC22037-591880000006THE GORILLA GLUE COMPANY      GGPO
TXBWIC22038-104550000057THE HC COMPANIES INC          GGPO
TXBWIC22030-329030008758THE HC COMPANIES, INC         GGPO
TXBWIC22030-565540000380THE HC COMPANIES, INC         GGPO
TXBWIC22031-077090000151THE HC COMPANIES, INC         GGPO
TXBWIC22037-269340000084THE HC COMPANIES, INC         GGPO
TXBWIC22037-709320018458THE HC COMPANIES, INC         GGPO
TXBWIC22037-709330000063THE HC COMPANIES, INC         GGPO
TXBWIC22030-306410000271THE PAGE SEED COMPANY         GGPO
TXBWIC22030-322470000059THE PAGE SEED COMPANY         GGPO
TXBWIC22030-437920000540THE PAGE SEED COMPANY         GGPO
TXBWIC22030-702510000774THE PAGE SEED COMPANY         GGPO
TXBWIC22030-726930001214THE PAGE SEED COMPANY         GGPO
TXBWIC22030-735610000018THE PAGE SEED COMPANY         GGPO
TXBWIC22030-789780000014THE PAGE SEED COMPANY         GGPO
TXBWIC22030-843690000116THE PAGE SEED COMPANY         GGPO
TXBWIC22030-848650000028THE PAGE SEED COMPANY         GGPO
TXBWIC22031-869550000159THE PAGE SEED COMPANY         GGPO
TXBWIC22036-870730000273THE PAGE SEED COMPANY         GGPO
TXBWIC22037-311410000069THE PAGE SEED COMPANY         GGPO
TXBWIC22037-322210000036THE PAGE SEED COMPANY         GGPO
TXBWIC22037-709320000074THE PAGE SEED COMPANY         GGPO
TXBWIC22030-112470000063THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-306410000235THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-322240000351THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-322470122071THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-353070000013THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-364340000085THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-368650004495THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-425790000191THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-428530000030THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-437920000063THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-501970000105THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-701830009483THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-708050000076THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-710920000306THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-715490004227THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-725250000031THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-726930001485THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-727250000045THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-735610009910THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22030-843690000368THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22033-224780006859THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22036-300880000052THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22037-203430000244THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22037-296410000022THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22037-322210000275THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22037-356130000397THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22037-522890002041THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22037-689800000572THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22037-865410000045THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22038-104550000613THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22038-550180000019THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22038-744800000005THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22038-886030000814THE SCOTTS COMPANY-RETAIL DIV GGPO
TXBWIC22038-436540189951THERMACELL MOSQUITO REPELLANT GGPO
TXBWIC22030-103670000085TOPIARY ART WORKS             GGPO
TXBWIC22030-112470000026TOPIARY ART WORKS             GGPO
TXBWIC22030-322470000239TOPIARY ART WORKS             GGPO
TXBWIC22030-934320001173TOPIARY ART WORKS             GGPO
TXBWIC22037-191950000032TOPIARY ART WORKS             GGPO
TXBWIC22038-554650000030TOPIARY ART WORKS             GGPO
TXBWIC22030-702510000113TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC22030-726930000686TRNLWS,LLC D/B/A DIAMOND PRO  GGPO
TXBWIC22038-744800058334TUFF STUFF PRODUCTS, INC.     GGPO
TXBWIC22030-428530000061VALHOMA CORPORATION           GGPO
TXBWIC22037-522890007190VALHOMA CORPORATION           GGPO
TXBWIC22030-238830000398VOLUNTARY PURCHASING          GGPO
TXBWIC22030-373210000110VOLUNTARY PURCHASING          GGPO
TXBWIC22030-383130000356VOLUNTARY PURCHASING          GGPO
TXBWIC22030-437920000110VOLUNTARY PURCHASING          GGPO
TXBWIC22030-527320000048VOLUNTARY PURCHASING          GGPO
TXBWIC22030-726930001171VOLUNTARY PURCHASING          GGPO
TXBWIC22030-727250000256VOLUNTARY PURCHASING          GGPO
TXBWIC22030-851990000015VOLUNTARY PURCHASING          GGPO
TXBWIC22030-934320000078VOLUNTARY PURCHASING          GGPO
TXBWIC22031-073220000426VOLUNTARY PURCHASING          GGPO
TXBWIC22036-510820000089VOLUNTARY PURCHASING          GGPO
TXBWIC22037-203430002845VOLUNTARY PURCHASING          GGPO
TXBWIC22037-269320002643VOLUNTARY PURCHASING          GGPO
TXBWIC22037-296410000020VOLUNTARY PURCHASING          GGPO
TXBWIC22037-322212046072VOLUNTARY PURCHASING          GGPO
TXBWIC22037-689800001010VOLUNTARY PURCHASING          GGPO
TXBWIC22037-896660000260VOLUNTARY PURCHASING          GGPO
TXBWIC22036-890760008411WEST TEXAS FEEDER SUPPLY      GGPO
TXBWIC22030-503490005029WESTERN PULP PROD             GGPO
TXBWIC22032-005030010354WESTERN PULP PROD             GGPO
TXBWIC22033-005030004228WESTERN PULP PROD             GGPO
TXBWIC22030-322470000022WEYCO GROUP                   GGPO
TXBWIC22030-383130000540WEYCO GROUP                   GGPO
TXBWIC22030-422060000030WEYCO GROUP                   GGPO
TXBWIC22030-425700000135WEYCO GROUP                   GGPO
TXBWIC22030-715490000023WEYCO GROUP                   GGPO
TXBWIC22030-843690000355WEYCO GROUP                   GGPO
TXBWIC22030-851990000009WEYCO GROUP                   GGPO
TXBWIC22037-311410000034WEYCO GROUP                   GGPO
TXBWIC22037-522890000094WEYCO GROUP                   GGPO
TXBWIC22030-112470000313WIND RIVER                    GGPO
TXBWIC22037-591880000008WIND RIVER                    GGPO
TXBWIC22030-934320001033WOODLINK, LTD.                GGPO
TXBWIC22037-273320000121WOODLINK, LTD.                GGPO
TXBWIC22030-246540000362WOODSTREAM CORPORATION        GGPO
TXBWIC22030-709230000681WOODSTREAM CORPORATION        GGPO
TXBWIC22030-710920000153WOODSTREAM CORPORATION        GGPO
TXBWIC22030-728680003730WOODSTREAM CORPORATION        GGPO
TXBWIC22030-776250000116WOODSTREAM CORPORATION        GGPO
TXBWIC22030-789780001399WOODSTREAM CORPORATION        GGPO
