"OHBFG","2004","",250.00,"4 SURE WIRE PRODUCTS, INC","GGPO"
"OHBFG","2004","",7104.65,"A.M.A. HORTICULTURE INC.","GGPO"
"OHBFG","2004","",5154.92,"AARONS CREEK FARMS INC","GGPO"
"OHBFG","2004","719908",-19.12,"ACHLA","GGPO"
"OHBFG","2004","",1710.08,"ACID PRODUCTS CO INC","GGPO"
"OHBFG","2004","049961",940.24,"ACME ENGINEERING & MFG.","GGPO"
"OHBFG","2004","",1504.00,"ADVANCED DISTRIBUTOR PROD","GGPO"
"OHBFG","2004","049961",6458.80,"ADVANCING ALTERNATIVES","GGPO"
"OHBFG","2004","",1323.36,"AG 3, OR 2, INC.","GGPO"
"OHBFG","2004","",1133.57,"AGRI STARTS, INC.","GGPO"
"OHBFG","2004","",837.49,"AGRIFABRIC","GGPO"
"OHBFG","2004","049961",1194.36,"AMERICAN COOLAIR CORPORAT","GGPO"
"OHBFG","2004","095422",1106.02,"AMERICAN GARDENWORKS INC","GGPO"
"OHBFG","2004","096821",3573.59,"AMERISCAPE INC.","GGPO"
"OHBFG","2004","664532",2280.60,"AMERISCAPE INC.","GGPO"
"OHBFG","2004","812109",2627.16,"AMERISCAPE INC.","GGPO"
"OHBFG","2004","027997",1414.62,"AMES/TRUETEMPER","GGPO"
"OHBFG","2004","049206",5458.28,"AMES/TRUETEMPER","GGPO"
"OHBFG","2004","079617",211.26,"AMES/TRUETEMPER","GGPO"
"OHBFG","2004","098991",439.92,"AMES/TRUETEMPER","GGPO"
"OHBFG","2004","",378.00,"AMIAD FILTRATION SYSTEMS","GGPO"
"OHBFG","2004","638071",1719.00,"ANCIENT GRAFFITI","GGPO"
"OHBFG","2004","",3930.00,"ANTAL/CAYSON EQUIPMENT","GGPO"
"OHBFG","2004","049961",360.00,"APPLEWOOD SEED COMPANY","GGPO"
"OHBFG","2004","742575",3826.28,"AQUASCAPE INC*","GGPO"
"OHBFG","2004","827807",2623.77,"AQUASCAPE INC*","GGPO"
"OHBFG","2004","049961",9076.00,"AQUATROLS CORP OF AMERICA","GGPO"
"OHBFG","2004","",177.25,"ARC FERNS, LLC","GGPO"
"OHBFG","2004","",3626.68,"ARIS HORTICULTURE INC.","GGPO"
"OHBFG","2004","",6724.00,"ARYSTA LIFESCIENCE AMERICA INC","GGPO"
"OHBFG","2004","045571",29041.59,"ASB GREENWORLD INC.","GGPO"
"OHBFG","2004","026451",45818.99,"ASPECTS, INC.","GGPO"
"OHBFG","2004","626451",2980.65,"ASPECTS, INC.","GGPO"
"OHBFG","2004","683706",116352.94,"AT FILMS INC.","GGPO"
"OHBFG","2004","609728",16032.40,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2004","799493",1087.41,"AURORA INNOVATIONS, INC.","GGPO"
"OHBFG","2004","",40.50,"AUTOVERTERS INC.","GGPO"
"OHBFG","2004","049961",284.00,"B.J. WILLIAMSON, INC.","GGPO"
"OHBFG","2004","789453",1393.06,"BACKYARD NATURE PRODUCTS INC","GGPO"
"OHBFG","2004","615369",9059.00,"BALL DPF, LLC","GGPO"
"OHBFG","2004","049961",801.90,"BAMBOO SUPPLY COMPANY","GGPO"
"OHBFG","2004","819665",616.00,"BAREBONES SYSTEMS, LLC","GGPO"
"OHBFG","2004","",3597.09,"BARTLETT INSTRUMENT CO.","GGPO"
"OHBFG","2004","804338",53029.39,"BASF CORP","GGPO"
"OHBFG","2004","687073",51949.75,"BAYER CROPSCIENCE LP","GGPO"
"OHBFG","2004","784654",749.19,"BELDEN PLASTICS","GGPO"
"OHBFG","2004","030835",40500.00,"BELL LABORATORIES INC","GGPO"
"OHBFG","2004","070052",327.72,"BERRY GLOBAL, INC.","GGPO"
"OHBFG","2004","817976",3567.45,"BEYOND BORDERS INC.","GGPO"
"OHBFG","2004","710895",120.79,"BFG SUPPLY COMPANY*","GGPO"
"OHBFG","2004","",20938.99,"BIOLINE AGROSCIENCES, INC.","GGPO"
"OHBFG","2004","188716",17567.56,"BIOSAFE SYSTEMS","GGPO"
"OHBFG","2004","",29726.82,"BIOTHERM SOLUTIONS","GGPO"
"OHBFG","2004","049961",101381.85,"BIOWORKS INC.","GGPO"
"OHBFG","2004","051524",6387.55,"BLACK (GOLD) KOW","GGPO"
"OHBFG","2004","865724",8726.20,"BLACKSMITH BIOSCIENCE","GGPO"
"OHBFG","2004","087404",222.54,"BLOEM, LLC","GGPO"
"OHBFG","2004","811214",40.80,"BLOEM, LLC","GGPO"
"OHBFG","2004","814174",59.04,"BLOEM, LLC","GGPO"
"OHBFG","2004","",11856.88,"BLUEBIRD NURSERY , INC.","GGPO"
"OHBFG","2004","731340",81132.03,"BOBBEX INC.","GGPO"
"OHBFG","2004","034613",16486.87,"BOND MANUFACTURING CO.","GGPO"
"OHBFG","2004","037321",643926.96,"BONIDE","GGPO"
"OHBFG","2004","076807",4045.44,"BONIDE","GGPO"
"OHBFG","2004","",313.20,"BOOMAN FLORAL","GGPO"
"OHBFG","2004","501251",162.00,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2004","501355",45.32,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2004","502171",54.00,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2004","503167",336.60,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2004","600679",712.32,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2004","641341",154.98,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2004","721082",2309.92,"BOSMERE PRODUCTS LTD","GGPO"
"OHBFG","2004","",532.60,"BOTANY LANE GREENHOUSE","GGPO"
"OHBFG","2004","022179",565.00,"BRANDT CONSOLIDATED iNC.","GGPO"
"OHBFG","2004","619216",15672.54,"BRAUN HORTICULTURE INC.","GGPO"
"OHBFG","2004","",3547.36,"BRAVO SYSTEMS","GGPO"
"OHBFG","2004","049961",145044.50,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2004","499613",10000.00,"BRETT YOUNG SEEDS LTD","GGPO"
"OHBFG","2004","049121",52568.26,"BRIGHT OCEAN INTERNATIONAL LTD","GGPO"
"OHBFG","2004","649508",-2.70,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2004","726232",-70.80,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2004","738573",1720.34,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2004","756053",-139.28,"BURLEY CLAY PRODUCTS","GGPO"
"OHBFG","2004","096069",5604.44,"CARSON HOME ACCENTS","GGPO"
"OHBFG","2004","",1079.56,"CASA FLORA","GGPO"
"OHBFG","2004","049121",22944.80,"CHANGZHOU TOP GARDEN CO., LTD","GGPO"
"OHBFG","2004","049961",212.00,"CHARTER SEED COMPANY, INC","GGPO"
"OHBFG","2004","",2174.45,"CHERRY CREEK SYSTEMS INC.","GGPO"
"OHBFG","2004","816871",2439.18,"CHIVE INC.","GGPO"
"OHBFG","2004","843458",4567.10,"CHIVE INC.","GGPO"
"OHBFG","2004","",1560.00,"CHRYSAL AMERICAS","GGPO"
"OHBFG","2004","617313",376.52,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2004","815562",3860.80,"CLASSIC BRANDS LLC","GGPO"
"OHBFG","2004","",61.15,"CLASSIC GROUNDCOVERS, INC.","GGPO"
"OHBFG","2004","831596",2842.24,"COHASSET GIFTS & GARDEN","GGPO"
"OHBFG","2004","000402",23.75,"COLLIER METAL SPECIALTIES LTD","GGPO"
"OHBFG","2004","040235",1875.20,"COLLIER MFG LLC","GGPO"
"OHBFG","2004","817987",663.93,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2004","840069",15237.12,"CONTINENTAL ART CENTER INC.","GGPO"
"OHBFG","2004","",2794.02,"CREEK HILL NURSERY","GGPO"
"OHBFG","2004","812754",17594.47,"CREEKSIDE SOILS","GGPO"
"OHBFG","2004","056752",407.68,"CRISPO CANADA","GGPO"
"OHBFG","2004","787470",18028.02,"DADDY PETE FARMS","GGPO"
"OHBFG","2004","016069",167773.08,"DALEN PRODUCTS, INC.","GGPO"
"OHBFG","2004","069244",30257.52,"DCN PLASTIC INC.","GGPO"
"OHBFG","2004","049961",205722.74,"DE CLOET GREENHOUSES","GGPO"
"OHBFG","2004","",8477.63,"DE VROOMEN GARDEN PRODUCTS","GGPO"
"OHBFG","2004","019910",24727.50,"DEBORAH ANN'S","GGPO"
"OHBFG","2004","635483",265.32,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2004","702085",7022.85,"DEER PARK IRONWORKS","GGPO"
"OHBFG","2004","",1295.16,"DEGROOT, INC.","GGPO"
"OHBFG","2004","",4682.57,"DEMA ENGINEERING CO.","GGPO"
"OHBFG","2004","840798",5914.36,"DESIGN TOSCANO","GGPO"
"OHBFG","2004","846092",7637.21,"DESIGN TOSCANO","GGPO"
"OHBFG","2004","028412",40128.00,"DETROIT NUTRIENT CO LLC","GGPO"
"OHBFG","2004","042579",45948.63,"DEWITT  COMPANY*","GGPO"
"OHBFG","2004","",30023.29,"DGI PROPAGATORS","GGPO"
"OHBFG","2004","",10566.38,"DONAHUES GROWERS","GGPO"
"OHBFG","2004","049961",25417.57,"DOSATRON INTERNATIONAL","GGPO"
"OHBFG","2004","714360",4899.96,"DOWN TO EARTH DISTRIBUTORS INC","GGPO"
"OHBFG","2004","092291",4449.25,"DP INDUSTRIES","GGPO"
"OHBFG","2004","749688",13992.00,"DR. EARTH","GGPO"
"OHBFG","2004","036434",6197.22,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2004","049961",1311.00,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2004","077924",103359.27,"DRAMM CORPORATION (GROWER)","GGPO"
"OHBFG","2004","",3322.75,"DS COLE GROWERS","GGPO"
"OHBFG","2004","",5453.62,"DUMMEN USA INC.","GGPO"
"OHBFG","2004","043792",50.00,"DUTCH VALLEY GROWERS INC","GGPO"
"OHBFG","2004","080359",4636.44,"DYNA-GRO NUTRITION SOLUTIONS","GGPO"
"OHBFG","2004","",3419.16,"EANGEE HOME DESIGN","GGPO"
"OHBFG","2004","019263",297.65,"EATON BROTHERS CO.","GGPO"
"OHBFG","2004","050699",2090.97,"EATON BROTHERS CO.","GGPO"
"OHBFG","2004","705105",377.60,"ECKERT'S GREENHOUSE","GGPO"
"OHBFG","2004","097121",12369.76,"ECOLOGICAL LABS INC","GGPO"
"OHBFG","2004","",9840.12,"EMERALD COAST GROWERS","GGPO"
"OHBFG","2004","681636",617.82,"ENCAP, LLC","GGPO"
"OHBFG","2004","736680",-96.00,"ENROOT PRODUCTS LLC","GGPO"
"OHBFG","2004","186955",29263.53,"ENVIRO PROTECTION INDUSTRIES","GGPO"
"OHBFG","2004","049961",19928.02,"ERNST CONSERVATION SEEDS","GGPO"
"OHBFG","2004","",937.63,"ESBENSHADE'S GREENHOUSES INC.","GGPO"
"OHBFG","2004","050197",243788.88,"ESPOMA COMPANY","GGPO"
"OHBFG","2004","100501",6181.20,"ESPOMA COMPANY","GGPO"
"OHBFG","2004","871498",19356.97,"ESSCHERT DESIGN USA LLC","GGPO"
"OHBFG","2004","859334",38173.00,"EUROPEAN GARDEN LIVING LLC","GGPO"
"OHBFG","2004","602318",1088.00,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2004","615499",5720.71,"EVANS LAWN ORNAMENTS","GGPO"
"OHBFG","2004","",308.77,"EXPRESS SEED CO","GGPO"
"OHBFG","2004","639125",47486.78,"EYE LIGHTING INTERNATIONAL","GGPO"
"OHBFG","2004","",2329.82,"FARIBAULT GROWERS INC.","GGPO"
"OHBFG","2004","606115",26665.87,"FESTIVAL WINDCHIMES","GGPO"
"OHBFG","2004","049961",7932.00,"FINE AMERICAS, INC.","GGPO"
"OHBFG","2004","044882",766.62,"FLEXON INDUSTRIES CORPORATION","GGPO"
"OHBFG","2004","",21295.85,"FLORIDA CACTUS","GGPO"
"OHBFG","2004","",29920.00,"FLORIKAN E.S.A. CORP.","GGPO"
"OHBFG","2004","",427055.26,"FOUR STAR SALES, LLC","GGPO"
"OHBFG","2004","",9686.38,"GALEMA'S GHSE  INC.","GGPO"
"OHBFG","2004","026343",2277.55,"GARICK, LLC","GGPO"
"OHBFG","2004","044197",498.81,"GARICK, LLC","GGPO"
"OHBFG","2004","",749.56,"GLOBAL HORTICULTURE","GGPO"
"OHBFG","2004","071605",79058.70,"GOOD EARTH ORGANICS CORP. INC.","GGPO"
"OHBFG","2004","049961",4121.64,"GOWAN","GGPO"
"OHBFG","2004","",71.24,"GRADUATE PLASTICS INC","GGPO"
"OHBFG","2004","753449",6016.20,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2004","757854",21317.22,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2004","789169",487.20,"GRANT COUNTY MULCH","GGPO"
"OHBFG","2004","049961",52221.06,"GREEN-TEK","GGPO"
"OHBFG","2004","",10493.67,"GRO-N-SELL","GGPO"
"OHBFG","2004","049961",83.14,"GROWTH PRODUCTS","GGPO"
"OHBFG","2004","085868",380.70,"GRUBBY GIRL HANDMADE SOAPS","GGPO"
"OHBFG","2004","",2762.08,"GULLEY GREENHOUSE","GGPO"
"OHBFG","2004","",16490.65,"H. E. ANDERSON","GGPO"
"OHBFG","2004","049121",17640.00,"HAI MY INDUSTRIES COMPANY LTD","GGPO"
"OHBFG","2004","076275",4635.40,"HAIFA NORTH AMERICA","GGPO"
"OHBFG","2004","",391.84,"HANNA INSTRUMENTS USA","GGPO"
"OHBFG","2004","",239.40,"HATCHETT CREEK FARMS, INC","GGPO"
"OHBFG","2004","",6000.00,"HAVILAND PRODUCTS COMPANY","GGPO"
"OHBFG","2004","053291",.00,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2004","818574",12645.52,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2004","819176",121.14,"HEADWIND CONSUMER PRODUCTS","GGPO"
"OHBFG","2004","003352",1951.86,"HERBRUCK POULTRY RANCH, INC.","GGPO"
"OHBFG","2004","766150",609.24,"HERITAGE WOOD PRODUCTS LLC","GGPO"
"OHBFG","2004","674344",46665.00,"HIGH CALIPER","GGPO"
"OHBFG","2004","",4947.41,"HILLCREST NURSERY INC.","GGPO"
"OHBFG","2004","",863.10,"HISHTIL AFULA","GGPO"
"OHBFG","2004","",10922.59,"HOLT NURSERIES LLC","GGPO"
"OHBFG","2004","033545",208.60,"HOLTKAMP GREENHOUSES, INC","GGPO"
"OHBFG","2004","853812",208.00,"HORIZONS LTD","GGPO"
"OHBFG","2004","",75.00,"HORT AMERICAS LLC","GGPO"
"OHBFG","2004","701821",32215.20,"HULL FARM OF LAKE GENEVA LLC","GGPO"
"OHBFG","2004","",1350.00,"HYDRITE CHEMICAL CO.","GGPO"
"OHBFG","2004","853724",74.72,"HYDRO CRUNCH","GGPO"
"OHBFG","2004","856936",1645.70,"HYDRO CRUNCH","GGPO"
"OHBFG","2004","858882",1685.66,"HYDRO CRUNCH","GGPO"
"OHBFG","2004","638104",5846.04,"HYDROFARM, LLC","GGPO"
"OHBFG","2004","722540",474.08,"HYDROFARM, LLC","GGPO"
"OHBFG","2004","032247",206775.40,"ICL/SPECIALTY FERTILIZERS","GGPO"
"OHBFG","2004","640312",6264.60,"INNOVA HEARTH & HOME INC","GGPO"
"OHBFG","2004","645312",3135.00,"INNOVA HEARTH & HOME INC","GGPO"
"OHBFG","2004","",17329.75,"INNOVATIVE GROWERS EQUIPMENT","GGPO"
"OHBFG","2004","737623",14454.54,"J & D MANUFACTURING","GGPO"
"OHBFG","2004","671341",84768.67,"J.R. PETERS, INC.","GGPO"
"OHBFG","2004","819441",460.44,"J.R. PETERS, INC.","GGPO"
"OHBFG","2004","789666",142.92,"JACTO, INC.","GGPO"
"OHBFG","2004","049961",1007.38,"JAIN IRRIGATION INC.","GGPO"
"OHBFG","2004","",222.20,"JALDETY NURSERY","GGPO"
"OHBFG","2004","049961",1361.25,"JETRAM PRODUCT, LLC dba FLOPAK","GGPO"
"OHBFG","2004","",13893.00,"JH BIOTECH, INC.","GGPO"
"OHBFG","2004","033349",7847.48,"JIFFY / PREFORMA","GGPO"
"OHBFG","2004","079545",76390.25,"JONATHAN GREEN INC","GGPO"
"OHBFG","2004","",2783.75,"KASE MACHINE WORKS","GGPO"
"OHBFG","2004","049961",741.00,"KEN-BAR, INC.","GGPO"
"OHBFG","2004","",383.00,"KER CUSTOM MOLDERS","GGPO"
"OHBFG","2004","089146",33890.53,"KNOX FERTILIZER COMPANY INC","GGPO"
"OHBFG","2004","",130.20,"KOBA CORPORATION","GGPO"
"OHBFG","2004","",9977.02,"KRIEGER'S WHOLESALE NURSERY, I","GGPO"
"OHBFG","2004","",1466.00,"KSI SUPPLY","GGPO"
"OHBFG","2004","",43479.87,"KUBE-PAK","GGPO"
"OHBFG","2004","402512",583.95,"LA SIESTA INC.","GGPO"
"OHBFG","2004","066498",.00,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2004","664980",8741.18,"LAMBERT PEAT MOSS INC","GGPO"
"OHBFG","2004","759181",22843.51,"LAND & SEA","GGPO"
"OHBFG","2004","715117",3353.60,"LANDMANN USA","GGPO"
"OHBFG","2004","",30258.23,"LANDMARK PLASTIC CORP","GGPO"
"OHBFG","2004","022179",125995.52,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2004","654702",720.00,"LAWN AND GARDEN PRODUCTS","GGPO"
"OHBFG","2004","049121",13241.96,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2004","088685",33139.09,"LEBANON SEABOARD CORPORATION","GGPO"
"OHBFG","2004","088685",14204.40,"LEBANON SEABOARD CORP-PROF","GGPO"
"OHBFG","2004","092329",53.80,"LEGACY MANUFACTURING COMPANY","GGPO"
"OHBFG","2004","",3698.98,"LEO BERBEE BULB","GGPO"
"OHBFG","2004","539115",316.00,"LEON BOOTS CO LIMITED","GGPO"
"OHBFG","2004","",10714.03,"LINK4 CORPORATION","GGPO"
"OHBFG","2004","",105.00,"LIVE OAK TECHNOLOGIES","GGPO"
"OHBFG","2004","",110595.32,"LUCAS GREENHOUSES","GGPO"
"OHBFG","2004","",2012.34,"LUDVIG SVENSSON INC.","GGPO"
"OHBFG","2004","",107829.00,"LUITEN GREENHOUSE TECH","GGPO"
"OHBFG","2004","049961",1367.25,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2004","499619",1155.00,"MAINE FARMERS EXCHANGE","GGPO"
"OHBFG","2004","",27858.98,"MALMBORG'S, INC","GGPO"
"OHBFG","2004","840595",37.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2004","845065",496.80,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2004","845085",378.00,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2004","845095",74282.44,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2004","871794",864.00,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2004","875949",508.50,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2004","894509",345.60,"MARSHALL HOME CORPORATION","GGPO"
"OHBFG","2004","049961",1741.52,"MARTINS NATIVE LUMBER","GGPO"
"OHBFG","2004","789169",6220.00,"MARYLAND ENVIRONMENTAL SERVICE","GGPO"
"OHBFG","2004","",23868.82,"MASSARELLIS","GGPO"
"OHBFG","2004","",83091.04,"MAST YOUNG PLANTS","GGPO"
"OHBFG","2004","049121",18402.06,"MASTER PLANT PROD INC.","GGPO"
"OHBFG","2004","",1751.54,"MASTERTAG","GGPO"
"OHBFG","2004","673995",1004.40,"MAYNE INC","GGPO"
"OHBFG","2004","",106.20,"MEADOW VIEW GARDENS INC.","GGPO"
"OHBFG","2004","000772",3752.62,"MELISSA & DOUG","GGPO"
"OHBFG","2004","822266",224.99,"MELISSA & DOUG","GGPO"
"OHBFG","2004","893608",8957.95,"MERITO INDUSTRIES, INC.","GGPO"
"OHBFG","2004","",1414.97,"MICANDY","GGPO"
"OHBFG","2004","028009",143266.46,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2004","742786",510.93,"MICHIGAN PEAT COMPANY","GGPO"
"OHBFG","2004","",663.84,"MIDWEST GREENHOUSE SUPPLY, LLC","GGPO"
"OHBFG","2004","",17293.80,"MIDWEST PERLITE INC.","GGPO"
"OHBFG","2004","022102",2599.20,"MILLER MANUFACTURING","GGPO"
"OHBFG","2004","084369",46175.03,"MILLER MANUFACTURING","GGPO"
"OHBFG","2004","774996",5490.60,"MILLSIDE INDUSTRIES INC","GGPO"
"OHBFG","2004","",6264.82,"MILLSTADT YOUNG PLANTS","GGPO"
"OHBFG","2004","046539",48083.87,"MILWAUKEE METRO SEWERAGE DIST","GGPO"
"OHBFG","2004","819535",14075.70,"MISSISSIPPI TOPSOIL","GGPO"
"OHBFG","2004","046629",15140.40,"MODINE MFG. COMPANY","GGPO"
"OHBFG","2004","636329",442.14,"MONTY'S PLANT FOOD COMPANY, IN","GGPO"
"OHBFG","2004","010367",1840.49,"MOSSER LEE COMPANY","GGPO"
"OHBFG","2004","049961",86905.20,"MOUNTAIN VIEW SEEDS LTD.","GGPO"
"OHBFG","2004","855846",3392.64,"MPM PAN PACIFIC INC","GGPO"
"OHBFG","2004","",8421.88,"MULTI PACKAGING SOLUTIONS","GGPO"
"OHBFG","2004","066296",1609.84,"MULTY HOME LP","GGPO"
"OHBFG","2004","854246",3011.40,"MUSIC OF THE SPHERES INC","GGPO"
"OHBFG","2004","049961",984.00,"MVT-USA / BADGERLAND VENTILATI","GGPO"
"OHBFG","2004","744825",3424.40,"MYCORRHIZAL APPLICATIONS LLC","GGPO"
"OHBFG","2004","014408",5906.40,"NASH PRODUCTS INC","GGPO"
"OHBFG","2004","",55012.54,"NATURAL BEAUTY GROWERS, LLC","GGPO"
"OHBFG","2004","049961",27143.77,"NETAFIM IRRIGATION, INC","GGPO"
"OHBFG","2004","073717",243.00,"NICHOLS PAPER PRODUCTS CO","GGPO"
"OHBFG","2004","",3998.23,"NORTH CAROLINA FARMS","GGPO"
"OHBFG","2004","",6930.45,"NORTH CREEK NURSERIES, IN","GGPO"
"OHBFG","2004","026978",2361.72,"NOVELTY MANUFACTURING COM","GGPO"
"OHBFG","2004","",6081.03,"NSI HOLDINGS (SUMMIT PLASTIC)","GGPO"
"OHBFG","2004","049961",7663.80,"NUFARM AMERICAS INC.","GGPO"
"OHBFG","2004","710895",84411.44,"NURSERY SUPPLIES INC.","GGPO"
"OHBFG","2004","891598",2160.00,"OAK HILL, LLC","GGPO"
"OHBFG","2004","",2171.59,"OHIO GALVANIZED TUBE, INC","GGPO"
"OHBFG","2004","049961",2425.00,"OHP, INC.","GGPO"
"OHBFG","2004","896531",28429.28,"OHP, INC.","GGPO"
"OHBFG","2004","014021",-350.32,"OLD FARMERS ALMANAC","GGPO"
"OHBFG","2004","742786",22945.95,"OLDCASTLE ARCHITECTURAL, INC.","GGPO"
"OHBFG","2004","742786",78405.75,"OLDCASTLE LAWN & GARDEN","GGPO"
"OHBFG","2004","",598.95,"OLSON PRODUCTS INC","GGPO"
"OHBFG","2004","045501",5741.30,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2004","978190",25.35,"ORCON - ORGANIC CONTROL, INC.","GGPO"
"OHBFG","2004","651082",36146.46,"ORIGIN POINT BRANDS LLC","GGPO"
"OHBFG","2004","852338",-4120.12,"OUTDECO USA, LLC","GGPO"
"OHBFG","2004","071693",1842.25,"PAGE SEED COMPANY","GGPO"
"OHBFG","2004","827215",248.00,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2004","872715",1263.00,"PAINTED SKY DESIGNS, INC.","GGPO"
"OHBFG","2004","",4517.50,"PALM TREE PACKAGING","GGPO"
"OHBFG","2004","093432",12224.05,"PANACEA PRODUCTS","GGPO"
"OHBFG","2004","",5733.77,"PATCHWORK GARDENS GHSE.","GGPO"
"OHBFG","2004","721104",2240.04,"PATTEN SEED COMPANY","GGPO"
"OHBFG","2004","070251",35431.08,"PBI/GORDON CORPORATION","GGPO"
"OHBFG","2004","049121",415368.03,"PDL POTTERY","GGPO"
"OHBFG","2004","855161",1172.32,"PEARL VALLEY ORGANIX","GGPO"
"OHBFG","2004","",16697.21,"PERFECTION GREENHOUSE","GGPO"
"OHBFG","2004","892734",1344.00,"PHYTON CORP","GGPO"
"OHBFG","2004","",3365.09,"PHYTOTRONICS, INC.","GGPO"
"OHBFG","2004","748884",4930.44,"PINE TREE FARMS, INC.","GGPO"
"OHBFG","2004","049961",1084.30,"PINNACLE CLIMATE TECHNOLOGIES","GGPO"
"OHBFG","2004","",2625.25,"PLANT MARVEL LABS","GGPO"
"OHBFG","2004","011192",1623.00,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2004","023075",410.50,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2004","033349",11086.27,"PLANTATION PRODUCTS, LLC","GGPO"
"OHBFG","2004","770932",1572.06,"PLANTBEST, INC.","GGPO"
"OHBFG","2004","775578",2591.68,"PLANTBEST, INC.","GGPO"
"OHBFG","2004","",19605.16,"PLANTPEDDLER, INC.","GGPO"
"OHBFG","2004","",44799.86,"PLEASANT VIEW GARDENS","GGPO"
"OHBFG","2004","",4755.65,"PLUG CONNECTION","GGPO"
"OHBFG","2004","",-796.78,"POLY-AG CORP","GGPO"
"OHBFG","2004","753182",16217.42,"POLY-TEX, INC.","GGPO"
"OHBFG","2004","843909",84226.27,"POPPELMANN PLASTICS INC.","GGPO"
"OHBFG","2004","025849",940033.79,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2004","049121",21409.44,"PREMIER HORTICULTURE INC","GGPO"
"OHBFG","2004","025849",-4121.28,"PREMIER TECH HOME AND GARDEN","GGPO"
"OHBFG","2004","",2192.80,"PRIVA NORTH AMERICA","GGPO"
"OHBFG","2004","723755",3126.00,"PRO MARKETING","GGPO"
"OHBFG","2004","748091",1330.00,"PRO MARKETING","GGPO"
"OHBFG","2004","040256",18084.00,"PROFILE PRODUCTS LLC","GGPO"
"OHBFG","2004","049961",6350.00,"PROKOZ, INC","GGPO"
"OHBFG","2004","018296",81322.16,"PVP INDUSTRIES","GGPO"
"OHBFG","2004","",1244.48,"PVS NOLWOOD CHEMICALS INC","GGPO"
"OHBFG","2004","061049",30324.00,"PYGAR INC.","GGPO"
"OHBFG","2004","783929",154012.04,"PYGAR INC.","GGPO"
"OHBFG","2004","",30555.99,"R W ROGERS COMPANY","GGPO"
"OHBFG","2004","038054",29.40,"R3 SAFETY, LLC","GGPO"
"OHBFG","2004","888120",120.39,"R3 SAFETY, LLC","GGPO"
"OHBFG","2004","",156.80,"RA MCGOVERN EQUIPMENT CO., INC","GGPO"
"OHBFG","2004","",125683.84,"RAKER-ROBERTAS YOUNG PLANTS","GGPO"
"OHBFG","2004","",533.40,"RALEY BROTHERS","GGPO"
"OHBFG","2004","809048",10233.84,"RED CARPET STUDIOS LTD","GGPO"
"OHBFG","2004","657641",146702.37,"REGAL ART & GIFT","GGPO"
"OHBFG","2004","",3520.54,"RETAIL SERVICE CO. INC.","GGPO"
"OHBFG","2004","",4382.40,"RICELAND FOODS INC.","GGPO"
"OHBFG","2004","",634.56,"RIDDER CORP","GGPO"
"OHBFG","2004","029794",567.69,"ROME INDUSTRIES","GGPO"
"OHBFG","2004","042338",7246.95,"RSR SALES / ECHO VALLEY","GGPO"
"OHBFG","2004","616314",120.36,"SAFETY WORKS INC.","GGPO"
"OHBFG","2004","838237",81.66,"SAFETY WORKS INC.","GGPO"
"OHBFG","2004","687073",14588.00,"SBM LIFE SCIENCE CORP","GGPO"
"OHBFG","2004","049961",3765.00,"SEEDS BY DESIGN","GGPO"
"OHBFG","2004","049961",90.00,"SENNINGER IRRIGATION INC.","GGPO"
"OHBFG","2004","049961",331.20,"SENSAPHONE INC","GGPO"
"OHBFG","2004","811055",1980.65,"SEPRO CORPORATION","GGPO"
"OHBFG","2004","046385",75379.57,"SEYMOUR MIDWEST RAKE COMPANY","GGPO"
"OHBFG","2004","714183",27680.88,"SHAKE AWAY","GGPO"
"OHBFG","2004","101520",535.00,"SHENANDOAH STONE SUPPLY COMPAN","GGPO"
"OHBFG","2004","",209.60,"SIEBRING MFG CO","GGPO"
"OHBFG","2004","",776.40,"SKAGIT GARDENS","GGPO"
"OHBFG","2004","045744",43169.04,"SMITHERS-OASIS USA","GGPO"
"OHBFG","2004","049961",341.28,"SOLARSUN INC.","GGPO"
"OHBFG","2004","",311.60,"SOLENO TEXTILES","GGPO"
"OHBFG","2004","",3907.10,"SPEEDLING INCORPORATED","GGPO"
"OHBFG","2004","758606",430.32,"SPOONTIQUES, INC.","GGPO"
"OHBFG","2004","752587",275.30,"SPRINGSTAR INC","GGPO"
"OHBFG","2004","",1275.20,"SQM NORTH AMERICA CORPORATION","GGPO"
"OHBFG","2004","038858",210.84,"STEADYGROWPRO / SYNDICATE SALE","GGPO"
"OHBFG","2004","740620",386.02,"STEVEN M LEWERS","GGPO"
"OHBFG","2004","740670",.00,"STEVEN M LEWERS","GGPO"
"OHBFG","2004","813269",4297.70,"STONE AGE CREATIONS","GGPO"
"OHBFG","2004","",11168.96,"STRUCTURAL PLASTICS CO.","GGPO"
"OHBFG","2004","107262",507.33,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2004","191942",57.60,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2004","726232",1991.60,"SUMMIT FINANCIAL RESOURCES, L.","GGPO"
"OHBFG","2004","785344",4240.38,"SUN BULB COMPANY INC","GGPO"
"OHBFG","2004","",1269.51,"SUN FIRE NURSERIES","GGPO"
"OHBFG","2004","029973",965.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2004","064277",70892.99,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2004","066807",22399.60,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2004","067863",10456.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2004","642778",1922.47,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2004","788916",7140.00,"SUN GRO HORTICULTURE INC","GGPO"
"OHBFG","2004","628836",3544.14,"SUNBLASTER HOLDINGS ULC","GGPO"
"OHBFG","2004","029882",746.97,"SUPER CLOSET","GGPO"
"OHBFG","2004","858188",163.16,"SUPER CLOSET","GGPO"
"OHBFG","2004","759834",5886.51,"SUPER MOSS","GGPO"
"OHBFG","2004","031417",6555.92,"SUSTANE NATURAL FERTILIZER INC","GGPO"
"OHBFG","2004","",12143.18,"SWIFT GREENHOUSE INC.","GGPO"
"OHBFG","2004","049961",56915.54,"SYNGENTA CROP PROTECT (AGENCY)","GGPO"
"OHBFG","2004","049961",107.50,"SYNGENTA FLOWERS INC","GGPO"
"OHBFG","2004","049961",30276.10,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2004","499611",2004.00,"SYNGENTA SEEDS, INC.","GGPO"
"OHBFG","2004","049961",74399.99,"T.O. PLASTICS","GGPO"
"OHBFG","2004","010515",115.48,"TENAX CORPORATION","GGPO"
"OHBFG","2004","",1965.35,"TERRA NOVA NURSERIES INC.","GGPO"
"OHBFG","2004","",7494.00,"TEXAS BASKET COMPANY","GGPO"
"OHBFG","2004","049961",58.35,"THE GREENHOUSE COMPANY OF SC","GGPO"
"OHBFG","2004","032903",683.60,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2004","100000",248546.20,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2004","397310",465.60,"THE HC COMPANIES INC (DILLEN)","GGPO"
"OHBFG","2004","032903",1676.19,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2004","056554",8109.36,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2004","770932",6296.82,"THE HC COMPANIES INC (MYERS)","GGPO"
"OHBFG","2004","",693.00,"THE ST. GEORGE COMPANY","GGPO"
"OHBFG","2004","094922",17385.00,"THE TRUNK MAT CO","GGPO"
"OHBFG","2004","049121",26207.22,"THERM-O-ROCK EAST INC","GGPO"
"OHBFG","2004","017783",6045.96,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2004","400107",938.16,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2004","400278",784.08,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2004","651609",823.50,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2004","772911",1630.64,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2004","813269",1032.43,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2004","871493",1091.64,"TIERRA DERCO HORTICULTURE","GGPO"
"OHBFG","2004","",7.70,"TOTAL ENERGY GROUP","GGPO"
"OHBFG","2004","755625",21136.39,"TRUPER S A DE C V","GGPO"
"OHBFG","2004","810738",1281.05,"TUSCO PRODUCTS","GGPO"
"OHBFG","2004","049121",50179.94,"TVI IMPORTS LLC","GGPO"
"OHBFG","2004","049961",6747.81,"TVI IMPORTS LLC","GGPO"
"OHBFG","2004","090147",33238.02,"UNCO INDUSTRIES,INC","GGPO"
"OHBFG","2004","752289",274424.44,"UNITED COMPOST & ORGANICS, INC","GGPO"
"OHBFG","2004","049961",2037.00,"VALLEY FERTILIZER & CHEM.","GGPO"
"OHBFG","2004","",4136.00,"VENNTIS TECHNOLOGIES LLC","GGPO"
"OHBFG","2004","727744",1580.70,"VERY COOL STUFF","GGPO"
"OHBFG","2004","732221",-26.08,"VOLUNTARY PURCHASING GROUP","GGPO"
"OHBFG","2004","",2604.68,"VRE LTD.","GGPO"
"OHBFG","2004","",175.00,"W. W. GRAINGER, INC.","GGPO"
"OHBFG","2004","",4016.90,"WADSWORTH CONTROL SYSTEMS","GGPO"
"OHBFG","2004","",186507.93,"WAGNERS GREENHOUSE","GGPO"
"OHBFG","2004","",.00,"WALSWORTH PUBLISHING COMPANY","GGPO"
"OHBFG","2004","",542.60,"WALTERS CLIMATE","GGPO"
"OHBFG","2004","628132",1124.14,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2004","628451",36.90,"WALTON WOOD FARM CORP","GGPO"
"OHBFG","2004","042351",4155.55,"WARP BROTHERS","GGPO"
"OHBFG","2004","",1122.00,"WAUKESHA LIME & STONE CO","GGPO"
"OHBFG","2004","",6644.21,"WELBY GARDENS/HARDYSTARTS","GGPO"
"OHBFG","2004","",2863.80,"WELLMASTER","GGPO"
"OHBFG","2004","",2752.86,"WENKE GREENHOUSES","GGPO"
"OHBFG","2004","",334.17,"WHEELS WITHIN WHEELS LLC","GGPO"
"OHBFG","2004","049961",123.00,"WINFIELD SOLUTIONS LLC","GGPO"
"OHBFG","2004","",2151.00,"WIRE PRODUCTS","GGPO"
"OHBFG","2004","633856",25716.00,"WIRE TEK INC","GGPO"
"OHBFG","2004","632891",1120.20,"WOMANSWORK","GGPO"
"OHBFG","2004","024654",723.78,"WOODSTREAM CORP","GGPO"
"OHBFG","2004","036348",290.40,"WOODSTREAM CORP","GGPO"
"OHBFG","2004","043786",241.80,"WOODSTREAM CORP","GGPO"
"OHBFG","2004","070923",334.08,"WOODSTREAM CORP","GGPO"
"OHBFG","2004","072868",980.88,"WOODSTREAM CORP","GGPO"
"OHBFG","2004","077625",123.12,"WOODSTREAM CORP","GGPO"
"OHBFG","2004","078978",4214.28,"WOODSTREAM CORP","GGPO"
"OHBFG","2004","633686",271.98,"WOODSTREAM CORP","GGPO"
"OHBFG","2004","717816",162.70,"WOODSTREAM CORP","GGPO"
"OHBFG","2004","049121",58219.25,"ZHONG SHENG CO, LTD OF SUZHOU","GGPO"
